<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "Настройки на регистрация">
<!ENTITY  accountManagerCloseButton.label "Затваряне">

<!ENTITY accountActionsButton.label "Действия по регистрацията">
<!ENTITY accountActionsButton.accesskey "р">
<!ENTITY addMailAccountButton.label "Добавяне на пощенска регистрация…">
<!ENTITY addMailAccountButton.accesskey "Д">
<!ENTITY addIMAccountButton.label "Добавяне на сметка за разговор…">
<!ENTITY addIMAccountButton.accesskey "р">
<!ENTITY addFeedAccountButton.label "Добавяне регистрация на емисия…">
<!ENTITY addFeedAccountButton.accesskey "е">
<!ENTITY setDefaultButton.label "По подразбиране">
<!ENTITY setDefaultButton.accesskey "П">
<!ENTITY removeButton.label "Премахване на сметка">
<!ENTITY removeButton.accesskey "П">

<!ENTITY addonsButton.label "Разширения и теми">

<!-- AccountManager.xhtml -->
