<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Помощник за регистрация">
<!ENTITY accountWizard.size "width: 50em; height: 38em;">

<!-- Entities for Account Type page -->

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Идентичност">
<!ENTITY identityDesc.label "Всяка регистрация е уникална, така другите разбират, че писмото е от вас.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Въведете името, което да се изписва в полето &quot;Подател&quot; на изпращаните от вас писма">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(например, &quot;Иван Петров&quot;).">
<!ENTITY fullnameLabel.label "Вашето име:">
<!ENTITY fullnameLabel.accesskey "В">

<!ENTITY emailLabel.label "Адрес на ел. поща:">
<!ENTITY emailLabel.accesskey "А">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "Информация за входящия сървър">
<!ENTITY incomingUsername.label "Потребителско име:">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Въведете името на новинарския сървър (NNTP) (например: &quot;news.example.net&quot;).">
<!ENTITY newsServerLabel.label "Сървър на дискусионна група:">
<!ENTITY newsServerLabel.accesskey "С">

<!-- Entities for Outgoing Server page -->

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Име на сметката">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Напишете името, под което ще използвате тази регистрация (например, &quot;Служебна поща&quot;, &quot;Домашна поща&quot; или &quot;Регистрация за новини&quot;).">
<!ENTITY accnameLabel.label "Име на сметката:">
<!ENTITY accnameLabel.accesskey "И">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Поздравления!">
<!ENTITY completionText.label "Моля, уверете се, че въведените данни са правилни.">
<!ENTITY newsServerNamePrefix.label "Име на сървъра за новини (NNTP):">
<!ENTITY clickFinish.label "Натиснете Край, за да запазите настройките и напуснете този помощник.">
<!ENTITY clickFinish.labelMac "Натиснете Край, за да запазите настройките и напуснете този помощник.">
