# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S ஆனது %2$S %3$S-உடன் ஒத்தியல்பாக இல்லை.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S ஐ %2$S என்பதில் பயன்படுத்துவதற்குச் சரிபார்க்க இயலாததால் முடக்கப்பட்டது.
notification.unsigned=%1$S ஐ %2$S என்பதில் பயன்படுத்துவதற்குச் சரிபார்க்க இயலவில்லை. எச்சரிக்கையுடன் தொடரவும்.
notification.unsigned.link=கூடுதல் தகவல்
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S பாதுகாப்பு அல்லது நிலைப்புத்தன்மை சிக்கல்களால் செயல்நீக்கப்பட்டது.
notification.blocked.link=கூடுதல் தகவல்
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S பாதுகாப்பு அல்லது நிலைப்புத்தன்மை சிக்கல்களை உருவாக்குவதாகும்.
notification.softblocked.link=கூடுதல் தகவல்
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=ஒரு முக்கியமான புதுப்பித்தல் %1$S-க்கு உள்ளது.
notification.outdated.link=இப்போது புதுப்பி
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S பாதிப்புக்குட்படக்கூடியது என அறியப்பட்டது, அதை புதுப்பித்தாக வேண்டும்.
notification.vulnerableUpdatable.link=இப்போது புதுப்பி
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S பாதிப்புக்குட்படக்கூடியது என அறியப்பட்டது. கவனமாகப் பயன்படுத்தவும்.
notification.vulnerableNoUpdate.link=கூடுதல் தகவல்
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=நீங்கள் இந்தக் கீற்றை மூடிய பிறகு %1$S நிறுவல் நீக்கப்படும்.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S என்பதை பதிவிறக்குவதில் பிழை.
notification.downloadError.retry=மீண்டும் முயற்சிக்கவும்
notification.downloadError.retry.tooltip=இந்த கூடுதல் இணைப்பு மீண்டும் பதிவிறக்க முயற்சிக்கவும்
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S என்பதை நிறுவுவதில் பிழை.
notification.installError.retry=மீண்டும் முயற்சிக்கவும்
notification.installError.retry.tooltip=இந்த கூடுதல் இணைப்பு மீண்டும் பதிவிறக்கி நிறுவ முயற்சிக்கவும்
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S விரைவில் நிறுவப்படும்.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S ஆனது %2$S %3$S-உடன் ஒத்தியல்பாக இல்லை.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S ஐ %2$S என்பதில் பயன்படுத்துவதற்குச் சரிபார்க்க இயலாததால் முடக்கப்பட்டது.
details.notification.unsigned=%1$S ஐ %2$S என்பதில் பயன்படுத்துவதற்குச் சரிபார்க்க இயலவில்லை. எச்சரிக்கையுடன் தொடரவும்.
details.notification.unsigned.link=கூடுதல் தகவல்
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S பாதுகாப்பு அல்லது நிலைப்புத்தன்மை சிக்கல்களால் செயல்நீக்கப்பட்டது.
details.notification.blocked.link=கூடுதல் தகவல்
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S பாதுகாப்பு அல்லது நிலைப்புத்தன்மை சிக்கல்களை உருவாக்குவதாகும்.
details.notification.softblocked.link=கூடுதல் தகவல்
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=ஒரு முக்கியமான புதுப்பித்தல் %1$S-க்கு உள்ளது.
details.notification.outdated.link=இப்போது புதுப்பி
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S பாதிப்புக்குட்படக்கூடியது என அறியப்பட்டது, அதை புதுப்பித்தாக வேண்டும்.
details.notification.vulnerableUpdatable.link=இப்போது புதுப்பி
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S பாதிப்புக்குட்படக்கூடியது என அறியப்பட்டது. கவனமாகப் பயன்படுத்தவும்.
details.notification.vulnerableNoUpdate.link=கூடுதல் தகவல்
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S இந்த கீற்றை மூடிய பிறகு நிறுவல் நீக்கப்படும்.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S விரைவில் நிறுவப்படும்.

