# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Przekroczono limit czasu
openFile=Otwórz plik

droponhometitle=Ustaw jako stronę startową
droponhomemsg=Czy wybrany dokument ma zostać nową stroną startową?
droponhomemsgMultiple=Czy ustawić te dokumenty jako nowe strony startowe?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Szukaj „%2$S” w %1$S
contextMenuSearch.accesskey=S
contextMenuPrivateSearch=Szukaj w prywatnym oknie
contextMenuPrivateSearch.accesskey=u
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Szukaj w %S w prywatnym oknie
contextMenuPrivateSearchOtherEngine.accesskey=u

# bookmark dialog strings

bookmarkAllTabsDefault=[Nazwa folderu]

xpinstallPromptMessage=%S nie pozwolił tej witrynie zapytać o zgodę na instalację oprogramowania.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Czy zezwolić witrynie %S na zainstalowanie dodatku?
xpinstallPromptMessage.message=Za chwilę zostanie zainstalowany dodatek z witryny %S. Przed kontynuacją upewnij się, że jej ufasz.
xpinstallPromptMessage.header.unknown=Czy zezwolić nieznanej witrynie na zainstalowanie dodatku?
xpinstallPromptMessage.message.unknown=Za chwilę zostanie zainstalowany dodatek z nieznanej witryny. Przed kontynuacją upewnij się, że jej ufasz.
xpinstallPromptMessage.learnMore=Więcej informacji o bezpiecznym instalowaniu dodatków
xpinstallPromptMessage.dontAllow=Nie zezwalaj
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptMessage.neverAllow=Nigdy nie zezwalaj
xpinstallPromptMessage.neverAllow.accesskey=d
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Kontynuuj instalację
xpinstallPromptMessage.install.accesskey=K

xpinstallDisabledMessageLocked=Instalacja oprogramowania została wyłączona przez administratora komputera.
xpinstallDisabledMessage=Instalacja oprogramowania jest obecnie wyłączona. Kliknij Włącz i spróbuj ponownie.
xpinstallDisabledButton=Włącz
xpinstallDisabledButton.accesskey=c

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=Dodatek %1$S (%2$S) został zablokowany przez administratora komputera.%3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=Administrator komputera nie pozwolił tej witrynie zapytać o zgodę na instalację oprogramowania.
addonInstallFullScreenBlocked=Instalacja dodatków jest niedozwolona w trybie pełnoekranowym lub przed jego włączeniem.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Czy dodać „%S”?
webextPerms.headerWithPerms=Czy dodać „%S”? To rozszerzenie wymaga następujących uprawnień:
webextPerms.headerUnsigned=Czy dodać „%S”? To rozszerzenie nie przeszło weryfikacji. Złośliwe rozszerzenia mogą wykradać dane prywatne lub infekować komputery. Dodaj rozszerzanie jedynie, jeśli ufasz jego pochodzeniu.
webextPerms.headerUnsignedWithPerms=Czy dodać „%S”? To rozszerzenie nie przeszło weryfikacji. Złośliwe rozszerzenia mogą wykradać dane prywatne lub infekować komputery. Dodaj rozszerzanie jedynie, jeśli ufasz jego pochodzeniu. To rozszerzenie wymaga następujących uprawnień:

webextPerms.learnMore2=Więcej informacji
webextPerms.add.label=Dodaj
webextPerms.add.accessKey=D
webextPerms.cancel.label=Anuluj
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=Dodatek „%1$S” został dodany do programu %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=Dodano „%S”
webextPerms.sideloadText2=Inny program na tym komputerze zainstalował dodatek mogący wpływać na przeglądarkę. Przejrzyj jakich wymaga uprawnień i zdecyduj, czy chcesz go włączyć.
webextPerms.sideloadTextNoPerms=Inny program na tym komputerze zainstalował dodatek mogący wpływać na przeglądarkę. Zdecyduj, czy chcesz go włączyć.

webextPerms.sideloadEnable.label=Włącz
webextPerms.sideloadEnable.accessKey=W
webextPerms.sideloadCancel.label=Anuluj
webextPerms.sideloadCancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S wymaga nowych uprawnień

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=Rozszerzenie „%S” zostało uaktualnione. Nowe uprawnienia muszą zostać zaakceptowane zanim uaktualniona wersja zostanie zainstalowana. Wybranie „Anuluj” spowoduje pozostawienie aktualnie zainstalowanej wersji rozszerzenia. To rozszerzenie wymaga następujących uprawnień:

webextPerms.updateAccept.label=Uaktualnij
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=Dodatek „%S” prosi o nowe uprawnienia.
webextPerms.optionalPermsListIntro=Ten dodatek prosi o nadanie następujących uprawnień:
webextPerms.optionalPermsAllow.label=Zezwól
webextPerms.optionalPermsAllow.accessKey=Z
webextPerms.optionalPermsDeny.label=Zabroń
webextPerms.optionalPermsDeny.accessKey=a

webextPerms.description.bookmarks=Odczytywanie i zmienianie zakładek
webextPerms.description.browserSettings=Odczytywanie i zmienianie ustawień przeglądarki
webextPerms.description.browsingData=Usuwanie ostatniej historii przeglądania, ciasteczek i powiązanych danych
webextPerms.description.clipboardRead=Odczytywanie schowka systemowego (kopiowanych danych)
webextPerms.description.clipboardWrite=Dodawanie danych do schowka systemowego (kopiowanych danych)
webextPerms.description.devtools=Dostęp do danych użytkownika i otwartych kart poprzez rozszerzone narzędzia programistyczne
webextPerms.description.downloads=Pobieranie plików i odczytywanie oraz zmienianie historii pobieranych plików
webextPerms.description.downloads.open=Otwieranie plików pobranych na komputer
webextPerms.description.find=Odczytywanie tekstów ze wszystkich otwartych kart
webextPerms.description.geolocation=Dostęp do informacji o położeniu
webextPerms.description.history=Dostęp do historii przeglądania
webextPerms.description.management=Monitorowanie wykorzystania rozszerzeń i zarządzanie motywami
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Wymienianie wiadomości z programami innymi niż %S
webextPerms.description.notifications=Wyświetlanie powiadomień
webextPerms.description.pkcs11=Dostarczanie kryptograficznych usług uwierzytelniania
webextPerms.description.privacy=Odczytywanie i zmienianie ustawień prywatności
webextPerms.description.proxy=Kontrolowanie ustawień proxy przeglądarki
webextPerms.description.sessions=Dostęp do ostatnio zamkniętych kart
webextPerms.description.tabs=Dostęp do kart przeglądarki
webextPerms.description.tabHide=Ukrywanie i wyświetlanie kart przeglądarki
webextPerms.description.topSites=Dostęp do historii przeglądania
webextPerms.description.webNavigation=Dostęp do aktywności przeglądarki podczas nawigacji

webextPerms.hostDescription.allUrls=Dostęp do danych użytkownika na wszystkich stronach

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Dostęp do danych na stronach w domenie %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Dostęp do danych na stronach w jednej innej domenie;Dostęp do danych na stronach w #1 innych domenach;Dostęp do danych na stronach w #1 innych domenach

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Dostęp do danych użytkownika dla witryny %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Dostęp do danych użytkownika dla jednej innej witryny;Dostęp do danych użytkownika dla #1 innych witryn;Dostęp do danych użytkownika dla #1 innych witryn

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Czy dodać „%1$S”? To rozszerzenie daje witrynie %2$S te możliwości:
webextSitePerms.headerUnsignedWithPerms=Czy dodać „%1$S”? To rozszerzenie nie przeszło weryfikacji. Złośliwe rozszerzenia mogą wykradać dane prywatne lub infekować komputery. Dodaj rozszerzanie jedynie, jeśli ufasz jego pochodzeniu. To rozszerzenie daje witrynie %2$S te możliwości:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Dostęp do urządzeń MIDI
webextSitePerms.description.midi-sysex=Dostęp do urządzeń MIDI z obsługą SysEx

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=Czy pozwolić rozszerzeniu „%1$S” zmienić domyślną wyszukiwarkę z „%2$S” na „%3$S”?
webext.defaultSearchYes.label=Tak
webext.defaultSearchYes.accessKey=T
webext.defaultSearchNo.label=Nie
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Czy usunąć rozszerzenie „%1$S” z przeglądarki %2$S?
webext.remove.confirmation.button=Usuń

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=Dodano rozszerzenie „%S”.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Pobieranie i weryfikowanie dodatku…;Pobieranie i weryfikowanie #1 dodatków…;Pobieranie i weryfikowanie #1 dodatków…
addonDownloadVerifying=weryfikowanie…

addonInstall.unsigned=(niezweryfikowany)
addonInstall.cancelButton.label=Anuluj
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Dodaj
addonInstall.acceptButton2.accesskey=D

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Strona prosi o zgodę na instalację dodatku w programie #1:;Strona prosi o zgodę na instalację #2 dodatków w programie #1:;Strona prosi o zgodę na instalację #2 dodatków w programie #1:
addonConfirmInstallUnsigned.message=Ostrożnie! Strona prosi o zgodę na instalację niezweryfikowanego dodatku w programie #1. Kontynuuj na własną odpowiedzialność.;Ostrożnie! Strona prosi o zgodę na instalację #2 niezweryfikowanych dodatków w programie #1. Kontynuuj na własną odpowiedzialność.;Ostrożnie! Strona prosi o zgodę na instalację #2 niezweryfikowanych dodatków w programie #1. Kontynuuj na własną odpowiedzialność.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Ostrożnie! Strona prosi o zgodę na instalację #2 dodatków w programie #1 - niektóre z nich są niezweryfikowane. Kontynuuj na własną odpowiedzialność.;Ostrożnie! Strona prosi o zgodę na instalację #2 dodatków w programie #1 - niektóre z nich są niezweryfikowane. Kontynuuj na własną odpowiedzialność.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=Zainstalowano dodatek %S.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=Zainstalowano #1 dodatek.;Zainstalowano #1 dodatki.;Zainstalowano #1 dodatków.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonInstallError-8, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Nie udało się zainstalować dodatku, ponieważ wystąpił błąd połączenia.
addonInstallError-2=Nie udało się zainstalować dodatku, ponieważ nie pasuje on do dodatku oczekiwanego przez program %1$S.
addonInstallError-3=Dodatek pobrany z tej strony nie może zostać zainstalowany, ponieważ wygląda on na uszkodzony.
addonInstallError-4=Dodatek „%2$S” nie może zostać zainstalowany, ponieważ %1$S nie może zmodyfikować potrzebnego pliku.
addonInstallError-5=%1$S uniemożliwił tej stronie instalację niezweryfikowanego dodatku.
addonInstallError-8=Dodatek „%2$S” nie może być instalowany z tego miejsca.
addonLocalInstallError-1=Nie udało się zainstalować dodatku z powodu błędu systemu plików.
addonLocalInstallError-2=Nie udało się zainstalować dodatku, ponieważ nie pasuje on do dodatku oczekiwanego przez program %1$S.
addonLocalInstallError-3=Dodatek nie może zostać zainstalowany, ponieważ wygląda on na uszkodzony.
addonLocalInstallError-4=Dodatek „%2$S” nie może zostać zainstalowany, ponieważ %1$S nie może zmodyfikować potrzebnego pliku.
addonLocalInstallError-5=Ten dodatek nie może zostać zainstalowany, ponieważ nie został zweryfikowany.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Dodatek „%3$S” nie może zostać zainstalowany, ponieważ nie jest on zgodny z programem %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Dodatek „%S” nie może zostać zainstalowany, ponieważ obarczony jest on wysokim ryzykiem utraty stabilności lub problemów z bezpieczeństwem.

unsignedAddonsDisabled.message=Jeden lub więcej dodatków nie mogło zostać zweryfikowanych i zostały wyłączone.
unsignedAddonsDisabled.learnMore.label=Więcej informacji
unsignedAddonsDisabled.learnMore.accesskey=W

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 uniemożliwił tej witrynie otwarcie wyskakującego okna.;#1 uniemożliwił tej witrynie otwarcie #2 wyskakujących okien;#1 uniemożliwił tej witrynie otwarcie #2 wyskakujących okien
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 uniemożliwił tej witrynie otwarcie więcej niż #2 wyskakujących okien.;#1 uniemożliwił tej witrynie otwarcie więcej niż #2 wyskakujących okien.
popupWarningButton=Opcje
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencje
popupWarningButtonUnix.accesskey=P
popupShowPopupPrefix=Wyświetl „%S”

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Ostatni dostęp %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=Odnośniki typu %S://

crashedpluginsMessage.title=Wtyczka %S uległa awarii.
crashedpluginsMessage.reloadButton.label=Odśwież stronę
crashedpluginsMessage.reloadButton.accesskey=O
crashedpluginsMessage.submitButton.label=Prześlij zgłoszenie błędu
crashedpluginsMessage.submitButton.accesskey=P
crashedpluginsMessage.learnMore=Więcej informacji…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Wyszukano „%S”, ale jest to jednak również adres — przejść do niego?
keywordURIFixup.goTo=Przejdź do %S
keywordURIFixup.goTo.accesskey=P

pluginInfo.unknownPlugin=Nieznana

# Flash activation doorhanger UI
flashActivate.message=Czy pozwolić wtyczce Adobe Flash działać na tej stronie? Zezwalaj na wtyczki tylko na stronach, którym ufasz.
flashActivate.outdated.message=Czy pozwolić nieaktualnej wersji wtyczki Adobe Flash działać na tej stronie? Nieaktualna wersja może mieć negatywny wpływ na wydajność i bezpieczeństwo przeglądarki.
flashActivate.noAllow=Nie zezwalaj
flashActivate.allow=Zezwól
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=Z

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Włącz %S
PluginVulnerableUpdatable=Ta wtyczka jest narażona na ataki i powinna zostać uaktualniona.
PluginVulnerableNoUpdate=Ta wtyczka ma problemy z bezpieczeństwem.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Uaktualnij do wersji %S
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=Otwórz wszystkie w kartach

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (i #2 inna karta);#1 (i #2 inne karty);#1 (i #2 innych kart)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Pozostań na tej stronie
tabHistory.goBack=Przejdź do tej strony (wstecz)
tabHistory.goForward=Przejdź do tej strony (do przodu)

# URL Bar
pasteAndGo.label=Wklej i przejdź
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Odśwież bieżącą stronę (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Zatrzymaj wczytywanie bieżącej strony (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Przywróć oryginalny rozmiar (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Przełącz poprawianie czytelności (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Zezwól
refreshBlocked.goButton.accesskey=Z
refreshBlocked.refreshLabel=%S uniemożliwił tej stronie automatycznie odświeżyć stronę.
refreshBlocked.redirectLabel=%S uniemożliwił tej stronie automatycznie przekierować do innej strony.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Wyświetl zakładki (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Pokaż postęp pobierania plików (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Otwórz w nowym oknie (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Otwórz nową kartę (%S)
newTabContainer.tooltip=Otwórz nową kartę (%S)\nNaciśnij i przytrzymaj, aby otworzyć nową kartę z kontekstem
newTabAlwaysContainer.tooltip=Wybierz kontekst, w którym otworzyć nową kartę

# Offline web applications
offlineApps.available3=Czy zezwolić witrynie „%S” na przechowywanie danych?
offlineApps.allow.label=Zezwól
offlineApps.allow.accesskey=Z
offlineApps.block.label=Zablokuj
offlineApps.block.accesskey=b

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=Czy zezwolić witrynie „%S” na dostęp do danych obrazów HTML5 canvas?
canvas.siteprompt2.warning=Może to być wykorzystane do unikalnej identyfikacji tego urządzenia.
canvas.block=Zablokuj
canvas.block.accesskey=b
canvas.allow2=Zezwól
canvas.allow2.accesskey=Z
canvas.remember2=Pamiętaj tę decyzję

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=Witryna „%S” chce zarejestrować konto używając jednego z Twoich kluczy zabezpieczających. Można podłączyć i uwierzytelnić jeden teraz lub anulować żądanie.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt3):
# %S is hostname.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt3=Witryna „%S” prosi o rozszerzone informacje o kluczu zabezpieczającym, co może mieć wpływ na Twoją prywatność.
# LOCALIZATION NOTE (webauthn.registerDirectPromptHint):
# %S is brandShortName
webauthn.registerDirectPromptHint=%S może zanonimizować odpowiedź, ale strona może ją odrzucić. W przypadku odrzucenia można spróbować ponownie.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=Witryna „%S” prosi o uwierzytelnienie za pomocą zarejestrowanego klucza zabezpieczającego. Można podłączyć i uwierzytelnić jeden teraz lub anulować żądanie.
webauthn.cancel=Anuluj
webauthn.cancel.accesskey=A
webauthn.proceed=Kontynuuj
webauthn.proceed.accesskey=K
webauthn.anonymize=Anonimizuj

# Spoof Accept-Language prompt
privacy.spoof_english=Zmiana preferowanego języka na angielski utrudnia identyfikację użytkownika i zwiększa prywatność. Czy chcesz, aby przeglądarka prosiła o angielskie wersje językowe witryn?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=Zweryfikowana przez: %S
identity.identified.verified_by_you=Użytkownik dodał wyjątek od reguł bezpieczeństwa dla tej witryny.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Certyfikat wystawiony dla: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Niezabezpieczone
identity.notSecure.tooltip=Połączenie nie jest bezpieczne

identity.extension.label=Rozszerzenie (%S)
identity.extension.tooltip=Wczytano przez rozszerzenie: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Zablokowano

contentBlocking.trackersView.empty.label=Nie wykryto na tej stronie

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Ciasteczka śledzące między witrynami
contentBlocking.cookies.blocking3rdParty2.label=Ciasteczka zewnętrznych witryn
contentBlocking.cookies.blockingUnvisited2.label=Ciasteczka z nieodwiedzonych witryn
contentBlocking.cookies.blockingAll2.label=Wszystkie ciasteczka

contentBlocking.cookiesView.firstParty.label=Ta witryna
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Nie wykryto na tej stronie

contentBlocking.cookiesView.trackers2.label=Ciasteczka śledzące między witrynami
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Nie wykryto na tej stronie

contentBlocking.cookiesView.thirdParty.label=Ciasteczka zewnętrznych witryn
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Nie wykryto na tej stronie

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Dopuszczono
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Zablokowano
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Usuń wyjątek dla ciasteczek z witryny „%S”.

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Zablokowano

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Zablokowano

trackingProtection.icon.activeTooltip2=Blokowanie elementów śledzących serwisów społecznościowych, ciasteczek śledzących między witrynami i elementów śledzących przez zbieranie informacji o konfiguracji.
trackingProtection.icon.disabledTooltip2=Wzmocniona ochrona przed śledzeniem jest wyłączona na tej witrynie.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=%S nie wykrył na tej stronie znanych elementów śledzących.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Ochrona witryny %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Wyłącz ochronę na witrynie %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Włącz ochronę na witrynie %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Zablokowane elementy śledzące przez zbieranie informacji o konfiguracji
protections.blocking.cryptominers.title=Zablokowane elementy używające komputera użytkownika do generowania kryptowalut
protections.blocking.cookies.trackers.title=Zablokowane ciasteczka śledzące między witrynami
protections.blocking.cookies.3rdParty.title=Zablokowane ciasteczka zewnętrznych witryn
protections.blocking.cookies.all.title=Zablokowane wszystkie ciasteczka
protections.blocking.cookies.unvisited.title=Zablokowane ciasteczka z nieodwiedzonych witryn
protections.blocking.trackingContent.title=Zablokowane treści z elementami śledzącymi
protections.blocking.socialMediaTrackers.title=Zablokowane elementy śledzące serwisów społecznościowych
protections.notBlocking.fingerprinters.title=Nieblokowane elementy śledzące przez zbieranie informacji o konfiguracji
protections.notBlocking.cryptominers.title=Nieblokowane elementy używające komputera użytkownika do generowania kryptowalut
protections.notBlocking.cookies.3rdParty.title=Nieblokowane ciasteczka zewnętrznych witryn
protections.notBlocking.cookies.all.title=Nieblokowane ciasteczka
protections.notBlocking.crossSiteTrackingCookies.title=Nieblokowane ciasteczka śledzące między witrynami
protections.notBlocking.trackingContent.title=Nieblokowane treści z elementami śledzącymi
protections.notBlocking.socialMediaTrackers.title=Nieblokowane elementy śledzące serwisów społecznościowych

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=1 zablokowany element;#1 zablokowane elementy;#1 zablokowanych elementów
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Od %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 od #3 zablokował #2 element śledzący;#1 od #3 zablokował ponad #2 elementy śledzące;#1 od #3 zablokował ponad #2 elementów śledzących

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Pomniejsz (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Rozmiar pierwotny (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Powiększ (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Wytnij (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopiuj (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Wklej (%S)

# Geolocation UI

geolocation.allow=Udostępnij
geolocation.allow.accesskey=U
geolocation.block=Nie udostępniaj
geolocation.block.accesskey=N
geolocation.shareWithSite4=Czy udostępnić witrynie „%S” informacje o położeniu?
geolocation.shareWithFile4=Czy udostępnić temu lokalnemu plikowi informacje o położeniu?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Czy zezwolić witrynie „%1$S” na udostępnienie dostępu do informacji o położeniu witrynie „%2$S”?
geolocation.remember=Pamiętaj tę decyzję

# Virtual Reality Device UI
xr.allow2=Zezwól
xr.allow2.accesskey=Z
xr.block=Zablokuj
xr.block.accesskey=b
xr.shareWithSite4=Czy zezwolić witrynie „%S” na dostęp do urządzeń rzeczywistości wirtualnej? Może to ujawnić prywatne dane.
xr.shareWithFile4=Czy zezwolić temu lokalnemu plikowi na dostęp do urządzeń rzeczywistości wirtualnej? Może to ujawnić prywatne dane.
xr.remember=Pamiętaj tę decyzję

# Persistent storage UI
persistentStorage.allow=Zezwól
persistentStorage.allow.accesskey=Z
persistentStorage.block.label=Zablokuj
persistentStorage.block.accesskey=b
persistentStorage.allowWithSite2=Czy zezwolić witrynie „%S” na przechowywanie danych na komputerze?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Odbieraj
webNotifications.allow2.accesskey=O
webNotifications.notNow=Nie teraz
webNotifications.notNow.accesskey=t
webNotifications.never=Nie pozwalaj
webNotifications.never.accesskey=N
webNotifications.alwaysBlock=Zawsze blokuj
webNotifications.alwaysBlock.accesskey=w
webNotifications.block=Zablokuj
webNotifications.block.accesskey=b
webNotifications.receiveFromSite3=Czy odbierać powiadomienia od witryny „%S”?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Zabierz mnie stąd!
safebrowsing.getMeOutOfHereButton.accessKey=Z
safebrowsing.deceptiveSite=Podejrzenie oszustwa!
safebrowsing.notADeceptiveSiteButton.label=To nie jest oszustwo…
safebrowsing.notADeceptiveSiteButton.accessKey=T
safebrowsing.reportedAttackSite=Zgłoszona strona dokonująca ataków!
safebrowsing.notAnAttackButton.label=To nie jest strona dokonująca ataków…
safebrowsing.notAnAttackButton.accessKey=T
safebrowsing.reportedUnwantedSite=Zgłoszone niechciane oprogramowanie!
safebrowsing.reportedHarmfulSite=Witryna zgłoszona jako szkodliwa!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Wyświetl listę ze wszystkimi #1 kartami;Wyświetl wszystkie #1 kart na liście

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Szukaj na stronie %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=Uruchomić ponownie w trybie rozwiązywania problemów?
troubleshootModeRestartPromptMessage=Rozszerzenia, motywy i ustawienia użytkownika zostaną tymczasowo wyłączone.
troubleshootModeRestartButton=Uruchom ponownie

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Ta strona spowalnia działanie przeglądarki %1$S. Zatrzymaj tę stronę, aby ją przyspieszyć.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Strona spowalnia działanie przeglądarki %1$S. Zatrzymaj tę stronę, aby ją przyspieszyć.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = Strona „%1$S” spowalnia działanie przeglądarki %2$S. Zatrzymaj tę stronę, aby ją przyspieszyć.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = Rozszerzenie „%1$S” spowalnia działanie przeglądarki %2$S. Zatrzymaj to rozszerzenie, aby ją przyspieszyć.
processHang.add-on.learn-more.text = Więcej informacji
processHang.button_stop2.label = Zatrzymaj
processHang.button_stop2.accessKey = Z
processHang.button_debug.label = Debuguj skrypt
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Wyświetl okno w trybie pełnoekranowym (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Przenieś panel boczny na lewo
sidebar.moveToRight=Przenieś panel boczny na prawo

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = Czy udostępnić obraz z kamery witrynie „%S”?
getUserMedia.shareMicrophone3.message = Czy udostępnić dźwięk z mikrofonu witrynie „%S”?
getUserMedia.shareScreen4.message = Czy udostępnić obraz ekranu witrynie „%S”?
getUserMedia.shareCameraAndMicrophone3.message = Czy udostępnić obraz z kamery i dźwięk z mikrofonu witrynie „%S”?
getUserMedia.shareCameraAndAudioCapture3.message = Czy udostępnić obraz z kamery i dźwięk tej karty witrynie „%S”?
getUserMedia.shareScreenAndMicrophone4.message = Czy udostępnić dźwięk z mikrofonu i obraz ekranu witrynie „%S”?
getUserMedia.shareScreenAndAudioCapture4.message = Czy udostępnić dźwięk tej karty i obraz ekranu witrynie „%S”?
getUserMedia.shareAudioCapture3.message = Czy udostępnić dźwięk tej karty witrynie „%S”?
# LOCALIZATION NOTE (selectAudioOutput.shareSpeaker.message):
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %S is the website origin (e.g. www.mozilla.org)
selectAudioOutput.shareSpeaker.message = Czy zezwolić witrynie „%S” na używanie innych głośników?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = Czy zezwolić witrynie „%1$S” na udostępnienie obrazu z kamery witrynie „%2$S”?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = Czy zezwolić witrynie „%1$S” na udostępnienie dźwięku z mikrofonu witrynie „%2$S”?
getUserMedia.shareScreenUnsafeDelegation2.message = Czy zezwolić witrynie „%1$S” na udostępnienie obrazu ekranu witrynie „%2$S”?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = Czy zezwolić witrynie „%1$S” na udostępnienie obrazu z kamery i dźwięku z mikrofonu witrynie „%2$S”?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = Czy zezwolić witrynie „%1$S” na udostępnienie obrazu z kamery i dźwięku tej karty witrynie „%2$S”?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = Czy zezwolić witrynie „%1$S” na udostępnienie dźwięku z mikrofonu i obrazu ekranu witrynie „%2$S”?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = Czy zezwolić witrynie „%1$S” na udostępnienie dźwięku tej karty i obrazu ekranu witrynie „%2$S”?
# LOCALIZATION NOTE ():
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %1$S is the first party origin.
# %2$S is the third party origin.
selectAudioOutput.shareSpeakerUnsafeDelegation.message = Czy zezwolić witrynie „%1$S” na udostępnienie innych głośników witrynie „%2$S”?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = Ekran udostępniaj wyłącznie stronom, którym ufasz. Udostępnianie umożliwia podejrzanym stronom przeglądanie sieci jako Ty i kradzież prywatnych danych.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = Program %S udostępniaj wyłącznie stronom, którym ufasz. Udostępnianie umożliwia podejrzanym stronom przeglądanie sieci jako Ty i kradzież prywatnych danych.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Więcej informacji
getUserMedia.selectWindowOrScreen2.label = Okno lub ekran:
getUserMedia.selectWindowOrScreen2.accesskey = O
getUserMedia.pickWindowOrScreen.label = wybierz okno lub ekran
getUserMedia.shareEntireScreen.label = cały ekran
getUserMedia.sharePipeWirePortal.label = Użyj ustawień systemu operacyjnego
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Ekran %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=Aplikacja „#1” (jedno okno);Aplikacja „#1” (#2 okna);Aplikacja „#1” (#2 okien)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Udostępnij
getUserMedia.allow.accesskey = U
getUserMedia.block.label = Zablokuj
getUserMedia.block.accesskey = b
getUserMedia.remember=Pamiętaj tę decyzję
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S nie mógł zezwolić na trwały dostęp do obrazu ekranu.
getUserMedia.reasonForNoPermanentAllow.audio=%S nie mógł zezwolić na trwały dostęp do dźwięku karty bez pytania o to, której karty dźwięk udostępniać.
getUserMedia.reasonForNoPermanentAllow.insecure=Połączenie z tą stroną nie jest zabezpieczone. W celu ochrony użytkownika, %S zezwoli na dostęp jedynie do czasu zamknięcia programu.

getUserMedia.sharingMenu.label = Karty udostępniające zasoby
getUserMedia.sharingMenu.accesskey = K
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (dźwięk karty)
getUserMedia.sharingMenuApplication = %S (aplikacja)
getUserMedia.sharingMenuScreen = %S (ekran)
getUserMedia.sharingMenuWindow = %S (okno)
getUserMedia.sharingMenuBrowser = %S (karta)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera i mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon i aplikacja)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon i ekran)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon i okno)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon i karta)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera i dźwięk karty)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, dźwięk karty i aplikacja)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, dźwięk karty i ekran)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, dźwięk karty i okno)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, dźwięk karty i karta)
getUserMedia.sharingMenuCameraApplication = %S (kamera i aplikacja)
getUserMedia.sharingMenuCameraScreen = %S (kamera i ekran)
getUserMedia.sharingMenuCameraWindow = %S (kamera i okno)
getUserMedia.sharingMenuCameraBrowser = %S (kamera i karta)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon i aplikacja)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon i ekran)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon i okno)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon i karta)
getUserMedia.sharingMenuAudioCaptureApplication = %S (dźwięk karty i aplikacja)
getUserMedia.sharingMenuAudioCaptureScreen = %S (dźwięk karty i ekran)
getUserMedia.sharingMenuAudioCaptureWindow = %S (dźwięk karty i okno)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (dźwięk karty i karta)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Nieznane źródło

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Musisz włączyć DRM, aby odtwarzać dźwięk lub obraz na tej stronie.
emeNotifications.drmContentDisabled.button.label = Włącz DRM
emeNotifications.drmContentDisabled.button.accesskey = W

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S instaluje oprogramowanie wymagane do odtwarzania dźwięku lub obrazu na tej stronie. Proszę spróbować później.

emeNotifications.unknownDRMSoftware = Nieznane

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Dostosowywanie programu %S

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Wyświetlanie zawartości kart jest wyłączone z powodu niezgodności pomiędzy programem %S a usługami ułatwień dostępu. Uaktualnij czytnik ekranowy lub zmień wersję programu na Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Osobiste
userContextWork.label = Praca
userContextBanking.label = Bankowość
userContextShopping.label = Zakupy
userContextNone.label = Bez kontekstu

userContextPersonal.accesskey = O
userContextWork.accesskey = P
userContextBanking.accesskey = B
userContextShopping.accesskey = Z
userContextNone.accesskey = B

userContext.aboutPage.label = Zarządzaj kontekstami
userContext.aboutPage.accesskey = k

muteTab.label = Wycisz kartę
muteTab.accesskey = W
unmuteTab.label = Włącz dźwięk
unmuteTab.accesskey = W

muteSelectedTabs2.label = Wycisz karty
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = W
unmuteSelectedTabs2.label = Włącz dźwięki
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = W

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Wyślij kartę do;Wyślij #1 karty do;Wyślij #1 kart do
sendTabsToDevice.accesskey = W

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Nieprzesłane zgłoszenie awarii;#1 nieprzesłane zgłoszenia awarii;#1 nieprzesłanych zgłoszeń awarii
pendingCrashReports.viewAll = Wyświetl
pendingCrashReports.send = Prześlij
pendingCrashReports.alwaysSend = Zawsze przesyłaj

decoder.noCodecs.button = Więcej informacji
decoder.noCodecs.accesskey = W
decoder.noCodecsLinux.message = Aby odtwarzać wideo, może być konieczna instalacja odpowiednich kodeków.
decoder.noHWAcceleration.message = Aby poprawić jakość wideo, może być konieczna instalacja pakietu Microsoft Media Feature Pack.
decoder.noPulseAudio.message = Aby odtwarzać dźwięk, może być konieczna instalacja PulseAudio.
decoder.unsupportedLibavcodec.message = Nieobsługiwana biblioteka libavcodec może być podatna na ataki i powinna zostać uaktualniona, aby odtwarzać wideo.

decoder.decodeError.message = Wystąpił błąd podczas dekodowania zasobu medialnego.
decoder.decodeError.button = Zgłoś problem
decoder.decodeError.accesskey = Z
decoder.decodeWarning.message = Wystąpił naprawialny błąd podczas dekodowania zasobu medialnego.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Ta sieć wymaga zalogowania, aby uzyskać dostęp do Internetu.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Zaloguj się do sieci

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Uprawnienia witryny %S
permissions.remove.tooltip = Wyczyść i używaj domyślnych ustawień

permissions.fullscreen.promptCanceled = Anulowano oczekujące żądania uprawnień: nie mogą one być emitowane przed włączeniem trybu pełnoekranowego DOM.
permissions.fullscreen.fullScreenCanceled = Wyłączono tryb pełnoekranowy DOM: żądania uprawnień nie mogą być emitowane w tym trybie.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bity
aboutDialog.architecture.thirtyTwoBit = 32 bity

midi.allow.label = Zezwól
midi.allow.accesskey = Z
midi.block.label = Zablokuj
midi.block.accesskey = b
midi.remember=Pamiętaj tę decyzję
midi.shareWithFile = Czy zezwolić na dostęp do urządzeń MIDI temu lokalnemu plikowi?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Czy zezwolić witrynie „%S” na dostęp do urządzeń MIDI?
midi.shareSysexWithFile = Czy zezwolić na dostęp do urządzeń MIDI oraz wysyłać i odbierać wiadomości SysEx temu lokalnemu plikowi?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Czy zezwolić na dostęp do urządzeń MIDI oraz wysyłać i odbierać wiadomości SysEx stronie „%S”?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Wstecz

storageAccess1.Allow.label = Zezwól
storageAccess1.Allow.accesskey = Z
storageAccess1.DontAllow.label = Zablokuj
storageAccess1.DontAllow.accesskey = b
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message = Czy zezwolić witrynie „%1$S” na używanie swoich ciasteczek na witrynie „%2$S”?
storageAccess1.hintText = Możesz zablokować dostęp, jeśli nie jest jasne, dlaczego witryna „%1$S” potrzebuje tych danych.



confirmationHint.sendToDevice.label = Przesłano
confirmationHint.copyURL.label = Skopiowano
confirmationHint.pageBookmarked2.label = Dodano zakładkę
confirmationHint.pinTab.label = Przypięto
confirmationHint.pinTab.description = Kliknij kartę prawym przyciskiem, aby ją odpiąć.
confirmationHint.passwordSaved.label = Zachowano hasło
confirmationHint.loginRemoved.label = Usunięto dane logowania
confirmationHint.breakageReport.label = Wysłano zgłoszenie. Dziękujemy!

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Wyszukaj „%S” w Internecie

# LOCALIZATION NOTE (gnomeSearchProviderSearchWeb):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearchWeb=Wyszukaj „%S” w Internecie
