# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Attention : le script non responde
KillScriptMessage=Un script sur iste pagina pote esser occupate, o forsan non responde plus. Tu pote stoppar le script ora, o continuar pro vider si le script se terminara.
KillScriptWithDebugMessage=Un script sur iste pagina pote esser occupate, o forsan non responde plus. Tu pote stoppar le script ora, aperir le script in le depurator, o lassar le script continuar.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Attention: le script de un additivo non responde
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Un script del extension “%1$S” es in curso de execution sur iste pagina, impediente a %2$S de responder.\n\nIllo pote esser occupate, o forsan ha permanentemente cessate de responder. Tu pote stoppar le script ora, o continuar pro vider si illo se terminara.
KillAddonScriptGlobalMessage=Impedir que le script del extension se executa in iste pagina usque su proxime recarga

StopScriptButton=Stoppar script
DebugScriptButton=Depurar le script
WaitForScriptButton=Continuar
DontAskAgain=&Non plus questionar me
WindowCloseBlockedWarning=Le scripts non pote clauder fenestras que illo non habeva aperite.
OnBeforeUnloadTitle=Es tu secur?
OnBeforeUnloadMessage2=Iste pagina demanda que tu confirma que tu vole abandonar lo. Le informationes que tu ha inserite pote non esser salvate.
OnBeforeUnloadStayButton=Remaner sur le pagina
OnBeforeUnloadLeaveButton=Quitar le pagina
EmptyGetElementByIdParam=Fila vacue passate a getElementById().
SpeculationFailed2=Un arbore non balanciate ha essite scribite usante document.write() causante que le datos de rete ha essite reprocessate. Plus informationes: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored=Un appello a document.write() per un script externe cargate in modo asynchrone era ignorate.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Le deposito de un file in un elemento 'contenteditable' ha fallite: %S.
FormValidationTextTooLong=Per favor curta iste texto a %S characteres o minus (tu usa actualmente %S characteres).
FormValidationTextTooShort=Per favor usa al minus %S characteres (tu usa actualmente %S characteres).
FormValidationValueMissing=Per favor completa iste campo.
FormValidationCheckboxMissing=Por favor marca iste cassa de selection pro continuar.
FormValidationRadioMissing=Por favor elige uno del optiones sequente.
FormValidationFileMissing=Per favor elige un file.
FormValidationSelectMissing=Per favor elige un elemento del lista.
FormValidationInvalidEmail=Per favor insere un adresse de e-mail.
FormValidationInvalidURL=Per favor insere un URL.
FormValidationInvalidDate=Per favor insere un data valide.
FormValidationInvalidTime=Insere un tempore valide.
FormValidationInvalidDateTime=Insere data e tempore valide.
FormValidationInvalidDateMonth=Insere un valide mense.
FormValidationInvalidDateWeek=Insere un valide septimana.
FormValidationPatternMismatch=Per favor concorda le formato del requesta.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Per favor concorda le formato del requesta: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Per favor elige un valor non major de %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Per favor elige un valor non plus recente de %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Per favor elige un valor non minor de %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Per favor elige un valor non minus recente de %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Per favor elige un valor valide. Le duo valores valide plus proxime es %S e %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Per favor elige un valor valide. Le valor valide plus proxime es %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Selige un valor inter %1$S e %2$S, per favor.
FormValidationBadInputNumber=Por favor insere un numero.
FullscreenDeniedDisabled=Le requesta de plen schermo ha essite refusate perque le API Fullscreen es disactivate per preferentia de usator.
FullscreenDeniedFocusedPlugin=Le requesta de plen schermo ha essite refusate perque un plug-in a fenestra ha le foco.
FullscreenDeniedHidden=Le requesta de plen schermo ha essite refusate perque le documento non es plus visibile.
FullscreenDeniedHTMLDialog=Requesta de plen schermo refusate perque generate per un elemento de <dialog>.
FullscreenDeniedContainerNotAllowed=Le requesta de plen schermo ha essite refusate perque al minus un del elementos que contine le documento non es un iframe o non ha un attributo “allowfullscreen”.
FullscreenDeniedNotInputDriven=Le requesta de plen schermo ha essite refusate perque Element.requestFullscreen() non ha essite appellate ab intra un gestor de eventos de execution curte generate per le usator.
FullscreenDeniedMouseEventOnlyLeftBtn=Le requesta de plen schermo ha essite refusate perque Element.requestFullscreen() se appellava ab un gestor de evento de mus non actionate per le clave sinistre del mus.
FullscreenDeniedNotHTMLSVGOrMathML=Le requesta de plen schermo ha essite refusate perque le elemento requestator non es <svg>, <math> o un elemento HTML.
FullscreenDeniedNotInDocument=Le requesta de plen schermo ha essite refusate perque le elemento requestator non es plus in su documento.
FullscreenDeniedMovedDocument=Le requesta de plen schermo ha essite refusate perque le elemento requestator se ha displaciate a un altere documento.
FullscreenDeniedLostWindow=Le requesta de plen schermo ha essite refusate perque il non ha plus un fenestra.
FullscreenDeniedSubDocFullscreen=Le requesta de plen schermo ha essite refusate perque un subdocumento del documento que requestava plen schermo es jam in plen schermo.
FullscreenDeniedNotDescendant=Le requesta de plen schermo ha essite refusate perque le elemento requestator non es un descendente del elemento actualmente in plen schermo.
FullscreenDeniedNotFocusedTab=Le requesta de plen schermo ha essite refusate perque le elemento requestator non es in le scheda que actualmente ha le foco.
FullscreenDeniedFeaturePolicy=Un requesta de schermo plen esseva denegate per directivas de FeaturePolicy.
FullscreenExitWindowFocus=Exito del plen schermo perque un fenestra habeva le foco.
RemovedFullscreenElement=Exito del plen schermo perque le elemento in plen schermo ha essite removite del documento.
FocusedWindowedPluginWhileFullscreen=Exito del plen schermo perque un plug-in a fenestra habeva le foco.
PointerLockDeniedDisabled=Le requesta de blocar le punctator ha essite refusate perque le API Pointer Lock ha essite disactivate per preferentia de usator.
PointerLockDeniedInUse=Le requesta de plen schermo ha essite refusate perque le punctator es actualmente controlate per un altere documento.
PointerLockDeniedNotInDocument=Le requesta de blocar le punctator ha essite refusate perque le elemento requestator non es in un documento.
PointerLockDeniedSandboxed=Le requesta de blocar le punctator ha essite refusate perque le API Pointer Lock es restringite per sandbox.
PointerLockDeniedHidden=Le requesta de blocar le punctator ha essite refusate perque le documento non es visibile.
PointerLockDeniedNotFocused=Le requesta de blocar le punctator ha essite refusate perque le documento non ha le foco.
PointerLockDeniedMovedDocument=Le requesta de blocar le punctator ha essite refusate perque le elemento requestator se ha displaciate a un altere documento.
PointerLockDeniedNotInputDriven=Le requesta de blocar le punctator ha essite refusate perque Element.requestPointerLock() non ha essite appellate ab intra un gestor de eventos de execution curte generate per le usator, e le documento non es in plen schermo.
PointerLockDeniedFailedToLock=Le requesta de blocar le punctator ha essite refusate perque le navigator ha fallite de blocar le punctator.
HTMLSyncXHRWarning=Le interpretation de HTML in XMLHttpRequest non es admittite in le modo synchrone.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Tentativa negate de definir un capite prohibite: %S
ResponseTypeSyncXHRWarning=Le uso del attributo responseType de XMLHttpRequest non es plus gerite in le modo asynchrone in le contexto de fenestra.
TimeoutSyncXHRWarning=Le uso del attributo tempore expirate de XMLHttpRequest non es gerite in le modo asynchrone in le contexto de fenestra.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Le uso de navigator.sendBeacon in vice de synchronous XMLHttpRequest durante unload e pagehide meliora le experientia de usator.
JSONCharsetWarning=Un tentativa ha essite facite pro declarar un codification non UTF-8 pro datos JSON obtenite con XMLHttpRequest. Solmente UTF-8 es supportate pro decodificar datos JSON.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Le HTMLMediaElement passate a createMediaElementSource ha un ressource multi-origine. Le nodo producera silentio.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Le MediaStream passate a createMediaStreamSource ha un ressource muti-origine. Le nodo producera silentio.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=Le MediaStreamTrack passate a createMediaStreamTrackSource es un ressource multi-origine. Le nodo producera silentio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Le HTMLMediaElement capturate presenta un MediaStream. Adjustar le volumine o silentiar lo non es supportate.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=Le MediaStream assignate a srcObject veni de un captura de iste HTMLMediaElement, formante un cyclo, assignation ignorate.
MediaLoadExhaustedCandidates=Le cargamento de tote le ressources candidatos ha fallite. Le cargamento multimedia ha essite pausate.
MediaLoadSourceMissingSrc=Le elemento <source> ha nulle attributo “src”. Le cargamento del ressource de media ha fallite.
MediaStreamAudioSourceNodeDifferentRate=Le connexion de AudioNodes ab AudioContexts con differente rata de specimen non es actualmente supportate.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Le cargamento HTTP ha fallite con stato %1$S. Le cargamento del ressource de media %2$S ha fallite.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI non valide. Le carga del ressource media %S falleva.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Le attributo specificate “type” de “%1$S” non es supportate. Cargamento de ressource de medios %2$S fallite.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Le valor “%1$S” specificate pro le attributo “type” non es supportate. Impossibile completar le cargamento del ressource multimedial %2$S. Tentativa de cargar le elemento <source> successive.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Le HTTP “Content-Type” de “%1$S” non es supportate. Cargamento de ressource de medios %2$S fallite.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Impossibile decodificar le ressource media %S.
MediaWidevineNoWMF=Tentativa de exequer Widevine sin Windows Media Foundation. Vide https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Pro reproducer le formato video %S, tu debe installar ancora un software de Microsoft, vide https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Le video in iste pagina non pote esser legite. Tu systema pote non haber le codecs de video necessari pro: %S
MediaUnsupportedLibavcodec=Le video in iste pagina non pote esser legite. Tu systema ha un version non admittite de libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Impossibile decodificar le ressource media %1$S, codice de error: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Le ressource media %1$S se poteva decodificar, ma con error: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Impossibile reproducer le medio. Nulle decodificator pro le formato requirite: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Nulle decodificatores pro alcun del formatos requirite: %S
MediaCannotInitializePulseAudio=Incapace a usar PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Le uso de extensiones de multimedia cryptate in %S in un contexto non secur (i.e. non HTTPS) es obsolete e tosto non essera plus possibile. Tu deberea considerar cambiar a un fonte secur como HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Le appello de navigator.requestMediaKeySystemAccess() (a %S) sin passar un candidato MediaKeySystemConfiguration continente audioCapabilities o videoCapabilities es obsolete e tosto sera non gerite.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Le appello de navigator.requestMediaKeySystemAccess() (a %S) passante un candidato MediaKeySystemConfiguration continente audioCapabilities o videoCapabilities sin un contentType con un catena “codecs” es obsolete e tosto sera non gerite.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Le uso de Mutation Events es obsolete. Usar in vice MutationObserver.
BlockAutoplayError=Le reproduction automatic es solmente permittite quando approbate per le usator, le sito es activate per le usator, o le contento multimedia es silentiate.
BlockAutoplayWebAudioStartError=Ha essite impedite a un AudioContext de initiar se automaticamente. Illo debe esser create o reprendite post un gesto del usator sur le pagina.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Le objecto Components es obsolete. Illo sera tosto removite.
PluginHangUITitle=Attention: le plugin non responde
PluginHangUIMessage=%S pote esser occupate o forsan non responde plus. Tu pote stoppar le plugin ora o continuar pro vider si le plugin se terminara.
PluginHangUIWaitButton=Continuar
PluginHangUIStopButton=Stoppar plugin
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Appellar detach() sur un NodeIterator non ha plus ulle effecto.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Lectura o definition de proprietates con [LenientThis] ignorate perque le objecto “this” non es correcte.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Le uso de captureEvents() es obsolete. Pro actualisar tu codice, usa le methodo DOM 2 addEventListener(). Pro major auxilio http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Le uso de releaseEvents() es obsolete. Pro actualisar tu codice, usa le methodo DOM 2 removeEventListener(). Pro major auxilio http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Le XMLHttpRequest synchrone sur le filo principal es obsolete a causa de su effectos detrimental al experientia del usator final. Pro major auxilio http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers es obsolete. Non usar lo pro revelar le agente utilisator (UA).
ImportXULIntoContentWarning=Le importation de nodos XUL in un documento contente es obsolete. Iste functionalitate pote ser tosto removite.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Un transaction IndexedDB que non era ancora complete ha essite abortate per le navigation verso un altere pagina.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change consume troppo de memoria. Le limite es le superficie del documento multiplicate per %1$S (%2$S px). Le occurrentias de will-change que passa le limite essera ignorate.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Un Worker non ha potite initiar se immediatemente perque altere documentos in le mesme origine ja usa le numero maxime de workers. Le Worker attende ora in fila e essera initiate post que alcun altere workers habera terminate.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Le application Cache API (AppCache) es obsolete e sera removite tosto.  Per favor considera de usar ServiceWorker pro supporto foras linea.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Tentativa de crear un Worker de un codice fonte vacue. Isto es probabilemente non intentional.
WebrtcDeprecatedPrefixWarning=LE interfaces de WebRTC con le prefixo “moz” (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) es obsolete.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia esseva replaciate per navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams es obsolete. Usar RTCPeerConnection.getSenders/getReceivers in vice.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Falta a cargar ‘%S’. Un ServiceWorker interceptava le requesta e incontrava un error inexpectate.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Falta a cargar ‘%1$S’ que responde ‘%2$S’. Un ServiceWorker non es permittite pro synthetisar un cors Response pro un Requesta de same-origine.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Falta a cargar %1$S. Un ServiceWorker passava un responsa opac a FetchEvent.respondWith() durante que un ‘%2$S’ FetchEvent era tractate. Le objectos de responsa opac es valide solo si RequestMode es ‘no-cors’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Falta a cargar ‘%S’. Un ServiceWorker passava un responsa de error aFetchEvent.respondWith(). Isto implica normalmente que le ServiceWorker faceva un appello de fetch() non valide.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Impossibile cargar ‘%S’. Un ServiceWorker ha passate un responsa jam usate a FetchEvent.respondWith(). Le corpore de un responsa pote esser legite solo un vice. Usa Response.clone() pro acceder al corpore plure vices.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Falta a cargar ‘%S’. Un ServiceWorker passava un responsa opaqueredirect a FetchEvent.respondWith() durante le gestion de un FetchEvent de non-navigation.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Falta a cargar ‘%S’. Un ServiceWorker passava un responsa redirect a FetchEvent.respondWith() durante que RedirectMode non es ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Falta a cargar ‘%S’. Un ServiceWorker passava cancellava le carga appellante FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Falta a cargar ‘%1$S’. Un ServiceWorker passava un promissa a FetchEvent.respondWith() que rejectava con ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Falta a cargar ‘%1$S’. Un ServiceWorker passava un promissa a FetchEvent.respondWith() que resolveva con valor de non-responsa ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Le uso de mozImageSmoothingEnabled es obsolete. Per favor usa in su vice le proprietate non prefixate imageSmoothingEnabled.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Le registration del ServiceWorker ha fallite: Le percurso del scopo fornite ‘%1$S’ non es infra le ambito maxime permittite ‘%2$S’. Adjusta le ambito, move le script del Service Worker, o usa le capite HTTP Service-Worker-Allowed pro permitter le ambito.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Falta a registrar /update un ServiceWorker pro le ambito ‘%1$S’: le cargamento falleva con stato %2$S pro le script ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Falta a registrar/actualisar ServiceWorker pro le ambito ‘%1$S’: mal typo de contento de %2$S recipite pro le script ‘%3$S’.  Illo debe esser un typo de MIME JavaScript.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Falta a registrar/actualisar un service worker pro la campo ‘%S’: le accesso al immagazinage es limitate in iste contexto per le definitiones del usator o per le navigation in modo private.
ServiceWorkerGetRegistrationStorageError=Falta a obtener le registration(es) de service worker: le accesso al immagazinage es limitate in iste contexto per le definitiones del usator o per le navigation in modo private.
ServiceWorkerGetClientStorageError=Falta a obtener le cliente(s) de service worker: le accesso al immagazinage es limitate in iste contexto per le definitiones del usator o per le navigation in modo private.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Le service worker pro le campo ‘%S’ falleva a exequer ‘postMessage‘ poisque le accesso al immagazinage es limitate in iste contexto per le definitiones del usator o per le navigation in modo private.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Terminante le ServiceWorker pro le ambito ‘%1$S’ con promissas waitUntil/respondWith pendente a causa del tempore expirate.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Le manipulatores de eventos fetch debe esser addite durante le evalutation initial del script del worker.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand(‘cut’/‘copy’) esseva denegate perque illo non esseva appellate de intra un manipulator de eventos generate per le usator de curte duration.
ManifestIdIsInvalid=Le membro ‘id’ non se ha resolvite in un URL valide.
ManifestIdNotSameOrigin=Le membro ‘id’ debe haber le mesme origine que le membro ‘start_url’.
ManifestShouldBeObject=Le manifesto debe ser un objecto.
ManifestScopeURLInvalid=Le URL de ambito non es valide.
ManifestScopeNotSameOrigin=Le URL de ambito debe haber le mesme fonte del documento.
ManifestStartURLOutsideScope=Le URL initial es foras le ambito, alora le ambito es invalide.
ManifestStartURLInvalid=Le URL de initio non es valide.
ManifestStartURLShouldBeSameOrigin=Le URL de initio debe haber le mesme fonte del documento.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=On expectava que le membro %2$S de %1$S esseva un %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S non es un color CSS valide.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S non es un codice de lingua valide.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=Le elemento %1$S in position %2$S non es valide. Le membro %3$S es un URL non valide: %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=Le elemento %1$S al position %2$S manca de un usabile proposito. Illo essera ignorate.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=Le elemento %1$S al position %2$S include proposito(s) non tractate: %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=Le elemento %1$S al position %2$S include proposito(s) repetite %3$S.
PatternAttributeCompileFailure=Incapace de verificar <input pattern='%S'> perque le patrono non es un expression regular valide: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Falta a exequer ‘postMessage’ sur ‘DOMWindow’: le origine del destino providite (‘%S’) non corresponde al origine del fenestra recipiente (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Le vetere maniera de incorporar del videos YouTube Flash (%S) ha essite rescribite al incorporation iframe (%S). Per favor actualisa le pagina a usar iframe in vice de embed/object, si possibile.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Le vetere maniera de incorporar del videos YouTube Flash (%S) ha essite rescribite al incorporation iframe (%S). Le parametros non era supportate per le incorporation de iframes e ha essite convertite. Per favor actualisa le pagina a usar iframe in vice de embed/object, si possibile.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Le ServiceWorker pro le ambito ‘%1$S’ non ha potite decryptar un message push. Le capite ‘Encryption’ debe includer un parametro ‘salt‘ unic pro cata message. Vide https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pro plus informationes.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Le ServiceWorker pro le ambito ‘%1$S’ non ha potite decryptar un message push. Le capite ‘Crypto-Key’ debe includer un parametro ‘dh‘ continente le clave public del servitor del application. Vide https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pro plus informationes.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Le ServiceWorker pro le ambito ‘%1$S’ non ha potite decryptar un message de push. Le capite ‘Encryption-Key’ debe includer un parametro ‘dh‘. Iste capite es obsolete e essera tosto removite. Per favor usa ‘Crypto-Key‘ con ‘Content-Encoding: aesgcm‘ in su loco. Vide https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pro plus informationes.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Le ServiceWorker pro le ambito ‘%1$S’ non ha potite decryptar un message de push. Le capite ‘Content-Encoding‘ debe esser ‘aesgcm‘. ‘aesgcm128‘ es permittite, ma obsolete e essera tosto removite. Vide https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 pro plus informationes.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Le ServiceWorker pro le ambito ‘%1$S’ non ha potite decryptar un message de push. Le parametro ‘dh‘ in le capite ‘Crypto-Key‘ debe esser le clave public Diffie-Hellman del servitor del application, codificate in base64url (https://tools.ietf.org/html/rfc7515#appendix-C) e in forma “uncompressed” o “raw” (65 bytes ante le codification). Vide https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pro plus informationes.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Le ServiceWorker pro le ambito ‘%1$S’ non ha potite decryptar un message de push. Le parametro ‘salt‘ in le capite ‘Encryption‘ debe esser codificate in base64url (https://tools.ietf.org/html/rfc7515#appendix-C) e haber al minus 16 bytes ante le codification. Vide https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pro plus informationes.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Le ServiceWorker pro le ambito ‘%1$S’ non ha potite decryptar un message de push. Le parametro ‘rs‘ del capite ‘Encryption‘ debe esser inter %2$S e 2^36-31, o omittite totalmente. Vide https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pro plus informationes.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Le ServiceWorker pro le ambito ‘%1$S’ non ha potite decryptar un message de push. Un registro in le message cryptate non ha essite reimplite correctemente. Vide https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 pro plus informationes.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Le ServiceWorker pro le ambito ‘%1$S’ non ha potite decryptar un message de push. Pro adjuta sur le cryptation, vide https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Es ignorate un appello ‘preventDefault()’ sur un evento de typo ‘%1$S’ ab un ascoltator registrate como ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap es obsolete e illo sera tosto removite. Usa in vice ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning=Le modificationes del numero de canal IIRFilterNode pote causar defectos audio.
BiquadFilterChannelCountChangeWarning=Le modificationes del numero de canal BiquadFilterNode pote causar defectos audio.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=imagine.png
GenericFileName=file
GeolocationInsecureRequestIsForbidden=Le requesta de geolocalisation pote esser complite solo in un contexto secur.
NotificationsInsecureRequestIsForbidden=Le permission de notification pote solmente esser requestate in un contexto secur.
NotificationsCrossOriginIframeRequestIsForbidden=Le permission de notification pote solmente esser requestate in un documento de prime nivello o in un iframe del mesme origine.
NotificationsRequireUserGesture=Le permission de notification pote solmente esser requestate a partir de un gestor de eventos de execution curte generate per le usator.
NotificationsRequireUserGestureDeprecationWarning=Es un practica obsolete requestar le permission de notificationes foras de un gestor de eventos de curte execution generate per le usator. Isto non essera supportate in le futuro.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Le attributo ‘content’ de objectos Window Es obsolete.  Per favor usa ‘window.top’ in vice.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=Le SVG <%S> con ID “%S” ha un cyclo de referentia.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Un catena de referentia SVG <%S> le qual es troppo longe esseva abandonate al elemento con ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Le attributo ‘%S’ del elemento <script> es vacue.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Le attributo ‘%S’ del elemento <script> non es un valide URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Cargamento fallite pro le <script> con fonte “%S”.
ModuleSourceLoadFailed=Cargamento fallite pro le modulo con fonte “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI del Fonte <script> malformate: “%S”.
ModuleSourceMalformed=URI del Fonte del modulo malformate: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=Le URI fonte de <script> non es permittite in iste documento: “%S”.
ModuleSourceNotAllowed=Le URI fonte del modulo non es permittite in iste documento: “%S”.
WebExtContentScriptModuleSourceNotAllowed=Scripts con contento WebExtension pote solmente cargar modulos con URLs moz-extension e non: “%S”.
ModuleResolveFailure=Error durante le resolution del specificator modulo “%S”. Le specificatores modulo relative debe initiar con “./”, “../” o “/”.
ImportMapInvalidTopLevelKey=Es presente un clave de prime nivello “%S” non valide in le mappa de importation.
ImportMapEmptySpecifierKeys=Le claves identificator non pote esser catenas vacue.
ImportMapAddressesNotStrings=Le adresses debe esser catenas.
ImportMapInvalidAddress=Le adresse “%S” non era valide.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=Le adresse fornite pro le clave identificator “%1$S”; pois que “%1$S” termina con un barra, alsi le adresse “%2$S” debe terminar assi.
ImportMapScopePrefixNotParseable=Impossibile analysar le URL “%S” del prefixo de ambito.
ImportMapResolutionBlockedByNullEntry=Resolution del identificator “%S” blocate per un entrata nulle.
ImportMapResolutionBlockedByAfterPrefix=Resolution del identificator “%S” blocate perque le sub-catena post le prefixo non pote esser analysate como URL relative al adresse in le mappa de importation.
ImportMapResolutionBlockedByBacktrackingPrefix=Resolution del identificator “%S” blocate perque le URL analysate non initia con le adresse in le mappa de importation.
ImportMapResolveInvalidBareSpecifier=Le identificator “%S” es un specificator basic, ma non ha essite re-mappate verso alcun cosa.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Le valor del proprietate keyframe “%1$S” es invalide secundo le syntaxe pro “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Falta a leger datos ex le ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Impossibile usar registerProtocolHandler in modo de navigation private.
MotionEventWarning=Le uso del sensor de movimento es obsolescente.
OrientationEventWarning=Le uso del sensor de orientation es obsolescente.
ProximityEventWarning=Le uso del sensor de proximitate es obsolescente.
AmbientLightEventWarning=Le uso del sensor de luce ambiente es obsolescente.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Le attributo ‘storage’ in le optiones passate a indexedDB.open, es obsolescente e sera tosto removite. Per favor, pro obtener persistente immagazinage, usa in vice navigator.storage.persist().
UnsupportedEntryTypesIgnored=Ignorar entryTypes non tractate: %S.
AllEntryTypesIgnored=Nulle entryTypes valide: registration abortate.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Evento de clave non disponibile sur GTK2: clave=“%S” modificatores=“%S” id=“%S”
WinConflict2=Evento de clave non disponibile sur alcun dispositiones de claviero: clave=“%S” modificatores=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=Le configuration de document.domain in un ambiente cross-origin isolate non es consentite.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface es un interfacie solo pro proposito de test e isto es su message de test de obsolescentia.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() es un methodo solo pro proposito de test e isto es su message de test de obsolescentia.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute es un attributo solo pro proposito de test e isto es su message de test de obsolescentia.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Le uso de CanvasRenderingContext2D in createImageBitmap is obsolete.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Le uso del methodo drawWindow ex CanvasRenderingContext2D es obsolete. Usa in vice le API pro le extensiones tabs.captureTab https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() es obsolete.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange es obsolete.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror es obsolete.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider es obsolete.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure es obsolete. Usa in vice PointerEvent.pressure.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=Le attributos MathML “align”, “numalign” e “denomalign” es valores obsolescente e essera eliminate in futuro.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=Le attributo MathML “bevelled” es obsolescente e pote esser removite in futuro.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=“subtil”, “medie” e “spisse” es valores obsolete pro le attributo spissor de linea e sera eliminate in un data futur.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=“micre”, “normal” e “grande” es valores obsolete pro le attributo mathsize e sera eliminate in un data futur.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=“veryverythinmathspace”, “verythinmathspace”, “thinmathspace”, “mediummathspace”, “thickmathspace”, “verythickmathspace” e “veryverythickmathspace” es valores de longor obsolete pro MathML e sera removite in futuro.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=Le valor “radical” es obsolescente pro le attributo “notation” del elemento <menclose> e essera eliminate in futuro.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=Le elemento MathML “mfenced” es obsolescente e essera removite in futuro.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=Le attributos MathML “subscriptshift” e “superscriptshift” es obsolescente e pote esser removite in futuro.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=Attributos de MathML: “fundo”, “color”, “fontfamily”, “fontsize”, “fontstyle” e “fontweight”: es obsolete e sera eliminate in un data futur.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Le assistentia al rendition del operatores MathML deformate con typos de character STIXGeneral, es obsolete e pote esser removite in un data futur. Pro detalios re plus recente typos de character que continuara esser supportate, vider %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=La attributo MathML “scriptminsize” es obsolete e sera removite in futuro.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=La attributo MathML “scriptsizemultiplier” es obsolete e sera removite in futuro.
FormSubmissionUntrustedEventWarning=Le invio de formularios con un evento “submit” non fidite es obsolete e essera impossibile in futuro.
WebShareAPI_Failed=Le operation de compartir ha fallite.
WebShareAPI_Aborted=Le operation de compartir ha essite abortate.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Navigation a “%1$S” impedite perque le protocollo es incognite.
PostMessageSharedMemoryObjectToCrossOriginWarning=Impossibile inviar un message con un objecto de memoria compartite a un fenestra cargate de origines diverse.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=Le ressource a “%S” pre-cargate con pre-cargamento de ligamine, non ha essite usate per un poc secundas. Verifica que tote le attributos del etiquetta de pre-cargamento es configurate correctemente.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() non pote esser appellate sur un documento con un origine opac, tal como un iframe in le alveo a sablo sin allow-same-origin in su attributo de alveo a sablo.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() non pote esser appellate in un iframe in le alveo a sablo sin allow-storage-<t0/>access-by-user-activation in su attributo de alveo a sablo.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() non pote esser se dava un iframe annidate.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() pote solo esser requirite ab intra un gestor rapide de eventos- generate per le usator.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Troppo de appellos al APIs Location o History in un breve intervallo de tempore.
FolderUploadPrompt.title = Confirmar cargamento
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Desira tu vermente cargar tote le files de “%S”?
FolderUploadPrompt.acceptButtonLabel = Incargar
InputPickerBlockedNoUserActivation=Le selector del campo <input> ha essite blocate per carentia de activation de usator.
ExternalProtocolFrameBlockedNoUserActivation=Le iframe con protocollo externe ha essite blocate per carentia de activation de usator o perque ha passate tempore insufficiente depost que le ultime iframe simile ha essite cargate.
MultiplePopupsBlockedNoUserActivation=Le apertura de plure messages emergente ha essite blocate per carentia activation de usator.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Le precargamento de %S ha essite ignorate a causa de valores incognite de “as” o “type”, o un attributo “media” que non corresponde.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=Impossibile acceder al URL de blob “%S” ab un altere gruppo de agentes.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() es obsolete. Usa Element.setPointerCapture() in su loco. Pro saper plus: https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() es obsolete. Usa Element.releasePointerCapture() in su loco. Pro saper plus: https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() es obsolete. Usa Element.releasePointerCapture() in su loco. Pro saper plus: https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=Le valor de browser.runtime.lastError non ha essite verificate: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() es obsolete. Usa in vice OffscreenCanvas.convertToBlob().

# LOCALIZATION NOTE: Do not translate "IDBDatabase.createMutableFile()"
IDBDatabaseCreateMutableFileWarning=IDBDatabase.createMutableFile() es obsolete. Si iste API deveni un standard, illo essera probabilemente includite in le labor sur le Origin Private File System (vide https://bugzil.la/1748667 ).
# LOCALIZATION NOTE: Do not translate "IDBMutableFile.open()"
IDBMutableFileOpenWarning=IDBMutableFile.open() es obsolete. Si iste API deveni un standard, illo essera probabilemente includite in le labor sur le Origin Private File System (vide https://bugzil.la/1748667 ).

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=InstallTrigger es obsolete e essera removite in futuro.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=InstallTrigger.install() es obsolete e essera removite in futuro. For more help https://extensionworkshop.com/documentation/publish/self-distribution/

# LOCALIZATION NOTE: Do not translate "mozCurrentTransform", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformWarning=mozCurrentTransform es obsolete e sera removite in le futuro. Usa CanvasRenderingContext2D.getTransform() o CanvasRenderingContext2D.setTransform() in vice.
# LOCALIZATION NOTE: Do not translate "mozCurrentTransformInverse", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformInverseWarning=mozCurrentTransformInverse es obsolete e sera removite in le futuro. Usa CanvasRenderingContext2D.getTransform() o CanvasRenderingContext2D.setTransform() in vice.
