# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=चेतावनी: प्रतिक्रिया रहित स्क्रिप्ट
KillScriptMessage=यो पृष्ठमा स्क्रिप्ट व्यस्त हुन सक्छ, वा यसले प्रतिक्रिया दिन बन्दं गरेको हुन सक्छ। तपाईँले यस स्क्रिप्टलाई अहिले रोक्न सक्नुहुन्छ, वा स्क्रिप्ट समाप्त हुन्छ भने निरन्तरता दिन सक्नुहुन्छ।
KillScriptWithDebugMessage=यो पृष्ठमा स्क्रिप्ट व्यस्त हुन सक्छ, वा यसले प्रतिक्रिया दिन बन्दं गरेको हुन सक्छ। तपाईँले यस स्क्रिप्टलाई अहिले रोक्न सक्नुहुन्छ, डिबगरमा स्क्रिप्ट खोल्न सक्नुहुन्छ वा स्क्रिप्ट जारी राख्न सक्नुहुन्छ।
KillScriptLocation=स्क्रिप्ट: %S

KillAddonScriptTitle=चेतावनी: प्रतिक्रियाविहीन एड-अन स्क्रिप्ट
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).

StopScriptButton=स्क्रिप्ट रोक्नुहोस्
DebugScriptButton=स्क्रिप्टको त्रुटि सच्याउनुहोस्
WaitForScriptButton=जारी राख्नुहोस्
DontAskAgain=मलाई फेरि नसोध्नुहोस्
WindowCloseBlockedWarning=स्क्रिप्टहरूले आफूले खोलेको सञ्झ्याल बाहेक अरु बन्द गर्दैन।
OnBeforeUnloadTitle=के तपाईँ निश्चित हुनुहुन्छ ?
OnBeforeUnloadStayButton=यो पृष्ठमा टिक्नु
OnBeforeUnloadLeaveButton=पृष्ठ छाडेर जानु
EmptyGetElementByIdParam=getElementById()मा खाली स्ट्रिङ पठाइएकोछ।
DocumentWriteIgnored=अतुल्यकालिक रूपमा लोड गरिएको बाह्य स्क्रिप्टबाट document.write() लाई गरिएको कल उपेछित भएको छ ।
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=contenteditable इलिमेन्टमा फाईल राख्न सकिएन : %S.
FormValidationTextTooLong=कृपया यस पाठलाई %S वा कम वर्णमा छोट्याउनुहोस् ( हाल तपाईँ %S वर्ण प्रयोग गर्दै हुनुहुन्छ)।
FormValidationTextTooShort=कृपया यस पाठलाई %S वा कम वर्णमा छोट्याउनुहोस् (तपाईं हाल %S बर्ण प्रयोग गर्दै हुनुहुन्छ)।
FormValidationValueMissing=कृपया यो क्षेत्र भरिदिनुहोला।
FormValidationCheckboxMissing=तपाईँलाई अगाडी बड्न मन छ भने कृपया यो बाकसमा ठीकचिन्ह लगाउहोस्।
FormValidationRadioMissing=कृपया यी मध्य कुनै एक विकल्प रोज्नुहोस्।
FormValidationFileMissing=कृपया कुनै एक फाइल रोज्नुहोस्।
FormValidationSelectMissing=कृपया सूचीमा कुनै एक वस्तु रोज्नुहोस्।
FormValidationInvalidEmail=कृपया इमेल ठेगाना प्रविष्ट गर्नुहोस् ।
FormValidationInvalidURL=कृपया URL प्रविष्ट गर्नुहोस्।
FormValidationInvalidDate=कृपया वैध मिति प्रविष्टि गर्नुहोस् ।
FormValidationPatternMismatch=कृपया प्रारूप अनुरोध गरिए जस्तै मिल्दो बनाउनुहोस्।
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=कृपया प्रारूप अनुरोध गरिए जस्तै मिल्दो बनाउनुहोस्: %S।
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=कृपया %S भन्दा सानो मान चयन गर्नुहोस्।
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=कृपया %S भन्दा अघिको मान चयन गर्नुहोस् ।
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=कृपया %S भन्दा ठूलो मान चयन गर्नुहोस्।
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=कृपया %S भन्दा पछिको मान चयन गर्नुहोस् ।
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=कृपया वैध मान चयन गर्नुहोस्। दुई नजिक वैध मानहरू %S र %S हुन्।
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=कृपया वैध मान चयन गर्नुहोस्। नजिक वैध मान %S हो।
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationBadInputNumber=कृपया सङ्ख्या प्रविष्ट गर्नुहोस्।
FullscreenDeniedDisabled=फुलस्क्रिनका लागि अनुरोध अस्वीकार गरियो किनभने प्रयोगकर्ता प्राथमिकताले फुलस्क्रिन API लाई असक्षम गरेको छ।
FullscreenDeniedFocusedPlugin=फुलस्क्रिनका लागि अनुरोध अस्वीकार गरियो किनभने विन्डोड प्लगइन केन्द्रित भयो।
FullscreenDeniedHidden=फुलस्क्रिनका लागि अनुरोध अस्वीकार गरियो किनभने कागजात अब दृश्यात्मक छैन।
FullscreenDeniedContainerNotAllowed=फुलस्क्रिन को अनुरोध अस्विकार गरियो किनभने कम्तीमा पनि एउटा कागजातको इलिमेन्ट iframe होइन, अथवा जसमा "allowfullscreen" एट्रिब्युट छैन।
FullscreenDeniedNotInputDriven=फुलस्क्रिन को अनुरोध अस्विकार गरियो किनभने Element.requestFullScreen() लाई बोलाइएन।
FullscreenDeniedNotHTMLSVGOrMathML=पुरा पर्दाको लागि अनुरोध अस्वीकार गरियो किनभने अनुरोध गरिएको वस्तु <svg>,<math> वा HTML हैन।
FullscreenDeniedNotInDocument=पुरापर्दाको लागि अनुरोध अस्वीकार गरियो किनभने अनुरोध गरिएको वस्तु अब उक्त कागजातमा छैन।
FullscreenDeniedMovedDocument=अनुरोध गरिएको वस्तुले कागजात परिवर्तन गरेकाले फुलस्क्रिनका लागि अनुरोध अस्वीकार गरियो।
FullscreenDeniedLostWindow=फुलस्क्रिनका लागि अनुरोध अस्वीकृत भएको छ किनभने अब हामी संग विन्डो छैन।
FullscreenDeniedSubDocFullscreen=फुलस्क्रिन को अनुरोध अस्विकार गरियो किनभने कागजातभित्रको कागजात पहिल्यै फुलस्क्रिन छ।
FullscreenDeniedNotDescendant=फुलस्क्रिन को अनुरोध अस्विकार गरियो किनभने अनुरोध गरेको इलिमेन्ट अहिलेको फुलस्क्रिन इलिमेन्टभित्र छैन।
FullscreenDeniedNotFocusedTab=फुलस्क्रिनका लागि अनुरोध अस्वीकार गरियो किनभने अनुरोध गरिएको इलिमेन्ट यो ट्याबमा छैन।
RemovedFullscreenElement=फुलस्क्रिनबाट बाहिर निस्कियो किनभने उक्त वस्तु कागजातबाट हटाइयो।
FocusedWindowedPluginWhileFullscreen=विन्डोड प्लगइन फोकस भएकाले फुलस्क्रीन बन्द गरियो।
PointerLockDeniedDisabled=पोईन्टर लक को लागि अनुरोध अस्वीकार गरियो किनभने प्रयोगकर्ता प्राथमिकताले पोईन्टर लक API लाई असक्षम गरेको छ।
PointerLockDeniedInUse=पोईन्टर लक को लागि अनुरोध अस्वीकार गरियो किनभने पोईन्टर अहिले छुट्टै कागजातले प्रयोग गरेको छ।
PointerLockDeniedNotInDocument=पोईन्टर लक को लागि अनुरोध अस्वीकार गरियो किनभने अनुरोध गरेको इलिमेन्ट कागजातमा छैन।
PointerLockDeniedSandboxed=पोईन्टर लक को लागि अनुरोध अस्वीकार गरियो किनभने स्यान्डबक्सले पोईन्टर लक API लाई असक्षम गरेको छ।
PointerLockDeniedHidden=पोईन्टर लक को लागि अनुरोध अस्वीकार गरियो किनभने कागजात दृश्यात्मक छैन।
PointerLockDeniedNotFocused=पोईन्टर लक को लागि अनुरोध अस्वीकार गरियो किनभने कागजात केन्द्रित छैन।
PointerLockDeniedMovedDocument=पोईन्टर लक को लागि अनुरोध अस्वीकार गरियो किनभने अनुरोध गरेको इलिमेन्टले कागजात परिवर्तन गर्यो।
PointerLockDeniedNotInputDriven=पोईन्टर लक को लागि अनुरोध अस्वीकार गरियो किनभने Element.requestPointerLock() लाई बोलाइएन र कागजात फुलस्क्रिन छैन।
PointerLockDeniedFailedToLock=पोईन्टर लक को लागि अनुरोध अस्वीकार गरियो किनभने ब्राउजरले पोईन्टरलाई लक गर्न सकेन।
HTMLSyncXHRWarning=XMLHttpRequest मा HTML पार्सिङ सिंक्रोनस मोड मा समर्थित छैन।
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=एक निषेधित हेडर सेट गर्न प्रयास अस्वीकार गरियो: %S
ResponseTypeSyncXHRWarning=XMLHttpRequest को responseType एट्रिब्युट synchronous मोडमा अाजकल सपोर्ट छैन।
TimeoutSyncXHRWarning=XMLHttpRequest को timeout एट्रिब्युट synchronous मोडमा अाजकल सपोर्ट छैन।
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
JSONCharsetWarning=JSON प्राप्तका लागि एक गैर-UTF-8 सङ्केतनको घोषणामा XMLHttpRequest प्रयोग गरि एउटा प्रयास गरिएको थियो। केवल UTF-8 मात्र JSON डिकोडिंगका लागि समर्थित छ।
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=createMediaElementSource मा पास गरिएको HTMLMediaElement मा cross-origin resource छ,त्येसैले यो नोडले मौन परिणाम दिने छ।
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=createMediaElementSource मा पास गरिएको MediaStream मा cross-origin resource छ, त्येसैले यो नोडले मौन परिणाम दिने छ।
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaLoadExhaustedCandidates=सबै उम्मेदवार स्रोत लोड गर्न असफल। मिडिया लोड रोकिएको छ।
MediaLoadSourceMissingSrc=<source> वस्तुमा "src" एट्रिब्युट छैन। मिडिया स्रोत लोड गर्न असफल भयो।
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP लोड %1$S ले असफल भयो। मिडिया स्रोत %2$S को लोड असफल भयो।
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=अमान्य URI। मेडिया स्रोत %S खोल्न असमर्थ भयो।
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=तोकिएको "%1$S" को "type" विशेषता समर्थित छैन। मिडिया स्रोत %2$S लोड गर्न असफल।
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=तोकिएको "%1$S" को HTTP"Content-Type" विशेषता समर्थित छैन। मिडिया स्रोत %2$S लोड गर्न असफल।
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=मिडिया श्रोत %S असङ्केतन गर्न सकिएन ।
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=%S भिडियो प्रकार चलाउनको लागि अतिरिक्त माइक्रोसफ्ट सफ्टवेयर स्थापना गर्न आबश्यक छ, https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows हेर्नुहोस्
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=यस पेजमा भएको भिडियो प्ले गर्न सकिएन। तपाईँको उपकरणमा %S का लागि आवश्यक भिडियो कोडेकहरू नहुन सक्छ।
MediaUnsupportedLibavcodec=यो पृष्ठको भिडियो चलाउन सकिन्न। तपाईको सिस्टममा libavcodec को असमर्थित सँस्करण छ।
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=मिडिया श्रोत %1$S डीकोड गर्न सकिएन, त्रुटि: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=मिडिया श्रोत %1$S डीकोड गर्न सकिन्छ, तर यो त्रुटि सँग: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=मिडिया प्ले गर्न सकिएन। अनुरोध गरिएको ढाँचा: %S को लागि कुनै पनि डीकोडर छैन।
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=अनुरोध गरिएको केहि ढाँचा: %S का लागि कुनै पनि डीकोडर छैन।
MediaCannotInitializePulseAudio=PulseAudio पर्योग गार्न असमर्थ।
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Eventsको प्रयोग अस्वीकार गरिएको छ। यसको सट्टामा MutationObserver प्रयोग गर्नुहोस्।
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components object चाडै‌‌ै हटाईने छ।
PluginHangUITitle=चेतावनी: प्रतिक्रियाविहीन प्लगइन
PluginHangUIMessage=%S व्यस्त हुन सक्छ, वा यसले प्रतिक्रिया दिन बन्द गरेको हुन सक्छ। तपाईँले यस प्लगइन अहिले रोक्न सक्नुहुन्छ, वा प्लगइन समाप्त हुन्छ भने निरन्तरता दिन सक्नुहुन्छ।
PluginHangUIWaitButton=जारी राख्नुहोस्
PluginHangUIStopButton=प्लगइन रोक्नुहोस्
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=NodeIterator मा detach() कल गर्नुको अब कुनै असर रहेन।
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=[LenientThis] भएको get अथवा set विशेषता अस्वीकार गरिँदै किनभने “this” object गलत छ।
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() को प्रयोग हटाउन तयार भएको छ। अाफ्नो कोड परिवर्तन गरी DOM 2 को addEventListener() method प्रयोग गर्नुहोस्। थप जानकारीका लागि: http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() को प्रयोग हटाउन तयार भएको छ। अाफ्नो कोड परिवर्तन गरि DOM 2 को removeEventListener() metnod प्रयोग गर्नुहोस। थप जानकारीको लागि: http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchronous XMLHttpRequest मूख्य thread मा चल्ने कुरा हटाउन तयार भएको छ किनभने यसले प्रयोगकर्ताको अनुभवमा असर गर्छ। थप जानकारीका लागि: http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers हटाउन तयार गरिएको छ। UA पहिचानको लागि यो प्रयोग नगर्नुहोस् ।
ImportXULIntoContentWarning=सामाग्री दस्तावेज मा XUL nodes आयात को प्रयोग गर्न छाडिएको छ। यो कार्यक्षमता चाँडै हटाउन सकिनेछ।
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=अझै पूरा नभएको IndexedDB को कारोबार पृष्ठ नेभिगेसन को कारण परित्याग गरिएको छ।
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change ले धेरै मेमोरी खायो। बजेट को सिमा कागजातको क्षेत्रलाई %1$S (%2$S px) ले गुणा गर्यो भने अाउँछ। will-change बजेट भन्दा माथि देखा परेको अवस्थामा बेवास्ता गरिनेछ।
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=एउटा Worker सुरु हुन सकेन किनभने एउटै ठाँउमा भएको अरू कागजातले अधिकतम worker हरू प्रयोग गरिरहेका छन। यो Worker ले अब पालो पर्खेर बस्छ र कुनै अरू worker ले काम सकेपछि सुरु हुन्छ।
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) हटाउन तयार भएको छ र चाँडै हटाइने छ।  कृपया अफलाइन सपोर्टका लागि ServiceWorker को प्रयोग गर्नुहोस्।
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=खाली स्रोतबाट Worker सिर्जना को प्रयत्न गर्दै । सम्भवतः यो नियोजित हैन ।
WebrtcDeprecatedPrefixWarning=WebRTC का वस्तुहरू जसमा “moz” उपसर्ग छन (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) हटाउन तयार भएका छन्।
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia लाई navigator.mediaDevices.getUserMedia द्वारा बदलिएको छ।
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams हटाउन तयार भएका छन्। कृपया RTCPeerConnection.getSenders/getReceivers प्रयोग गर्नुहोस्।
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=‘%S’ लोड गर्न असफल। एक ServiceWorker द्वारा अनुरोध रोकाइयो र अनपेक्षित त्रुटि सामना गर्यो।
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=‘%1$S’ लोड गर्न असफल। एक ServiceWorker ले ‘%2$S’ FetchEvent सम्हाल्दा FetchEvent.respondWith() लाई opaque Response पठायो। RequestMode ‘no=cors’ हुँदा मात्र Opaque Response मान्य हुन्छ।
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=‘%S’ लोड गर्न असफल। एक ServiceWorker ले FetchEvent.respondWith() लाइ Error Response पठायो। यसले सामान्यतया ServiceWorker ले अवैध fetch() कल गरेको जनाउँछ।
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=‘%S’ लोड गर्न असफल। एक ServiceWorker ले FetchEvent.respondWith() लाइ सकिसकेको Response पठायो। Response एक चोटि मात्र पढ्न पाइन्छ। धेरै चोटि पढ्न Response.clone() प्रयोग गर्नुहोस्।
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=‘%S’ लोड गर्न असफल। एक ServiceWorker ले non-navigation FetchEvent सम्हाल्दा FetchEvent.respondWith() लाइ opaqueredirect Response पठायो।
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=‘%S’ लोड गर्न असफल। एक ServiceWorker ले RedirectMode ‘follow’ नभएको बेला FetchEvent.respondWith() लाइ redirected Response पठायो।
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=‘%S’ लोड गर्न असफल। एक ServiceWorker ले FetchEvent.preventDefault() कल गर्दा रोकिइयो।
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=‘%1$S’ लोड गर्न असफल। एक ServiceWorker ले FetchEvent.respondWith() लाइ promise पठायो जसले ‘%2$S’ देखाउँदै अस्वीकार गर्यो।
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=‘%1$S’ लोड गर्न असफल। एक ServiceWorker ले FetchEvent.respondWith() लाइ promise पठायो जसले non-Response value ‘%2$S’ देखाउँदै resolve गर्यो।
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=mozImageSmoothingEnabled को प्रयोग छाडिएको छ। यसको सट्टा unprefixed imageSmoothingEnabled प्रयोग गर्नुहोस्।
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=ServiceWorker रजिस्टर गर्न असफल। दिइएको scope ‘%1$S’ को path ‘%2$S’ ले दिने अधिकतम scope भित्र पर्दैन। scope मिलाउनुहोस, Service Worker स्क्रीप्टलाई सार्नुहोस, अथबा, Service-Worker-Allowed HTTP हेडरलाई प्रयोग गर्नुहोस्।
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=scope ‘%1$S’ को ServiceWorker को रजिस्टर/अध्यावधिक गर्न असफल। स्टाटस ‘%2$S’ देखाई लोड असफल भयो, ‘%3$S’ स्क्रीप्टको लागि।
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=grace timeout का कारण ले waitUntil/respondWith promises हरूलाई पर्खदैँ scope ‘%1$S’ को ServiceWorker सपाम्त हुदैँ छ।
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') अस्वीकार गरियो किनभने यो छोटो चलिरहेको प्रयोगकर्ता द्वारा उत्पन्न इभेन्ट ह्यान्डलर भित्रबाट बोलाइएको थिएन।
ManifestShouldBeObject=Manifest एउटा object हुनु पर्दछ।
ManifestScopeURLInvalid=दायरा URL अमान्य छ।
ManifestScopeNotSameOrigin=scope URL र कागजातको मूल एउटै हुनुपर्छ।
ManifestStartURLOutsideScope=start URL scope बाहिर छ , त्यसैले scope अमान्य छ।
ManifestStartURLInvalid=सुरु URL अमान्य छ।
ManifestStartURLShouldBeSameOrigin=scope URL र कागजातको मूल एउटै हुनुपर्छ।
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=%1$S को %2$S %3$S हुने अपेक्षा थियो।
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S मान्य CSS रङ हैन।
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
PatternAttributeCompileFailure=<input pattern='%S'> जाँच गर्न असमर्थ छौँ किनभने दिइएको नमुना मान्य regexp होइन: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=‘DOMWindow’ ma ‘postMessage’ चलाउन सकिएन: Target ले दिएको (‘%S’) पाउनेको विन्डो को मुल संग मिल्दैन (‘%S’)।
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=पुरानो तरिकाको Youtube Flash embed (%S) लाई iframe embed (%S) मा लेखिँदै। कृपया सम्भव भएसम्म embed/object को सट्टा मा iframe प्रयोग गर्न पृष्ठ अपडेट गर्नुहोस्।
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=पुरानो तरिकाको Youtube Flash embed (%S) लाई iframe embed (%S) मा लेखिँदै। प्यारामिटरहरू iframe embed ले समर्थन नगरेका कारणले रुपान्तरण गरियो। कृपया सम्भव भएसम्म embed/object को सट्टा मा iframe प्रयोग गर्न पृष्ठ अपडेट गर्नुहोस्।
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=एउटा push message डिक्रिप्ट गर्दा ‘%1$S’ scope को ServiceWorker ले error पत्ता लगायो। इन्क्रिप्सनका बारेमा थप जानकारीका लागि: https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=‘passive’ भनेर रजिस्टर गरिएको ‘%1$S’ प्रकारको ‘preventDefault()’ को कल अस्वीकार गरियो।
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
IIRFilterChannelCountChangeWarning=IIRFilterNode को channel count ले अडियोमा glitch हरू निम्त्याउन सक्छ।
BiquadFilterChannelCountChangeWarning=BiquadFilterNode को channel count ले अडियोमा glitch हरू निम्त्याउन सक्छ।
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=फाइल
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
# LOCALIZATION NOTE: Do not translate MathML and XLink.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
# LOCALIZATION NOTE: %S is the URL of the resource in question

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.

