# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S უკრძალავს საიტს თქვენს კომპიუტერში პროგრამის დაყენების მოთხოვნას.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=ნებას რთავთ საიტს %S დამატების ჩადგმის?
xpinstallPromptMessage.message=თქვენ ცდილობთ დამატების ჩადგმას საიტიდან %S. დარწმუნდით, რომ სანდო საიტია, სანამ განაგრძობთ.
xpinstallPromptMessage.header.unknown=მიეცეს უცნობ საიტს, დამატების ჩადგმის ნება?
xpinstallPromptMessage.message.unknown=თქვენ ცდილობთ დამატების ჩადგმას უცნობი საიტიდან %S. დარწმუნდით, რომ სანდო საიტია, სანამ განაგრძობთ.
xpinstallPromptMessage.learnMore=იხილეთ ვრცლად, დამატებების უსაფრთხოდ ჩადგმის შესახებ
xpinstallPromptMessage.dontAllow=აკრძალვა
xpinstallPromptMessage.dontAllow.accesskey=ა
xpinstallPromptMessage.neverAllow=არასდროს დაიშვას
xpinstallPromptMessage.neverAllow.accesskey=ა
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=გაგრძელდეს ჩადგმა
xpinstallPromptMessage.install.accesskey=ძ

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=პროგრამების ჩადგმა ამჟამად გამორთულია თქვენი სისტემის ზედამხედველის მიერ.
xpinstallDisabledMessage=პროგრამების ჩადგმა შეჩერებულია. დააწკაპეთ ჩართვაზე და ხელახლა სცადეთ.
xpinstallDisabledButton=ჩართვა
xpinstallDisabledButton.accesskey=რ

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) შეზღუდულია თქვენი სისტემის ზედამხედველის მიერ.%3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=თქვენი სისტემის ზედამხედველი უკრძალავს ამ საიტს თქვენს კომპიუტერში პროგრამის დაყენების მოთხოვნას.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S დამატებულია

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=დამატების ჩამოტვირთვა და შემოწმება…;#1 დამატების ჩამოტვირთვა და შემოწმება…
addonDownloadVerifying=მოწმდება

addonInstall.unsigned=(შეუმოწმებელი)
addonInstall.cancelButton.label=გაუქმება
addonInstall.cancelButton.accesskey=გ
addonInstall.acceptButton2.label=დამატება
addonInstall.acceptButton2.accesskey=დ

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=ამ საიტს #1-ში დამატების ჩადგმა სურს:;ამ საიტს #1-ში #2 დამატების ჩადგმა სურს:
addonConfirmInstallUnsigned.message=ფრთხილად: საიტს სურს დაუმოწმებელი დამატებით აღჭურვოს #1. განაგრძეთ საკუთარი პასუხისმგებლობით ზიანზე.;ფრთხილად: საიტს სურს #2 დაუმოწმებელი დამატებით აღჭურვოს #1. განაგრძეთ საკუთარი პასუხისმგებლობით ზიანზე.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;ფრთხილად: ამ საიტს სურს #1 აღჭურვოს #2 დამატებით, რომელთა ნაწილიც გადაუმოწმებელია. განაგრძეთ საკუთარი პასუხისმგებლობით ზიანზე.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S წარმატებით ჩაიდგა.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 დამატება წარმატებით ჩაიდგა.;#1 დამატება წარმატებით ჩაიდგა.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=დამატება კავშირის ჩაშლის გამო ვერ ჩამოტვირთვა.
addonInstallError-2=დამატების ჩადგმა ვერ მოხერხდა, რადგან განსხვავდება იმ დამატებისგან, რომელსაც %1$S მოელოდა.
addonInstallError-3=ამ საიტიდან ჩამოტვირთული დამატების ჩადგმა შეუძლებელია, რადგან იგი დაზიანებულია.
addonInstallError-4=%2$S ვერ ჩაიდგმება, რადგან %1$S ვერ ახერხებს საჭირო ფაილის ცვლილებას.
addonInstallError-5=%1$S უზღუდავს ამ საიტს დაუმოწმებელი დამატებების ჩადგმას.
addonLocalInstallError-1=დამატების ჩადგმა ვერ მოხერხდა, საფაილო სისტემის შეცდომის გამო.
addonLocalInstallError-2=დამატების ჩადგმა ვერ მოხერხდა, რადგან განსხვავდება იმ დამატებისგან, რომელსაც %1$S მოელოდა.
addonLocalInstallError-3=დამატების ჩადგმა ვერ მოხერხდა, როგორც ჩანს დაზიანებულია.
addonLocalInstallError-4=%2$S ვერ ჩაიდგმება, რადგან %1$S ვერ ახერხებს საჭირო ფაილის ცვლილებას.
addonLocalInstallError-5=ამ დამატების დაყენება ვერ მოხერხდა, რადგან დაუმოწმებელია.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S ვერ ჩაიდგმება, რადგან არათავსებადია %1$S %2$S ვერსიასთან.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S ვერ ჩაიდგმება, რადგან დიდი ალბათობით საფრთხეს შეუქმნის მდგრადობას და უსაფრთხოებას.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=ჩაიდგას %S?

# %S is brandShortName
webextPerms.experimentWarning=მავნე დამატებებს შეუძლია თქვენი პირადი მონაცემების მოპარვა ან თქვენი კომპიუტერის ხელყოფა. მხოლოდ იმ შემთხვევაში დააყენეთ, თუ სანდო წყაროდანაა.
webextPerms.headerWithPerms=დაემატოს %S? ამ გაფართოებას, შეეძლება:
webextPerms.headerUnsigned=დაემატოს %S? ეს გაფართოება დაუმოწმებელია. მავნე გაფართოებებს, შეუძლია თქვენი პირადი მონაცემების მოპარვა ან თქვენი კომპიუტერის ხელყოფა. მხოლოდ სანდო წყაროდან დაამატეთ.
webextPerms.headerUnsignedWithPerms=დაემატოს %S? ეს გაფართოება დაუმოწმებელია. მავნე გაფართოებებს, შეუძლია თქვენი პირადი მონაცემების მოპარვა ან თქვენი კომპიუტერის ხელყოფა. მხოლოდ სანდო წყაროდან დაამატეთ. ამ გაფართოებას, შეეძლება:
webextPerms.learnMore2=ვრცლად
webextPerms.add.label=დამატება
webextPerms.add.accessKey=დ
webextPerms.cancel.label=გაუქმება
webextPerms.cancel.accessKey=გ

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S დაემატა %2$S-ს

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S დაემატა
webextPerms.sideloadText2=თქვენი კომპიუტერის რომელიღაც სხვა პროგრამამ ჩააყენა დამატება, რომელსაც შეუძლია ამ პროგრამაზე ზემოქმედება. გთხოვთ გადახედოთ ამ დამატების მოთხოვნილ უფლებებს და აირჩიოთ ან მისი ჩართვა, ან გაუქმება (გამორთული დატოვება).
webextPerms.sideloadTextNoPerms=თქვენი კომპიუტერის რომელიღაც სხვა პროგრამამ ჩააყენა დამატება, რომელსაც შეუძლია ამ პროგრამაზე ზემოქმედება. გთხოვთ აირჩიოთ ან მისი ჩართვა, ან გაუქმება (გამორთული დატოვება).

webextPerms.sideloadEnable.label=ჩართვა
webextPerms.sideloadEnable.accessKey=რ
webextPerms.sideloadCancel.label=გაუქმება
webextPerms.sideloadCancel.accessKey=გ

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S ითხოვს ახალ უფლებებს

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S განახლდა. განახლების დაყენებამდე, საჭიროებს ახალ ნებართვებს. აირჩიეთ „გაუქმება“ არსებული ვერსიის დასატოვებლად. ამ გაფართოებას შეეძლება:

webextPerms.updateAccept.label=განახლება
webextPerms.updateAccept.accessKey=გ

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ითხოვს დამატებით უფლებებს.
webextPerms.optionalPermsListIntro=მოთხოვნილი უფლებებია:
webextPerms.optionalPermsAllow.label=დაშვება
webextPerms.optionalPermsAllow.accessKey=დ
webextPerms.optionalPermsDeny.label=აკრძალვა
webextPerms.optionalPermsDeny.accessKey=ა

webextPerms.description.accountsFolders=თქვენი ანგარიშების საქაღალეების შექმნა, გადარქმევა ან გადარქმევა
webextPerms.description.accountsIdentities=თქვენი ანგარიშების ვინაობის მონაცემთა შექმნა, შესწორება ან წაშლა
webextPerms.description.accountsRead2=თქვენი ფოსტის ანგარიშების, ვინაობის მონაცემებისა და საქაღალდეების ნახვა
webextPerms.description.addressBooks=მისამართების წიგნაკის ნახვა და შეცვლა
webextPerms.description.bookmarks=სანიშნების ნახვა და შეცვლა
webextPerms.description.browserSettings=ბრაუზერის პარამეტრების ნახვა და შეცვლა
webextPerms.description.browsingData=ბოლოს შენახული ისტორიის, ფუნთუშებისა და მასთან დაკავშირებული მონაცემების წაშლა
webextPerms.description.clipboardRead=წვდომა მონაცემების ასლზე
webextPerms.description.clipboardWrite=აღებული მონაცემების ასლში ინფორმაციის ჩამატება
webextPerms.description.compose=წერილის შედგენისა და გაგზავნისას, მისი ნახვა და ჩასწორება
webextPerms.description.compose.send=შედგენილი წერილეიბს გაგზავნა თქვენი სახელით
webextPerms.description.compose.save=შედგენილი წერილების შენახვა წინასწარ ნამუშევრად ან ნიმუშად
webextPerms.description.devtools=შემმუშავებლის ხელსაწყოების გამოყენება გახსნილ ჩანართებზე თქვენს მონაცემებთან წვდომისთვის
webextPerms.description.dns=IP-მისამართისა და მოწყობილობის სახელის შესახებ მონაცემებთან წვდომა
webextPerms.description.downloads=ფაილების ჩამოტვირთვა, ჩამოტვირთვების ისტორიის ნახვა და შეცვლა
webextPerms.description.downloads.open=თქვენს კომპიუტერში ჩამოტვირთული ფაილების გახსნა
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=სრული წვდომით, შეუზღუდავად შეძლებს გამოიყენოს %S და თქვენი კომპიუტერი
webextPerms.description.find=ტექსტის წაკითხვა ყველა გახსნილი ჩანართიდან
webextPerms.description.geolocation=მდებარეობის მონაცემებთან წვდომა
webextPerms.description.history=მონახულებული გვერდების ისტორიასთან წვდომა
webextPerms.description.management=გაფართოების მოხმარების შესახებ მონაცემების შეგროვება და თემების მართვა
webextPerms.description.messagesModify=ელფოსტის წერილების წაკითხვა და შესწორება მათი გამოჩენისას
webextPerms.description.messagesMove2=თქვენი წერილების ასლის შექმნა და გადაადგილება (სანაგვეში მოთავსებაც)
webextPerms.description.messagesDelete=თქვენი ელფოსტის წერილების სამუდამოდ წაშლა
webextPerms.description.messagesRead=თქვენი ელფოსტის წერილების წაკითხვა და მონიშვნა ჭდეები
webextPerms.description.messagesTags=წერილის ჭდეების შექმნა, შესწორება და წაშლა
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=შეტყობინებებს გაუცვლის სხვა პროგრამებიც, არამხოლოდ %S
webextPerms.description.notifications=შეტყობინებების ჩვენება
webextPerms.description.pkcs11=ანგარიშზე დაშიფრულად შესვლის მომსახურებების გამოყენება
webextPerms.description.privacy=პირადი მონაცემების პარამეტრების ნახვა და შეცვლა
webextPerms.description.proxy=ბრაუზერის პროქსის პარამეტრების მართვა
webextPerms.description.sessions=ბოლოს დახურულ ჩანართებთან წვდომა
webextPerms.description.tabs=ბრაუზერის ჩანართებთან წვდომა
webextPerms.description.tabHide=ბრაუზერის ჩანართების დამალვა და გამოჩენა
webextPerms.description.topSites=მონახულებული გვერდების ისტორიასთან წვდომა
webextPerms.description.unlimitedStorage=განუსაზღვრელი მოცულობის მონაცემების შენახვა დისკზე
webextPerms.description.webNavigation=გვერდებზე გადაადგილებისას, ბრაუზერის მოქმედებებთან წვდომა

webextPerms.hostDescription.allUrls=ყველა საიტზე თქვენს მონაცემებთან წვდომა

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S მისამართის საიტებზე თქვენს მონაცემებთან წვდომა

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=თქვენს მონაცემებთან წვდომა სხვა #1 მისამართის საიტებზე;თქვენს მონაცემებთან წვდომა სხვა #1 მისამართის საიტებზე

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=თქვენს მონაცემებთან წვდომა საიტზე %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=თქვენს მონაცემებთან წვდომა, სხვა საიტზე;თქვენს მონაცემებთან წვდომა, სხვა #1 საიტზე

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=დაემატოს %1$S? ეს გაფართოება ითხოვს ნებართვებს მისამართისთვის %2$S:
webextSitePerms.headerUnsignedWithPerms=დაემატოს %1$S? ეს გაფართოება დაუმოწმებელია. მავნე გაფართოებებს, შეუძლია თქვენი პირადი მონაცემების მოპარვა ან თქვენი კომპიუტერის ხელყოფა. მხოლოდ სანდო წყაროდან დაამატეთ. ამ გაფართოებას ექნება ნებართვები მისამართისთვის %2$S:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=წვდომა MIDI-მოწყობილობებთან
webextSitePerms.description.midi-sysex=წვდომა MIDI-მოწყობილობებთან SysEx-მხარდაჭერით

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S გთავაზობთ თქვენი %2$S საძიებო სისტემის ჩანაცვლებას %3$S-ით. თანახმა ხართ?
webext.defaultSearchYes.label=დიახ
webext.defaultSearchYes.accessKey=დ
webext.defaultSearchNo.label=არა
webext.defaultSearchNo.accessKey=ა
