# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=ანგარიშის წაშლა…
newFolderMenuItem=საქაღალდე…
newSubfolderMenuItem=ქვესაქაღალდე…
newFolder=ახალი საქაღალდე…
newSubfolder=ახალი ქვესაქაღალდე…
markFolderRead=საქაღალდის წაკითხულად მონიშვნა;საქაღალდის წაკითხულად მონიშვნა
markNewsgroupRead=ჯგუფის წაკითხულად მონიშვნა;ჯგუფების წაკითხულად მონიშვნა
folderProperties=საქაღალდის პარამეტრები
newTag=ახალი ჭდე…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=ჯგუფის შემდეგი #1 წერილის მიღება
advanceNextPrompt=გადასვლა შემდეგ წასკითხ წერილზე %S-ში?
titleNewsPreHost=-
replyToSender=პასუხი გამომგზავნს
reply=პასუხი
EMLFiles=ფოსტის ფაილები
OpenEMLFiles=წერილის გახსნა
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=წერილის შენახვა როგორც
SaveAttachment=დანართის შენახვა
SaveAllAttachments=ყველა დანართის შენახვა
DetachAttachment=დანართის მოხსნა
DetachAllAttachments=ყველა მიმაგრებული დანართის მოხსნა
ChooseFolder=საქაღალდის შერჩევა
MessageLoaded=წერილი ჩაიტვირთა…
PreviewTitle=%S - %S
saveAttachmentFailed=დანართის შენახვა ვერ ხერხდება. გადაამოწმეთ ფაილის სახელი და სცადეთ მოგვიანებით.
saveMessageFailed=წერილს ვერ ვინახავ. გადაამოწმეთ ფაილის სახელი და სცადეთ მოგვიანებით.
fileExists=%S უკვე არსებობს. დავთანხმდე ზევიდან გადაწერას?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=ვერ ხერხდება წაკითხვა: %1$S მიზეზი: %2$S

downloadingNewsgroups=ჯგუფების ჩამოტვირთვა კავშირგარეშე მოხმარებისათვის
downloadingMail=ფოსტის ჩამოტვირთვა კავშირგარეშე მოხმარებისათვის
sendingUnsent=გასაგზავნი წერილების გაგზავნა

folderExists=საქაღალდე ამ სახელით უკვე არსებობს. გთხოვთ მიუთითოთ განსხვავებული სახელი.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=ქვესაქაღალდე '%1$S' სახელით უკვე არსებობს '%2$S' საქაღალდეში. გსურთ, ამ საქაღალდის '%3$S' სახელით გადატანა?
folderCreationFailed=საქაღალდე ვერ შეიქმნება რადგან მითითებული სახელი შეიცავს უცნობ ასო-ნიშანს. გთხოვთ მიუთითოთ სხვა სახელი და კვლავ სცადოთ.

compactingFolder=%S საქაღალდე იკუმშება…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=შეკუმშვა დასრულებულია (დაახლ. %1$S დაიზოგა).

confirmFolderDeletionForFilter='%S' საქაღალდის წაშლისას უქმდება მასთან დაკავშირებული ფილტრ(ებ)იც. ნამდვილად გსურთ ამ საქაღალდის წაშლა?
alertFilterChanged=ამ საქაღალდესთან დაკავშირებული ფილტრები განახლდება.
filterDisabled=ვერ ვპოულობ '%S' საქაღალდეს, ამგვარად მასთან დაკავშირებული ფილტრ(ებ)ი გაუქმდება. გადაამოწმეთ საქაღალდის არსებობა და მიმართეთ ფილტრები სწორი მისამართით.
filterFolderDeniedLocked=ეს წერილები ვერ გაიფილტრება '%S' საქაღალდეში, რადგან მიმდინარეობს სხვა ქმედებები.
parsingFolderFailed=ვერ ვხსნი %S საქაღალდეს, რადგან მას უკვე იყენებს სხვა ოპერაცია. გთხოვთ დაელოდოთ ოპერაციის დასრულებას და შემდეგ კვლავ შეარჩიოთ საქაღალდე. 
deletingMsgsFailed=ვერ ვშლი წერილებს საქაღალდეში %S, რადგან მას უკვე იყენებს სხვა ოპერაცია. გთხოვთ დაელოდოთ ოპერაციის დასრულებას და შემდეგ კვლავ შეარჩიოთ საქაღალდე.
alertFilterCheckbox=აღარ გამაფრთხილო.
compactFolderDeniedLock=საქაღალდე '%S' ვერ იკუმშება, რადგან მიმდინარეობს სხვა ქმედებები. სცადეთ მოგვიანებით.
compactFolderWriteFailed=საქაღალდე '%S' ვერ იკუმშება, რადგან ვერ ხერხდება საქაღალდეში ჩაწერა. გადაამოწმეთ ადგილი დისკზე, თქვენი სისტემაში ჩაწერის პრივილეგიები და კვლავ სცადეთ.
compactFolderInsufficientSpace=ზოგიერთი საქაღალდე (მაგ. '%S') ვერ შეიკუმშება, რადგან თავისუფალი სივრცე დისკზე, არასაკმარისია. გთხოვთ, წაშალოთ ფაილების ნაწილი და სცადოთ ხელახლა.
filterFolderHdrAddFailed=ამ წერილის გაფილტვრა '%S' საქაღალდეში შეუძლებელია, რადგან წერილის დამატება ვერ ხერხდება. გადაამოწმეთ, ჩანს თუ არა ეს საქაღალდე გამართულად, ან სცადეთ მისი გასწორება საქაღალდის პარამეტრებიდან.
filterFolderWriteFailed=წერილები ვერ იფილტრება '%S' საქაღალდეში, რადგან ვერ ხერხდება საქაღალდეში ჩაწერა. გადაამოწმეთ ადგილი დისკზე, თქვენი სისტემაში ჩაწერის პრივილეგიები და კვლავ სცადეთ.
copyMsgWriteFailed=წერილი ვერ გადაიწერება „%S“ საქაღალდეში, რადგან ჩაწერა ვერ მოხერხდა. დისკის ზომის გასაზრდელად, ფაილის მენიუდან ჯერ აირჩიეთ ურნის გასუფთავება ხოლო შემდეგ საქაღალდეების შეკუმშვა და კვლავ სცადეთ.
cantMoveMsgWOBodyOffline=კავშირგარეშე რეჟიმში მუშაობისას თქვენ ვერ გადაადგილებთ ან დააკოპირებთ წერილებს, რომლებიც არ ჩამოტვირთულა კავშირგარეშე რეჟიმისათვის. ფოსტის ფანჯარაში გახსენით ფაილის მენიუ, მიუთითეთ კავშირგარეშე რეჟიმი, შემდეგ მოხსენით მონიშვნა კავშირგარეშე მუშაობაზე და სცადეთ ხელახლა.
operationFailedFolderBusy=მოქმედება ვერ შესრულდა, რადგან ეს საქაღალდე სხვა მოქმედების ქვეშაა. დაელოდეთ სხვა მის დასრულებას და კვლავ სცადეთ.
folderRenameFailed=ვერ ხერხდება საქაღალდის გადარქმევა. შესაძლოა საქაღალდე მოიხმარება, ან მითითებული სახელი არასწორია.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S აქ %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=წარმოიქმნა შეცდომა მიღებული წერილების საქაღალდის შეკუმშვისას, შეტყობინების გაფილტვრის შემდგომ '%1$S' საქაღალდეში. შესაძლოა მოგიწიოთ, დახუროთ %2$S და ხელით წაშალოთ INBOX.msf.

mailboxTooLarge=%S საქაღალდე გადავსებულია და მეტ წერილებს ვეღარ დაიტევს. ადგილის გასათავისუფლებლად წაშალეთ ძველი და უსარგებლო წერილები და შეამჭიდროვეთ საქაღალდე.
outOfDiskSpace=ახალი შეტყობინებების ჩამოსატვირთად, ადგილი არასაკმარისია. წაშალეთ ძველი წერილები, გაასუფთავეთ სანაგვე, შეამჭიდროვეთ საფოსტო საქაღალდეები და სცადეთ ხელახლა.
errorGettingDB=ვერ ხერხდება %S შემაჯამებელი ფაილის გახსნა. შესაძლოა დისკის შეცდომის გამო ან სრული გეზი მეტისმეტად გრძელია.
defaultServerTag=(ნაგულისხმები)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=წასაკითხი
messageHasFlag=ვარსკვლავიანი
messageHasAttachment=დანართით
messageJunk=ჯართი
messageExpanded=ჩამოშლილი
messageCollapsed=აკეცილი

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<არ მითითებულა>
smtpServer-ConnectionSecurityType-0=არა
smtpServer-ConnectionSecurityType-1=STARTTLS, თუ მისაწვდომია
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=სერვერის წაშლა
smtpServers-confirmServerDeletion=ნამდვილად გსურთ, წაიშალოს ეს სერვერი: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=აუთენტიფიკაციის გარეშე
authOld=პაროლი, პირველადი მეთოდი (დაუცველი)
authPasswordCleartextInsecurely=პაროლი, დაუცველი გადაცემა
authPasswordCleartextViaSSL=ჩვეულებრივი პაროლი
authPasswordEncrypted=დაშიფრული პაროლი
authKerberos=Kerberos / GSSAPI
authExternal=TLS სერტიფიკატი
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=რომელიმე დაცული მეთოდი (მოძველდა)
authAny=რომელიმე მეთოდი (დაუცველი)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=%1$S ანგარიშის მონაცემების შეყვანა, %2$S-ზე

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=ჯგუფების სერვერი (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP საფოსტო სერვერი
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP საფოსტო სერვერი
serverType-none=ადგილობრივი საფოსტო საწყობი

sizeColumnTooltip2=ზომის მიხედვით
sizeColumnHeader=ზომა
linesColumnTooltip2=სტრიქონების მიხედვით
linesColumnHeader=სტრიქონი

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=ახალი წერილების მიღება ანგარიშისთვის %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=წერილი იტვირთება…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=გზავნილების სინქრონიზაცია საქაღალდეებში %1$S ანგარიშებისთვის %2$S…

unreadMsgStatus=წასაკითხი: %S
selectedMsgStatus=მონიშნულია: %S
totalMsgStatus=სულ: %S

# localized folder names

localFolders=ადგილობრივი საქაღალდეები

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=მიღებული
trashFolderName=ურნა
sentFolderName=გაგზავნილი
draftsFolderName=წინასწარი
templatesFolderName=შაბლონები
outboxFolderName=გასაგზავნი
junkFolderName=ჯართი
archivesFolderName=არქივები

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=უდაბლესი
priorityLow=დაბალი
priorityNormal=ჩვეულებრივი
priorityHigh=მაღალი
priorityHighest=უმაღლესი

#Group by date thread pane titles
today=დღევანდელი
yesterday=გუშინდელი
lastWeek=ბოლო კვირის
last7Days=ბოლო 7 დღის
twoWeeksAgo=ორი კვირის წინანდელი
last14Days=ბოლო 14 დღის
older=ძველი
futureDate=სამომავლო

#Grouped By Tags
untaggedMessages=წერილები ჭდეების გარეშე

# Grouped by status
messagesWithNoStatus=სტატუსის გარეშე

#Grouped by priority
noPriority=პრიორიტეტის გარეშე

#Grouped by has attachments
noAttachments=დანართების გარეშე
attachments=დანართები

#Grouped by starred
notFlagged=ალმის გარეშე
groupFlagged=ალმით

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=ყველა ჭდის მოცილება
mailnews.labels.description.1=მნიშვნელოვანი
mailnews.labels.description.2=სამუშაო
mailnews.labels.description.3=პირადი
mailnews.labels.description.4=გასაკეთებელი
mailnews.labels.description.5=გადადებული

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=ნაპასუხები
forwarded=გადაგზავნილი
redirected=გადამისამართებული
new=ახალი
read=წაკითხული
flagged=ალმიანი

# for junk status picker in search and mail views
junk=ჯართი

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=მოდული
junkScoreOriginFilter=ფილტრი
junkScoreOriginWhitelist=თეთრი სია
junkScoreOriginUser=მომხმარებელი
junkScoreOriginImapFlag=IMAP ალამი

# for the has attachment picker in search and mail views
hasAttachments=აქვს დანართი

# for the Tag picker in search and mail views.
tag=ჭდეები

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=და სხვ.

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=ამ წერილის შიგთავსი, არ ჩამოტვირთულა \
სერვერიდან, კავშირგარეშე რეჟიმში წასაკითხად. თუ გსურთ, გაეცნოთ წერილს, \
ხელახლა უნდა დაუკავშირდეთ ინტერნეტს, მიუთითოთ „კავშირგარეშე“, \
ფაილის მენიუდან და შემდეგ მოუხსნათ მონიშვნა „კავშირგარეშე მუშაობას“. \
სამომავლოდ, შეგიძლიათ მიუთითოთ, რომელი წერილების ან საქაღალდეების წაკითხვა გსურთ კავშირგარეშედ. ამისთვის \
აირჩიეთ „კავშირგარეშე“, ფაილის მენიუდან და შემდეგ მიუთითეთ ჩამოტვირთვა/დასინქრონება ახლავე. \
შეგიძლიათ წინასწარ განსაზღვროთ ადგილი დისკზე, დიდი მოცულობის წერილების ჩამოტვირთვის თავიდან \
ასაცილებლად.

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=ფოსტა
newsAcctType=ჯგუფები
feedsAcctType=არხები

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>წერილის წასაკითხად გადადით კავშირის რეჟიმში</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=გამოწერის გაუქმების დადასტურება
confirmUnsubscribeText=ნამდვილად გსურთ, %S გამოწერის გაუქმება?
confirmUnsubscribeManyText=ნამდვილად გსურთ ამ ჯგუფების გამოწერის გაუქმება?
restoreAllTabs=ყველა ჩანართის აღდგენა

confirmMarkAllFoldersReadTitle=ყველა საქაღალდის წაკითხულად მონიშვნა
confirmMarkAllFoldersReadMessage=ნამდვილად გსურთ ამ ანგარიშზე, ყველა საქაღალდეში ყველა წერილის წაკითხულად მონიშვნა?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S ამ წერილს ჯართად მიიჩნევს.
junkBarButton=არაა ჯართი
junkBarButtonKey=ა
junkBarInfoButton=ვრცლად
junkBarInfoButtonKey=ლ

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=თქვენი პირადი მონაცემების უსაფრთხოებისთვის, %S ზღუდავს ვებშიგთავსს ამ შეტყობინებაში.
remoteContentPrefLabel=პარამეტრები
remoteContentPrefAccesskey=პ
remoteContentPrefLabelUnix=პარამეტრები
remoteContentPrefAccesskeyUnix=პ

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=ვებშიგთავსის დაშვება %S-იდან
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=ვებშიგთავსის დაშვება ზემოთ აღნიშნული #1 წყაროდან;ვებშიგთავსის დაშვება ზემოთ აღნიშნული #1 წყაროდან

phishingBarMessage=ეს შესაძლოა თაღლითური შეტყობინება იყოს.
phishingBarPrefLabel=პარამეტრები
phishingBarPrefAccesskey=პ
phishingBarPrefLabelUnix=პარამეტრები
phishingBarPrefAccesskeyUnix=რ

mdnBarIgnoreButton=მოთხოვნის უგულებელყოფა
mdnBarIgnoreButtonKey=უ
mdnBarSendReqButton=ეცნობოს
mdnBarSendReqButtonKey=ც

draftMessageMsg=ეს შეტყობინების წინასწარი ნამუშევარია.
draftMessageButton=ჩასწორება
draftMessageButtonKey=ჩ

# msgHdrViewOverlay.js
openLabel=გახსნა
openLabelAccesskey=O
saveLabel=ჩაწერა როგორც…
saveLabelAccesskey=A
detachLabel=განცალკევება…
detachLabelAccesskey=D
deleteLabel=წაშლა
deleteLabelAccesskey=E
openFolderLabel=შემცველი საქაღალდის გახსნა
openFolderLabelAccesskey=ქ
deleteAttachments=ამ წერილიდან წაიშლება შემდეგი დანართები:\n%S\nეს ქმედება შეუქცევადია. გსურთ, განაგრძოთ?
detachAttachments=შემდეგი დანართები შენახულია და ამიერიდან ამ წერილიდან სამუდამოდ წაიშლება:\n%S\nეს ქმედება შეუქცევადია. გსურთ, განაგრძოთ?
deleteAttachmentFailure=მონიშნული დანართების წაშლა ვერ ხერხდება.
emptyAttachment=როგორც ჩანს, ეს დანართი ცარიელია.\nგთხოვთ გადაამოწმოთ გამომგზავნთან.\nხშირად, კომპანიის ქსელის ფარები და უსაფრთხოების პროგრამები, აზიანებენ დანართებს.
externalAttachmentNotFound=ეს გამოცალკევებული დართული ფაილი ან ბმული, აღარ იძებნება ან აღარაა ხელმისაწვდომი ამ მდებარეობაზე.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=დანართი;#1 დანართი

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=დანართი:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=ზომა უცნობია

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=არანაკლებ %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=დანართები:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=%S სერვერთან დაკავშირება ვერ მოხერხდა.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=%S სერვერთან დაკავშირება ვერ ხერხდება; კავშირი უარყოფილია.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=კავშირი %S სერვერთან გაწყდა დაყოვნების გამო.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=%S სერვერთან კავშირი განულებულია.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=%S სერვერთან კავშირი გაწყვეტილია.

recipientSearchCriteria=თემა ან მიმღები შეიცავს:
fromSearchCriteria=თემა ან გამგზავნი შეიცავს:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=მიღებულია %1$S ახალი წერილი
biffNotification_messages=მიღებულია %1$S ახალი წერილი

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S მიღებულია %2$S ახალი წერილი

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S მიღებულია %2$S ახალი წერილი

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S - %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1-ზე მიღებულია ახალი შეტყობინება;#1-ზე მიღებულია #2 ახალი შეტყობინება

# For the Quota tab in the mail folder properties dialog
quotaPercentUsed=%S%% შევსებულია
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip2=IMAP-ზღვარი: გამოყენება %S, სულ %S. ვრცლად.

# for message views
confirmViewDeleteTitle=თანხმობა
confirmViewDeleteMessage=ნამდვილად გსურთ ამ ხედის წაშლა?

# for virtual folders
confirmSavedSearchTitle=წაშლის დასტური
confirmSavedSearchDeleteMessage=ნამდვილად გსურთ ძიების შენახული შედეგების წაშლა?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=მიუთითეთ თქვენი %1$S პაროლი აქ %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=საჭიროა საფოსტო სერვერის პაროლი

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=თანხმობა
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=#1 წერილის გახსნას შეიძლება დიდი დრო დასჭირდეს.  გავაგრძელო?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=დადასტურება
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=#1 წერილის გახსნას შეიძლება დიდი დრო დასჭირდეს.  გავაგრძელო?

# for warning the user that a tag they're trying to create already exists
tagExists=ჭდე ამ სახელით უკვე არსებობს.

# title of the edit tag dialog
editTagTitle=ჭდის ჩასწორება

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=შენახული ძიების შედეგების %S საქაღალდის ჩასწორება
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=შერჩეულია #1 საქაღალდე; შერჩეულია, #1 საქაღალდე

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=უნდა მიუთითოთ ერთი მაინც ძიების შენახული შედეგების საძიებო საქაღალდე.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f ბაიტი
kiloByteAbbreviation2=%.*f კბ
megaByteAbbreviation2=%.*f მბ
gigaByteAbbreviation2=%.*f გბ
teraByteAbbreviation2=%.*f ტბ
petaByteAbbreviation2=%.*f პბ

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S ამ საქაღალდეში, %2$S ქვესაქაღალდეებში

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=შეცდომა წერილის კოდის გახსნისას
errorOpenMessageForMessageIdMessage=წერილი კოდისთვის %S ვერ მოიძებნა

# Warnings to alert users about phishing urls
confirmPhishingTitle=თაღლითური ელფოსტის შესახებ გაფრთხილება
linkMismatchTitle=ბმული შეუსაბამო აღმოჩნდა
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S მიიჩნევს, რომ ეს თაღლითური წერილია! მასში მოცემული ბმულები, შესაძლოა თავს სხვა საიტად ასაღებდეს. ნამდვილად გსურთ მოინახულოთ %2$S?
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=ბმულს, რომელზეც დააწკაპეთ, გადაჰყავხართ სხვა საიტზე, მითითებულის ნაცვლად. ზოგჯერ, ასე მხოლოდ, ბმულზე გადასვლების დასათვლელადაა ხოლმე, თუმცა შესაძლოა, რამე თაღლითობას ჰქონდეს ადგილი.\n\nბმულზე მითითებულია %1$S, ხოლო იხსნება %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=მაინც გაიხსნას %1$S
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=გაიხსნას %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=განახლების შემოწმება…
updatesItem_defaultFallback=განახლების შემოწმება…
updatesItem_default.accesskey=C
updatesItem_downloading=ჩამოტვირთვა - %S…
updatesItem_downloadingFallback=განახლების ჩამოტვირთვა…
updatesItem_downloading.accesskey=D
updatesItem_resume=ჩამოტვირთვის დასრულება - %S…
updatesItem_resumeFallback=განახლების ჩამოტვირთვის დასრულება…
updatesItem_resume.accesskey=D
updatesItem_pending=ჩამოტვირთული განახლების ახლავე გამოყენება…
updatesItem_pendingFallback=ჩამოტვირთული განახლების ახლავე გამოყენება…
updatesItem_pending.accesskey=D

# Folder Pane Header Title Strings
folderPaneModeHeader_all=ყველა საქაღალდე
folderPaneModeHeader_unread=წასაკითხი საქაღალდეები
folderPaneModeHeader_favorite=რჩეული საქაღალდეები
folderPaneModeHeader_recent=უახლესი საქაღალდეები
folderPaneModeHeader_smart=სხარტი საქაღალდეები
unifiedAccountName=გაერთიანებული საქაღალდეები

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=კვლავ გადატანა „%1$S“ საქაღალდეში
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=კვლავ ასლის აღება – "%1$S"
copyToFolderAgainAccessKey=კ

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S ითხოვს შეტყობინებას თქვენ მიერ ამ წერილის წაკითხვის შესახებ.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S ითხოვს შეტყობინებას (%2$S) თქვენ მიერ ამ წერილის წაკითხვის შესახებ.

# mailCommands.js
emptyJunkFolderTitle=ცარიელი "%S"
emptyJunkFolderMessage=წაიშალოს ყველა წერილი და ქვესაქაღალდე ჯართის საქაღალდეში?
emptyJunkDontAsk=შეკითხვის გარეშე.
emptyTrashFolderTitle=ცარიელი "%S"
emptyTrashFolderMessage=წაიშალოს ყველა წერილი და ქვესაქაღალდე სანაგვის საქაღალდეში?
emptyTrashDontAsk=შეკითხვის გარეშე.

# junkCommands.js
junkAnalysisPercentComplete=ჯართის ანალიზი %S დასრულდა
processingJunkMessages=ჯართის დამუშავება

# Messenger bootstrapping messages
fileNotFoundTitle = ფაილი ვერ მოიძებნა
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = ფაილი %S ვერ მოიძებნა.

fileEmptyTitle = File Empty
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = ფაილი %S ცარიელია.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=კიდევ #1;კიდევ #1

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=და კიდევ #1;და კიდევ #1

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=მე

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=მე

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=მე

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=მე

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=მე

expandAttachmentPaneTooltip=დანართების არის ჩვენება
collapseAttachmentPaneTooltip=დანართების არის დამალვა

# Shown when content tabs are being loaded.
loadingTab=ჩატვირთვა…

confirmMsgDelete.title=წაშლის დასტური
confirmMsgDelete.collapsed.desc=წაიშლება წერილი შეკუმშული საქაღალდეებიდან. ნამდვილად გსურთ გაგრძელება?
confirmMsgDelete.deleteNoTrash.desc=წერილები დაუყოვნებლივ წაიშლება ასლების ურნაში გადატანის გარეშე. ნამდვილად გსურთ გაგრძელება?
confirmMsgDelete.deleteFromTrash.desc=შედეგად, წერილები სამუდამოდ წაიშლება. ნამდვილად გსურთ, განაგრძოთ?
confirmMsgDelete.dontAsk.label=შეკითხვის გარეშე.
confirmMsgDelete.delete.label=წაშლა

mailServerLoginFailedTitle=შესვლა ვერ ხერხდება
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount="%S" ანგარიშზე შესვლა, ვერ მოხერხდა
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=%1$S სერვერზე, %2$S მომხმარებლის სახელით შესვლა, ვერ მოხერხდა.
mailServerLoginFailedRetryButton=&ხელახლა
mailServerLoginFailedEnterNewPasswordButton=&მიუთითეთ ახალი პაროლი

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=ცვლილებების შენახვა
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=გამოვიყენო მიმდინარე საქაღალდის სვეტები %S საქაღალდისთვის?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=შევინახო ცვლილებები?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=გამოვიყენო მიმდინარე საქაღალდის სვეტები %S საქაღალდისა და მისი ქვესაქაღალდეებისთვისთვის?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=ეს საიტი (%S) ცდილობდა ჩაედგა თემა.
lwthemeInstallRequest.allowButton=დაშვება
lwthemeInstallRequest.allowButton.accesskey=დ

lwthemePostInstallNotification.message=ახალი თემა ჩაიდგა.
lwthemePostInstallNotification.undoButton=დაბრუნება
lwthemePostInstallNotification.undoButton.accesskey=დ
lwthemePostInstallNotification.manageButton=თემების მართვა…
lwthemePostInstallNotification.manageButton.accesskey=მ

# troubleshootModeRestart
troubleshootModeRestartPromptTitle=გაშვება, ხარვეზების აღმოფხვრის რეჟიმში
troubleshootModeRestartPromptMessage=ხარვეზების მოგვარების რეჟიმში, თქვენი გაფართოებები და მორგებული პარამეტრები დროებით გაითიშება.\nნამდვილად გსურთ ხელახლა გაშვება?
troubleshootModeRestartButton=ხელახლა გაშვება

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S-ზე განახლება
update.downloadAndInstallButton.accesskey=გ

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=ისტორიის სრულად გასუფთავება
sanitizeButtonOK=გასუფთავება ახლავე
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=ისტორია სრულად წაიშლება.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=ყველა მონიშნული ელემენტი გასუფთავდება..

learnMoreAboutIgnoreThread=დაწვრილებით…
learnMoreAboutIgnoreThreadAccessKey = ვ
undoIgnoreThread=უგულებელყოფილი მიმოწერის დაბრუნება
undoIgnoreThreadAccessKey=დ
undoIgnoreSubthread=უგულებელყოფილი მიმოწერის დაბრუნება
undoIgnoreSubthreadAccessKey=დ
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=პასუხები "#1" მიმოწერიდან არ აისახება.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=პასუხები მიმოწერის "#1" განშტოებიდან არ აისახება.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=პასუხები მიმოწერის შერჩეული განშტოებიდან არ აისახება.;პასუხები მიმოწერის შერჩეული #1 განშტოებიდან არ აისახება.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=პასუხები მიმოწერის შერჩეული განშტოებიდან არ აისახება.;პასუხები მიმოწერის შერჩეული #1 განშტოებიდან არ აისახება.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S ფაილი

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=%1$S-ში "%2$S"-ს ძიება

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=%1$S-ში "%2$S…"-ის ძიება

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-ბიტი
aboutDialog.architecture.thirtyTwoBit = 32-ბიტი

errorConsoleTitle = შეცდომების კონსოლი

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
panel.back = უკან

# LOCALIZATION NOTE (folderErrorAlertTitle):
# %S is a pretty string to identify the folder and account.
# EXAMPLE: Error - Inbox on bob@example.com
folderErrorAlertTitle = შეცდომა – %S

