<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xul -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "ගිණුම සකස් කිරීම">

<!-- <!ENTITY addAccountButton.label "ගිණුමක් එක්කරන්න...">
<!ENTITY addAccountButton.accesskey "A"> -->
<!ENTITY accountActionsButton.label "ගිණුම් ක්‍රියා">
<!ENTITY accountActionsButton.accesskey "A">
<!ENTITY addMailAccountButton.label "තැපැල් ගිණුමක් එක් කරන්න…">
<!ENTITY addMailAccountButton.accesskey "A">
<!ENTITY addIMAccountButton.label "චැට් ගිණුමක් එක් කරන්න…">
<!ENTITY addIMAccountButton.accesskey "C">
<!ENTITY setDefaultButton.label "පෙරනිමි ලෙස සකසන්න">
<!ENTITY setDefaultButton.accesskey "f">
<!ENTITY removeButton.label "ගිණුම ඉවත් කරන්න">
<!ENTITY removeButton.accesskey "R">



<!-- AccountManager.xul -->

<!-- AccountManager.xhtml -->

