<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY toField.label "Vastaanottaja: ">
<!ENTITY fromField.label "Kirjoittanut: ">
<!ENTITY senderField.label "Lähettäjä: ">
<!ENTITY organizationField.label "Organisaatio: ">
<!ENTITY replyToField.label "Vastausosoite: ">

<!ENTITY subjectField.label "Aihe: ">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY ccField.label "Cc: ">
<!ENTITY bccField.label "Bcc: ">
<!ENTITY newsgroupsField.label "Keskusteluryhmät: ">
<!ENTITY followupToField.label "Vastausryhmä: ">

<!ENTITY tagsHdr.label "Tunnukset: ">
<!ENTITY dateField.label "Päiväys: ">
<!ENTITY userAgentField.label "Lähettäjän ohjelma: ">
<!ENTITY referencesField.label "Viitteet: ">
<!ENTITY messageIdField.label "Viestin tunnus: ">
<!ENTITY inReplyToField.label "Vastaus viestiin: ">
<!ENTITY originalWebsite.label "Verkkosivusto: ">

<!ENTITY editDraft.label                   "Muokkaa luonnosta…">
<!ENTITY editDraft.accesskey               "l">
<!ENTITY editTemplate.label                "Muokkaa mallia…">
<!ENTITY editTemplate.accesskey            "m">

<!ENTITY attachmentsTree.label             "Liitteet:">
<!ENTITY attachmentsTree.accesskey         "L">
<!ENTITY openAttachmentCmd.label           "Avaa">
<!ENTITY openAttachmentCmd.accesskey       "A">
<!ENTITY viewAttachmentCmd.label           "Näytä lähdekoodi">
<!ENTITY viewAttachmentCmd.accesskey       "k">
<!ENTITY saveAsAttachmentCmd.label         "Tallenna nimellä…">
<!ENTITY saveAsAttachmentCmd.accesskey     "T">
<!ENTITY detachAttachmentCmd.label         "Irrota…">
<!ENTITY detachAttachmentCmd.accesskey     "I">
<!ENTITY deleteAttachmentCmd.label         "Poista">
<!ENTITY deleteAttachmentCmd.accesskey     "P">
<!ENTITY saveAllAttachmentsCmd.label       "Tallenna kaikki…">
<!ENTITY saveAllAttachmentsCmd.accesskey   "e">
<!ENTITY detachAllAttachmentsCmd.label     "Irrota kaikki…">
<!ENTITY detachAllAttachmentsCmd.accesskey "r">
<!ENTITY deleteAllAttachmentsCmd.label     "Poista kaikki…">
<!ENTITY deleteAllAttachmentsCmd.accesskey "o">
