# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S isnae compatible wi %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S couldnae be trystmakkit fur yaise in %2$S and has been disabled.
notification.unsigned=%1$S couldnae be trystmakkit fur yaise in %2$S. Gang forrit wi tent.
notification.unsigned.link=Mair Information
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S has been disabled acause o siccarness or stieveness issues.
notification.blocked.link=Mair Information
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S is kent tae cause siccarness or stieveness issues.
notification.softblocked.link=Mair Information
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=An important update is redd fur %1$S.
notification.outdated.link=Update Noo
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S is kent tae be shooglie and should be updatit.
notification.vulnerableUpdatable.link=Update Noo
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S is kent tae be shooglie. Yaise wi tent.
notification.vulnerableNoUpdate.link=Mair Information
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S will be uninstawed efter ye sneck this tab.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=There wis a mishanter doonloadin %1$S.
notification.downloadError.retry=Try aince mair
notification.downloadError.retry.tooltip=Try doonloadin this eik-on aince mair
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=There wis a mishanter instawin %1$S.
notification.installError.retry=Try aince mair
notification.installError.retry.tooltip=Try doonloadin and instawin this eik-on aince mair
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S will be instawed jist the noo.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S isnae compatible wi %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S couldnae be trystmakkit fur yaise in %2$S and has been disabled.
details.notification.unsigned=%1$S couldnae be trystmakkit fur yaise in %2$S. Gang forrit wi tent.
details.notification.unsigned.link=Mair Information
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S has been disabled acause o siccarness or stieveness issues.
details.notification.blocked.link=Mair Information
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S is kent tae cause siccarness or stieveness issues.
details.notification.softblocked.link=Mair Information
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=An important update is redd fur %1$S.
details.notification.outdated.link=Update Noo
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S is kent tae be shooglie and should be updatit.
details.notification.vulnerableUpdatable.link=Update Noo
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S is kent tae be shooglie. Yaise wi tent.
details.notification.vulnerableNoUpdate.link=Mair Information
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S will be uninstawed efter ye sneck this tab.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S will be instawed jist the noo.

#LOCALIZATION NOTE(listHeading.discover) %S is the brandShortName
listHeading.discover=Mak %S Yer Ain
listHeading.extension=Manage Yer Extensions
listHeading.shortcuts=Manage Extension Shortcuts
listHeading.theme=Manage Yer Themes
listHeading.plugin=Manage Yer Plugins
listHeading.locale=Manage Yer Leids
listHeading.dictionary=Manage Yer Dictionaries

searchLabel.extension=Airt oot mair extensions
searchLabel.theme=Airt oot mair themes
