# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Gànahuij diu
openFile=Na'nïn' chrû ñanj

droponhometitle=Nàgi'io' paginâ riña ayi'ij
droponhomemsg=Hue nan gahuìn sa garasunt ngà gayi'ì raj
droponhomemsgMultiple=Hue nej nan gahuìn sa garasunt ngà gayi'ì raj

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Nana'ui' %1$S riña “%2$S”
contextMenuSearch.accesskey=S

contextMenuPrivateSearch=Nana’uì’ riña ‘ngō Bentanâ Huìi
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Nana’uì’ ngà %S riña ‘ngō Bentanâ Huìi
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[Si yuguì carpeta]

xpinstallPromptMessage=%S nū ga'nīn sitio na da' gatu 'ngò software riña si ata't.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Ga'ue ga'nïnt riña %S da' ga'nïn 'ngō sa nata' aj?
xpinstallPromptMessage.message=Huin ruhuât ga'nïnjt 'ngō sa nata'a asìj riña %S. Da' ga'ue gan'ānjt ne' ñaa nī gi'ni'iāj sinī si sê sa yi'ìi huin sitiô nan.
xpinstallPromptMessage.header.unknown=Ga'nïnt riña 'ngō sitiô nu ni'înt ga'nïn 'ngō sa nata'a bè'ej?
xpinstallPromptMessage.message.unknown=Ruhuaj ga'nïn 'ngō sa nata'a asìj riña 'ngō sitiô nu ni'înt. Asìj gàchin gan'ānjt ne' ñaa nī ni'iāj si sê sa yi'ìi huin sitiô nan.
xpinstallPromptMessage.learnMore=Gini'in doj nej nuguan' atāj sna'ānj dà' ga'ue ga'nïnj hue'ê' 'ngō sa nata'a nī si ga'ui' yi'ì ñù'
xpinstallPromptMessage.dontAllow=Si ga'ni'
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=Nitāj damā ga'nï'
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Guij ne' ñāan ngà sa a'nïnt
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked=Duyichin' administrador 'ngò software gani ruhuât dugutujt riña aga' na.
xpinstallDisabledMessage=Giyichin' software a'nít riña aga' na. Ga'ui' klik da' nayi'ì ñunj.
xpinstallDisabledButton=Dugi'iaj sun' man
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) ganarán sa nikāj ñu'ūnj sistêma riñaj.%3$S

addonInstallFullScreenBlocked=Nu a’nïn ga’nïnjt sa nata’a ngà nut riña nahuin gachrà’ riña aga’a.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=¿Nutàt %S aj?

webextPerms.add.label=Nutà'
webextPerms.add.accessKey=A
webextPerms.cancel.label=Duyichin'
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S 'ngà nuta' ma %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S 'ngà nuta' ma
webextPerms.sideloadText2=Hua 'ngò sa nū riña si aga't dugutuj ma'an ma 'ngò komplemento nī ga'ue ga'ui' yi'ij si navegadô re'. Gi'iaj suntuj u ni ni'iaj daj hua komplemento da' garayinat nej duyichi't.
webextPerms.sideloadTextNoPerms=Hua 'ngò sa nū riña si aga't dugutuj a'ngo komplemento nī ga'ue ga'ui' yi'ij si navegadô re'. Gi'iaj suntuj u ni ni'iaj daj hua komplemento da' garayinat nej duyichi't.

webextPerms.sideloadEnable.label=Dugi'iaj sun' man
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Duyichin'
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S gachinj ni'iaj nakà ñut

webextPerms.updateAccept.label=Nagi'iaj nakà
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S gàchinj ni'io' doj.
webextPerms.optionalPermsListIntro=Ni'iànj ma:
webextPerms.optionalPermsAllow.label=Ga'nïn
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Si ga'nï' gi'iaj sunj
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Gahiā nī nadunā dàj gā nej markador
webextPerms.description.browserSettings=Gahiā nī nadunā dàj gā si riña navegador nikājt
webextPerms.description.browsingData=Nadure’ nej sa gahuin 'ngà gaché nunt, nej kookies, nī nej dâto
webextPerms.description.clipboardRead=Girì’ nej dato asìj riña portapapel
webextPerms.description.clipboardWrite=Gachrūn nej dato riña portapapel
webextPerms.description.devtools=Nagi’iaj nìko nej si rasun desarrollador da’ ga’ue gatūt riña nej si datôt riña rakïj ñanj huā nî’nïnj ‘iát
webextPerms.description.downloads=Nadunïnj nej archivo nu gahiāt nī nagi’iát riña nej sa gahuin ngà nadunïnjt riña navegador
webextPerms.description.downloads.open=Na’nïn nej archivo nadunïnjt riña si agâ’t
webextPerms.description.find=Gahiā nuguan’an riña daran’ rakïj ñanj huā nî’nïnj ïn
webextPerms.description.geolocation=Gatū riña nūnt
webextPerms.description.history=Gatū riña sa gahuin nga gaché nunt
webextPerms.description.management=Ni’iāj nī dugumînt dàj ‘iaj sun extensión nī dugumîn nej tema
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Nadunā dugui’ nuguan’ ngà nej programa sanī ngà %S si ga’ue
webextPerms.description.notifications=Gā rangà’ nej sa huāa gini’iājt
webextPerms.description.pkcs11=Ga'ui' nej servisio nattig kriptografika
webextPerms.description.privacy=Gahiā nī nadunā dàj gā riña aché nun huìt
webextPerms.description.proxy=Gi’iaj kontrolando navegador proxy
webextPerms.description.sessions=Gatū riña nej rakïj ñanj hìaj nâ’nïnj nakàt
webextPerms.description.tabs=Gatū riña nej rakïj ñanj huā ‘iaj navegador
webextPerms.description.tabHide=Gachī huì' nī dingen' rakïj ñanj aché nu'
webextPerms.description.topSites=Gatū riña sa gahuin nga gaché nunt
webextPerms.description.webNavigation=Gatū riña sun ‘iaj navegador nga aché nunt

webextPerms.hostDescription.allUrls=Gatū riña nej si datôt guendâ daran’ nej sitio

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Gatū riña nej si datôt guendâ daran’ nej sitio un riña %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Gatū riña nej si datôt riña #1 a’ngô dminio;Gatū riña nej si datôt riña #1 a’ngô nej dominio

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Gatū riña nej si datôt guendâ %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Gatū riña nej si datôt riña #1 a’ngô sitio;Gatū riña nej si datôt riña #1 a’ngô nej sitio

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=A %1$S nadunāt sa nana'ui' ara sun nian raj %2$S a %3$S. ¿Duguendaj huaj aj?
webext.defaultSearchYes.label=Ga'ue
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=Si ga'ue
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Dusiki' %1$S asij %2$S?
webext.remove.confirmation.button=Guxūn

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying='Ngà naduninj ma nī natsij ma komplemnto…;'Ngà naduninj ma nī natsij ma#1 komplemento…
addonDownloadVerifying=Natsi ni'ia

addonInstall.unsigned=(Nū natsij ma)
addonInstall.cancelButton.label=Duyichin'
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Nutà'
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Huin rua sitio na dugutu a'ngo complement #1:;Sitio na huin rua dugutuj #2 nej komplemento riña #1:
addonConfirmInstallUnsigned.message=Gadadut: Sitio na huin rua dugutuj 'ngo komplemento nuni'in' riña #1. Ni'iaj din' ahī hua ma.; Gadadut: Sitio na huin rua dugutuj 'ngo komplemento nuni'in' riña #1. Ni'iaj din' ahī hua ma.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Gadadut: Sitio na huin rua dugutuj 'ngo komplemento nuni'in' riña #2 nuta' komplemento #1, notam si yitïnj hua ma. Ni'iaj din' ahī hua ma. 

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S 'ngà gisij.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 'ngà gisij gatuj komplemento.;#1 'ngà gisij gatuj nej komplmento.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Nu naninj sa nutà't ruhuât dadin' nitaj conexión hua riña.
addonInstallError-2=Sa nutà't ruhuât na ni nu nàtaj dadin' nitaj si nikaj dugui'ij ngà sa nachin' %1$S.
addonInstallError-3=Komplemeto naduni' riña sitio na nu ga'ue gatu riña si aga't dadin' nitaj si hua hue'e ma.
addonInstallError-4=%2$S nu ga'ue gatu %1$S na'e nadunaj sa da'ui.
addonInstallError-5=%1$S diyichin' ma 'ngò komplemento huin rua gatu.
addonLocalInstallError-1=Sa nutà't ruhuât nu nàtaj dadin' hua a'nan' 'ngo yi'nï' archivo.
addonLocalInstallError-2=Sa nutà't ruhuât na ni nu nàtaj dadin' nitaj si nikaj dugui'ij ngà sa nachin' %1$S.
addonLocalInstallError-3=Sa nutà't ruhuâ na ni nu nàtaj dadin' rû' huaj si hua a'nan' ma.
addonLocalInstallError-4=%2$S nu ga'ue gatu %1$S na'e nadunaj sa da'ui.
addonLocalInstallError-5=Sa nutà' ruhuât na ni nu ga'ue nàtaj 'iaj si hìaj natsij aga' na ma.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S nu ga'ue gatu dadin' nitaj si nikaj dugui'ij 'ngà %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S Nu ga'ue gatu dadin' ga'ue ga'uì' yì'ij riñant ngà riña aga' na.

unsignedAddonsDisabled.message='Ngo hùij nej sa nutâ't ni nu ga'ue natsij aga' na ma yi'í dan nu nahuin nakà ma.
unsignedAddonsDisabled.learnMore.label=Gahuin chrūn doj
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 sitio na nū ga'ni da' nayi'ni ventana ra'ñanj an;#1 nu ga'nin ma da' na'nïn sitio na #2 nej ventana ra'ñanj an.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 Nu ga'nïn riña sitiô nan guendâ na'nïn riña #2 huij bentâna.
popupWarningButton=Nagui’iaj
popupWarningButton.accesskey=O
popupWarningButtonUnix=Nagui’iaj
popupWarningButtonUnix.accesskey=P
popupShowPopupPrefix=Digun' ‘%S’

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Amān gatûj rukù nï't %S

crashedpluginsMessage.title=Gire' plugin %S nitaj si 'iaj sun ma.
crashedpluginsMessage.reloadButton.label=Na'nī ñu' pajinâ
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Ganato' nuinsaj gire' ma
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Gahuin chrūn doj…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Si ruaj ni si ga'anjt rua ra' %S?
keywordURIFixup.goTo=Ganikaj ñunj ân %S
keywordURIFixup.goTo.accesskey=Y

pluginInfo.unknownPlugin=Sê sa ni'în' huin

# Flash activation doorhanger UI
flashActivate.message=Ga'nïn't gi'iaj sun Adobe Flash riña sitio na anj? Ga'nïn' gi'iaj sun Adobe Flash 'ngà nej sitio ni'ïn'.
flashActivate.outdated.message=Ga'nïnt da' gi'iaj sun Adobe Flash nā riña sitio na anj? 'Ngò sa nā nī ga'ue gi'iaj sun nāj ma.
flashActivate.noAllow=Si ga'nï'
flashActivate.allow=Ga'nïn
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Dugi'iaj sun' %S
PluginVulnerableUpdatable=Plugin na nī hua ahi man ni da'ui nahuin nàkaj.
PluginVulnerableNoUpdate=Nitaj si yitïnj hua plugin na.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Nagui'iaj nako' %S
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=Na'nïn' dara'anj 'ngà rakïj ñanj

# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (nī #2 a'ngo rakïj ñanj);#1 (nī #2 a'ngo nej rakïj ñanj)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Ginu' riña pajinâ na
tabHistory.goBack=Nanikaj ñun' riña pajinâ na
tabHistory.goForward=Gutu' ne'ñàan pajinâ na

# URL Bar
pasteAndGo.label=Gachrun & guij
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Nagi'iaj ñunj pajinâ na (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Dunikïn' a'kun' pajinâ na (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Nagi'iaj ñu' daj gà yachij ma (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Naduno' daj gahio' (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Ga'nïn
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S nū nachrā ma'an pajinâ na.
refreshBlocked.redirectLabel=%S nū ga'ue ga'anj ma'an pajiña riña a'ngo pajinâ.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Dgun' nej markador (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Ni'io' daj nikò 'ngà huaj sa naduni' (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Na'nïn' ventana nakàa (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Na'nïn' rakïj ñanj nakàa (%S)

newTabContainer.tooltip=Na'nïn 'ngō rakïj ñanj nakàa (%S)\nGinù nâ ra'a da' ga'ue na'nïnt 'ngō rakïj ñanj nakà kontenedor

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S huin ruaj dugutu sa arrán yi'ìi. Ga'ue gatut ni garayinat nej si duyichin'.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S da' nana'īn si agat ni da'ui garasunj 'ngò llave. Ga'ue gatut ni garayinat nej si duyichin'.
webauthn.cancel=Duyichin'
webauthn.cancel.accesskey=c
webauthn.proceed=Gun' ne'ñàan
webauthn.proceed.accesskey=p
webauthn.anonymize=Ga hui ma

# Spoof Accept-Language prompt
privacy.spoof_english=Si nadunat nânj ra'ña'an si gi'iaj chri' ma guenda nani'int. Gachinj ni'iât da' ginu gè nânj ra'ña'an riña nej pajinâ web aj.

identity.identified.verifier=Ngà ganatsij sa gu'nàj: %S
identity.identified.verified_by_you=Duguatûjt 'ngo sa dugumî sò' riña sitio na.
identity.identified.state_and_country=%S, %S

identity.ev.contentOwner2=Sertifikadô giri sa gu’nàj: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Nitaj si yitïnj hua ma

identity.notSecure.tooltip=Nitāj si yitïnj huā coneksion nan

identity.extension.label=Nej extensiûn (%S)
identity.extension.tooltip=Nachra extension: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Nitaj si huaj nayi'nin

contentBlocking.trackersView.empty.label=Nitāj à'ngoj nari'ij riña sitiô nan

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Kokî nikò' riña nej sîtio
contentBlocking.cookies.blocking3rdParty2.label=Si kokî a'ngô nej si
contentBlocking.cookies.blockingUnvisited2.label=Si kokî nej sitiô nu atûjt
contentBlocking.cookies.blockingAll2.label=Daran' nej kôki

contentBlocking.cookiesView.firstParty.label=Si'iaj sitiô nan
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Nitāj à'ngoj nari'ij riña sitiô nan

contentBlocking.cookiesView.trackers2.label=Kokî nikò' riña nej sîtio
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Nitāj à'ngoj nari'ij riña sitiô nan

contentBlocking.cookiesView.thirdParty.label=Si kokî a'ngô nej si
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Nitāj à'ngoj nari'ij riña sitiô nan

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Ga'nïn'
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Nitaj si huaj nayi'nin
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Dure' esepsiûn kôki guendâ %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Nitāj si huaj nayi'nin

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Nitaj si huaj nayi'nin

trackingProtection.icon.activeTooltip2=Sa narán riña nej sa naga'nāj riña nej rêd sosiâl, nej kokî nikò' riña nej sîtio nī nej da'nga' digitâl.
trackingProtection.icon.disabledTooltip2=Sa dugumî sa nikò sò' huā OFF guendâ sitiô nan.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Nu narì'ij nej sa naga'nāj ni'in %S riña pajinâ nan.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Sa dugûmi guendâ %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Duna'àj sa dugumî guendâ %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Nachrūn nej sa dugumî guendâ %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Naràn riña nej da'nga' dijîtal
protections.blocking.cryptominers.title=Narán riña nej kriptominero
protections.blocking.cookies.trackers.title=Naràn riña nej kokî nikò' riña nej sîtio
protections.blocking.cookies.3rdParty.title=Nará riña nej si kokî a'ngô nej si
protections.blocking.cookies.all.title=Narán riña daran' nej kôki
protections.blocking.cookies.unvisited.title=Narán riña nej si Kokî nej sitiô nitāj si ni'iājt
protections.blocking.trackingContent.title=Narán riña nej sa nikò' kontenîdo
protections.blocking.socialMediaTrackers.title=Narán riña nej sa nikì nej rêd sosiâl
protections.notBlocking.fingerprinters.title=Si naránt riña nej da'nga' dijitâl
protections.notBlocking.cryptominers.title=Sī naránt riña nej kriptominêro
protections.notBlocking.crossSiteTrackingCookies.title=Sī naránt riña nej Kokî nikò' nej sîtio
protections.notBlocking.trackingContent.title=Si naránt riña nej sa nikò'o
protections.notBlocking.socialMediaTrackers.title=Sī naránt riña nej sa naga'nāj nej rêd sosiâl

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=1 Narán riñanj;#1 Narán riñanj
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Āsij %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 naran #2 riña sa naga’nāj a āsìj #3;#1 naran riña ga’ì #2 sa naga’nāj a āsìj #3

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Nagi'iaj li' doj (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Nagi'iaj ñu' daj gà yachij ma (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Nagi'iaj li' doj (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Ga'ne' (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Gido'o' ma (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Gachrun' (%S)

# Geolocation UI

geolocation.remember=Nanu ruhuât sa ganï ruhuât

# Persistent storage UI
persistentStorage.allow=Ga'nïn
persistentStorage.allow.accesskey=A

webNotifications.notNow=Si ga'ue akuan'ni
webNotifications.notNow.accesskey=n
webNotifications.never=Nitaj dama ga'nï'
webNotifications.never.accesskey=v

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=¡Gahui' ñunan!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=¡Sitio diga'ñun'unj!
safebrowsing.notADeceptiveSiteButton.label=Se sitio diga'ñu'unj huin ma maj...
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=¡'Ngo sitiô yi'ìi huin na!
safebrowsing.notAnAttackButton.label=Sē sitio ata yi'ì huin ma...
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.reportedUnwantedSite=¡Nikaj sitiô na sa yi'ìi a!
safebrowsing.reportedHarmfulSite=¡'Ngà ga'anj nuguan' si sitio yi'ì huin ma!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Duniko' dugui' dara'anj #1 Rakïj ñanj

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Nanà'uì %S

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

processHang.add-on.learn-more.text = Gahuin chrūn doj
processHang.button_debug.label = Nagi'iaj niñun Skript
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Ni'io' da'ua ngè riña pantayâ (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Dusikï'ga'anj dukuán na ne' chrin'
sidebar.moveToRight=Dusikï'ga'anj dukuán na ne' huo'

# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Gahuin chrūn doj
getUserMedia.pickWindowOrScreen.label = Naguī Bentâna asi Pantâya
getUserMedia.shareEntireScreen.label = Da'ua ge pantayâ
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Patayâ %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (ventanâ #2);#1 (nej ventanâ #2)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Ga'nïn
getUserMedia.allow.accesskey = A
getUserMedia.remember=Nanu ruhuât sa ganï ruhuât
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S na'ue ga'nïn gatut riña si monitot.
getUserMedia.reasonForNoPermanentAllow.audio=%S na'ue gatu riña rakïj ñanj achrá da' ga'nïnjt ga'ān.
getUserMedia.reasonForNoPermanentAllow.insecure=Nitaj si yitïnj hua sitio na. Da' ga yitïnj ma, %S nī ma riña sesiôn na ga'nïnt gatu ma.

getUserMedia.sharingMenu.label = Nej aga' 'ìaj sun nugua'ān 'ngà rakïj nanj
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamarâ)
getUserMedia.sharingMenuMicrophone = %S (mikrofonô)
getUserMedia.sharingMenuAudioCapture = %S (rakïj ñanj achráa)
getUserMedia.sharingMenuApplication = %S (aplikasiôn)
getUserMedia.sharingMenuScreen = %S (pantayâ)
getUserMedia.sharingMenuWindow = %S (ventanâ)
getUserMedia.sharingMenuBrowser = %S (rakïj ñanj)
getUserMedia.sharingMenuCameraMicrophone = %S (Kamarâ ni mikrofonô)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamarâ, mikrofonô nī aplikasiôn)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamarâ, mikrofonô nī pantayâ)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamarâ, mikrofonô nī ventanâ)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamarâ, mikrofonô nī rakïj ñanj)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamarâ nī rakïj ñanj achràa)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamarâ, rakïj ñanj achràa nī aplikasiôn)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamarâ, rakïj ñanj achràa nī panatayâ)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamarâ, rakïj ñanj achràa nī ventanâ)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamarâ, rakïj ñanj achràa nī rakïj ñanj)
getUserMedia.sharingMenuCameraApplication = %S (kamarâ nī aplikasiôn)
getUserMedia.sharingMenuCameraScreen = %S (Kamarâ nī panatayâ)
getUserMedia.sharingMenuCameraWindow = %S (Kamarâ nī ventanâ)
getUserMedia.sharingMenuCameraBrowser = %S (kamarâ nī rakïj ñanj achràa)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofonô nī aplikasiôn)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofonô nī pantayâ)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofonô nī ventanâ)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofonô nī rakïj ñanj)
getUserMedia.sharingMenuAudioCaptureApplication = %S (rakïj ñanj achràa nī aplikasiôn)
getUserMedia.sharingMenuAudioCaptureScreen = %S (rakïj ñanj achràa nī panatayâ)
getUserMedia.sharingMenuAudioCaptureWindow = %S (rakïj ñanj achràa nī ventanâ)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (rakïj ñanj achràa nī rakïj ñanj)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Nuni'in dane' 'naj

emeNotifications.drmContentDisabled.button.label = Ngà 'iaj sunj DRM
emeNotifications.drmContentDisabled.button.accesskey = E

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S hìaj dugutujt nej sa gi'iaj da' gachrā ma chra'aj nej si videô riña pajinâ na. Gi'iaj suntuj u nī garahue ñunt.

emeNotifications.unknownDRMSoftware = Sê sa ni'în' huin

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S nagi'iaj hue'ê ma Adobe Flash da' gi'iaj sun hio ma.
flashHang.helpButton.label = Gahuin chrūn doj…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Nagi'iô' daj huin ruhuô' %S

e10s.accessibilityNotice.acceptButton.label = Ga'ue
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Sī ga'ue gini'iaj rakïj ñanj na dadin' nitaj si nikaj dugui'ij 'ngà %S ni si software. Si nadunat sa ahia si pantayâ nī ga'ue ganahuin sa ruguñu'unj Firefox.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Riña man'ânt
userContextWork.label = Suun
userContextBanking.label = Bânku
userContextShopping.label = Sa girun'
userContextNone.label = Nitah contenedor

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = Dugumî hue'ê' kontenedor
userContext.aboutPage.accesskey = O

muteTab.label = Dunikïn' rakïj ñanj
muteTab.accesskey = M
unmuteTab.label = Si dunikïn' rakïj ñanj
unmuteTab.accesskey = m

muteSelectedTabs2.label = Dunikïn' nej rakïj ñanj
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = M
unmuteSelectedTabs2.label = Si dunikïn' nej rakïj ñanj
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Ga'ni' rakïj ñaj ga'an riña aga'; Ga'ni' #1 Rakïj ñaj riña aga'
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Hua 'ngo sa gire' sani nū nata't; Hua #1 sa gire' ni nū na'nïjt nugua'anj
pendingCrashReports.viewAll = Gini'iaj
pendingCrashReports.send = Ga'nìnj gan'an
pendingCrashReports.alwaysSend = Yitïnj chre ga'nï'

decoder.noCodecs.button = Gahuin chrūn daj
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = Dā duguchrát videô nī da'uit dugutujt kodeks sa nachin' videô na.
decoder.noHWAcceleration.message = Dā' gurui' hue'ê videô, nī da'ui' ga'nïnjt Media Feature Pack si'iaj Microsoft riña si aga't.
decoder.noPulseAudio.message = Dā' duguchrát chra'aj, nī da'uit dugutujt Software gu'naj PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec na'ue gi'iaj sun nī da'ui nahuin nakà ma da' gi'iaj sun videô.

decoder.decodeError.message = Hua 'ngò sa gire' 'ngà nachrunt multimedia.
decoder.decodeError.button = Natà’ sa ‘iaj sun a’nan’ riña sitiô na
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Hua 'ngò sa gire' 'ngà nachrunt multimedia sanī huaj nahuin ma.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Da'uit gayi'ìt sesiôn asij gachrin gatut riña internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Nanïn' pajinâ riña Ayi'i' sesiôn riña red

permissions.remove.tooltip = Nayi'ì ñun' nī gachí nu'un'

permissions.fullscreen.promptCanceled = Giyichin’ nej sa achín nì’iát: si ga’ue gachìnj nì’iát asìj gàchin gatūt riña si DOM riña nahuin gachrà’ riña aga’a.
permissions.fullscreen.fullScreenCanceled = Gahuit riña nahuin gachrà’ riña aga’a DOM: nitāj si da’uît gàchinj nì’iát sisī nunt riña DOM gachrà’ riña aga’a.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

midi.remember=Nanu ruhuât sa ganï ruhuât

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Ne' rukuu



confirmationHint.sendToDevice.label = ¡Nga gan'an!
confirmationHint.copyURL.label = ¡'Ngà nū sa'aj riña portapapeles!
confirmationHint.pinTab.label = Pinned!
confirmationHint.pinTab.description = Guru'man ra'a ne' huà't riña rakïj ñanj da' guxūnt man.

confirmationHint.passwordSaved.label = Ngà nanun sà' da'nga' huìi!

confirmationHint.breakageReport.label = Ngà gahui nuguan’ ga'nïnt. Guruhuât!

