# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S vistar núna heimilisföng og þannig geturðu á fljótlegan hátt fyllt út eyðublöð.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Stillingar fyrir sjálfvirkar útfyllingar
autofillOptionsLinkOSX = Stillingar fyrir sjálfvirkar útfyllingar
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Breyta stillingum fyrir sjálfvirkar útfyllingar
changeAutofillOptionsOSX = Breyta stillingum fyrir sjálfvirkar útfyllingar
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Deila heimilisföngum með samstilltum tækjum
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Deila greiðslukortum með samstilltum tækjum
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Viltu uppfæra heimilisfangið með þessum nýju upplýsingum?
updateAddressDescriptionLabel = Heimilisfang sem á að uppfæra:
createAddressLabel = Búa til nýtt heimilisfang
createAddressAccessKey = C
updateAddressLabel = Uppfæra heimilisfang
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Viltu leyfa %S að vista þetta greiðslukort? (Öryggiskóði verður ekki vistaður)
saveCreditCardDescriptionLabel = Greiðslukort sem á að vista:
saveCreditCardLabel = Vista greiðslukort
saveCreditCardAccessKey = S
cancelCreditCardLabel = Ekki vista
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = Aldrei vista greiðslukort
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Viltu uppfæra greiðslukortið með þessum nýju upplýsingum?
updateCreditCardDescriptionLabel = Greiðslukort sem á að uppfæra:
createCreditCardLabel = Búa til nýtt greiðslukort
createCreditCardAccessKey = K
updateCreditCardLabel = Uppfæra greiðslukort
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Opna skilaboðaflipa fyrir sjálfvirka útfyllingu

# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption2 = Stillingar fyrir sjálfvirkar útfyllingar
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionOSX2 = Stillingar fyrir sjálfvirkar útfyllingar
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionShort2 = Valkostir fyrir sjálfvirka útfyllingu
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionOSXShort2 = Stillingar fyrir sjálfvirkar útfyllingar
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = heimilisfang
category.name = nafn
category.organization2 = fyrirtæki
category.tel = sími
category.email = tölvupóstfang
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Setja einnig inn fyrir %S
phishingWarningMessage2 = Sjálfvirk útfylling fyrir %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S uppgötvaði óöruggt vefsvæði. Slökkt er tímabundið á sjálfvirkri útfyllingu.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Hreinsa sjálfvirkar útfyllingar í reiti

autofillHeader = Eyðublöð og sjálfvirk útfylling
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Sjálfvirk útfylling á heimilisfangi
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Fræðast meira
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Vistað heimilisfang…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Fylla sjálfvirkt út kortanúmer
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Vistuð greiðslukort…

autofillReauthCheckboxMac = Krefjast macOS-auðkenningar til að fylla út sjálfvirkt, skoða eða breyta vistuðum greiðslukortum.
autofillReauthCheckboxWin = Krefjast Windows-auðkenningar til að fylla út sjálfvirkt, skoða eða breyta vistuðum greiðslukortum.
autofillReauthCheckboxLin = Krefjast Linux-auðkenningar til að fylla út sjálfvirkt, skoða eða breyta vistuðum greiðslukortum.

# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
autofillReauthOSDialogMac = breyta auðkenningarstillingum
autofillReauthOSDialogWin = Til að breyta auðkenningarstillingunum skaltu setja inn innskráningarauðkenni þín fyrir Windows.
autofillReauthOSDialogLin = Til að breyta auðkenningarstillingunum skaltu setja inn innskráningarauðkenni þín fyrir Linux.

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Vistuð heimilisföng
manageCreditCardsTitle = Vistuð greiðslukort
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Heimilisföng
creditCardsListHeader = Greiðslukort
removeBtnLabel = Fjarlægja
addBtnLabel = Bæta við…
editBtnLabel = Breyta…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Bæta við nýju heimilisfangi
editAddressTitle = Breyta heimilisfangi
givenName = Skírnarnafn
additionalName = Millinafn
familyName = Eftirnafn
organization2 = Fyrirtæki
streetAddress = Heimilisfang

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Hverfi
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Þorp eða bæjarfélag
island = Eyja
# LOCALIZATION NOTE (townland): Used in IE
townland = Bæjarland

## address-level-2 names
city = Borg
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Sveit
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Bær
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Úthverfi

# address-level-1 names
province = Hérað
state = Ríki/Hérað
county = Sýsla
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Hreppur
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Hérað
# LOCALIZATION NOTE (area): Used in HK
area = Svæði
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Deild
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Emírstign
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Oblast

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Leyninúmer
postalCode = Póstnúmer
zip = Póstnúmer
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = Land eða hérað
tel = Sími
email = Tölvupóstfang
cancelBtnLabel = Hætta við
saveBtnLabel = Vista
countryWarningMessage2 = Sjálfvirkar útfyllingar er bara tiltækar fyrir sum lönd.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Bæta við nýju kortanúmeri
editCreditCardTitle = Breyta kortanúmeri
cardNumber = Kortanúmer
invalidCardNumber = Settu inn gilt kortanúmer
nameOnCard = Nafn á korti
cardExpiresMonth = Gildistími mánuður
cardExpiresYear = Gildistími ár
billingAddress = Heimilisfang innheimtu
cardNetwork = Kortategund
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = Öryggisnúmer korts

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = %S er að reyna að sýna greiðslukortaupplýsingar. Staðfestu aðgang að þessum Windows-reikningi hér fyrir neðan.
# LOCALIZATION NOTE (editCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
editCreditCardPasswordPrompt.macos = sýna greiðslukortaupplýsingar
editCreditCardPasswordPrompt.linux = %S er að reyna að birta upplýsingar um greiðslukort.
useCreditCardPasswordPrompt.win = %S er að reyna að nota vistaðar upplýsingar um greiðslukort. Staðfestu aðgang að þessum Windows reikningi hér að neðan.
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
useCreditCardPasswordPrompt.macos = nota geymdar greiðslukortaupplýsingar
useCreditCardPasswordPrompt.linux = %S er að reyna að nota vistaðar upplýsingar um greiðslukort.
