# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=s;s

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=m;m

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=t;t

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=p;p

downloadErrorAlertTitle=Viga allalaadimisel
# LOCALIZATION NOTE (downloadErrorBlockedBy): %S is the name of the blocking
# extension.
downloadErrorBlockedBy=Allalaadimist ei saa salvestada, sest seda blokib laiendus %S.
# LOCALIZATION NOTE (downloadErrorExtension): used when the blocking extension
# name is unavailable.
downloadErrorExtension=Allalaadimist ei saa salvestada, sest seda blokib laiendus.
downloadErrorGeneric=Allalaaditud faili pole võimalik salvestada, sest esines tundmatu viga.\n\nPalun proovi uuesti.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Kas katkestada kõik allalaadimised?
quitCancelDownloadsAlertMsg=Kui sa väljud nüüd, siis katkestatakse 1 allalaadimine. Kas oled kindel, et tahad väljuda?
quitCancelDownloadsAlertMsgMultiple=Kui sa väljud nüüd, siis katkestatakse %S allalaadimist. Kas oled kindel, et tahad väljuda?
quitCancelDownloadsAlertMsgMac=Kui sa väljud nüüd, siis katkestatakse allalaadimine. Kas oled kindel, et tahad väljuda?
quitCancelDownloadsAlertMsgMacMultiple=Kui sa väljud nüüd, siis katkestatakse %S allalaadimist. Kas oled kindel, et tahad väljuda?
offlineCancelDownloadsAlertTitle=Kas katkestada kõik allalaadimised?
offlineCancelDownloadsAlertMsg=Kui sa lähed nüüd võrguta olekusse, siis katkestatakse 1 allalaadimine. Kas oled kindel, et tahad võrguta olekusse minna?
offlineCancelDownloadsAlertMsgMultiple=Kui sa lähed nüüd võrguta olekusse, siis katkestatakse %S allalaadimist. Kas oled kindel, et tahad võrguta olekusse minna?
leavePrivateBrowsingCancelDownloadsAlertTitle=Kas katkestada kõik allalaadimised?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Kõigi privaatse veebilehitsemise režiimis olevate akende sulgemisel katkestatakse 1 allalaadimine. Kas oled kindel, et tahad privaatse veebilehitsemise režiimist väljuda?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Kõigi privaatse veebilehitsemise režiimis olevate akende sulgemisel katkestatakse %S allalaadimist. Kas oled kindel, et tahad privaatse veebilehitsemise režiimist väljuda?
cancelDownloadsOKText=Katkesta 1 allalaadimine
cancelDownloadsOKTextMultiple=Katkesta %S allalaadimist
dontQuitButtonWin=Ära välju
dontQuitButtonMac=Ära välju
dontGoOfflineButton=Jää võrgurežiimi
dontLeavePrivateBrowsingButton2=Jää privaatse veebilehitsemise režiimi

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=väga suure kiirusega

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/sek)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=baiti
kilobyte=KiB
megabyte=MiB
gigabyte=GiB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S (kokku %2$S) %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S (kokku %3$S) %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=%1$S veel
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=%1$S %2$S veel
timeFewSeconds2=Veel mõned sekundid
timeUnknown2=Järelejäänud aeg on teadmata

# LOCALIZATION NOTE (doneScheme2): #1 URI scheme like data: jar: about:
doneScheme2=%1$S fail
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=kohalik fail

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Eile

fileExecutableSecurityWarning="%S" on käivitatav fail. Käivitatavad failid võivad sisaldada viirusi või muid pahatahtlikke koode, mis võivad kahjustada sinu arvutit. Ole ettevaatlik seda faili avades. Kas oled kindel, et soovid käivitada faili "%S"?
fileExecutableSecurityWarningTitle=Ava käivitatav fail?

# Desktop folder name for downloaded files
downloadsFolder=Allalaadimised
