# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Încărcare blocată pentru conținut afișat mixt „%1$S"
BlockMixedActiveContent = Încărcare blocată pentru conținut activ mixt „%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Cererea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță din %1$S. (Motiv: CORS dezactivat).
CORSOriginHeaderNotAdded=Cererea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță din %1$S. (Motiv: Antetul CORS „Origin” nu poate fi adăugat).
CORSExternalRedirectNotAllowed=Cererea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță din %1$S. (Motiv: Nu este permisă redirecționarea externă a cererii CORS).
CORSRequestNotHttp=Cererea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță din %1$S. (Motiv: Cererea CORS nu este http).
CORSMultipleAllowOriginNotAllowed=Cererea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei de la distanță din %1$S. (Motiv: Antetul CORS multiplu „Access-Control-Allow-Origin” nu este permis).
CORSAllowOriginNotMatchingOrigin=Cererea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță din %1$S. (Motiv: Antetul CORS „Access-Control-Allow-Origin” nu coincide cu „%2$S”).
CORSNotSupportingCredentials=Cererea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță din %1$S. (Motiv: Datele de autentificare nu sunt acceptate dacă antetul CORS „Access-Control-Allow-Origin” este „*”).
CORSMethodNotFound=Cererea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță din %1$S. (Motiv: Nu a fost găsită metoda în antetul CORS „Access-Control-Allow-Method”).
CORSMissingAllowCredentials=Cererea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță din %1$S. (Motiv: Se aștepta „true” în antetul CORS „Access-Control-Allow-Credentials”).
CORSInvalidAllowMethod=Cererea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță din %1$S. (Motiv: Jeton „%2$S” nevalid în antetul CORS „Access-Control-Allow-Methods”).
CORSInvalidAllowHeader=Cererea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță din %1$S. (Motiv: Jeton „%2$S” nevalid în antetul CORS „Access-Control-Allow-Headers”).
CORSMissingAllowHeaderFromPreflight2=Cererea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță din %1$S. (Motiv: Antetul „%2$S” nu este permis conform antetului „Access-Control-Allow-Headers” din răspunsul CORS de verificare prealabilă).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: S-a produs o eroare necunoscută la procesarea antetului specificat de site.
STSUntrustworthyConnection=Strict-Transport-Security: Conexiunea la site este nedemnă de încredere, așa că antetul specificat a fost ignorat.
STSCouldNotParseHeader=Strict-Transport-Security: Site-ul a specificat un antet care nu a putut fi analizat cu succes.
STSNoMaxAge=Strict-Transport-Security: Site-ul a specificat un antet care nu a inclus o directivă „max-age”.
STSMultipleMaxAges=Strict-Transport-Security: Site-ul a specificat un antet care a inclus mai multe directive „max-age”.
STSInvalidMaxAge=Strict-Transport-Security: Site-ul a specificat un antet care a inclus o directivă „max-age” nevalidă.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Site-ul a specificat un antet care a inclus mai multe directive „includeSubDomains”.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Site-ul a specificat un antet care a inclus o directivă „includeSubDomains” nevalidă.
STSCouldNotSaveState=Strict-Transport-Security: S-a produs o eroare cu specificarea că site-ul ar fi o gazdă Strict-Transport-Security.

InsecurePasswordsPresentOnPage=Câmpuri de introdus parole pe o pagină (http://) nesecurizată. Acesta este un risc de securitate care permite furtul datelor de autentificare ale utilizatorilor.
InsecureFormActionPasswordsPresent=Câmpuri de introdus parole într-un formular cu o acțiune de formular (http://) nesecurizată. Acesta este un risc de securitate care permite furtul datelor de autentificare ale utilizatorilor.
InsecurePasswordsPresentOnIframe=Câmpuri de introdus parole într-un iframe (http://) nesecurizat. Acesta este un risc de securitate care permite furtul datelor de autentificare ale utilizatorilor.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Se încarcă conținut activ mixt (nesecurizat) „%1$S” pe o pagină securizată
LoadingMixedDisplayContent2=Se încarcă conținut afișat mixt (nesecurizat) „%1$S” pe o pagină securizată
LoadingMixedDisplayObjectSubrequestDeprecation=Încărcarea de conținut mixt (nesigur) „%1$S” într-un plugin pe o pagină securizată este descurajată i va fi blocată în curând.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Descărcarea conținutului nesecurizat „%S” a fost blocată.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Un iframe ce conține atât allow-scripts, cât și allow-same-origin pentru atributul sandbox își poate modifica modul de sandboxing.

# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Un iframe care are atât „allow-top-navigation” și „allow-top-navigation-by-user-activation” pentru atributul sandbox va permite navigarea la nivelul cel mai înalt.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Elementul script are un hash malformat în atributul său de integritate: „%1$S”. Formatul corect este „<algoritmul hash>-<valoarea hash>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hash-ul conținut în atributul de integritate are lungimea greșită.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Hash-ul conținut în atributul de integritate nu a putut fi decodat.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Niciunul dintre hashurile „%1$S” din atributul de integritate nu se potrivește la conținutul subresursei.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=„%1$S” nu este eligibil pentru verificări de integritate deoarece nu este activat prin CORS și nici same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritm de hash fără suport în atributul de integritate: „%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Atributul de integritate nu conține metadate valide.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Acest site folosește cifrul RC4 pentru criptare, care este descurajat și nesigur.

DeprecatedTLSVersion2=Acest site folosește o versiune perimată de TLS. Te rugăm să treci la TLS 1.2 sau 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Resursa din „%1$S” a fost blocată din cauza necorelării (X-Content-Type-Options: nosniff) tipului MIME („%2$S”).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Atenție la antetul X-Content-Type-Options: valoarea a fost „%1$S”; ai vrut să trimiți „nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=Resursa din „%1$S” nu a fost redată din cauza unui tip MIME necunoscut, incorect sau absent (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Scriptul din „%1$S” a fost blocat din cauza unui tip MIME nepermis („%2$S”).
WarnScriptWithWrongMimeType=Scriptul din „%1$S” a fost încărcat chiar dacă tipul MIME („%2$S”) aferent nu este un tip valid de MIME JavaScript.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Încărcarea scriptului din „%1$S” cu importScripts() a fost blocată din cauza unui tip MIME nepermis (“%2$S”).
BlockWorkerWithWrongMimeType=Încărcarea scriptului Worker din „%1$S” a fost blocată din cauza unui tip MIME nepermis („%2$S”).
BlockModuleWithWrongMimeType=Încărcarea modulului din „%1$S” a fost blocată din cauza unui tip MIME nepermis (“%2$S”).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigare la date top: URI nepermis (blocat încărcarea: "%1$S")
BlockSubresourceRedirectToData=Redirecționare către date nesigure: URI nepermis (blocat încărcarea: "%1$S")

BlockSubresourceFTP=Încărcare subresursă FTP în pagină http(s) nu este permis (blocat încărcarea: “%1$S”)

RestrictBrowserEvalUsage=eval() și metodele similare nu sunt permise în procesul-părinte sau în contextele sistemului (Utilizare blocată în „%1$S”)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Antetul Clear-Site-Data a forțat curățarea datelor „%S”.
UnknownClearSiteDataValue=Antet Clear-Site-Data găsit. Valoare necunoscută „%S”.

# Reporting API
ReportingHeaderInvalidJSON=Antet de raportare: s-a primit o valoare JSON nevalidă.
ReportingHeaderInvalidNameItem=Antet de raportare: denumire nevalidă a grupului.
ReportingHeaderDuplicateGroup=Antet de raportare: se ignoră grupul în duplicat cu denumirea „%S".
ReportingHeaderInvalidItem=Antet de raportare: se ignoră elementul nevalid cu denumirea „%S".
ReportingHeaderInvalidEndpoint=Antet de raportare: se ignoră punctul terminal nevalid pentru elementul cu denumirea „%S".
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Antet de raportare: se ignoră URL-ul punctului terminal nevalid „%1$S” pentru elementul cu denumirea „%2$S".

FeaturePolicyUnsupportedFeatureName=Feature Policy: Se ignoră denumirea funcționalității fără suport „%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Se ignoră lista goală de permisiuni pentru funcționalitatea „%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Se ignoră valoarea fără suport de permisiuni „%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=Antet referent HTTP: Lungimea este peste limita de „%1$S” (de) octeți - reducerea antetului referentului la origine: „%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=Antet referent HTTP: Lungimea originii de la interiorul referentului este peste limita de „%1$S” (de) octeți - eliminarea referentului de origine „%2$S”.

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = A fost găsit un antet X-Frame-Options nevalid la încărcarea „%2$S”: „%1$S” nu este o directivă validă.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Încărcarea „%2$S” într-un cadru este refuzată de directiva „X-Frame-Options” setată la „%1$S”.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Se actualizează cererea nesecurizată „%1$S” să folosească „%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Nu se actualizează cererea nesecurizată „%1$S” pentru că este o excepție.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Actualizarea cererii nesecurizate „%1$S” a eșuat. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Descărcarea „%S” a fost blocată deoarece iframe-ul declanșator are setat marcajul sandbox.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.

