# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Surpassà il temp
openFile=Avrir la datoteca

droponhometitle=Definir la pagina da partenza
droponhomemsg=Vuls ti definir quest document sco nova pagina da partenza?
droponhomemsgMultiple=Vuls ti definir quests documents sco novas paginas da partenza?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Tschertgar "%2$S" cun agid da %1$S 
contextMenuSearch.accesskey=S
contextMenuPrivateSearch=Tschertgar en ina fanestra privata
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Tschertgar cun %S en ina fanestra privata
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[num da l'ordinatur]

xpinstallPromptMessage=%S ha impedì questa website da dumandar, sche software duai vegnir installada sin tes computer.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Permetter a %S dad installar in supplement?
xpinstallPromptMessage.message=Ti emprovas dad installar in supplement da %S. Fa la segira che ti ta fidas da la website avant che cuntinuar.
xpinstallPromptMessage.header.unknown=Vuls ti permetter ad ina pagina nunenconuschenta dad installar in supplement?
xpinstallPromptMessage.message.unknown=Ti emprovas dad installar in supplement dad ina website nunenconuschenta. Fa la segira che ti ta fidas da la website avant che cuntinuar.
xpinstallPromptMessage.learnMore=Vegnir a savair dapli davart l'installaziun da supplements a moda segira
xpinstallPromptMessage.dontAllow=Betg permetter
xpinstallPromptMessage.dontAllow.accesskey=B
xpinstallPromptMessage.neverAllow=Mai permetter
xpinstallPromptMessage.neverAllow.accesskey=M
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Cuntinuar cun l'installaziun
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked=L'installaziun da software è vegnida deactivada da tes administratur.
xpinstallDisabledMessage=L'installaziun da software è actualmain deactivada. Clicca sin "Activar" ed emprova danovamain.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) è bloccà da l'administratur da tes sistem. %3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=L'administratur da tes sistem ha impedì che questa website ta dumondia sche software duai vegnir installada sin tes computer.
addonInstallFullScreenBlocked=L'installaziun da supplements n'è betg permessa durant u avant che midar en il modus da maletg entir.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Agiuntar %S?
webextPerms.headerWithPerms=Agiuntar %S? Questa extensiun vegn ad avair las permissiuns per:
webextPerms.headerUnsigned=Agiuntar %S? Questa extensiun n'è betg verifitgada. Extensiuns donnegiusas pon engular tias infurmaziuns privatas u cumprometter tes computer. L'installescha mo sche ti ta fidas da la funtauna.
webextPerms.headerUnsignedWithPerms=Agiuntar %S? Questa extensiun n'è betg verifitgada. Extensiuns donnegiusas pon engular tias infurmaziuns privatas u cumprometter tes computer. L'installescha mo sche ti ta fidas da la funtauna. Questa extensiun vegn ad avair las permissiuns per:

webextPerms.learnMore2=Ulteriuras infurmaziuns
webextPerms.add.label=Agiuntar
webextPerms.add.accessKey=A
webextPerms.cancel.label=Interrumper
webextPerms.cancel.accessKey=I

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=Agiuntà %1$S a %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=Agiuntà %S
webextPerms.sideloadText2=In auter program sin tes computer emprova dad installar in supplement che po influenzar a moda negativa tes navigatur. Controllescha las autorisaziuns per quest supplement e tscherna sche ti al vuls activar u interrumper il process (per al laschar deactivà).
webextPerms.sideloadTextNoPerms=In auter program sin tes computer emprova dad installar in supplement che po influenzar a moda negativa tes navigatur. Tscherna sche ti al vuls activar u interrumper il process (per al laschar deactivà).

webextPerms.sideloadEnable.label=Activar
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Interrumper
webextPerms.sideloadCancel.accessKey=I

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S dumonda novas autorisaziuns

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S è vegnì actualisà. Ti stos acceptar las novas permissiuns avant che la versiun actualisada vegn installada. Sche ti tschernas «Interrumper», vegn la versiun actuala da l'extensiun mantegnida. Questa extensiun vegn ad avair las permissiuns per:

webextPerms.updateAccept.label=Actualisar
webextPerms.updateAccept.accessKey=A

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S dumonda ulteriuras autorisaziuns.
webextPerms.optionalPermsListIntro=L'extensiun vul:
webextPerms.optionalPermsAllow.label=Permetter
webextPerms.optionalPermsAllow.accessKey=L
webextPerms.optionalPermsDeny.label=Refusar
webextPerms.optionalPermsDeny.accessKey=R

webextPerms.description.bookmarks=Leger e modifitgar segnapaginas
webextPerms.description.browserSettings=Leger e modifitgar ils parameters dal navigatur
webextPerms.description.browsingData=Stizzar la cronologia la pli nova, ils cookies e las datas correspundentas
webextPerms.description.clipboardRead=Retschaiver las datas da l'archiv provisoric
webextPerms.description.clipboardWrite=Agiuntar datas a l'archiv provisoric
webextPerms.description.devtools=Extender ils utensils per sviluppaders per acceder a tias datas en ils tabs averts
webextPerms.description.downloads=Telechargiar datotecas e leger e modifitgar la cronologia da telechargiadas dal navigatur
webextPerms.description.downloads.open=Avrir las datotecas telechargiadas sin il computer
webextPerms.description.find=Leger il text da tut ils tabs averts
webextPerms.description.geolocation=Acceder a tia posiziun geografica
webextPerms.description.history=Acceder a tia cronologia da navigaziun
webextPerms.description.management=Survegliar l'utilisaziun dad extensiuns ed administrar designs
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Barattar messadis cun auters programs che %S
webextPerms.description.notifications=Ta mussar communicaziuns
webextPerms.description.pkcs11=Furnir servetschs d'autentificaziun criptografica
webextPerms.description.privacy=Leger e modifitgar parameters per la sfera privata
webextPerms.description.proxy=Controllar ils parameters da proxy dal navigatur
webextPerms.description.sessions=Acceder als tabs serrads dacurt
webextPerms.description.tabs=Acceder als tabs dal navigatur
webextPerms.description.tabHide=Zuppentar u mussar ils tabs dal navigatur
webextPerms.description.topSites=Acceder a la cronologia da navigaziun
webextPerms.description.webNavigation=Acceder a l'activitad dal navigatur durant la navigaziun

webextPerms.hostDescription.allUrls=Acceder a tias datas per tut las websites

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceder a tias datas per paginas en la domena %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceder a tias datas en #1 autra domena;Acceder a tias datas en #1 autras domenas

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceder a tias datas per %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceder a tias datas sin #1 autra pagina;Acceder a tias datas sin #1 autras paginas

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Agiuntar %1$S? Questa extensiun permetta a %2$S il suandant:
webextSitePerms.headerUnsignedWithPerms=Agiuntar %1$S? Questa extensiun n'è betg verifitgada. Extensiuns donnegiusas pon engular tias infurmaziuns privatas u cumprometter tes computer. L'installescha mo sche ti ta fidas da la funtauna. Questa extensiun permetta ad %2$S dad utilisar las suandantas funcziuns:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Acceder als apparats MIDI
webextSitePerms.description.midi-sysex=Acceder als apparats MIDI cun sustegn da SysEx

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vul midar tia maschina da tschertgar da standard da %2$S en %3$S. Es ti d'accord?
webext.defaultSearchYes.label=Gea
webext.defaultSearchYes.accessKey=G
webext.defaultSearchNo.label=Na
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Allontanar %1$S da %2$S?
webext.remove.confirmation.button=Allontanar

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=%S è vegnì agiuntà.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Telechargiar e verifitgar il supplement…;Telechargiar e verifitgar #1 supplements…
addonDownloadVerifying=Verifitgar

addonInstall.unsigned=(Betg verifitgà)
addonInstall.cancelButton.label=Interrumper
addonInstall.cancelButton.accesskey=r
addonInstall.acceptButton2.label=Agiuntar
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Questa pagina vul installar in supplement per #1:;Questa pagina vul installar #2 supplements per #1:
addonConfirmInstallUnsigned.message=Attenziun: Questa pagina vul installar in supplement betg verifitgà en #1. L'installaziun capita sin agen ristg.;Attenziun: Questa pagina vul installar #2 supplements en #1. L'installaziun capita sin agen ristg.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Attenziun: Questa pagina vul installar #2 supplements en #1, intgins da quels n'èn betg verifitgads. L'installaziun capita sin agen ristg.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S è vegnì installà cun success.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 supplement è vegnì installà cun success.;#1 supplements èn vegnids installads cun success.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonInstallError-8, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Impussibel da telechargiar il supplement causa ina errur da connexiun.
addonInstallError-2=Impussibel dad installar il supplement. El na correspunda betg al supplement che %1$S ha spetgà.
addonInstallError-3=Impussibel dad installar il supplement telechargià da questa pagina. El para dad esser donnegià.
addonInstallError-4=Impussibel dad installar %2$S perquai che %1$S na po betg modifitgar la datoteca necessaria.
addonInstallError-5=%1$S ha impedì che questa pagina installeschia in supplement betg verifitgà.
addonInstallError-8=Impussibel dad installar il supplement %2$S da quest lieu.
addonLocalInstallError-1=Impussibel dad installar quest supplement pervia d'ina errur en il sistem da datotecas.
addonLocalInstallError-2=Impussibel dad installar quest supplement perquai ch'el na correspunda betg al supplement che %1$S ha spetgà.
addonLocalInstallError-3=Impussibel dad installar quest supplement. El para dad esser donnegià.
addonLocalInstallError-4=Impussibel dad installar %2$S perquai che %1$S na po betg modifitgar la datoteca necessaria.
addonLocalInstallError-5=Impussibel dad installar quest supplement perquai ch'el n'è betg verifitgà.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Impussibel dad installar %3$S. Il supplement n'è betg cumpatibel cun %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Impussibel dad installar %S. Quest supplement chaschuna probablamain problems da segirezza u da stabilitad.

unsignedAddonsDisabled.message=Impussibel da verifitgar in u plirs supplements installads. Els èn vegnids deactivads.
unsignedAddonsDisabled.learnMore.label=Ulteriuras infurmaziuns
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ha impedì questa website d'avrir ina fanestra popup.;#1 ha impedì questa website d'avrir #2 fanestras popup.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 ha impedì che questa website avria dapli che #2 fanestras pop-up.
popupWarningButton=Opziuns
popupWarningButton.accesskey=P
popupWarningButtonUnix=Preferenzas
popupWarningButtonUnix.accesskey=P
popupShowPopupPrefix=Mussar: '%S'

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Ultim access %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=Colliaziuns %S://

crashedpluginsMessage.title=Il plug-in %S è collabà.
crashedpluginsMessage.reloadButton.label=Rechargiar la pagina
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Trametter ina annunzia da collaps
crashedpluginsMessage.submitButton.accesskey=T
crashedpluginsMessage.learnMore=Ulteriuras infurmaziuns…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Has ti vulì visitar %S?
keywordURIFixup.goTo=Gea, chargia %S
keywordURIFixup.goTo.accesskey=Y

pluginInfo.unknownPlugin=Nunenconuschent

# Flash activation doorhanger UI
flashActivate.message=Vuls ti permetter che Adobe Flash vegnia exequì sin questa website? Activescha Adobe Flash mo sin websites da las qualas ti ta fidas.
flashActivate.outdated.message=Vuls ti permetter che ina versiun veglia dad Adobe Flash vegnia exequida sin questa website? Versiuns veglias pon reducir la prestaziun e periclitar la segirezza dal navigatur.
flashActivate.noAllow=Betg permetter
flashActivate.allow=Permetter
flashActivate.noAllow.accesskey=B
flashActivate.allow.accesskey=P

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Activar %S
PluginVulnerableUpdatable=Quest plug-in è privulus e duess vegnir actualisà.
PluginVulnerableNoUpdate=Quest plug-in è privulus.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualisar a %S
update.downloadAndInstallButton.accesskey=A

menuOpenAllInTabs.label=Avrir tuts en tabs

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ed #2 auter tab);#1 (e #2 auters tabs)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Restar sin questa pagina
tabHistory.goBack=Enavos a questa pagina
tabHistory.goForward=Enavant a questa pagina

# URL Bar
pasteAndGo.label=Encollar & chargiar
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Rechargiar la pagina actuala (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Interrumper il chargiar da questa pagina (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Grondezza normala (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Activar/deactivar il modus da lectura (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Permetter
refreshBlocked.goButton.accesskey=e
refreshBlocked.refreshLabel=%S ha impedì che questa pagina d'internet vegnia chargiada danovamain.
refreshBlocked.redirectLabel=%S ha impedì che questa pagina d'internet renvieschia automaticamain ad in'autra pagina d'internet.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Mussar tes segnapaginas (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Mussar il progress da las telechargiadas actualas (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Avrir ina nova fanestra (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Avrir in nov tab (%S)
newTabContainer.tooltip=Avrir in nov tab (%S)\nSmatgar e tegnair per avrir in nov tab da container
newTabAlwaysContainer.tooltip=Tscherna in container per avrir in nov tab

# Offline web applications
offlineApps.available3=Permetter a %S da memorisar datas sin tes computer?
offlineApps.allow.label=Permetter
offlineApps.allow.accesskey=P
offlineApps.block.label=Bloccar
offlineApps.block.accesskey=B

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=Permetter a %S dad utilisar tias datas da maletg dal canvas HTML5?
canvas.siteprompt2.warning=Questas infurmaziuns pon eventualmain vegnir duvradas per identifitgar tes computer a moda univoca.
canvas.block=Bloccar
canvas.block.accesskey=B
canvas.allow2=Permetter
canvas.allow2.accesskey=P
canvas.remember2=Tegnair endament questa decisiun

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S vul associar in conto cun ina da tias clavs da segirezza. Ti pos ta connectar ed autorisar l'operaziun u interrumper.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt3):
# %S is hostname.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt3=%S dumonda infurmaziuns supplementaras davart tia clav da segirezza. Quai po tangar tia sfera privata.
# LOCALIZATION NOTE (webauthn.registerDirectPromptHint):
# %S is brandShortName
webauthn.registerDirectPromptHint=%S po anonimisar quellas per tai, ma la website po refusar questa clav. En cas da refusa, pos ti empruvar anc ina giada.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S vul t'autentificar cun utilisar ina da tias clavs da segirezza. Ti pos ta connectar ed autorisar l'operaziun u interrumper.
webauthn.cancel=Interrumper
webauthn.cancel.accesskey=I
webauthn.proceed=Cuntinuar
webauthn.proceed.accesskey=C
webauthn.anonymize=Tuttina anonimisar

# Spoof Accept-Language prompt
privacy.spoof_english=Sche ti midas la preferenza da lingua en englais daventi pli grev dad identifitgar tai en l'internet e ti pos augmentar la protecziun da datas. Vuls ti dumandar versiuns englaisas da paginas d'internet (ord vista rumantscha: na)?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=Verifitgà da: %S
identity.identified.verified_by_you=Ti has agiuntà in'excepziun da segirezza per questa website.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Certificat emess per: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Betg segir
identity.notSecure.tooltip=Connexiun betg segirada

identity.extension.label=Extensiun (%S)
identity.extension.tooltip=Chargià da l'extensiun: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Bloccà

contentBlocking.trackersView.empty.label=Chattà nagut en questa pagina

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Cookies che fastizeschan tranter websites
contentBlocking.cookies.blocking3rdParty2.label=Cookies da terzas partidas
contentBlocking.cookies.blockingUnvisited2.label=Cookies da websites betg visitadas
contentBlocking.cookies.blockingAll2.label=Tut ils cookies

contentBlocking.cookiesView.firstParty.label=Da questa website
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Chattà nagut en questa pagina

contentBlocking.cookiesView.trackers2.label=Cookies che fastizeschan tranter websites
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Chattà nagut en questa pagina

contentBlocking.cookiesView.thirdParty.label=Cookies da terzas partidas
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Chattà nagut en questa pagina

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Permess
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Bloccà
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Eliminar l'excepziun areguard ils cookies per %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Bloccà

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Bloccà

trackingProtection.icon.activeTooltip2=Bloccà fastizaders da medias socialas, cookies che fastizeschan tranter websites ed improntaders.
trackingProtection.icon.disabledTooltip2=La protecziun avanzada cunter il fastizar è DEACTIVADA per questa website.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=%S n'ha chattà nagins fastizaders enconuschents sin questa pagina.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Protecziuns per %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Deactivar las protecziuns per %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Activar las protecziuns per %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Bloccà improntaders
protections.blocking.cryptominers.title=Bloccà criptominiers
protections.blocking.cookies.trackers.title=Bloccà cookies che fastizeschan tranter websites
protections.blocking.cookies.3rdParty.title=Bloccà cookies da terzas partidas
protections.blocking.cookies.all.title=Bloccà tut ils cookies
protections.blocking.cookies.unvisited.title=Bloccà cookies da websites betg visitadas
protections.blocking.trackingContent.title=Bloccà cuntegn che fastizescha
protections.blocking.socialMediaTrackers.title=Bloccà fastizaders da medias socialas
protections.notBlocking.fingerprinters.title=Betg bloccà improntaders
protections.notBlocking.cryptominers.title=Betg bloccà criptominiers
protections.notBlocking.cookies.3rdParty.title=Nagina bloccada da cookies da terzas partidas
protections.notBlocking.cookies.all.title=Nagina bloccada da cookies
protections.notBlocking.crossSiteTrackingCookies.title=Betg bloccà cookies che fastizeschan tranter websites
protections.notBlocking.trackingContent.title=Betg bloccà cuntegn che fastizescha
protections.notBlocking.socialMediaTrackers.title=Betg bloccà fastizaders da medias socialas

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=Bloccà 1;Bloccà #1
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Dapi %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 ha bloccà #2 fastizader dapi #3;#1 ha bloccà passa #2 fastizaders dapi #3

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Empitschnir (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Grondezza normala (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Engrondir (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Tagliar ora (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copiar (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Encollar (%S)

# Geolocation UI

geolocation.allow=Permetter
geolocation.allow.accesskey=P
geolocation.block=Bloccar
geolocation.block.accesskey=B
geolocation.shareWithSite4=Permetter a %S dad acceder a tia posiziun?
geolocation.shareWithFile4=Permetter a questa datoteca locala dad acceder a tia posiziun?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Lubir a %1$S da permetter a %2$S dad acceder a tia posiziun?
geolocation.remember=Memorisar questa decisiun

# Virtual Reality Device UI
xr.allow2=Permetter
xr.allow2.accesskey=P
xr.block=Bloccar
xr.block.accesskey=B
xr.shareWithSite4=Permetter a %S dad acceder als apparats da realitad virtuala? Quai po cumprometter infurmaziuns sensiblas.
xr.shareWithFile4=Permetter a questa datoteca locala dad acceder als apparats da realitad virtuala? Quai po cumprometter infurmaziuns sensiblas.
xr.remember=Memorisar questa decisiun

# Persistent storage UI
persistentStorage.allow=Permetter
persistentStorage.allow.accesskey=P
persistentStorage.block.label=Bloccar
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=Permetter a %S da memorisar datas en la memoria durabla?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Permetter
webNotifications.allow2.accesskey=P
webNotifications.notNow=Betg ussa
webNotifications.notNow.accesskey=u
webNotifications.never=Mai permetter
webNotifications.never.accesskey=a
webNotifications.alwaysBlock=Adina bloccar
webNotifications.alwaysBlock.accesskey=B
webNotifications.block=Bloccar
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=Permetter a %S da trametter communicaziuns?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Bandunar questa pagina
safebrowsing.getMeOutOfHereButton.accessKey=B
safebrowsing.deceptiveSite=Pagina che engiona!
safebrowsing.notADeceptiveSiteButton.label=Quai n'è betg ina website che engiona…
safebrowsing.notADeceptiveSiteButton.accessKey=e
safebrowsing.reportedAttackSite=Pagina classifitgada sco website attatganta!
safebrowsing.notAnAttackButton.label=Quai n'è betg ina website attatganta…
safebrowsing.notAnAttackButton.accessKey=b
safebrowsing.reportedUnwantedSite=Rapportà sco pagina cun software nungiavischada!
safebrowsing.reportedHarmfulSite=Pagina rapportada sco privlusa!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Enumerar tut ils #1 tabs

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Tschertgar %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=Reaviar %S en il modus per schliar problems?
troubleshootModeRestartPromptMessage=Tias extensiuns, tes designs e tes parameters persunalisads vegnan deactivads temporarmain.
troubleshootModeRestartButton=Reaviar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Questa pagina ralentescha %1$S. Per accelerar tes navigatur, ferma questa pagina.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Ina pagina web ralentescha %1$S. Per accelerar tes navigatur, ferma quella pagina.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = «%1$S» ralentescha %2$S. Per accelerar tes navigatur, ferma quella pagina.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = «%1$S» ralentescha %2$S. Per accelerar tes navigatur, blochescha questa extensiun.
processHang.add-on.learn-more.text = Ulteriuras infurmaziuns
processHang.button_stop2.label = Fermar
processHang.button_stop2.accessKey = F
processHang.button_debug.label = Debugar il script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Mussar la fanestra en il modus da maletg entir (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Spustar la trav laterala a sanestra
sidebar.moveToRight=Spustar la trav laterala a dretga

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = Permetter a %S da duvrar tia camera?
getUserMedia.shareMicrophone3.message = Permetter a %S da duvrar tes microfon?
getUserMedia.shareScreen4.message = Permetter a %S da vesair tes visur?
getUserMedia.shareCameraAndMicrophone3.message = Permetter a %S da duvrar tia camera e tes microfon?
getUserMedia.shareCameraAndAudioCapture3.message = Permetter a %S da duvrar la camera e da tadlar il tun da quest tab?
getUserMedia.shareScreenAndMicrophone4.message = Permetter a %S da duvrar tes microfon e da vesair tes visur?
getUserMedia.shareScreenAndAudioCapture4.message = Permetter a %S da tadlar il tun da quest tab e da vesair tes visur?
getUserMedia.shareAudioCapture3.message = Permetter a %S da tadlar il tun da quest tab?
# LOCALIZATION NOTE (selectAudioOutput.shareSpeaker.message):
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %S is the website origin (e.g. www.mozilla.org)
selectAudioOutput.shareSpeaker.message = Permetter a %S da duvrar autras boxas?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = Permetter a %1$S da dar a %2$S l'access a tia camera?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = Permetter a %1$S da dar a %2$S l'access a tes microfon?
getUserMedia.shareScreenUnsafeDelegation2.message = Permetter a %1$S da dar a %2$S il dretg da vesair tes visur?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = Permetter a %1$S da dar a %2$S l'access a tia camera e tes microfon?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = Lubir a %1$S da permetter a %2$S l'access a tia camera e da tadlar il tun da quest tab?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = Lubir a %1$S da permetter a %2$S l'access a tes microfon e da vesair tes visur?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = Lubir a %1$S da permetter a %2$S da tadlar il tun da quest tab e vesair tes visur?
# LOCALIZATION NOTE ():
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %1$S is the first party origin.
# %2$S is the third party origin.
selectAudioOutput.shareSpeakerUnsafeDelegation.message = Permetter a %1$S da dar a %2$S l'access ad autras boxas?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = Cundivida tes visur mo cun paginas da las qualas ti ta fidas. La cundivisiun po permetter a paginas nuschaivlas da navigar en tes num e dad engular tias datas privatas.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = Cundivida %S mo cun paginas da las qualas ti ta fidas. La cundivisiun po permetter a paginas nuschaivlas da navigar en tes num e dad engular tias datas privatas.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Ulteriuras infurmaziuns
getUserMedia.selectWindowOrScreen2.label = Fanestra u visur:
getUserMedia.selectWindowOrScreen2.accesskey = F
getUserMedia.pickWindowOrScreen.label = Tscherna la fanestra u il visur
getUserMedia.shareEntireScreen.label = Entir visur
getUserMedia.sharePipeWirePortal.label = Utilisar ils parameters dal sistem operativ
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Visur %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 fanestra);#1 (#2 fanestras)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Permetter
getUserMedia.allow.accesskey = P
getUserMedia.block.label = Bloccar
getUserMedia.block.accesskey = B
getUserMedia.remember=Memorisar questa decisiun
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S na po betg permetter l'access permanent a tes visur.
getUserMedia.reasonForNoPermanentAllow.audio=%S na po betg permetter l'access permanent al tun da tes tab senza dumandar tge tab che duai vegnir cundividÌ.
getUserMedia.reasonForNoPermanentAllow.insecure=Tia connexiun a questa pagina n'è betg segira. Per ta proteger permetta %S l'access mo per questa sesida.

getUserMedia.sharingMenu.label = Apparats che cundividan tabs
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (camera)
getUserMedia.sharingMenuMicrophone = %S (microfon)
getUserMedia.sharingMenuAudioCapture = %S (tun dal tab)
getUserMedia.sharingMenuApplication = %S (applicaziun)
getUserMedia.sharingMenuScreen = %S (visur)
getUserMedia.sharingMenuWindow = %S (fanestra)
getUserMedia.sharingMenuBrowser = %S (tab)
getUserMedia.sharingMenuCameraMicrophone = %S (camera e microfon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (camera, microfon ed applicaziun)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (camera, microfon e visur)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (camera, microfon e fanestra)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (camera, microfon e tab)
getUserMedia.sharingMenuCameraAudioCapture = %S (camera e tun dal tab)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (camera, tun dal tab ed applicaziun)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (camera, tun dal tab e visur)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (camera, tun dal tab e fanestra)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (camera, tun dal tab e tab)
getUserMedia.sharingMenuCameraApplication = %S (camera ed applicaziun)
getUserMedia.sharingMenuCameraScreen = %S (camera e visur)
getUserMedia.sharingMenuCameraWindow = %S (camera e fanestra)
getUserMedia.sharingMenuCameraBrowser = %S (camera e tab)
getUserMedia.sharingMenuMicrophoneApplication = %S (microfon ed applicaziun)
getUserMedia.sharingMenuMicrophoneScreen = %S (microfon e visur)
getUserMedia.sharingMenuMicrophoneWindow = %S (microfon e fanestra)
getUserMedia.sharingMenuMicrophoneBrowser = %S (microfon e tab)
getUserMedia.sharingMenuAudioCaptureApplication = %S (tun dal tab ed applicaziun)
getUserMedia.sharingMenuAudioCaptureScreen = %S (tun dal tab e visur)
getUserMedia.sharingMenuAudioCaptureWindow = %S (tun dal tab e fanestra)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (tun dal tab e tab)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Funtauna nunenconuschenta

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Ti stos activar DRM per pudair far ir l'audio u video da questa pagina.
emeNotifications.drmContentDisabled.button.label = Activar DRM
emeNotifications.drmContentDisabled.button.accesskey = A

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S installescha las cumponentas necessarias per far ir video u audio sin questa pagina. Emprova pli tard anc ina giada.

emeNotifications.unknownDRMSoftware = Nunenconuschent

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S ha midà parameters dad Adobe Flash per meglierar la prestaziun.
flashHang.helpButton.label = Ulteriuras infurmaziuns…
flashHang.helpButton.accesskey = U

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Persunalisar %S

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = La visualisaziun dal cuntegn da tabs è deactivà pervia da l'incumpatibilitad da %S cun tia software d'accessibilitad. Actualisescha per plaschair tes lectur dal visur u installescha la versiun «Extended Support Release» da Firefox.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Privat
userContextWork.label = Lavur
userContextBanking.label = Banca
userContextShopping.label = Cumpras
userContextNone.label = Nagin container

userContextPersonal.accesskey = P
userContextWork.accesskey = L
userContextBanking.accesskey = B
userContextShopping.accesskey = C
userContextNone.accesskey = N

userContext.aboutPage.label = Administrar ils containers
userContext.aboutPage.accesskey = O

muteTab.label = Deactivar il tun dal tab
muteTab.accesskey = D
unmuteTab.label = Activar il tun dal tab
unmuteTab.accesskey = A

muteSelectedTabs2.label = Deactivar il tun dals tabs
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = u
unmuteSelectedTabs2.label = Reactivar il tun dals tabs
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = u

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Trametter il tab ad in apparat;Trametter #1 tabs ad in apparat
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Ti has in'annunzia da collaps betg tramessa;Ti has #1 annunzias da collaps betg tramessas
pendingCrashReports.viewAll = Mussar
pendingCrashReports.send = Trametter
pendingCrashReports.alwaysSend = Adina trametter

decoder.noCodecs.button = Vegnir a savair co
decoder.noCodecs.accesskey = V
decoder.noCodecsLinux.message = Per far ir il video stos ti eventualmain installar ils codecs necessaris.
decoder.noHWAcceleration.message = Per augmentar la qualitad da video stos ti eventualmain installar il «Media Feature Pack» da Microsoft.
decoder.noPulseAudio.message = Per far ir il tun stos ti eventualmain installar la software «PulseAudio».
decoder.unsupportedLibavcodec.message = libavcodec è eventualmain attatgabel u betg pli sustegnì e stuess vegnir actualisà per far ir videos.

decoder.decodeError.message = Ina errur è cumparida durant decodar ina resursa da medias.
decoder.decodeError.button = Rapportar in problem cun la pagina
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Ina errur curregibla è cumparida durant decodar ina resursa da medias.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Ti stos t'annunziar en questa rait avant che ti pos acceder a l'internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Avrir la pagina per s'annunziar en la rait

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Permissiuns per %S
permissions.remove.tooltip = Stizzar questa autorisaziun e puspè dumandar

permissions.fullscreen.promptCanceled = Annullà las dumondas d'autorisaziun pendenta: dumondas d'autorisaziun na dastgan betg vegnir fatgas avant che entrar en il modus da maletg entir DOM.
permissions.fullscreen.fullScreenCanceled = Terminà il modus da maletg entir DOM: dumondas d'autorisaziun na dastgan betg vegnir fatgas en il modus da maletg entir DOM.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bits
aboutDialog.architecture.thirtyTwoBit = 32 bits

midi.allow.label = Permetter
midi.allow.accesskey = P
midi.block.label = Bloccar
midi.block.accesskey = B
midi.remember=Tegnair endament questa decisiun
midi.shareWithFile = Permetter a questa datoteca locala dad acceder a tes apparats MIDI?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Permetter a %S dad acceder a tes apparats MIDI?
midi.shareSysexWithFile = Permetter a questa datoteca locala dad acceder a tes apparats MIDI e trametter/retschaiver messadis SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Permetter a %S dad acceder a tes apparats MIDI e trametter/retschaiver messadis SysEx?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Enavos



storageAccess1.Allow.label = Permetter
storageAccess1.Allow.accesskey = P
storageAccess1.DontAllow.label = Bloccar
storageAccess1.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message = Permetter a %1$S dad utilisar ses cookies sin %2$S?
storageAccess1.hintText = Ti pos bloccar l'access sch'i n'è betg cler pertge che %1$S dovra questas datas.



confirmationHint.sendToDevice.label = Tramess!
confirmationHint.copyURL.label = Copià en l'archiv provisoric!
confirmationHint.pageBookmarked2.label = Memorisà en ils segnapaginas
confirmationHint.pinTab.label = Fixà!
confirmationHint.pinTab.description = Cliccar cun la tasta dretga per betg pli fixar il tab.
confirmationHint.passwordSaved.label = Memorisà il pled-clav!
confirmationHint.loginRemoved.label = Allontanà l'infurmaziun d'annunzia!
confirmationHint.breakageReport.label = Tramess il rapport. Grazia!

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Tschertgar %S en il web
