# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the application's labels for keys on the keyboard.
#                     If you decide to translate this file, you should translate it based on
#                     the prevelant kind of keyboard for your target user.
# LOCALIZATION NOTE : There are two types of keys, those w/ text on their labels
#                     and those w/ glyphs.
# LOCALIZATION NOTE : VK_<…> represents a key on the keyboard.
#
# For more information please see bugzilla bug 90888.

# LOCALIZATION NOTE : FILE This file contains the application's labels for keys on the keyboard.
#                     If you decide to translate this file, you should translate it based on
#                     the prevalent kind of keyboard for your target user.
# LOCALIZATION NOTE : There are two types of keys, those w/ text on their labels
#                     and those w/ glyphs.
# LOCALIZATION NOTE : VK_<…> represents a key on the keyboard.
#
# For more information please see bugzilla bug 90888.

# F1..F10 should probably not be translated unless there are keyboards that actually have other labels
# F11..F20 might be something else, but are really keyboard specific and not region/language specific
# there are actually two different F11/F12 keys, I don't know which one these labels represent.
# eg, F13..F20 on a sparc keyboard are labeled Props, Again .. Find, Cut
# sparc also has Stop, Again and F11/F12. VK_F11/VK_F12 probably map to Stop/Again
# LOCALIZATION NOTE : BLOCK Do not translate the next block
VK_F1=F1
VK_F2=F2
VK_F3=F3
VK_F4=F4
VK_F5=F5
VK_F6=F6
VK_F7=F7
VK_F8=F8
VK_F9=F9
VK_F10=F10

VK_F11=F11
VK_F12=F12
VK_F13=F13
VK_F14=F14
VK_F15=F15
VK_F16=F16
VK_F17=F17
VK_F18=F18
VK_F19=F19
VK_F20=F20
# LOCALIZATION NOTE : BLOCK end do not translate block

# LOCALIZATION NOTE : BLOCK end do not translate block

# LOCALIZATION NOTE : BLOCK GLYPHS, DO translate this block
VK_UP=Naut
VK_DOWN=Bas
VK_LEFT=Sageta esquèrra
VK_RIGHT=Sageta drecha
VK_PAGE_UP=Pagina naut
VK_PAGE_DOWN=Pagina bas
# LOCALIZATION NOTE : BLOCK end GLYPHS

# LOCALIZATION NOTE : BLOCK end GLYPHS

# Enter, backspace, and Tab might have both glyphs and text
# if the keyboards usually have a glyph,
# if there is a meaningful translation,
# or if keyboards are localized
# then translate them or insert the appropriate glyph
# otherwise you should probably just translate the glyph regions

VK_TAB=Tab
VK_BACK=Retorn en arrièr
VK_DELETE=Supr
# LOCALIZATION NOTE : BLOCK end maybe GLYPHS
# LOCALIZATION NOTE : BLOCK typing state keys
VK_HOME=Origina
VK_END=Fin

VK_ESCAPE=Escap
VK_INSERT=Inser
# LOCALIZATION NOTE : BLOCK end
# LOCALIZATION NOTE : BLOCK end
# LOCALIZATION NOTE : BLOCK end
# LOCALIZATION NOTE : BLOCK end
# LOCALIZATION NOTE : BLOCK end
# LOCALIZATION NOTE : BLOCK end
# LOCALIZATION NOTE : BLOCK end
