# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bloccà da chargiar cuntegn per visualisar maschedà "%1$S"
BlockMixedActiveContent = Bloccà da chargiar cuntegn activ maschedà "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: deactivà CORS).
CORSDidNotSucceed2=Bloccà ina dumonda cross-origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: dumonda da CORS betg reussida). Code da status: %2$S.
CORSOriginHeaderNotAdded=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: impussibel dad agiuntar il chau-pagina CORS 'Origin').
CORSExternalRedirectNotAllowed=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: il renviament extern da dumondas CORS n'è betg permess).
CORSRequestNotHttp=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: dumonda da CORS betg http).
CORSMissingAllowOrigin2=Bloccà ina dumonda cross-origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: il chau-pagina da CORS  'Access-Control-Allow-Origin' manca). Code da status: %2$S.
CORSMultipleAllowOriginNotAllowed=Bloccà ina dumonda cross-origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: plirs chaus-pagina CORS  «Access-Control-Allow-Origin» n'èn betg permess).
CORSAllowOriginNotMatchingOrigin=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: il chau da CORS 'Access-Control-Allow-Origin' na correspunda betg a '%2$S').
CORSNotSupportingCredentials=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: l'identificaziun na vegn betg sustegnida sch'il chau da CORS 'Access-Control-Allow-Origin' è ‘*’).
CORSMethodNotFound=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: betg chattà la metoda en il chau da CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: spetgà 'true' en il chau da CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed3=Bloccà ina dumonda cross-origin: La directiva da medem origin na permetta betg da leger ina resursa lontana sin %1$S. (Motiv: la resposta preflight da CORS n'è betg reussida). Code da status: %2$S.
CORSInvalidAllowMethod=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: token nunvalid '%2$S' en il chau da CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Bloccà ina dumonda Cross-Origin: La directiva da medem origin na lubescha betg da leger ina resursa lontana da %1$S. (Motiv: token nunvalid '%2$S' en il chau da CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2=Bloccà ina dumonda cross-origin: La directiva da medem origin na lubescha betg da leger la resursa sin %1$S. (Motiv: il chau-pagina «%2$S» n'è betg permess tenor il chau-pagina «Access-Control-Allow-Headers» da la resposta preflight da CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ina errur nunenconuschenta è succedida durant elavurar il chau specifitgà da la pagina.
STSUntrustworthyConnection=Strict-Transport-Security: La connexiun a la pagina n'è betg degna da confidenza. Perquai vegn il chau specifitgà ignorà.
STSCouldNotParseHeader=Strict-Transport-Security: Impussibel dad interpretar il chau che la pagina ha specifitgà.
STSNoMaxAge=Strict-Transport-Security: La pagina ha specifitgà in chau che na cuntegna nagina directiva 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: La pagina ha specifitgà in chau che cuntegna pliras directivas 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: La pagina ha specifitgà in chau che cuntegna ina directiva 'max-age' nunvalida.
STSMultipleIncludeSubdomains=Strict-Transport-Security: La pagina ha specifitgà in chau che cuntegna pliras directivas 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: La pagina ha specifitgà in chau che cuntegna ina directiva 'includeSubDomains' nunvalida.
STSCouldNotSaveState=Strict-Transport-Security: Ina errur è succedida durant nudar la pagina sco host Strict-Transport-Security.

InsecurePasswordsPresentOnPage=Champs da pled-clav èn preschents sin ina pagina betg segirada (http://). Quai è malsegir e pussibilitescha che las datas d'annunzia da l'utilisader vegnan enguladas.
InsecureFormActionPasswordsPresent=Champs da pled-clav èn preschents en in formular cun ina destinaziun betg segirada (http://). Quai è malsegir e pussibilitescha che las datas d'annunzia da l'utilisader vegnan enguladas.
InsecurePasswordsPresentOnIframe=Champs da pled-clav èn preschents en in iframe betg segirà (http://) iframe. Quai è malsegir e pussibilitescha che las datas d'annunzia da l'utilisader vegnan enguladas.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Chargiar cuntegn activ maschadà (betg segir) "%1$S" sin ina pagina segira
LoadingMixedDisplayContent2=Chargiar cuntegn per visualisar maschadà (betg segir) "%1$S" sin ina pagina segira
LoadingMixedDisplayObjectSubrequestDeprecation=I vegn scusseglià da chargiar il cuntegn maschadà (malsegir) «%1$S» entaifer in plug-in en ina pagina segirada. En futur vegn quest cumportament bloccà.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Bloccà la telechargiada da cuntegn betg segirà da «%S».

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=In iframe che ha allow-scripts sco era allow-same-origin sco attributs da sandbox, po allontanar sia sandbox.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=In iframe che dispona tant da allow-top-navigation sco da allow-top-navigation-by-user-activation per ses attribut sandbox vegn a permetter la navigaziun al nivel superiur.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=L'element da script ha in hash furmà a moda incorrecta en ses attribut 'integrity': "%1$S". Il format correct è "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Il hash en l'attribut 'integrity' ha ina lunghezza faussa.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Impussibel da decodar il hash en l'attribut 'integrity'.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Nagin dals hashs "%1$S" en l'attribut 'integrity' correspunda al cuntegn da la sut-resursa.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=Per "%1$S" na vegnan naginas controllas d'integritad exequidas, perquai che ni CORS ni same-origin è activà.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritmus da hash betg sustegnì en l'attribut 'integrity': "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=L'attribut 'integrity' na cuntegna naginas metadatas validas.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Questa pagina utilisescha il proceder da criptar RC4 ch'è scrudà e malsegir.

DeprecatedTLSVersion2=Questa website utilisescha ina versiun memia veglia da TLS. Per plaschair actualisar a TLS 1.2 u 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=La resursa da «%1$S» vegn bloccada perquai ch'ils tips da MIME («%2$S») na correspundan betg (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Avertiment dal chau da X-Content-Type-Options: la valur era “%1$S”; has ti vulì trametter “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=La resursa da «%1$S» n'è betg vegnida visualisada pervia dad in tip da MIME nunenconuschent, incorrect u absent (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=In script da «%1$S» è vegnì bloccà pervia d'in tip da MIME betg permess («%2$S»).
WarnScriptWithWrongMimeType=Il script da «%1$S» è vegnì chargià malgrà ch'il tip MIME («%2$S») n'è betg in tip MIME da JavaScript valid.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Il chargiament dal script da «%1$S» cun importScripts() è vegnì bloccà pervia dad in tip MIME betg permess («%2$S»).
BlockWorkerWithWrongMimeType=Il chargiament dal worker da «%1$S» è vegnì bloccà pervia d'in tip da MIME betg permess («%2$S»).
BlockModuleWithWrongMimeType=Il chargiament dal modul da «%1$S» è vegnì bloccà pervia d'in tip da MIME betg permess («%2$S»).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=La navigaziun da datas d'emprim nivel: URI n'è betg permess (bloccà il chargiament da «%1$S»)
BlockSubresourceRedirectToData=Renviament a datas betg segiradas: URI n'è betg permess (bloccà il chargiament da «%1$S»)

BlockSubresourceFTP=Il chargiament d'ina subresursa FTP entaifer dad ina pagina http(s) n'è betg permess (Bloccà il chargiament da: «%1$S»)

RestrictBrowserEvalUsage=eval() e metodas sumegliantas n'èn betg permessas en il process parent u en contexts da sistem (bloccà l'utilisaziun en «%1$S»)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Midada da la dumonda betg segirada «%1$S» a «%2$S»
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Il chau-pagina Clear-Site-Data ha sfurzà la rumida da las datas «%S».
UnknownClearSiteDataValue=Chattà in chau-pagina Clear-Site-Data. Valur nunenconuschenta «%S».

# Reporting API
ReportingHeaderInvalidJSON=Chau-pagina dal rapport: retschavì ina valur JSON nunvalida.
ReportingHeaderInvalidNameItem=Chau-pagina dal rapport: num nunvalid per la gruppa.
ReportingHeaderDuplicateGroup=Chau-pagina dal rapport: ignorà la gruppa duplitgada cun il num «%S».
ReportingHeaderInvalidItem=Chau-pagina dal rapport: ignorà l'element nunvalid cun il num «%S».
ReportingHeaderInvalidEndpoint=Chau-pagina dal rapport: ignorà l'endpoint nunvalid per l'element cun il num «%S».
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Chau-pagina dal rapport: ignorà l'URL nunvalid da l'endpoint «%1$S» per l'element cun il num «%2$S».

FeaturePolicyUnsupportedFeatureName=Directiva da funcziunalitad: ignorà il num da funcziunalitad betg sustegnì «%S».
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Directiva da funcziunalitad: ignorà la glista da permissiuns vida per la funcziunalitad «%S».
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Directiva da funcziunalitad: ignorà la valur da permissiun betg sustegnida «%S».

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Referrer header: la lunghezza surpassa la limita da «%1$S» bytes. Il chau-pagina «referrer» vegn scursanì a: «%2$S».
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer header: la lunghezza da l'origin en il referrer surpassa la limita da «%1$S» bytes. Allontanà il referrer cun origin: «%2$S».

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Referrer Policy: Directivas main restrictivas, inclus ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ ed ‘unsafe-url’, vegnan prest ignoradas per la dumonda tranter websites: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Referrer Policy: La directiva da referenzas main restrictiva «%1$S» vegn ignorada per la dumonda tranter websites: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = In chau-pagina X-Frame-Options nunvalid è vegnì chattà durant chargiar «%2$S»: «%1$S» n'è betg ina directiva valida.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=La directiva «X-Frame-Options» definida cun «%1$S» refusescha da chargiar «%2$S» en in frame.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = La dumonda betg segirada «%1$S» utilisescha ussa «%2$S»
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = La dumonda betg segirada «%1$S» na vegn betg actualisada perquai ch'ella è exempta.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = I n'è betg reussì dad actualisar la dumonda betg segirada «%1$S». (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = La meglieraziun da la dumonda betg segirada «%S» n'è betg reussida. Returnar danovamain a «http».

# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Midar la connexiun TCP speculativa, malsegira «%1$S» en «%2$S».

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = La telechargiada da «%S» è vegnida bloccada perquai che l'iframe che l'ha dumandà ha definì il flag «sandbox».

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Bloccà la navigaziun al protocol persunalisà «%S» dad in context sandbox.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Na retschavì nagin input u in input vid. I vegn returnà in DocumentFragment vid.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Opziuns per il Sanitizer constructor na vegnan anc betg sustegnidas. Resguarda ch'i sa tracta dad in cumportament experimental.
