# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S impidió que este sitio solicite autorización para instalar software en tu computadora.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=¿Permitir que %S instale un complemento?
xpinstallPromptMessage.message=Estás intentando instalar un complemento desde %S. Asegúrate de que confías en el sitio antes de continuar.
xpinstallPromptMessage.header.unknown=¿Permitir que un sitio desconocido instale un complemento?
xpinstallPromptMessage.message.unknown=Estás intentando instalar un complemento desde un sitio desconocido. Asegúrate de que confías en el sitio antes de continuar.
xpinstallPromptMessage.learnMore=Saber más sobre cómo instalar complementos de forma segura
xpinstallPromptMessage.dontAllow=No permitir
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=Nunca permitir
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Continuar a la instalación
xpinstallPromptMessage.install.accesskey=C

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitado por tu administrador de sistema.
xpinstallDisabledMessage=La instalación de software está actualmente deshabilitada. Haz clic para habilitar e intenta de nuevo.
xpinstallDisabledButton=Habilitar
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) está bloqueado por tu administrador de sistema.%3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=Tu administrador de sistema ha evitado que este sitio te pidiera que instales software en tu computadora.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S fue agregado

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Descargando y verificando complemento…;Descargando y verificando #1 complementos…
addonDownloadVerifying=Verificando

addonInstall.unsigned=(Sin verificar)
addonInstall.cancelButton.label=Cancelar
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Agregar
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=A este sitio le gustaría instalar un complemento en #1:;A este sitio le gustaría instalar #2 complementos en #1:
addonConfirmInstallUnsigned.message=Precaución: A este sitio le gustaría instalar un complemento no verificado en #1. Continúa bajo tu propio riesgo.;Precaución: A este sitio le gustaría instalar #2 complementos sin verificar en #1. Continúa bajo tu propio riesgo. 

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Precaución: A este sitio le gustaría instalar #2 complementos en #1, algunos están sin verificar. Continúa bajo tu propio riesgo.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S se ha instalado correctamente.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 complemento se instaló correctamente.;#1 complementos se instalaron correctamente.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=El complemento no puede ser descargado porque la conexión ha fallado.
addonInstallError-2=El complemento no puede ser instalado porque no coincide el complemento %1$S esperado.
addonInstallError-3=El complemento descargado desde este sitio no puede ser instalado porque parece que está corrupto.
addonInstallError-4=%2$S no puede ser instalado porque %1$S no puede modificar el archivo necesario.
addonInstallError-5=%1$S impidió que este sitio instalara un complemento no verificado.
addonLocalInstallError-1=Este complemento no puede ser instalado debido a un error en el sistema de archivos.
addonLocalInstallError-2=Este complemento no puede ser instalado porque no coincide el complemento %1$S esperado.
addonLocalInstallError-3=Este complemento no puede ser instalado porque parece que está corrupto.
addonLocalInstallError-4=%2$S no puede ser instalado porque %1$S no puede modificar el archivo necesario.
addonLocalInstallError-5=Este complemento no puede ser instalado porque no ha sido verificado.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S no puede ser instalado porque no es compatible con %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S no puede ser instalado porque tiene un alto riesgo de causar problemas de estabilidad o seguridad.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=¿Agregar %S?

# %S is brandShortName
webextPerms.experimentWarning=Complementos maliciosos pueden robar tu información privada o poner riesgo tu computadora. Solo instala este complemento si confías en la fuente.
webextPerms.headerWithPerms=¿Agregar %S? Esta extensión tendrá permiso para:
webextPerms.headerUnsigned=¿Agregar %S? Este complemento no está verificado. Los complementos maliciosos pueden robar tu información privada o poner en peligro la computadora. Solamente instala este complemento si confias en la fuente.
webextPerms.headerUnsignedWithPerms=¿Agregar %S? Este complemento no está verificado. Los complementos maliciosos pueden robar tu información privada o poner en peligro la computadora. Solamente instala este complemento si confas en la fuente. Este complemento tendrá permiso para:
webextPerms.learnMore2=Saber más
webextPerms.add.label=Agregar
webextPerms.add.accessKey=A
webextPerms.cancel.label=Cancelar
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S agregado a %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S agregado
webextPerms.sideloadText2=Otro programa en tu computadora instaló un complemento que puede afectar a tu navegador. Por favor, revisa los permisos que el complemento solicite y elige Habilitar o Cancelar (para dejarlo deshabilitado).
webextPerms.sideloadTextNoPerms=Otro programa en tu computadora instaló un complemento que puede afectar a tu navegador. Por favor, elige Habilitar o Cancelar (para dejarlo deshabilitado).

webextPerms.sideloadEnable.label=Habilitar
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Cancelar
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S requiere nuevos permisos

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S ha sido actualizado. Tienes que aprobar nuevos permisos antes de que la versión actualizada se instale. Seleccionar “Cancelar” mantendrá la versión actual del complemento. Este complemento tendrá permiso para:

webextPerms.updateAccept.label=Actualizar
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S solicita permisos adicionales.
webextPerms.optionalPermsListIntro=Quiere:
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Denegar
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.accountsFolders=Crear, renombrar o eliminar las carpetas de tus cuentas de correo electrónico
webextPerms.description.accountsIdentities=Crea, modifica o elimina las identidades de tu cuenta de correo
webextPerms.description.accountsRead2=Ver tus cuentas de correo, las identidades y las carpetas
webextPerms.description.addressBooks=Leer y modificar tu libreta de direcciones y contactos
webextPerms.description.bookmarks=Leer y modificar marcadores
webextPerms.description.browserSettings=Leer y modificar la configuración del navegador
webextPerms.description.browsingData=Borrar historial de navegación reciente, cookies y datos relacionados
webextPerms.description.clipboardRead=Obtener datos del portapapeles
webextPerms.description.clipboardWrite=Datos de entrada al portapapeles
webextPerms.description.compose=Lee y modifica tus mensajes de correo electrónico mientras los redactas y los envías
webextPerms.description.compose.send=Enviar mensajes de correo electrónico compuestos en tu nombre
webextPerms.description.compose.save=Guardar correos redactados como borradores o plantillas
webextPerms.description.devtools=Amplía las herramientas de desarrollador para acceder a tus datos en pestañas abiertas
webextPerms.description.dns=Acceso a la dirección IP y la información del nombre de host
webextPerms.description.downloads=Descarga archivos y lee y modifica el historial de descargas del navegador
webextPerms.description.downloads.open=Abrir archivos descargados en tu computadora
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Dar acceso completo y sin restricciones a %S y tu computadora
webextPerms.description.find=Leer el texto de todas las pestañas abiertas
webextPerms.description.geolocation=Acceder a tu ubicación
webextPerms.description.history=Acceder el historial de navegación
webextPerms.description.management=Monitorear el uso de extensiones y administrar temas
webextPerms.description.messagesModify=Leer y modificar tus mensajes de correo electrónico a medida que se muestran
webextPerms.description.messagesMove2=Copia o mueve tus mensajes de correo electrónico (incluido moverlos a la carpeta de la papelera)
webextPerms.description.messagesDelete=Elimina permanentemente tus mensajes de correo electrónico
webextPerms.description.messagesRead=Leer tus mensajes de correo electrónico o etiquetarlos
webextPerms.description.messagesTags=Crear, modificar y eliminar etiquetas de mensajes
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Intercambie mensajes con programas que no sean %S
webextPerms.description.notifications=Mostrar notificaciones para ti
webextPerms.description.pkcs11=Proporcionar servicios de autenticación criptográfica
webextPerms.description.privacy=Leer y modificar las configuraciones de privacidad
webextPerms.description.proxy=Controlar la configuración del proxy del navegador
webextPerms.description.sessions=Acceder a las pestañas recientemente cerradas
webextPerms.description.tabs=Acceder a las pestañas del navegador
webextPerms.description.tabHide=Ocultar y mostrar las pestañas del navegador
webextPerms.description.topSites=Acceder el historial de navegación
webextPerms.description.unlimitedStorage=Almacena una cantidad ilimitada de datos del lado del cliente
webextPerms.description.webNavigation=Acceder a la actividad del navegador durante la navegación

webextPerms.hostDescription.allUrls=Acceder a tus datos para todos los sitios web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceder a tus datos en sitios en el dominio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceder a tus datos en #1 otro dominio;Acceder a tus datos en #1 otros dominios

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceder a tus datos para %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceder a tus datos en #1 otro sitio;Acceder a tus datos en #1 otros sitios

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=¿Agregar %1$S? Esta extensión otorga las siguientes capacidades a %2$S:
webextSitePerms.headerUnsignedWithPerms=¿Agregar %1$S? Esta extensión no está verificada. Las extensiones maliciosas pueden robar tu información privada o comprometer tu computador. Instala este complemento sólo si confías en la fuente. Esta extensión otorga las siguientes capacidades a %2$S:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Acceder a dispositivos MIDI
webextSitePerms.description.midi-sysex=Accede a dispositivos MIDI con soporte para SysEx

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S quisiera cambiar tu motor de búsqueda de %2$S a %3$S. ¿Estás de acuerdo?
webext.defaultSearchYes.label=Sí
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=No
webext.defaultSearchNo.accessKey=N
