#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName="Root" moduli asosida tuzilgan
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM tashqi kodlash xizmatlari
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Umumiy kodlash xizmatlari
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Xavfsizlik qurilmasi dasturi
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM tashqi kodlash xizmatlari
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM shaxsiy kalitlar
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 kriprografik, kalit va sertifikat xizmatlari

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID

CertDumpKUSign=Yozilmoqda
CertDumpKUNonRep=Rad qilmaslik
CertDumpKUEnc=Kalit shifrlanishi
CertDumpKUDEnc=Ma’lumotlarning shifrlanishi
CertDumpKUKA=Kalit to‘g‘risidagi kelishuv
CertDumpKUCertSign=Sertifikatni imzolovchi
CertDumpKUCRLSigner=CRL sertifikatini imzolovchi

PSMERR_SSL_Disabled=Xavfsiz ulana olmadi, chunki SSL protokol o‘chirib qo‘yilgan.
PSMERR_SSL2_Disabled=Xavfsiz ulana olmadi, chunki sayt SSL protokolning eski va xavfsiz bo‘lmagan versiyasidan foydalanadi.
PSMERR_HostReusedIssuerSerial=Siz yaroqsiz sertifikatni qabul qildingiz.  Server administratori yoki sertifikat jo‘natilgan e-pochta bilan bog‘laning va ularga quyidagi ma’lumotlarni bering:\n\nSertifikatingiz boshqa tasdiqdan o‘tgan sertifikatga tegishli sertifikat serial raqami bilan bir xil.  Boshqa alohida serial raqami bor yangi sertifikatni oling.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).

certErrorIntro=%S yaroqsiz xavfsizlik sertifikatidan foydalanadi.

certErrorTrust_SelfSigned=Sertifikat ishonchli emas, chunki uni o‘zi kiritgan.
certErrorTrust_UnknownIssuer=Sertifikat ishonchli emas, chunki sertifikatni beruvchi ma’lum emas.
certErrorTrust_UnknownIssuer2=Server mos o‘rtacha sertifikatlarni jo‘natmayotgan bo‘lishi mumkin.
certErrorTrust_UnknownIssuer3=Qo‘shimcha asosiy sertifikat import qilinishi kerak bo‘ladi.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_CaInvalid=Sertifikat ishonchli emas, chunki u yaroqsiz CA sertifikat tomonidan berilgan.
certErrorTrust_Issuer=Sertifikat ishonchli emas, chunki sertifikatni beruvchi ishonchli emas.
certErrorTrust_SignatureAlgorithmDisabled=Ushbu sertifikat ishonchli emas, chunki  xavfsiz bo‘lmagan algoritmdan foydalanib yozilgan imzo bo‘lganligi uchun o‘chirib qo‘yilgan.
certErrorTrust_ExpiredIssuer=Sertifikat ishonchli emas, chunki sertifikatni beruvchi eskirgan.
certErrorTrust_Untrusted=Sertifikat ishonchli manbadan emas.

certErrorMismatch=%S nom uchun sertifikat to‘g‘ri kelmaydi.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchMultiple=Sertifikat faqat quyidagi nomlarga to‘g‘ri keladi:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Sertifikat muddati %1$S da tugagan. Hozirgi vaqt: %2$S.


# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Sertifikat %1$S’gacha yaroqli emas. Hozirgi vaqt esa: %2$S.


# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.


# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.

P12DefaultNickname=Import qilingan sertifikat
CertUnknown=Noma’lum
CertNoEmailAddress=(e-pochtasiz)
CaCertExists=Sertifikat allaqachon tasdiqdan o‘tgan sertifikat sifatida o‘rnatilgan.
NotACACert=Bu tasdiqdan o‘tgan sertifikat emas. shuning uchun uni tasdiqdan o‘tgan sertifikatlar ro‘yxatiga import qilib bo‘lmaydi.
UserCertIgnoredNoPrivateKey=Shaxsiy sertifikat o‘rnatilmaydi, chunki sertifikat so‘ralganda yaratilgan maxfiy kodi sizda yo‘q.
UserCertImported=Shaxsiy sertifikatingiz o‘rnatildi. Siz ushbu sertifikat zahira nusxasini saqlashingiz kerak.
CertOrgUnknown=(Noma’lum)
CertNotStored=(Joylashtirilmagan)
CertExceptionPermanent=Doimiy
CertExceptionTemporary=Vaqtinchalik
