<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookWindow.title                        "Libreta de direcciones">
<!ENTITY blankResultsPaneMessage.label                  "Esta libreta de direcciones muestra contactos solamente después de una búsqueda">
<!ENTITY localResultsOnlyMessage.label                  "Los contactos de libretas de direcciones remotas no se muestran hasta que los busque">

<!-- File Menu -->
<!ENTITY fileMenu.label                                 "Archivo">
<!ENTITY fileMenu.accesskey                             "A">
<!ENTITY newMenu.label                                  "Nuevo">
<!ENTITY newMenu.accesskey                              "N">
<!ENTITY newContact.label                               "Contacto de libreta de direcciones…">
<!ENTITY newContact.accesskey                           "C">
<!ENTITY newContact.key                                 "N">
<!ENTITY newListCmd.label                               "Lista de correo…">
<!ENTITY newListCmd.accesskey                           "L">
<!ENTITY newAddressBookCmd.label                        "Libreta de direcciones…">
<!ENTITY newAddressBookCmd.accesskey                    "b">
<!ENTITY newCardDAVBookCmd.label                        "Libreta de direcciones CardDAV...">
<!ENTITY newCardDAVBookCmd.accesskey                    "V">
<!ENTITY newLDAPDirectoryCmd.label                      "Directorio LDAP…">
<!ENTITY newLDAPDirectoryCmd.accesskey                  "D">
<!ENTITY newMessageCmd.label                            "Mensaje">
<!ENTITY newMessageCmd.key                              "M">
<!ENTITY newMessageCmd.accesskey                        "M">
<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->
<!ENTITY osxAddressBook.label                           "Utilizar Libreta de direcciones de Mac OS X">
<!ENTITY osxAddressBook.accesskey                       "O">
<!ENTITY closeCmd.label                                 "Cerrar">
<!ENTITY closeCmd.key                                   "W">
<!ENTITY closeCmd.accesskey                             "C">
<!ENTITY printContactCmd.label                          "Imprimir contacto…">
<!ENTITY printContactCmd.accesskey                      "P">
<!ENTITY printContactCmd.key                            "P">
<!ENTITY printAddressBook.label                         "Imprimir libreta de direcciones…">
<!ENTITY printAddressBook.accesskey                     "a">

<!-- Edit Menu -->
<!ENTITY editMenu.label                                 "Editar">
<!ENTITY editMenu.accesskey                             "E">
<!ENTITY deleteCmd.label                                "Borrar">
<!ENTITY deleteAbCmd.label                              "Borrar libreta de direcciones">
<!ENTITY deleteAbCmd.accesskey                          "D">
<!ENTITY removeAbCmd.label                              "Eliminar libreta de direcciones">
<!ENTITY removeAbCmd.accesskey                          "d">
<!ENTITY deleteContactCmd.label                         "Borrar contacto">
<!ENTITY deleteContactsCmd.label                        "Borrar contactos">
<!ENTITY deleteListCmd.label                            "Borrar lista">
<!ENTITY deleteListsCmd.label                           "Borrar listas seleccionadas">
<!ENTITY deleteItemsCmd.label                           "Borrar elementos">
<!ENTITY searchAddressesCmd.key                         "f">
<!ENTITY propertiesMenu.label                           "Propiedades">
<!ENTITY propertiesMenu.accesskey                       "i">
<!ENTITY propertiesCmd.key                              "i">
<!ENTITY abPropertiesMenu.label                         "Propiedades de libreta de direcciones">
<!ENTITY abPropertiesMenu.accesskey                     "i">
<!ENTITY contactPropertiesMenu.label                    "Propiedades de contacto">
<!ENTITY contactPropertiesMenu.accesskey                "i">
<!ENTITY mailingListPropertiesMenu.label                "Propiedades de lista de correo">
<!ENTITY mailingListPropertiesMenu.accesskey            "i">

<!-- View Menu -->
<!ENTITY viewMenu.label                                 "Ver">
<!ENTITY viewMenu.accesskey                             "V">
<!ENTITY viewToolbarsMenu.label                         "Barras de herramientas">
<!ENTITY viewToolbarsMenu.accesskey                     "h">
<!ENTITY menubarCmd.label                               "Barra de menú">
<!ENTITY menubarCmd.accesskey                           "m">
<!ENTITY showAbToolbarCmd.label                         "Barra de herramientas de la libreta de direcciones">
<!ENTITY showAbToolbarCmd.accesskey                     "o">
<!ENTITY showTaskbarCmd.label                           "Barra de estado">
<!ENTITY showTaskbarCmd.accesskey                       "s">
<!ENTITY customizeToolbar.label                         "Personalizar…">
<!ENTITY customizeToolbar.accesskey                     "P">
<!ENTITY layoutMenu.label                               "Disposición">
<!ENTITY layoutMenu.accesskey                           "D">
<!ENTITY showDirectoryPane.label                        "Vista de guía">
<!ENTITY showDirectoryPane.accesskey                    "V">
<!ENTITY showContactPane2.label                         "Vista de contactos">
<!ENTITY showContactPane2.accesskey                     "c">
<!ENTITY menu_ShowNameAs.label                          "Mostrar nombre como">
<!ENTITY menu_ShowNameAs.accesskey                      "n">
<!-- LOCALIZATION NOTE (firstLastCmd2.label): We're not including a comma here
because displayed names don't have the comma in between. -->
<!ENTITY firstLastCmd2.label                            "Nombre y apellido">
<!ENTITY firstLastCmd2.accesskey                        "N">
<!ENTITY lastFirstCmd.label                             "Apellido, nombre">
<!ENTITY lastFirstCmd.accesskey                         "l">
<!ENTITY displayNameCmd.label                           "Nombre mostrado">
<!ENTITY displayNameCmd.accesskey                       "d">
<!ENTITY sortMenu.label                                 "Ordenar por">
<!ENTITY sortMenu.accesskey                             "O">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label                                "Herramientas">
<!ENTITY tasksMenu.accesskey                            "t">
<!ENTITY messengerCmd.label                             "Correo y noticias">
<!ENTITY messengerCmd.accesskey                         "o">
<!ENTITY messengerCmd.commandkey                        "1">
<!ENTITY searchAddressesCmd.label                       "Buscar direcciones…">
<!ENTITY searchAddressesCmd.accesskey                   "s">
<!ENTITY importCmd.label                                "Importar…">
<!ENTITY importCmd.accesskey                            "I">
<!ENTITY exportCmd.label                                "Exportar…">
<!ENTITY exportCmd.accesskey                            "E">

<!-- Address Book Toolbar and Context Menus -->
<!ENTITY newContactButton.label                         "Nuevo contacto">
<!ENTITY newContactButton.accesskey                     "C">
<!ENTITY newlistButton.label                            "Nueva lista">
<!ENTITY newlistButton.accesskey                        "l">

<!ENTITY showAsDefault.label                            "Carpeta de inicio predeterminada">
<!ENTITY showAsDefault.accesskey                        "a">
<!ENTITY editPropertiesButton.label                     "Editar">
<!ENTITY propertiesContext.label                        "Propiedades">
<!ENTITY propertiesContext.accesskey                    "i">
<!ENTITY abPropertiesContext.label                      "Propiedades">
<!ENTITY abPropertiesContext.accesskey                  "i">
<!ENTITY syncContext.label                              "Sincronizar">
<!ENTITY syncContext.accesskey                          "z">
<!ENTITY editContactContext.label                       "Editar contacto">
<!ENTITY editContactContext.accesskey                   "E">
<!ENTITY editMailingListContext.label                   "Editar lista">
<!ENTITY editMailingListContext.accesskey               "E">
<!ENTITY newmsgButton.label                             "Redactar">
<!ENTITY newmsgButton.accesskey                         "c">
<!ENTITY newIM.label                                    "Mensaje instantáneo">
<!ENTITY newIM.accesskey                                "I">
<!ENTITY printButton.label                              "Imprimir…">
<!ENTITY printButton.accesskey                          "r">
<!ENTITY deleteButton2.label                            "Borrar">
<!ENTITY deleteButton2.accesskey                        "B">

<!ENTITY removeButton.label                             "Eliminar">
<!ENTITY removeButton.accesskey                         "r">

<!-- Address Book Toolbar Tooltips -->
<!ENTITY columnChooser.tooltip                          "Seleccionar qué columnas quiere mostrar">
<!ENTITY newContactButton.tooltip                       "Crear un nuevo contacto en la libreta de direcciones">
<!ENTITY newlistButton.tooltip                          "Crear nueva lista">
<!ENTITY editPropertiesButton.tooltip                   "Editar el ítem seleccionado">
<!ENTITY editAbPropertiesButton.tooltip                 "Editar las propiedades de la libreta de direcciones seleccionada">
<!ENTITY editContactPropertiesButton.tooltip            "Editar el contacto seleccionado">
<!ENTITY editMailingListPropertiesButton.tooltip        "Editar la lista de correo seleccionada">
<!ENTITY newmsgButton.tooltip                           "Enviar un mensaje de correo">
<!ENTITY newIM.tooltip                                  "Enviar un mensaje o conversación instantáneos">
<!ENTITY deleteButton2.tooltip                          "Borrar el ítem seleccionado">

<!ENTITY removeButton.tooltip                           "Eliminar la libreta de direcciones seleccionada">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Nombre o correo electrónico">
<!ENTITY SearchNameOrEmail.accesskey                    "n">
<!ENTITY advancedButton.tooltip                         "Búsqueda avanzada de direcciones">
<!ENTITY quickSearchCmd.key                             "k">
<!ENTITY searchItem.title "Búsqueda rápida">

<!-- Results Pane -->
<!ENTITY Addrbook.label                                 "Libreta de direcciones">
<!ENTITY Addrbook.accesskey                             "b">
<!ENTITY GeneratedName.label                            "Nombre">
<!ENTITY GeneratedName.accesskey                        "N">
<!ENTITY PrimaryEmail.label                             "Correo electrónico">
<!ENTITY PrimaryEmail.accesskey                         "e">
<!ENTITY ChatName.label                                 "Nombre de chat">
<!ENTITY ChatName.accesskey                             "c">
<!ENTITY Company.label                                  "Organización">
<!ENTITY Company.accesskey                              "z">
<!ENTITY NickName.label                                 "Apodo">
<!ENTITY NickName.accesskey                             "d">
<!ENTITY SecondEmail.label                              "Correo electrónico adicional">
<!ENTITY SecondEmail.accesskey                          "l">
<!ENTITY Department.label                               "Departamento">
<!ENTITY Department.accesskey                           "r">
<!ENTITY JobTitle.label                                 "Cargo">
<!ENTITY JobTitle.accesskey                             "C">
<!ENTITY CellularNumber.label                           "Teléfono celular">
<!ENTITY CellularNumber.accesskey                       "u">
<!ENTITY PagerNumber.label                              "Buscapersonas">
<!ENTITY PagerNumber.accesskey                          "p">
<!ENTITY FaxNumber.label                                "Fax">
<!ENTITY FaxNumber.accesskey                            "F">
<!ENTITY HomePhone.label                                "Teléfono particular">
<!ENTITY HomePhone.accesskey                            "c">
<!ENTITY WorkPhone.label                                "Teléfono del trabajo">
<!ENTITY WorkPhone.accesskey                            "T">
<!ENTITY sortAscending.label                            "Ascendente">
<!ENTITY sortAscending.accesskey                        "A">
<!ENTITY sortDescending.label                           "Descendente">
<!ENTITY sortDescending.accesskey                       "D">
<!ENTITY _PhoneticName.label                            "Nombre fonético">
<!ENTITY _PhoneticName.accesskey                        "o">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading                                "Contacto">
<!ENTITY home.heading                                   "Inicio">
<!ENTITY other.heading                                  "Otro">
<!ENTITY chat.heading                                   "Chat">
<!ENTITY phone.heading                                  "Teléfono">
<!ENTITY work.heading                                   "Trabajo">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading                            "Descripción">
<!ENTITY addresses.heading                              "Direcciones">
<!-- For Map It! -->
<!ENTITY mapItButton.label                              "Obtener mapa">
<!ENTITY mapIt.tooltip                                  "Mostrar una página web con un mapa de esta dirección.">

<!-- Status Bar -->
<!ENTITY statusText.label                               "">

<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label                               "Ventana">
<!ENTITY minimizeWindow.label                           "Minimizar">
<!ENTITY minimizeWindow.key                             "m">
<!ENTITY bringAllToFront.label                          "Traer todo al frente">
<!ENTITY zoomWindow.label                               "Acercar ventana">
