<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.mailnews.title              "Pošta a diskusné skupiny">
<!ENTITY generalSettings.caption          "Všeobecné nastavenia">
<!ENTITY confirmMove.label                "Zobraziť potvrdenie pri presune správ do Koša">
<!ENTITY confirmMove.accesskey            "Z">
<!ENTITY preserveThreading.label          "Pri usporiadaní správ zachovať vlákna">
<!ENTITY preserveThreading.accesskey      "u">
<!ENTITY mailAutoHide.label               "Skryť panel s kartami pošty, keď je otvorená iba jedna karta">
<!ENTITY mailAutoHide.accesskey           "b">
<!ENTITY loadInBackground.label           "Pri otvorení prepnúť na novú kartu">
<!ENTITY loadInBackground.accesskey       "t">
<!ENTITY mailOpenTabsFor.label            "Otvoriť karty namiesto okien po">
<!ENTITY mailMiddleClick.label            "kliknutí stredným tlačidlom myši alebo Ctrl+Enter na správe alebo priečinku">
<!ENTITY mailMiddleClick.accesskey        "k">
<!ENTITY mailMiddleClickMac.label         "kliknutí stredným tlačidlom myši alebo &#8984;+Return na správe alebo priečinku">
<!ENTITY mailMiddleClickMac.accesskey     "k">
<!ENTITY mailDoubleClick.label            "dvojitom kliknutí na správu">
<!ENTITY mailDoubleClick.accesskey        "d">
<!ENTITY mailBiffOnNewWindow.label        "Novú poštu kontrolovať až po otvorení okna Pošta a diskusné skupiny">
<!ENTITY mailBiffOnNewWindow.accesskey    "N">

<!ENTITY messengerStartPage.caption       "Úvodná stránka pošty">
<!ENTITY enableStartPage.label            "Pri spustení pošty zobraziť stránku v oblasti správy">
<!ENTITY enableStartPage.accesskey        "e">
<!ENTITY location.label                   "Adresa:">
<!ENTITY location.accesskey               "A">
<!ENTITY useDefault.label                 "Obnoviť predvolenú">
<!ENTITY useDefault.accesskey             "b">
<!ENTITY rememberLastMsg.label            "Pamätať si naposledy označenú správu">
<!ENTITY rememberLastMsg.accesskey        "m">
