# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.closeWarningTitleAll=Potrdi zapiranje
# LOCALIZATION NOTE (tabs.closeWarningAll):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningAll=;V tem oknu klepetalnika sta odprta #1 zavihka. Ali želite zapreti okno in oba zavihka?;V tem oknu klepetalnika so odprti #1 zavihki. Ali želite zapreti okno z vsemi zavihki?;V tem oknu klepetalnika je odprtih #1 zavihkov. Ali želite zapreti okno z vsemi zavihki?
tabs.closeButtonAll=Zapri vse zavihke
tabs.closeWarningPromptMeAll=Opozori me pri zapiranju več zavihkov
