# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Turvakaalutlustel pole javascripti või andmeid sisaldavaid aadresse võimalik ajaloo aknast või külgribalt avada.
noTitle=(pealkiri puudub)

bookmarksMenuEmptyFolder=(tühi)

bookmarksBackupTitle=Varundatud järjehoidjate failinimi

bookmarksRestoreAlertTitle=Järjehoidjate taastamine
bookmarksRestoreAlert=See asendab kõik sinu praegused järjehoidjad varukoopiast pärit järjehoidjatega. Kas oled ikka kindel?
bookmarksRestoreTitle=Järjehoidjate varukoopia valimine
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Failitüüp pole toetatud.
bookmarksRestoreParseError=Varukoopiat polnud võimalik kasutada.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Sorditakse nime järgi
view.sortBy.1.name.accesskey=S
view.sortBy.1.url.label=Sorditakse asukoha järgi
view.sortBy.1.url.accesskey=o
view.sortBy.1.date.label=Sorditakse viimase külastamise aja järgi
view.sortBy.1.date.accesskey=r
view.sortBy.1.visitCount.label=Sorditakse külastamiste arvu järgi
view.sortBy.1.visitCount.accesskey=t
view.sortBy.1.dateAdded.label=Sorditakse lisamise järgi
view.sortBy.1.dateAdded.accesskey=k
view.sortBy.1.lastModified.label=Sordi viimase muutmise järgi
view.sortBy.1.lastModified.accesskey=v
view.sortBy.1.tags.label=Sordi siltide järgi
view.sortBy.1.tags.accesskey=j

searchBookmarks=Otsi järjehoidjatest
searchHistory=Otsi ajaloost
searchDownloads=Otsi allalaadimistest

SelectImport=Impordi järjehoidjate fail
EnterExport=Ekspordi järjehoidjate fail

detailsPane.noItems=Elemendid puuduvad
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Üks element;#1 elementi


lockPrompt.text=Järjehoidjate ja ajaloo süsteem ei tööta, kuna üht %Si faili kasutab muu rakendus. Sellist probleemi võib tekitada turvalisust tagav tarkvara.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Kustuta leht
cmd.deleteSinglePage.accesskey=u
cmd.deleteMultiplePages.label=Kustuta lehed
cmd.deleteMultiplePages.accesskey=h

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Lisa leht järjehoidjatesse
cmd.bookmarkSinglePage.accesskey=j
cmd.bookmarkMultiplePages.label=Lisa lehed järjehoidjatesse
cmd.bookmarkMultiplePages.accesskey=t
