# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = तपाईंलाई फारामहरु छिट्टै भर्न मद्दत गर्न %S ले अब ठेगानाहरुलाई सुरक्षित राख्दछ।
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = फाराम स्वत: भर्नका लागि विकल्पहरू
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
createAddressLabel = नयाँ ठेगाना सिर्जना गर्नुहोस्
createAddressAccessKey = C
updateAddressLabel = ठेगाना अद्यावधिक गर्नुहोस्
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardAccessKey = S
cancelCreditCardLabel = सङ्ग्रह नगर्नुहोस्
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = क्रेडिट कार्डहरुलाई कहिल्यै सुरक्षित नगर्नुहोस्
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
createCreditCardAccessKey = C
updateCreditCardLabel = क्रेडिट कार्ड अद्यावधिक गर्नुहोस्
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.

# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = ठेगाना
category.name = नाम
category.organization2 = संस्था
category.tel = फोन
category.email = इमेल
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S ले असुरक्षित साइट फेला पारेको छ। स्वत: फाराम भर्ने सुविधा अस्थायी रुपमा बन्द गरिएको छ।
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = ठेगानाहरू स्वत: भर्नुहोस्
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = अझै जानौँ
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = सुरक्षित गरिएका ठेगानाहरू…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = क्रेडिट कार्डहरू स्वत: भर्नुहोस्
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = सुरक्षित गरिएका क्रेडिट कार्डहरू…


# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = सङ्ग्रह गरिएका ठेगानाहरू
manageCreditCardsTitle = सुरक्षित गरिएका क्रेडिट कार्डहरु
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = ठेगानाहरू
creditCardsListHeader = क्रेडिट कार्ड
removeBtnLabel = हटाउनुहोस्
addBtnLabel = थप्नुहोस्…
editBtnLabel = सम्पादन गर्नुहोस्…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = नयाँ ठेगाना थप्नुहोस्
editAddressTitle = ठेगाना सम्पादन गर्नुहोस्
givenName = नाम
additionalName = बीचको नाम
familyName = थर
organization2 = सङ्गठन
streetAddress = सडक ठेगाना

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
# LOCALIZATION NOTE (village_township): Used in MY
# LOCALIZATION NOTE (townland): Used in IE

## address-level-2 names
city = सहर
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.

# address-level-1 names
province = प्रदेश
state = स्टेट
# LOCALIZATION NOTE (parish): Used in BB, JM
# LOCALIZATION NOTE (prefecture): Used in JP
# LOCALIZATION NOTE (area): Used in HK
# LOCALIZATION NOTE (do_si): Used in KR
# LOCALIZATION NOTE (department): Used in NI, CO
# LOCALIZATION NOTE (emirate): Used in AE
# LOCALIZATION NOTE (oblast): Used in RU and UA

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
postalCode = पोष्ट कोड
zip = ZIP कोड
# LOCALIZATION NOTE (eircode): Used in IE

country = देश वा क्षेत्र
tel = फोन
email = इमेल
cancelBtnLabel = रद्द गर्नुहोस्
saveBtnLabel = सङ्ग्रह गर्नुहोस्

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = नयाँ क्रेडिट कार्ड थप्नुहोस्
editCreditCardTitle = क्रेडिट कार्ड सम्पादन गर्नुहोस्
cardNumber = कार्ड नम्बर
nameOnCard = कार्डमा रहेको नाम
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
# LOCALIZATION NOTE (editCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.

