# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S با نسخهٔ %3$S از %2$S ناسازگار است.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S برای استفاده در %2$S تایید نشده و به همین دلیل غیرفعال شد.
notification.unsigned=%1$S برای استفاده در %2$S تایید نشد. با احتیاط ادامه دهید.
notification.unsigned.link=اطلاعات بیشتر
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S به دلیل مشکلات امنیتی یا پایداری غیر فعال گردیده است.
notification.blocked.link=اطلاعات بیشتر
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S مشکلات امنیتی یا پایداری ایجاد می‌کند.
notification.softblocked.link=اطلاعات بیشتر
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=بروزرسانی مهمی برای %1$S موجود است.
notification.outdated.link=هم‌اکنون بروزرسانی شود
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S آسیب‌پذیر است و باید بروزرسانی شود.
notification.vulnerableUpdatable.link=هم‌اکنون به‌روزرسانی شود
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S آسیب پذیر است. با دقت استفاده کنید.
notification.vulnerableNoUpdate.link=اطلاعات بیشتر
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=پس از بستن این زبانه %1$S حذف خواهد شد.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=در دریافت %1$S مشکلی پیش آمد.
notification.downloadError.retry=تلاش مجدد
notification.downloadError.retry.tooltip=تلاش مجدد برای دریافت این افزودنی
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=در نصب %1$S مشکلی پیش آمد.
notification.installError.retry=تلاش مجدد
notification.installError.retry.tooltip=تلاش برای دریافت و نصب مجدد این افزودنی
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S به زودی نصب میشود.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S با نسخهٔ %3$S از %2$S ناسازگار است.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S برای استفاده در %2$S تایید نشده و به همین دلیل غیرفعال شد.
details.notification.unsigned=%1$S برای استفاده در %2$S تایید نشد. با احتیاط ادامه دهید.
details.notification.unsigned.link=اطلاعات بیشتر
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S به دلیل مشکلات امنیتی یا پایداری غیر فعال گردیده است.
details.notification.blocked.link=اطلاعات بیشتر
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S مشکلات امنیتی یا پایداری ایجاد می‌کند.
details.notification.softblocked.link=اطلاعات بیشتر
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=بروزرسانی مهمی برای %1$S موجود است.
details.notification.outdated.link=هم‌اکنون به‌هنگام شود
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S آسیب‌پذیر است و باید بروزرسانی شود.
details.notification.vulnerableUpdatable.link=هم‌اکنون به‌روز شود
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S آسیب پذیر است. با دقت استفاده کنید.
details.notification.vulnerableNoUpdate.link=اطلاعات بیشتر
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=پس از بستن این زبانه %1$S حذف خواهد شد.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S به زودی نصب میشود.

#LOCALIZATION NOTE(listHeading.discover) %S is the brandShortName
listHeading.discover=%S خود را سفارشی کنید
listHeading.extension=افزونه‌های خود را مدیریت کنید
listHeading.shortcuts=میانبرهای افزونه را مدیریت کنید
listHeading.theme=تم‌های خود را مدیریت کنید
listHeading.plugin=افزونه‌های خود را مدیریت کنید
listHeading.locale=زبانهای خود را مدیریت کنید
listHeading.dictionary=لغتنامه‌های خود را مدیریت کنید

searchLabel.extension=افزونه‌های بیشتری پیدا کنید
searchLabel.theme=تم‌های بیشتری پیدا کنید
