# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

iso-8859-1.title    = დასავლური (ISO-8859-1)
iso-8859-2.title    = ცენტრალურ ევროპული (ISO-8859-2)
iso-8859-3.title    = სამხრეთევროპული (ISO-8859-3)
iso-8859-4.title    = ბალტიური (ISO-8859-4)
iso-8859-10.title   = სკანდინავიური (ISO-8859-10)
iso-8859-13.title   = ბალტიური (ISO-8859-13)
iso-8859-14.title   = კელტური (ISO-8859-14)
iso-8859-15.title   = დასავლური (ISO-8859-15)
iso-8859-16.title   = რუმინული (ISO-8859-16)
windows-1250.title  = ცენტრალურ ევროპული (Windows-1250)
windows-1252.title  = დასავლური (Windows-1252)
windows-1254.title  = თურქული (Windows-1254)
windows-1257.title  = ბალტიისპირული (Windows-1257)
macintosh.title         = დასავლური (MacRoman)
x-mac-ce.title          = ცენტრალურ ევროპული (MacCE)
x-mac-turkish.title     = თურქული (MacTurkish)
x-mac-croatian.title    = ხორვატული (MacTurkish)
x-mac-romanian.title    = რუმინული (MacRomanian)
x-mac-icelandic.title   = ისლანდიური (MacIcelandic)
iso-2022-jp.title = იაპონური (ISO-2022-JP)
shift_jis.title = იაპონური (Shift_JIS)
euc-jp.title = იაპონური (EUC-JP)
big5.title = ჩინური ტრადიციული (Big5)
big5-hkscs.title = ჩინური ტრადიციული (Big5-HKSCS)
gb2312.title = ჩინური გამარტივებული (GB2312)
gbk.title = ჩინური გამარტივებული (GBK)
euc-kr.title = კორეული (EUC-KR)
utf-7.title = უნიკოდი (UTF-7)
utf-8.title = უნიკოდი (UTF-8)
utf-16.title = უნიკოდი (UTF-16)
utf-16le.title = უნიკოდი (UTF-16LE)
utf-16be.title = უნიკოდი (UTF-16BE)
iso-8859-5.title = კირილიცა (ISO-8859-5)
windows-1251.title = კირილიცა (Windows-1251)
x-mac-cyrillic.title = კირილიცა (MacCyrillic)
x-mac-ukrainian.title = კირილიცა/უკრაინული (MacUkrainian)
koi8-r.title = კირილიცა (KOI8-R)
koi8-u.title = კირილიცა/უკრაინული (KOI8-U)
iso-8859-7.title = ბერძნული (ISO-8859-7)
windows-1253.title = ბერძნული (Windows-1253)
x-mac-greek.title = ბერძნული (MacGreek)
windows-1258.title = ვიეტნამური (Windows-1258)
windows-874.title = ტაილანდური (Windows-874)
iso-8859-6.title = არაბული (ISO-8859-6)
iso-8859-8.title = ივრითი (ISO-8859-8)
iso-8859-8-i.title = ივრითი (ISO-8859-8-I)
windows-1255.title = ივრითი (Windows-1255)
windows-1256.title = არაბული (Windows-1256)
x-user-defined.title = მითითებული
ibm866.title = კირილიცა/რუსული (CP-866)
gb18030.title = ჩინური გამარტივებული (GB18030)
x-mac-arabic.title = არაბული (MacArabic)
x-mac-farsi.title = ფარსი (MacFarsi)
x-mac-hebrew.title = ივრითი (MacHebrew)
x-mac-devanagari.title = ჰინდი (MacDevanagari)
x-mac-gujarati.title = გუჯარათი (MacGujarati)
x-mac-gurmukhi.title = გურმუხი (MacGurmukhi)

chardet.off.title                           = (გამორ.)
chardet.universal_charset_detector.title    = უნივერსალური
chardet.ja_parallel_state_machine.title     = იაპონური
chardet.ko_parallel_state_machine.title     = კორეული
chardet.zhtw_parallel_state_machine.title   = ჩინური ტრადიციული
chardet.zhcn_parallel_state_machine.title   = ჩინური გამარტივებული
chardet.zh_parallel_state_machine.title     = ჩინური
chardet.cjk_parallel_state_machine.title    = აღმოსავლეთ აზიური
chardet.ruprob.title                        = რუსული
chardet.ukprob.title                        = უკრაინული
