# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=Po niset…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=Dështoi
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=I ndalur
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=U anulua
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=U plotësua
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=Bllokuar nga Kontrolli Prindëror
# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware=Kjo kartelë përmban virus ose malware.
blockedPotentiallyUnwanted=Kjo kartelë mund të dëmtojë kompjuterin tuaj.
blockedPotentiallyInsecure=Kartelë jo e shkarkuar: Rrezik potencial sigurie.
blockedUncommon2=Këtë kartelë zakonisht nuk e shkarkojnë.

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=Kartela është lëvizur ose mungon

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock, unblockInsecure):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=Jeni i sigurt se doni të lejohet ky shkarkim?
unblockHeaderOpen=Jeni i sigurt se doni të hapet kjo kartelë?
unblockTypeMalware=Kjo kartelë përmban virus ose malware tjetër që do të dëmtojë kompjuterin tuaj.
unblockTypePotentiallyUnwanted2=Kjo kartelë është maskuar si shkarkim i dobishëm, por mund të bëjë ndryshime të papritura te programet dhe rregullimet tuaja.
unblockTypeUncommon2=Këtë kartelë zakonisht nuk e shkarkojnë dhe mund të mos jetë e parrezik për hapje. Mund të përmbajë një virus ose të bëjë ndryshime të papritura te programet dhe rregullimet tuaja.
unblockInsecure=Kartela përdor një lidhje jo të sigurt. Mund të dëmtohet ose të ndërhyhet në të gjatë procesit të shkarkimit.
unblockTip2=Mund të kërkoni për një burim alternativ shkarkimi ose të provoni ta shkarkoni kartelën më vonë.
unblockButtonOpen=Hape
unblockButtonUnblock=Lejoje shkarkimin
unblockButtonConfirmBlock=Hiqe kartelën

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=Madhësi e panjohur

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S \u2014 %2$S
statusSeparatorBeforeNumber=%1$S \u2014  %2$S

