# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Laden von gemischten Ansichtsinhalten "%1$S" wurde blockiert.
BlockMixedActiveContent = Laden von gemischten aktiven Inhalten "%1$S" wurde blockiert.

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: CORS deaktiviert).
CORSDidNotSucceed2=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: CORS-Anfrage schlug fehl). Statuscode: %2$S.
CORSOriginHeaderNotAdded=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: CORS-Kopfzeile 'Origin' konnte nicht hinzugefügt werden).
CORSExternalRedirectNotAllowed=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: Externe Weiterleitung der CORS-Anfrage verboten).
CORSRequestNotHttp=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: CORS-Anfrage war nicht http).
CORSMissingAllowOrigin2=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: CORS-Kopfzeile 'Access-Control-Allow-Origin' fehlt). Statuscode: %2$S.
CORSMultipleAllowOriginNotAllowed=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: Es darf nur ein eine CORS-Kopfzeile 'Access-Control-Allow-Origin' verwendet werden).
CORSAllowOriginNotMatchingOrigin=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: CORS-Kopfzeile 'Access-Control-Allow-Origin' stimmt nicht mit '%2$S' überein).
CORSNotSupportingCredentials=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: Berechtigung/Credential wird nicht unterstützt, wenn die CORS-Kopfzeile 'Access-Control-Allow-Origin' auf '*' gesetzt ist).
CORSMethodNotFound=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: Methode nicht in CORS-Kopfzeile 'Access-Control-Allow-Methods' gefunden).
CORSMissingAllowCredentials=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: 'true' in CORS-Kopfzeile 'Access-Control-Allow-Credentials' erwartet).
CORSPreflightDidNotSucceed3=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: CORS-Preflight-Antwort schlug fehl). Statuscode: %2$S.
CORSInvalidAllowMethod=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: ungültiges Token '%2$S' in CORS-Kopfzeile 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: ungültiges Token '%2$S' in CORS-Kopfzeile 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2=Quellübergreifende (Cross-Origin) Anfrage blockiert: Die Gleiche-Quelle-Regel verbietet das Lesen der externen Ressource auf %1$S. (Grund: Kopfzeile '%2$S' ist aufgrund der Kopfzeile 'Access-Control-Allow-Headers' aus der CORS-Preflight-Antwort nicht zulässig).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ein unbekannter Fehler ist beim Verarbeiten der von der Website angegebenen Kopfzeile aufgetreten.
STSUntrustworthyConnection=Strict-Transport-Security: Die Verbindung zur Website ist nicht vertrauenswürdig, daher wurde die angegebene Kopfzeile ignoriert.
STSCouldNotParseHeader=Strict-Transport-Security: Die Website gab eine Kopfzeile an, die nicht erfolgreich verarbeitet werden konnte.
STSNoMaxAge=Strict-Transport-Security: Die Website gab eine Kopfzeile an, die keine 'max-age'-Direktive enthielt.
STSMultipleMaxAges=Strict-Transport-Security: Die Website gab eine Kopfzeile an, die mehrere 'max-age'-Direktiven enthielt.
STSInvalidMaxAge=Strict-Transport-Security: Die Website gab eine Kopfzeile an, die eine ungültige 'max-age'-Direktive enthielt.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Die Website gab eine Kopfzeile an, die mehrere 'includeSubDomains'-Direktiven enthielt.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Die Website gab eine Kopfzeile an, die eine ungültige 'includeSubDomains'-Direktive enthielt.
STSCouldNotSaveState=Strict-Transport-Security: Ein Fehler ist beim Vermerken dieser Website als Strict-Transport-Security-Host aufgetreten

InsecurePasswordsPresentOnPage=Passwort-Felder sind auf einer unsicheren (http://) Seite vorhanden. Dies ist ein Sicherheitsrisiko, durch das Zugangsdaten gestohlen werden können.
InsecureFormActionPasswordsPresent=Passwort-Felder sind in einem Formular mit einer unsicheren (http://) Formular-Aktion vorhanden. Dies ist ein Sicherheitsrisiko, durch das Zugangsdaten gestohlen werden können.
InsecurePasswordsPresentOnIframe=Passwort-Felder sind in einem unsicheren (http://) Iframe vorhanden. Dies ist ein Sicherheitsrisiko, durch das Zugangsdaten gestohlen werden können.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Gemischte (unsichere) aktive Inhalte von "%1$S" werden auf einer sicheren Seite geladen
LoadingMixedDisplayContent2=Gemischte (unsichere) Anzeige-Inhalte von "%1$S" werden auf einer sicheren Seite geladen
LoadingMixedDisplayObjectSubrequestDeprecation=Es wird davon abgeraten, den gemischten (unsicheren) Inhalt "%1$S" innerhalb eines Plugins auf einer sicheren Seite zu laden. Dies wird bald blockiert.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Herunterladen des unverschlüsselten Inhalts "%S" wurde blockiert.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Ein iframe, der sowohl "allow-scripts" als auch "allow-same-origin" für sein "sandbox"-Attribut gesetzt hat, kann seine Sandbox entfernen.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Ein iframe, der sowohl "allow-top-navigation" als auch "allow-top-navigation-by-user-activation" für sein "sandbox"-Attribut gesetzt hat, wird Top-Navigation erlauben.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Das Script-Element hat einen fehlgeformten Hash in seinem "integrity"-Attribut: "%1$S". Das korrekte Format ist "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Der Hash im "integrity"-Attribut hat die falsche Länge.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Der Hash im "integrity"-Attribut konnte nicht dekodiert werden.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Keine der "%1$S"-Hashes im "integrity"-Attribut stimmen mit dem Inhalt der Subressource überein.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=Für "%1$S" werden keine Integritätsprüfugen vorgenommen, da es weder CORS-aktiviert noch Same-Origin ist.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Nicht unterstützter Hash-Algorithmus im "integrity"-Attribut: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Das "integrity"-Attribut enthält keine korrekten Metadaten.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Diese Website verwendet das RC4-Verschlüsselungsverfahren, das unsicher ist und nicht mehr verwendet werden sollte.

DeprecatedTLSVersion2=Diese Website verwendet eine veraltete TLS-Version. Bitte aktualisieren Sie auf TLS 1.2 oder 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Die Ressource von "%1$S" wurde wegen eines MIME-Typ-Konfliktes ("%2$S") blockiert (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Warnung zu Kopfzeile X-Content-Type-Options: Wert war "%1$S"; wollten Sie "nosniff" senden?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=Die Ressource von "%1$S" wurde aufgrund eines unbekannten, inkorrekten oder fehlenden MIME-Typs nicht dargestellt (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Skript von "%1$S" wurde wegen eines unerlaubten MIME-Typs ("%2$S") blockiert.
WarnScriptWithWrongMimeType=Das Skript von "%1$S" wurde geladen, obwohl sein MIME-Typ ("%2$S") kein für JavaScript gültiger MIME-Typ ist.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Laden eines Skripts von "%1$S" mittels importScripts() wurde auf Grund eines nicht freigegebenen MIME-Typs ("%2$S") blockiert.
BlockWorkerWithWrongMimeType=Laden des Workers von "%1$S" wurde auf Grund eines nicht freigegebenen MIME-Typs ("%2$S") blockiert.
BlockModuleWithWrongMimeType=Laden des Moduls von "%1$S" wurde auf Grund eines nicht freigegebenen MIME-Typs ("%2$S") blockiert.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigation zu data: URI auf höchster Ebene nicht erlaubt (Folgendes wurde nicht geladen: "%1$S")
BlockSubresourceRedirectToData=Umleitung auf unsichere data:-URI ist nicht erlaubt (Folgendes wurde nicht geladen: "%1$S")

BlockSubresourceFTP=Laden einer FTP-Subressource als Bestandteil einer http(s)-Seite verboten (blockierte Laden von: "%1$S")

RestrictBrowserEvalUsage=Die Verwendung von eval() und ähnlichem Verhalten ist im übergeordneten Prozess und in Systemkontexten nicht erlaubt (Verwendung von "%1$S" blockiert)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Upgrade der unsicheren Anzeige-Anfrage '%1$S' zur Verwendung von '%2$S'
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Die Kopfzeile Clear-Site-Data erzwang das Löschen der "%S"-Daten.
UnknownClearSiteDataValue=Kopfzeile Clear-Site-Data gefunden, aber mit unbekanntem Wert "%S".

# Reporting API
ReportingHeaderInvalidJSON=Reporting-Kopfzeile: fehlerhafter JSON-Wert empfangen
ReportingHeaderInvalidNameItem=Reporting-Kopfzeile: ungültiger Name für Gruppe
ReportingHeaderDuplicateGroup=Reporting-Kopfzeile: Doppelt verwendeter Gruppenname "%S" wird ignoriert.
ReportingHeaderInvalidItem=Reporting-Kopfzeile: Fehlerhaftes Element mit Namen "%S" wird ignoriert.
ReportingHeaderInvalidEndpoint=Reporting-Kopfzeile: Fehlerhafter Endpunkt für Element mit Namen "%S" wird ignoriert.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Reporting-Kopfzeile: Fehlerhafte Endpunktadresse "%1$S" für Element mit Namen "%2$S" wird ignoriert.

FeaturePolicyUnsupportedFeatureName=Feature Policy: Unbekannte Funktionalität (Feature) "%S" wird ignoriert.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Leere Liste an Werten für Funktionalität (Feature) "%S" wird übersprungen.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Der zu erlaubende Wert "%S" wird nicht unterstützt.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation="HTTP Referrer"-Kopfzeile: Länge ist größer als Begrenzung von "%1$S" Bytes - "Referrer"-Kopfzeile wird gekürzt zu: "%2$S"
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation="HTTP Referrer"-Kopfzeile: Länge des Ursprungs im Referrer ist größer als Begrenzung von "%1$S" Bytes - Referrer mit Ursprung "%2$S" wird entfernt.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Referrer Policy: Weniger eingeschränkte Richtlinien, einschließlich "no-referrer-when-downgrade", "origin-when-cross-origin" und "unsafe-url", werden für Website-übergreifende Anfragen bald ignoriert: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Referrer Policy: Die weniger eingeschränkte Referrer Policy "%1$S" für die Website-übergreifende Anfrage wird ignoriert: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Beim Laden von "%2$S" wurde eine ungültige X-Frame-Options-Kopfzeile gefunden: "%1$S" ist keine gültige Direktive.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Die "X-Frame-Options"-Direktive "%1$S" verbietet das Laden von "%2$S" in einem Frame.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Upgrade der unsicheren Anfrage "%1$S" zur Verwendung von "%2$S"
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Unsichere Anfrage "%1$S" erhält aufgrund einer Ausnahme nicht kein Upgrade.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Upgrade der unsicheren Anfrage "%1$S" schlug fehl. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Upgrade der unsicheren Anfrage "%S" schlug fehl. Anfrage wird wieder auf "http" heruntergestuft.

# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Upgrade der unsicheren spekulativen TCP-Verbindung "%1$S" zur Verwendung von "%2$S"

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Das Herunterladen von "%S" wurde blockiert, weil für den auslösenden iframe das sandbox-Attribut gesetzt ist.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Navigation zum benutzerdefinierten Protokoll "%S" aus einem Sandbox-Kontext wurde blockiert.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Leere oder keine Eingabe erhalten. Ein leeres DocumentFragment zurückgeben.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Optionen für den Sanitizer-Konstruktor werden noch nicht unterstützt. Bitte beachten Sie, dass dies experimentelles Verhalten ist.
