# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=逾時
openFile=開啟檔案

droponhometitle=設定首頁
droponhomemsg=您想要用此頁面當您的首頁嗎？
droponhomemsgMultiple=您想要使用這些文件作為新首頁嗎？

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=以 %1$S 搜尋「%2$S」
contextMenuSearch.accesskey=S
contextMenuPrivateSearch=用隱私瀏覽視窗搜尋
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=於隱私瀏覽視窗使用 %S 搜尋
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[資料夾名稱]

xpinstallPromptMessage=%S 已阻擋此網站向您詢問是否要在電腦上安裝軟體。
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=要允許 %S 安裝附加元件嗎？
xpinstallPromptMessage.message=您正在嘗試安裝來自 %S 的附加元件。繼續之前請確保您信任此網站。
xpinstallPromptMessage.header.unknown=要允許未知網站安裝附加元件嗎？
xpinstallPromptMessage.message.unknown=您正在嘗試安裝未知來源的附加元件。繼續之前請確保您信任此網站。
xpinstallPromptMessage.learnMore=了解如何於安裝附加元件時確保安全的更多資訊
xpinstallPromptMessage.dontAllow=不允許
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=永不允許
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=繼續安裝
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked=您的系統管理員已停用軟體安裝。
xpinstallDisabledMessage=目前已禁止安裝軟體。請點擊「啟用」後再試一次。
xpinstallDisabledButton=啟用
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=您的系統管理員已封鎖 %1$S（%2$S）。%3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=您的系統管理員已阻擋此網站向您詢問是否要在電腦上安裝軟體。
addonInstallFullScreenBlocked=進入全螢幕模式前或進入時，不允許安裝附加元件。

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=要安裝 %S 嗎？
webextPerms.headerWithPerms=要安裝 %S 嗎？此擴充套件將有下列權限:
webextPerms.headerUnsigned=要安裝 %S 嗎？此擴充套件尚未經過驗證。惡意的擴充套件可偷走您的個人資訊，或讓您的電腦成為有害軟體散佈的溫床。請只在信任此套件的來源時才安裝。
webextPerms.headerUnsignedWithPerms=要安裝 %S 嗎？此擴充套件尚未經過驗證。惡意的擴充套件可偷走您的個人資訊，或讓您的電腦成為有害軟體散佈的溫床。請只在信任此元件的來源時才安裝。此擴充套件將有下列權限:

webextPerms.learnMore2=了解更多
webextPerms.add.label=安裝
webextPerms.add.accessKey=A
webextPerms.cancel.label=取消
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=已安裝 %1$S 至 %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=已安裝 %S
webextPerms.sideloadText2=您電腦上的其他軟體，安裝了可能會影響瀏覽器的附加元件。請確認此附加元件要求的權限，然後選擇啟用或保持停用。
webextPerms.sideloadTextNoPerms=您電腦上的其他軟體，安裝了可能會影響瀏覽器的附加元件。請選擇要啟用或保持停用。

webextPerms.sideloadEnable.label=啟用
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=取消
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S 要求新權限

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S 已有更新。您必須允許新版套件所要求的權限，才會安裝。點擊「取消」可繼續使用目前版本的擴充套件。此擴充套件將有下列權限:

webextPerms.updateAccept.label=更新
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S 要求更多權限。
webextPerms.optionalPermsListIntro=它想要:
webextPerms.optionalPermsAllow.label=允許
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=拒絕
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=讀取或修改書籤
webextPerms.description.browserSettings=讀取或修改瀏覽器設定
webextPerms.description.browsingData=清除最近的瀏覽紀錄、Cookie 等相關資料
webextPerms.description.clipboardRead=取得剪貼簿中的資料
webextPerms.description.clipboardWrite=輸入資料到剪貼簿
webextPerms.description.devtools=讓開發者工具可存取您在開啟分頁中的資料
webextPerms.description.downloads=下載檔案、讀取或修改瀏覽器的下載紀錄
webextPerms.description.downloads.open=開啟下載到您電腦上的檔案
webextPerms.description.find=讀取所有開啟分頁當中的文字內容
webextPerms.description.geolocation=取得您的所在位置
webextPerms.description.history=取得瀏覽紀錄
webextPerms.description.management=監控擴充套件使用情況並管理佈景主題
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=與 %S 以外的程式交換訊息
webextPerms.description.notifications=向您顯示通知
webextPerms.description.pkcs11=提供加密驗證服務
webextPerms.description.privacy=讀取或修改隱私設定
webextPerms.description.proxy=控制瀏覽器代理伺服器設定
webextPerms.description.sessions=取得最近關閉的分頁
webextPerms.description.tabs=存取瀏覽器分頁
webextPerms.description.tabHide=隱藏或顯示瀏覽器分頁
webextPerms.description.topSites=取得瀏覽紀錄
webextPerms.description.webNavigation=在上網時了解瀏覽器行為狀態

webextPerms.hostDescription.allUrls=存取您所有網站中的資料

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=存取您在 %S 網域中的資料

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=存取您在其他 #1 個網域中的資料

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=存取您在 %S 的資料

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=存取您在其他 #1 個網站中的資料

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=要安裝 %1$S 嗎？此擴充套件將把下列功能授予 %2$S:
webextSitePerms.headerUnsignedWithPerms=要安裝 %1$S 嗎？此擴充套件尚未經過驗證。惡意的擴充套件可偷走您的個人資訊，或讓您的電腦成為有害軟體散佈的溫床。請只在信任此元件的來源時才安裝。此擴充套件將授予 %2$S 下列功能:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=存取 MIDI 裝置
webextSitePerms.description.midi-sysex=存取 MIDI 裝置並支援 SysEx

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S 想要將您的預設搜尋引擎從 %2$S 修改為 %3$S。這樣可以嗎？
webext.defaultSearchYes.label=好的
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=不要
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=要從 %2$S 移除 %1$S 嗎？
webext.remove.confirmation.button=移除

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=已安裝 %S。

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=正在下載與驗證 #1 套附加元件…
addonDownloadVerifying=驗證中

addonInstall.unsigned=（未驗證）
addonInstall.cancelButton.label=取消
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=新增
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=此網站想安裝 #2 套附加元件到 #1:
addonConfirmInstallUnsigned.message=警告: 此網站想要安裝 #2 套未驗證的附加元件到 #1，請小心。

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=警告: 此網站想要安裝 #2 套附加元件到 #1，當中有些還沒有經過驗證，請小心。

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=成功安裝 %S。
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=成功安裝 #1 套附加元件。

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonInstallError-8, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=因為連線失敗，無法下載附加元件。
addonInstallError-2=因為不符合 %1$S 所預期的附加元件，無法安裝。
addonInstallError-3=因為檔案看起來已經毀損，無法安裝從這個網站下載的附加元件。
addonInstallError-4=因為 %1$S 無法修改必要的檔案，無法安裝 %2$S。
addonInstallError-5=%1$S 已防止此網站安裝未驗證的附加元件。
addonInstallError-8=無法從此位置安裝 %2$S 附加元件。
addonLocalInstallError-1=由於檔案系統錯誤，無法安裝此附加元件。
addonLocalInstallError-2=因為不符合 %1$S 所預期的附加元件，無法安裝。
addonLocalInstallError-3=檔案似乎已損毀，無法安裝此附加元件。
addonLocalInstallError-4=因為 %1$S 無法修改必要的檔案，無法安裝 %2$S。
addonLocalInstallError-5=因為此附加元件尚未經過驗證，無法安裝。

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=因為與 %1$S %2$S 不相容，無法安裝 %3$S。

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=無法安裝 %S，因為它很可能會造成穩定性或安全性問題。

unsignedAddonsDisabled.message=已安裝的附加元件中有一組以上尚未通過驗證，已被停用。
unsignedAddonsDisabled.learnMore.label=了解更多
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 封鎖了此網站的 #2 個彈出視窗。
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=#1 阻擋了此網站開啟超過 #2 個彈出型視窗。
popupWarningButton=選項
popupWarningButton.accesskey=O
popupWarningButtonUnix=偏好設定
popupWarningButtonUnix.accesskey=P
popupShowPopupPrefix=顯示「%S」

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=最後使用於 %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=%S:// 鏈結

crashedpluginsMessage.title=%S 外掛程式發生錯誤，已經關閉。
crashedpluginsMessage.reloadButton.label=重新載入網頁
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=送出一份錯誤報告
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=更多資訊…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=您是不是要去 %S？
keywordURIFixup.goTo=是，請帶我到 %S
keywordURIFixup.goTo.accesskey=Y

pluginInfo.unknownPlugin=未知

# Flash activation doorhanger UI
flashActivate.message=您要允許在此網站執行 Adobe Flash 嗎？請只對您信任的網站允許。
flashActivate.outdated.message=您要允許在此網站執行過時版本的 Adobe Flash 嗎？過時版本可能會影響您的瀏覽器效能與安全性。
flashActivate.noAllow=不允許
flashActivate.allow=允許
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=執行 %S
PluginVulnerableUpdatable=此外掛程式有安全性漏洞，需要更新。
PluginVulnerableNoUpdate=此外掛程式有安全性漏洞。

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=更新至 %S
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=全部用分頁開啟

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1（與另 #2 個分頁）
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=留在這一頁
tabHistory.goBack=回到這一頁
tabHistory.goForward=前往這一頁

# URL Bar
pasteAndGo.label=貼上並瀏覽
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=重新載入目前頁面（%S）
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=停止載入此頁面（%S）
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=重設頁面縮放大小（%S）
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=切換閱讀模式（%S）

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=允許
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S 已阻止本頁面自動重新載入。
refreshBlocked.redirectLabel=%S 已阻止本頁面自動重新導向到其他網頁。

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=顯示您的書籤 (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=顯示目前下載進度 (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=開啟新視窗 (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=開啟新分頁 (%S)
newTabContainer.tooltip=開啟新分頁（%S）\n長按即可開啟新容器分頁
newTabAlwaysContainer.tooltip=選擇要用哪個容器開啟分頁

# Offline web applications
offlineApps.available3=要允許 %S 在您的電腦上儲存資料嗎？
offlineApps.allow.label=允許
offlineApps.allow.accesskey=A
offlineApps.block.label=封鎖
offlineApps.block.accesskey=B

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=要允許 %S 使用您的 HTML5 canvas 圖像資料嗎？
canvas.siteprompt2.warning=可能會被網站用來識別出您的電腦。
canvas.block=封鎖
canvas.block.accesskey=B
canvas.allow2=允許
canvas.allow2.accesskey=A
canvas.remember2=記住此決定

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S 想要使用您的一把安全性金鑰來註冊帳號。您可以現在連線並進行授權，或取消。
# LOCALIZATION NOTE (webauthn.registerDirectPrompt3):
# %S is hostname.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt3=%S 請求取得您安全金鑰的擴充資訊，可能會洩露隱私。
# LOCALIZATION NOTE (webauthn.registerDirectPromptHint):
# %S is brandShortName
webauthn.registerDirectPromptHint=%S 可將此資訊匿名化，但網站也可以拒絕匿名化過的金鑰。若被拒絕，可以再試一次。
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S 想要使用已註冊的安全性金鑰驗證您的身分。您可以現在連線並進行授權，或取消。
webauthn.cancel=取消
webauthn.cancel.accesskey=c
webauthn.proceed=繼續
webauthn.proceed.accesskey=p
webauthn.anonymize=還是要匿名

# Spoof Accept-Language prompt
privacy.spoof_english=將語言設定切換為英文，將讓您更難被網站識別出來並能加強保護隱私。您想要要求載入英文版的網頁嗎？

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=驗證機構: %S
identity.identified.verified_by_you=您已將此網站加入例外清單。
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=憑證簽發給: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=不安全
identity.notSecure.tooltip=連線不安全

identity.extension.label=擴充套件（%S）
identity.extension.tooltip=由擴充套件載入: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=已封鎖

contentBlocking.trackersView.empty.label=未在此網站上偵測到

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=跨網站追蹤 Cookie
contentBlocking.cookies.blocking3rdParty2.label=第三方 Cookie
contentBlocking.cookies.blockingUnvisited2.label=未造訪過網站的 Cookie
contentBlocking.cookies.blockingAll2.label=所有 Cookie

contentBlocking.cookiesView.firstParty.label=來自此網站
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=未在此網站上偵測到

contentBlocking.cookiesView.trackers2.label=跨網站追蹤 Cookie
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=未在此網站上偵測到

contentBlocking.cookiesView.thirdParty.label=第三方 Cookie
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=未在此網站上偵測到

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=已允許
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=已封鎖
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=清除 %S 的 cookie 例外規則

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=已封鎖

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=已封鎖

trackingProtection.icon.activeTooltip2=封鎖社交媒體追蹤器、跨網站追蹤 Cookie 及數位指紋追蹤程式。
trackingProtection.icon.disabledTooltip2=已關閉針對此網站的加強型追蹤保護功能。
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=%S 未在此頁面偵測到已知的追蹤元素。

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=對 %S 的保護措施

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=關閉 %S 的保護

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=開啟 %S 的保護

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=封鎖數位指紋追蹤程式
protections.blocking.cryptominers.title=封鎖加密貨幣採礦程式
protections.blocking.cookies.trackers.title=封鎖跨網站追蹤 Cookie
protections.blocking.cookies.3rdParty.title=封鎖第三方 Cookie
protections.blocking.cookies.all.title=封鎖所有 Cookie
protections.blocking.cookies.unvisited.title=封鎖來自未造訪過網站的 Cookie
protections.blocking.trackingContent.title=封鎖追蹤用內容
protections.blocking.socialMediaTrackers.title=封鎖社交媒體追蹤器
protections.notBlocking.fingerprinters.title=不封鎖數位指紋追蹤程式
protections.notBlocking.cryptominers.title=不封鎖加密貨幣採礦程式
protections.notBlocking.cookies.3rdParty.title=不封鎖第三方 Cookie
protections.notBlocking.cookies.all.title=不封鎖 Cookie
protections.notBlocking.crossSiteTrackingCookies.title=不封鎖跨網站追蹤 Cookie
protections.notBlocking.trackingContent.title=不封鎖追蹤用內容
protections.notBlocking.socialMediaTrackers.title=不封鎖社交媒體追蹤器

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=已封鎖 #1 個
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=自 %S 起

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=自 #3起，#1 已封鎖超過 #2 組追蹤器

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = 縮小（%S）
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = 重設頁面縮放大小（%S）
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = 放大（%S）

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = 剪下（%S）
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = 複製（%S）
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = 貼上（%S）

# Geolocation UI

geolocation.allow=允許
geolocation.allow.accesskey=A
geolocation.block=封鎖
geolocation.block.accesskey=B
geolocation.shareWithSite4=要允許 %S 知道您的所在位置嗎？
geolocation.shareWithFile4=要允許這個本機檔案存取您的所在位置嗎？
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=要允許 %1$S 授權 %2$S 取得您的所在位置嗎？
geolocation.remember=記住此決定

# Virtual Reality Device UI
xr.allow2=允許
xr.allow2.accesskey=A
xr.block=封鎖
xr.block.accesskey=B
xr.shareWithSite4=要允許 %S 使用您的虛擬實境裝置嗎？可能會洩漏敏感資訊。
xr.shareWithFile4=要允許這個本機檔案使用您的虛擬實境裝置嗎？可能會洩漏敏感資訊。
xr.remember=記住此決定

# Persistent storage UI
persistentStorage.allow=允許
persistentStorage.allow.accesskey=A
persistentStorage.block.label=封鎖
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=要允許 %S 將資料儲存於持續性儲存空間嗎？

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=允許
webNotifications.allow2.accesskey=A
webNotifications.notNow=現在不要
webNotifications.notNow.accesskey=n
webNotifications.never=永不允許
webNotifications.never.accesskey=v
webNotifications.alwaysBlock=總是封鎖
webNotifications.alwaysBlock.accesskey=B
webNotifications.block=封鎖
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=要允許 %S 傳送通知嗎？

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=帶我離開這裡！
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=詐騙網站！
safebrowsing.notADeceptiveSiteButton.label=這不是詐騙網站…
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=已知的有害網站！
safebrowsing.notAnAttackButton.label=這不是有害網站…
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.reportedUnwantedSite=已回報為不安全的軟體網站！
safebrowsing.reportedHarmfulSite=已被回報為有害網站！

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=列出全部 #1 個分頁

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=搜尋 %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=要將 %S 重新啟動到疑難排解模式嗎？
troubleshootModeRestartPromptMessage=您的擴充套件、佈景主題與自訂設定值將會暫時被停用。
troubleshootModeRestartButton=重新啟動

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = 這張網頁讓您的 %1$S 變慢了，可停止處理這張網頁，恢復原本的速度。
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = 有張網頁讓您的 %1$S 變慢了，可停止處理該網頁，恢復原本的速度。
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = 「%1$S」讓您的 %2$S 變慢了，可停止處理該網頁，恢復原本的速度。
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = 「%1$S」讓您的 %2$S 變慢了，可停止處理該擴充套件，恢復原本的速度。
processHang.add-on.learn-more.text = 了解更多
processHang.button_stop2.label = 停止
processHang.button_stop2.accessKey = S
processHang.button_debug.label = 對指令碼除錯
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=以全螢幕模式顯示視窗 (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=將側邊欄移至左方
sidebar.moveToRight=將側邊欄移至右方

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = 要允許 %S 使用您的攝影機嗎？
getUserMedia.shareMicrophone3.message = 要允許 %S 使用您的麥克風嗎？
getUserMedia.shareScreen4.message = 要允許 %S 看到您的螢幕畫面嗎？
getUserMedia.shareCameraAndMicrophone3.message = 要允許 %S 使用您的攝影機與麥克風嗎？
getUserMedia.shareCameraAndAudioCapture3.message = 要允許 %S 使用您的攝影機，並聽到這個分頁的聲音嗎？
getUserMedia.shareScreenAndMicrophone4.message = 要允許 %S 使用您的麥克風，並看到您的畫面嗎？
getUserMedia.shareScreenAndAudioCapture4.message = 要允許 %S 聽到這個分頁的聲音，並看到您的畫面嗎？
getUserMedia.shareAudioCapture3.message = 要允許 %S 聽到這個分頁的聲音嗎？
# LOCALIZATION NOTE (selectAudioOutput.shareSpeaker.message):
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %S is the website origin (e.g. www.mozilla.org)
selectAudioOutput.shareSpeaker.message = 要允許 %S 使用其他音效輸出裝置嗎？

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = 要允許 %1$S 授權 %2$S 使用您的攝影機與麥克風嗎？
getUserMedia.shareMicrophoneUnsafeDelegations2.message = 要允許 %1$S 授權 %2$S 使用您的麥克風嗎？
getUserMedia.shareScreenUnsafeDelegation2.message = 要允許 %1$S 授權 %2$S 看到您的螢幕畫面嗎？
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = 要允許 %1$S 授權 %2$S 使用您的攝影機與麥克風嗎？
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = 要允許 %1$S 授權 %2$S 使用您的攝影機，並聽到此分頁的聲音嗎？
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = 要允許 %1$S 授權 %2$S 使用您的麥克風，並看到螢幕畫面嗎？
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = 要允許 %1$S 授權 %2$S 取得此分頁播放的聲音與螢幕畫面嗎？
# LOCALIZATION NOTE ():
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %1$S is the first party origin.
# %2$S is the third party origin.
selectAudioOutput.shareSpeakerUnsafeDelegation.message = 要允許 %1$S 授權 %2$S 使用您的其他音效輸出裝置嗎？

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = 請僅與您信任的網站分享畫面。惡意網站可能會盜用您的身分瀏覽，並偷走您的隱私資料。
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = 請僅與您信任的網站分享 %S。惡意網站可能會盜用您的身分瀏覽，並偷走您的隱私資料。
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = 了解更多
getUserMedia.selectWindowOrScreen2.label = 視窗或畫面:
getUserMedia.selectWindowOrScreen2.accesskey = W
getUserMedia.pickWindowOrScreen.label = 選擇視窗或畫面
getUserMedia.shareEntireScreen.label = 整個畫面
getUserMedia.sharePipeWirePortal.label = 使用作業系統設定
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = 畫面 %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1（#2 個視窗）
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = 允許
getUserMedia.allow.accesskey = A
getUserMedia.block.label = 封鎖
getUserMedia.block.accesskey = B
getUserMedia.remember=記住此決定
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S 無法永久允許存取您的畫面
getUserMedia.reasonForNoPermanentAllow.audio=%S 無法永久允許不先詢問要分享哪一個分頁就直接存取音訊內容。
getUserMedia.reasonForNoPermanentAllow.insecure=您與此網站間的連線並不安全。為了保護您，%S 將只允許在此次瀏覽階段連線。

getUserMedia.sharingMenu.label = 正在分享裝置的分頁
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S（攝影機）
getUserMedia.sharingMenuMicrophone = %S（麥克風）
getUserMedia.sharingMenuAudioCapture = %S（分頁音訊）
getUserMedia.sharingMenuApplication = %S（應用程式）
getUserMedia.sharingMenuScreen = %S（畫面）
getUserMedia.sharingMenuWindow = %S（視窗）
getUserMedia.sharingMenuBrowser = %S（分頁）
getUserMedia.sharingMenuCameraMicrophone = %S（攝影機與麥克風）
getUserMedia.sharingMenuCameraMicrophoneApplication = %S（攝影機、麥克風與應用程式）
getUserMedia.sharingMenuCameraMicrophoneScreen = %S（攝影機、麥克風與畫面）
getUserMedia.sharingMenuCameraMicrophoneWindow = %S（攝影機、麥克風與視窗）
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S（攝影機、麥克風與分頁）
getUserMedia.sharingMenuCameraAudioCapture = %S（攝影機與分頁音訊）
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S（攝影機、分頁音訊及應用程式）
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S（攝影機、分頁音訊及畫面）
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S（攝影機、分頁音訊及視窗）
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S（攝影機、分頁音訊及分頁內容）
getUserMedia.sharingMenuCameraApplication = %S（攝影機與應用程式）
getUserMedia.sharingMenuCameraScreen = %S（攝影機與畫面）
getUserMedia.sharingMenuCameraWindow = %S（攝影機與視窗）
getUserMedia.sharingMenuCameraBrowser = %S（攝影機與分頁）
getUserMedia.sharingMenuMicrophoneApplication = %S（麥克風與應用程式）
getUserMedia.sharingMenuMicrophoneScreen = %S（麥克風與畫面）
getUserMedia.sharingMenuMicrophoneWindow = %S（麥克風與視窗）
getUserMedia.sharingMenuMicrophoneBrowser = %S（麥克風與分頁）
getUserMedia.sharingMenuAudioCaptureApplication = %S（分頁音訊及應用程式）
getUserMedia.sharingMenuAudioCaptureScreen = %S（分頁音訊及畫面）
getUserMedia.sharingMenuAudioCaptureWindow = %S（分頁音訊及視窗內容）
getUserMedia.sharingMenuAudioCaptureBrowser = %S（分頁音訊及分頁內容）
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = 未知來源

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = 您必須開啟 DRM 才能播放此頁面中的某些影音內容。
emeNotifications.drmContentDisabled.button.label = 開啟 DRM
emeNotifications.drmContentDisabled.button.accesskey = E

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S 正在安裝讓您播放此頁面中的影音內容的元件，請稍後再試。

emeNotifications.unknownDRMSoftware = 未知

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = 自訂 %S

e10s.accessibilityNotice.acceptButton.label = 確定
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = 由於 %S 與您的無障礙輔助軟體有相容性問題，無法顯示分頁內容。請更新您的螢幕閱讀器或改用 Firefox Extended Support Release 版本。

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = 私人
userContextWork.label = 商務
userContextBanking.label = 金融
userContextShopping.label = 購物
userContextNone.label = 無容器

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = 管理容器
userContext.aboutPage.accesskey = O

muteTab.label = 分頁靜音
muteTab.accesskey = M
unmuteTab.label = 取消分頁靜音
unmuteTab.accesskey = M

muteSelectedTabs2.label = 分頁靜音
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = M
unmuteSelectedTabs2.label = 取消分頁靜音
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = 傳送 #1 個分頁到裝置
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = 您有 #1 筆未送出的錯誤回報
pendingCrashReports.viewAll = 檢視
pendingCrashReports.send = 傳送
pendingCrashReports.alwaysSend = 總是傳送

decoder.noCodecs.button = 了解要怎麼做
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = 您可能需要安裝必須的視訊解碼器才能播放影片。
decoder.noHWAcceleration.message = 若要改善影片播放品質，您可能需要安裝微軟的 Media Feature Pack。
decoder.noPulseAudio.message = 要播放音效，您可能必須安裝 PulseAudio 軟體套件。
decoder.unsupportedLibavcodec.message = libavcodec 可能不安全或不受支援，要用來播放影片的需先更新。

decoder.decodeError.message = 解碼媒體資源時發生錯誤。
decoder.decodeError.button = 回報網站問題
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = 解碼媒體資源時發生可恢復的錯誤。

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = 您必須先登入才能瀏覽網際網路。
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = 開啟網路登入頁面

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = %S 的權限設定
permissions.remove.tooltip = 清除此權限後再次問我

permissions.fullscreen.promptCanceled = 已取消請求權限: 不應於進入 DOM 全螢幕前發出權限請求。
permissions.fullscreen.fullScreenCanceled = 已離開 DOM 全螢幕模式: 不應於進入 DOM 全螢幕模式時發出權限請求。

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 位元
aboutDialog.architecture.thirtyTwoBit = 32 位元

midi.allow.label = 允許
midi.allow.accesskey = A
midi.block.label = 封鎖
midi.block.accesskey = B
midi.remember=記住此決定
midi.shareWithFile = 要允許這個本機檔案存取您的 MIDI 裝置嗎？
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = 要允許 %S 存取您的 MIDI 裝置嗎？
midi.shareSysexWithFile = 要允許這個本機檔案存取您的 MIDI 裝置，並收發 SysEx 訊息嗎？
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = 要允許 %S 存取您的 MIDI 裝置，並收發 SysEx 訊息嗎？

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = 返回

storageAccess1.Allow.label = 允許
storageAccess1.Allow.accesskey = A
storageAccess1.DontAllow.label = 封鎖
storageAccess1.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message = 要允許 %1$S 在 %2$S 上使用該網站自己的 cookie 嗎？
storageAccess1.hintText = 如果 %1$S 沒有清楚解釋為什麼需要此資料，您應該封鎖它。



confirmationHint.sendToDevice.label = 已送出！
confirmationHint.copyURL.label = 已複製至剪貼簿！
confirmationHint.pageBookmarked2.label = 已加入書籤
confirmationHint.pinTab.label = 已釘選！
confirmationHint.pinTab.description = 在分頁上按右鍵以解除釘選
confirmationHint.passwordSaved.label = 已儲存密碼！
confirmationHint.loginRemoved.label = 已刪除登入資訊！
confirmationHint.breakageReport.label = 已回報，感謝您！

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=到網路上搜尋 %S

# LOCALIZATION NOTE (gnomeSearchProviderSearchWeb):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearchWeb=到網路上搜尋「%S」
