# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Tab Newydd
tabs.emptyPrivateTabTitle=Pori Preifat
tabs.closeTab=Cau Tab
tabs.close=Cau

# This section applies when closing a window with more than one tab open,
# or when quitting when only one window is open.
# LOCALIZATION NOTE (tabs.closeTabsTitle):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeTabsTitle=Cau #1 tabiau?;Cau #1 tab?;Cau #1 tab?;Cau #1 tab?;Cau #1 tab?;Cau #1 tab?
tabs.closeTabsConfirmCheckbox=Cadarnhau cyn cau tabiau lluosog
tabs.closeButtonMultiple=Cau tabiau

# This section applies when quitting using the menu and multiple windows are open.
# LOCALIZATION NOTE (tabs.closeTitleTabs):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
tabs.closeWindowsTitle=Cau #1 ffenestri?;Cau #1 ffenestr?;Cau #1 ffenestr?;Cau #1 ffenestr?;Cau #1 ffenestr?;Cau #1 ffenestr?
tabs.closeWindowsButton=Cau a gadael
# Same as tabs.closeWindowsButton, but on Windows
tabs.closeWindowsButtonWin=Cau a gadael

# LOCALIZATION NOTE (tabs.closeTabsWithKeyTitle and closeTabsWithKeyButton):
# This section applies when quitting using the keyboard shortcut (Ctrl/Cmd+Q)
# Windows does not show a prompt on quit when using the keyboard shortcut by
# default.
# %S is replaced with brandShorterName
tabs.closeTabsWithKeyTitle=Cau ffenestr a gadael %S?
# %S is replaced with brandShorterName
tabs.closeTabsWithKeyButton=Gadael %S

# LOCALIZATION NOTE (tabs.closeTabsWithKeyConfirmCheckbox):
# %S is replaced with the text of the keyboard shortcut for quitting.
tabs.closeTabsWithKeyConfirmCheckbox=Cadarnhau cyn gadael gyda %S

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=Cau tab;Cau #1 tab;Cau #1 dab;Cau #1 tab;Cau #1 tab;Cau #1 tab

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=Tewi tab (%S);Tewi #1 tab (%S);Tewi #1 tab (%S);Tewi #1 tab (%S);Tewi #1 tab (%S);Tewi #1 tab (%S)

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=Dad-dewi tab (%S);Dad-dewi #1 tab (%S);Dad-dewi #1 tab (%S);Dad-dewi #1 tab (%S);Dad-dewi #1 tab (%S);Dad-dewi #1 tab (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=Tewi tab;Tewi #1 tab;Tewi #1 tab;Tewi #1 tab;Tewi #1 tab;Tewi #1 tab

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=Dad-dewi tab;Dad-dewi #1 tab;Dad-dewi #1 tab;Dad-dewi #1 tab;Dad-dewi #1 tab;Dad-dewi #1 tab

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=Chwarae tab;Chwarae #1 tab;Chwarae #1 tab;Chwarae #1 tab;Chwarae #1 tab;Chwarae #1 tab

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Cadarnhau ar agor
tabs.openWarningMultipleBranded=Rydych ar fin agor %S tab.  Gall hyn arafu %S tra fo'r tudalennau'n llwytho.  Ydych chi'n siŵr eich bod am barhau?
tabs.openButtonMultiple=Agor tabiau
tabs.openWarningPromptMeBranded=Rhybuddio y gall agor tabiau niferus arafu %S

browsewithcaret.checkMsg=Peidio dangos y blwch deialog yma eto.
browsewithcaret.checkWindowTitle=Pori Caret
browsewithcaret.checkLabel=Mae pwyso F7 yn cychwyn a diffodd Pori Caret. Mae'r nodwedd hon yn gosod cyrchwr symudol ar dudalennau gwe, gan ganiatáu i chi ddewis testun gyda'r bysellfwrdd. Hoffech chi gychwyn Pori Caret?
