# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Provjerava se %1$S …
4=Spojeno na %1$S …
5=Slanje zahtjeva na %1$S …
6=Prijenos podataka iz %1$S …
7=Povezivanje na %1$S …
8=Pročitano %1$S\u0020 
9=Zapisano %1$S
10=Čekanje na %1$S …
11=Provjeren %1$S…
12=Izvršavanje TLS provjere s %1$S…
13=Završena TLS provjera s %1$S…

RepostFormData=Ova se web-stranica premješta na novu lokaciju. Želiš li poslati upisane podatke u obrascu na novu lokaciju?

# Directory listing strings
DirTitle=Indeks od %1$S
DirGoUp=Gore za jednu razinu direktorija
ShowHidden=Prikaži skrivene objekte
DirColName=Ime
DirColSize=Veličina
DirColMTime=Zadnje izmijenjeno
DirFileLabel=Datoteka:\u0020 

SuperfluousAuth=Prijavit ćeš se na stranicu „%1$S” s korisničkim imenom „%2$S”, ali adresa ne zahtijeva prijavu. Možda se radi o pokušaju prijevare.\n\nJe li „%1$S” stranica koju želiš posjetiti?
AutomaticAuth=Upravo ćete se prijaviti na stranicu "%1$S" s korisničkim imenom "%2$S".

TrackerUriBlocked=Resurs na „%1$S” je blokiran, jer je blokiranje sadržaja aktivirano.
UnsafeUriBlocked=Izvor je na “%1$S” blokiran značajkom Sigurno pretraživanje.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CookieBlockedByPermission=Zahtjev za pristup kolačićima ili spremištu na „”%1$S” je blokiran zbog prilagođenih dozvola za kolačiće.
CookieBlockedTracker=Zahtjev za pristup kolačiću ili spremištu na „%1$S” je blokiran, jer ga je poslao programa za praćenje a blokiranje sadržaja je aktivirano.
CookieBlockedAll=Zahtjev za pristup kolačićima ili spremištu na „%1$S” je blokiran , jer blokiramo sve zahtjeve za pristup spremištu.
CookieBlockedForeign=Zahtjev za pristup kolačićima ili spremištu na „%1$S” je blokiran, jer blokiramo sve zahtjeve trećih strana za pristup spremištu a blokiranje sadržaja je aktivirano.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Pristup spremištu automatski je dozvoljen za izolaciju prvog reda “%2$S” na “%1$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Nevažeća vrijednost za “SameSite“ za kolačić “%1$S”. Podržane vrijednosti su: “Lax“, “Strict“, “None“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Kolačić “%1$S” nije važeći iz razloga što je prevelik. Maksimalna veličina je %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Kolačić “%1$S” nije važeći iz razloga što je njegova veličina putanje prevelika. Maksimalna veličina je %2$S B.
# LOCALIZATION NOTE (CookieSchemefulRejectForBeta): %1$S is the cookie name. %2$S is the hostname.
# LOCALIZATION NOTE (CookieSchemefulReject): %1$S is the cookie name. %2$S is the hostname.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Kolačić “%1$S” odbijen je zbog dozvola koje je postavio korisnik.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.

