# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=O $BrandShortName oferece navegação fácil e segura. Uma interface familiar, funcionalidades de segurança avançadas incluindo proteção contra roubo de identidade e pesquisa integrada que permite que você receba o melhor da web.
CONTEXT_OPTIONS=&Opções do $BrandShortName
CONTEXT_SAFE_MODE=&Modo de segurança do $BrandShortName
OPTIONS_PAGE_TITLE=Tipo de instalação
OPTIONS_PAGE_SUBTITLE=Selecionar as opções de instalação
SHORTCUTS_PAGE_TITLE=Configurar atalhos
SHORTCUTS_PAGE_SUBTITLE=Criar ícones do programa
COMPONENTS_PAGE_TITLE=Componentes opcionais
COMPONENTS_PAGE_SUBTITLE=Componentes opcionais recomendados
OPTIONAL_COMPONENTS_DESC=O Serviço de Manutenção possibilita a atualização silenciosa do $BrandShortName em segundo plano.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instalar o Serviço de &Manutenção
SUMMARY_PAGE_TITLE=Resumo
SUMMARY_PAGE_SUBTITLE=Pronto para instalar o $BrandShortName
SUMMARY_INSTALLED_TO=O $BrandShortName será instalado neste local:
SUMMARY_REBOOT_REQUIRED_INSTALL=Pode ser necessário reiniciar o computador para concluir a instalação.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Pode ser necessário reiniciar o computador para concluir a desinstalação.
SUMMARY_TAKE_DEFAULTS=&Definir o $BrandShortName como o navegador padrão
SUMMARY_INSTALL_CLICK=Clique em “Instalar” para continuar.
SUMMARY_UPGRADE_CLICK=Clique em “Atualizar” para continuar.
SURVEY_TEXT=&Diga-nos o que você achou do $BrandShortName
LAUNCH_TEXT=&Iniciar o $BrandShortName agora
CREATE_ICONS_DESC=Criar ícones para o $BrandShortName:
ICONS_DESKTOP=&Na área de trabalho
ICONS_STARTMENU=Na pasta “&Programas” do menu Iniciar
ICONS_QUICKLAUNCH=Na &barra de inicialização rápida
WARN_MANUALLY_CLOSE_APP_INSTALL=O $BrandShortName deve ser encerrado para prosseguir com a instalação.\n\nFeche o $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=O $BrandShortName deve ser encerrado para prosseguir com a desinstalação.\n\nFeche o $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_REFRESH=O $BrandShortName deve ser fechado para prosseguir e restaurar.\n\nFeche o $BrandShortName para continuar.
WARN_WRITE_ACCESS=Você não tem permissão de escrita na pasta de instalação.\n\nClique em OK para selecionar outra pasta.
WARN_DISK_SPACE=Você não tem espaço em disco suficiente para instalar neste local.\n\nClique em OK para selecionar outro local.
WARN_MIN_SUPPORTED_OSVER_MSG=Desculpe, o $BrandShortName não pode ser instalado. Esta versão do $BrandShortName requer ${MinSupportedVer} ou mais recente. Clique no botão OK para informações adicionais.
WARN_MIN_SUPPORTED_CPU_MSG=Desculpe, o $BrandShortName não pode ser instalado. Essa versão do $BrandShortName requer um processador que suporte ${MinSupportedCPU}. Clique no botão OK para informações adicionais.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Desculpe, o $BrandShortName não pode ser instalado. Essa versão do $BrandShortName requer ${MinSupportedVer} ou mais recente e um processador com suporte a ${MinSupportedCPU}. Clique no botão OK para informações adicionais.
WARN_RESTART_REQUIRED_UNINSTALL=O computador deve ser reiniciado para concluir uma desinstalação anterior do $BrandShortName. Quer reiniciar agora?
WARN_RESTART_REQUIRED_UPGRADE=O computador deve ser reiniciado para concluir uma atualização anterior do $BrandShortName. Quer reiniciar agora?
ERROR_CREATE_DIRECTORY_PREFIX=Erro ao criar diretório:
ERROR_CREATE_DIRECTORY_SUFFIX=Clique em “Cancelar” para parar a instalação ou em\n“Tentar novamente” para continuar.

UN_CONFIRM_PAGE_TITLE=Desinstalação do $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Remover o $BrandFullName deste computador.
UN_CONFIRM_UNINSTALLED_FROM=O $BrandShortName será desinstalado deste local:
UN_CONFIRM_CLICK=Clique em “Desinstalar” para continuar.

UN_REFRESH_PAGE_TITLE=Em vez disso, restaurar o $BrandShortName?
UN_REFRESH_PAGE_EXPLANATION=Se estiver tendo problemas no $BrandShortName, restaurar pode ajudar.\n\nFazer isso restaura as configurações padrão e remove extensões. Volte ao começo para ter um desempenho ideal.
UN_REFRESH_LEARN_MORE=&Saiba mais
UN_REFRESH_BUTTON=&Restaurar o $BrandShortName

BANNER_CHECK_EXISTING=Verificando instalação existente…

STATUS_INSTALL_APP=Instalando o $BrandShortName…
STATUS_INSTALL_LANG=Instalando os arquivos de idioma (${AB_CD})…
STATUS_UNINSTALL_MAIN=Desinstalando o $BrandShortName…
STATUS_CLEANUP=Preparando a instalação…

UN_SURVEY_CHECKBOX_LABEL=Fale para a Mozilla porque você desinstalou $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Selecione o tipo de instalação desejado e clique em “Avançar”.
# One line
OPTION_STANDARD_DESC=O $BrandShortName será instalado com as opções mais comuns.
OPTION_STANDARD_RADIO=&Padrão
# Two lines
OPTION_CUSTOM_DESC=Você pode escolher opções individuais de instalação. Recomendado a usuários experientes.
OPTION_CUSTOM_RADIO=P&ersonalizada

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Atualizar
