# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=समयसीमा नाघ्यो
openFile=फाइल खोल्नुहोस्

droponhometitle=गृह पृष्ठ चयन गर्नुहोस्
droponhomemsg=के तपाईँ यो कागजातलाई आफ्नो नयाँ गृह पृष्ठको रूपमा चाहनुहुन्छ?
droponhomemsgMultiple=के तपाईँ यो कागजातलाई आफ्नो नयाँ गृह पृष्ठको रूपमा चाहनुहुन्छ?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=“%2$S” को लागि %1$S खोजी
contextMenuSearch.accesskey=S
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.

# bookmark dialog strings

bookmarkAllTabsDefault=[फोल्डरको नाम]

xpinstallPromptMessage=%S ले साइटलाई तपाईँको कम्प्यूटरमा सफ्टवेयर इन्स्टल गर्ने बारे सोध्न बाट रोक्यो।
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.dontAllow=अनुमति नदिने
xpinstallPromptMessage.dontAllow.accesskey=D
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details

xpinstallDisabledMessageLocked=तपाईँको सिस्टम एड्मिनिस्ट्रेटरद्वारा सफ्टवेयर इन्स्टल अक्षम पारिएको छ।
xpinstallDisabledMessage=सफ्टवेयर इन्स्टल गर्न अहिले अक्षम पारिएको छ। सक्षम पार्नुहोस् मा क्लिक गरेर पुनः प्रयास गर्नुहोस्।
xpinstallDisabledButton=सक्षम पार्नुहोस्
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header="%S" जोड्ने हो?

webextPerms.add.label=थप्नुहोस्
webextPerms.add.accessKey=A
webextPerms.cancel.label=रद्द गर्नुहोस्
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%2$S मा %1$S थपियो

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S थपियो
webextPerms.sideloadText2=तपाईँको कम्प्युटरमा भएको अर्को कार्यक्रम ले एड-अन स्थापना गरेको छ जसले तपाईँको ब्राउजरलाई असर गर्न सक्छ। कृपया यो एड-अनको अनुमतिहरू अनुरोधको समिक्षा गर्नुहोस् र सक्षम गर्ने वा रद्द गर्ने(अक्षम गरेर छोड्न को लागि) हो छान्नुहोस्।
webextPerms.sideloadTextNoPerms=तपाईँको कम्प्युटरमा भएको अर्को कार्यक्रम ले एड-अन स्थापना गरेको छ जसले तपाईँको ब्राउजरलाई असर गर्न सक्छ। कृपया सक्षम गर्ने वा रद्द गर्ने (अक्षम गरेर छोड्न को लागि) हो छान्नुहोस्।

webextPerms.sideloadEnable.label=सक्षम पार्नुहोस्
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=रद्द गर्नुहोस्
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S लाई नयाँ अनुमतिहरू आवश्यक छ

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

webextPerms.updateAccept.label=अद्यावधिक गर्नुहोस्
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ले थप अनुमतिहरू अनुरोध गरेको छ।
webextPerms.optionalPermsListIntro=त्यो चाहन्छ कि:
webextPerms.optionalPermsAllow.label=अनुमति दिनुहोस्
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=अस्वीकार गर्नुहोस्
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=पढ्नुहोस् र बुकमार्कहरू परिमार्जन गर्नुहोस्
webextPerms.description.browserSettings=ब्राउजर सेटिङ्गहरु पढ्नुहोस् र परिमार्जन गर्नुहोस्
webextPerms.description.browsingData=भर्खरैका ब्राउजिङ्ग इतिहास, कुकीहरू, र सम्बन्धित डाटाहरू खाली गर्नुहोस्
webextPerms.description.clipboardRead=क्लिपबोर्डवाट डेटा लिनुहोस्
webextPerms.description.clipboardWrite=क्लिपबोर्डमा डाटा प्रविष्ट गर्नुहोस्
webextPerms.description.devtools=खुल्ला ट्याबहरूमा तपाईँको डाटा पहुँच गर्न विकासकर्ता उपकरणहरू विस्तार गर्नुहोस्
webextPerms.description.downloads=फाइलहरू डाउनलोड गर्नुहोस् र पढ्नुहोस् र ब्राउजरको डाउनलोड इतिहास परिमार्जन गर्नुहोस्
webextPerms.description.downloads.open=तपाईँको कम्प्युटरमा डाउनलोड गरिएका फाइलहरू खोल्नुहोस्
webextPerms.description.find=सबै खोलिएका ट्याबहरूको पाठ पढ्नुहोस्
webextPerms.description.geolocation=तपाईँको स्थानको पहुँच दिनुहोस्
webextPerms.description.history=ब्राउजिङ इतिहासमा पहुँच
webextPerms.description.management=एक्सटेन्सन उपयोगको अनुगमन गर्नुहोस् र थीमहरू प्रबन्ध गर्नुहोस्
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S भन्दा अन्य सँग सन्देशहरू साटासाट गर्नुहोस्
webextPerms.description.notifications=तपाईँको लागि सूचना प्रदर्शन गराउनुहोस्
webextPerms.description.pkcs11=क्रिप्टोग्राफिक प्रमाणीकरण सेवाहरू प्रदान गर्नुहोस्
webextPerms.description.privacy=गोपनीयता सेटिङहरू पढ्नुहोस् र सम्पादन गर्नुहोस्
webextPerms.description.proxy=ब्राउजर प्रोक्सी सेटिङ्गहरू नियन्त्रण गर्नुहोस्
webextPerms.description.sessions=हालै बन्द गरिएका ट्याबहरूमा पहुँच पाउनुहोस्
webextPerms.description.tabs=ब्राउजर ट्याबहरूमा पहुँच
webextPerms.description.tabHide=ब्राउजर ट्याब लुकाउनुहोस् र देखाउनुहोस्
webextPerms.description.topSites=ब्राउजिङ इतिहासमा पहुँच
webextPerms.description.webNavigation=नेभिगेसनको समयमा ब्राउजरको गतिविधि माथि पहुँच

webextPerms.hostDescription.allUrls=सबै वेबसाइटहरूमा आफ्नो डाटाको पहुँच

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S डोमेनमा भएको साइटहरूको लागि आफ्नो डाटाको पहुँच पाउनुहोस्

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=अन्य #1 डोमेनमा आफ्नो डाटाको पहुँच पाउनुहोस् ;अन्य #1 डोमेनहरूमा आफ्नो डाटाको पहुँच पाउनुहोस्

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S को लागि आफ्नो डाटाको पहुँच पाउनुहोस्

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=अन्य #1 साइटमा आफ्नो डाटाको पहुँच पाउनुहोस् ;अन्य #1 साइटहरूमा आफ्नो डाटाको पहुँच पाउनुहोस्

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &

# These should remain in sync with permissions.NAME.label in sitePermissions.properties

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S ले तपाईँको पूर्वनिर्धारित खोज इन्जिन %2$S बाट %3$S मा परिवर्तन गर्न चाहन्छ। के त्यो ठीक छ ?
webext.defaultSearchYes.label=हो
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=होेइन
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.button=हटाउनुहोस्

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=एडअनहरू डाउनलोड र प्रमाणिकरण गरिँदै…;एडअन डाउनलोड र प्रमाणिकरण गरिँदै…#1 एडअनहरू…
addonDownloadVerifying=प्रमाणित गरिँदै

addonInstall.unsigned=(अप्रमाणित)
addonInstall.cancelButton.label=रद्द गर्नुहोस्
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=थप्नुहोस्
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=यो साइटले #1 मा एक एडअन स्थापना गर्न चाहन्छ:;यो साइटले #2 एडअनहरू #1 मा स्थापना गर्न चाहन्छ:
addonConfirmInstallUnsigned.message=सावधान: यो साइटले #1 मा एउटा अप्रमाणित एडअन स्थापना गर्न चाहँदै छ। अाफ्नै जोखिममा अघि बढ्नुहोला।; सावधान:  यो साइटले #1 मा #2 वटा अप्रमाणित एडअन स्थापना गर्न चाहँदै छ। अाफ्नै जोखिममा अघि बढ्नुहोला।

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;सावधान: यो साइटले in #1 मा #2 एड‍-अनहरू स्थापना गर्न चाहन्छ , जसमध्ये केही प्रमाणिकरण हुन बाँकी छ। आफ्नो जोखिममा अगि बढ्नुहोला।

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S सफलतापूर्वक इन्स्टल भयो ।
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 एड-अन सफलतापूर्वक इन्स्टल भयो ;#1 एड-अन सफलतापूर्वक इन्स्टल भयो ।

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonInstallError-8, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=यो एडअन कनेक्सन असफलताका कारणले डाउनलोड गर्न सकिएन।
addonInstallError-2=यो एडअन स्थापित गर्न सकिएन किनभने यो %1$S एडअनले अपेक्षा गरेको एडअनसँग मिल्दैन।
addonInstallError-3=यो साइटबाट डाउनलोड गरिएको एडअन स्थापित गर्न सकिएन किनभने यो बिग्रिएको देखिन्छ।
addonInstallError-4=%2$S स्थापित गर्न सकिएन किनभने %1$S ले आवश्यक फाइलहरू परिवर्तन गर्न सकेन।
addonInstallError-5=%1$S ले एक अप्रमाणित एडअन स्थापना यो साइटमा रोकेको छ।
addonLocalInstallError-1=यो एडअन फाइल सिस्टममा भएको त्रुटिका कारणले स्थापित गर्न सकिएन।
addonLocalInstallError-2=यो एडअन स्थापित गर्न सकिएन किनभने यो %1$S एडअनले अपेक्षा गरेको एडअनसँग मिल्दैन।
addonLocalInstallError-3=यो एडअन स्थापित गर्न सकिएन किनभने यो बिग्रिएको देखिन्छ।
addonLocalInstallError-4=%2$S स्थापित गर्न सकिएन किनभने %1$S ले आवश्यक फाइलहरू परिवर्तन गर्न सकेन।
addonLocalInstallError-5=यो एडअन स्थापित गर्न सकिएन किनभने यो प्रमाणिकरण भएको छैन।

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S स्थापित गर्न सकिएन किनभने यो %1$S %2$S सँग अनुकुल छैन।

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S स्थापित गर्न सकिएन किनभने यसमा स्थिरता र सुरक्षा समस्याको उच्च जोखिम छ।

unsignedAddonsDisabled.message=एक वा अधिक स्थापित Add-on हरू प्रमाणित गर्न सकिँदैन र असक्षम छन्।
unsignedAddonsDisabled.learnMore.label=अझै जान्नुहोस्
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ले यो साइटलाई पप-अप सञ्झ्याल खोल्नबाट रोक्यो।;#1 ले यो साइटलाई #2 पप-अप सञ्झ्यालहरू खोल्नबाट रोक्यो।
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarningButton=विकल्पहरू
popupWarningButton.accesskey=O
popupWarningButtonUnix=प्राथमिकताहरू…
popupWarningButtonUnix.accesskey=P
popupShowPopupPrefix='%S' देखाउनुहोस्

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto

crashedpluginsMessage.title=%S प्लगिन क्र्यास भयो।
crashedpluginsMessage.reloadButton.label=पृष्ठ पुनःलोड गर
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=क्र्यास प्रतिवेदन बुझाउनुहोस्
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=अझै जान्नुहोस्…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=के तपाईँ %S मा जान खोज्छु भएको हो?
keywordURIFixup.goTo=हो, मलाई %S मा लग्नुहोस्
keywordURIFixup.goTo.accesskey=Y

pluginInfo.unknownPlugin=अज्ञात

# Flash activation doorhanger UI
flashActivate.message=के तपाईँ यो साइटमा Adobe Flash लाई सुरु गर्न अनुमति दिन चाहनुहुन्छ ? तपाईँले विश्वास गर्ने साइटहरुमा मात्र Adobe Flash लाई सुरु गर्न अनुमति दिनुहोस् ।
flashActivate.outdated.message=के तपाईँ Adobe Flash को पुरानो संसकरणलाई चालु गर्ने अनुमति दिनुहुन्छ ? पुरानो संस्करणले ब्राउजरको प्रदर्शन तथा सुरक्षामा असर पार्न सक्छ ।
flashActivate.noAllow=अनुमति नदिनुहोस्
flashActivate.allow=अनुमति दिनुहोस्
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S चालु गर्नुहोस्
PluginVulnerableUpdatable=यस प्लगइन बेदनीय छ र अद्यावधिक गर्नुपर्छ।
PluginVulnerableNoUpdate=यस प्लगिनमा सुरक्षा बेदनीयता छ।

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S मा अद्यावधि गर्नुहोस्
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=सबैलाई ट्याबहरूमा खोल्नुहोस्

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (र #2 अर्को ट्याब);#1 (र #2 अर्को ट्याबहरू)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=यस पृष्ठमा रहनुहोस्
tabHistory.goBack=यस पृष्ठमा पछाडि जानुहोस्
tabHistory.goForward=यस पृष्ठमा अगाडि जानुहोस्

# URL Bar
pasteAndGo.label=पेस्ट गर्नुहोस् र जानुहोस्
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=हालको पृष्ठ पुनःलोड गर्नुहोस् (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=यो पृष्ठ लोड गर्न बन्द गर्नुहोस् (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=जुम तह रिसेट गर्नुहोस् (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=अनुमति दिनुहोस्
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S ले यस पेज स्वचालित रूपमा पुनःलोड हुनबाट रोक्यो।
refreshBlocked.redirectLabel=%S ले यस पेज स्वचालित रूपमा अर्को पृष्ठमा पुनः निर्देशित हुनबाट रोक्यो।

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=तपाईँका पुस्तकचिनोहरू देखाउनुहोस् (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=हुँदै गरेका डाउनलोडहरूको प्रगति देखाउनुहोस् (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=नयाँ सञ्झ्याल(%S) खोल्नुहोस्

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=नयाँ ट्याब (%S) खोल्नुहोस्

# Offline web applications

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt3):
# %S is hostname.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
# LOCALIZATION NOTE (webauthn.registerDirectPromptHint):
# %S is brandShortName
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.cancel=रद्द गर्नुहोस्
webauthn.cancel.accesskey=c
webauthn.proceed=अघि बढ्नुहोस्
webauthn.proceed.accesskey=P

# Spoof Accept-Language prompt
privacy.spoof_english=भाषा सेटिङलाई अङग्रेजीमा लगेपछि तपाइको गोपनीयतालाई चिन्न र इनह्यान्स गर्न गाह्रो पर्छ। के तपाइ यो वेवपेजको अंग्रेजी भाषा संस्करण अनुरोध गर्न चाहनुहुन्छ?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=रुजू गरेको: %S
identity.identified.verified_by_you=तपाईँ यस साइटको लागि एउटा सुरक्षा अपवाद थप्नुभएको छ।
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=सुरक्षित छैन

identity.extension.label=एक्सटेन्सन (%S)
identity.extension.tooltip=एक्सटेन्सन द्वारा लोड गरिएको: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=निषेधित


# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):

# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".

# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".

# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"

# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.

# Blocking and Not Blocking sub-views in the Protections Panel

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = जुम आउट गर्नुहोस् (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = जुम तह रिसेट गर्नुहोस् (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = जुम इन गर्नुहोस् (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = काट्नुहोस् (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = प्रतिलिपि (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = पेस्ट गर्नुहोस् (%S)

# Geolocation UI

# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.remember=यो निर्णय सम्झनुहोस्

# Virtual Reality Device UI

# Persistent storage UI
persistentStorage.allow=अनुमति दिनुहोस्
persistentStorage.allow.accesskey=A

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.notNow=अहिले होइन
webNotifications.notNow.accesskey=n
webNotifications.never=कहिल्यै पनि अनुमति नदिनुहोस्
webNotifications.never.accesskey=v

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=मलाई यहाँबाट बाहिर निकाल्नुहोस्!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=छल गर्ने साइट!
safebrowsing.notADeceptiveSiteButton.label=यो भ्रामक साइट होइन…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=संकास्पद आक्रमण साइट!
safebrowsing.notAnAttackButton.label=यो एउटा अाक्रमक साइट होइन...
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=अवाञ्छित सफ्टवेयर साइटबारे प्रतिवेदन पठाइयो!
safebrowsing.reportedHarmfulSite=हानिकारक साइटको रिपोर्ट गरियो!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;सबै #1 ट्याबहरू देखाउनुहोस्

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S खोज गर्नुहोस्

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.learn-more.text = अझै जान्नुहोस्
processHang.button_debug.label = स्क्रिप्टको त्रुटि सच्याउनुहोस्
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=सञ्झ्याललाई पूरा पर्दा(%S)मा देखाउनुहोस्

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=साइडबारलाई बायाँ तर्फ सार्नुहोस्
sidebar.moveToRight=साइडबारलाई दायाँ तर्फ सार्नुहोस्

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
# LOCALIZATION NOTE (selectAudioOutput.shareSpeaker.message):
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %S is the website origin (e.g. www.mozilla.org)

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
# LOCALIZATION NOTE ():
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %1$S is the first party origin.
# %2$S is the third party origin.

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = थप जान्नुहोस्
getUserMedia.shareEntireScreen.label = सम्पूर्ण स्क्रिन
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = स्क्रिन %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 सञ्झ्याल);#1 (#2 सञ्झ्याल)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = अनुमति दिनुहोस्...
getUserMedia.allow.accesskey = A
getUserMedia.remember=यो निर्णय सम्झनुहोस्
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ले तपाईँको स्क्रिनको स्थायी पहुँच दिन सक्दैन।
getUserMedia.reasonForNoPermanentAllow.audio=%S ले कुन ट्याबलाई साझेदारी गर्ने हो नसोधी तपाईँको ट्याबको अडियो पहुँचको लागि स्थायी अनुमति दिन सक्दैन।
getUserMedia.reasonForNoPermanentAllow.insecure=यो साइटमा तपाईँको जडान सुरक्षित छैन। तपाईँको रक्षा गर्न, %S ले यस सत्रको लागि मात्र पहुँच अनुमति दिनेछ।

getUserMedia.sharingMenu.label = ट्याबहरू साझेदार गरिएका यन्त्रहरू
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (क्यामेरा)
getUserMedia.sharingMenuMicrophone = %S (माइक्रोफोन)
getUserMedia.sharingMenuAudioCapture = %S (ट्याब अडियो)
getUserMedia.sharingMenuApplication = %S (अनुप्रयोग)
getUserMedia.sharingMenuScreen = %S (स्क्रिन)
getUserMedia.sharingMenuWindow = (सञ्झ्याल) %S
getUserMedia.sharingMenuBrowser = %S (ट्याब)
getUserMedia.sharingMenuCameraMicrophone = %S (क्यामेरा र माइऋोफोन)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (क्यामेरा, माइक्रोफोन र अनुप्रयोग)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (क्यामेरा, माइक्रोफोन र स्क्रिन)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (क्यामेरा, माइक्रोफोन र सञ्झ्याल)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (क्यामेरा, माइक्रोफोन र ट्याब)
getUserMedia.sharingMenuCameraAudioCapture = %S (क्यामेरा र ट्याब अडियो)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (क्यामेरा, ट्याब अडियो र अनुप्रयोग)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (क्यामेरा, ट्याब अडियो र स्क्रिन)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (क्यमेरा, ट्याब अडियो र सञ्झ्याल)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (क्यामेरा, ट्याब अडियो र ट्याब)
getUserMedia.sharingMenuCameraApplication = %S (क्यामेरा र अनुप्रयोग)
getUserMedia.sharingMenuCameraScreen = %S (क्यामेरा र स्क्रिन)
getUserMedia.sharingMenuCameraWindow = %S (क्यामेरा र सञ्झ्याल)
getUserMedia.sharingMenuCameraBrowser = %S ( क्यामेरा र ट्याब)
getUserMedia.sharingMenuMicrophoneApplication = %S (माइक्रोफोन र अनुप्रयोग)
getUserMedia.sharingMenuMicrophoneScreen = %S (माइक्रोफोन र स्क्रिन)
getUserMedia.sharingMenuMicrophoneWindow = %S (माइक्रोफोन र सञ्झ्याल)
getUserMedia.sharingMenuMicrophoneBrowser = %S (माइक्रोफोन र ट्याब)
getUserMedia.sharingMenuAudioCaptureApplication = %S (ट्याब अडियो र अनुप्रयोग)
getUserMedia.sharingMenuAudioCaptureScreen = %S (ट्याब अडियो र स्क्रिन)
getUserMedia.sharingMenuAudioCaptureWindow = %S (ट्याब अडियो र सञ्झ्याल)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (ट्याब अडियो र ट्याब)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = अज्ञात मुल

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.button.label = DRM सक्रिय पार्नुहोस्
emeNotifications.drmContentDisabled.button.accesskey = E

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S ले ध्वनी अथवा भिडियो चलाउनका लागि चाहिने अद्यावदिकहरू स्थापना गर्दैछ। कृपया पुनः प्रयास गर्नुहोस्।

emeNotifications.unknownDRMSoftware = अज्ञात

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S ले Adobe Flash कार्य प्रभावकारिता सुधार गर्न केही सेटिङ परिवर्तन गरेको छ।
flashHang.helpButton.label = अझ जान्नुहोस्...
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S अनुकूलन गर्नुहोस्

e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = तपाईँको पहुँचता सफ्टवेयर र %S बीचको असंगतिको कारण ट्याब सामग्रीको प्रदर्शन अक्षम गरिएको छ । कृपया तपाईँको स्क्रिन रिडर अद्यावधिक गर्नुहोस् वा Firefox विस्तारित समर्थन रिलीजमा स्विच हुनुहोस्।

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = व्यक्तिगत
userContextWork.label = काम
userContextBanking.label = बैङ्किङ
userContextShopping.label = किनमेल
userContextNone.label = कुनै कन्टेनर छैन

userContextPersonal.accesskey = व
userContextWork.accesskey = W
userContextBanking.accesskey = ब
userContextShopping.accesskey = क
userContextNone.accesskey = क

userContext.aboutPage.label = कन्टेनरहरू व्यवस्थापन गर्नुहोस्
userContext.aboutPage.accesskey = o

muteTab.label = ट्याबमा आवाज बन्द गर्नुहोस्
muteTab.accesskey = M
unmuteTab.label = ट्याबमा आवाज आउने बनाउनुहोस्
unmuteTab.accesskey = m

# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = तपाईँसँग नबुझाइएको क्र्यास रिपोर्ट रहेको छ;तपाईँसँग #1 नबुझाइएका क्र्यास रिपोर्टहरू रहेका छन्।
pendingCrashReports.viewAll = हेर्नुहोस्
pendingCrashReports.send = पठाउनुहोस्
pendingCrashReports.alwaysSend = सधैँ पठाउनुहोस्

decoder.noCodecs.button = कसरी जान्नुहोस्
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = भिडियो चलाउन, तपाईँले आवश्यक भिडियो कोडेकहरू स्थापना गर्नुपर्छ।
decoder.noHWAcceleration.message = भिडियो गुणस्तर सुधार गर्न, तपाईँले Microsoft को Media Feature Pack स्थापना गर्न आवश्यक हुन सक्छ।
decoder.noPulseAudio.message = आवाज सुन्नका लागि तपाईँलाई PulseAudio सफ्टवेयर स्थापना गर्न आवश्यक पर्न सक्छ।
decoder.unsupportedLibavcodec.message = भिडियो हेर्नको लागि libavcodec असुरक्षित हुन सक्छ अथवा समर्थित छैन, तसर्थ अद्यावधिक गर्न जरुरी छ।

decoder.decodeError.message = मिडिया संसाधन असङ्केतन गर्दा त्रुटि उत्पन्न भयो।
decoder.decodeError.button = साइटको समस्या दर्ता गर्नुहोस्‌
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = मिडिया संसाधन असङ्केतन गर्दा अप्राप्य त्रुटि उत्पन्न भयो।

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = इन्टरनेटमा पहुँच गर्नु अघि तपाईँले यस नेटवर्कमा लग इन गर्नु पर्छ।
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = नेटवर्क लगइन पृष्ठ खोल्नुहोस्

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.remove.tooltip = यो अनुमति खाली गरेर  फेरि सोध


# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-बिट
aboutDialog.architecture.thirtyTwoBit = ३२-bit

midi.remember=यो निर्णय सम्झनुहोस्
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = पछाडि जाने

# LOCALIZATION NOTE (storageAccess3.message, storageAccess.hintText):
# %1$S and %3$S are both the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.



# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.




# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.



