<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  changepassword.caption                 "Change Master Password">
<!ENTITY  changepassword.text                    "Your master password protects sensitive information such as web passwords and certificates.">
<!ENTITY  changepassword.button                  "Change Password…">
<!ENTITY  changepassword.accesskey               "C">

<!ENTITY  resetpassword.caption                  "Reset Master Password">
<!ENTITY  resetpassword.text                     "If you reset your master password, all of your stored web and e-mail passwords, form data, personal certificates, and private keys will be lost.">
