# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption

#### Junk
confirmResetJunkTrainingTitle=තහවුරු කිරීම
confirmResetJunkTrainingText=Are you sure you want to reset the adaptive filter training data?

#### Downloads

desktopFolderName=Desktop
myDownloadsFolderName=My Downloads
chooseAttachmentsFolderTitle=ෆෝල්ඩරය තෝරන්න

#### Applications

fileEnding=%S ගොනුව
saveFile=ගොනුව සුරැකීම

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S භාවිතා කරන්න
useDefault=%S භාවිතා කරන්න(පෙරනිමි)

useOtherApp=වෙනෙකක් භාවිතා කරන්න…
fpTitleChooseApp=සහායක යෙදුම තේරීම
manageApp=යෙදුමේ විස්තර…
alwaysAsk=සෑමවිටම විමසන්න
delete=ක්‍රියාව මකන්න
confirmDeleteTitle=ක්‍රියාව මකන්න
confirmDeleteText=ඔබට මෙම ක්‍රියාව මකන්න අවශ්‍ය බවට විශ්වාසද?

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=නාදය තේරීම


#### Cookies
cookiepermissionstitle=හැරදැමීම් - කුකීස්
cookiepermissionstext=කුකීස් භාවිතයට ඉඩ දෙන්නේ කවර අඩවි සඳහාද යන්න ඔබට විශේෂිතව දැක්විය හැකිය.  ඔබට කළමණාකරණය කළ යුතු වෙබ් අඩවි ලිපිනය ඇතුළත් කර අවහිර කරන්න, සැසිය සඳහා ඉඩදෙන්න, හෝ ඉඩදෙන්න ක්ලික් කරන්න.

#### Cookie Viewer
hostColon=ධාරකය:
domainColon=වසම:
forSecureOnly=කේතනය කළ (Encrypted) සම්බන්ධතාවයන් පමණි
forAnyConnection=ඕනෑම ආකාරයක සම්බන්ධතාවයක්

noCookieSelected=<කුකී තෝරා නැත>
cookiesAll=පහත කුකීස් ඔබගේ පරිගණකයේ තැන්පත් කරනු ඇත:
cookiesFiltered=පහත කුකීස් ඔබගේ සෙවුම හා ගැලපේ:

