# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = Повторно свързване на %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = Потвърждаване на %S

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = Изпратено потвърждение
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = Препратка за потвърждение е изпратена до %S.
verificationNotSentTitle = Грешка при изпращане на съобщението за потвърждаване
verificationNotSentBody = Потвърждаващото съобщение не е изпратено, моля опитайте по-късно.

# LOCALIZATION NOTE (deviceConnDisconnTitle) - the title shown in a notification
# when either this device or another device has connected to, or disconnected
# from, a Firefox Account.
deviceConnDisconnTitle = Firefox Account

# LOCALIZATION NOTE (otherDeviceConnectedBody, otherDeviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the
# Firefox account.
# %S is the name of the new device; otherDeviceConnectedBody.noDeviceName is shown
# instead of otherDeviceConnectedBody when the name is not known.
otherDeviceConnectedBody = Компютърът се синхронизира с %S.
otherDeviceConnectedBody.noDeviceName = Компютърът се синхронизира с ново устройство.

# LOCALIZATION NOTE (thisDeviceConnectedBody) - used in a notification shown
# after a Firefox Account is connected to the current device.
thisDeviceConnectedBody = Успешно сте вписани

# LOCALIZATION NOTE (thisDeviceDisconnectedBody) - used in a notification shown
# after the Firefox Account was disconnected remotely.
thisDeviceDisconnectedBody = Това устройство е изключено.

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = Изпращане до всички

# LOCALIZATION NOTE (manageDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
manageDevices.menuitem = Управление на устройства…

# LOCALIZATION NOTE (sendTabToDevice.unconfigured, sendTabToDevice.unconfigured.label2)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unconfigured. Redirects to a marketing page.
sendTabToDevice.unconfigured.label2 = Не сте вписани
sendTabToDevice.unconfigured = Повече за изпращане на раздели…

# LOCALIZATION NOTE (sendTabToDevice.signintofxa)
# Displayed in the Send Tabs context menu and the page action panel when FxA is not
# configured. Allows users to immediately sign into FxA via the preferences.
# %S is replaced by brandProductName.
sendTabToDevice.signintofxa = Вписване в %S…

# LOCALIZATION NOTE (sendTabToDevice.singledevice, sendTabToDevice.connectdevice,
# sendTabToDevice.singledevice.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account has only 1 device. The sendTabToDevice.singledevice link
# redirects to a marketing page, the sendTabToDevice.connectdevice redirects
# to an FxAccounts page that tells to you to connect another device.
sendTabToDevice.singledevice.status = Няма свързани устройства
sendTabToDevice.singledevice = Повече за изпращане на раздели…
sendTabToDevice.connectdevice = Добавяне на устройство…

# LOCALIZATION NOTE (sendTabToDevice.verify, sendTabToDevice.verify.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unverified. Redirects to the Sync preferences page.
sendTabToDevice.verify.status = Профилът не е потвърден
sendTabToDevice.verify = Потвърждаване на профил…

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body,
# singleTabArrivingWithTruncatedURL.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab received
tabArrivingNotification.title = Получен раздел
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = Раздел от %S

multipleTabsArrivingNotification.title = Получени раздели
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
unnamedTabsArrivingNotification2.body = #1 раздел пристигна от #2;#1 раздела пристигнаха от #2
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.
unnamedTabsArrivingNotificationMultiple2.body = #1 раздел пристигна от ваше свързано устройство;#1 раздела пристигнаха от ваши свързани устройства

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
unnamedTabsArrivingNotificationNoDevice.body = #1 раздел пристигна;#1 раздела пристигнаха

# LOCALIZATION NOTE (singleTabArrivingWithTruncatedURL.body):
# Used when a tab from a remote device arrives but the URL must be truncated.
# Should display the URL with an indication that it's benen truncated.
# %S is the portion of the URL that remains after truncation.
singleTabArrivingWithTruncatedURL.body = %S…
