# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Нов раздел
tabs.emptyPrivateTabTitle=Поверително разглеждане
tabs.closeTab=Затваряне на раздела
tabs.close=Затваряне
# LOCALIZATION NOTE (tabs.closeWarningMultipleTabs):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
# LOCALIZATION NOTE (tabs.closeWarningMultipleTabsSessionRestore):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only
# for multiple tabs.
# If
#   "Tabs in non-private windows will be restored when you restart"
# is difficult to translate, you could translate
#   "Tabs (except those in private windows) will be restored when you restart"
# instead.

# This section applies when closing a window with more than one tab open,
# or when quitting when only one window is open.
# LOCALIZATION NOTE (tabs.closeTabsTitle):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeButtonMultiple=Затваряне на разделите

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows2):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsSessionRestore3):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# If
#   "Tabs in non-private windows will be restored when you restart"
# is difficult to translate, you could translate
#   "Tabs (except those in private windows) will be restored when you restart"
# instead.
# Note that every one of these plural forms must contain one instance of '%S'.

# This section applies when quitting using the menu and multiple windows are open.
# LOCALIZATION NOTE (tabs.closeTitleTabs):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
tabs.closeWindowsButton=Затваряне и излизане
# Same as tabs.closeWindowsButton, but on Windows
tabs.closeWindowsButtonWin=Затваряне и излизане

# LOCALIZATION NOTE (tabs.closeTabsWithKeyTitle and closeTabsWithKeyButton):
# This section applies when quitting using the keyboard shortcut (Ctrl/Cmd+Q)
# Windows does not show a prompt on quit when using the keyboard shortcut by
# default.
# %S is replaced with brandShorterName
# %S is replaced with brandShorterName

# LOCALIZATION NOTE (tabs.closeTabsWithKeyConfirmCheckbox):
# %S is replaced with the text of the keyboard shortcut for quitting.

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=Затваряне на раздела;Затваряне на #1 раздела

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=Заглушаване на раздела (%S);Заглушаване на #1 раздела (%S)

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=Включване звука на раздела (%S);Включване звука на #1 раздела (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=Заглушаване на раздела;Заглушаване на #1 раздела

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=Включване звука на раздела;Включване звука на #1 раздела

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=Включване звука на раздела;Включване звука на #1 раздела

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S – %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Потвърждаване на отваряне
tabs.openWarningMultipleBranded=На път сте да отворите %S раздела. Това може да забави %S докато страниците се зареждат. Желаете ли да продължите?
tabs.openButtonMultiple=Отваряне на разделите
tabs.openWarningPromptMeBranded=Предупреждаване, ако отваряне на няколко раздела може да забави %S

