# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=Bảng mã của một tài liệu trong khung chưa được định nghĩa. Tài liệu có thể xuất hiện khác nếu xem ngoài khung.
EncXmlDecl=Mã hóa ký tự của tài liệu HTML được khai báo bằng cú pháp khai báo XML. Điều này là không phù hợp và việc khai báo mã hóa bằng thẻ meta ở phần đầu của thẻ head sẽ hiệu quả hơn.
EncMetaUnsupported=Mã hóa kí tự không được hỗ trợ được khai báo trong thẻ meta của tài liệu HTML. Sự khai báo này không được chấp nhận.
EncProtocolUnsupported=Mã hóa kí tự không được hỗ trợ được khai báo ở tầng giao thức truyền dữ liêu. Sự khai báo này không được chấp nhận.
EncMetaUtf16=Một thẻ meta được dùng để khai báo kiểu mã hóa kí tự UTF-16. Khai báo UTF-8 được sự dụng để thay thế.
EncMetaUserDefined=Thẻ meta được sử dụng để khai báo ký tự mã hóa x-user-defined. Nó cũng giống như việc khai báo một windows-1252 thay vì sự tương thích với các phông chữ truyền thống sai định dạng. Trang web này phải chuyển sang định dạng Unicode.

# The audience of the following message isn't the author of the document but other people debugging browser behavior.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Có ký tự rác sau “</”.
errLtSlashGt=Thấy “</>”. Có thể do: unescaped “<” (escape ở dạng “&lt;”) hoặc viết sai thẻ kết thúc.
errCharRefLacksSemicolon=Character reference không được kết thúc bởi dấu chấm phẩy.
errNoDigitsInNCR=Không  có chữ số nào trong tham chiếu ký tự.
errGtInSystemId=thuộc về định danh hệ thống.
errGtInPublicId=">" thuộc về định danh chung.\u0020
errNamelessDoctype=Doctype không tên.
errConsecutiveHyphens=Các dấu gạch ngang liên tiếp không kết thúc một ghi chú. “--” không được phép chứa bên trong một ghi chú, nhưng e.g. “- -” được phép.
errPrematureEndOfComment=Ghi chú chưa được kết thúc. Sử dụng "-->" để kết thúc đúng một ghi chú.
errBogusComment=Ghi chú giả.
errUnquotedAttributeLt="<" là một giá trị chưa được quoted; có thể nguyên nhân là do thiếu ">" ngay trước đó.
errUnquotedAttributeGrave="`" là một giá trị chưa được quoted; có thể nguyên nhân là do sử dụng sai ký tự dùng để quote.
errUnquotedAttributeQuote=Dấu nháy (quote) xuất hiện trong thuộc tính unquoted. Nguyên nhân có thể: Hai hay nhiều thuộc tính được truyền cùng nhau hoặc một chuỗi truy vấn URL (URL query string) xuất hiện trong giá trị của một thuộc tính unquote.
errUnquotedAttributeEquals=“=Ký tự " xuất hiện trong thuộc tính unquoted. Nguyên nhân có thể: Hai hay nhiều thuộc tính được truyền cùng nhau hoặc một chuỗi truy vấn URL (URL query string) xuất hiện trong giá trị của một thuộc tính unquote.
errSlashNotFollowedByGt=A slash was not immediate followed by “>”.
errNoSpaceBetweenAttributes=Không có khoảng trắng giữa các thuộc tính.
errUnquotedAttributeStartLt=“<” at the start of an unquoted attribute value. Probable cause: Missing “>” immediately before
errUnquotedAttributeStartGrave=Ký tự "`" bắt đầu giá trị một thuộc tính unquoted. Nguyên nhân có thể: Sử dụng sai ký tự dùng để quote.
errUnquotedAttributeStartEquals=“=" xuất hiện ở vị trí bắt đầu của một giá trị thuộc tính không được trích dẫn. Nguyên nhân có thể: Thiếu mất cặp dấu bằng.
errAttributeValueMissing=Giá trị thuộc tính bị thiếu.
errBadCharBeforeAttributeNameLt=Dấu "<" xuất hiện thay vì tên thuộc tính. Nguyên nhân có thể: Thiếu mất dấu ">" ở phía trước.
errEqualsSignBeforeAttributeName=Dấu "=" xuất hiện thay vì tên thuộc tính. Nguyên nhân có thể: Thuộc tính bị thiếu tên.
errBadCharAfterLt=Ký tự sai sau “<”. Có thể do: Không thoát “<”. Hãy thử kết thúc với “&lt;”.
errLtGt=Thấy “<>”. Có thể do: “<” không thoát (hãy thoát thành “&lt;”) hoặc viết sai thẻ bắt đầu.
errProcessingInstruction=Xuất hiện "<?". Nguyên nhân có thể: Chỉ dẫn xử lý XML (XML processing instruction) được đặt trong HTML. (Trong HTML, chỉ dẫn xử lý XML không được hỗ trợ.)
errUnescapedAmpersandInterpretedAsCharacterReference=Chuỗi sau “&” được hiểu là một ký tự tham chiếu. (“&” nên được thoát là “&amp;”.)
errNotSemicolonTerminated=Ký tự đặc biệt được định nghĩa không kết thúc với một dấu chấm phẩy. (Hoặc "&" nên được thoát là “&amp;”.)
errNoNamedCharacterMatch=“&” không bắt đâu một ký tự tham chiếu. (“&” nên được thoát là “&amp;”.)
errQuoteBeforeAttributeName=Dấu nháy (quote) thay vì tên thuộc tính. Nguyên nhân có thể: Thiếu mất dấu "=" ở phía trước.
errLtInAttributeName=Dấu "<" nằm trong tên thuộc tính. Nguyên nhân có thể: Thiếu mất đấu ">" ở phía trước.
errQuoteInAttributeName=Xuất hiện dấu nháy (quote) trong tên thuộc tính. Nguyên nhân có thể: Ở phía trước số lượng dấu nháy không tạo thành đúng cặp.
errExpectedPublicId=Doctype kết thúc tại vị trí lẽ ra thuộc về một public identifier (định danh công cộng).
errBogusDoctype=Doctype không tồn tại.
maybeErrAttributesOnEndTag=Thẻ kết thúc lại có thuộc tính.
maybeErrSlashInEndTag=Dấu “/” thừa ở cuối thẻ kết thúc.
errNcrNonCharacter=Character reference (ký tự tham chiếu) sẽ được biến đổi thành một non-character.
errNcrSurrogate=Character reference (ký tự tham chiếu) sẽ được biến đổi thành một surrogate (đại diện).
errNcrControlChar=Character reference (ký tự tham chiếu) sẽ được biến đổi thành một control character (ký tự điều khiển).
errNcrCr=Một numeric character reference (ký tự tham chiếu số) được biến đổi thành dấu xuống dòng.
errNcrInC1Range=Một numeric character reference (ký tự tham chiếu số) được biến đổi thành C1 controls range (miền điều khiển C1).
errEofInPublicId=Cuối tập tin bên trong định danh công cộng.
errEofInComment=Cuối tập tin bên trong lời chú thích.
errEofInDoctype=Cuối tập tin bên trong doctype.
errEofInAttributeValue=Kết thúc tập tin khi đang bên trong một giá trị thuộc tính. Loại bỏ thẻ.
errEofInAttributeName=Kết thúc tập tin xảy ra bên trong một tên thuộc tính. Loại bỏ thẻ.
errEofWithoutGt=Kết thúc tập tin trong khi thẻ trước đó không được kết thúc bởi ">". Loại bỏ thẻ.
errEofInTagName=Thấy dấu hiệu kết thúc tập tin khi tìm kiếm tên thẻ. Bỏ qua thẻ.
errEofInEndTag=Cuối tập tin bên trong thẻ đóng. Bỏ qua thẻ.
errEofAfterLt=Cuối tập tin sau ký tự “<”.
errNcrOutOfRange=Character reference (tham chiếu ký tự) nằm ngoài khoảng Unicode cho phép.
errNcrUnassigned=Character reference (tham chiếu ký tự) biến đổi thành một permanent unassigned code point.
errDuplicateAttribute=Trùng lặp thuộc tính.
errEofInSystemId=Cuối tập tin bên trong định danh hệ thống.
errExpectedSystemId=Thay vì một system identifier (định dang hệ thống) thì doctype lại kết thúc.
errMissingSpaceBeforeDoctypeName=Thiếu khoảng trắng trước tên doctype.
errNestedComment=Đã thấy “<!--” trong một bình luận. Nguyên nhân có thể xảy ra: Nhận xét lồng nhau (không được phép).
errNcrZero=Character reference (tham chiếu ký tự) biến đổi số 0.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Không có khoảng trắng giữa từ khóa doctype "SYSTEM" và dấu nháy.
errNoSpaceBetweenPublicAndSystemIds=Không có khoảng trắng giữa doctype public và system identifier (định dang hệ thống).
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Không có khoảng trắng giữa từ khóa doctype "PUBLIC" và dấu nháy.

# Tree builder errors
errDeepTree=Cây tài liệu quá sâu. Cây được làm phẳng đến độ sâu 513 yếu tố.
errStrayStartTag2=Thẻ bắt đầu thừa “%1$S”.
errStrayEndTag=Thẻ kết thúc thừa “%1$S”.
errUnclosedElements=Tìm thấy thẻ kết thúc “%1$S” nhưng vẫn còn phần tử đang mở.
errUnclosedElementsImplied=Thẻ kết thúc “%1$S” được hiểu mặc định nhưng vẫn còn phần tử đang mở.
errUnclosedElementsCell=Ô bảng được ngầm định hiểu là kết thúc nhưng vẫn còn phần tử đang mở.
errStrayDoctype=doctype thừa.
errAlmostStandardsDoctype=Doctype gần đặt chuẩn. Lẽ ra nên là “<!DOCTYPE html>”.
errQuirkyDoctype=Doctype què quặt. Lẽ ra nên là “<!DOCTYPE html>”.
errNonSpaceInTrailer=Phát hiện ký tự không phải là khoảng trắng tại cuối trang.
errNonSpaceAfterFrameset=Phát hiện ký tự không phải là khoảng trắng sau “frameset”.
errNonSpaceInFrameset=Phát hiện ký tự không phải là khoảng trắng trong “frameset”.
errNonSpaceAfterBody=Phát hiện ký tự không phải là khoảng trắng sau body.
errNonSpaceInColgroupInFragment=Phát hiện ký tự không phải là khoảng trắng trong "colgroup" khi parse fragment.
errNonSpaceInNoscriptInHead=Phát hiện ký tự không phải là khoảng trắng trong "noscript" trong "head".
errFooBetweenHeadAndBody=Phát hiện phần tử “%1$S” giữa “head” và “body”.
errStartTagWithoutDoctype=Phát hiện bắt đầu một thẻ thay vì doctype. Lẽ ra nên là “<!DOCTYPE html>”.
errNoSelectInTableScope=Không có "select" trong phạm vi bảng.
errStartSelectWhereEndSelectExpected=Phát hiện bắt đầu thẻ “select” tại vị trí lẽ ra là kết thúc một thẻ.
errStartTagWithSelectOpen=“%1$S” bắt đầu thẻ với “select” mở.
errBadStartTagInNoscriptInHead=Thẻ bắt đầu “%1$S” không hợp lệ trong “noscript” ở “head”.
errImage=Đã có thẻ mở đầu "image".
errFooSeenWhenFooOpen2=Đã thấy thẻ bắt đầu “%1$S” nhưng một phần tử cùng loại đã được mở.
errHeadingWhenHeadingOpen=Heading không thể là con của một heading khác.
errFramesetStart=Tìm thấy thẻ mở đầu “frameset”.
errNoCellToClose=Không còn ô để đóng.
errStartTagInTable=Thẻ mở đầu “%1$S” phát hiện trong “table”.
errFormWhenFormOpen=Tìm thấy một thẻ mở đầu “form”, nhưng đã có một phần tử “form” khác đang được phân tích. Không được phép lồng biểu mẫu. Thẻ được loại bỏ.
errTableSeenWhileTableOpen=Phát hiện thẻ mở đầu “table” trong khi thẻ “table” đằng trước vẫn đang mở.
errStartTagInTableBody=Thẻ mở đầu “%1$S” trong thân bảng.
errEndTagSeenWithoutDoctype=Thẻ kết thúc mà chưa có thẻ doctype ở phía trước. Hãy thêm “<!DOCTYPE html>”.
errEndTagAfterBody=Tìm thấy thẻ kết thúc phía sau phần "body".
errEndTagSeenWithSelectOpen=Thẻ kết thúc “%1$S” với "select" đang mở.
errGarbageInColgroup=Garbage trong mảnh "colgroup"
errEndTagBr=Thẻ kết thúc “br”.
errNoElementToCloseButEndTagSeen=Không có phần tử “%1$S” mặc dù tồn tại thẻ kết thúc “%1$S”.
errHtmlStartTagInForeignContext=Thẻ HTML mở đầu “%1$S” tồn tại ở một namespace khác.
errNoTableRowToClose=Không có dòng để đóng.
errNonSpaceInTable=Kí tự không phải dấu cách bị đặt sai trong bảng.
errUnclosedChildrenInRuby=Thành phần con chưa được đóng trong "ruby".
errStartTagSeenWithoutRuby=Thẻ bắt đầu “%1$S” không được mở bằng phần tử “ruby”.
errSelfClosing=Thẻ tự đóng (“/>”) được dùng cho phần tử HTML có nội dung. Bỏ dấu “/” và xem nó như một thẻ mở đầu.
errNoCheckUnclosedElementsOnStack=Tồn tại phần tử chưa được đóng trong ngăn xếp.
errEndTagDidNotMatchCurrentOpenElement=Thẻ mở đầu “%1$S” không khớp với tên của phần tử đang mở (“%2$S”).
errEndTagViolatesNestingRules=Thẻ kết thúc "%1$S" vi phạm luật lồng nhau.
errEndWithUnclosedElements=Phát hiện thẻ kết thúc “%1$S” nhưng vẫn còn phần tử đang mở.
errListUnclosedStartTags=Phần tử hoặc các phần tử không được đóng hết.
