# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=ფრაზა ვერ მოიძებნა
WrappedToTop=მიღწეულია გვერდის ბოლო, გრძელდება თავიდან
WrappedToBottom=მიღწეულია გვერდის თავი, გრძელდება ბოლოდან
NormalFind=გვერდზე პოვნა
FastFind=სწრაფი პოვნა
FastFindLinks=სწრაფი პოვნა (მხოლოდ ბმულები)
CaseSensitive=(მთავრულის გათვალისწინებით)
MatchDiacritics=(ემთხვევა ნიშნები)
EntireWord=(მხოლოდ მთლიანი სიტყვები)
# LOCALIZATION NOTE (FoundMatches): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is currently selected match and #2 the total amount of matches.
FoundMatches=თანხვედრა #1, სულ #2;თანხვედრა #1, სულ #2
# LOCALIZATION NOTE (FoundMatchesCountLimit): Semicolon-separated list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total amount of matches allowed before counting stops.
FoundMatchesCountLimit=არანაკლებ #1 თანხვედრა;არანაკლებ #1 თანხვედრა
