<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "K'o k'ayewal toq nitikirisäx ri ruxaq k'amaya'l">
<!ENTITY retry.label "Titojtob'ëx chik">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Man tikirel ta nok">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Re jun ruxaq k'amaya'l re' q'aton rusamaj">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Man xilitäj ta ri ruk'u'x samaj">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>Tanik'oj chi ri ochochib'äl xatz'ib'aj, majun taq sachoj richin tz'ib'anik chupam achi'el <strong>ww</strong>.example.com pa ruk'exel ri  <strong>www</strong>.example.com</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Tikanöx</button> </div> <li>We man yatikïr ta nasamajib'ej majun ruxaq k'amaya'l, tanik'oj ri taq rutzij ri awokisaxel o ri Mek'am awokem. <button id='wifi'>Titzij Mek'am</button> </li> </ul>">

<!ENTITY fileNotFound.title "Man xilitäj ta ri yakb'äl">
<!ENTITY fileNotFound.longDesc "<ul>   <li>Tatz'eta' chi majun sachoj pa rutz'ib'axik ri yakb'äl, achi'el chuqa' ri nimatz'ib'.</li>   <li>Tatz'eta' we man silon ta el ri yakb'äl, jalon rub'i' o elesan el.</li>   </ul>">

<!ENTITY fileAccessDenied.title "Xq'at rutz'etik ri yakb'äl">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Rik'in jub'a' xyuj el, xsilöx el o ri niya'on q'ij chi ke ri yakb'äl niq'ato rutz'etik.</li> </ul>">

<!ENTITY generic.title "Uy.">
<!ENTITY generic.longDesc "<p>&brandShortName; k'o jun achoq uma toq man nutikirisaj ta el re jun ruxaq k'amaya'l re'.</p>">

<!ENTITY malformedURI.title "Man nuxïm ta ri' ri ochochib'äl">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>Ri taq ochochib'äl richin ruxaq K'amaya'l etz'ib'an achi'el <strong>http://www.example.com/</strong></li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Tikanöx</button> </div> <li>Tajikib'a' chi tajin nawokisaj ri taq raq'arïk juch' e raq'äl chuwäch (achi'el. <strong>/</strong>).</li></ul>">

<!ENTITY netInterrupt.title "Xq'at ri okem">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Xk'is ruq'ijul ri wuj">
<!ENTITY notCached.longDesc "<p>Man niq'alajin ta chik pa &brandShortName; jumejyak ri wuj nik'utüx.</p><ul><li>.Achi'el jun rub'eyal richin nichajin, &brandShortName; man nuk'utuj ta chik pa ruyonil chajin taq wuj.</li><li>Tapitz'a' qa pa Titojtob'ëx chik richin nik'utüx chik ri ruwujil k'amaya'l.</li></ul>">

<!ENTITY netOffline.title "Pa rub'eyal majun ximoj">

<!ENTITY contentEncodingError.title "Sachoj pa rucholajil rupam">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Tab'ana' utzil, taya' rutzijol chi rij re k'ayewal re' chi ke ri rajaw ruxaq k'amaya'l.</li> </ul>">

<!ENTITY unsafeContentType.title "Itzel ruwäch chi yakb'äl">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Tab'ana' utzil, taya' rutzijol chi rij re k'ayewal re' chi ke ri rajaw ruxaq k'amaya'l.</li> </ul>">

<!ENTITY netReset.title "Tikirisan chik ri okem">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Xxik'o ruq'ijul ri okem">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Man nich'ob'otäj ta ri ochochib'äl">
<!ENTITY unknownProtocolFound.longDesc " <ul>    <li>Rik'in jub'a' rajowaxik nayäk qa jun chik kema' richin nijaqatäj re ochochib'äl re'.</li>    </ul>">

<!ENTITY proxyConnectFailure.title "Ri proxy ruk'u'x samaj tajin yerutzolij ri taq okem">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Tanik'oj ri runuk'ulem proxi richin najikib'a' chi ütz.</li> <li>Tatz'ib'aj el chi re ri anuk'unel b'ey richin najikib'a' chi ri proxi ruk'u'x samaj tajin nisamäj.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Man nilitäj ta ri proxi ruk'u'x samaj">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Tanik'oj ri runuk'ulem Proxi richin najikib'a' chi ütz.</li> <li>Tajikib'a' chi ri awokisaxel k'o rokem pa rusamajixik Wi-Fi o kichin taq tzij. <button id='wifi'>Titzij Wi-Fi</button> </li> </ul>">

<!ENTITY redirectLoop.title "Man ütz ta tajin niq'axan ri ruxaq k'amaya'l">
<!ENTITY redirectLoop.longDesc "<ul> <li>Re jun k'ayewal re' nik'ulwachitäj ruma nachüp o e'aq'aton kik'ulik ri taq kaxlanwey.</li> </ul>">

<!ENTITY unknownSocketType.title "Man oyob'en ta re rutzijol tajin nuya' pe ri ruk'u'x samaj">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Tanikoj chi ri aq'inoj ja ri nuk'unel ichinan chajinem ruyakon.</li> <li>Rik'in jub'a' ke ri' nub'än ruma runuk'ulem man pa rub'eyal ta ri ruk'u'x samaj.</li> </ul>">

<!ENTITY nssFailure2.title "Xq'ate' ri ütz okem">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Man tikirel ta nik'ut pe ri ruxaq tajin natojtob'ej najäq ruma man tikirel ta nijikib'äx nitz'et chi e qitzij ri taq tzij.</li> <li>Tab'ana' utzil, taya' rutzijol chi rij re k'ayewal re' chi ke ri rajaw ruxaq k'amaya'l.</li> </ul>">

<!ENTITY nssBadCert.title "Xq'ate' ri ütz okem">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Rik'in jub'a' jun ruk'ayewal ri runuk'ulem ruk'u'x samaj, o chuqa' k'o ri tajin nik'exon ri ruk'u'x samaj.</li> <li>We at jikïl chi atokinäq chik ütz pa re ruk'u'x samaj re', ri sachoj xa xe jun ti mej ruma ri' tikirel natojtob'ej chik pa jun ch'utiramaj.</li> </ul>">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "<ul> <li>Rik'in jub'a' man q'aläj ta wakami o janila tajin nokisäx ri ruxaq k'amaya'l. Tatojtob'ej chik pa jun mej.</li> <li>We man nok ta pa majun ruxaq k'amaya'l, tanik'oj ri rutzij awoyonib'al o rokem pa Mek'am. <button id='wifi'>Titzij ri Mek'am</button> </li> </ul>">

<!ENTITY cspBlocked.title "Q'aton ruma ri Runa'ojil Rujikomal Rupam Etamab'äl">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; man xuya' ta q'ij chi xusamajib'ej ruxaq k'amaya'l pa rub'eyal re' ruma ruchajin jun runa'oj rujikomal rupam, ri man nuya' ta q'ij.</p>">

<!ENTITY corruptedContentErrorv2.title "Sachoj ruma itzel rupam">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Ri ruxaq wuj tajin natojtob'ej natz'ët man tikirel ta nik'ut pe ruma xilitäj jun sachoj toq yeq'alajisäx pe ri taq tzij.</p><ul><li>Tab'ana' utzil, taya' rutzijol chi rij re k'ayewal re' chi ke ri rajaw ruxaq k'amaya'l.</li></ul>">

<!ENTITY securityOverride.linkText "Tikirel chuqa' natz'aqatisaj jun man relik ta…">
<!ENTITY securityOverride.getMeOutOfHereButton "¡Kinawelesaj el wawe'!">
<!ENTITY securityOverride.exceptionButtonLabel "Titz'aqatisäx jun man junelïk ta…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>Man ta natz'aqatisaj jun man junelïk ta we tajin nokisäx jun okem pa k'amaya'l, ri man nakuqub'a' ta k'u'x rik'in o majub'ey tatz'ët rutzijol jun k'ayewal pa re ruxaq k'amaya'l re'.</p>    <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>    <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY sslv3Used.title "Man tikirel ta ütz nok">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Q'axinäq chi etamab'äl: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Itzel ri awokem">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Nimaläj chi etamab'äl: SSL_ERRO_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Itzel ri awokem">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> nrokisaj k'ak'a' samaj richin jikomal, ri e ojer chuqa' man k'ayew ta yeq'eleb'ëx. Jun q'eleb'enel chanin nuya' rutzijol ri etamab'äl, ri nina'ojïx chi echajin. Ri runuk'samajel ruxaq k'amaya'l k'o chi nutz'ët nab'ey ri ruk'u'x samaj chuwäch nitikïr nutz'ët ri ruxaq k'amaya'l.</p><p>Runimatz'ib' sachoj: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "Rusachoj Rub'eyal Nisamäj K'amb'ey">
<!ENTITY networkProtocolError.longDesc "<p>Ri ruxaq nawajo' natz'ët man tikirel ta nik'ut pe ruma xilitäj jun sachoj pa rub'eyal nisamäj ri k'amab'ey.</p><ul><li>Katzijon kik'in ri rajaw ajk'amaya'l ruxaq richin natzijoj chi ke pa ruwi' re k'ayewal re'.</li></ul>">
