# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Povolené
state.current.allowedForSession = Povolené pre reláciu
state.current.allowedTemporarily = Dočasne povolené
state.current.blockedTemporarily = Dočasne zablokované
state.current.blocked = Zablokované
state.current.prompt = Vždy sa opýtať

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Vždy sa opýtať
state.multichoice.allow = Povoliť
state.multichoice.allowForSession = Povoliť pre reláciu
state.multichoice.block = Zablokovať

state.multichoice.autoplayblock = Blokovať zvuk
state.multichoice.autoplayblockall = Blokovať zvuk a video
state.multichoice.autoplayallow = Povoliť zvuk a video

permission.autoplay.label = Automatické prehrávanie
permission.cookie.label = Nastavovanie cookies
permission.desktop-notification3.label = Odosielanie upozornení
permission.camera.label = Použitie kamery
permission.microphone.label = Použitie mikrofónu
permission.screen.label = Zdieľanie obrazovky
permission.install.label = Inštalovanie doplnkov
permission.popup.label = Otváranie vyskakovacích okien
permission.geo.label = Prístup k údajom o polohe
permission.xr.label = Prístup k zariadeniam pre virtuálnu realitu
permission.shortcuts.label = Prepísanie klávesových skratiek
permission.focus-tab-by-prompt.label = Prepnutie na túto kartu
permission.persistent-storage.label = Ukladanie údajov do trvalého úložiska
permission.canvas.label = Prístup k údajom canvasu
permission.midi.label = Prístup k zariadeniam MIDI
permission.midi-sysex.label = Prístup k MIDI zariadeniam s podporou SysEx
# LOCALIZATION NOTE (permission.open-protocol-handler.label):
# Open as a verb. "This site may open applications".
permission.open-protocol-handler.label = Otváranie aplikácií
