#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPasswordPrompt=Settu inn lykilorðið fyrir PKCS#11 teiknið %S.

CertPasswordPromptDefault=Settu inn aðallykilorðið þitt.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Innbyggð rótareining
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM dulkóðunarþjónustur
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Almennar dulritunarþjónustur
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Öryggishugbúnaður
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM innri dulmálsþjónustur
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM dreifilykill
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Öryggishugbúnaður (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Dulkóðunar, lykla og skilríkja þjónustur

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s %2$s auðkenni

CertDumpKUSign=Undirritun
CertDumpKUNonRep=Óhrekjanleiki
CertDumpKUEnc=Dulrita lykil
CertDumpKUDEnc=Dulrita gögn
CertDumpKUKA=Lyklasamkomulag
CertDumpKUCertSign=Undirritari skilríkis
CertDumpKUCRLSigner=Undirritun CRL

PSMERR_SSL_Disabled=Get ekki tengst á öruggan hátt því SSL samskiptareglurnar hafa verið gerðar óvirkar.
PSMERR_SSL2_Disabled=Get ekki tengst á öruggan hátt því vefsvæðið notar eldri óörugga útgáfu af SSL samskiptareglum.
PSMERR_HostReusedIssuerSerial=Þú hefur fengið rangt skilríki.  Hafið samband við vefstjóra eða póstaðila og láttu þá fá eftirfarandi upplýsingar:\n\nSkilríkið þitt inniheldur sama raðnúmer og annað skilríki útgefið af vottunarstöð.  Náðu þér í nýtt skilríki sem inniheldur einkvæmt raðnúmer.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Villa kom upp þegar tengst var %1$S. %2$S\n

certErrorIntro=%S notar ógilt öryggisskilríki.

certErrorTrust_SelfSigned=Þessu skilríki er ekki treyst því það er með sína eigin undirskrift.
certErrorTrust_UnknownIssuer=Þessu skilríki er ekki treyst því útgefandi þess er óþekktur.
certErrorTrust_UnknownIssuer2=Hugsanlegt er að netþjónninn sé ekki að senda rétt milli skilríki.
certErrorTrust_UnknownIssuer3=Hugsanlega þarf að flytja inn auka rótar skilríki.
certErrorTrust_CaInvalid=Þessu skilríki er ekki treyst því það var útgefið af ógildu CA skilríki.
certErrorTrust_Issuer=Þessu skilríki er ekki treyst því útgefandi skilríkis er ekki treystandi.
certErrorTrust_SignatureAlgorithmDisabled=Þessu skilríki er ekki treyst vegna þess að það var undirritað með undirritunarreikniriti sem er ekki lengur virkt vegna þess að reikniritið er ekki öruggt.
certErrorTrust_ExpiredIssuer=Þessu skilríki er ekki treyst því skilríki útgefanda er útrunnið.
certErrorTrust_Untrusted=Skilríki kemur ekki frá traustum aðila.
certErrorTrust_MitM=Verið er að grípa inn í tenginguna þína með TLS-milliþjóni. Fjarlægðu hann ef hægt er eða stilltu tækið þitt á að treysta rótarskilríki hans.

certErrorMismatch=Skilríkið er ekki í gildi fyrir nafnið %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Þetta skilríki er bara í gildi fyrir %S.
certErrorMismatchMultiple=Skilríkið er aðeins í gildi fyrir eftirfarandi nöfn:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Skilríkið rann út þann %1$S. Núverandi tími er %2$S.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Skilríkið verður ekki gilt fyrr en %1$S. Núverandi tími er %2$S.

certErrorMitM=Vefsvæði staðfesta auðkenni sitt með skilríkjum, sem eru gefin út af vottunarstöðvum (CA).
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=%S er stutt af sjálfseignarstofnun Mozilla, samtökum sem ekki eru rekin í hagnaðarskyni, sem heldur úti alveg opinni CA-vottunarstöð. CA-vottunarstöðin hjálpar til við að tryggja að útgefendur skilríkja viðhafi sem bestar venjur við að gæta öryggis notenda.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=%S notar CA-vottunarstöð Mozilla til þess að staðfesta öryggi tengingar, frekar en að styðjast við skilríki í stýrikerfi notandans. Þannig að, ef vírusvarnarforrit eða netkerfi lokar tengingu með öryggisskilríki frá CA-vottunaraðila sem er ekki í CA-vottunarstöð Mozilla, þá þykir tengingin óörugg.

certErrorSymantecDistrustAdministrator=Þú mátt láta vefstjóra þessarar síðu vita af vandamálinu.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Villunúmer: %S

P12DefaultNickname=Innflutt skilríki
CertUnknown=Óþekkt
CertNoEmailAddress=(ekkert netfang)
CaCertExists=Þetta skilríki er þegar uppsett sem skilríki vottunarstöðvar.
NotACACert=Þetta skilríki er ekki skilríki vottunarstöðvar þannig að ekki er hægt að flytja það inn í vottunarlistann.
UserCertIgnoredNoPrivateKey=Ekki er hægt að setja inn þetta persónulega skilríki því þú átt ekki samsvarandi einkalykil sem var búinn til þegar beðið var um skilríkið.
UserCertImported=Þitt persónulega skilríki er núna uppsett. Þú ættir að geyma öryggisafrit af þessu skilríki.
CertOrgUnknown=(Óþekkt)
CertNotStored=(Ekki geymt)
CertExceptionPermanent=Fast
CertExceptionTemporary=Bráðabirgða
