# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=নিরাপত্তাজনিত কারণে, ইতিহাস উইন্ডো অথবা সাইডবার থেকে javascript অথবা ডাটা url লোড করা সম্ভব নয়।
noTitle=(শিরোনামহীন)

bookmarksMenuEmptyFolder=(ফাঁকা)

bookmarksBackupTitle=বুকমার্ক ব্যাকআপ ফাইলের নাম

bookmarksRestoreAlertTitle=বুকমার্ক পূর্বাবস্থায় ফিরানো
bookmarksRestoreAlert=এর ফলে বর্তমান বুকমার্কগুলো, ব্যাকআপ বুকমার্ক দিয়ে প্রতিস্থাপন করা হবে। আপনি কি নিশ্চিতভাবে এটি করতে চান?
bookmarksRestoreTitle=একটি বুকমার্ক ব্যাকআপ নির্বাচন করুন
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=অসমর্থিত ধরনের ফাইল।
bookmarksRestoreParseError=ব্যাকআপ ফাইল প্রক্রিয়াকরণে ব্যর্থ।

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=নাম অনুসারে সাজানো N
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=অবস্থান অনুসারে সাজান L
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=সাম্প্রতিক ভিজিট অনুসারে সাজান V
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=ভিজিট সংখ্যা অনুসারে সাজান C
view.sortBy.1.visitCount.accesskey=C
view.sortBy.1.dateAdded.label=যোগের ক্রমানুসারে সাজানো e
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=সর্বশেষ পরিবর্তন অনুসারে সাজান M
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=ট্যাগ অনুসারে সাজান T
view.sortBy.1.tags.accesskey=T

searchBookmarks=বুকমার্ক অনুসন্ধান
searchHistory=ইতিহাস অনুসন্ধান
searchDownloads=ডাউনলোড অনুসন্ধান করুন

SelectImport=বুকমার্ক ফাইল আমদানি করুন
EnterExport=বুকমার্ক ফাইল এক্সপোর্ট করা হবে

detailsPane.noItems=কোন আইটেম নেই
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=একটি আইটেম;#1 আইটেম

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=বুকমার্ক ও ইতিহাস সক্রিয় করা সম্ভব নয় কারণ %S এর একটি ফাইল অন্য একটি অ্যাপ্লিকেশন ব্যবহার করছে। কিছু নিরাপত্তা সফটওয়্যার এই সমস্যার কারণ হতে পারে।

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=পাতাটি মুছুন
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=পাতাগুলি মুছুন
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=পাতাটি বুকমার্ক করুন
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=পাতাগুলি বুকমার্ক করুন
cmd.bookmarkMultiplePages.accesskey=B
