# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=નવી ટૅબ
tabs.emptyPrivateTabTitle=ખાનગી બ્રાઉઝિંગ
tabs.closeTab=ટૅબ બંધ કરો
tabs.close=બંધ કરો

tabs.closeButtonMultiple=ટૅબ્સ બંધ કરો

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=ટૅબ બંધ કરો;બંધ કરો #1 ટૅબ્સ

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=મ્યૂટ ટેબ (%S);મ્યૂટ #1 ટૅબ્સ (%S)

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=ટૅબને અનમ્યૂટ કરો (%S);#1 ટૅબ્સ અનમ્યૂટ કરો (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=ટેબ મ્યૂટ કરો;#1 ટેબ મ્યૂટ કરો

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=ટેબ અનમ્યૂટ કરો;#1 ટૅબ્સ અનમ્યૂટ કરો

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=ટેબ ચલાવો;#1 ટેબ ચલાવો

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=ખોલવામાં ખાતરી
tabs.openWarningMultipleBranded=તમે %S ટૅબ્સ ખોલવા જઈ રહ્યા છો.  આ પાનાંઓ લાવતી વખતે %S ને ધીમું કરી નાંખશે.  શું તમે ખરેખર ચાલુ રાખવા માંગો છો?
tabs.openButtonMultiple=ટૅબ્સ ખોલો
tabs.openWarningPromptMeBranded=ઘણીબધી ટૅબ કદાચ %S ને ધીમું કરી નાંખશે એમ મને ચેતવો

