<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xul -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "Paramètres dels comptes">

<!ENTITY setDefaultButton.label "Compte per defaut">
<!ENTITY setDefaultButton.accesskey "f">
<!ENTITY removeButton.label "Suprimir lo compte">
<!ENTITY removeButton.accesskey "E">

<!-- AccountManager.xul -->

<!-- AccountManager.xhtml -->

