# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=s;s

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=m;m

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=k;k

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=d;d

downloadErrorAlertTitle=Villa í niðurhali
# LOCALIZATION NOTE (downloadErrorBlockedBy): %S is the name of the blocking
# extension.
downloadErrorBlockedBy=Ekki er hægt að vista niðurhalið vegna þess að %S hindrar það.
# LOCALIZATION NOTE (downloadErrorExtension): used when the blocking extension
# name is unavailable.
downloadErrorExtension=Ekki er hægt að vista niðurhalið vegna þess að viðbót hindrar það.
downloadErrorGeneric=Ekki hægt að vista niðurhalið því óþekkt villa kom upp.\n\nReyndu aftur.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Hætta við öll niðurhöl?
quitCancelDownloadsAlertMsg=Ef þú lokar núna, mun 1 niðurhali verða eytt. Ertu viss um að þú viljir hætta?
quitCancelDownloadsAlertMsgMultiple=Ef þú lokar núna, munu %S niðurhölum verða eytt. Ertu viss um að þú viljir hætta?
quitCancelDownloadsAlertMsgMac=Ef þú hættir núna, mun 1 niðurhali verða eytt. Ertu viss um að þú viljir hætta?
quitCancelDownloadsAlertMsgMacMultiple=Ef þú hættir núna, munu %S niðurhölum verða eytt. Ertu viss um að þú viljir hætta?
offlineCancelDownloadsAlertTitle=Hætta við öll niðurhöl?
offlineCancelDownloadsAlertMsg=Ef vinnur án nettengingar, verður 1 niðurhali eytt. Ertu viss um að þú viljir hætta?
offlineCancelDownloadsAlertMsgMultiple=Ef þú vinnur án nettengingar, verður %S niðurhölum eytt. Ertu viss um að þú viljir hætta?
leavePrivateBrowsingCancelDownloadsAlertTitle=Hætta við öll niðurhöl?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Ef þú lokar öllum huliðsgluggum, þá verður hætt við 1 niðurhal. Ertu viss um að þú viljir hætta í huliðsstillingu?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Ef þú lokar öllum huliðsgluggum, þá verður hætt við %S niðurhöl. Ertu viss um að þú viljir hætta í huliðsstillingu?
cancelDownloadsOKText=Hætta við 1 niðurhal
cancelDownloadsOKTextMultiple=Hætta við %S niðurhöl
dontQuitButtonWin=Ekki hætta
dontQuitButtonMac=Ekki hætta
dontGoOfflineButton=Vera nettengdur
dontLeavePrivateBrowsingButton2=Vera áfram í huliðsstillingu

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Mjög hraðvirkt

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/sek)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=bæti
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S af %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S of %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=%1$S eftir
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=%1$S %2$S eftir
timeFewSeconds2=Nokkrar sekúndur eftir
timeUnknown2=Óþekktur tími eftir

# LOCALIZATION NOTE (doneScheme2): #1 URI scheme like data: jar: about:
doneScheme2=%1$S tilfang
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=staðbundin skrá

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Í gær

fileExecutableSecurityWarning=“%S” er keyranleg skrá. Keyranlegar skrár geta innihaldið vírusa eða annan skaðlegan kóða sem gæti skemmt tölvuna. Farðu varlega þegar þú opnar þessa skrá. Ertu viss um að þú viljir keyra “%S”?
fileExecutableSecurityWarningTitle=Opna keyranlega skrá?

# Desktop folder name for downloaded files
downloadsFolder=Niðurhal
