<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Error al cargar la página">
<!ENTITY retry.label "Volver a intentarlo">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Fallo al conectar">
<!ENTITY connectionFailure.longDesc "Fallo al conectar">

<!ENTITY deniedPortAccess.title "Puerto restringido por razones de seguridad">
<!ENTITY deniedPortAccess.longDesc "<p>La dirección solicitada especificaba un puerto (p.ej. <q>mozilla.org:80</q> para el puerto 80 de mozilla.org) usado normalmente para propósitos <em>distintos</em> a navegar por la web. El navegador ha cancelado la solicitud por su protección y seguridad.</p>">

<!ENTITY dnsNotFound.title "Dirección no encontrada">
<!ENTITY dnsNotFound.longDesc "<p>El navegador no pudo encontrar el servidor para la dirección proporcionada.</p><ul><li>¿Cometió un error al escribir el dominio? (p. ej. <q><strong>ww</strong>.mozilla.org</q> en vez de <q><strong>www</strong>.mozilla.org</q>)</li><li>¿Está seguro de que existe este dominio?  Su fecha de registro puede haber vencido.</li><li>¿No es capaz de navegar por otros sitios? Compruebe la conexión de red y la configuración del servidor DNS.</li><li>¿Su computador está protegido por un proxy o un firewall? Una configuración incorrecta puede interferir la navegación.</li></ul>">

<!ENTITY fileNotFound.title "Archivo no encontrado">
<!ENTITY fileNotFound.longDesc "<ul><li>¿Es posible que el elemento haya sido renombrado, eliminado o cambiado de ubicación?</li><li>¿Hay algún error de ortografía, mayúsculas o cualquier otro error al escribir la dirección?</li><li>¿Tienes privilegios de acceso suficientes para el elemento solicitado?</li></ul>">

<!ENTITY fileAccessDenied.title "El acceso al archivo fue denegado">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Puede haber sido eliminado o movido, o puede que los permisos del archivo prevengan el acceso.</li></ul>
">

<!ENTITY generic.title "No se puede completar solicitud">
<!ENTITY generic.longDesc "<p>Actualmente no hay información adicional disponible para este problema o error.</p>">

<!ENTITY malformedURI.title "La dirección no es válida">
<!ENTITY malformedURI.longDesc "<p>La dirección proporcionada no está en un formato reconocido. Por favor, comprueba errores en la barra de direcciones y vuelve a intentarlo.</p>">

<!ENTITY netInterrupt.title "La transferencia de datos fue interrumpida">
<!ENTITY netInterrupt.longDesc "<p>El navegador se conectó correctamente, pero se interrumpió la conexión mientras se estaba transfiriendo información. Por favor, vuelve a intentarlo.</p><ul><li>¿No puedes navegar por otros sitios? Comprueba la conexión de red del computador.</li><li>¿Todavía con problemas? Consulta con tu administrador de red o proveedor de Internet para obtener asistencia técnica.</li></ul>">

<!ENTITY notCached.title "Documento expirado">
<!ENTITY notCached.longDesc "<p>El documento solicitado no está disponible en la caché del navegador.</p><ul><li>Como una precaución de seguridad, el navegador no reenvía automáticamente documentos sensibles.</li><li>Haga clic en Intente nuevamente para solicitar el documento al sitio web nuevamente.</li></ul>">

<!ENTITY netOffline.title "Modo sin conexión">
<!ENTITY netOffline.longDesc2 "<p>El navegador está actualmente funcionando en el modo sin conexión a la red y no puede conectarse al ítem solicitado.</p><ul><li>¿Está la computadora conectada a una red activa?</li><li>Presione &quot;Intente nuevamente&quot; para volver al modo con conexión y recargar la página.</li></ul>">

<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "<p>La página que estás intentando ver no puede ser mostrada porque utiliza un formato de compresión no válido o no admitido.</p><ul><li>Por favor, contacta a los dueños del sitio para avisarles de este problema.</li></ul>">

<!ENTITY unsafeContentType.title "Tipo de archivo inseguro">
<!ENTITY unsafeContentType.longDesc "<ul>
  <li>Por favor, contacta a los dueños del sitio para avisarles de este problema.</li>
</ul>">

<!ENTITY netReset.title "Conexión Interrumpida">
<!ENTITY netReset.longDesc "<p>El enlace de red fue interrumpido mientras negociaba una conexión. Por favor intente nuevamente.</p>">

<!ENTITY netTimeout.title "Se agotó el tiempo de espera">
<!ENTITY netTimeout.longDesc "<p>El sitio solicitado no respondió a una petición de conexión y el navegador ha dejado de esperar una respuesta.</p><ul><li>¿Podría estar experimentando el servidor alta demanda o un corte temporal? Vuelve a intentarlo más tarde.</li><li>¿No puedes navegar por otros sitios? Comprueba la conexión de red del computador.</li><li>¿Tu computador está protegido por un proxy o un firewall? Una configuración incorrecta puede interferir con la navegación.</li><li>¿Todavía con problemas? Consulta con tu administrador de red o proveedor de Internet para asistencia técnica.</li></ul>">

<!ENTITY unknownProtocolFound.title "Protocolo desconocido">
<!ENTITY unknownProtocolFound.longDesc "<p>La dirección especifica un protocolo (por ej. <q>wxyz://</q>) que el navegador no reconoce, por esto el navegador no puede conectar adecuadamente al sitio.</p><ul><li>¿Está intentando acceder a servicios multimedia u otros que no sean de texto? Revise el sitio por requerimientos extra.</li><li>Algunos protocolos pueden requerir software de terceros o complementos antes de que el navegador pueda reconocerlos.</li></ul>">

<!ENTITY proxyConnectFailure.title "El servidor proxy rechazó la conexión">
<!ENTITY proxyConnectFailure.longDesc "<p>El navegador está configurado para usar un servidor proxy, pero el proxy rechazó la conexión.</p><ul><li>¿Es correcta la configuración del proxy del navegador? Comprueba la configuración y vuelve a intentarlo.</li><li>¿Permite el servicio proxy conexiones desde esta red?</li><li>¿Todavía con problemas? Consulta con tu administrador de red o proveedor de Internet para asistencia técnica.</li></ul>">

<!ENTITY proxyResolveFailure.title "Servidor Proxy No Encontrado">
<!ENTITY proxyResolveFailure.longDesc "<p>El navegador está configurado para usar un servidor proxy, pero no se pudo encontrar el servidor proxy.</p><ul><li>¿Es correcta la configuración del proxy del navegador? Comprueba la configuración y vuelve a intentarlo.</li><li>¿El computador está conectado a una red activa?</li><li>¿Todavía con problemas? Consulta con tu administrador de red o proveedor de Internet para asistencia técnica.</li></ul>">

<!ENTITY redirectLoop.title "Bucle de redirección">
<!ENTITY redirectLoop.longDesc "<p>El navegador se ha detenido intentando recuperar el elemento solicitado. El sitio está redirigiendo la solicitud de una forma que nunca se va a completar.</p><ul><li>¿Tiene desactivadas o bloqueadas las cookies requeridas por este sitio?</li><li><em>NOTA</em>: Si aceptar las cookies del sitio no resuelve el problema, probablemente es un problema de configuración del servidor y no de su computador.</li></ul>">

<!ENTITY unknownSocketType.title "Respuesta Incorrecta">
<!ENTITY unknownSocketType.longDesc "<p>El sitio respondió a la solicitud de red en una forma inesperada y el navegador no puede continuar.</p>">

<!ENTITY nssFailure2.title "Falló la conexión segura">
<!ENTITY nssFailure2.longDesc2 "<p>La página que intentas ver no puede ser mostrada porque la autenticidad de los datos recibidos no pudo ser verificada.</p><ul><li>Por favor, contacta a los dueños del sitio para avisarles de este problema.</li></ul>">

<!ENTITY nssBadCert.title "Falló la conexión segura">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Esto podría deberse a un problema con la configuración del servidor, o podría ser alguien intentando hacerse pasar por el servidor.</li>
<li>Si ha conectado a este servidor con éxito en el pasado, el error podría ser temporal, y podrá volver a intentarlo más tarde.</li>
</ul>">

<!ENTITY securityOverride.linkText "O puedes añadir una excepción…">
<!ENTITY securityOverride.warningContent "
<p>No debiera añadir una excepción si está usando una conexión a internet en la cual no confía plenamente o si no está acostumbrado a ver una advertencia para este servidor.</p>
<p>Si aún desea añadir una excepción para este sitio, puede hacerlo en los ajustes de cifrado avanzados.</p>
">

<!ENTITY cspBlocked.title "Bloqueado por la política de seguridad de contenido">
<!ENTITY cspBlocked.longDesc "<p>El navegador evitó que se cargue esta página de esta forma porque tiene una política de seguridad de contenido que no lo permite.</p>">

<!ENTITY xfoBlocked.title "Bloqueado por la política X-Frame-Options">
<!ENTITY xfoBlocked.longDesc "<p>El navegador previno que esta página cargara en este contexto porque la página contiene una política de X-Frame-Options que no lo permite.</p>">

<!ENTITY corruptedContentErrorv2.title "Error de contenido corrupto">
<!ENTITY corruptedContentErrorv2.longDesc "<p>La página que estás intentando ver no puede ser mostrada por que se detectó un error en la transmisión de datos.</p><ul><li>Por favor, contacta a los dueños del sitio para avisarles de este problema.</li></ul>">

<!ENTITY inadequateSecurityError.title "Tu conexión no es segura">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span>utiliza tecnología de seguridad que es obsoleta y vulnerable a ataques. Un atacante fácilmente podría revelar información que creías estaba a salvo. El administrador del sitio web tendrá que arreglar el servidor antes de que puedas visitar el sitio.</p><p>Código de error: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Página bloqueada">

<!ENTITY networkProtocolError.title "Error de protocolo de red">
<!ENTITY networkProtocolError.longDesc "<p>La página que estás intentando ver no puede ser mostrada debido a un error detectado en el protocolo de red.</p><ul><li>Por favor, contacta al propietario del sitio para informarle de este problema.</li></ul>">
