# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pref.timezone.floating=Lokal tid
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Afrika/Abidjan
pref.timezone.Africa.Accra=Afrika/Accra
pref.timezone.Africa.Addis_Ababa=Afrika/Addis Ababa
pref.timezone.Africa.Algiers=Afrika/Algiers
pref.timezone.Africa.Asmara=Afrika/Asmera
pref.timezone.Africa.Bamako=Afrika/Bamako
pref.timezone.Africa.Bangui=Afrika/Bangui
pref.timezone.Africa.Banjul=Afrika/Banjul
pref.timezone.Africa.Bissau=Afrika/Bissau
pref.timezone.Africa.Blantyre=Afrika/Blantyre
pref.timezone.Africa.Brazzaville=Afrika/Brazzaville
pref.timezone.Africa.Bujumbura=Afrika/Bujumbura
pref.timezone.Africa.Cairo=Afrika/Kairo
pref.timezone.Africa.Casablanca=Afrika/Casablanca
pref.timezone.Africa.Ceuta=Afrika/Ceuta
pref.timezone.Africa.Conakry=Afrika/Conakry
pref.timezone.Africa.Dakar=Afrika/Dakar
pref.timezone.Africa.Dar_es_Salaam=Afrika/Dar es Salaam
pref.timezone.Africa.Djibouti=Afrika/Djibouti
pref.timezone.Africa.Douala=Afrika/Douala
pref.timezone.Africa.El_Aaiun=Afrika/El Aaiun
pref.timezone.Africa.Freetown=Afrika/Freetown
pref.timezone.Africa.Gaborone=Afrika/Gaborone
pref.timezone.Africa.Harare=Afrika/Harare
pref.timezone.Africa.Johannesburg=Afrika/Johannesburg
pref.timezone.Africa.Kampala=Afrika/Kampala
pref.timezone.Africa.Khartoum=Afrika/Khartoum
pref.timezone.Africa.Kigali=Afrika/Kigali
pref.timezone.Africa.Kinshasa=Afrika/Kinshasa
pref.timezone.Africa.Lagos=Afrika/Lagos
pref.timezone.Africa.Libreville=Afrika/Libreville
pref.timezone.Africa.Lome=Afrika/Lome
pref.timezone.Africa.Luanda=Afrika/Luanda
pref.timezone.Africa.Lubumbashi=Afrika/Lubumbashi
pref.timezone.Africa.Lusaka=Afrika/Lusaka
pref.timezone.Africa.Malabo=Afrika/Malabo
pref.timezone.Africa.Maputo=Afrika/Maputo
pref.timezone.Africa.Maseru=Afrika/Maseru
pref.timezone.Africa.Mbabane=Afrika/Mbabane
pref.timezone.Africa.Mogadishu=Afrika/Mogadishu
pref.timezone.Africa.Monrovia=Afrika/Monrovia
pref.timezone.Africa.Nairobi=Afrika/Nairobi
pref.timezone.Africa.Ndjamena=Afrika/Ndjamena
pref.timezone.Africa.Niamey=Afrika/Niamey
pref.timezone.Africa.Nouakchott=Afrika/Nouakchott
pref.timezone.Africa.Ouagadougou=Afrika/Ouagadougou
pref.timezone.Africa.Porto-Novo=Afrika/Porto-Novo
pref.timezone.Africa.Sao_Tome=Afrika/Sao Tome
pref.timezone.Africa.Tripoli=Afrika/Tripoli
pref.timezone.Africa.Tunis=Afrika/Tunis
pref.timezone.Africa.Windhoek=Afrika/Windhoek
pref.timezone.America.Adak=Amerika/Adak
pref.timezone.America.Anchorage=Amerika/Anchorage
pref.timezone.America.Anguilla=Amerika/Anguilla
pref.timezone.America.Antigua=Amerika/Antigua
pref.timezone.America.Araguaina=Amerika/Araguaina
pref.timezone.America.Argentina.Buenos_Aires=Amerika/Argentina/Buenos Aires
pref.timezone.America.Argentina.Catamarca=Amerika/Argentina/Catamarca
pref.timezone.America.Argentina.Cordoba=Amerika/Argentina/Cordoba
pref.timezone.America.Argentina.Jujuy=Amerika/Argentina/Jujuy
pref.timezone.America.Argentina.La_Rioja=Amerika/Argentina/La Rioja
pref.timezone.America.Argentina.Mendoza=Amerika/Argentina/Mendoza
pref.timezone.America.Argentina.Rio_Gallegos=Amerika/Argentina/Rio Gallegos
pref.timezone.America.Argentina.San_Juan=Amerika/Argentina/San Juan
pref.timezone.America.Argentina.Tucuman=Amerika/Argentina/Tucuman
pref.timezone.America.Argentina.Ushuaia=Amerika/Argentina/Ushuaia
pref.timezone.America.Aruba=Amerika/Aruba
pref.timezone.America.Asuncion=Amerika/Asuncion
pref.timezone.America.Atikokan=Amerika/Atikokan
pref.timezone.America.Bahia=Amerika/Bahia
pref.timezone.America.Barbados=Amerika/Barbados
pref.timezone.America.Belem=Amerika/Belem
pref.timezone.America.Belize=Amerika/Belize
pref.timezone.America.Blanc-Sablon=Amerika/Blanc-Sablon
pref.timezone.America.Boa_Vista=Amerika/Boa Vista
pref.timezone.America.Bogota=Amerika/Bogota
pref.timezone.America.Boise=Amerika/Boise
pref.timezone.America.Cambridge_Bay=Amerika/Cambridge Bay
pref.timezone.America.Campo_Grande=Amerika/Campo Grande
pref.timezone.America.Cancun=Amerika/Cancun
pref.timezone.America.Caracas=Amerika/Caracas
pref.timezone.America.Cayenne=Amerika/Cayenne
pref.timezone.America.Cayman=Amerika/Cayman
pref.timezone.America.Chicago=Amerika/Chicago
pref.timezone.America.Chihuahua=Amerika/Chihuahua
pref.timezone.America.Costa_Rica=Amerika/Costa Rica
pref.timezone.America.Cuiaba=Amerika/Cuiaba
pref.timezone.America.Curacao=Amerika/Curacao
pref.timezone.America.Danmarkshavn=Amerika/Danmarkshavn
pref.timezone.America.Dawson=Amerika/Dawson
pref.timezone.America.Dawson_Creek=Amerika/Dawson Creek
pref.timezone.America.Denver=Amerika/Denver
pref.timezone.America.Detroit=Amerika/Detroit
pref.timezone.America.Dominica=Amerika/Dominica
pref.timezone.America.Edmonton=Amerika/Edmonton
pref.timezone.America.Eirunepe=Amerika/Eirunepe
pref.timezone.America.El_Salvador=Amerika/El Salvador
pref.timezone.America.Fortaleza=Amerika/Fortaleza
pref.timezone.America.Glace_Bay=Amerika/Glace Bay
pref.timezone.America.Godthab=Amerika/Godthab
pref.timezone.America.Goose_Bay=Amerika/Goose Bay
pref.timezone.America.Grand_Turk=Amerika/Grand Turk
pref.timezone.America.Grenada=Amerika/Grenada
pref.timezone.America.Guadeloupe=Amerika/Guadeloupe
pref.timezone.America.Guatemala=Amerika/Guatemala
pref.timezone.America.Guayaquil=Amerika/Guayaquil
pref.timezone.America.Guyana=Amerika/Guyana
pref.timezone.America.Halifax=Amerika/Halifax
pref.timezone.America.Havana=Amerika/Havanna
pref.timezone.America.Hermosillo=Amerika/Hermosillo
pref.timezone.America.Indiana.Indianapolis=Amerika/Indiana/Indianapolis
pref.timezone.America.Indiana.Knox=Amerika/Indiana/Knox
pref.timezone.America.Indiana.Marengo=Amerika/Indiana/Marengo
pref.timezone.America.Indiana.Petersburg=Amerika/Indiana/Petersburg
pref.timezone.America.Indiana.Vevay=Amerika/Indiana/Vevay
pref.timezone.America.Indiana.Vincennes=Amerika/Indiana/Vincennes
pref.timezone.America.Inuvik=Amerika/Inuvik
pref.timezone.America.Iqaluit=Amerika/Iqaluit
pref.timezone.America.Jamaica=Amerika/Jamaica
pref.timezone.America.Juneau=Amerika/Juneau
pref.timezone.America.Kentucky.Louisville=Amerika/Kentucky/Louisville
pref.timezone.America.Kentucky.Monticello=Amerika/Kentucky/Monticello
pref.timezone.America.La_Paz=Amerika/La Paz
pref.timezone.America.Lima=Amerika/Lima
pref.timezone.America.Los_Angeles=Amerika/Los Angeles
pref.timezone.America.Maceio=Amerika/Maceio
pref.timezone.America.Managua=Amerika/Managua
pref.timezone.America.Manaus=Amerika/Manaus
pref.timezone.America.Martinique=Amerika/Martinique
pref.timezone.America.Mazatlan=Amerika/Mazatlan
pref.timezone.America.Menominee=Amerika/Menominee
pref.timezone.America.Merida=Amerika/Merida
pref.timezone.America.Mexico_City=Amerika/Mexico City
pref.timezone.America.Miquelon=Amerika/Miquelon
pref.timezone.America.Moncton=Amerika/Moncton
pref.timezone.America.Monterrey=Amerika/Monterrey
pref.timezone.America.Montevideo=Amerika/Montevideo
pref.timezone.America.Montreal=Amerika/Montreal
pref.timezone.America.Montserrat=Amerika/Montserrat
pref.timezone.America.Nassau=Amerika/Nassau
pref.timezone.America.New_York=Amerika/New York
pref.timezone.America.Nipigon=Amerika/Nipigon
pref.timezone.America.Nome=Amerika/Nome
pref.timezone.America.Noronha=Amerika/Noronha
pref.timezone.America.North_Dakota.Center=Amerika/North Dakota/Center
pref.timezone.America.North_Dakota.New_Salem=Amerika/North Dakota/New Salem
pref.timezone.America.Panama=Amerika/Panama
pref.timezone.America.Pangnirtung=Amerika/Pangnirtung
pref.timezone.America.Paramaribo=Amerika/Paramaribo
pref.timezone.America.Phoenix=Amerika/Phoenix
pref.timezone.America.Port-au-Prince=Amerika/Port-au-Prince
pref.timezone.America.Port_of_Spain=Amerika/Port of Spain
pref.timezone.America.Porto_Velho=Amerika/Porto Velho
pref.timezone.America.Puerto_Rico=Amerika/Puerto Rico
pref.timezone.America.Rainy_River=Amerika/Rainy River
pref.timezone.America.Rankin_Inlet=Amerika/Rankin Inlet
pref.timezone.America.Recife=Amerika/Recife
pref.timezone.America.Regina=Amerika/Regina
pref.timezone.America.Rio_Branco=Amerika/Rio Branco
pref.timezone.America.Santiago=Amerika/Santiago
pref.timezone.America.Santo_Domingo=Amerika/Santo Domingo
pref.timezone.America.Sao_Paulo=Amerika/Sao Paulo
pref.timezone.America.Scoresbysund=Amerika/Scoresbysund
pref.timezone.America.Shiprock=Amerika/Shiprock
pref.timezone.America.St_Johns=Amerika/St. Johns
pref.timezone.America.St_Kitts=Amerika/St. Kitts
pref.timezone.America.St_Lucia=Amerika/St. Lucia
pref.timezone.America.St_Thomas=Amerika/St. Thomas
pref.timezone.America.St_Vincent=Amerika/St. Vincent
pref.timezone.America.Swift_Current=Amerika/Swift Current
pref.timezone.America.Tegucigalpa=Amerika/Tegucigalpa
pref.timezone.America.Thule=Amerika/Thule
pref.timezone.America.Thunder_Bay=Amerika/Thunder Bay
pref.timezone.America.Tijuana=Amerika/Tijuana
pref.timezone.America.Toronto=Amerika/Toronto
pref.timezone.America.Tortola=Amerika/Tortola
pref.timezone.America.Vancouver=Amerika/Vancouver
pref.timezone.America.Whitehorse=Amerika/Whitehorse
pref.timezone.America.Winnipeg=Amerika/Winnipeg
pref.timezone.America.Yakutat=Amerika/Yakutat
pref.timezone.America.Yellowknife=Amerika/Yellowknife
pref.timezone.Antarctica.Casey=Antarktis/Casey
pref.timezone.Antarctica.Davis=Antarktis/Davis
pref.timezone.Antarctica.DumontDUrville=Antarktis/DumontDUrville
pref.timezone.Antarctica.Mawson=Antarktis/Mawson
pref.timezone.Antarctica.McMurdo=Antarktis/McMurdo
pref.timezone.Antarctica.Palmer=Antarktis/Palmer
pref.timezone.Antarctica.Rothera=Antarktis/Rothera
pref.timezone.Antarctica.South_Pole=Antarktis/Sydpolen
pref.timezone.Antarctica.Syowa=Antarktis/Syowa
pref.timezone.Antarctica.Vostok=Antarktis/Vostok
pref.timezone.Arctic.Longyearbyen=Arktis/Longyearbyen
pref.timezone.Asia.Aden=Asien/Aden
pref.timezone.Asia.Almaty=Asien/Almaty
pref.timezone.Asia.Amman=Asien/Amman
pref.timezone.Asia.Anadyr=Asien/Anadyr
pref.timezone.Asia.Aqtau=Asien/Aqtau
pref.timezone.Asia.Aqtobe=Asien/Aqtobe
pref.timezone.Asia.Ashgabat=Asien/Ashgabat
pref.timezone.Asia.Baghdad=Asien/Baghdad
pref.timezone.Asia.Bahrain=Asien/Bahrain
pref.timezone.Asia.Baku=Asien/Baku
pref.timezone.Asia.Bangkok=Asien/Bangkok
pref.timezone.Asia.Beirut=Asien/Beirut
pref.timezone.Asia.Bishkek=Asien/Bishkek
pref.timezone.Asia.Brunei=Asien/Brunei
pref.timezone.Asia.Choibalsan=Asien/Choibalsan
pref.timezone.Asia.Chongqing=Asien/Chungking
pref.timezone.Asia.Colombo=Asien/Colombo
pref.timezone.Asia.Damascus=Asien/Damaskus
pref.timezone.Asia.Dhaka=Asien/Dhaka
pref.timezone.Asia.Dili=Asien/Dili
pref.timezone.Asia.Dubai=Asien/Dubai
pref.timezone.Asia.Dushanbe=Asien/Dushanbe
pref.timezone.Asia.Gaza=Asien/Gaza
pref.timezone.Asia.Harbin=Asien/Harbin
pref.timezone.Asia.Hong_Kong=Asien/Hong Kong
pref.timezone.Asia.Hovd=Asien/Hovd
pref.timezone.Asia.Irkutsk=Asien/Irkutsk
pref.timezone.Asia.Istanbul=Asien/Istanbul
pref.timezone.Asia.Jakarta=Asien/Jakarta
pref.timezone.Asia.Jayapura=Asien/Jayapura
pref.timezone.Asia.Jerusalem=Asien/Jerusalem
pref.timezone.Asia.Kabul=Asien/Kabul
pref.timezone.Asia.Kamchatka=Asien/Kamchatka
pref.timezone.Asia.Karachi=Asien/Karachi
pref.timezone.Asia.Kashgar=Asien/Kashgar
pref.timezone.Asia.Kathmandu=Asien/Kathmandu
pref.timezone.Asia.Krasnoyarsk=Asien/Krasnojarsk
pref.timezone.Asia.Kuala_Lumpur=Asien/Kuala Lumpur
pref.timezone.Asia.Kuching=Asien/Kuching
pref.timezone.Asia.Kuwait=Asien/Kuwait
pref.timezone.Asia.Macau=Asien/Macao
pref.timezone.Asia.Magadan=Asien/Magadan
pref.timezone.Asia.Makassar=Asien/Makassar
pref.timezone.Asia.Manila=Asien/Manilla
pref.timezone.Asia.Muscat=Asien/Muscat
pref.timezone.Asia.Nicosia=Asien/Nicosia
pref.timezone.Asia.Novosibirsk=Asien/Novosibirsk
pref.timezone.Asia.Omsk=Asien/Omsk
pref.timezone.Asia.Oral=Asien/Oral
pref.timezone.Asia.Phnom_Penh=Asien/Phnom Penh
pref.timezone.Asia.Pontianak=Asien/Pontianak
pref.timezone.Asia.Pyongyang=Asien/Pyongyang
pref.timezone.Asia.Qatar=Asien/Qatar
pref.timezone.Asia.Qyzylorda=Asien/Qyzylorda
pref.timezone.Asia.Rangoon=Asien/Rangoon
pref.timezone.Asia.Riyadh=Asien/Riyadh
pref.timezone.Asia.Sakhalin=Asien/Sakhalin
pref.timezone.Asia.Samarkand=Asien/Samarkand
pref.timezone.Asia.Seoul=Asien/Seoul
pref.timezone.Asia.Shanghai=Asien/Shanghai
pref.timezone.Asia.Singapore=Asien/Singapore
pref.timezone.Asia.Taipei=Asien/Taipei
pref.timezone.Asia.Tashkent=Asien/Tasjkent
pref.timezone.Asia.Tbilisi=Asien/Tbilisi
pref.timezone.Asia.Tehran=Asien/Teheran
pref.timezone.Asia.Thimphu=Asien/Thimphu
pref.timezone.Asia.Tokyo=Asien/Tokyo
pref.timezone.Asia.Ulaanbaatar=Asien/Ulaanbaatar
pref.timezone.Asia.Urumqi=Asien/Urumqi
pref.timezone.Asia.Vientiane=Asien/Vientiane
pref.timezone.Asia.Vladivostok=Asien/Vladivostok
pref.timezone.Asia.Yakutsk=Asien/Yakutsk
pref.timezone.Asia.Yekaterinburg=Asien/Yekaterinburg
pref.timezone.Asia.Yerevan=Asien/Yerevan
pref.timezone.Atlantic.Azores=Atlanten/Azorerna
pref.timezone.Atlantic.Bermuda=Atlanten/Bermuda
pref.timezone.Atlantic.Canary=Atlanten/Kanarie\u00F6arna
pref.timezone.Atlantic.Cape_Verde=Atlanten/Kap Verde
pref.timezone.Atlantic.Faroe=Atlanten/F\u00E4r\u00F6arna
pref.timezone.Atlantic.Madeira=Atlanten/Madeira
pref.timezone.Atlantic.Reykjavik=Atlanten/Reykjavik
pref.timezone.Atlantic.South_Georgia=Atlanten/South Georgia
pref.timezone.Atlantic.St_Helena=Atlanten/St. Helena
pref.timezone.Atlantic.Stanley=Atlanten/Stanley
pref.timezone.Australia.Adelaide=Australien/Adelaide
pref.timezone.Australia.Brisbane=Australien/Brisbane
pref.timezone.Australia.Broken_Hill=Australien/Broken Hill
pref.timezone.Australia.Currie=Australien/Currie
pref.timezone.Australia.Darwin=Australien/Darwin
pref.timezone.Australia.Eucla=Australien/Eucla
pref.timezone.Australia.Hobart=Australien/Hobart
pref.timezone.Australia.Lindeman=Australien/Lindeman
pref.timezone.Australia.Lord_Howe=Australien/Lord Howe
pref.timezone.Australia.Melbourne=Australien/Melbourne
pref.timezone.Australia.Perth=Australien/Perth
pref.timezone.Australia.Sydney=Australien/Sydney
pref.timezone.Europe.Amsterdam=Europa/Amsterdam
pref.timezone.Europe.Andorra=Europa/Andorra
pref.timezone.Europe.Athens=Europa/Aten
pref.timezone.Europe.Belgrade=Europa/Belgrad
pref.timezone.Europe.Berlin=Europa/Berlin
pref.timezone.Europe.Bratislava=Europa/Bratislava
pref.timezone.Europe.Brussels=Europa/Bryssel
pref.timezone.Europe.Bucharest=Europa/Bukarest
pref.timezone.Europe.Budapest=Europa/Budapest
pref.timezone.Europe.Chisinau=Europa/Chisinau
pref.timezone.Europe.Copenhagen=Europa/Köpenhamn
pref.timezone.Europe.Dublin=Europa/Dublin
pref.timezone.Europe.Gibraltar=Europa/Gibraltar
pref.timezone.Europe.Guernsey=Europa/Guernsey
pref.timezone.Europe.Helsinki=Europa/Helsingfors
pref.timezone.Europe.Isle_of_Man=Europa/Isle of Man
pref.timezone.Europe.Istanbul=Europa/Istanbul
pref.timezone.Europe.Jersey=Europa/Jersey
pref.timezone.Europe.Kaliningrad=Europa/Kaliningrad
pref.timezone.Europe.Kiev=Europa/Kiev
pref.timezone.Europe.Lisbon=Europa/Lissabon
pref.timezone.Europe.Ljubljana=Europa/Ljubljana
pref.timezone.Europe.London=Europa/London
pref.timezone.Europe.Luxembourg=Europa/Luxemburg
pref.timezone.Europe.Madrid=Europa/Madrid
pref.timezone.Europe.Malta=Europa/Malta
pref.timezone.Europe.Mariehamn=Europa/Mariehamn
pref.timezone.Europe.Minsk=Europa/Minsk
pref.timezone.Europe.Monaco=Europa/Monaco
pref.timezone.Europe.Moscow=Europa/Moskva
pref.timezone.Europe.Nicosia=Europa/Nicosia
pref.timezone.Europe.Oslo=Europa/Oslo
pref.timezone.Europe.Paris=Europa/Paris
pref.timezone.Europe.Podgorica=Europa/Podgorica
pref.timezone.Europe.Prague=Europa/Prag
pref.timezone.Europe.Riga=Europa/Riga
pref.timezone.Europe.Rome=Europa/Rom
pref.timezone.Europe.Samara=Europa/Samara
pref.timezone.Europe.San_Marino=Europa/San Marino
pref.timezone.Europe.Sarajevo=Europa/Sarajevo
pref.timezone.Europe.Simferopol=Europa/Simferopol
pref.timezone.Europe.Skopje=Europa/Skopje
pref.timezone.Europe.Sofia=Europa/Sofia
pref.timezone.Europe.Stockholm=Europa/Stockholm
pref.timezone.Europe.Tallinn=Europa/Tallinn
pref.timezone.Europe.Tirane=Europa/Tirana
pref.timezone.Europe.Uzhgorod=Europa/Uzhgorod
pref.timezone.Europe.Vaduz=Europa/Vaduz
pref.timezone.Europe.Vatican=Europa/Vatikanen
pref.timezone.Europe.Vienna=Europa/Wien
pref.timezone.Europe.Vilnius=Europa/Vilnius
pref.timezone.Europe.Volgograd=Europa/Volgograd
pref.timezone.Europe.Warsaw=Europa/Warsawa
pref.timezone.Europe.Zagreb=Europa/Zagreb
pref.timezone.Europe.Zaporozhye=Europa/Zaporozhye
pref.timezone.Europe.Zurich=Europa/Zürich
pref.timezone.Indian.Antananarivo=Indiska Oceanen/Antananarivo
pref.timezone.Indian.Chagos=Indiska Oceanen/Chagos
pref.timezone.Indian.Christmas=Indiska Oceanen/Christmas
pref.timezone.Indian.Cocos=Indiska Oceanen/Cocos
pref.timezone.Indian.Comoro=Indiska Oceanen/Comoro
pref.timezone.Indian.Kerguelen=Indiska Oceanen/Kerguelen
pref.timezone.Indian.Mahe=Indiska Oceanen/Mahe
pref.timezone.Indian.Maldives=Indiska Oceanen/Maldiverna
pref.timezone.Indian.Mauritius=Indiska Oceanen/Mauritius
pref.timezone.Indian.Mayotte=Indiska Oceanen/Mayotte
pref.timezone.Indian.Reunion=Indiska Oceanen/Reunion
pref.timezone.Pacific.Apia=Oceanien/Apia
pref.timezone.Pacific.Auckland=Oceanien/Auckland
pref.timezone.Pacific.Chatham=Oceanien/Chatham
pref.timezone.Pacific.Easter=Oceanien/Easter
pref.timezone.Pacific.Efate=Oceanien/Efate
pref.timezone.Pacific.Enderbury=Oceanien/Enderbury
pref.timezone.Pacific.Fakaofo=Oceanien/Fakaofo
pref.timezone.Pacific.Fiji=Oceanien/Fiji
pref.timezone.Pacific.Funafuti=Oceanien/Funafuti
pref.timezone.Pacific.Galapagos=Oceanien/Galapagos
pref.timezone.Pacific.Gambier=Oceanien/Gambier
pref.timezone.Pacific.Guadalcanal=Oceanien/Guadalcanal
pref.timezone.Pacific.Guam=Oceanien/Guam
pref.timezone.Pacific.Honolulu=Oceanien/Honolulu
pref.timezone.Pacific.Johnston=Oceanien/Johnston
pref.timezone.Pacific.Kiritimati=Oceanien/Kiritimati
pref.timezone.Pacific.Kosrae=Oceanien/Kosrae
pref.timezone.Pacific.Kwajalein=Oceanien/Kwajalein
pref.timezone.Pacific.Majuro=Oceanien/Majuro
pref.timezone.Pacific.Marquesas=Oceanien/Marquesas
pref.timezone.Pacific.Midway=Oceanien/Midway
pref.timezone.Pacific.Nauru=Oceanien/Nauru
pref.timezone.Pacific.Niue=Oceanien/Niue
pref.timezone.Pacific.Norfolk=Oceanien/Norfolk
pref.timezone.Pacific.Noumea=Oceanien/Noumea
pref.timezone.Pacific.Pago_Pago=Oceanien/Pago Pago
pref.timezone.Pacific.Palau=Oceanien/Palau
pref.timezone.Pacific.Pitcairn=Oceanien/Pitcairn
pref.timezone.Pacific.Ponape=Oceanien/Ponape
pref.timezone.Pacific.Port_Moresby=Oceanien/Port Moresby
pref.timezone.Pacific.Rarotonga=Oceanien/Rarotonga
pref.timezone.Pacific.Saipan=Oceanien/Saipan
pref.timezone.Pacific.Tahiti=Oceanien/Tahiti
pref.timezone.Pacific.Tarawa=Oceanien/Tarawa
pref.timezone.Pacific.Tongatapu=Oceanien/Tongatapu
pref.timezone.Pacific.Truk=Oceanien/Truk
pref.timezone.Pacific.Wake=Oceanien/Wake
pref.timezone.Pacific.Wallis=Oceanien/Wallis

# the following have been missing
pref.timezone.America.Indiana.Tell_City=Amerika/Indiana/Tell City
pref.timezone.America.Indiana.Winamac=Amerika/Indiana/Winamac
pref.timezone.America.Marigot=Amerika/Marigot
pref.timezone.America.Resolute=Amerika/Resolute
pref.timezone.America.St_Barthelemy=Amerika/St. Barthelemy

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=Amerika/Argentina/San Luis
pref.timezone.America.Santarem=Amerika/Santarem
pref.timezone.Asia.Ho_Chi_Minh=Asien/Ho Chi Minh
pref.timezone.Asia.Kolkata=Asien/Kolkata

# added with 2008i:
pref.timezone.America.Argentina.Salta=Amerika/Argentina/Salta

# added with 2010i
pref.timezone.America.Matamoros=Amerika/Matamoros
pref.timezone.America.Ojinaga=Amerika/Ojinaga
pref.timezone.America.Santa_Isabel=Amerika/Santa Isabel
pref.timezone.Antarctica.Macquarie=Antarktis/Macquarie
pref.timezone.Asia.Novokuznetsk=Asien/Novokuznetsk

#added with 2011b
pref.timezone.America.Bahia_Banderas=Amerika/Bahia Banderas
pref.timezone.America.North_Dakota.Beulah=Amerika/North Dakota/Beulah
pref.timezone.Pacific.Chuuk=Oceanien/Chuuk
pref.timezone.Pacific.Pohnpei=Oceanien/Pohnpai

#added with 2011n
pref.timezone.Africa.Juba=Afrika/Juba
pref.timezone.America.Kralendijk=Amerika/Kralendijk
pref.timezone.America.Lower_Princes=Amerika/Lower Princes
pref.timezone.America.Metlakatla=Amerika/Metlakatla
pref.timezone.America.Sitka=Amerika/Sitka
pref.timezone.Asia.Hebron=Asien/Hebron

#added with 2013a
pref.timezone.America.Creston=Amerika/Creston
pref.timezone.Asia.Khandyga=Asien/Khandyga
pref.timezone.Asia.Ust-Nera=Asien/Ust-Nera
pref.timezone.Europe.Busingen=Europa/Busingen

#added with 2014b
pref.timezone.Antarctica.Troll=Antarktis/Troll

#added with 2014j
pref.timezone.Asia.Chita=Asien/Chita
pref.timezone.Asia.Srednekolymsk=Asien/Srednekolymsk
pref.timezone.Pacific.Bougainville=Oceanien/Bougainville

#added with 2.2015g
pref.timezone.America.Fort_Nelson=Amerika/Fort Nelson

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=Europa/Uljanovsk
pref.timezone.Europe.Astrakhan=Europa/Astrachan
pref.timezone.Asia.Barnaul=Asien/Barnaul

#added with 2.2016i
pref.timezone.Asia.Yangon=Asien/Yangon
pref.timezone.Asia.Tomsk=Asien/Tomsk
pref.timezone.Asia.Famagusta=Asien/Famagusta
pref.timezone.Europe.Kirov=Europa/Kirov

#added with 2.2016j
pref.timezone.Europe.Saratov=Europa/Saratov
pref.timezone.Asia.Atyrau=Asien/Atyraw

#added with 2.2017b
pref.timezone.America.Punta_Arenas=Amerika/Punta Arenas

#added with 2.2018i
pref.timezone.Asia.Qostanay=Asien/Kustanaj

#added with 2.2020a
pref.timezone.America.Nuuk=Amerika/Nuuk

#added with 2.2021c
pref.timezone.Pacific.Kanton=Oceanien/Kanton
