# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = بارگذاری نمایش گوناگون محتوا "%1$S" مسدود شد
BlockMixedActiveContent = Blocked loading mixed active content "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=مسدود شدن درخواست Cross-Origin: سیاست‌هایی با منشا یکسان اجازه خواندن اتصال از راه دور منابع را از %1$S نمی‌دهند. (علت: غیرفعال بودن CROS).
CORSRequestNotHttp=مسدود شدن درخواست Cross-Origin: سیاست‌هایی با منشا یکسان اجازه خواندن اتصال از راه دور منابع را از %1$S نمی‌دهند. (علت:درخواست CROS، httpنیست).
CORSAllowOriginNotMatchingOrigin=مسدود شدن درخواست Cross-Origin: سیاست‌هایی با منشا یکسان اجازه خواندن اتصال از راه دور منابع را از %1$S نمی‌دهند. (علت: سربرگ 'Access-Control-Allow-Origin' CROS با '%2$S' هم‌خوانی ندارد).
CORSNotSupportingCredentials=درخواست Cross-Origin مسدود شد: سیاست مشابه از مبدا اجازه خواندن منابع از راه دور از %1$S را نمی‌دهد. (علت: اعتبار پشتیبانی نمی‌شود اگر سربرگCORS ‘Access-Control-Allow-Origin’ باشد‘*’).
CORSMethodNotFound=مسدود شدن درخواست Cross-Origin: سیاست‌هایی با منشا یکسان اجازه خواندن اتصال از راه دور منابع را از %1$S نمی‌دهند. (علت: امکان پیدا کردن سربرگ 'Access-Control-Allow-Methods' در CROS وجود ندارد).
CORSMissingAllowCredentials=مسدود شدن درخواست Cross-Origin: سیاست‌هایی با منشا یکسان اجازه خواندن اتصال از راه دور منابع را از %1$S نمی‌دهند. (علت:انتظار 'true' در سربرگ 'Access-Control-Allow-Methods' در CROS).
CORSInvalidAllowMethod=مسدود شدن درخواست Cross-Origin: سیاست‌هایی با منشا یکسان اجازه خواندن اتصال از راه دور منابع را از %1$S نمی‌دهند. (علت: علامت نامعتبر '%2$S' در CORS سربرگ 'Access-Control-Allow-Methods' ).
CORSInvalidAllowHeader=مسدود شدن درخواست Cross-Origin: سیاست‌هایی با منشا یکسان اجازه خواندن اتصال از راه دور منابع را از %1$S نمی‌دهند. (علت: علامت نامعتبر '%2$S' در CORS سربرگ 'Access-Control-Allow-Methods' ).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=ملزومات حفظ امنیت نقل و انتقال :یک خطا ناشناخته در سرصفحه پایگاه اینترنتی در حال پردازش رخ داده است.
STSUntrustworthyConnection=ملزومات حفظ امنیت نقل و انتقال : اتصال به این پایگاه اینترنتی غیرقابل اطمینان است،‌ بنابراین عنوان مشخص نادیده گرفته می شود.
STSCouldNotParseHeader=ملزومات حفظ امنیت نقل و انتقال : سرصفحه به خصوصی از پایگاه اینترنتی نمی تواند با موفقیت تجزیه وتحلیل شود.
STSNoMaxAge=ملزومات حفظ امنیت نقل و انتقال :در سرصفحه خاصی از این پایگاه اینترنتی دستورالعمل 'max-age' گنجانده نشده است.
STSMultipleMaxAges=ملزومات حفظ امنیت نقل و انتقال: در سرصفحه خاصی از این پایگاه اینترنتی د چندین ستورالعمل 'max-age' گنجانده شده است.
STSInvalidMaxAge=ملزومات حفظ امنیت نقل و انتقال :در سرصفحه خاصی از این پایگاه اینترنتی شامل دستورالعمل نامعتبر'max-age' می باشد.
STSMultipleIncludeSubdomains=ملزومات حفظ امنیت نقل و انتقال:در سربرگ خاصی از این پایگاه اینترنتی چندین 'includeSubDomains' گنجانده نشده است.
STSInvalidIncludeSubdomains=ملزومات حفظ امنیت نقل و انتقال :در سربرگ خاصی از این پایگاه اینترنتی چندین 'includeSubDomains' غیر معتبر گنجانده شده است.
STSCouldNotSaveState=ملزومات حفظ امنیت نقل و انتقال : خطایی در مورد پایگاه هایی که هیچ گونه ملزومات حفظ امنیت نقل و انتقال در آن وجود ندارد رخ داده است.

InsecurePasswordsPresentOnPage=فیلدهای گذرواژه در یک صفحه ناامن (http) قرار گرفته‌اند. این یک ریسک امنیتی است که اجازه می‌دهد گذرواژهای کاربر به سرقت برود.
InsecureFormActionPasswordsPresent=فیلدهای گذرواژه در یک فرم با action ناامن (http) قرار گرفته‌اند. این یک ریسک امنیتی است که اجازه می‌دهد گذرواژهای کاربر به سرقت برود.
InsecurePasswordsPresentOnIframe=فیلدهای گذرواژه در یک iframe ناامن (http) قرار گرفته‌اند. این یک ریسک امنیتی است که اجازه می‌دهد گذرواژهای کاربر به سرقت برود.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=در حال بارگیری محتوا فعال درهم آمیخته (ناامن) «%1$S» بر روی یک صفحه امن
LoadingMixedDisplayContent2=در حال بارگیری محتوا نمایشیِ درهم آمیخته (ناامن) «%1$S» بر روی یک صفحه امن

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=یک iframe که هر دو مشخصه allow-scripts و allow-same-origin را برای متغیر sandbox خود دارد می‌تواند sandboxing خود را حذف کند.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=The script element has a malformed hash in its integrity attribute: "%1$S". The correct format is "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=The hash contained in the integrity attribute has the wrong length.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=The hash contained in the integrity attribute could not be decoded.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=None of the "%1$S" hashes in the integrity attribute match the content of the subresource.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" is not eligible for integrity checks since it's neither CORS-enabled nor same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Unsupported hash algorithm in the integrity attribute: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=The integrity attribute does not contain any valid metadata.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=This site uses the cipher RC4 for encryption, which is deprecated and insecure.

# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=هشدار سربرگX-Content-Type-Options: مقدار “%1$S” است. آیا منظور شما ارسال “nosniff” بوده است؟

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=جهت یابی به سمت اطلاعات رده بالا: URI مجوز ندارد( بارگذاری مسدود شده از :“%1$S”)
BlockSubresourceRedirectToData=در حال تغییر مسیر به داده‌های ناامن: URI اجازهٔ لازم را ندارد (بارگیری مقابل متوقف شد: «%1$S»)

