# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=ಕಾಲಾವಧಿ ಮುಗಿಯಿತು
openFile=ಕಡತವನ್ನು ತೆರೆ

droponhometitle=ನೆಲೆ ಪುಟವನ್ನು ಸಂಯೋಜಿಸು
droponhomemsg=ನೀವು ಈ ದಸ್ತಾವೇಜನ್ನು ನಿಮ್ಮ ಹೊಸ ನೆಲೆ ಪುಟವನ್ನಾಗಿಸಲು ಬಯಸುತ್ತೀರೆ?
droponhomemsgMultiple=ನೀವು ಈ ದಸ್ತಾವೇಜನ್ನು ನಿಮ್ಮ ಹೊಸ ನೆಲೆ ಪುಟವನ್ನಾಗಿಸಲು ಬಯಸುತ್ತೀರೆ?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=%1$S ನಲ್ಲಿ “%2$S” ಕ್ಕಾಗಿ ಹುಡುಕು
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[ಕಡತ ಕೋಶದ ಹೆಸರು]

xpinstallPromptMessage=%S ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಈ ತಾಣದಲ್ಲಿ ತಂತ್ರಾಂಶವನ್ನು ಅನುಸ್ಥಾಪಿಸಲು ನಿಮ್ಮ ಅನುಮತಿಯನ್ನು ಕೇಳುವುದನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ.
xpinstallPromptMessage.dontAllow=ಅನುಮತಿಸ ಬೇಡ‍
xpinstallPromptMessage.dontAllow.accesskey=D

xpinstallDisabledMessageLocked=ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರಿಂದ ತಂತ್ರಾಂಶ ಅನುಸ್ಥಾಪನೆಯನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ.
xpinstallDisabledMessage=ತಂತ್ರಾಂಶ ಅನುಸ್ಥಾಪನೆಯು ಸದ್ಯಕ್ಕೆ ಅಶಕ್ತಗೊಂಡಿದೆ. ಶಕ್ತಗೊಳಿಸು ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
xpinstallDisabledButton=ಶಕ್ತಗೊಳಿಸು
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=ಸೇರಿಸು‍ %S?‍


webextPerms.add.label=ಸೇರಿಸು
webextPerms.add.accessKey=A
webextPerms.cancel.label=ರದ್ದುಗೊಳಿಸು
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S ಅನ್ನು %2$S ಗೆ ಸೇರಿಸಲಾಗಿದೆ

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S ಸೇರಿಸಲಾಗಿದೆ

webextPerms.sideloadEnable.label=ಶಕ್ತಗೊಳಿಸು
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=ರದ್ದು ಮಾಡು
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S ಗೆ ಹೊಸ ಅನುಮತಿಗಳು ಬೇಕಾಗಿದೆ

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

webextPerms.updateAccept.label=ಪರಿಷ್ಕರಿಸು
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ಹೆಚ್ಚಿನ ಅನಿಮತಿಗಳನ್ನು ಕೋರುತ್ತಿದೆ.
webextPerms.optionalPermsListIntro=ಇದು ಬೇಕಾಗಿದೆ:
webextPerms.optionalPermsAllow.label=ಅನುಮತಿಸು
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=ನಿರಾಕರಿಸು
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=ಬುಕ್‍ಮಾರ್ಕ್‌ಗಳನ್ನು ಓದಿ ಮತ್ತು ಬದಲಿಸಿ
webextPerms.description.browserSettings=ವೀಕ್ಷಕ ಸಿದ್ದತೆಗಳನ್ನು ಓದಿ ಮತ್ತು ಬದಲಿಸಿ
webextPerms.description.browsingData=ಇತ್ತೀಚಿನ ವೀಕ್ಷಕ ಇತಿಹಾಸ, ಕುಕ್ಕಿಗಳು ಮತ್ತು ಸಂಭಂದಿತ ದತ್ತಾಂಶವನ್ನು ಅಳಿಸಿರಿ
webextPerms.description.clipboardRead=ಕ್ಲಿಪ್‍ಬೋರ್ಡ್‌ನಿಂದ ದತ್ತಾಂಶವನ್ನು ಪಡೆ
webextPerms.description.clipboardWrite=ಕ್ಲಿಪ್‍ಬೋರ್ಡ್‌ನಿಂದ ದತ್ತಾಂಶವನ್ನು ಹಾಕು
webextPerms.description.devtools=ತೆರೆದ ಹಾಳೆಗಳಲ್ಲಿ ನಿಮ್ಮ ದತ್ತಾಂಶಕ್ಕಾಗಿ ಪ್ರವೇಶಾವಕಾಶ ನೀಡಲು ಡೆವಲಪರ್ ಪರಿಕರಗಳನ್ನು ವಿಸ್ತರಿಸಿ
webextPerms.description.downloads=ಕಡತಗಳನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ವೀಕ್ಷಕದ ಡೌನ್ಲೋಡ್ ಇತಿಹಾಸವನ್ನು ಓದಿ ಮತ್ತು ಮಾರ್ಪಡಿಸಿ
webextPerms.description.downloads.open=ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಡೌನ್ಲೋಡ್ ಮಾಡಿದ ಕಡತಳನ್ನು ತೆರೆಯಿರಿ
webextPerms.description.find=ತೆರೆದ ಎಲ್ಲಾ ಹಾಳೆಗಳಲ್ಲಿನ ಪಠ್ಯವನ್ನು ಓದು
webextPerms.description.geolocation=ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಿ
webextPerms.description.history=ವೀಕ್ಷಣೆಯ ಇತಿಹಾಸವನ್ನು ಪಡೆಯಿರಿ
webextPerms.description.management=ವಿಸ್ತರಣೆಯ ಬಳಕೆಯನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಿ ಮತ್ತು ಥೀಮ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S ಹೊರತುಪಡಿಸಿ ಇತರೆ ತಂತ್ರಾಂಶಗಳೊಂದಿಗೆ ಸಂದೇಶಗಳನ್ನು ವಿನಿಮಯ ಮಾಡಿ
webextPerms.description.notifications=ನಿಮಗೆ ಅಧಿಸೂಚನೆಗಳನ್ನು ತೋರಿಸಿ
webextPerms.description.privacy=ಖಾಸಗಿತನದ ಸಿದ್ದತೆಗಳನ್ನು ಓದಿ ಮತ್ತು ಬದಲಿಸಿ
webextPerms.description.proxy=ವೀಕ್ಷಕ ಪ್ರಾಕ್ಸಿ ಸಿದ್ದತೆಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ
webextPerms.description.sessions=ಇತ್ತೀಚೆಗೆ ಮುಚ್ಚಲಾದ ಟ್ಯಾಬ್‌ಗಳು
webextPerms.description.tabs=ವೀಕ್ಷಕದ ಹಾಳೆಗಳನ್ನು ಪ್ರವೇಶಿಸಿ
webextPerms.description.topSites=ವೀಕ್ಷಣೆಯ ಇತಿಹಾಸವನ್ನು ಪಡೆಯಿರಿ
webextPerms.description.webNavigation=ಸಂಚಾರಿಸುವ ಸಮಯದಲ್ಲಿ ವೀಕ್ಷಕ ಚಟುವಟಿಕೆಯನ್ನು ಪ್ರವೇಶಿಸಿ

webextPerms.hostDescription.allUrls=ಎಲ್ಲಾ ಜಾಲತಾಣಗಳ ನಿಮ್ಮ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯಿರಿ

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=ನಿಮ್ಮ %S ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುವ ಜಾಲತಾಣಗಳ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯಿರಿ

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=#1 ಇತರೆ ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುವ ನಿಮ್ಮ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯಿರಿ;#1 ಇತರೆ ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುವ ನಿಮ್ಮ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯಿರಿ

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S ಗಾಗಿ ನಿಮ್ಮ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯಿರಿ

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=#1 ಇತರೆ ತಾಣದಲ್ಲಿರುವ ನಿಮ್ಮ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯಿರಿ;#1 ಇತರೆ ತಾಣದಲ್ಲಿರುವ ನಿಮ್ಮ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯಿರಿ

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearchYes.label=ಹೌದು
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=ಇಲ್ಲ
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=ಆಡ್-ಆನ್‌ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ ಮತ್ತು ದೃಢಪಡಿಸುಲಾಗುತ್ತಿದೆ…;ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ ಮತ್ತು ದೃಢಪಡಿಸುಲಾಗುತ್ತಿದೆ #1 ಆಡ್-ಆನ್‌ಗಳು…
addonDownloadVerifying=ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ

addonInstall.unsigned=(ದೃಢಪಡಿಸಿಲ್ಲದ)
addonInstall.cancelButton.label=ರದ್ದುಗೊಳಿಸು
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=ಸೇರಿಸು
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=ಈ ತಾಣ ಆಡ್-ಆನ್‌ ಅನ್ನು ಇದರಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸಬಯಸುತ್ತದೆ #1:;ಈ ತಾಣ #2 ಆಡ್-ಆನ್‌‌ಗಳನ್ನು ಇದರಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸ ಬಯಸುತ್ತದೆ #1:
addonConfirmInstallUnsigned.message=ಎಚ್ಚರಿಕೆ: ಈ ತಾಣ ದೃಢಪಡಿಸದ ಆಡ್-ಆನ್‌ ಅನ್ನು ಇದರಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸ ಬಯಸುತ್ತದೆ #1. ನಿಮ್ಮದೇ ಜವಾಬ್ದಾರಿಯ ಮೇಲೆ ಮುನ್ನೆಡೆಯಿರಿ.;ಎಚ್ಚರಿಕೆ: ಈ ತಾಣ #2 ದೃಢಪಡಿಸದ ಆಡ್-ಆನ್‌‌ಗಳನ್ನು ಇದರಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸಬಯಸುತ್ತದೆ #1. ನಿಮ್ಮದೇ ಜವಾಬ್ದಾರಿಯ ಮೇಲೆ ಮುನ್ನೆಡೆಯಿರಿ.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;ಎಚ್ಚರಿಕೆ: ಈ ತಾಣ #2 ಆಡ್-ಆನ್‌‌ಗಳನ್ನು ಇದರಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸ ಬಯಸುತ್ತದೆ #1, ಇವುಗಳಲ್ಲಿ ಕೆಲವು ದೃಢಪಡಿಸದವು. ನಿಮ್ಮದೇ ಜವಾಬ್ದಾರಿಯ ಮೇಲೆ ಮುನ್ನೆಡೆಯಿರಿ.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸ್ಥಾಪಿಸಲಾಗಿದೆ.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 ಆಡ್‌-ಆನ್‌ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ.;#1 ಆಡ್‌-ಆನ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅನುಸ್ಥಾಪಿಸಲಾಗಿದೆ.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=ಒಂದು ಸಂಪರ್ಕ ವಿಫಲಗೊಂಡಿದ್ದರಿಂದ ಆಡ್-ಆನ್‌ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
addonInstallError-2=ನಿರೀಕ್ಷಿಸಲಾದ ಆಡ್-ಆನ್ %1$S ಗೆ ತಾಳೆಯಾಗದ ಕಾರಣ ಈ ಆಡ್-ಆನ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
addonInstallError-3=ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಲಾದ ಆಡ್-ಆನ್‌ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದು ಹಾಳಾಗಿರುವಂತೆ ತೋರುತ್ತಿದೆ.
addonInstallError-4=%2$S ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅಗತ್ಯವಿರುವ ಕಡತವನ್ನು %1$S ಇಂದ ಮಾರ್ಪಡಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
addonInstallError-5=%1$S ಈ ತಾಣವನ್ನು ದೃಢಪಡಿಸದಿರುವ ಆಡ್-ಆನ್‌ಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸುವುದಂತೆ ತಡೆಹಿಡಿದಿದೆ.
addonLocalInstallError-1=ಒಂದು ಕಡತವ್ಯವಸ್ಥೆಯ ದೋಷದ ಕಾರಣದಿಂದ ಈ ಆಡ್-ಆನ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
addonLocalInstallError-2=ನಿರೀಕ್ಷಿಸಲಾದ ಆಡ್-ಆನ್ %1$S ಗೆ ತಾಳೆಯಾಗದ ಕಾರಣ ಈ ಆಡ್-ಆನ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
addonLocalInstallError-3=ಈ ಆಡ್-ಆನ್ ಹಾಳಾಗಿರಬಹುದಾಗಿದ್ದರಿಂದ ಈ ಆಡ್-ಆನ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
addonLocalInstallError-4=%2$S ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅಗತ್ಯವಿರುವ ಕಡತವನ್ನು %1$S ಇಂದ ಮಾರ್ಪಡಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
addonLocalInstallError-5=ಈ ಆಡ್-ಆನ್ ‌ಅನ್ನು ಧೃಡಪಡಿಸಿಲ್ಲವಾದ್ದರಿಂದ ಅನುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿಲ್ಲ.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಇದು %1$S %2$S ನೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುವುದಿಲ್ಲ.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಇದು ಸ್ಥಿರತೆ ಅಥವ ಸುರಕ್ಷತಾ ತೊಂದರೆಗಳಿಗೆ ಕಾರಣವಾಗುವ ಅಪಾಯವಿದೆ.

unsignedAddonsDisabled.message=ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಅನುಸ್ಥಾಪಿಸಿದ ಆಡ್-ಆನ್‌ಗಳನ್ನು ದೃಢಪಡಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಮತ್ತು ಅವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
unsignedAddonsDisabled.learnMore.label=ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=ಪಾಪ್-ಅಪ್ ಕಿಟಕಿಯನ್ನು ತೆರೆಯದಂತೆ #1 ಈ ತಾಣವನ್ನು ತಡೆದಿದೆ.; #2 ಪಾಪ್-ಅಪ್ ಕಿಟಕಿಗಳನ್ನು ತೆರೆಯದಂತೆ #1 ಈ ತಾಣವನ್ನು ತಡೆದಿದೆ.
popupWarningButton=ಆಯ್ಕೆಗಳು
popupWarningButton.accesskey=O
popupWarningButtonUnix=ಆದ್ಯತೆಗಳು
popupWarningButtonUnix.accesskey=P
popupShowPopupPrefix='%S' ಅನ್ನು ತೋರಿಸು

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.

crashedpluginsMessage.title=%S ಪ್ಲಗ್ಇನ್ ಕುಸಿತಗೊಂಡಿದೆ.
crashedpluginsMessage.reloadButton.label=Reload ಪುಟ
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Submit ಕ್ರಿಯಾವೈಫಲ್ಯ ವರದಿ
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=ನೀವು %S ಗೆ ಹೋಗಲು ಬಯಸಿದ್ದೀರಾ?
keywordURIFixup.goTo=ಹೌದು, ನನ್ನನ್ನು %S ಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗು
keywordURIFixup.goTo.accesskey=Y

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd

pluginInfo.unknownPlugin=ಗೊತ್ತಿರದ

flashActivate.noAllow=ಅನುಮತಿಸ ಬೇಡ‍
flashActivate.allow=ಅನುಮತಿಸು
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S ಒಡಿಸು
PluginVulnerableUpdatable=ಈ ಪ್ಲಗ್‌ಇನ್ ದುರ್ಬಲವಾಗಿದೆ ಮತ್ತು ಇದನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡುವ ಅಗತ್ಯವಿದೆ.
PluginVulnerableNoUpdate=ಈ ಪ್ಲಗ್‌ಇನ್‌ ಸುರಕ್ಷತಾ ದೌರ್ಬಲ್ಯಗಳನ್ನು ಹೊಂದಿದೆ.

# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Update ಇದಕ್ಕೆ %S
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=ಎಲ್ಲಾ ಹಾಳೆಗಳಲ್ಲೂ ತೆರೆ

# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ಹಾಗು #2 ಇತರೆ ಹಾಳೆ);#1 (ಹಾಗು #2 ಇತರೆ ಹಾಳೆಗಳು)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=ಇದೆ ಪುಟದಲ್ಲಿಯೆ ಇರು
tabHistory.goBack=ಈ ಪುಟಕ್ಕೆ ಹಿಂದಿರುಗು
tabHistory.goForward=ಈ ಮುಂದಿನ ಪುಟಕ್ಕೆ ತೆರಳು

# URL Bar
pasteAndGo.label=ಅಂಟಿಸು ಹಾಗು ಮುಂದುವರೆ
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=ಪ್ರಸ್ತುತ ಪುಟವನ್ನು ಮರುಲೋಡ್ ಮಾಡು (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=ಈ ಪುಟ ಲೋಡ್‌ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸು (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=ಹಿಗ್ಗಿಸುವಿಕೆ ಮಟ್ಟವನ್ನು ಮರುಹೊಂದಿಸು (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = ‍%S%%

# Block autorefresh
refreshBlocked.goButton=ಅನುಮತಿಸು
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=ಈ ಪುಟವು ತಾನಾಗಿಯೆ ಮತ್ತೊಮ್ಮೆ ಲೋಡ್‌ ಆಗುವುದನ್ನು %S ನಿರ್ಬಂಧಿಸಿದೆ.
refreshBlocked.redirectLabel=ಈ ಪುಟವು ತಾನಾಗಿಯೆ ಇನ್ನೊಂದು ಪುಟಕ್ಕೆ  ಮರಳಿ ನಿರ್ದೇಶಿತಗೊಳ್ಳುವುದನ್ನು %S ನಿರ್ಬಂಧಿಸಿದೆ.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=ನಿಮ್ಮ ಪುಟಗುರುತುಗಳನ್ನು (%S) ಪ್ರದರ್ಶಿಸಿ

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=ನಡೆಯುತ್ತಿರುವ ಡೌನ್‍ಲೋಡ್‍ಗಳ ಪ್ರಗತಿಯನ್ನು ತೋರಿಸು (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=ಒಂದು ಹೊಸ ಕಿಟಕಿಯನ್ನು ತೆರೆ (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=ಹೊಸ ಹಾಳೆಯನ್ನು ತೆರೆ (%S)

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.cancel=ರದ್ದು ಮಾಡು
webauthn.cancel.accesskey=c
webauthn.proceed=ಮುಂದುವರಿಸಿ
webauthn.proceed.accesskey=p

# Spoof Accept-Language prompt

identity.identified.verifier=ಇವರಿಂದ ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟಿದೆ: %S
identity.identified.verified_by_you=ನೀವು ಈ ತಾಣಕ್ಕೆ ಸುರಕ್ಷತಾ ವಿನಾಯಿತಿಯನ್ನು ಸೇರಿಸಿದ್ದೀರಿ
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=ಸುರಕ್ಷಿತವಾಗಿಲ್ಲ

identity.extension.label=ವಿಸ್ತರಣೆಗಳು (%S)
identity.extension.tooltip=ಈ ವಿಸ್ತರಣೆಯಿಂದ ಲೋಡ್ ಮಾಡಲಾಗಿದೆ: %S


# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = ಹೊರಗೆ ಹಿಗ್ಗಿಸು (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = ಹಿಗ್ಗಿಸುವಿಕೆ ಮಟ್ಟವನ್ನು ಮರುಹೊಂದಿಸು (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = ಹೊರಗೆ ಹಿಗ್ಗಿಸು (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = ಕತ್ತರಿಸಿ (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = ನಕಲಿಸಿ (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = ಹಚ್ಚಿರಿ (%S)

# Geolocation UI

geolocation.remember=ಈ ತೀರ್ಮಾನವನ್ನು ನೆನಪಿಟ್ಟುಕೊ

# Persistent storage UI
persistentStorage.allow=ಅನುಮತಿಸು
persistentStorage.allow.accesskey=A

webNotifications.notNow=ಈಗ ಬೇಡ
webNotifications.notNow.accesskey=n
webNotifications.never=ಎಂದಿಗೂ ಅನುಮತಿಸಬೇಡ
webNotifications.never.accesskey=v

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Get ನನ್ನನ್ನು ಇಲ್ಲಿಂದ ಹೊರಗೆ !
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=ವಂಚಕ ತಾಣ!
safebrowsing.notADeceptiveSiteButton.label=ಇದು ‍deceptive ತಾಣ ಅಲ್ಲ…‍
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=ವರದಿ ಮಾಡಲಾದ ಧಾಳಿಕಾರಕ ತಾಣ!
safebrowsing.notAnAttackButton.label=ಇದು an ಧಾಳಿಕಾರಕ ತಾಣವಲ್ಲ…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=ವರದಿ ಮಾಡಲ್ಪಟ್ಟ ಅವಶ್ಯವಲ್ಲದ ತಂತ್ರಾಂಶ ತಾಣ!
safebrowsing.reportedHarmfulSite=ಅಪಾಯಕಾರಿ ಜಾಲತಾಣವೆಂದು ವರದಿಯಾಗಿದೆ!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;ಎಲ್ಲಾ ಪಟ್ಟಿ ಮಾಡು #1 ಹಾಳೆಗಳು

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S ಹುಡುಕು

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.learn-more.text = ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
processHang.button_debug.label = ಡೀಬಗ್ ಸ್ಕ್ರಿಪ್ಟ್
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=ಕಿಟಕಿಯನ್ನು ಸಂಪೂರ್ಣ ತೆರೆಯಲ್ಲಿ ತೋರಿಸು (%S)

# These are visible when opening the popup inside the bookmarks sidebar

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
getUserMedia.shareEntireScreen.label = ಸಂಪೂರ್ಣ ತೆರೆ
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = ತೆರೆ %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 ಕಿಟಕಿ);#1 (#2 ಕಿಟಕಿಗಳು)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = ಅನುಮತಿಸು
getUserMedia.allow.accesskey = A
getUserMedia.remember=ಈ ನಿರ್ಣಯವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಿ
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName

getUserMedia.sharingMenu.label = ಹಾಳೆಗಳ ಹಂಚಿಕೊಳ್ಳುವಿಕೆ devices
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (ಕ್ಯಾಮೆರಾ)
getUserMedia.sharingMenuMicrophone = %S (ಮೈಕ್ರೋಫೋನ್)
getUserMedia.sharingMenuAudioCapture = %S (ಟ್ಯಾಬ್ ಆಡಿಯೋ)
getUserMedia.sharingMenuApplication = %S (ಅನ್ವಯ)
getUserMedia.sharingMenuScreen = %S (ಪರದೆ)
getUserMedia.sharingMenuWindow = %S (ಕಿಟಕಿ)
getUserMedia.sharingMenuBrowser = %S (ಹಾಳೆ)
getUserMedia.sharingMenuCameraMicrophone = %S (ಕ್ಯಾಮೆರಾ ಮತ್ತು ಮೈಕ್ರೋಫೋನ್)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (ಕ್ಯಾಮೆರಾ, ಮೈಕ್ರೋಫೋನ್ ಮತ್ತು ಅನ್ವಯ)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (ಕ್ಯಾಮೆರಾ, ಮೈಕ್ರೋಫೋನ್ ಮತ್ತು ಪರದೆ)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (ಕ್ಯಾಮೆರಾ, ಮೈಕ್ರೋಫೋನ್ ಮತ್ತು ಕಿಟಕಿ)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (ಕ್ಯಾಮೆರಾ, ಮೈಕ್ರೋಫೋನ್ ಮತ್ತು ಟ್ಯಾಬ್)
getUserMedia.sharingMenuCameraAudioCapture = %S (ಕ್ಯಾಮೆರಾ ಮತ್ತು ಟ್ಯಾಬ್ ಆಡಿಯೊ)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (ಕ್ಯಾಮೆರಾ, ಟ್ಯಾಬ್ ಆಡಿಯೋ ಮತ್ತು ಅನ್ವಯ)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (ಕ್ಯಾಮೆರಾ, ಟ್ಯಾಬ್ ಆಡಿಯೋ ಮತ್ತು ತೆರೆ)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (ಕ್ಯಾಮೆರಾ, ಟ್ಯಾಬ್ ಆಡಿಯೋ ಮತ್ತು ಕಿಟಕಿ)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (ಕ್ಯಾಮೆರಾ, ಟ್ಯಾಬ್ ಆಡಿಯೋ ಮತ್ತು ಟ್ಯಾಬ್)
getUserMedia.sharingMenuCameraApplication = %S (ಕ್ಯಾಮೆರಾ ಹಾಗೂ ಅನ್ವಯಗಳು)
getUserMedia.sharingMenuCameraScreen = %S (ಕ್ಯಾಮೆರಾ ಹಾಗೂ ಪರದೆ)
getUserMedia.sharingMenuCameraWindow = %S (ಕ್ಯಾಮೆರಾ ಹಾಗೂ ವಿಂಡೋ)
getUserMedia.sharingMenuCameraBrowser = %S (ಕ್ಯಾಮೆರಾ ಮತ್ತು ಟ್ಯಾಬ್)
getUserMedia.sharingMenuMicrophoneApplication = %S (ಮೈಕ್ರೋಫೋನ್ ಮತ್ತು ಅನ್ವಯ)
getUserMedia.sharingMenuMicrophoneScreen = %S (ಮೈಕ್ರೋಫೋನ್ ಮತ್ತು ಪರದೆ)
getUserMedia.sharingMenuMicrophoneWindow = %S (ಮೈಕ್ರೋಫೋನ್ ಮತ್ತು ಕಿಟಕಿ)
getUserMedia.sharingMenuMicrophoneBrowser = %S (ಮೈಕ್ರೋಫೋನ್ ಮತ್ತು ಟ್ಯಾಬ್)
getUserMedia.sharingMenuAudioCaptureApplication = %S (ಟ್ಯಾಬ್ ಆಡಿಯೋ ಮತ್ತು ಅನ್ವಯ)
getUserMedia.sharingMenuAudioCaptureScreen = %S (ಟ್ಯಾಬ್ ಆಡಿಯೋ ಮತ್ತು ತೆರೆ)
getUserMedia.sharingMenuAudioCaptureWindow = %S (ಟ್ಯಾಬ್ ಆಡಿಯೋ ಮತ್ತು ಕಿಟಕಿ)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (ಟ್ಯಾಬ್ ಆಡಿಯೋ ಮತ್ತು ಟ್ಯಾಬ್)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = ಗೊತ್ತಿರದ ಮೂಲ

emeNotifications.drmContentDisabled.button.label = Enable DRM
emeNotifications.drmContentDisabled.button.accesskey = E

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S ಈ ಪುಟದಲ್ಲಿ ಧ್ವನಿ ಅಥವಾ ವೀಡಿಯೊ ಪ್ಲೇ ಮಾಡಲು ಬೇಕಿರುವ ಘಟಕಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.

emeNotifications.unknownDRMSoftware = ಗೊತ್ತಿರದ

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಕೆಲವು Adobe Flash ಸಿದ್ದತೆಗಳನ್ನು ಬದಲಾಯಿಸಿದೆ.
flashHang.helpButton.label = Learn More…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S ಅನ್ನು ಅಗತ್ಯಾನುಗುಣಗೊಳಿಸು

e10s.accessibilityNotice.acceptButton.label = ಸರಿ
e10s.accessibilityNotice.acceptButton.accesskey = O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = ವೈಯಕ್ತಿಕ
userContextWork.label = ಕೆಲಸ
userContextBanking.label = ಬ್ಯಾಂಕಿಂಗ್
userContextShopping.label = ಶಾಪಿಂಗ್
userContextNone.label = ಕಂಟೈನರ್ ಲಭ್ಯವಿಲ್ಲ

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = ಕಂಟೇನರ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ
userContext.aboutPage.accesskey = O

muteTab.label = ಮ್ಯೂಟ್ ಟ್ಯಾಬ್
muteTab.accesskey = M
unmuteTab.label = Unmute ಹಾಳೆ
unmuteTab.accesskey = m


# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = ‍ನೀವು ಕಳಿಸದಿರುವ ಕ್ರಾಶ್ ವರದಿಯನ್ನು ಹೊಂದಿದ್ದೀರಿ; ನೀವು #1 ಕಳಿಸದಿರುವ ಕ್ರಾಶ್ ವರದಿಗಳನ್ನು ಹೊಂದಿದ್ದೀರಿ
pendingCrashReports.viewAll = ನೋಟ
pendingCrashReports.send = ಕಳುಹಿಸು‍
pendingCrashReports.alwaysSend = ‍ಯಾವಾಗಲೂ ಕಳಿಸು

decoder.noCodecs.button = ಹೇಗೆ ತಿಳಿಯಿರಿ
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = ವೀಡಿಯೊವನ್ನು ಪ್ಲೇ ಮಾಡಲು, ಅಗತ್ಯವಿರುವ ವೀಡಿಯೊ ಕೋಡೆಕ್‌ಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಬೇಕಾಗಬಹುದು.
decoder.noHWAcceleration.message = ವೀಡಿಯೊದ ಗುಣಮಟ್ಟವನ್ನು ಸುಧಾರಿಸಲು, ಮೈಕ್ರೋಸಾಫ್ಟ್‌ನ ಮೀಡಿಯಾ ಫೀಚರ್ ಪ್ಯಾಕ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಬೇಕಾಗಬಹುದು.
decoder.noPulseAudio.message = ಆಡಿಯೊವನ್ನು ಪ್ಲೇ ಮಾಡಲು, ಅಗತ್ಯವಿರುವ PulseAudio ತಂತ್ರಾವನ್ನು ಅನುಸ್ಥಾಪಿಸಬೇಕಾಗಬಹುದು.

decoder.decodeError.button = ಜಾಲದ ತೊಂದರೆ ವರದಿ ಮಾಡಿ
decoder.decodeError.accesskey = R

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = ಜಾಲಸಂಪರ್ಕದ ಲಾಗಿನ್ ಪುಟವನ್ನು ತೆರೆಯಿರಿ


# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = ‍64-ಬಿಟ್‍
aboutDialog.architecture.thirtyTwoBit = ‍32-ಬಿಟ್‍

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.

midi.remember=ಈ ತೀರ್ಮಾನವನ್ನು ನೆನಪಿಟ್ಟುಕೊ
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access

# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = ಹಿಂದಕ್ಕೆ



