<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fieldMapImport.title "Importar libreta d'adrezas">
<!ENTITY fieldMapImport.recordNumber "Datos importaus t'o rechistro: ">
<!ENTITY fieldMapImport.next.label "Siguient">
<!ENTITY fieldMapImport.next.accesskey "n">
<!ENTITY fieldMapImport.previous.label "Anterior">
<!ENTITY fieldMapImport.previous.accesskey "A">
<!ENTITY fieldMapImport.text "Use Puyar y Baixar ta esleir l'orden d'os campos d'a libreta d'adrezas d'a cucha ta importar en a parte dreita. Desmarque os elementos que no quiera importar.">
<!ENTITY fieldMapImport.up.label "Puyar">
<!ENTITY fieldMapImport.up.accesskey "P">
<!ENTITY fieldMapImport.down.label "Baixar">
<!ENTITY fieldMapImport.down.accesskey "B">
<!ENTITY fieldMapImport.fieldListTitle "Campos d'a libreta d'adrezas">
<!ENTITY fieldMapImport.dataTitle "Rechistros de datos a importar:">
<!ENTITY fieldMapImport.skipFirstRecord.label "O primer rechistro contiene nombres de campo">
<!ENTITY fieldMapImport.skipFirstRecord.accessKey "r">

