<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Regles de filtrau">
<!ENTITY filterName.label "Nombre d'o filtro:">
<!ENTITY filterName.accesskey "f">

<!ENTITY recentFolders.label "Recent">

<!ENTITY junk.label "Vasuera">
<!ENTITY notJunk.label "No ye vasuera">

<!ENTITY lowestPriorityCmd.label "a menor">
<!ENTITY lowPriorityCmd.label "Baixa">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highestPriorityCmd.label "a mayor">

<!ENTITY contextDesc.label "Apply filter when:">
<!ENTITY contextIncomingMail.label "Getting New Mail:">
<!ENTITY contextIncomingMail.accesskey "G">
<!ENTITY contextManual.label "Manually Run">
<!ENTITY contextManual.accesskey "R">
<!ENTITY contextBeforeCls.label "Filter before Junk Classification">
<!ENTITY contextAfterCls.label "Filter after Junk Classification">

<!ENTITY filterActionDesc.label "Realizar istas accions:">
<!ENTITY filterActionDesc.accesskey "R">

<!ENTITY filterActionOrderWarning.label "Note: Filter actions will be run in a different order.">
<!ENTITY filterActionOrder.label "See execution order">
<!-- New Style Filter Rule Actions -->

<!ENTITY moveMessage.label "Mover mensache a">
<!ENTITY copyMessage.label "Copiar mensache a">
<!ENTITY forwardTo.label "Reninviar mensache a:">
<!ENTITY replyWithTemplate.label "Responder con plantilla">
<!ENTITY markMessageRead.label "Marcar como leito">
<!ENTITY markMessageUnread.label "Mark As Unread">
<!ENTITY markMessageStarred.label "Marcar como sinyalau">
<!ENTITY setPriority.label "Establir prioridat en">
<!ENTITY addTag.label "Etiquetar mensache">
<!ENTITY setJunkScore.label "Establir estau de correu vasuera en">
<!ENTITY deleteMessage.label "Eliminar mensache">
<!ENTITY deleteFromPOP.label "Eliminar d'o servidor POP">
<!ENTITY fetchFromPOP.label "Replegar d'o servidor POP">
<!ENTITY ignoreThread.label "Ignorar conversación">
<!ENTITY ignoreSubthread.label "Ignorar sub-conversación">
<!ENTITY watchThread.label "Observar conversación">
<!ENTITY stopExecution.label "Aturar execución d'o filtro">

<!ENTITY addAction.tooltip "Add a new action">
<!ENTITY removeAction.tooltip "Remove this action">
<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- LOCALIZATION NOTE
  The values below are used to control the widths of the filter action widgets.
  Change the values only when the localized strings in the popup menus
  are truncated in the widgets.
 -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
