[about_blank.py]
  [test_navigate_from_single_page]
    disabled:
      if os == "android": https://bugzilla.mozilla.org/show_bug.cgi?id=1506782

  [test_navigate_from_frameset]
    disabled:
      if os == "android": https://bugzilla.mozilla.org/show_bug.cgi?id=1506782

  [test_navigate_in_iframe]
    disabled:
      if os == "android": https://bugzilla.mozilla.org/show_bug.cgi?id=1506782
