# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Cuireadh cosc ar inneachar measctha éighníomhach a lódáil “%1$S”
BlockMixedActiveContent = Cuireadh cosc ar inneachar measctha gníomhach “%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: CORS díchumasaithe).
CORSRequestNotHttp=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: ní http é an t-iarratas CORS).
CORSAllowOriginNotMatchingOrigin=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: Ní ionann an ceanntásc CORS ‘Access-Control-Allow-Origin’ agus ‘%2$S’).
CORSNotSupportingCredentials=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag ‘%1$S’ a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: Ní thacaítear le Dintiúir más é ‘*’ an ceanntásc CORS ‘Access-Control-Allow-Origin’).
CORSMethodNotFound=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: Níor aimsíodh modh i gceanntásc CORS ‘Access-Control-Allow-Methods’).
CORSMissingAllowCredentials=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: bhíothas ag súil le ‘true’ i gceanntásc CORS ‘Access-Control-Allow-Credentials’).
CORSInvalidAllowMethod=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: comhartha neamhbhailí ‘%2$S’ i gceanntásc CORS ‘Access-Control-Allow-Methods’).
CORSInvalidAllowHeader=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: comhartha neamhbhailí ‘%2$S’ i gceanntásc CORS ‘Access-Control-Allow-Headers’).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Tharla earráid anaithnid agus ceanntásc a sholáthair an suíomh á phróiseáil.
STSUntrustworthyConnection=Strict-Transport-Security: Rinneadh neamhaird den cheanntásc sonraithe toisc nach bhfuil an ceangal leis an suíomh iontaofa.
STSCouldNotParseHeader=Strict-Transport-Security: Níor éirigh linn an ceanntásc a sholáthair an suíomh a pharsáil.
STSNoMaxAge=Strict-Transport-Security: Sholáthair an suíomh ceanntásc gan treoir ‘max-age’.
STSMultipleMaxAges=Strict-Transport-Security: Sholáthair an suíomh ceanntásc ina raibh níos mó ná treoir amháin ‘max-age’.
STSInvalidMaxAge=Strict-Transport-Security: Sholáthair an suíomh ceanntásc ina raibh treoir neamhbhailí ‘max-age’.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Sholáthair an suíomh ceanntásc ina raibh níos mó ná treoir amháin ‘includeSubDomains’.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Sholáthair an suíomh ceanntásc ina raibh treoir neamhbhailí ‘includeSubDomains’.
STSCouldNotSaveState=Strict-Transport-Security: Tharla earráid agus an suíomh á fhógairt mar óstach Strict-Transport-Security.

InsecurePasswordsPresentOnPage=Réimsí focail faire ar leathanach neamhshlán (http://). Bheadh ionsaitheoir in ann dintiúir logála isteach a ghoid dá bharr seo.
InsecureFormActionPasswordsPresent=Réimsí focail faire i bhfoirm le gníomh neamhshlán (http://). Bheadh ionsaitheoir in ann dintiúir logála isteach a ghoid dá bharr seo.
InsecurePasswordsPresentOnIframe=Réimsí focail faire in i-fhráma neamhshlán (http://). Bheadh ionsaitheoir in ann dintiúir logála isteach a ghoid dá bharr seo.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Inneachar measctha gníomhach (neamhshlán) “%1$S” á lódáil ar leathanach slán
LoadingMixedDisplayContent2=Inneachar measctha éighníomhach (neamhshlán) “%1$S” á lódáil ar leathanach slán

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Is féidir le i-fhráma a bhfuil allow-scripts agus allow-same-origin ina aitreabúid bhosca gainimh dul as a bhosca gainimh.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Hais-luach míchumtha in aitreabúid iomláine na heiliminte: “%1$S”. Seo é an fhormáid cheart: “<hais-algartam>-<hais-luach>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hais san aitreabúid iomláine den fhad mícheart.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Níorbh fhéidir an hais san aitreabúid iomláine a dhíchódú.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Níl aon cheann de na haiseanna “%1$S” san aitreabúid iomláine comhoiriúnach le hábhar na fo-acmhainne.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=Níl “%1$S” incháilithe i gcomhair fíorúchán iomláine toisc nach bhfuil sé cumasaithe do CORS agus ní acmhainn “same-origin” é.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algartam nach dtacaítear leis san aitreabúid iomláine: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Níl aon mheiteasonraí bailí san aitreabúid iomláine.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Úsáideann an suíomh seo sifear criptiúcháin RC4 atá lochtach agus neamhshlán.\u0020

# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Rabhadh maidir le ceanntásc X-Content-Type-Options: ba é “%1$S” an luach; an raibh tú ag iarraidh “nosniff” a sheoladh?

# LOCALIZATION NOTE: Do not translate "data: URI".

