# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mail Integration Dialog
dialogTitle=%S
dialogText=Viltu nota %S sem sjálfgefið póstforrit?
newsDialogText=Viltu nota %S sem sjálfgefið fréttaforrit?
feedDialogText=Viltu nota %S sem sjálfgefið streymisforrit?
checkboxText=Ekki sýna þennan glugga aftur
setDefaultMail=%S er ekki sett sem sjálfgefið póstforrit.  Viltu nota það sem sjálfgefið póstforrit?
setDefaultNews=%S er ekki sett sem sjálfgefið fréttaforrit.  Viltu nota það sem sjálfgefið fréttaforrit?
setDefaultFeed=%S er ekki sett sem sjálfgefið streymisforrit.  Viltu nota það sem sjálfgefið streymisforrit?
alreadyDefaultMail=%S er þegar settur sem sjálfgefið póstforrit.
alreadyDefaultNews=%S er þegar settur sem sjálfgefið fréttahópaforrit.
alreadyDefaultFeed=%S er þegar settur sem sjálfgefinn streymasafnari.

# MAPI Messages
loginText=Sláðu inn lykilorð fyrir %S:
loginTextwithName=Settu inn notandanafnið þitt og lykilorð
loginTitle=%S
PasswordTitle=%S

# MAPI Error Messages
errorMessage=Ekki var hægt að setja %S sem sjálfgefið póstforrit því ekki var hægt að uppfæra lykil í stýriskrá. Athugaðu hjá kerfisstjóra hvort þú hafir leyfi til að skrifa í stýriskrá, og reyndu svo aftur.
errorMessageNews=Ekki var hægt að setja %S sem sjálfgefið fréttahópaforrit því ekki var hægt að uppfæra lykil í stýriskrá. Athugaðu hjá kerfisstjóra hvort þú hafir leyfi til að skrifa í stýriskrá, og reyndu svo aftur.
errorMessageTitle=%S

# MAPI Security Messages
mapiBlindSendWarning=Annað forrit er að reyna að senda póst með því að nota reikninginn þinn. Ertu viss um að þú viljir senda póst?
mapiBlindSendDontShowAgain=Vara við þegar önnur forrit reyna að senda póst frá mér

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S
