# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Morate izabrati ciljni direktorij.
enterValidEmailAddress=Unesite ispravnu email adresu na koju želite proslijediti.
pickTemplateToReplyWith=Odaberite šablon za odgovaranje.
mustEnterName=Morate dati naziv ovom filteru.
cannotHaveDuplicateFilterTitle=Dupli naziv filtera
cannotHaveDuplicateFilterMessage=Naziv filtera koji ste upisali već postoji. Upišite drugačiji naziv filtera.
mustHaveFilterTypeTitle=Nije izabran nijedan događaj za ovaj filter
mustHaveFilterTypeMessage=Morate odabrati barem jedan događaj kada se ovaj filter primjenjuje. Ako privremeno ne želite da pokrenete filter na bilo kojem događaju, odznačite njegovo omogućeno stanje u dijaloškom okviru filtera poruke.
deleteFilterConfirmation=Da li ste sigurni da želite izbrisati označeni filter(e)?
untitledFilterName=Filter bez naslova
matchAllFilterName=Uporedite sve poruke
filterListBackUpMsg=Vaši filteri ne rade jer datoteka msgFilterRules, koja sadrži vaše filtere, ne može biti pročitana. Nova msgFilterRules datoteka će biti napravlejna i sigurnosna kopija stare datoteke, nazvana rulesbackup.dat, će biti napravljena u istom direktoriju.
customHeaderOverflow=Prekoračili ste ograničenje od 50 prilagođenih zaglavlja. Uklonite jedno ili više prilagođenih zaglavlja i pokušajte ponovo.
filterCustomHeaderOverflow=Vaši filteri prekoračili su ograničenje od 50 prilagođenih zaglavlja. Uredite fajl msgFilterRules.dat, koji sadrži vaše filtere, kako bi koristio manje prilagođenih zaglavlja.
invalidCustomHeader=Jedan od vaših filtera koristi prilagođeno zaglavlje koje sadrži neispravan znak, poput ':', neštampajući znak, non-ascii znak ili osam bitni ascii znak. Molimo uredite msgFilterRules.dat datoteku, koja sadrži vaše filtere, da uklonite neispravne znakove iz vašeg prilagođenog zaglavlja.
continueFilterExecution=Primjena filtera %S nije uspjela. Želite li nastaviti primjenjivati filtere?
promptTitle=Pokrenuti filteri
promptMsg=Trenutno ste u postupku filtriranja poruka.\nŽelite li nastaviti primjenjivati filtere?
stopButtonLabel=Zaustavi
continueButtonLabel=Nastavi

# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Neuspješna radnja filtera: "%1$S" s kodom greške=%2$S prilikom pokušaja:

searchTermsInvalidTitle=Neispravni pojmovi pretrage
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Ovaj filter ne može biti spašen jer pojam pretrage "%1$S %2$S" nije ispravan u trenutnom kontekstu.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Kada poruka odgovara ovom filteru, radnje će se izvršiti ovim redoslijedom:\n\n
filterActionOrderTitle=Stvaran redoslijed radnji
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Otkrivena neželjena pošta od %1$S - %2$S dobijena dana %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=premještena poruka id = %1$S u %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=kopirana poruka id = %1$S u %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Primijenjen filter "%1$S" na poruku od %2$S - %3$S na %4$S
filterMissingCustomAction=Nedostaje prilagođena radnja
filterAction2=prioritet promijenjen
filterAction3=izbrisano
filterAction4=označeno kao pročitano
filterAction5=nit ukinuta
filterAction6=nis spremljena
filterAction7=označeno zastavicom
filterAction8=označeno
filterAction9=odgovoreno
filterAction10=proslijeđeno
filterAction11=izvršavanje zaustavljeno
filterAction12=izbrisano s POP3 servera
filterAction13=ostavljeno na POP3 serveru
filterAction14=rezultat neželjene pošte
filterAction15=tijelo dobavljeno sa POP3 servera
filterAction16=kopirano u direktorij
filterAction17=označeno
filterAction18=ignorisana podnit
filterAction19=označeno kao nepročitano
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
