# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=Sækja hausa
downloadHeadersInfoText=Það eru %S nýir pósthausar fyrir þennan fréttahóp sem hægt er að sækja.
cancelDisallowed=Þessi póstur virðist ekki vera frá þér.  Þú mátt bara ógilda þína eigin póst, en ekki póst frá öðrum.
cancelConfirm=Ertu viss um að þú viljir eyða þessum pósti?
messageCancelled=Hætt við póst.
enterUserPassTitle=Nauðsynlegt er að setja inn notandadafn og lykilorð fyrir fréttaþjón
# LOCALIZATION NOTE (enterUserPassServer): %S is the server being accessed
enterUserPassServer=Sláðu inn notandanafn og lykilorð fyrir %S:
# LOCALIZATION NOTE (enterUserPassGroup): %1$S is a specific newsgroup to set
# the password for; %2$S is the server from which the newsgroup is accessed
enterUserPassGroup=Settu inn notandanafn og lykilorð fyrir %1$S á %2$S:
okButtonText=Hala niður

noNewMessages=Enginn nýr póstur er á póstþjóni.
# LOCALIZATION NOTE (newNewsgroupHeaders): %1$S is the number of the current
# header being downloaded, %2$S is the number of headers to be downloaded, and
#  %3$S is the newsgroup whose headers are being downloaded.
newNewsgroupHeaders=Sæki %1$S af %2$S hausum fyrir %3$S
# LOCALIZATION NOTE (newNewsgroupFilteringHeaders): %1$S is the name of the MIME
# header being filtered on, %2$S is the number of the current header being
# downloaded, %3$S is the number of headers to be downloaded, and %4$S is the
# newsgroup whose headers are being downloaded.
newNewsgroupFilteringHeaders=Næ í hausa fyrir síur: %1$S (%2$S/%3$S) á %4$S
downloadingArticles=Sæki greinar %S-%S
bytesReceived=Sæki fréttahópa: %S móttekið (%SKB lesið á %SKB/sek)
downloadingArticlesForOffline=Sæki greinar %S-%S í %S

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=Þessi fréttahópur %1$S virðist ekki vera til á fréttaþjóni %2$S.  Viltu hætta við áskrift á fréttahópnum?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Viltu gerast áskrifandi að %1$S?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=Fréttavilla (NNTP) kom upp:

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=Villa kom upp í fréttahópi.  Ekki tókst að ná í yfirlit yfir alla fréttahópa.  Reyndu að skoða alla fréttahópa aftur

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=Villa á auðkenni. Reyndu að slá inn notandanafn og/eða lykilorð aftur.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=Upp kom samskiptavilla.  Reyndu að tengjast aftur.  TCP Villa:
