# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=សម្រាប់​ហេតុផល​សុវត្ថិភាព javascript ឬ urls ទិន្នន័យ​មិន​អាច​ត្រូវ​បាន​ផ្ទុក​ពី​បង្អួច​ប្រវត្តិ ឬ​របារ​ចំហៀង​បាន​ទេ ។
noTitle=(គ្មាន​ចំណង​ជើង)

bookmarksMenuEmptyFolder=(ទទេ)

bookmarksBackupTitle=ចំណាំ​ឯកសារ​បម្រុង​ទុក​របស់​អ្នក

bookmarksRestoreAlertTitle=ត្រឡប់​ចំណាំ​ទៅ​ដើម
bookmarksRestoreAlert=វា​នឹង​ជំនួស​នូវ​ការ​ចំណាំ​ទាំងអស់​ជាមួយ​នឹង​ការ​បម្រុងទុក ។ តើ​អ្នក​ប្រាកដ​ទេ ?
bookmarksRestoreTitle=ជ្រើស​នូវ​ការ​បម្រុង​ចំណាំ​ទុក
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=ប្រភេទ​ឯកសារ​មិន​គាំទ្រ ។
bookmarksRestoreParseError=មិន​អាច​ដំណើរការ​ឯកសារ​បម្រុង​ទុក​បាន​ទេ ។

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=តម្រៀប​តាម​ឈ្មោះ
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=តម្រៀប​តាម​ទីតាំង
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=តម្រៀប​តាម​ការ​ទស្សនា​ថ្មី​បំផុត
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=តម្រៀប​តាម​ចំនួន​​នៃ​ការ​ទស្សនា
view.sortBy.1.visitCount.accesskey=C
view.sortBy.1.dateAdded.label=តម្រៀប​តាម​អ្វី​ដែល​បាន​បន្ថែម
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=តម្រៀប​តាម​អ្វី​ដែល​បាន​កែប្រែ​ចុង​ក្រោយ
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=តម្រៀប​តាម​ស្លាក
view.sortBy.1.tags.accesskey=T

searchBookmarks=ស្វែងរក​ចំណាំ
searchHistory=ស្វែងរក​ប្រវត្តិ
searchDownloads=ស្វែងរក​ឯកសារ​ទាញ​យក

SelectImport=នាំចូល​ឯកសារ​​ចំណាំ
EnterExport=នាំចេញ​ឯកសារ​ចំណាំ

detailsPane.noItems=គ្មាន​ធាតុ
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=ធាតុ #1

lockPrompt.text=ប្រព័ន្ធ​ចំណាំ និង​ប្រវត្តិ​នឹង​មិន​ដំណើរការ​ទេ ពីព្រោះ​ឯកសារ​មួយ​ក្នុង​ចំណោម​ឯកសារ​ទាំងអស់​របស់ %S កំពុង​ត្រូវ​បាន​ប្រើ​ដោយ​កម្មវិធី​ផ្សេងទៀត ។ កម្មវិធី​សុវត្ថិភាព​ខ្លះ​អាច​បង្ក​ឲ្យ​មាន​បញ្ហា​នេះ ។

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=លុបទំព័រ
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=លុបទំព័រ
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=ចំណាំទំព័រ
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=ចំណាំទំព័រ
cmd.bookmarkMultiplePages.accesskey=B
