<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Səhifə yüklənmə xətası">
<!ENTITY retry.label "Yenidən yoxla">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Əlaqə cəhdi uğursuz oldu">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Təhlükəsizlik üçün bağlantı nöqtəsi bağlıdır">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Ünvan tapılmadı">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>Ünvanı səhv daxil etmiş ola bilərsiniz, məsələn <strong>www</strong>.example.com əvəzinə <strong>ww</strong>.example.com yazılmış ola bilər.</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Axtar</button> </div> <li>Əgər heç bir səhifə açılmırsa, cihazın data və ya Wi-Fi bağlantısını yoxlayın. <button id='wifi'>Wi-Fi Aktivləşdir</button> </li> </ul>">

<!ENTITY fileNotFound.title "Fayla tapılmadı">
<!ENTITY fileNotFound.longDesc "<ul> <li>Faylın adını böyük hərf və ya digər yazı səhvləri üçün yoxlayın.</li> <li>Faylın köçürülmədiyini, adının dəyişdirilmədiyini və ya silinmədiyini yoxlayın.</li> </ul>">

<!ENTITY fileAccessDenied.title "Faylın işlədilməsinə icazə verilmədi">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Fayl ya silinib, ya yeri dəyişdirilib, ya da icazələri işlədilməsini qadağan edib.</li> </ul>">

<!ENTITY generic.title "Vaxsey.">
<!ENTITY generic.longDesc "<p>&brandShortName; bəzi səbəblərə görə bu səhifəni aça bilmir.</p>">

<!ENTITY malformedURI.title "Ünvan səhvdir">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>Web ünvanları əsasən <strong>http://www.example.com/</strong> kimi yazılır.</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Axtar</button> </div> <li>Sağa əyrilmiş bölmə işarəti işlətdiyinizdən əmin olun (məs. <strong>/</strong> kimi).</li> </ul>">

<!ENTITY netInterrupt.title "Məlumat ötürmə xətası">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Sənədin vaxtı çıxıb">
<!ENTITY notCached.longDesc "<p>İstədiyiniz sənəd &brandShortName; səyyahının keşində mövcud deyil.</p><ul><li>Təhlükəsizlik tədbiri olaraq, &brandShortName; həssas sənədləri avtomatik olaraq yenidən istəmir.</li><li>Sənədi saytdan yenidən istəmək üçün, Təkrar Yoxla düyməsinə klikləyin.</li></ul>">

<!ENTITY netOffline.title "Offline bağlantı səhvi">

<!ENTITY contentEncodingError.title "Məzmun kodlama səhvi">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Sayt sahibləri ilə əlaqə yaradıb bu problemi onlara bildirin.</li> </ul>">

<!ENTITY unsafeContentType.title "Etibarsız fayl növü">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Sayt sahibləri ilə əlaqə yaradıb bu problemi onlara bildirin.</li> </ul>">

<!ENTITY netReset.title "Bağlantı kəsildi">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Şəbəkə gözləmə müddəti">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Ünvan başa düşülmədi">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Bü ünvanı açmaq üçün əlavə proqram tələb olunur</li> </ul>">

<!ENTITY proxyConnectFailure.title "Proxy server bağlantını rədd etdi">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Proksi tənzimləmələrinin düzgün olduğuna əmin olun.</li> <li>Sistem administratorunuz ilə əlaqə saxlayıb proksi serverinizin işlədiyinə əmin olun.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Proxy-server tapılmadı">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Proksi tənzimləmələrini nəzərdən keçirib, doğru olduğundan əmin olun.</li> <li>Cihazın internet şəbəkəsinə qoşulu olduğundan əmin olun. <button id='wifi'>Wi-Fi Aktivləşdir</button> </li> </ul>">

<!ENTITY redirectLoop.title "Səhifə düzgün yönləndirilmir">
<!ENTITY redirectLoop.longDesc "<ul> <li>Bu problem bəzən çərəzləri qadağan etmə və ya qəbul etməməkdən ola bilir.</li> </ul>">

<!ENTITY unknownSocketType.title "Şəbəkədən gələn cavab yanlışdır">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Sisteminizdə Şəxsi Təhlükəsizlik İdarəedicisi qurulduğuna əmin olun.</li> <li>Buna serverin standart olmayan konfiqurasiyası səbəb ola bilər.</li> </ul>">

<!ENTITY nssFailure2.title "Təhlükəsiz bağlantı qurulmadı">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Görmək istədiyiniz səhifə alınan məlumatlar təsdiqlənə bilmədi deyə göstərilə bilmir.</li> <li>Lütfən sayt sahibləri ilə əlaqə saxlayın və bu problemdən xəbərdar edin.</li> </ul>">

<!ENTITY nssBadCert.title "Təhlükəsiz bağlantı qurulmadı">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Bu, serverin tənzimləməsi ilə bağlı bir problemdən ya da başqa birinin sizi səhv serverə yönləndirməsindən qaynaqlana bilər.</li> <li>Əvvəllər bu serverə uğurla bağlana bilirdinizsə problem müvəqqəti ola bilər və daha sonra təkrar yoxlaya bilərsiniz.</li> </ul>">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "<ul> <li>Bu sayt müvəqqəti olaraq məşgul və ya əlçatmaz ola bilər. Bir neçə dəqiqə sonra təkrar yoxlayın.</li> <li>Əgər heç bir səhifəni aça bilmirsizsə, cihazınızın internetə bağlı olduğundan əmin olun. <button id='wifi'>Wi-Fi Aktivləşdir</button> </li> </ul>">

<!ENTITY cspBlocked.title "Məzmun Content Security Policy tərəfindən əngəlləndi">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; bu səhifənin bu üsulla yüklənməsinin qarşısını aldı, çünki, səhifədə olan fayllardan birinin təhlükəsizlik siyasəti bunu qadağan edir.</p>">

<!ENTITY corruptedContentErrorv2.title "Zədəli Məzmun Xətası">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Baxmaq istədiyiniz səhifə açıla bilmir, çünki fayl ötürülməsi zamanı bir xəta baş verdi.</p><ul><li>Lütfən sayt sahibləri ilə əlaqə yaradıb bu problemi onlara bildirin.</li></ul>">

<!ENTITY securityOverride.linkText "İstəsəniz istisnalıq verin…">
<!ENTITY securityOverride.getMeOutOfHereButton "Məni burdan xilas et!">
<!ENTITY securityOverride.exceptionButtonLabel "İstisnalıq ver…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>Tam güvənmədiyiniz bir internet şəbəkəsi istifadə edirsinizsə və ya bu serverdən xəbərdarlıq almağa alışmamısınızsa istisnalıq verməməlisiniz.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY sslv3Used.title "Təhlükəsiz qoşulmaq mümkün olmadı">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Təkmilləşdirilmiş məlumat: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Bağlantınız güvənilir deyil">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Təkmilləşmiş məlumat: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Bağlantınız güvənilir deyil">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> vaxtı keçmiş texnologiya işlədir və hücumlara açıqdır. Hücumçu güvənilir olduğunu düşündüyünüz məlumatı əldə edə bilər. Saytın administratoru problemi həll etdikdən sonra təkrar daxil ola bilərsiz.</p><p>Xəta kodu: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "Şəbəkə Protokolu Xətası">
<!ENTITY networkProtocolError.longDesc "<p>Görmək istədiyiniz sayt göstərilə bilmir, çünki, şəbəkə protokolunda xəta aşkarlandı.</p><ul><li>Lütfən sayt administrasiyası ilə əlaqə saxlayaraq xətadan xəbərdar edin.</li></ul>">
