# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Папярэджанне: скрыпт не адказвае
KillScriptMessage=Сцэнар на гэтай старонцы ці заняты, ці, магчыма, перастаў адказваць. Вы можаце спыніць гэты сцэнар зараз або працягваць чакаць, ці ён выканаецца.
KillScriptWithDebugMessage=Сцэнар на гэтай старонцы ці заняты, ці скончыў адказваць. Вы можаце спыніць сцэнар зараз, адкрыць яго ў наладчыку ці дазволіць сцэнару працягваць выкананне.
KillScriptLocation=Скрыпт: %S

KillAddonScriptTitle=Папярэджанне: скрыпт дадатку не адказвае
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=На гэтай старонцы выконваецца скрыпт пашырэння “%1$S”, якія прывёў да завісання %2$S.\n\nЁн можа быць заняты або мог назаўсёды перастаць адказваць на запыты. Вы можаце спыніць скрыпт зараз або працягнуць і паглядзець, ці завершыцца ён.
KillAddonScriptGlobalMessage=Забараніць запуск скрыпта пашырэння на гэтай старонцы да яе наступнай перазагрузкі

StopScriptButton=Спыніць скрыпт
DebugScriptButton=Адладзіць скрыпт
WaitForScriptButton=Працягнуць
DontAskAgain=&Больш не пытацца
WindowCloseBlockedWarning=Сцэнары не могуць закрываць вокны, якія не былі адкрыты сцэнарамі.
OnBeforeUnloadTitle=Вы ўпэўнены?
OnBeforeUnloadMessage2=Старонка запытвае пацвярджэнне вашага намеру пакінуць яе — інфармацыя, якую вы ўвялі, можа не захавацца.
OnBeforeUnloadStayButton=Застацца на старонцы
OnBeforeUnloadLeaveButton=Пакінуць старонку
EmptyGetElementByIdParam=Пусты радок перададзены getElementById().
SpeculationFailed2=Незбалансаванае дрэва было запісана з дапамогаю document.write(), што прывяло да паўторнага разбору дадзеных з сеткi. Падрабязней: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored=Ігнараваны выклік document.write() з асінхронна-загружанага вонкавага сцэнара.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Адпусканне файла ў рэдагавальны элемент схібіла: %S.
FormValidationTextTooLong=Скараціце, калі ласка. гэты тэкст да %S ці меней знакаў (зараз вы маеце %S знакаў).
FormValidationTextTooShort=Калі ласка, выкарыстоўвайце не менш за %S сімвалаў (зараз выкарыстана %S сімвалаў).
FormValidationValueMissing=Запоўніце, калі ласка, гэтае поле.
FormValidationCheckboxMissing=Адзначце, калі ласка, гэтую скрынку, калі вы хочаце працягнуць.
FormValidationRadioMissing=Выберыце, калі ласка, адзін з гэтых параметраў.
FormValidationFileMissing=Выберыце. калі ласка, файл.
FormValidationSelectMissing=Выберыце, калі ласка, адзінку ў спісе.
FormValidationInvalidEmail=Увядзіце, калі ласка, адрас эл.пошты.
FormValidationInvalidURL=Увядзіце, калі ласка, URL.
FormValidationInvalidDate=Калі ласка, увядзіце правільную дату.
FormValidationInvalidTime=Калі ласка, увядзіце сапраўдны час.
FormValidationInvalidDateTime=Калі ласка, увядзіце сапраўдныя дату і час.
FormValidationInvalidDateMonth=Калі ласка, увядзіце сапраўдны месяц.
FormValidationInvalidDateWeek=Калі ласка, увядзіце сапраўдны тыдзень.
FormValidationPatternMismatch=Увядзіце, калі ласка, адпаведна запатрабаванаму фармату.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Увядзіце, калі ласка, адпаведна фармату: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Калі ласка, выберыце значэнне не больш за %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Калі ласка, выберыце значэнне не пазней за %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Калі ласка, выберыце значэнне не менш за %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Калі ласка, выберыце значэнне не раней за %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Выберыце, калі ласка, дапушчальнае значэнне. Два найбліжэйшыя дапушчальныя значэнні: %S, %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Увядзіце, калі ласка, сапраўднае значэнне. Найбіжэйшае сапраўднае значэнне: %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Калі ласка, абярыце значэнне паміж %1$S і %2$S.
FormValidationBadInputNumber=Увядзіце, калі ласка, лік.
FullscreenDeniedDisabled=Запыт пераходу да поўнага экрану адхілены, таму што API поўнага экрану выключана ў настаўленнях карыстальніка.
FullscreenDeniedFocusedPlugin=Запыт пераходу да поўнага экрану адхілены, таму што ў фокусе аконны плагін.
FullscreenDeniedHidden=Запыт пераходу да поўнага экрану адхілены, таму што дакумент больш не бачны.
FullscreenDeniedHTMLDialog=Запыт на поўнаэкранны рэжым адхілены, бо элемент, які робіць запыт, з’яўляецца элементам <dialog>.
FullscreenDeniedContainerNotAllowed=Запыт пераходу да поўнага экрану адхілены, таму што мінімум адзін элемент, які ўтрымлівае дакумент, не iframe, ці не мае атрыбута “allowfullscreen”.
FullscreenDeniedNotInputDriven=Запыт пераходу да поўнага экрану адхілены, таму што Element.requestFullscreen() не быў выкліканы знутры кароткачасова запушчанага апрацоўшчыка падзей, створанага карыстальнікам.
FullscreenDeniedMouseEventOnlyLeftBtn=Запыт пераходу да поўнага экрану адхілены, таму што Element.requestFullscreen() быў выкліканы знутры апрацоўшчыка падзей мышы, не выкліканага левай копкай мышы.
FullscreenDeniedNotHTMLSVGOrMathML=Запыт пераходу да поўнага экрану адхілены, таму што элемент, які запытвае - не <svg>, <math>, ці HTML-элемент.
FullscreenDeniedNotInDocument=Запыт пераходу да поўнага экрану адхілены, таму што элемент, які запытвае, больш не належыць свайму дакументу.
FullscreenDeniedMovedDocument=Запыт пераходу да поўнага экрану адхілены, таму што элемент, які запытвае, перанёс дакумент.
FullscreenDeniedLostWindow=Запыт пераходу да поўнага экрану адхілены, таму што ў нас больш няма акна.
FullscreenDeniedSubDocFullscreen=Запыт пераходу да поўнага экрану адхілены, таму што паддакумент дакумента, які запытаў поўны экран, ужо на ўвесь экран.
FullscreenDeniedNotDescendant=Запыт пераходу да поўнага экрану адхілены, таму што элемент, які запытвае, не з'яўляецца нашчадкам бягучага поўнаэкраннага элемента.
FullscreenDeniedNotFocusedTab=Запыт пераходу да поўнага экрану адхілены, таму што элемент, які запытвае, не ў сфакусаванай зараз картцы.
FullscreenDeniedFeaturePolicy=Запыт поўнаэкраннага рэжыму адхілены з-за дырэктыў FeaturePolicy.
FullscreenExitWindowFocus=Выйшлі з поўнага экрану, таму што акно атрымала фокус.
RemovedFullscreenElement=Выйшлі з поўнага экрану, таму што поўнаэкранны элемент выдалены з дакумента.
FocusedWindowedPluginWhileFullscreen=Выйшлі з поўнага экрану, таму што аконны плагін атрымаў фокус.
PointerLockDeniedDisabled=Запыт захопу курсора адхілены, таму што Pointer Lock API выключана ў настаўленнях карыстальніка.
PointerLockDeniedInUse=Запыт захопу курсора адхілены, таму што зараз курсор кантралююць з іншага дакумента.
PointerLockDeniedNotInDocument=Запыт захопу курсора адхілены, таму што элемент, які запытвае, не ў дакуменце.
PointerLockDeniedSandboxed=Запыт захопу курсора адхілены, таму што Pointer Lock API абмежавана пясочніцай.
PointerLockDeniedHidden=Запыт захопу курсора адхілены, таму што дакумент зараз не бачны.
PointerLockDeniedNotFocused=Запыт захопу курсора адхілены, таму што дакумент зараз не ў фокусе.
PointerLockDeniedMovedDocument=Запыт захопу курсора адхілены, таму што элемент, які запытвае, перанёс дакумент.
PointerLockDeniedNotInputDriven=Запыт захопу курсора адхілены, таму што Element.requestPointerLock() не быў выкліканы знутры кароткачасова запушчанага апрацоўшчыка падзей, створанага карыстальнікам, і дакумент не ў поўнаэкранным рэжыме.
PointerLockDeniedFailedToLock=Запыт захопу курсора адхілены, таму што браўзеру не ўдалося захапіць курсор.
HTMLSyncXHRWarning=Разбор HTML у XMLHttpRequest не падтрымліваецца ў адначасовым рэжыме.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Спроба ўсталяваць забаронены загаловак адхілена: %S
ResponseTypeSyncXHRWarning=Ужыванне атрыбута responseType XMLHttpRequest-а больш не падтрымліваецца ў сінхронным рэжыме ў кантэксце акна.
TimeoutSyncXHRWarning=Атрыбут timeout (час злучэння) XMLHttpRequest-а не падтрымліваецца ў сінхронным рэжыме ў кантэксце акна.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Выкарыстанне navigator.sendBeacon замест сінхроннага XMLHttpRequest на этапах „unload” і „pagehide” паляпшае карыстальніцкі досвед.
JSONCharsetWarning=Спроба вызначыць адрозную ад UTF-8 кадоўку знакаў для атрымання JSON з дапамогаю XMLHttpRequest. Падтрымліваецца толькі UTF-8 для дэкадавання JSON.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement, перададзены ў createMediaElementSource, мае рэсурс з крос-паходжаннем, вузел будзе выдаваць цішыню.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream, перададзены ў createMediaStreamSource, мае рэсурс з крос-паходжаннем, вузел будзе выдаваць цішыню.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=MediaStreamTrack, перададзены ў createMediaStreamTrackSource, мае рэсурс з крос-паходжаннем, вузел будзе выдаваць цішыню.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Захоплены HTMLMediaElement прайграе MediaStream. Змена ўзроўню гуку і адключэнне гуку цяпер недаступныя.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=MediaStream, прызначаны srcObject, паходзіць з захопу гэтага HTMLMediaElement, утвараючы цыкл, таму прызначэнне ігнаруецца.
MediaLoadExhaustedCandidates=Няўдача загрузкі ўсіх рэсурсаў-кадыдытаў. Загрузка медыя прыпыненая.
MediaLoadSourceMissingSrc=Адзінка <source> не мае атрыбута "src". Няўдача загрузкі медыя-рэсурса.
MediaStreamAudioSourceNodeDifferentRate=Злучэнне AudioNodes з AudioContexts з рознай частатой дыскрэтызацыі зараз не падтрымліваецца.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Загрузка HTTP пацярпела няўдачу з статусам %1$S. Няўдача загрузкі медыя-рэсурса %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Няспраўны URI. Няўдача загрузкі медыя-рэсурса %S.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Запытаны атрыбут "type" не падтрымліваецца для "%1$S". Загрузка медыя-рэсурса %2$S пацярпела няўдачу.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Указаны атрыбут “type” “%1$S” не падтрымліваецца. Не ўдалося загрузіць медыярэсурс %2$S. Спроба загрузкі з наступнага элемента <source>.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Тып змесціва ("Content-Type") HTTP "%1$S" не падтрымліваецца. Няўдача загрузкі медыя-рэсурса %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Немагчыма раскадаваць рэсурс медыя %S.
MediaWidevineNoWMF=Спроба прайграць Widevine без Windows Media Foundation. Глядзі https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Каб прайграць відэа ў фармаце %S, трэба ўсталяваць дадатковыя праграмы Microsoft, глядзі https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Відэа на гэтай старонцы немагчыма прайграць. Магчыма, у вашай сістэме няма патрэбнага відэакодэка для: %S
MediaUnsupportedLibavcodec=Відэа на гэтай старонцы немагчыма прайграць. Ваша сістэмная версія libavcodec не падтрымліваецца
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Медыя-рэсурс %1$S немагчыма дэкадаваць, памылка: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Медыя-рэсурс %1$S удалося дэкадаваць, але з памылкай: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Немагчыма прайграць файл. Няма дэкодэраў для запытанага фармату: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Няма дэкодэраў для некаторых з запытаных фарматаў: %S
MediaCannotInitializePulseAudio=Немагчыма выкарыстаць PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Выкарыстанне зашыфраваных медыя-пашырэнняў на %S у неабароненым кантэксце (г.з. не-HTTPS) з'яўляецца састарэлым і неўзабаве будзе выдалена. Вам варта разгледзець пераход на бяспечную крыніцу, накшталт HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Выклік navigator.requestMediaKeySystemAccess() (у %S) без перадачы кандыдата MediaKeySystemConfiguration, які змяшчае audioCapabilities або videoCapabilities састарэў і неўзабаве перастане падтрымлівацца.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Выклік navigator.requestMediaKeySystemAccess() (у %S) з перадачай кандыдата MediaKeySystemConfiguration, які змяшчае audioCapabilities або videoCapabilities без contentType з радком “codecs” састарэў і неўзабаве перастане падтрымлівацца.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Ужыванне 'Mutation Event' асуджана. Ужывайце 'MutationObserver' замест.
BlockAutoplayError=Аўтапрайграванне дазволена толькі калі ўхвалена карыстальнікам, сайт актываваны, або гук медыя выключаны.
BlockAutoplayWebAudioStartError=Аўтаматычны запуск AudioContext быў заблакаваны. Ён мусіць стварацца або ўзнаўляцца пасля карыстальніцкага жэсту на старонцы.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Аб'ект Components асуджаны і будзе хутка выдалены.
PluginHangUITitle=Папярэджанне: плагін не адказвае
PluginHangUIMessage=%S ці заняты, ці не адказвае. Вы можаце спыніць плагін зараз ці пачакаць, пакуль плагін не скончыць працу.
PluginHangUIWaitButton=Працягнуць
PluginHangUIStopButton=Спыніць плагін
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Выклік detach() на NodeIterator больш не мае моцы.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ігнаруюцца get і set уласцівасці, якая мае [LenientThis], бо аб'ект "this" крывы.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Ужыванне captureEvents() асуджана. Каб узняць ваш код, скарыстайцеся метадам DOM 2 addEventListener(). Болей падрабязна на http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Ужыванне releaseEvents() асуджана. Каб узняць ваш код, скарыстайцеся метадам DOM 2 removeEventListener(). Болей падрабязна на http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Адначасовы XMLHttpRequest у галоўнай нізцы асуджаны, бо мае шкоднае ўражанне на карыслаьніка. Падрабязней на http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers не рэкамендаваны. Не выкарыстоўвайце яго для выяўлення агента карыстальніка (UA).
ImportXULIntoContentWarning=Імпартаванне вузлоў XUL у змястоўны дакумент пазначана састарэлым. Гэта функцыянальнасць можа быць хутка выдалена.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Незавершаная транзакцыя IndexedDB была перарвана з-за навігацыі па старонках.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Спажыванне памяці will-change вельмі вялікае. Бюджэтны ліміт - плошча паверхні дакумента, памножаная на %1$S (%2$S пкс). Звышбюджэтныя з'яўленні will-change будуць праігнараваныя.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Worker немагчыма стартаваць неадкладна, таму што дакументы ў тым жа месцы ўжо выкарыстоўваюць максімальную колькасць worker-аў. Worker змешчаны ў чаргу і будзе запушчаны пасля завяршэння іншых worker-аў.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=API праграмнага кэшу (AppCache) пазначана састарэлым і будзе выдалена ў будучыні.  Разгледзьце магчымасць выкарыстання ServiceWorker для афлайнавай падтрымкі.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Спроба стварыць Worker з пустой крыніцы. Магчыма, гэта ненаўмысна.
WebrtcDeprecatedPrefixWarning=Інтэрфейсы WebRTC з прэфіксам “moz” (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) былі пазначаны састарэлымі.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia быў заменены на navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams пазначаны састарэлымі. Выкарыстоўвайце RTCPeerConnection.getSenders/getReceivers замест.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Не ўдалося загрузіць ‘%S’. ServiceWorker перахапіў запыт і ўзнікла нечаканая памылка.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Збой пры атрыманні ‘%1$S’ у адказ на ‘%2$S’. ServiceWorker-у не дазволена сінтэзаваць cors Response для same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Не ўдалося загрузіць ‘%1$S’. ServiceWorker перадаў opaque Response у FetchEvent.respondWith() у час апрацоўкі ‘%2$S’ FetchEvent. Аб'екты opaque Response дапушчальныя толькі калі RequestMode устаноўлены ў ‘no-cors’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Не ўдалося загрузіць ‘%S’. ServiceWorker перадаў Error Response у FetchEvent.respondWith(). Звычайна гэта азначае, што ServiceWorker выканаў недапушчальны выклік fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Не ўдалося загрузіць ‘%S’. ServiceWorker перадаў выкарыстаны Response у FetchEvent.respondWith(). Цела Response можна чытаць толькі адзін раз. Выкарыстоўвайце Response.clone() каб атрымаць шматразовы доступ да цела.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Не ўдалося загрузіць ‘%S’. ServiceWorker перадаў opaqueredirect Response у FetchEvent.respondWith() у часе апрацоўкі не-навігацыйнага FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Не ўдалося загрузіць ‘%S’. ServiceWorker перадаў перанакіраваны Response у FetchEvent.respondWith() у той час як RedirectMode не ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Не ўдалося загрузіць ‘%S’. ServiceWorker скасаваў загрузку выклікам FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Не ўдалося загрузіць ‘%1$S’. ServiceWorker перадаў promise у FetchEvent.respondWith() які быў адхілены з ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Не ўдалося загрузіць ‘%1$S’. ServiceWorker перадаў promise у FetchEvent.respondWith() які вырашыўся з non-Response значэннем ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Выкарыстанне mozImageSmoothingEnabled пазначана састарэлым. Калі ласка, выкарыстоўвайце безпрэфіксную уласцівасць imageSmoothingEnabled замест.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Не ўдалося зарэгістраваць ServiceWorker: Шлях прадстаўленага абсягу бачнасці ‘%1$S’ не трапляе пад максімальны дазволены абсяг ‘%2$S’. Адрэгулюйце абсяг, перанясіце скрыпт Service Worker-а, ці выкарыстайце HTTP-загаловак Service-Worker-Allowed, каб дазволіць абсяг бачнасці.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Не ўдалося зарэгістраваць/абнавіць ServiceWorker для абсягу бачнасці ‘%1$S’: Загрузка схібіла з статусам %2$S для скрыпта ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Не ўдалося зарэгістраваць/абнавіць ServiceWorker для абсягу ‘%1$S’: Для скрыпта ‘%3$S’ атрыманы няправільны Content-Type ‘%2$S’.  Мусіць быць тып JavaScript MIME.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Не ўдалося зарэгістраваць/абнавіць ServiceWorker для абсягу бачнасці ‘%S’: Доступ да сховішча абмежаваны ў гэтым кантэксце ў адпаведнасці з наладкамі карыстальніка або рэжымам прыватнага аглядання.
ServiceWorkerGetRegistrationStorageError=Не ўдалося зарэгістраваць service worker: Доступ да сховішча абмежаваны ў гэтым кантэксце ў адпаведнасці з наладкамі карыстальніка або рэжымам прыватнага аглядання.
ServiceWorkerGetClientStorageError=Не ўдалося атрымаць кліент для service worker: Доступ да сховішча абмежаваны ў гэтым кантэксце ў адпаведнасці з наладкамі карыстальніка або рэжымам прыватнага аглядання.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker для абсягу бачнасці ‘%S’ не змог выканаць ‘postMessage‘, таму што доступ да сховішча абмежаваны ў гэтым кантэксце ў адпаведнасці з наладкамі карыстальніка або рэжымам прыватнага аглядання.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Спыняецца ServiceWorker для абсягу бачнасці ‘%1$S’ з чаканымі waitUntil/respondWith promises з-за ільготнага тайм-аўту.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Апрацоўшчыкі падзеі Fetch мусяць быць дададзены ў час першапачатковай адзнакі скрыпта воркера.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand(‘cut’/‘copy’) адхілены, таму што выкліканы знутры кароткачасовага створанага карыстальнікам апрацоўшчыка падзеі.
ManifestIdIsInvalid=Удзельніка id не ўдалося развязаць у дзейсны URL.
ManifestIdNotSameOrigin=Удзельнік id павінен мець тое ж паходжанне, што і ўдзельнік start_url.
ManifestShouldBeObject=Маніфест мусіць быць аб'ектам.
ManifestScopeURLInvalid=Абсяг бачнасці URL недапушчальны.
ManifestScopeNotSameOrigin=Абсяг бачнасці URL мусіць мець адно паходжанне з дакументам.
ManifestStartURLOutsideScope=Стартавы URL па-за межамі абсягу бачнасці, таму абсяг недапушчальны.
ManifestStartURLInvalid=Стартавы URL недапушчальны.
ManifestStartURLShouldBeSameOrigin=Стартавы URL мусіць мець адно паходжанне з дакументам.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Чаканы член %2$S аб'екта %1$S мусіць быць %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S не дапушчальны колер CSS.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S не дапушчальны код мовы.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=Элемент %1$S з індэксам %2$S нядзейсны. Параметр %3$S мае некарэктны URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=Элемент %1$S з індэксам %2$S не можа быць выкарыстаны. Будзе праігнараваны.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=Элемент %1$S пры індэксе %2$S уключае непадтрыманае прызначэнне(і): %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=Элемент %1$S пры індэксе %2$S утрымлівае паўторнае прызначэнне(і): %3$S.
PatternAttributeCompileFailure=Немагчыма праверыць <input pattern='%S'>, таму што pattern не дапушчальны рэгулярны выраз: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Не ўдалося выканаць ‘postMessage’ на ‘DOMWindow’: Дадзенае паходжанне мэты (‘%S’) не супадае з паходжаннем акна атрымальніка (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Перапісваецца стары YouTube Flash embed (%S) у iframe embed (%S). Калі ласка, абнавіце старонку, каб выкарыстоўваць iframe замест embed/object, калі магчыма.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Перапісваецца стары YouTube Flash embed (%S) у iframe embed (%S). Параметры не падтрымліваюцца iframe embeds, таму ператвораны. Калі ласка, абнавіце старонку, каб выкарыстоўваць iframe замест embed/object, калі магчыма.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Загаловак ‘Encryption’ мусіць утрымліваць унікальны параметр ‘salt‘ для кожнага паведамлення. Гл. https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 для падрабязных звестак.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Загаловак ‘Crypto-Key‘ мусіць уключаць параметр ‘dh‘, які ўтрымлівае публічны ключ сервера. Гл. https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 за падрабязнымі звесткамі.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Загаловак ‘Encryption-Key’ мусіць утрымліваць параметр ‘dh‘. Гэты загаловак пазначаны састарэлым і хутка будзе выдалены. Калі ласка, выкарыстоўвайце ‘Crypto-Key‘ з ‘Content-Encoding: aesgcm‘ замест. Гл. https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 за падрабязнымі звесткамі.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Загаловак ‘Content-Encoding‘ мусіць быць ‘aesgcm‘. ‘aesgcm128‘ дапушчальны, але састарэлы і хутка будзе выдалены. Гл. https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 за падрабязнымі звесткамі.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Параметр ‘dh‘ у загалоўку the ‘Crypto-Key‘ мусіць быць публічным ключом Дыфі-Хелмана, які належыць серверу, кадаваным па схеме base64url (https://tools.ietf.org/html/rfc7515#appendix-C) і ў “нясціснутай” ці “сырой” форме (65 байтаў перад кадаваннем). Гл. https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 за падрабязнымі звесткамі.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Параметр ‘salt‘ у загалоўку ‘Encryption‘ мусіць быць кадаваным па схеме base64url (https://tools.ietf.org/html/rfc7515#appendix-C), і хаця б 16 байтаў перад кадаваннем. Гл. https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 за падрабязнымі звесткамі.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Параметр ‘rs‘ у загалоўку ‘Encryption‘ мусіць быць паміж %2$S і 2^36-31, ці цалкам апушчаны. Гл. https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 за падрабязнымі звесткамі.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Запіс у шыфраваным паведамленні няправільна падбіты. Гл. https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 за падрабязнымі звесткамі.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker для абсягу бачнасці ‘%1$S’ не змог дэшыфраваць паведамленне-штуршок. Для даведкі па шыфраванні, калі ласка, глядзіце https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ігнаруецца выклік ‘preventDefault()’ на падзеі тыпу ‘%1$S’ ад слухача, зарэгістраванага як ‘пасіўны’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap састарэла і хутка будзе выдалена. Выкарыстоўвайце ImageBitmapRenderingContext.transferFromImageBitmap замест.
IIRFilterChannelCountChangeWarning=Змяненне ліку IIRFilterNode канала можа выдаваць чутныя глюкі.
BiquadFilterChannelCountChangeWarning=Змяненне ліку BiquadFilterNode канала можа выдаваць чутныя глюкі.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=выява.png
GenericFileName=файл
GeolocationInsecureRequestIsForbidden=Запыт геалакацыі можа быць выкананы толькі ў бяспечным кантэксце.
NotificationsInsecureRequestIsForbidden=Дазвол абвестак можа быць запытаны толькі ў бяспечным кантэксце.
NotificationsCrossOriginIframeRequestIsForbidden=Дазвол абвестак можа быць запытаны толькі ў дакуменце найвышэйшага ўзроўню або iframe з таго ж дамена.
NotificationsRequireUserGesture=Дазвол абвестак можа быць запытаны толькі знутры кароткачасовага карыстальніцкага апрацоўшчыка падзей.
NotificationsRequireUserGestureDeprecationWarning=Запыт дазволу на абвесткі па-за межамі кароткатэрміновага апрацоўшчыка падзей, створанага карыстальнікам, састарэў і не будзе падтрымлівацца ў будучыні.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Атрыбут ‘content’ аб'екта Window пазначаны састарэлым.  Калі ласка, выкарыстоўвайце ‘window.top’ замест.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> з ідэнтыфікатарам “%S” мае рэферэнсны цыкл.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Занадта доўгі рэферэнсны ланцуг SVG <%S> быў пакінуты ў элеменце з ідэнтыфікатарам “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Атрыбут ‘%S’ элемента <script> пусты.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Атрыбут ‘%S’ элемента <script> не з'яўляецца карэктным URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Памылка загрузкі для <script> з крыніцай “%S”.
ModuleSourceLoadFailed=Памылка загрузкі для модуля з крыніцай “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI крыніцы ў <script> мае хібны фармат: “%S”.
ModuleSourceMalformed=URI крыніцы модуля мае хібны фармат: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI крыніцы ў <script> не дазволены ў гэтым дакуменце: “%S”.
ModuleSourceNotAllowed=URI крыніцы модуля не дазволены ў гэтым дакуменце: “%S”.
WebExtContentScriptModuleSourceNotAllowed=Скрыпты змесціва WebExtension могуць загружаць толькі модулі з URL-адрасамі moz-extension, а не “%S”.
ModuleResolveFailure=Памылка развязвання спецыфікатара модуля “%S”. Адносныя спецыфікатары модуля павінны пачынацца з “./”, “../” або “/”.
ImportMapInvalidTopLevelKey=На мапе імпарту быў прысутны нядзейсны ключ верхняга ўзроўню «%S».
ImportMapEmptySpecifierKeys=Ключы спецыфікатара не могуць быць пустымі радкамі.
ImportMapAddressesNotStrings=Адрасы павінны быць радкамі.
ImportMapInvalidAddress=Адрас «%S» быў нядзейсны.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=Для ключа спецыфікатара «%1$S» быў дадзены нядзейсны адрас; паколькі «%1$S» заканчваецца касой рысай, адрас «%2$S» павінен таксама.
ImportMapScopePrefixNotParseable=URL-адрас прэфікса вобласці «%S» не паддаваўся аналізу.
ImportMapResolutionBlockedByNullEntry=Вырашэнне спецыфікатара «%S» было заблакавана null-запісам.
ImportMapResolutionBlockedByAfterPrefix=Вырашэнне спецыфікатара «%S» было заблакавана, паколькі падрадок пасля прэфікса не можа быць прааналізаваны як URL адносны адраса ў мапе імпарту.
ImportMapResolutionBlockedByBacktrackingPrefix=Вырашэнне спецыфікатара "%S" было заблакавана, паколькі аналізаваны URL не пачынаецца з адраса ў мапе імпарту.
ImportMapResolveInvalidBareSpecifier=Спецыфікатар «%S» быў чыстым спецыфікатарам, але не быў пераназначаны ні на што.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Значэнне ўласцівасці ключавога кадра “%1$S” з'яўляецца несапраўдным у адпаведнасці з сінтаксісам для “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Не ўдалося прачытаць даныя з ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Немагчыма выкарыстаць registerProtocolHandler у рэжыме прыватнага аглядання.
MotionEventWarning=Выкарыстанне сенсара руху пазначана састарэлым.
OrientationEventWarning=Выкарыстанне сенсара арыентацыі пазначана састарэлым.
ProximityEventWarning=Выкарыстанне сенсара набліжэння пазначана састарэлым.
AmbientLightEventWarning=Выкарыстанне сенсара асвятлення пазначана састарэлым.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Атрыбут ‘storage’, які перадаецца праз параметры ў indexedDB.open, пазначаны састарэлым і хутка будзе выдалены. Замест, для атрымання сталага сховішча, выкарыстоўвайце navigator.storage.persist().
UnsupportedEntryTypesIgnored=Ігнаруюцца непадтрыманыя entryTypes: %S.
AllEntryTypesIgnored=Няправільныя entryTypes; прэрванне рэгістрацыі.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Ключавая падзея недаступная на GTK2: key=“%S” modifiers=“%S” id=“%S”
WinConflict2=Ключавая падзея недаступная падчас выкарыстання некаторых раскладак клавіятуры: key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=Усталяванне document.domain у ізаляваным асяроддзі з крыжаваным паходжаннем не дапускаецца.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=Інтэрфейс TestingDeprecatedInterface толькі для тэставання і гэта яго тэставае паведамленне аб старэнні.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=Метад TestingDeprecatedInterface.deprecatedMethod() толькі для тэставання і гэта яго тэставае паведамленне аб старэнні.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=Атрыбут TestingDeprecatedInterface.deprecatedAttribute толькі для тэставання і гэта яго тэставае паведамленне аб старэнні.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Выкарыстанне CanvasRenderingContext2D ў createImageBitmap пазначана састарэлым.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Выкарыстанне метада drawWindow з CanvasRenderingContext2D састарэла. Замест гэтага выкарыстоўвайце API пашырэнняў tabs.captureTab https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() пазначаны састарэлым.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange пазначаны састарэлым.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror пазначаны састарэлым.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider пазначаны састарэлым.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure састарэла. Выкарыстоўвайце PointerEvent.pressure замест.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=Атрыбуты MathML “align”, “numalign” і “denomalign” састарэлі і будуць выдалены ў будучыні.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=Атрыбут MathML “bevelled” састарэў і можа быць выдалены ў будучыні.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=“thin”, “medium” і “thick” - састарэлыя значэнні для атрыбута linethickness, яны будуць выдалены ў будучыні.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=“small”, “normal” і “big” - састарэлыя значэнні для атрыбута mathsize, яны будуць выдалены ў будучыні.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=“veryverythinmathspace”, “verythinmathspace”, “thinmathspace”, “mediummathspace”, “thickmathspace”, “verythickmathspace” і “veryverythickmathspace” - састарэлыя значэнні для даўжыні MathML, яны будуць выдалены ў будучыні.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=Значэнне “radical” для атрыбута “notation” элемента <menclose> састарэлае і будзе выдалена ў будучыні.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=Элемент MathML mfenced пазначаны састарэлым і будзе выдалены ў будучыні.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=Атрыбуты MathML “subscriptshift” і “superscriptshift” састарэлыя і могуць быць выдалены ў будучыні.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=Атрыбуты MathML “background”, “color”, “fontfamily”, “fontsize”, “fontstyle” і “fontweight” састарэлі і будуць выдалены ў будучыні.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Падтрымка адлюстравання аператараў MathML у расцягнутым выглядзе са шрыфтамі STIXGeneral састарэла і можа быць выдалена ў будучыні. Даведайцеся пра больш новыя шрыфты, якія і надалей будуць падтрымлівацца, тут: %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=Атрыбут MathML “scriptminsize” састарэў і будзе выдалены ў будучыні.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=Атрыбут MathML “scriptsizemultiplier” састарэў і будзе выдалены ў будучыні.
FormSubmissionUntrustedEventWarning=Адпраўка формы праз ненадзейную падзею адпраўкі састарэла і будзе выдалена ў будучыні.
WebShareAPI_Failed=Абагуленне не ўдалося.
WebShareAPI_Aborted=Абагуленне было спынена.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Пераход да “%1$S” не дазволены з-за нявызначанага пратакола.
PostMessageSharedMemoryObjectToCrossOriginWarning=Немагчыма адправіць паведамленне, якое змяшчае аб'ект агульнай памяці ў акне крыжаванага паходжання.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=Рэсурс “%S”, сцягнуты па спасылцы для папярэдняга сцягвання, не выкарыстоўваўся цягам некалькіх секунд. Пераканайцеся, што ўсе атрыбуты тэга "preload" усталяваны карэктна.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() не можа быць выкліканы ў дакуменце з няясным паходжаннем, такім як iframe, які знаходзіцца ў пясочніцы, без allow-same-origin у сваім sandbox-атрыбуце.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() не можа быць выкліканы ў iframe, які знаходзіцца ў пясочніцы, без allow-storage-access-by-user-activation у сваім sandbox-атрыбуце.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() не можа быць выкліканы ва ўкладзеным iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() можа быць запытаны толькі знутры кароткачасовага карыстальніцкага апрацоўшчыка падзей.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Занадта шмат зваротаў да API месцазнаходжання або гісторыі за кароткі прамежак часу.
FolderUploadPrompt.title = Пацвярджэнне зацягвання
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Вы ўпэўнены, што хочаце зацягнць усе файлы на “%S”? Рабіце гэта толькі ў тым выпадку, калі давяраеце сайту.
FolderUploadPrompt.acceptButtonLabel = Зацягнуць
InputPickerBlockedNoUserActivation=Селектар <input> заблакаваны з-за адсутнасці актывацыі карыстальнікам.
ExternalProtocolFrameBlockedNoUserActivation=Iframe з вонкавым пратаколам заблакаваны з-за адсутнасці актывацыі карыстальнікам або таму, што прайшло недастаткова часу з моманту загрузкі апошняга такога iframe.
MultiplePopupsBlockedNoUserActivation=Адкрыццё некалькіх выплыўных вокнаў было заблакавана з-за адсутнасці актывацыі карыстальнікам.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Папярэдняя загрузка %S была праігнаравана з-за нявызначанага "as" ці "type", або несупадзення атрыбута "media".
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=Немагчыма атрымаць доступ да blob URL “%S” з іншага agent cluster.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() састарэў. Выкарыстоўвайце Element.setPointerCapture() замест. Больш інфармацыі: https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() састарэў. Выкарыстоўвайце Element.releasePointerCapture() замест. Больш інфармацыі: https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() састарэў. Выкарыстоўвайце Element.releasePointerCapture() замест. Больш інфармацыі: https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=Значэнне browser.runtime.lastError не праверана: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() састарэлы. Замест яго выкарыстоўвайце OffscreenCanvas.convertToBlob().

# LOCALIZATION NOTE: Do not translate "IDBDatabase.createMutableFile()"
IDBDatabaseCreateMutableFileWarning=IDBDatabase.createMutableFile() састарэлы. Калі гэты API будзе стандартызаваны, то хутчэй за ўсё, у рамках ініцыятывы Origin Private File System на https://bugzil.la/1748667.
# LOCALIZATION NOTE: Do not translate "IDBMutableFile.open()"
IDBMutableFileOpenWarning=IDBMutableFile.open() састарэлы. Калі гэты API будзе стандартызаваны, то хутчэй за ўсё, у рамках ініцыятывы Origin Private File System на https://bugzil.la/1748667.

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=InstallTrigger састарэлы і будзе выдалены ў будучыні.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=InstallTrigger.install() састарэлы і будзе выдалены ў будучыні. Для дадатковай дапамогі https://extensionworkshop.com/documentation/publish/self-distribution/

# LOCALIZATION NOTE: Do not translate "mozCurrentTransform", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformWarning=mozCurrentTransform састарэлы і будзе выдалены ў будучыні. Выкарыстоўвайце CanvasRenderingContext2D.getTransform() або CanvasRenderingContext2D.setTransform() замест.
# LOCALIZATION NOTE: Do not translate "mozCurrentTransformInverse", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformInverseWarning=mozCurrentTransformInverse састарэлы і будзе выдалены ў будучыні. Выкарыстоўвайце CanvasRenderingContext2D.getTransform() або CanvasRenderingContext2D.setTransform() замест.
