# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Vyhľadáva sa adresa %1$S…
4=Pripojené k %1$S…
5=Odosiela sa požiadavka na %1$S…
6=Prenášajú sa údaje z %1$S…
7=Pripája sa k %1$S…
8=Načítava sa %1$S… 
9=Zapisuje sa %1$S…
10=Čaká sa na %1$S…
11=Vyhľadaná adresa %1$S…
12=Nadväzovanie TLS spojenia s %1$S…
13=TLS spojenie s %1$S bolo nadviazané…

RepostFormData=Táto stránka je presmerovaná na inú adresu. Chcete odoslať zadané údaje formulárov na túto novú adresu?

# Directory listing strings
DirTitle=Obsah %1$S
DirGoUp=Prejsť o priečinok vyššie
ShowHidden=Zobraziť skryté objekty
DirColName=Názov
DirColSize=Veľkosť
DirColMTime=Dátum úpravy
DirFileLabel=Súbor: 

SuperfluousAuth=Chystáte sa prihlásiť na server "%1$S" pod menom "%2$S,", ale tento server nevyžaduje autentifikáciu. Môže ísť o pokus oklamať vás.\n\nNaozaj chcete navštíviť server "%1$S"?
AutomaticAuth=Chystáte sa prihlásiť na server "%1$S" pod menom "%2$S."

TrackerUriBlocked=Zdroj “%1$S” bol zablokovaný, pretože je zapnuté blokovanie obsahu.
UnsafeUriBlocked=Zdroj “%1$S” bol zablokovaný službou Safe Browsing.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=Zdroj “%1$S” bol zablokovaný kvôli nastaveniu hlavičky Cross-Origin-Resource-Policy (alebo z dôvodu, že táto hlavička chýba). Ďalšie informácie: %2$S
CookieBlockedByPermission=Požiadavka na prístup ku cookies alebo úložisku “%1$S” bola zablokovaná na základe upraveného povolenia cookies.
CookieBlockedTracker=Požiadavka na prístup ku cookies alebo úložisku “%1$S” bola zablokovaná funkciou blokovania obsahu.
CookieBlockedAll=Požiadavka na prístup ku cookies alebo úložisku “%1$S” bola zablokovaná na základe nastaveného blokovania všetkých prístupov k úložisku.
CookieBlockedForeign=Požiadavka na prístup ku cookies alebo úložisku “%1$S” bola zablokovaná funkciou blokovania obsahu.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Pre “%1$S” bol udelený prístup k úložisku alebo oddelený súbor cookie, pretože zdroj je načítaný v kontexte tretej strany a je povolené dynamické rozdelenie stavu.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Prístup k úložisku “%1$S” bol udelený pre pôvodný zdroj “%2$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Prístup k úložisku “%1$S” bol automaticky udelený pre pôvodný zdroj “%2$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Prístup k úložisku “%1$S” bol automaticky udelený vďaka First-Party izolácii pre “%2$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Súbor cookie “%1$S” bol odmietnutý, pretože má atribút “SameSite=None”, ale chýba mu atribút “secure”.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta2=Súbor cookie “%1$S” bude čoskoro zablokovaný, pretože obsahuje atribút “SameSite” s hodnotou “None” alebo neplatnú hodnotu bez atribútu “secure”. Ďalšie informácie o atribúte “SameSite“ nájdete na stránke %2$S.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=Súbor cookie “%1$S” bude čoskoro zablokovaný, pretože obsahuje atribút “SameSite” s hodnotou “None” bez atribútu “secure”. Ďalšie informácie o atribúte “SameSite“ nájdete na stránke %2$S.
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Súboru cookie “%1$S” chýba atribút “SameSite“ a preto bola ako jeho hodnota použitá predvolená hodnota “Lax“.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Súbor cookie “%1$S” nemá platnú hodnotu atribútu “SameSite”. Súbory cookies bez platného atribútu “SameSite” budú mať čoskoro jeho hodnotu automaticky nastavenú na predvolenú hodnotu “Lax”. To znamená, že tieto cookies prestanú byť posielané v rámci kontextu tretích strán. Ak na tomto správaní závisí funkčnosť vašej aplikácie, nastavte jej atribút “SameSite=None“. Ďalšie informácie o atribúte SameSite“ nájdete na stránke %2$S.
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Neplatná hodnota atribútu “SameSite“ pre cookie “%1$S”. Podporované hodnoty sú “Lax“, “Strict“ a “None“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Súbor cookie “%1$S” nie je platný, pretože je príliš veľký. Maximálna veľkosť je %2$S bajtov.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Súbor cookie “%1$S” nie je platný, pretože jeho cesta je príliš veľká. Maximálna veľkosť je %2$S bajtov.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Súbor cookie “%1$S” bol odmietnutý na základe používateľských nastavení.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Súbor cookie “%1$S” bol odmietnutý pre neplatné znaky v jeho názve.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Súbor cookie “%1$S” bol odmietnutý kvôli neplatnej doméne.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Súbor cookie “%1$S” bol odmietnutý kvôli neplatnému prefixu.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Súbor cookie “%1$S” bol odmietnutý pre neplatné znaky v jeho hodnotách.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Súbor cookie“%1$S” bol odmietnutý, pretože už existuje cookie s príznakom HTTP-Only, ale skript sa pokúsil uložiť nový.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Súbor cookie “%1$S” bol odmietnutý, pretože len cookies poslané cez zabezpečené HTTPS môžu mať príznak “secure”.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Súbor cookie “%1$S” bol odmietnutý ako cookie tretej strany.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Súbor cookie “%1$S” bol odmietnutý, pretože existuje “bezpečný” súbor cookie.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=Súbor cookie “%1$S” bol odmietnutý, pretože jeho platnosť vypršala.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Súbor cookie “%1$S” bol odmietnutý, pretože je posielaný v kontexte cross-site, ale obsahuje príznak “SameSite” s hodnotou “Lax” alebo “Strict”.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Upozornenie: ‘%1$S’ je zavrhnuté, použite radšej ‘%2$S’
