<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Mape...">
<!ENTITY newFolderCmd.accesskey "M">
<!ENTITY closeTabCmd2.label "Aizvērt cilni">
<!ENTITY closeTabCmd2.accesskey "C">
<!ENTITY closeOtherTabsCmd2.label "Aizvērt citas cilnes">
<!ENTITY closeOtherTabsCmd2.accesskey "o">
<!ENTITY recentlyClosedTabsCmd.label "Nesen aizvērtās cilnes">
<!ENTITY recentlyClosedTabsCmd.accesskey "R">

<!ENTITY undoCloseTabCmd.commandkey "T">
<!-- LOCALIZATION NOTE (moveToNewWindow.label):
     Menu option to cause the current tab to be migrated to a new Thunderbird
     window.
     -->
<!ENTITY moveToNewWindow.label "Pārvietot uz jaunu logu">
<!ENTITY moveToNewWindow.accesskey "P">
<!ENTITY newVirtualFolderCmd.label "Saglabātā meklēšana…">
<!ENTITY newVirtualFolderCmd.accesskey "S">
<!ENTITY newCreateEmailAccountCmd.label "Iegūt jaunu pasta kontu…">
<!ENTITY newCreateEmailAccountCmd.accesskey "I">
<!ENTITY newExistingEmailAccountCmd.label "Esošais pasta konts…">
<!ENTITY newExistingEmailAccountCmd.accesskey "E">
<!ENTITY newIMAccountCmd.label "Tērzēšanas konts…">
<!ENTITY newIMAccountCmd.accesskey "T">
<!ENTITY newFeedAccountCmd.label "Plūsmas konts…">
<!ENTITY newFeedAccountCmd.accesskey "P">
<!ENTITY newIMContactCmd.label "Tērzēšanas kontakts…">
<!ENTITY newIMContactCmd.accesskey "k">
<!ENTITY  newMessageCmd2.key "N">
<!ENTITY  newMessageCmd.key "M">
<!ENTITY  newMessageCmd.label "Vēstule">
<!ENTITY  newMessageCmd.accesskey "V">
<!ENTITY  newContactCmd.label "Adrešu grāmatas kontakts…">
<!ENTITY  newContactCmd.accesskey "g">
<!ENTITY openMenuCmd.label "Atvērt">
<!ENTITY openMenuCmd.accesskey "A">
<!ENTITY openMessageFileCmd.label "Saglabāta vēstule…">
<!ENTITY openMessageFileCmd.accesskey "S">
<!ENTITY saveAsMenu.label "Saglabāt kā">
<!ENTITY saveAsMenu.accesskey "k">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Veidne">
<!ENTITY saveAsTemplateCmd.accesskey "V">
<!ENTITY getNewMsgForCmd.label "Saņemt jaunas vēstules priekš">
<!ENTITY getNewMsgForCmd.accesskey "S">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Visi konti">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "V">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "Pašreizējais konts">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "P">
<!ENTITY getNextNMsgCmd2.label "Saņemt nākamos jaunumus">
<!ENTITY getNextNMsgCmd2.accesskey "S">
<!ENTITY sendUnsentCmd.label "Sūtīt nenosūtītās vēstules">
<!ENTITY sendUnsentCmd.accesskey "S">
<!ENTITY subscribeCmd.label "Abonēt…">
<!ENTITY subscribeCmd.accesskey "A">
<!ENTITY deleteFolder.label "Dzēst mapi">
<!ENTITY deleteFolder.accesskey "D">
<!ENTITY renameFolder.label "Pārsaukt mapi…">
<!ENTITY renameFolder.accesskey "P">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Saspiest mapes">
<!ENTITY compactFolders.accesskey "S">
<!ENTITY emptyTrashCmd.label "Iztukšot atkritni">
<!ENTITY emptyTrashCmd.accesskey "I">
<!ENTITY offlineMenu.label "Nesaistē">
<!ENTITY offlineMenu.accesskey "N">
<!ENTITY offlineGoOfflineCmd.label "Strādāt nesaistē">
<!ENTITY offlineGoOfflineCmd.accesskey "S">
<!ENTITY synchronizeOfflineCmd.label "Lejuplādēt/sinhronizēt tagad…">
<!ENTITY synchronizeOfflineCmd.accesskey "L">
<!ENTITY settingsOfflineCmd2.label "Nesaistes iestatījumi">
<!ENTITY settingsOfflineCmd2.accesskey "N">
<!ENTITY downloadSelectedCmd.label "Iegūt atlasītās vēstules">
<!ENTITY downloadSelectedCmd.accesskey "a">
<!ENTITY downloadStarredCmd.label "Iegūt zvaigžņotās vēstules">
<!ENTITY downloadStarredCmd.accesskey "z">
<!ENTITY printCmd.label "Drukāt...">
<!ENTITY printCmd.accesskey "D">
<!ENTITY printCmd.key "p">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Dzēst vēstuli">
<!ENTITY deleteMsgCmd.accesskey "D">
<!ENTITY undeleteMsgCmd.label "Atdzēst vēstuli">
<!ENTITY undeleteMsgCmd.accesskey "A">
<!ENTITY deleteMsgsCmd.label "Dzēst atlasītās vēstules">
<!ENTITY deleteMsgsCmd.accesskey "D">
<!ENTITY undeleteMsgsCmd.label "Atdzēst atlasītās vēstules">
<!ENTITY undeleteMsgsCmd.accesskey "A">
<!ENTITY deleteFolderCmd.label "Dzēst mapi">
<!ENTITY deleteFolderCmd.accesskey "D">
<!ENTITY unsubscribeNewsgroupCmd.label "Atrakstīties">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "A">
<!ENTITY selectMenu.label "Izvēlēties">
<!ENTITY selectMenu.accesskey "I">
<!ENTITY all.label "Visi">
<!ENTITY all.accesskey "V">
<!ENTITY selectThreadCmd.label "Pavediens">
<!ENTITY selectThreadCmd.accesskey "P">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Zvaigžņotās vēstules">
<!ENTITY selectFlaggedCmd.accesskey "Z">
<!ENTITY menuFavoriteFolder.label "Izlases mape">
<!ENTITY menuFavoriteFolder.accesskey "I">
<!ENTITY folderPropsCmd2.label "Īpašības">
<!ENTITY folderPropsFolderCmd2.label "Mapes īpašības">
<!ENTITY folderPropsNewsgroupCmd2.label "Ziņu grupas īpašības">
<!ENTITY folderPropsCmd.accesskey "Z">
<!ENTITY undoDeleteMsgCmd.label "Atsaukt vēstules dzēšanu">
<!ENTITY redoDeleteMsgCmd.label "Atatsaukt vēstules dzēšanu">
<!ENTITY undoMoveMsgCmd.label "Atsaukt vēstules pārvietošanu">
<!ENTITY redoMoveMsgCmd.label "Atatsaukt vēstules pārvietošanu">
<!ENTITY undoCopyMsgCmd.label "Atsaukt vēstules kopēšanu">
<!ENTITY redoCopyMsgCmd.label "Atatsaukt vēstules kopēšanu">
<!ENTITY undoMarkAllCmd.label "Atsaukt atzīmēt visu kā lasītu">
<!ENTITY redoMarkAllCmd.label "Atatsaukt atzīmēt visu kā lasītu">
<!ENTITY undoDefaultCmd.label "Atsaukt">
<!ENTITY undoDefaultCmd.accesskey "A">
<!ENTITY redoDefaultCmd.label "Atcelt atsaukšanu">
<!ENTITY redoDefaultCmd.accesskey "t">

<!-- View Menu -->
<!ENTITY menubarCmd.label "Izvēlnes josla">
<!ENTITY menubarCmd.accesskey "I">
<!ENTITY showMessengerToolbarCmd.label "Pasta rīkjosla">
<!ENTITY showMessengerToolbarCmd.accesskey "r">
<!ENTITY customizeToolbar.label "Pielāgot…">
<!ENTITY customizeToolbar.accesskey "P">

<!ENTITY messagePaneLayoutStyle.label "Izklājums">
<!ENTITY messagePaneLayoutStyle.accesskey "I">
<!ENTITY messagePaneClassic.label "Klasiskais skats">
<!ENTITY messagePaneClassic.accesskey "K">
<!ENTITY messagePaneWide.label "Platais skats">
<!ENTITY messagePaneWide.accesskey "P">
<!ENTITY messagePaneVertical.label "Vertikālais skats">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showFolderPaneCmd.label "Mapju rūts">
<!ENTITY showFolderPaneCmd.accesskey "M">
<!ENTITY showFolderPaneColsCmd.label "Mapju rūts kolonnas">
<!ENTITY showFolderPaneColsCmd.accesskey "k">
<!ENTITY showMessageCmd.label "Vēstuļu rūts">
<!ENTITY showMessageCmd.accesskey "V">

<!ENTITY folderView.label "Mapes">
<!ENTITY folderView.accesskey "M">
<!ENTITY unifiedFolders.label "Vienoti">
<!ENTITY unifiedFolders.accesskey "n">
<!ENTITY allFolders.label "Visi">
<!ENTITY allFolders.accesskey "V">
<!ENTITY unreadFolders.label "Nelasītas">
<!ENTITY unreadFolders.accesskey "l">
<!ENTITY favoriteFolders.label "Izlase">
<!ENTITY favoriteFolders.accesskey "I">
<!ENTITY recentFolders.label "Nesen">
<!ENTITY recentFolders.accesskey "N">
<!ENTITY compactVersion.label "Kompakts skats">
<!ENTITY compactVersion.accesskey "K">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Kārtot pēc">
<!ENTITY sortMenu.accesskey "K">
<!ENTITY sortByDateCmd.label "Datums">
<!ENTITY sortByDateCmd.accesskey "D">
<!ENTITY sortByReceivedCmd.label "Saņemts">
<!ENTITY sortByReceivedCmd.accesskey "S">
<!ENTITY sortByStarCmd.label "Zvaigzne">
<!ENTITY sortByStarCmd.accesskey "Z">
<!ENTITY sortByAttachmentsCmd.label "Pielikumi">
<!ENTITY sortByAttachmentsCmd.accesskey "P">
<!ENTITY sortByPriorityCmd.label "Prioritāte">
<!ENTITY sortByPriorityCmd.accesskey "r">
<!ENTITY sortBySizeCmd.label "Izmērs">
<!ENTITY sortBySizeCmd.accesskey "z">
<!ENTITY sortByStatusCmd.label "Statuss">
<!ENTITY sortByStatusCmd.accesskey "S">
<!ENTITY sortByTagsCmd.label "Birkas">
<!ENTITY sortByTagsCmd.accesskey "B">
<!ENTITY sortByJunkStatusCmd.label "Drazas statuss">
<!ENTITY sortByJunkStatusCmd.accesskey "D">
<!ENTITY sortBySubjectCmd.label "Temats">
<!ENTITY sortBySubjectCmd.accesskey "T">
<!ENTITY sortByFromCmd.label "No">
<!ENTITY sortByFromCmd.accesskey "N">
<!ENTITY sortByRecipientCmd.label "Saņēmējs">
<!ENTITY sortByRecipientCmd.accesskey "S">
<!ENTITY sortByCorrespondentCmd.label "Korespondenti">
<!ENTITY sortByCorrespondentCmd.accesskey "K">
<!ENTITY sortByUnreadCmd.label "Lasīt">
<!ENTITY sortByUnreadCmd.accesskey "L">
<!ENTITY sortByOrderReceivedCmd.label "Pieprasījums saņemts">
<!ENTITY sortByOrderReceivedCmd.accesskey "P">
<!ENTITY sortAscending.label "Augoši">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "Dilstoši">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY sortThreaded.label "Pavedienos">
<!ENTITY sortThreaded.accesskey "P">
<!ENTITY sortUnthreaded.label "Nepavedienos">
<!ENTITY sortUnthreaded.accesskey "N">
<!ENTITY groupBySort.label "Grupēts pēc kārtošanas">
<!ENTITY groupBySort.accesskey "G">
<!ENTITY msgsMenu.label "Vēstules">
<!ENTITY msgsMenu.accesskey "V">
<!ENTITY threads.label "Pavedieni">
<!ENTITY threads.accesskey "P">
<!ENTITY allMsgsCmd.label "Visi">
<!ENTITY allMsgsCmd.accesskey "V">
<!ENTITY expandAllThreadsCmd.label "Izvērst visus pavedienus">
<!ENTITY expandAllThreadsCmd.accesskey "I">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Sakļaut visus pavedienus">
<!ENTITY collapseAllThreadsCmd.accesskey "S">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Nelasītas">
<!ENTITY unreadMsgsCmd.accesskey "N">
<!ENTITY threadsWithUnreadCmd.label "Pavedieni ar nelasītām">
<!ENTITY threadsWithUnreadCmd.accesskey "P">
<!ENTITY watchedThreadsWithUnreadCmd.label "Skatīti pavedieni ar nelasītām">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "S">
<!ENTITY ignoredThreadsCmd.label "Ignorēt pavedienus">
<!ENTITY ignoredThreadsCmd.accesskey "I">

<!ENTITY headersMenu.label "Galvenes">
<!ENTITY headersMenu.accesskey "G">
<!ENTITY headersAllCmd.label "Visas">
<!ENTITY headersAllCmd.accesskey "V">
<!ENTITY headersNormalCmd.label "Normāls">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Vēstules pamatteksts kā">
<!ENTITY bodyMenu.accesskey "V">
<!ENTITY bodyAllowHTML.label "Oriģinālais HTML">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "Vienkāršs HTML">
<!ENTITY bodySanitized.accesskey "V">
<!ENTITY bodyAsPlaintext.label "Vienkāršs teksts">
<!ENTITY bodyAsPlaintext.accesskey "T">
<!ENTITY bodyAllParts.label "Visas ķermeņa daļas">
<!ENTITY bodyAllParts.accesskey "V">

<!ENTITY bodyMenuFeed.label "Plūsmas ziņas pamatteksts kā">
<!ENTITY bodyMenuFeed.accesskey "P">
<!ENTITY viewFeedWebPage.label "Tīmekļa lapa">
<!ENTITY viewFeedWebPage.accesskey "T">
<!ENTITY viewFeedSummary.label "Kopsavilkums">
<!ENTITY viewFeedSummary.accesskey "K">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Noklusētais formāts">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "N">

<!ENTITY viewAttachmentsInlineCmd.label "Rādīt pielikumus vienā rindā">
<!ENTITY viewAttachmentsInlineCmd.accesskey "R">

<!ENTITY pageSourceCmd.label "Vēstules avots">
<!ENTITY pageSourceCmd.accesskey "V">
<!ENTITY pageSourceCmd.key "u">
<!ENTITY getNewMessagesCmd.key "y">
<!ENTITY getAllNewMessagesCmd.key "Y">

<!-- Search Menu -->
<!ENTITY findMenu.label "Meklēt">
<!ENTITY findMenu.accesskey "M">
<!ENTITY findCmd.label "Meklēt šajā vēstulē…">
<!ENTITY findCmd.accesskey "v">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Meklēt vēlreiz">
<!ENTITY findAgainCmd.accesskey "v">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Meklēt vēstules...">
<!ENTITY searchMailCmd.accesskey "m">
<!ENTITY searchMailCmd.key "f">
<!ENTITY glodaSearchCmd.label "Globālā meklēšana…">
<!ENTITY glodaSearchCmd.accesskey "G">
<!ENTITY searchAddressesCmd.label "Meklēt adreses…">
<!ENTITY searchAddressesCmd.accesskey "a">

<!-- Go Menu -->
<!ENTITY goMenu.label "Iet">
<!ENTITY goMenu.accesskey "G">
<!ENTITY nextMenu.label "Nākošais">
<!ENTITY nextMenu.accesskey "N">
<!ENTITY nextMsgCmd.label "Vēstule">
<!ENTITY nextMsgCmd.accesskey "V">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Nelasītas vēstules">
<!ENTITY nextUnreadMsgCmd.accesskey "N">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Zvaigžņotas vēstules">
<!ENTITY nextStarredMsgCmd.accesskey "Z">
<!ENTITY nextUnreadThread.label "Nelasīts pavediens">
<!ENTITY nextUnreadThread.accesskey "P">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "Iepriekšējais">
<!ENTITY prevMenu.accesskey "I">
<!ENTITY prevMsgCmd.label "Vēstule">
<!ENTITY prevMsgCmd.accesskey "m">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Nelasīta vēstule">
<!ENTITY prevUnreadMsgCmd.accesskey "N">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goForwardCmd.label "Pārsūtīt">
<!ENTITY goForwardCmd.accesskey "P">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Atpakaļ">
<!ENTITY goBackCmd.accesskey "A">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goChatCmd.label "Tērzēšana">
<!ENTITY goChatCmd.accesskey "T">
<!ENTITY goChatCmd2.key "H">
<!ENTITY prevStarredMsgCmd.label "Zvaigžņota vēstule">
<!ENTITY prevStarredMsgCmd.accesskey "Z">
<!ENTITY folderMenu.label "Mape">
<!ENTITY folderMenu.accesskey "M">
<!ENTITY goRecentlyClosedTabs.label "Nesen aizvērtās cilnes">
<!ENTITY goRecentlyClosedTabs.accesskey "N">
<!ENTITY startPageCmd.label "Pasta sākuma lapa">
<!ENTITY startPageCmd.accesskey "s">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Vēstule">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "Jauna vēstule">
<!ENTITY newMsgCmd.accesskey "J">
<!ENTITY newNewMsgCmd.label "Vēstule">
<!ENTITY newNewMsgCmd.accesskey "V">
<!ENTITY archiveMsgCmd.label "Arhivēt">
<!ENTITY archiveMsgCmd.accesskey "A">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY cancelNewsMsgCmd.label "Atcelt vēstuli">
<!ENTITY cancelNewsMsgCmd.accesskey "c">
<!ENTITY replyMsgCmd.label "Atbildēt">
<!ENTITY replyMsgCmd.accesskey "A">
<!ENTITY replyMsgCmd.key "r">
<!ENTITY replySenderCmd.label "Atbildēt tikai sūtītājam">
<!ENTITY replySenderCmd.accesskey "s">
<!ENTITY replyNewsgroupCmd2.label "Turpināt ziņu grupā">
<!ENTITY replyNewsgroupCmd2.accesskey "z">
<!ENTITY replyToAllMsgCmd.label "Atbildēt visiem">
<!ENTITY replyToAllMsgCmd.accesskey "v">
<!ENTITY replyToAllMsgCmd.key "r">
<!ENTITY replyToListMsgCmd.label "Atbildēt sarakstam">
<!ENTITY replyToListMsgCmd.accesskey "s">
<!ENTITY replyToListMsgCmd.key "l">
<!ENTITY forwardMsgCmd.label "Pārsūtīt">
<!ENTITY forwardMsgCmd.accesskey "P">
<!ENTITY forwardMsgCmd.key "l">
<!ENTITY forwardAsMenu.label "Pārsūtīt kā">
<!ENTITY forwardAsMenu.accesskey "k">
<!ENTITY forwardAsInline.label "Iekļauts">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "Pielikumu">
<!ENTITY forwardAsAttachmentCmd.accesskey "P">
<!ENTITY editAsNewMsgCmd.label "Rediģēt kā jaunu vēstuli">
<!ENTITY editAsNewMsgCmd.accesskey "R">
<!ENTITY editAsNewMsgCmd.key "R">
<!ENTITY editDraftMsgCmd.label "Rediģēt melnraksta vēstuli">
<!ENTITY editDraftMsgCmd.accesskey "m">
<!ENTITY editTemplateMsgCmd.label "Rediģēt veidni">
<!ENTITY editTemplateMsgCmd.accesskey "v">
<!ENTITY newMsgFromTemplateCmd.label "Jauna vēstule no veidnes">
<!ENTITY newMsgFromTemplateCmd.keycode "VK_RETURN"><!-- do not change "VK_RETURN" -->
<!ENTITY createFilter.label "Izveidot filtru no vēstules…">
<!ENTITY createFilter.accesskey "f">
<!ENTITY moveMsgToMenu.label "Pārvietot uz">
<!ENTITY moveMsgToMenu.accesskey "P">
<!ENTITY moveCopyMsgRecentMenu.label "Nesen">
<!ENTITY moveCopyMsgRecentMenu.accesskey "N">
<!ENTITY copyMessageLocation.label "Kopēt vēstules vietu">
<!ENTITY copyMessageLocation.accesskey "K">
<!ENTITY copyMsgToMenu.label "Kopēt uz">
<!ENTITY copyMsgToMenu.accesskey "K">
<!ENTITY moveToFolderAgain.label "Pārvietot vēlreiz">
<!ENTITY moveToFolderAgain.accesskey "P">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Ignorēt pavedienu">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Ignorēt apakšpavedienu">
<!ENTITY killSubthreadMenu.accesskey "a">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Vērot pavedienu">
<!ENTITY watchThreadMenu.accesskey "V">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY tagMenu.label "Birka">
<!ENTITY tagMenu.accesskey "B">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Atzīmēt">
<!ENTITY markMenu.accesskey "A">
<!ENTITY toggleReadCmd.key "m">
<!ENTITY markAsReadCmd.label "Kā lasītu">
<!ENTITY markAsReadCmd.accesskey "l">
<!ENTITY markAsUnreadCmd.label "Kā nelasītu">
<!ENTITY markAsUnreadCmd.accesskey "n">
<!ENTITY markThreadAsReadCmd.label "Pavedienu kā lasītu">
<!ENTITY markThreadAsReadCmd.accesskey "P">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Kā lasītu pēc datuma…">
<!ENTITY markReadByDateCmd.accesskey "D">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Visas lasītas">
<!ENTITY markAllReadCmd.accesskey "V">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Pievienot zvaigznīti">
<!ENTITY markStarredCmd.accesskey "Z">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Kā drazu">
<!ENTITY markAsJunkCmd.accesskey "D">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Kā nedrazu">
<!ENTITY markAsNotJunkCmd.accesskey "N">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Palaist drazu pasta vadīklas">
<!ENTITY recalculateJunkScoreCmd.accesskey "V">
<!ENTITY openMessageWindowCmd.label "Atvērt vēstuli">
<!ENTITY openMessageWindowCmd.accesskey "A">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY openInConversationCmd.label "Atvērt sarunu">
<!ENTITY openInConversationCmd.accesskey "s">
<!ENTITY openInConversationCmd.key "o">
<!ENTITY openAttachmentListCmd.label "Pielikumi">
<!ENTITY openAttachmentListCmd.accesskey "p">
<!ENTITY openFeedMessage1.label "Atverot plūsmas ziņojumus">
<!ENTITY openFeedMessage1.accesskey "p">
<!ENTITY openFeedWebPage.label "Atvērt kā tīmekļa lapu">
<!ENTITY openFeedWebPage.accesskey "t">
<!ENTITY openFeedSummary.label "Atvērt kā kopsavilkumu">
<!ENTITY openFeedSummary.accesskey "k">
<!ENTITY openFeedWebPageInMP.label "Pārslēgt tīmekļa lapu un kopsavilkumu ziņojumu rūtī">
<!ENTITY openFeedWebPageInMP.accesskey "P">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Logs">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Rīki">
<!ENTITY tasksMenu.accesskey "R">
<!ENTITY messengerCmd.label "Pasts &amp; Ziņu grupas">
<!ENTITY messengerCmd.accesskey "P">
<!ENTITY addressBookCmd.label "Adrešu grāmata">
<!ENTITY addressBookCmd.accesskey "g">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addonNoPrefs.label "Papildinājumu iestatījumi nav atrasti.">
<!ENTITY activitymanager.label "Darbību pārvaldnieks">
<!ENTITY activitymanager.accesskey "D">
<!ENTITY imAccountsStatus.label "Tērzēšanas statuss">
<!ENTITY imAccountsStatus.accesskey "T">
<!ENTITY imStatus.available          "Pieejams">
<!ENTITY imStatus.unavailable        "Nepieejams">
<!ENTITY imStatus.offline            "Nesaistē">
<!ENTITY imStatus.showAccounts       "Rādīt kontus…">
<!ENTITY joinChatCmd.label "Pievienoties tērzēšanai…">
<!ENTITY joinChatCmd.accesskey "P">
<!ENTITY savedFiles.label "Saglabātie faili">
<!ENTITY savedFiles.accesskey "S">
<!ENTITY savedFiles.key "j">
<!ENTITY filtersCmd2.label "Vēstuļu filtri">
<!ENTITY filtersCmd2.accesskey "f">
<!ENTITY filtersApply.label "Palaist filtrus mapē">
<!ENTITY filtersApply.accesskey "m">
<!ENTITY filtersApplyToSelection.label "Palaist filtrus atlasītajām vēstulēm">
<!ENTITY filtersApplyToSelection.accesskey "a">
<!ENTITY filtersApplyToMessage.label "Palaist filtrus vēstulei">
<!ENTITY filtersApplyToMessage.accesskey "v">
<!ENTITY runJunkControls.label "Palaist mēstuļu vadīklas mapei">
<!ENTITY runJunkControls.accesskey "m">
<!ENTITY deleteJunk.label "Dzēst mēstules mapē">
<!ENTITY deleteJunk.accesskey "D">
<!ENTITY importCmd.label "Importēt...">
<!ENTITY importCmd.accesskey "I">
<!ENTITY clearRecentHistory.label "Dzēst neseno vēsturi…">
<!ENTITY clearRecentHistory.accesskey "D">
<!ENTITY accountManagerCmd2.label "Konta iestatījumi">
<!ENTITY accountManagerCmd2.accesskey "K">
<!-- LOCALIZATION NOTE (accountManagerCmdUnix.accesskey):
     Belongs to accountManagerCmd.label, which is placed under the Edit menu
     on Unix systems
  -->
<!ENTITY accountManagerCmdUnix2.accesskey "A">

<!-- Developer Tools Submenu -->
<!ENTITY devtoolsMenu.label "Izstrādātāju rīki">
<!ENTITY devtoolsMenu.accesskey "I">
<!ENTITY devToolboxCmd.label "Izstrādātāja rīkjosla">
<!ENTITY devToolboxCmd.accesskey "I">
<!ENTITY devToolboxCmd.commandkey "i">
<!ENTITY debugAddonsCmd.label "Atkļūdot papildinājumus">
<!ENTITY debugAddonsCmd.accesskey "A">
<!ENTITY errorConsoleCmd.label "Kļūdu konsole">
<!ENTITY errorConsoleCmd.accesskey "K">
<!ENTITY errorConsoleCmd.commandkey "j">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton1.label "Saņemt vēstules">
<!ENTITY newMsgButton.label "Rakstīt">
<!ENTITY replyButton.label "Atbildēt">
<!ENTITY replyAllButton.label "Atbildēt visiem">
<!ENTITY replyListButton.label "Atbildēt sarakstam">
<!ENTITY forwardButton.label "Pārsūtīt">
<!ENTITY fileButton.label "Fails">
<!ENTITY archiveButton.label "Arhivēt">
<!ENTITY openConversationButton.label "Saruna">
<!ENTITY nextButton.label "Nākošais">
<!ENTITY nextButtonToolbarItem.label "Nākamā nelasītā">
<!ENTITY nextMsgButton.label "Nākošais">
<!ENTITY previousButton.label "Iepriekšējais">
<!ENTITY previousButtonToolbarItem.label "Iepriekšējā nelasītā">
<!ENTITY previousMsgButton.label "Iepriekšējais">
<!ENTITY backButton1.label "Atpakaļ">
<!ENTITY goForwardButton1.label "Uz priekšu">
<!ENTITY deleteItem.title "Dzēst">
<!ENTITY markButton.label "Atzīmēt">
<!ENTITY printButton.label "Drukāt">
<!ENTITY stopButton.label "Apturēt">
<!ENTITY throbberItem.title "Darbību rādītājs">
<!ENTITY junkItem.title "Draza">
<!ENTITY addressBookButton.label "Adrešu grāmata">
<!ENTITY chatButton.label "Tērzēšana">
<!ENTITY glodaSearch.title "Globālā meklēšana">
<!ENTITY searchItem.title "Ātrā meklēšana">
<!ENTITY mailViewsToolbarItem.title "Pasta skati">
<!ENTITY folderLocationToolbarItem.title "Mapes vieta">
<!ENTITY tagButton.label "Atzīmēt">
<!ENTITY compactButton.label "Saspiest">
<!ENTITY appmenuButton.label "AppMenu">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Izvērstā vēstuļu meklēšana">
<!ENTITY getMsgButton.tooltip "Saņemt jaunās vēstules">
<!ENTITY getAllNewMsgCmd.label "Saņemt visas vēstules">
<!ENTITY getAllNewMsgCmd.accesskey "S">
<!ENTITY newMsgButton.tooltip "Izveidot jaunu vēstuli">
<!ENTITY replyButton.tooltip "Atbildēt uz vēstuli">
<!ENTITY replyAllButton.tooltip "Atbildēt sūtītājam un visiem saņēmējiem">
<!ENTITY replyListButton.tooltip "Atbildēt adresātu sarakstam">
<!ENTITY forwardButton.tooltip "Pārsūtīt atlasīto vēstuli">
<!ENTITY forwardAsInline.tooltip "Pārsūtīt atlasīto vēstuli kā iekļautu tekstu">
<!ENTITY forwardAsAttachment.tooltip "Pārsūtīt atlasīto vēstuli kā pielikumu">
<!ENTITY fileButton.tooltip "Noglabāt atlasīto vēstuli">
<!ENTITY archiveButton.tooltip "Arhivēt atlasītās vēstules">
<!ENTITY openMsgConversationButton.tooltip "Rādīt atlasītās vēstules sarunu">
<!ENTITY nextButton.tooltip "Pāriet uz nākamo nelasīto vēstuli">
<!ENTITY nextMsgButton.tooltip "Pāriet uz nākamo vēstuli">
<!ENTITY previousButton.tooltip "Pāriet uz iepriekšējo nelasīto vēstuli">
<!ENTITY previousMsgButton.tooltip "Pāriet uz iepriekšējo vēstuli">
<!ENTITY goForwardButton.tooltip "Doties vienu vēstuli uz priekšu">
<!ENTITY goBackButton.tooltip "Doties vienu vēstuli atpakaļ">
<!ENTITY markButton.tooltip "Atzīmēt vēstules">
<!ENTITY printButton.tooltip "Drukāt šo vēstuli">
<!ENTITY stopButton.tooltip "Pārtraukt pašreizējo pārsūtīšanu">
<!ENTITY addressBookButton.tooltip "Doties uz adrešu grāmatu">
<!ENTITY chatButton.tooltip "Rādīt Tērzēšana cilni">
<!ENTITY tagButton.tooltip "Birkot vēstules">
<!ENTITY compactButton.tooltip "Noņemt dzēstās vēstules no atlasītās mapes">
<!ENTITY appmenuButton1.tooltip "Parādīt &brandShortName; izvēlni">

<!-- Toolbar Button Popup -->
<!ENTITY buttonMenuForwardAsInline.label "Pārsūtīt iekļauti">
<!ENTITY buttonMenuForwardAsAttachment.label "Pārsūtīt kā pielikumu">

<!-- Remote Content Button Popup -->
<!ENTITY remoteContentOptionsAllowForMsg.label "Rādīt šīs vēstules attālo saturu">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "a">
<!ENTITY editRemoteContentSettings.label "Rediģēt attālā satura iespējas…">
<!ENTITY editRemoteContentSettings.accesskey "a">
<!ENTITY editRemoteContentSettingsUnix.label "Rediģēt attālā satura izvēles…">
<!ENTITY editRemoteContentSettingsUnix.accesskey "i">

<!-- Phishing Button Popup -->
<!ENTITY phishingOptionIgnore.label "Ignorēt brīdinājumu par šo vēstuli">
<!ENTITY phishingOptionIgnore.accesskey "I">
<!ENTITY phishingOptionSettings.label "Rediģēt krāpšanas noteikšanas iespējas…">
<!ENTITY phishingOptionSettings.accesskey "k">
<!ENTITY phishingOptionSettingsUnix.label "Rediģēt krāpšanas noteikšanas izvēles…">
<!ENTITY phishingOptionSettingsUnix.accesskey "i">

<!-- AppMenu Popup -->
<!ENTITY appmenuNewMsgCmd.label "Jauna vēstule">
<!ENTITY appmenuNewContactCmd.label "Adrešu grāmatas kontakts...">
<!ENTITY appmenuEditMenu.label "Rediģēt">
<!ENTITY appmenuToolbarLayout.label "Rīkjoslas izklājums…">
<!ENTITY appmenuSelectThread.label "Atlasīt pavedienu">
<!ENTITY appmenuSelectFlagged.label "Atlasīt zvaigžņotās vēstules">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "Jauna birka…">
<!ENTITY addNewTag.accesskey "J">
<!ENTITY manageTags.label "Pārvaldīt birkas…">
<!ENTITY manageTags.accesskey "P">

<!-- Folder Pane -->
<!ENTITY folderNameColumn.label "Nosaukums">
<!ENTITY folderUnreadColumn.label "Nelasītas">
<!ENTITY folderTotalColumn.label "Kopā">
<!ENTITY folderSizeColumn.label "Izmērs">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Saņemt vēstules">
<!ENTITY folderContextGetMessages.accesskey "S">
<!ENTITY folderContextMarkAllFoldersRead.label "Atzīmēt visas mapes kā lasītas">
<!ENTITY folderContextPauseAllUpdates.label "Pārtraukt visus atjaunojumus">
<!ENTITY folderContextPauseUpdates.label "Pārtraukt atjaunojumus">
<!ENTITY folderContextPauseUpdates.accesskey "P">
<!ENTITY folderContextOpenInNewWindow.label "Atvērt jaunā logā">
<!ENTITY folderContextOpenInNewWindow.accesskey "A">
<!ENTITY folderContextOpenNewTab.label "Atvērt jaunā cilnē">
<!ENTITY folderContextOpenNewTab.accesskey "c">
<!ENTITY folderContextNew.label "Jauna apakšmape...">
<!ENTITY folderContextNew.accesskey "a">
<!ENTITY folderContextRename.label "Pārdēvēt">
<!ENTITY folderContextRename.accesskey "P">
<!ENTITY folderContextRemove.label "Dzēst">
<!ENTITY folderContextRemove.accesskey "D">
<!ENTITY folderContextCompact.label "Kompakts">
<!ENTITY folderContextCompact.accesskey "K">
<!ENTITY folderContextEmptyTrash.label "Iztukšot atkritni">
<!ENTITY folderContextEmptyTrash.accesskey "I">
<!ENTITY folderContextEmptyJunk.label "Iztukšot drazu">
<!ENTITY folderContextEmptyJunk.accesskey "d">
<!ENTITY folderContextSendUnsentMessages.label "Sūtīt nenosūtītās vēstules">
<!ENTITY folderContextSendUnsentMessages.accesskey "n">
<!ENTITY folderContextUnsubscribe.label "Atrakstīties">
<!ENTITY folderContextUnsubscribe.accesskey "A">
<!ENTITY folderContextMarkNewsgroupRead.label "Atzīmēt ziņu grupu kā lasītu">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "z">
<!ENTITY folderContextMarkMailFolderRead.label "Atzīmēt mapi kā lasītu">
<!ENTITY folderContextMarkMailFolderRead.accesskey "m">
<!ENTITY folderContextSubscribe.label "Pierakstīties…">
<!ENTITY folderContextSubscribe.accesskey "P">
<!ENTITY folderContextSearchForMessages.label "Meklēt vēstules...">
<!ENTITY folderContextSearchForMessages.accesskey "M">
<!ENTITY folderContextProperties2.label "Īpašības">
<!ENTITY folderContextProperties2.accesskey "p">
<!ENTITY folderContextFavoriteFolder.label "Izlases mape">
<!ENTITY folderContextFavoriteFolder.accesskey "m">
<!ENTITY folderContextSettings2.label "Iestatījumi">
<!ENTITY folderContextSettings2.accesskey "I">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "Vārds vai epasts satur:">
<!ENTITY SearchNameOrEmail.accesskey "V">

<!-- Gloda Search Bar -->
<!ENTITY glodaSearchBar.placeholder "Meklēt vēstules...">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Temats">
<!ENTITY searchFromMenu.label "No">
<!ENTITY searchSubjectOrFromMenu.label "Temats vai No">
<!ENTITY searchRecipient.label "Uz vai kopija">
<!ENTITY searchSubjectOrRecipientMenu.label "Temats, Kam vai Kopija">
<!ENTITY searchMessageBody.label "Visa vēstule">
<!ENTITY saveAsVirtualFolderMenu.label "Saglabāt meklēšanu kā mapi…">

<!-- Thread Pane -->
<!ENTITY selectColumn.label "Atlasīt vēstules">
<!ENTITY threadColumn.label "Pavediens">
<!ENTITY fromColumn.label "No">
<!ENTITY recipientColumn.label "Saņēmējs">
<!ENTITY correspondentColumn.label "Korespondenti">
<!ENTITY subjectColumn.label "Temats">
<!ENTITY dateColumn.label "Datums">
<!ENTITY priorityColumn.label "Prioritāte">
<!ENTITY tagsColumn.label "Birka">
<!ENTITY accountColumn.label "Konts">
<!ENTITY statusColumn.label "Statuss">
<!ENTITY sizeColumn.label "Izmērs">
<!ENTITY junkStatusColumn.label "Drazas statuss">
<!ENTITY unreadColumn.label "Nelasītas">
<!ENTITY totalColumn.label "Kopā">
<!ENTITY readColumn.label "Lasīt">
<!ENTITY receivedColumn.label "Saņemts">
<!ENTITY starredColumn.label "Zvaigžņotas">
<!ENTITY locationColumn.label "Atrašanās vieta">
<!ENTITY idColumn.label "Pieprasījums saņemts">
<!ENTITY attachmentColumn.label "Pielikumi">
<!ENTITY deleteColumn.label "Dzēst">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Atlasiet rādāmās kolonnas">
<!ENTITY selectColumn.tooltip "Pārslēgt visu vēstuļu atlasi">
<!ENTITY threadColumn2.tooltip "Rādīt vēstuļu pavedienus">
<!ENTITY fromColumn2.tooltip "Kārtot pēc formas">
<!ENTITY recipientColumn2.tooltip "Kārtot pēc saņēmēja">
<!ENTITY correspondentColumn2.tooltip "Kārtot pēc korespondentiem">
<!ENTITY subjectColumn2.tooltip "Kārtot pēc tēmas">
<!ENTITY dateColumn2.tooltip "Kārtot pēc datuma">
<!ENTITY priorityColumn2.tooltip "Kārtot pēc prioritātes">
<!ENTITY tagsColumn2.tooltip "Kārtot pēc birkām">
<!ENTITY accountColumn2.tooltip "Kārtot pēc konta">
<!ENTITY statusColumn2.tooltip "Kārtot pēc statusa">
<!ENTITY sizeColumn2.tooltip "Kārtot pēc izmēra">
<!ENTITY junkStatusColumn2.tooltip "Kārtot pēc drazas statusa">
<!ENTITY unreadColumn2.tooltip "Nelasītu vēstuļu skaits pavedienā">
<!ENTITY totalColumn2.tooltip "Kopējais vēstuļu skaits pavedienā">
<!ENTITY readColumn2.tooltip "Kārtot pēc lasītām">
<!ENTITY receivedColumn2.tooltip "Kārtot pēc saņemšanas laika">
<!ENTITY starredColumn2.tooltip "Kārtot pēc zvaigznītēm">
<!ENTITY locationColumn2.tooltip "Kārtot pēc atrašanās vietas">
<!ENTITY idColumn2.tooltip "Kārtot pēc pieprasījuma saņemšanas">
<!ENTITY attachmentColumn2.tooltip "Kārtot pēc pielikumiem">
<!ENTITY deleteColumn.tooltip "Dzēst vēstuli">

<!-- Thread Pane Context Menu -->
<!ENTITY contextNewMsgFromTemplate.label "Jauna vēstule no veidnes">
<!ENTITY contextOpenNewWindow.label "Atvērt vēstuli jaunā logā">
<!ENTITY contextOpenNewWindow.accesskey "A">
<!-- The contextOpenNewTab.accesskey ("T") potentially conflicts with
     cutCmd.accessKey which is defined in textcontext.dtd from toolkit. Right
     now, both menu items can't be visible at the same time, but should someone
     enable copy/paste of message, this key would probably need to be changed. -->
<!ENTITY contextOpenNewTab.label "Atveriet vēstuli jaunā cilnē">
<!ENTITY contextOpenNewTab.accesskey "A">
<!ENTITY contextOpenConversation.label "Atvērt vēstuli sarunā">
<!ENTITY contextOpenConversation.accesskey "s">
<!ENTITY contextOpenContainingFolder.label "Atvērt vēstuli saturošajā mapē">
<!ENTITY contextOpenContainingFolder.accesskey "m">
<!ENTITY contextEditMsgAsNew.label "Rediģēt kā jaunu vēstuli">
<!ENTITY contextEditMsgAsNew.accesskey "R">
<!ENTITY contextEditDraftMsg.label "Rediģēt melnraksta vēstuli">
<!ENTITY contextEditTemplate.label "Rediģēt veidni">
<!ENTITY contextEditTemplate.accesskey "v">
<!ENTITY contextArchive.label "Arhivēt">
<!ENTITY contextArchive.accesskey "A">
<!ENTITY contextReplySender.label "Atbildēt tikai sūtītājam">
<!ENTITY contextReplySender.accesskey "A">
<!ENTITY contextReplyNewsgroup2.label "Turpināt ziņu grupā">
<!ENTITY contextReplyNewsgroup2.accesskey "z">
<!ENTITY contextReplyAll.label "Atbildēt visiem">
<!ENTITY contextReplyAll.accesskey "v">
<!ENTITY contextReplyList.label "Atbildēt sarakstam">
<!ENTITY contextReplyList.accesskey "s">
<!ENTITY contextForward.label "Pārsūtīt">
<!ENTITY contextForward.accesskey "P">
<!ENTITY contextForwardAsMenu.label "Pārsūtīt kā">
<!ENTITY contextForwardAsMenu.accesskey "k">
<!ENTITY contextForwardAsInline.label "Iekļauti">
<!ENTITY contextForwardAsInline.accesskey "I">
<!ENTITY contextForwardAsAttachmentItem.label "Pielikums">
<!ENTITY contextForwardAsAttachmentItem.accesskey "P">
<!ENTITY contextMultiForwardAsAttachment.label "Pārsūtīt kā pielikumus">
<!ENTITY contextMultiForwardAsAttachment.accesskey "p">
<!ENTITY contextMoveMsgMenu.label "Pārvietot uz">
<!ENTITY contextMoveMsgMenu.accesskey "P">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Nesen">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "N">
<!ENTITY contextMoveCopyMsgFavoritesMenu.label "Izlase">
<!ENTITY contextMoveCopyMsgFavoritesMenu.accesskey "I">
<!ENTITY contextCopyMsgMenu.label "Kopēt uz">
<!ENTITY contextCopyMsgMenu.accesskey "K">
<!ENTITY contextKillThreadMenu.label "Ignorēt pavedienu">
<!ENTITY contextKillSubthreadMenu.accesskey "p">
<!ENTITY contextKillThreadMenu.accesskey "p">
<!ENTITY contextKillSubthreadMenu.label "Ignorēt apakšpavedienu">
<!ENTITY contextWatchThreadMenu.label "Vērot pavedienu">
<!-- LOCALIZATION NOTE (contextWatchThreadMenu.accesskey):
     In the en-US locale we ran out of access keys, so there is an empty access key for
     Watch Thread. Localizers can pick a suitable key
  -->
<!ENTITY contextWatchThreadMenu.accesskey "">
<!ENTITY contextSaveAs.label "Saglabāt kā…">
<!ENTITY contextSaveAs.accesskey "S">
<!ENTITY contextPrint.label "Drukāt...">
<!ENTITY contextPrint.accesskey "D">
<!ENTITY contextPrintPreview.label "Drukas priekšskats">
<!ENTITY contextPrintPreview.accesskey "p">

<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
     This option in the thread pane column picker pops up a sub-menu containing
     the "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" options. This item indicates
     a desire to apply the currently displayed set of columns to some other
     folder(s). The sub-menu items indicate whether we want to apply it to just
     a folder or also its children.
  -->
<!ENTITY columnPicker.applyTo.label "Lietot kolonnas…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolderAndChildren.label". It indicates a desire to
     apply the currently display thread pane column settings to a single folder
     that the user selects using the same widget as the move to/copy to
     mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "Mape...">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolder.label". It indicates a desire to
     apply the currently display thread pane column settings to a folder and all
     of its descendents. The user selects the folder using the same widget as the
     move to/copy to mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolderAndChildren.label "Mapei un tās bērniem…">
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
     This is used in the folder selection widget for the
     "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" menu options. Whenever
     a folder has children, it results in a menu popup; the first menu item
     in that popup is given this label to indicate that that folder should be
     selected. For example, if folder "A" has two children, "B" and "C", then
     when the user hovers over "A", a new popup menu will be displayed whose
     items are "This folder", "B", and "C". This is the equivalent of the
     "File here" option for the move to/copy to widget.
  -->
<!ENTITY columnPicker.thisFolder.label "Šī mape">

<!-- Media (video/audio) controls -->
<!ENTITY contextPlay.label "Atskaņot">
<!ENTITY contextPlay.accesskey "A">
<!ENTITY contextPause.label "Pauzēt">
<!ENTITY contextPause.accesskey "P">
<!ENTITY contextMute.label "Klusināt">
<!ENTITY contextMute.accesskey "K">
<!ENTITY contextUnmute.label "Atklusināt">
<!ENTITY contextUnmute.accesskey "t">

<!-- Quick Search Bar -->
<!-- LOCALIZATION NOTE (quickSearchCmd.key):
     This is actually the key used for the global message search box; we have
     not changed
  -->
<!ENTITY quickSearchCmd.key "k">
<!-- LOCALIZATION NOTE (search.label.base1):
     This is the base of the empty text for the global search box. We replace
     #1 with the contents of the appropriate search.keyLabel.* value for the
     platform.
     The goal is to convey to the user that typing in the box will allow them
     to search for messages globally and that there is a hotkey they can press
     to get to the box faster. If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
  -->
<!ENTITY search.label.base1 "Meklēt #1">
<!-- LOCALIZATION NOTE (search.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key). We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
  -->
<!ENTITY search.keyLabel.nonmac "&lt;Ctrl+K&gt;">
<!-- LOCALIZATION NOTE (search.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems. We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
  -->
<!ENTITY search.keyLabel.mac "&lt;&#x2318;K&gt;">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Pievienot adrešu grāmatai...">
<!ENTITY AddToAddressBook.accesskey "g">
<!ENTITY AddDirectlyToAddressBook.label "Pievienot adrešu grāmatai">
<!ENTITY AddDirectlyToAddressBook.accesskey "g">
<!ENTITY EditContact1.label "Rediģēt kontaktu">
<!ENTITY EditContact1.accesskey "R">
<!ENTITY ViewContact.label "Skatīt kontaktu">
<!ENTITY ViewContact.accesskey "S">
<!ENTITY SubscribeToNewsgroup.label "Pierakstīties ziņu grupai">
<!ENTITY SubscribeToNewsgroup.accesskey "P">
<!ENTITY SendMessageTo.label "Rakstīt vēstuli uz">
<!ENTITY SendMessageTo.accesskey "R">
<!ENTITY CopyEmailAddress.label "Kopēt epasta adresi">
<!ENTITY CopyEmailAddress.accesskey "K">
<!ENTITY CopyNameAndEmailAddress.label "Kopēt vārdu un epasta adresi">
<!ENTITY CopyNameAndEmailAddress.accesskey "N">
<!ENTITY CopyNewsgroupName.label "Kopēt ziņu grupas nosaukumu">
<!ENTITY CopyNewsgroupName.accesskey "C">
<!ENTITY CopyNewsgroupURL.label "Kopēt ziņu grupas URL">
<!ENTITY CopyNewsgroupURL.accesskey "U">
<!ENTITY CreateFilterFrom.label "Izveidot filtru no…">
<!ENTITY CreateFilterFrom.accesskey "F">
<!ENTITY reportPhishingURL.label "Ziņot par krāpniecisku epastu">
<!ENTITY reportPhishingURL.accesskey "o">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Pievienot vārdnīcas…">
<!ENTITY spellAddDictionaries.accesskey "P">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "Saglabāt saiti kā…">
<!ENTITY saveLinkAsCmd.accesskey "S">
<!ENTITY saveImageAsCmd.label "Saglabāt attēlu kā…">
<!ENTITY saveImageAsCmd.accesskey "a">
<!ENTITY copyLinkCmd.label "Kopēt saites vietu">
<!ENTITY copyLinkCmd.accesskey "v">
<!ENTITY copyImageAllCmd.label "Kopēt attēlu">
<!ENTITY copyImageAllCmd.accesskey "a">
<!ENTITY copyEmailCmd.label "Kopēt epasta adresi">
<!ENTITY copyEmailCmd.accesskey "e">
<!ENTITY stopCmd.label "Apturēt">
<!ENTITY stopCmd.accesskey "A">
<!ENTITY reloadCmd.label "Pārlādēt">
<!ENTITY reloadCmd.accesskey "P">
<!ENTITY openInBrowser.label "Atvērt pārlūkā">
<!ENTITY openInBrowser.accesskey "A">
<!ENTITY openLinkInBrowser.label "Atvērt saiti pārlūkā">
<!ENTITY openLinkInBrowser.accesskey "A">

<!-- Statusbar -->
<!ENTITY statusText.label "Izdarīts">

<!-- Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "Minimizēt">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Nest visu uz priekšplānu">
<!ENTITY zoomWindow.label "Tālummaiņa">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac2.label       "Iestatījumi">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "paātr">
<!ENTITY servicesMenuMac.label          "Pakalpojumi">
<!ENTITY hideThisAppCmdMac.label        "Slēpt &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "S">
<!ENTITY hideThisAppCmdMac.modifiers    "paātr">
<!ENTITY hideOtherAppsCmdMac.label      "Paslēpt citus">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "paātr,alt">
<!ENTITY showAllAppsCmdMac.label        "Rādīt visu">

<!-- Mac OS X Dock Icon pop-up menu -->
<!ENTITY dockOptions.label              "Lietotnes ikonas iespējas…">
<!ENTITY writeNewMessageDock.label      "Rakstīt jaunu vēstuli">
<!ENTITY openAddressBookDock.label      "Atvērt adrešu grāmatu">

<!-- Content tab Navigation buttons -->
<!ENTITY browseBackButton.tooltip    "Atgriezties vienu lapu atpakaļ">
<!ENTITY browseForwardButton.tooltip "Doties vienu lapu uz priekšu">
