# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BEFORE EDITING THIS FILE, PLEASE NOTE:
# These strings are only here to support shipping Fennec ESR.
# They are unused in GeckoView, so please don't make any changes.

malformedURI2=Nid yw'r URL yn ddilys ac nid oes modd ei lwytho.
fileNotFound=Nid oes modd canfod ffeil %S.
fileAccessDenied=Nid yw ffeil %S yn ddarllenadwy.
dnsNotFound2=Nid yw Firefox yn gallu canfod y gweinydd yn %S.
unknownProtocolFound=Nid yw Firefox yn gwybod sut i agor y cyfeiriad hwn gan nad yw un o'r protocolau (%S) wedi eu cysylltu ag unrhyw raglen neu nad yw'n cael ei ganiatáu yn y cyd-destun hwn.
connectionFailure=Nid yw Firefox yn gallu cysylltu â'r gweinydd yn %S.
netInterrupt=Cafodd cysylltiad â %S ei darfu wrth i'r dudalen lwytho.
netTimeout=Mae'r gweinydd yn %S yn cymryd gormod o amser i ymateb.
redirectLoop=Mae Firefox wedi canfod fod gweinydd yn ailgyfeirio'r cais am y cyfeiriad yma mewn ffordd na fydd yn cael ei gwblhau.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=I ddangos y dudalen hon, rhaid i %S anfon gwybodaeth fydd yn ailadrodd unrhyw weithred (megis chwilio neu gadarnhau gorchymyn) gafodd ei chyflawni ynghynt.
resendButton.label=Ail anfon
unknownSocketType=Nid yw Firefox yn gwybod sut i gyfathrebu gyda'r gweinydd.
netReset=Cafodd y cysylltiad i'r gweinydd ei ailosod wrth i'r dudalen lwytho.
notCached=Nid yw'r ddogfen ar gael bellach.
netOffline=Mae Firefox yn y modd all-lein ar hyn o bryd ac yn methu pori.
isprinting=Nid oes modd i'r ddogfen newid wrth Argraffu neu yn Rhagolwg Argraffu.
deniedPortAccess=Mae'r cyfeiriad yn defnyddio porth rhwydwaith sy'n cael ei ddefnyddio fel arfer i ddibenion heblaw pori'r We. Mae Firefox wedi gwrthod y cais er eich lles.
proxyResolveFailure=Mae Firefox wedi ei ffurfweddu i ddefnyddio gweinydd dirprwy nad oes modd ei ganfod.
proxyConnectFailure=Mae Firefox wedi ei ffurfweddu i ddefnyddio gweinydd dirprwy sy'n gwrthod cysylltiadau.
contentEncodingError=Methu dangos y dudalen rydych yn ceisio ei darllen am ei bod yn defnyddio math annilys a heb ei gynnal o gywasgiad.
unsafeContentType=Nid oes modd dangos y dudalen rydych yn ceisio ei darllen am ei bod yn cynnwys math o ffeil gall fod nad yw'n ddiogel ei hagor. Cysylltwch â pherchennog y wefan i'w hysbysu o'r broblem.
malwareBlocked=Mae'r wefan %S wedi ei hysbysu fel gwefan ymosod ac wedi cael ei rwystro yn seiliedig ar y dewisiadau diogelwch.
harmfulBlocked=Mae'r wefan %S wedi ei hysbysu fel gwefan ymosod ac wedi cael ei rwystro yn seiliedig ar y dewisiadau diogelwch.
deceptiveBlocked=Mae'r wefan %S wedi ei chofnodi fel gwefan twyllodrus ac wedi cael ei rwystro yn seiliedig ar y dewisiadau diogelwch.
unwantedBlocked=Mae gwefan %S wedi ei hysbysu fel un sy'n ryddhau meddalwedd digroeso ac wedi cael ei rwystro ar sail eich dewisiadau diogelwch.
cspBlocked=Mae gan y dudalen bolisi diogelwch cynnwys sy'n ei hatal rhag cael ei lwytho yn y ffordd yma.
corruptedContentErrorv2=Mae'r wefan %S wedi profi trosedd protocol rhwydwaith nad oes modd ei drwsio.
sslv3Used=Nid yw Firefox y gallu gwarantu diogelwch eich data ar %S gan ei fod yn defnyddio SSLv3, protocol diogelwch sydd wedi torri.
weakCryptoUsed=Mae perchennog %S wedi ffurfweddu ei wefan yn anghywir. I rwystro eich manylion rhag cael eu dwyn, nid yw Firefox wedi cysylltu â'r wefan.
inadequateSecurityError=Mae'r wefan wedi ceisio negydu lefel annigonol o ddiogelwch.
networkProtocolError=Mae Firefox wedi profi trosedd protocol rhwydwaith nad oes modd ei drwsio.
