# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Viltu treysta “%S” fyrir eftirfarandi hluti?
unnamedCA=Vottunarstöð (ónefnt)

# PKCS#12 file dialogs
getPKCS12FilePasswordMessage=Sláðu inn lykilorðið sem var notað til að dulkóða öryggisafrit skilríkis:

# Client auth
clientAuthRemember=Muna eftir þessu vali
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Stofnun: “%S”
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Gefið út: “%S”
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Úthlutað til: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Raðnúmer: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Gildir frá %1$S til %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Mikilvæg notkun: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Netföng: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Útgefið af: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Geymt á: %1$S

# Page Info
pageInfo_NoEncryption=Tenging ekki dulkóðuð
pageInfo_Privacy_None1=Vefsvæðið %S styður ekki dulkóðun fyrir síðuna sem þú ert að skoða.
pageInfo_Privacy_None2=Þær upplýsingar sem eru sendar yfir netið án dulritunar geta aðrir skoðað á meðan gögnin eru að sendast.
pageInfo_Privacy_None4=Síðan sem þú ert að skoða var ekki dulkóðuð áður en hún var send yfir Internetið.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Tenging dulkóðuð (%1$S, %2$S bitalykill, %3$S)
pageInfo_BrokenEncryption=Gölluð dulkóðuð (%1$S, %2$S bitalykill, %3$S)
pageInfo_Privacy_Encrypted1=Síðan sem þú ert að skoða var dulkóðuð áður en hún var send yfir Internetið.
pageInfo_Privacy_Encrypted2=Dulkóðun gerir óviðkomandi nánast ómögulegt að skoða upplýsingar sem eru að ferðast á milli tölva. Það er því frekar ólíklegt að nokkur geti lesið síðu þegar hún er send á netinu.
pageInfo_MixedContent=Tenging að hluta til dulkóðuð
pageInfo_MixedContent2=Sumir hlutar af síðunni sem þú ert að skoða voru ekki dulkóðaðar áður en þær voru sendar yfir Internetið.
pageInfo_WeakCipher=Tengingin við þetta vefsvæði notar lélega dulritun og er ekki einangruð frá annarri umferð. Aðrir geta skoðað þessar upplýsingar eða breytt virkni vefsvæðisins.
pageInfo_CertificateTransparency_Compliant=Þetta vefsvæði er samhæft við reglur um gagnsæi skilríkja.

# Token Manager
password_not_set=(ekki sett) 
enable_fips=Virkja FIPS
