# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BEFORE EDITING THIS FILE, PLEASE NOTE:
# These strings are only here to support shipping Fennec ESR.
# They are unused in GeckoView, so please don't make any changes.

malformedURI2=הכתובת אינה חוקית ולא ניתנת לטעינה.
fileNotFound=Firefox לא יכול למצוא קובץ במיקום %S.
fileAccessDenied=הקובץ במיקום %S אינו ניתן לקריאה.
dnsNotFound2=‏Firefox לא יכול למצוא את השרת %S.
unknownProtocolFound=Firefox אינו יודע כיצד לפתוח את כתובת זו, מאחר שאחד מהפרוטוקולים הבאים (%S) אינו משויך עם שום יישום או שאינו מורשה בהקשר זה.
connectionFailure=Firefox לא יכול להרים חיבור עם השרת בכתובת %S.
netInterrupt=החיבור אל %S הופסק בזמן שהדף נטען.
netTimeout=לשרת בכתובת %S לוקח זמן רב מדי להגיב.
redirectLoop=Firefox זיהה שהשרת מכוון מחדש את הבקשה עבור כתובת זו בצורה שלא תושלם לעולם.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=כדי להציג דף זה, על %S לשלוח מידע שיבצע שוב כל פעולה (כגון חיפוש או אישור הזמנה) שבוצעה קודם לכן.
resendButton.label=שליחה חוזרת
unknownSocketType=Firefox לא יודע כיצד לתקשר עם השרת.
netReset=החיבור לשרת אותחל בזמן שהדף נטען.
notCached=מסמך זה לא זמין יותר.
netOffline=Firefox נמצא כעת במצב לא־מקוון ולא יכול לגשת לרשת.
isprinting=לא ניתן לשנות את המסמך במהלך הדפסה או תצוגה לפני הדפסה.
deniedPortAccess=כתובת זו משתמשת בשער רשת המיועד בדרך כלל לשימושים אחרים מאשר גלישה באינטרנט. Firefox ביטל את הבקשה כדי להגן עליך.
proxyResolveFailure=Firefox מוגדר להשתמש בשרת מתווך שלא ניתן לאיתור.
proxyConnectFailure=Firefox מוגדר להשתמש בשרת מתווך המסרב לחיבורים.
contentEncodingError=לא ניתן להציג את הדף המבוקש מכיוון שהוא משתמש בסוג דחיסה שאינו חוקי או שאינו נתמך.
unsafeContentType=לא ניתן להציג את הדף המבוקש מכיוון שהוא מכיל סוג קובץ שעלול להיות מסוכן לפתיחה. נא ליצור קשר עם בעלי האתר כדי ליידע אותם על בעיה זו.
malwareBlocked=האתר בכתובת %S דווח כאתר תקיפה ונחסם בהתאם להעדפות האבטחה שלך.
harmfulBlocked=האתר בכתובת %S דווח כאתר שככל הנראה מזיק ונחסם בהתאם להעדפות האבטחה שלך.
deceptiveBlocked=הדף בכתובת %S דווח כאתר מטעה ונחסם בהתאם להעדפות האבטחה שלך.
unwantedBlocked=האתר בכתובת %S דווח כאתר המגיש תוכנה בלתי רצויה ונחסם בהתאם להעדפות האבטחה שלך.
cspBlocked=דף זה מכיל מדיניות תוכן המונעת ממנו טעינה באופן זה.
corruptedContentErrorv2=האתר בכתובת %S נתקל בהפרה של פרוטוקול רשת שאינו ניתן לתיקון.
sslv3Used=ל־Firefox אין אפשרות להבטיח את בטיחות הנתונים שלך מול %S עקב השימוש ב־SSLv3, פרוטוקול הצפנה פגום.
weakCryptoUsed=הבעלים של %S שגו בהגדרת האתר. כדי להגן על המידע שלך מפני גניבה, Firefox לא התחבר לאתר זה.
inadequateSecurityError=האתר ניסה לשאת ולתת על רמה בלתי מספקת של אבטחה.
networkProtocolError=‏Firefox נתקל בהפרה של פרוטוקול רשת שאינו ניתן לתיקון.
