# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName es un application de e-mail plen de functionalitate. $BrandShortName supporta le protocollos de e-mail IMAP e POP, assi como le formatation de e-mail in HTML. Il ha etiam functiones pro combatter le messages indesirate, sequer syndicationes RSS, cercar efficace- e rapidemente, verificar le orthographia durante que tu scribe, combinar tu messages recipite in un cassa de entrata global, e componer filtros precise pro tu messages. Con tote isto, $BrandShortName dispone de un insimul de functionalitate complete e moderne.
CONTEXT_OPTIONS=&Optiones de $BrandShortName
CONTEXT_SAFE_MODE=$BrandShortName in modo &secur
OPTIONS_PAGE_TITLE=Typo de installation
OPTIONS_PAGE_SUBTITLE=Eliger le optiones de installation
SHORTCUTS_PAGE_TITLE=Definition del accessos directe
SHORTCUTS_PAGE_SUBTITLE=Crear le icones de programma
COMPONENTS_PAGE_TITLE=Installation del componentes optional
COMPONENTS_PAGE_SUBTITLE=Componentes optional recommendate
OPTIONAL_COMPONENTS_DESC=Le servicio de mantenimento te permittera de actualisar silentiosemente $BrandShortName in le fundo.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Installar le servicio de &mantenimento
SUMMARY_PAGE_TITLE=Summario
SUMMARY_PAGE_SUBTITLE=Preste pro installar $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName essera installate in le sequente percurso:
SUMMARY_REBOOT_REQUIRED_INSTALL=Pote ser necessari reinitiar tu computator pro clauder le installation.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Pote ser necessari reinitiar tu computator pro clauder le disinstallation.
SUMMARY_TAKE_DEFAULTS=U&sar $BrandShortName como mi application posta predefinite
SUMMARY_INSTALL_CLICK=Clicca sur Installar pro continuar.
SUMMARY_UPGRADE_CLICK=Clicca sur Actualisar pro continuar.
SURVEY_TEXT=Dice nos que &tu pensa de $BrandShortName
LAUNCH_TEXT=&Lancear $BrandFullName ora
CREATE_ICONS_DESC=Crear icones pro $BrandShortName:
ICONS_DESKTOP=Sur mi &scriptorio
ICONS_STARTMENU=In mi dossier &Programmas del menu Initiar
ICONS_QUICKLAUNCH=In mi barra de &lanceamento rapide
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName debe ser claudite pro proceder con le installation.\n\nPer favor claude $BrandShortName pro continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=
WARN_MANUALLY_CLOSE_APP_LAUNCH=Un execution de $BrandShortName es ja in curso.\n\nPer favor claude $BrandShortName ante lancear le version que tu ha justo installate.
WARN_WRITE_ACCESS=Tu non ha accesso de scriptura al directorio de installation.\n\nClicca sur OK pro seliger un altere directorio.
WARN_DISK_SPACE=Tu non ha spatio de disco sufficiente pro installar in iste loco.\n\nClicca sur OK pro seliger un altere loco.
WARN_MIN_SUPPORTED_OSVER_MSG=Nos lo regretta, $BrandShortName non pote ser installate. Iste version de $BrandShortName require ${MinSupportedVer} o plus nove. Per favor clicca sur le button OK informationes additional.
WARN_MIN_SUPPORTED_CPU_MSG=Nos lo regretta, $BrandShortName non pote ser installate. Iste version de $BrandShortName necessita un processor que admitte ${MinSupportedCPU}. Per favor clicca sur le button OK informationes additional.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Nos lo regretta, $BrandShortName non pote ser installate. Iste version de $BrandShortName require ${MinSupportedVer} o plus nove e un processor que admitte ${MinSupportedCPU}. Per favor clicca sur le button OK informationes additional.
WARN_RESTART_REQUIRED_UNINSTALL=Tu computator debe ser reinitiate pro completar un previe disinstallation de $BrandShortName. Desira tu lo reinitiar ora?
WARN_RESTART_REQUIRED_UPGRADE=Tu computator debe ser reinitiate pro completar un previe actualisation de $BrandShortName. Desira tu lo reinitiar ora?
ERROR_CREATE_DIRECTORY_PREFIX=Error durante le creation del directorio:
ERROR_CREATE_DIRECTORY_SUFFIX=Clicca sur Cancellar pro interrumper le installation o\nRetentar pro tentar de novo.

UN_CONFIRM_PAGE_TITLE=Disinstallar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Remover $BrandFullName de tu computator.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName essera disinstallate del sequente percurso:
UN_CONFIRM_CLICK=Clicca sur Disinstallar pro continuar.

BANNER_CHECK_EXISTING=Verification del installation existente…

STATUS_INSTALL_APP=Installante $BrandShortName…
STATUS_INSTALL_LANG=Installante files de lingua (${AB_CD})…
STATUS_UNINSTALL_MAIN=Disinstallante $BrandShortName…
STATUS_CLEANUP=Mittente ordine in le aviario…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Elige le typo de installation que tu prefere e clicca sur Sequente.
# One line
OPTION_STANDARD_DESC=$BrandShortName essera installate con le optiones le plus commun.
OPTION_STANDARD_RADIO=&Standard
# Two lines
OPTION_CUSTOM_DESC=Tu pote eliger le optiones a installar. Recommendate pro le usatores experte.
OPTION_CUSTOM_RADIO=&Personalisate

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=Act&ualisar
