# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Pi tyen lok me ber bedo, javascript onyo tic me urls pe twero canne ki i dirica me gin mukato onyo gintic ma ingete.
noTitle=(wiye peke)

bookmarksMenuEmptyFolder=(Nono)

bookmarksBackupTitle=Nying pwail pa alama me buk ma kigwoko kamukene

bookmarksRestoreAlertTitle=Dok cen i Alama me buk
bookmarksRestoreAlert=Man bi leyo alama me buk mamegi weng ki ma kigwoko kamukene. I moko ada?
bookmarksRestoreTitle=Yer alama me buk ma kigwoko kamukene
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Kit pwail mape kicwako.
bookmarksRestoreParseError=Pe romo timo pwail ma kigwoko kamukene.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Yek ki Nying
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=Yek ki Kabedo
view.sortBy.1.url.accesskey=K
view.sortBy.1.date.label=Yek ki Lim mukato manyen loyo
view.sortBy.1.date.accesskey=L
view.sortBy.1.visitCount.label=Yek ki Wel me Lim
view.sortBy.1.visitCount.accesskey=W
view.sortBy.1.dateAdded.label=Yek ki Makimedo
view.sortBy.1.dateAdded.accesskey=k
view.sortBy.1.lastModified.label=Yek ki Yub me agiki
view.sortBy.1.lastModified.accesskey=u
view.sortBy.1.tags.label=Yek ki Lanyut
view.sortBy.1.tags.accesskey=a

searchBookmarks=Yeny Alama me buk
searchHistory=Yeny Gin mukato
searchDownloads=Yeny Gam

SelectImport=Kel pwail me Alama me buk ki woko
EnterExport=Cwal pwail me Alama me buk woko

detailsPane.noItems=Jami peke
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Gin acel;gin #1


lockPrompt.text=Nyonyo me alama me buk kacel ki gin mukato pe bi tic pien purugram mapat tye katic ki pwail acel me %S. Purugram mogo me ber bedo romo kelo peko man.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Kwany potbuk
cmd.deleteSinglePage.accesskey=K
cmd.deleteMultiplePages.label=Kwany potbuk
cmd.deleteMultiplePages.accesskey=K

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Ket alamabuk i potbuk
cmd.bookmarkSinglePage.accesskey=K
cmd.bookmarkMultiplePages.label=Ket alamabuk i potbuk
cmd.bookmarkMultiplePages.accesskey=K
