# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Настройките на страницата предотвратяват зареждането на ресурса: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Настройките на страницата предотвратяват зареждането на ресурса %2$S („%1$S“).
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Нарушение на докладваща политика на CSP („%1$S“). Поведението беше позволени и беше изпратен CSP доклад.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Настройките на страницата прихванаха зареждане на ресурс %2$S („%1$S“). Изпратен е CSP доклад.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Опит за пращане на доклад до невалиден URI: „%1$S“
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = не можа да се разпознае URI на доклад: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Неизвестната директива „%1$S“ не може да бъде обработена
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Пренебрегване на неизвестната настройка %1$S
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Пренебрегване на потварящ се източник %1$S
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = Пренебрегване на източник „%1$S“ (Не се поддържа при доставяне чрез мета елемент).
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = Пренебрегване на „%1$S“ зададено в script-src или style-src: nonce-source или hash-source
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = Пренебрегване на „%1$S“ зададено в script-src: 'strict-dynamic'
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = Пренебрегване на изходния адрес „%1$S“ (Поддържан само в script-src). 
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Ключовата дума 'strict-dynamic' в „%1$S“ без валиден ноунс или хеш може да попречи на зареждането на всички скриптове.
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = Адресът за доклади (%1$S) трябва да е от вид HTTP или HTTPS.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Сайтът (%1$S) има политика Report-Only без report URI. CSP няма да блокира и няма да докладва нарушения на тази политика.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Грешка при разпознаване на неизвестен източник %1$S
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Надграждане до „%2$S“ на несигурната заявка „%1$S“
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = Пренебрегване на srcs за директивата „%1$S“
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = Тълкуване на %1$S като име на хост, а не като ключова дума. Ако сте имали предвид да е ключова дума, използвайте „%2$S“ (оградено в единични кавички).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Не се поддържа директива „%1$S“. Директивата и стойностите ще бъдат игнорирани.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Блокиране на несигурна заявка „%1$S“.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values
ignoringDirectiveWithNoValues = Пренебрегване на „%1$S“, тъй като не съдържа параметри.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Пренебрегване на директива от виртуалната среда, когато е получена в режим „%1$S“, който е само за доклади
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective=Пренебрегване на „%1$S“ заради директивата „%2$S“.
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
# %2$S is the directive  which supports src

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Не може да се разпознае невалиден източник %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Не може да се разпознае невалиден хост %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Не може да се разпознае невалиден порт %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Засечено е дублиране на директивата %1$S. Само първият екземпляр ще бъде изпълнен.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Грешният флаг „%1$S“ на виртуалната среда не може да бъде разпознат
