# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Ограничено е зареждането на смесено съдържание „%1$S“
BlockMixedActiveContent = Блокирано е зареждането на смесено активно съдържание „%1$S“

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: CORS е изключен.)
CORSOriginHeaderNotAdded=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: заглавката „Origin“ на CORS не може да бъде добавена.)
CORSExternalRedirectNotAllowed=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: заявката на CORS за външно пренасочване е неразрешена.)
CORSRequestNotHttp=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: заявката за CORS не е http.)
CORSMultipleAllowOriginNotAllowed=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: множество заглавки на CORS „Access-Control-Allow-Origin“ са неразрешени.)
CORSAllowOriginNotMatchingOrigin=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: заглавката на CORS „Access-Control-Allow-Origin“ не съвпада с „%2$S“.)
CORSNotSupportingCredentials=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс „%1$S“. (Причина: Credential не се поддържа ако заглавката на CORS „Access-Control-Allow-Origin“ не съвпада с „*“.)
CORSMethodNotFound=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: Не е намерен метод в заглавката на CORS „Access-Control-Allow-Methods“.)
CORSMissingAllowCredentials=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: очаквано „true“ в заглавката на CORS „Access-Control-Allow-Credentials“).
CORSInvalidAllowMethod=Блокирана заявка извън източника: Политиката за единен източник забранява прочитането на отдалечения ресурс „%1$S“. (Причина: невалиден токен „%2$S“ в заглавката на CORS „Access-Control-Allow-Methods“).
CORSInvalidAllowHeader=Блокирана заявка извън източника: Политиката за единен източник забранява прочитането на отдалечения ресурс „%1$S“. (Причина: невалиден токен „%2$S“ в заглавката на CORS „Access-Control-Allow-Headers“).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Получи се неизвестна грешка при обработката на заглавките, зададени от сайта.
STSUntrustworthyConnection=Strict-Transport-Security: Връзката със сайта не е надеждна, затова зададената заглавка е пренебрегната.
STSCouldNotParseHeader=Strict-Transport-Security: Сайтът подаде заглавка, която не може да бъде успешно разпозната.
STSNoMaxAge=Strict-Transport-Security: Сайтът подаде заглавка, която не съдържа директива „max-age“.
STSMultipleMaxAges=Strict-Transport-Security: Сайтът подаде заглавка, която съдържа няколко директиви „max-age“.
STSInvalidMaxAge=Strict-Transport-Security: Сайтът подаде заглавка, която съдържа невалидна директива „max-age“.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Сайтът подаде заглавка, която съдържа няколко директиви „includeSubDomains“.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Сайтът подаде заглавка, която съдържа невалидна директива „includeSubDomains“.
STSCouldNotSaveState=Strict-Transport-Security: Грешка при отбелязване на сайта като хост на Strict-Transport-Security.

InsecurePasswordsPresentOnPage=Има поле за парола в несигурна (http://) страница. Това е риск за безопасността, който позволява данните за вписване да бъдат откраднати.
InsecureFormActionPasswordsPresent=Има поле за парола във формуляр на несигурна (http://) страница. Това е риск за безопасността, който позволява данните за вписване да бъдат откраднати.
InsecurePasswordsPresentOnIframe=Има поле за парола в несигурна (http://) вложена рамка. Това е риск за безопасността, който позволява данните за вписване да бъдат откраднати.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Зареждане на смесено (незащитено) активно съдържание „%1$S“ в защитена страница
LoadingMixedDisplayContent2=Зареждане на смесено (незащитено) визуално съдържание „%1$S“ в защитена страница

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Вложена рамка, имаща едновременно allow-scripts и allow-same-origin в атрибутите на пясъчника си, може да премахне ограниченията на собствения си пясъчник.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Елементът script има недобре оформен хеш в атрибута integrity: „%1$S“. Правилният формат е „<алгоритъм на хеш>-<стойност на хеш>“.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Хешът в атрибута integrity има неправилна дължина.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Хешът в атрибута integrity не може да бъде декодиран.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Никой от хешовете „%1$S“ в атрибута integrity не съвпада със съдържанието на подресурса.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=„%1$S“ не е под проверка за интегритет, защото нито е в CORS, нито в same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Неподдържан алгоритъм на хеш в атрибута integrity: „%1$S“
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Атрибутът integrity не съдържа валидни мета-данни.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Тази страница използва за шифроване шифърът RC4, който е изведен от употреба и несигурен.

# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Предупреждение за заглавката X-Content-Type-Options: стойността беше „%1$S“. Нямахте ли предвид да изпратите „nosniff“?

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Отваряне на адрес започващ с data: URI е забранено (блокирано е зареждането на: „%1$S“)
BlockSubresourceRedirectToData=Пренасочването към незащитен адрес започващ с data: е забранено (блокирано е зареждането на: „%1$S“)

BlockSubresourceFTP=Зареждане на подресурс от FTP в страница по HTTP(S) е забранено (спряно е зареждането на „%1$S“)

# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Заглавката Clear-Site-Data изисква изчистване на данните на „%S“.
UnknownClearSiteDataValue=Намерена е заглавка Clear-Site-Data. Непозната стойност „%S“.

