# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S ye incompatible con %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=No s'ha puesto verificar %1$S ta o suyo uso en %2$S y s'ha desactivau.
notification.unsigned=No s'ha puesto verificar %1$S ta o suyo uso en %2$S. Contine con cudiau.
notification.unsigned.link=Mas información
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=S'ha desactivau %1$S por problemas de seguranza u estabilidat.
notification.blocked.link=Mas información
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Se conoixe que %1$S puede causar problemas de seguranza u estabilidat.
notification.softblocked.link=Mas información
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=I hai una actualización important ta %1$S.
notification.outdated.link=Esviellar agora
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S se considera vulnerable y l'habría d'esviellar.
notification.vulnerableUpdatable.link=Esviellar agora
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S se considera vulnerable. Faiga-lo servir con ficacio.
notification.vulnerableNoUpdate.link=Mas información
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=Se desinstalará %1$S en que zarre esta pestanya.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=S'ha produciu una error en descargar %1$S.
notification.downloadError.retry=Torne-lo a prebar
notification.downloadError.retry.tooltip=Mire de descargar iste complemento de nuevas
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=S'ha poduciu una error en instalar %1$S.
notification.installError.retry=Torne-lo a prebar
notification.installError.retry.tooltip=Mire de descargar y instalar iste complemento de nuevas
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S s'instalará en breus.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S ye incompatible con %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=No s'ha puesto verificar %1$S ta o suyo uso en %2$S y s'ha desactivau.
details.notification.unsigned=No s'ha puesto verificar %1$S ta o suyo uso en %2$S. Contine con cudiau.
details.notification.unsigned.link=Mas información
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=S'ha desactivau %1$S por problemas de seguranza u estabilidat.
details.notification.blocked.link=Mas información
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Se conoix que %1$S causa de problemas de seguranza u estabilidat.
details.notification.softblocked.link=Mas información
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=I hai una actualización important ta %1$S.
details.notification.outdated.link=Actualizar agora
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S se considera vulnerable y l'habría d'esviellar.
details.notification.vulnerableUpdatable.link=Esviellar agora
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S se considera vulnerable. Faiga-lo servir con cuenta.
details.notification.vulnerableNoUpdate.link=Mas información
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=Se desinstalará %1$S en que zarre esta pestanya.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S S'instalará en breus.

#LOCALIZATION NOTE(listHeading.discover) %S is the brandShortName
listHeading.discover=Personaliza tu %S
listHeading.extension=Chestiona las tuyas extensions
listHeading.shortcuts=Chestiona los tuyos alcorces
listHeading.theme=Chestiona los tuyos temas
listHeading.plugin=Chestiona los tuyos plugins
listHeading.locale=Chestiona los tuyo idiomas
listHeading.dictionary=Chestiona los tuyo diccionarios

searchLabel.extension=Chestiona las tuyas extensions
searchLabel.theme=Trobar mas temas
