# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=O kregiñ…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=C'hwitet warni
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=Ehanet
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=Nullet
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=Echu
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=Harzet gant reolerezhioù ar gerent
# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware=Ur virus pe ur meziant spiañ zo e-barzh ar restr.
blockedPotentiallyUnwanted=Mekaet e vefe hoc'h urzhiataer gant ar restr-mañ.
blockedPotentiallyInsecure=Neket bet pellgarget ar restr: danvez riskl diogelroez 
blockedUncommon2=Da gustum ne vez ket pellgarget ar restr-mañ.

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=Mankout a ra ar restr pe dilec'hiet eo bet

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock, unblockInsecure):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=Sur oc'h e fell deoc'h aotren ar pellgargadur-mañ?
unblockHeaderOpen=Sur oc'h e fell deoc'h digeriñ ar restr-mañ?
unblockTypeMalware=Ur virus pe ur meziant spiañ zo e-barzh ar restr ma vo mekaet hoc'h urzhiataer gantañ.
unblockTypePotentiallyUnwanted2=Treuzwisket eo ar restr-mañ evel ur restr skoazellañ. Kemmoù dic'hortoz a ray d'hoc'h arventennoù hag arloadoù, avat.
unblockTypeUncommon2=Da gustum ne vez ket pellgarget ar restr-mañ ha gallout a ra bezañ arvarus d'he digeriñ. Gallout a ra enderc'hel ur viruz pe ober kemmoù dic'hortoz d'hoc'h arloadoù pe arventennoù.
unblockInsecure=Ar restr a ra gant ur c'hennask hep diogelroez. Gellout a ra bezañ goubreinet pe gemmet e-pad ma 'z ae en-dro an argerzh pellgargañ.
unblockTip2=Klaskit un tarzh pellgargañ all pe glaskit en-dro diwezhatoc'h.
unblockButtonOpen=Digeriñ
unblockButtonUnblock=Aotren ar pellgargañ
unblockButtonConfirmBlock=Dilemel ar restr

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=Ment dianav

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S — %2$S
statusSeparatorBeforeNumber=%1$S —  %2$S

