# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=A procurar %1$S…
4=Ligação estabelecida a %1$S…
5=A enviar pedido a %1$S…
6=A transferir dados de %1$S…
7=A estabelecer ligação a %1$S…
8=Leu %1$S 
9=Escrito %1$S
10=A aguardar por %1$S…
11=Procurou %1$S…
12=A realizar um handshake TLS para %1$S…
13=O handshake TLS concluiu para %1$S…

RepostFormData=A página web está a ser reencaminhada para uma nova localização. Gostaria de reenviar os dados de formulário que escreveu para a nova localização?

# Directory listing strings
DirTitle=Índice de %1$S
DirGoUp=Subir um diretório
ShowHidden=Mostrar objetos ocultados
DirColName=Nome
DirColSize=Tamanho
DirColMTime=Última modificação
DirFileLabel=Ficheiro: 

SuperfluousAuth=Está prestes a iniciar sessão no site “%1$S” com o nome de utilizador “%2$S”, mas o site não requer autenticação. Isto pode ser uma tentativa de fraude.\n\n“%1$S” é o site que pretende visitar?
AutomaticAuth=Está prestes a iniciar sessão no site “%1$S” com o nome de utilizador “%2$S”.

TrackerUriBlocked=O recurso em “%1$S” foi bloqueado porque o bloqueio de conteúdo está ativado.
UnsafeUriBlocked=O recurso em “%1$S” foi bloqueado pelo Safe Browsing.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=O recurso em “%1$S” foi bloqueado devido ao seu cabeçalho Cross-Origin-Resource-Policy (ou à falta do mesmo). Consulte %2$S
CookieBlockedByPermission=O pedido para aceder a cookies ou armazenamento em “%1$S” foi bloqueado por causa de permissão de cookies personalizada.
CookieBlockedTracker=O pedido para aceder a cookies ou armazenamento em “%1$S” foi bloqueado porque veio de um rastreador e o bloqueio de conteúdo está ativado.
CookieBlockedAll=O pedido para aceder a cookies ou armazenamento em “%1$S” foi bloqueado porque estamos a bloquear todos os pedidos de acesso ao armazenamento.
CookieBlockedForeign=O pedido para aceder a cookies ou armazenamento em “%1$S” foi bloqueado porque estamos a bloquear todos os pedidos de acesso ao armazenamento de terceiros e o bloqueio de conteúdo está ativado.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=A cookie particionada ou o acesso ao armazenamento foi fornecido para “%1$S” porque é carregado no contexto de terceiros e o particionamento dinâmico de estado está ativado.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Foi concedido acesso ao armazenamento para a origem “%2$S” em “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Foi automaticamente concedido acesso ao armazenamento para a origem “%2$S” em “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Acesso de armazenamento concedido automaticamente para o isolamento de primeira linha “%2$S” em “%1$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=A cookie “%1$S” foi rejeitada porque possui o atributo “SameSite=None”, mas o atributo “secure” está em falta.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta2=A cookie “%1$S” será rejeitada em breve porque tem o atributo “SameSite” definido como “None” ou um valor inválido, sem o atributo “secure”. Para saber mais sobre o atributo “SameSite“, consulte %2$S
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=A cookie “%1$S” será rejeitada em breve porque tem o atributo “SameSite” definido como “None”, sem o atributo “secure”. Para saber mais sobre o atributo “SameSite“, consulte %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=A cookie “%1$S” tem a política “SameSite” definida como “Lax” porque um atributo “SameSite” está em falta e “SameSite=Lax” é o valor predefinido para este atributo.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=A cookie “%1$S” não possui um valor de atributo “SameSite” adequado. Em breve, os cookies sem o atributo “SameSite” ou com um valor inválido serão tratados como “Lax”. Isto significa que a cookie deixará de ser enviada em contextos de terceiros. Se a sua aplicação depende da disponibilidade desta cookie em tais contextos, adicione o atributo “SameSite=None“ à mesma. Para saber mais sobre o atributo “SameSite“, consulte %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Valor “SameSite“ inválido para a cookie “%1$S”. Os valores suportados são: “Lax“, “Strict“, “None“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=A cookie “%1$S” é inválida porque o seu tamanho é muito grande. O tamanho máximo é de %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=A cookie “%1$S” é inválida porque o tamanho do seu caminho é muito grande. O tamanho máximo é de %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=A cookie “%1$S” foi rejeitada por permissões definidas pelo utilizador.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=A cookie “%1$S” foi rejeitada por conter carateres inválidos no nome.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=A cookie “%1$S” foi rejeitada pelo facto do domínio ser inválido.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=A cookie “%1$S” foi rejeitada pelo facto do prefixo ser inválido.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=A cookie “%1$S” foi rejeitada por conter carateres inválidos no valor.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=A cookie “%1$S” foi rejeitada porque já existia uma cookie de HTTP exclusiva mas o script tentou armazenar uma nova cookie.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=A cookie “%1$S” foi rejeitada porque uma cookie não HTTPS não pode ser configurada como “segura”.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=A cookie “%1$S” foi rejeitada como uma cookie de terceiros.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=A cookie “%1$S” foi rejeitada porque já existe uma cookie “segura”.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=A cookie “%1$S” foi rejeitada porque já expirou.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=A cookie “%1$S” foi rejeitada porque está num contexto inter-sites e respetivo “SameSite” é “Lax” ou “Strict”.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Aviso: ‘%1$S’ descontinuado, por favor utilize ‘%2$S’
