# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Laden van gemengde vensterinhoud ‘%1$S’ geblokkeerd
BlockMixedActiveContent = Laden van gemengde actieve inhoud ‘%1$S’ geblokkeerd

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Cross-Origin-aanvraag geblokkeerd: de Same Origin Policy staat het lezen van de externe bron op %1$S niet toe. (Reden: CORS is uitgeschakeld).
CORSDidNotSucceed2=Cross-Origin-aanvraag geblokkeerd: de Same Origin Policy staat het lezen van de externe bron op %1$S niet toe. (Reden: CORS-aanvraag is niet gelukt). Statuscode: %2$S.
CORSOriginHeaderNotAdded=Origin-aanvraag geblokkeerd: de Same Origin Policy staat het lezen van de externe bron op %1$S niet toe. (Reden: ‘Origin’ van CORS-header kan niet worden toegevoegd).
CORSExternalRedirectNotAllowed=Cross-Origin-aanvraag geblokkeerd: de Same Origin Policy staat het lezen van de externe bron op %1$S niet toe. (Reden: externe omleiding van CORS-aanvraag niet toegestaan).
CORSRequestNotHttp=Cross-Origin-aanvraag geblokkeerd: de Same Origin Policy staat het lezen van de externe bron op %1$S niet toe. (Reden: CORS-aanvraag is geen http).
CORSMissingAllowOrigin2=Cross-Origin-aanvraag geblokkeerd: de Same Origin Policy staat het lezen van de externe bron op %1$S niet toe. (Reden: CORS-header ‘Access-Control-Allow-Origin’ ontbreekt). Statuscode: %2$S.
CORSMultipleAllowOriginNotAllowed=Cross-Origin-aanvraag geblokkeerd: de Same Origin Policy staat het lezen van de externe bron op %1$S niet toe. (Reden: meerdere CORS-headers ‘Access-Control-Allow-Origin’ niet toegestaan).
CORSAllowOriginNotMatchingOrigin=Cross-Origin-aanvraag geblokkeerd: de Same Origin Policy staat het lezen van de externe bron op %1$S niet toe. (Reden: CORS-header ‘Access-Control-Allow-Origin’ komt niet overeen met ‘%2$S’).
CORSNotSupportingCredentials=Cross-Origin-aanvraag geblokkeerd: de Same Origin Policy staat het lezen van de externe bron op ‘%1$S’ niet toe. (Reden: credential/referentie wordt niet ondersteund als de CORS-header ‘Access-Control-Allow-Origin’ ‘*’ is).
CORSMethodNotFound=Cross-Origin-aanvraag geblokkeerd: de Same Origin Policy staat het lezen van de externe bron op %1$S niet toe. (Reden: de methode in CORS-header ‘Access-Control-Allow-Methods’ werd niet gevonden).
CORSMissingAllowCredentials=Cross-Origin-aanvraag geblokkeerd: de Same Origin Policy staat het lezen van de externe bron op %1$S niet toe. (Reden: ‘true’ verwacht in CORS-header ‘Access-Control-Allow-Credentials’).
CORSPreflightDidNotSucceed3=Cross-Origin-aanvraag geblokkeerd: de Same Origin Policy staat het lezen van de externe bron op %1$S niet toe. (Reden: CORS-preflight-antwoord is niet gelukt). Statuscode: %2$S.
CORSInvalidAllowMethod=Cross-Origin-aanvraag geblokkeerd: de Same Origin Policy staat het lezen van de externe bron op %1$S niet toe. (Reden: ongeldig token ‘%2$S’ in CORS-header ‘Access-Control-Allow-Methods’).
CORSInvalidAllowHeader=Cross-Origin-aanvraag geblokkeerd: de Same Origin Policy staat het lezen van de externe bron op %1$S niet toe. (Reden: ongeldig token ‘%2$S’ in CORS-header ‘Access-Control-Allow-Headers’).
CORSMissingAllowHeaderFromPreflight2=Cross-Origin-aanvraag geblokkeerd: de Same Origin Policy staat het lezen van de externe bron op %1$S niet toe. (Reden: header ‘%2$S’ is volgens header ‘Access-Control-Allow-Headers’ van het CORS-preflight-antwoord niet toegestaan).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: er is een onbekende fout opgetreden bij het verwerken van de door de website gespecificeerde header.
STSUntrustworthyConnection=Strict-Transport-Security: de verbinding met de website is niet betrouwbaar, dus de gespecificeerde header werd genegeerd.
STSCouldNotParseHeader=Strict-Transport-Security: de website heeft een header gespecificeerd die niet met succes kon worden geparset.
STSNoMaxAge=Strict-Transport-Security: de website heeft een header gespecificeerd die geen ‘max-age’-instructie bevatte.
STSMultipleMaxAges=Strict-Transport-Security: de website heeft een header gespecificeerd die meerdere ‘max-age’-instructies bevatte.
STSInvalidMaxAge=Strict-Transport-Security: de website heeft een header gespecificeerd die een ongeldige ‘max-age’-instructie bevatte.
STSMultipleIncludeSubdomains=Strict-Transport-Security: de website heeft een header gespecificeerd die meerdere ‘includeSubDomains’-instructies bevatte.
STSInvalidIncludeSubdomains=Strict-Transport-Security: de website heeft een header gespecificeerd die een ongeldige ‘includeSubDomains’-instructie bevatte.
STSCouldNotSaveState=Strict-Transport-Security: er is een fout opgetreden bij het vermelden van de website als een Strict-Transport-Security-host.

InsecurePasswordsPresentOnPage=Wachtwoordvelden aanwezig op een onveilige pagina (http://). Dit vormt een beveiligingsrisico dat het stelen van gebruikersreferenties mogelijk maakt.
InsecureFormActionPasswordsPresent=Wachtwoordvelden aanwezig in een formulier met een onveilige formulieractie (http://). Dit vormt een beveiligingsrisico dat het stelen van gebruikersreferenties mogelijk maakt.
InsecurePasswordsPresentOnIframe=Wachtwoordvelden aanwezig op een onveilig iframe (http://). Dit vormt een beveiligingsrisico dat het stelen van gebruikersreferenties mogelijk maakt.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Laden van gemengde (onveilige) actieve inhoud ‘%1$S’ op een beveiligde pagina
LoadingMixedDisplayContent2=Laden van gemengde (onveilige) vensterinhoud ‘%1$S’ op een beveiligde pagina
LoadingMixedDisplayObjectSubrequestDeprecation=Het laden van gemengde (onveilige) inhoud ‘%1$S’ in een plug-in op een beveiligde pagina wordt afgeraden en wordt binnenkort geblokkeerd.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Het downloaden van onveilige inhoud ‘%S’ is geblokkeerd.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Een iframe met zowel allow-scripts als allow-same-origin voor zijn sandbox-attribuut kan zijn sandboxing verwijderen.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Een iframe met zowel allow-top-navigation als allow-top-navigation-by-user-activation als sandbox-attribuut staat topnavigatie toe.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Het scriptelement heeft een ongeldige hash in zijn integrity-attribuut: ‘%1$S’. De juiste vorm is ‘<hash-algoritme>-<hashwaarde>’.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=De door het integrity-attribuut bevatte hash heeft de verkeerde lengte.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=De door het integrity-attribuut bevatte hash kon niet worden gedecodeerd.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Geen van de ‘%1$S’-hashes in het integrity-attribuut komt met de inhoud van de subbron overeen.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=‘%1$S’ komt niet in aanmerking voor integriteitscontroles, omdat deze noch CORS-enabled, noch same-origin is.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Niet-ondersteund hash-algoritme in het integrity-attribuut: ‘%1$S’
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Het integrity-attribuut bevat geen geldige metagegevens.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Deze website maakt gebruik van de codering RC4 voor versleuteling, die niet meer wordt ondersteund en onveilig is.

DeprecatedTLSVersion2=Deze website gebruikt een verouderde versie van TLS. Upgrade naar TLS 1.2 of 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=De bron van ‘%1$S’ is geblokkeerd vanwege een niet-overeenkomend MIME-type (‘%2$S’) (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options-headerwaarschuwing: waarde was ‘%1$S’; wilde u ‘nosniff’ versturen?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=De bron van ‘%1$S’ is niet verwerkt vanwege een onbekend, onjuist of ontbrekend MIME-type (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Script van ‘%1$S’ is geblokkeerd vanwege een niet-toegestaan MIME-type (‘%2$S’).
WarnScriptWithWrongMimeType=Het script van ‘%1$S’ is geladen, hoewel het MIME-type ervan (‘%2$S’) geen geldig JavaScript-MIME-type is.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Laden van script vanaf ‘%1$S’ met importScripts() is geblokkeerd vanwege een niet-toegestaan MIME-type (‘%2$S’).
BlockWorkerWithWrongMimeType=Laden van Worker vanaf ‘%1$S’ is geblokkeerd vanwege een niet-toegestaan MIME-type (‘%2$S’).
BlockModuleWithWrongMimeType=Laden van module vanaf ‘%1$S’ is geblokkeerd vanwege een niet-toegestaan MIME-type (‘%2$S’).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigatie naar toplevel-gegevens: URI niet toegestaan (Laden geblokkeerd van: ‘%1$S’)
BlockSubresourceRedirectToData=Omleiden naar onveilige gegevens: URI niet toegestaan (Laden geblokkeerd van: ‘%1$S’)

BlockSubresourceFTP=Laden van FTP-subbron binnen http(s)-pagina niet toegestaan (Laden geblokkeerd van: ‘%1$S’)

RestrictBrowserEvalUsage=eval() en eval-achtig gebruik zijn niet toegestaan in het bovenliggende proces of in systeemcontexten (gebruik in ‘%1$S’ geblokkeerd)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Onveilige schermaanvraag ‘%1$S’ wordt geüpgraded voor gebruik van ‘%2$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data-header heeft het opschonen van gegevens van ‘%S’ afgedwongen.
UnknownClearSiteDataValue=Clear-Site-Data-header gevonden. Onbekende waarde ‘%S’.

# Reporting API
ReportingHeaderInvalidJSON=Rapportageheader: ongeldige JSON-waarde ontvangen.
ReportingHeaderInvalidNameItem=Rapportageheader: ongeldige naam voor groep.
ReportingHeaderDuplicateGroup=Rapportageheader: gedupliceerde groep met naam ‘%S’ genegeerd.
ReportingHeaderInvalidItem=Rapportageheader: ongeldig item met naam ‘%S’ genegeerd.
ReportingHeaderInvalidEndpoint=Rapportageheader: ongeldig eindpunt voor item met naam ‘%S’ genegeerd.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Rapportageheader: ongeldige eindpunt-URL ‘%1$S’ voor item met naam ‘%2$S’ genegeerd.

FeaturePolicyUnsupportedFeatureName=Functiebeleid: niet-ondersteunde functienaam ‘%S’ wordt overgeslagen.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Functiebeleid: lege toestemmingslijst voor functie ‘%S’ wordt overgeslagen.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Functiebeleid: niet-ondersteunde toestemmingswaarde ‘%S’ wordt overgeslagen.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP Referrer header: De lengte is groter dan de limiet van ‘%1$S’ bytes – referrer header wordt teruggebracht tot het origineel: ‘%2$S’
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP Referrer header: De lengte van het origineel in de referrer is groter dan de limiet van ‘%1$S’ bytes – referrer met oorsprong ‘%2$S’ wordt verwijderd.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Verwijzingsbeleid: minder beperkte beleidsregels, waaronder ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ en ‘unsafe-url’, worden binnenkort genegeerd voor het cross-site-verzoek: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Verwijzingsbeleid: negeren van het minder beperkte verwijzingsbeleid “%1$S” voor het cross-site-verzoek: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Er is een ongeldige X-Frame-Options-koptekst gevonden bij het laden van ‘%2$S’: ‘%1$S’ is geen geldige richtlijn.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Het laden in een frame van ‘%2$S’ is geweigerd door de richtlijn ‘X-Frame-Options’, die is ingesteld op ‘%1$S’.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Onveilige aanvraag ‘%1$S’ wordt geüpgraded voor gebruik van ‘%2$S’
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Onveilige aanvraag ‘%1$S’ wordt niet geüpgraded omdat het is uitgezonderd.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Upgraden van onveilige aanvraag ‘%1$S’ mislukt. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Het upgraden van de onveilige aanvraag ‘%S’ is mislukt. Opnieuw downgraden naar ‘http’.

# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Onveilige speculatieve TCP-verbinding ‘%1$S’ wordt geüpgraded voor gebruik van ‘%2$S’.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Het downloaden van ‘%S’ is geblokkeerd, omdat op het initiërende iframe het sandboxlabel is ingesteld.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Navigatie geblokkeerd naar aangepast protocol ‘%S’ vanuit een sandbox-context.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Lege of geen invoer ontvangen. Een leeg DocumentFragment wordt teruggestuurd.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Opties voor de Sanitizer-contructor worden nog niet ondersteund. Merk op dat dit experimenteel gedrag is.
