# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=Fraza niy znaleziōno
WrappedToTop=Doszło do kōńca strōny, dalij ôd poczōntku
WrappedToBottom=Doszło do poczōntku strōny, dalij ôd kōńca
NormalFind=Znojdź na strōnie
FastFind=Gibkie szukanie
FastFindLinks=Gibkie szukanie (ino linki)
CaseSensitive=(Dowej pozōr na srogość liter)
MatchDiacritics=(Dowej pozōr na diakrytyki)
EntireWord=(Ino cołkie słowa)
# LOCALIZATION NOTE (FoundMatches): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is currently selected match and #2 the total amount of matches.
FoundMatches=#1 z #2 pasownego;#1 ze #2 pasownych;#1 z #2 pasownych
# LOCALIZATION NOTE (FoundMatchesCountLimit): Semicolon-separated list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total amount of matches allowed before counting stops.
FoundMatchesCountLimit=Wiyncyj jak #1 pasownych;Wiyncyj jak #1 pasowne;Wiyncyj jak #1 pasownych
