# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=ការ​ព្រមាន ៖ ស្គ្រីប​ដែល​មិន​ឆ្លើយតប
KillScriptMessage=ស្គ្រីប​នៅ​លើ​ទំព័រ​នេះ​អាច​រវល់ ឬ​វា​អាច​ត្រូវ​បាន​បញ្ឈប់​ការ​ឆ្លើយ​តប ។ អ្នក​អាច​បញ្ឈប់​​ស្គ្រីប​ឥឡូវ​នេះ ឬ​អ្នក​អាច​បន្ត​ក្នុង​ការ​ទស្សនា​បាន ប្រសិនបើ​ស្គ្រីប​បញ្ចប់ ។
KillScriptWithDebugMessage=ស្គ្រីប​នៅ​លើ​ទំព័រ​នេះ​អាច​ជាប់​រវល់ ឬ​វា​បាន​បញ្ឈប់​ការ​ឆ្លើយតប ។ ឥឡូវ​អ្នក​អាច​បញ្ឈប់​ស្គ្រីប ឬ​បើក​ស្គ្រីប​នៅ​ក្នុង​កម្មវិធី​បំបាត់​កំហុស ឬ​អនុញ្ញាត​ស្គ្រីប​បន្ត​ទៀត​បាន ។
KillScriptLocation=ស្គ្រីប ៖ %S

# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).

StopScriptButton=បញ្ឈប់​ស្គ្រីប
DebugScriptButton=បំបាត់​កំហុស​ស្គ្រីប
WaitForScriptButton=បន្ត
DontAskAgain=កុំ​សួរ​ខ្ញុំ​ម្តង​ទៀត
WindowCloseBlockedWarning=ស្គ្រីប​មិន​អាច​បិទ​វីនដូ ​ដែល​ស្គ្រីប​​មិន​​បាន​បើក​​ទេ ។
OnBeforeUnloadTitle=តើ​អ្នក​ប្រាកដ​ដែរ​ឬ​ទេ ?
OnBeforeUnloadStayButton=នៅ​លើ​ទំព័រ
OnBeforeUnloadLeaveButton=ចាកចេញ​ពី​ទំព័រ
EmptyGetElementByIdParam=ខ្សែ​អក្សរ​​ទទេ​បាន​ហុច​ទៅកាន់ getElementById() ។
DocumentWriteIgnored=ហៅ​ទៅ​កាន់​ឯកសារ ។ សរសេរ() ពី​​អសមកាល​​ដែល​បាន​ផ្ទុក​ស្គ្រីប​ខាងក្រៅ​​ត្រូវ​បាន​មិន​អើពើ ។
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=បាន​បរាជ័យ​ក្នុង​ការ​ទម្លាក់​ឯកសារ​ទៅ​ក្នុង​ធាតុ​មាតិកា​ដែល​អាច​កែសម្រួល​បាន៖ %S ។
FormValidationTextTooLong=សូម​ធ្វើ​ឲ្យ​អត្ថបទ​នេះ​ខ្លី​ទៅកាន់​តួអក្សរ %S ឬ​តិច (បច្ចុប្បន្ន​អ្នក​កំពុង​ប្រើ​តួអក្សរ %S ) ។
FormValidationTextTooShort=សូម​ប្រើប្រាស់​យ៉ាងហោចណាស់​ %S តួអក្សរ (បច្ចុប្បន្ន​អ្នក​កំពុង​ប្រើ​ %S តួអក្សរ)។
FormValidationValueMissing=សូម​បំពេញ​វាល​នេះ ។
FormValidationCheckboxMissing=សូម​ធីក​ប្រអប់​នេះ ប្រសិនបើ​អ្នក​ចង់​បន្ត ។
FormValidationRadioMissing=សូម​ជ្រើស​មួយ​ក្នុង​ជម្រើស​ទាំងនេះ ។
FormValidationFileMissing=សូម​ជ្រើស​ឯកសារ​មួយ ។
FormValidationSelectMissing=សូម​ជ្រើស​ធាតុ​មួយ​នៅ​ក្នុង​បញ្ជី ។
FormValidationInvalidEmail=សូម​បញ្ចូល​អាស្រ័យ​ដ្ឋាន​អ៊ីមែល ។
FormValidationInvalidURL=សូម​បញ្ចូល URL ។
FormValidationInvalidDate =សូមបញ្ចូលកាលបរិច្ឆេទត្រឹមត្រូវ។
FormValidationPatternMismatch=សូម​ផ្គូផ្គង​ទ្រង់ទ្រាយ​ដែល​បាន​ស្នើ ។
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=សូម​ផ្គូផ្គង​ទ្រង់ទ្រាយ​ដែល​បាន​ស្នើ ៖ %S ។
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=សូម​ជ្រើសរើស​តម្លៃ​ដែល​មិន​ច្រើន​ជាង %S ។
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=សូម​ជ្រើសរើស​តម្លៃ​មួយ​ដែល​មិន​តិច​ជាង %S ។
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=សូម​ជ្រើសរើស​តម្លៃ​ដែល​ត្រឹមត្រូវ​មួយ ។ តម្លៃ​ពីរ​ដែល​នៅ​ជិត​តម្លៃ​ដែល​ត្រឹមត្រូវ​ជាង​គេ​គឺ %S និង %S ។
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=សូម​ជ្រើស​តម្លៃ​ដែល​ត្រឹមត្រូវ។ តម្លៃ​ត្រឹមត្រូវ​ជិត​បំផុត​គឺ %S ។
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationBadInputNumber=សូម​បញ្ចូល​លេខ។
FullscreenDeniedDisabled=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ API ពេញ​អេក្រង់​ត្រូវ​បាន​បិទ​ដោយ​ចំណូលចិត្ត​អ្នកប្រើ។
FullscreenDeniedFocusedPlugin=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​កម្មវិធី​ជំនួយ​បង្អួច​កំពុង​តែ​សកម្ម។
FullscreenDeniedHidden=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​ឯកសារ​មិន​អាច​មើល​ឃើញ​ទៀត​បាន។
FullscreenDeniedContainerNotAllowed=សំណើ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ពីព្រោះ​យ៉ាងហោចណាស់​មាន​ iframes ឯកសារ​មួយ​ដែល​គ្មាន​គុណ​លក្ខណៈ "allowfullscreen" ។
FullscreenDeniedNotInputDriven=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ Element.mozRequestFullScreen() មិន​ត្រូវ​បាន​ហៅ​ចេញពី​ខាងក្នុង​កម្មវិធី​ដោះស្រាយ​ព្រឹត្តិការណ៍​ដែល​បាន​បង្កើត​ដោយ​អ្នកប្រើ​ដំណើរការ​រយៈពេល​ខ្លី។
FullscreenDeniedNotHTMLSVGOrMathML=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​ធាតុ​ដែល​បាន​ស្នើ​មិនមែនជា <svg>, <math> ឬធាតុ HTML។
FullscreenDeniedNotInDocument=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​ធាតុ​ដែល​បាន​ស្នើ​មិន​មាន​នៅ​ក្នុង​ឯកសារ​របស់​វា​ទៀត​ទេ។
FullscreenDeniedMovedDocument=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​ធាតុ​ដែល​ស្នើ​បាន​ផ្លាស់ទី​ឯកសារ ។
FullscreenDeniedLostWindow=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​អ្នក​មិន​មាន​បង្អួច​ទៀត​ទេ។
FullscreenDeniedSubDocFullscreen=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​ឯកសារ​រង​នៃ​ឯកសារ​ដែល​ស្នើ​ការ​បង្ហាញ​ពេញ​អេក្រង់ បាន​បង្ហាញ​ពេញ​អេក្រង់​ស្រាប់​ហើយ។
FullscreenDeniedNotDescendant=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​ធាតុ​ដែល​បាន​ស្នើ មិន​មែន​មាន​ប្រភព​ពី​ធាតុ​ពេញ​អេក្រង់​បច្ចុប្បន្ន។
FullscreenDeniedNotFocusedTab=សំណើ​បង្ហាញ​ពេញ​អេក្រង់​ត្រូវ​បាន​បដិសេធ ព្រោះ​ធាតុ​ដែល​បាន​ស្នើ​មិន​នៅ​ក្នុង​ផ្ទាំង​សកម្ម​បច្ចុប្បន្ន។
RemovedFullscreenElement=បាន​ចេញពី​ការ​បង្ហាញ​ពេញ​អេក្រង់ ព្រោះ​ធាតុ​ពេញ​អេក្រង់​ត្រូវ​បាន​យក​ចេញពី​ឯកសារ។
FocusedWindowedPluginWhileFullscreen=បាន​ចេញពី​ការ​បង្ហាញ​ពេញ​អេក្រង់ ព្រោះ​បង្អួច​កម្មវិធី​ជំនួយ​ត្រូវ​បាន​ផ្ដោត។
PointerLockDeniedDisabled=បាន​បដិសេធ​សំណើ​ចាក់សោ​ទស្សន៍ទ្រនិច ព្រោះ API ចាក់សោ​ទស្សន៍ទ្រនិច​ត្រូវ​បាន​បិទ​ដោយ​ចំណូលចិត្ត​អ្នកប្រើ។
PointerLockDeniedInUse=បាន​បដិសេធ​សំណើ​ចាក់សោ​ទស្សន៍ទ្រនិច ព្រោះ​ទស្សន៍ទ្រនិច​បច្ចុប្បន្ន​ត្រូវ​បាន​គ្រប់គ្រង​ដោយ​ឯកសារ​ផ្សេង។
PointerLockDeniedNotInDocument=បាន​បដិសេធ​សំណើ​ចាក់សោ​ទស្សន៍ទ្រនិច ព្រោះ​ធាតុ​ស្នើ​សុំ​មិន​នៅ​ក្នុង​ឯកសារ។
PointerLockDeniedSandboxed=បាន​បដិសេធ​សំណើ​ចាក់សោ​ទស្សន៍ទ្រនិច ព្រោះ API ចាក់សោ​ទស្សន៍ទ្រនិច​ត្រូវ​បាន​ដាក់​កម្រិត​តាមរយៈ sandbox ។
PointerLockDeniedHidden=បាន​បដិសេធសំណើ​ចាក់សោទស្សន៍ទ្រនិច ព្រោះ​ឯកសារ​មិន​អាច​មើល​ឃើញ​​បានទេ។
PointerLockDeniedNotFocused=បាន​បដិសេធ​សំណើ​ចាក់សោ​ទស្សន៍ទ្រនិច ព្រោះឯកសារមិនត្រូវបានផ្តោត​ទេ។
PointerLockDeniedMovedDocument=បាន​បដិសេធ​សំណើ​ចាក់សោ​ទស្សន៍ទ្រនិច ព្រោះ​ធាតុ​ស្នើ​សុំមានឯកសារដែលបានផ្លាស់ទី​ឯកសារ។
HTMLSyncXHRWarning=ការ​ញែក HTML នៅ​ក្នុង XMLHttpRequest មិន​ត្រូវ​បាន​គាំទ្រ​ក្នុង​របៀប​សមកាលកម្ម​ឡើយ ។
# LOCALIZATION NOTE: %S is the name of the header in question
ResponseTypeSyncXHRWarning=ការ​ប្រើ​នៃ​គុណ​លក្ខណៈ XMLHttpRequest's responseType មិន​ត្រូវ​បាន​គាំទ្រ​នៅ​ក្នុង​របៀប​សមកាលកម្ម​ក្នុង​បរិបទ​បង្អួច​ទៀត​ទេ ។
TimeoutSyncXHRWarning=ការ​ប្រើ​គុណ​លក្ខណៈ​អស់​ពេល XMLHttpRequest មិន​ត្រូវ​បាន​គាំទ្រ​នៅ​ក្នុង​របៀប​សមកាលកម្ម​ក្នុង​បរិបទ​បង្អួច​ទេ ។
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
JSONCharsetWarning=ការ​ប៉ុនប៉ង​ត្រូវ​បាន​ធ្វើ​ឡើង​ដើម្បី​ប្រកាស​ការ​អ៊ិនកូដ​ដែល​មិន​មែន​ជា UTF-8 សម្រាប់ JSON ដែល​បាន​ទៅ​យក​ដោយ​ប្រើ XMLHttpRequest ។ មាន​តែ UTF-8 ប៉ុណ្ណោះ ដែល​ត្រូវ​បាន​គាំទ្រ​សម្រាប់​ឌិកូដ JSON ។
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement បានឆ្លងទៅ createMediaElementSource មានធនធានឆ្លងប្រភព ថ្នាំងនឹងបញ្ចេញសំឡេងស្ងាត់។
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaLoadExhaustedCandidates=ធនធាន​ទាំងអស់​បរាជ័យ​ក្នុង​ការ​ផ្ទុក ។ ការ​ផ្ទុក​មេឌៀ​ត្រូវ​បាន​ផ្អាក ។
MediaLoadSourceMissingSrc=ធាតុ <source> មិនមាន​គុណ​លក្ខណៈ "src" ។ ការ​ផ្ទុក​ធនធាន​មេឌៀ​បរាជ័យ​។
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=ការ​ផ្ទុក HTTP បរាជ័យ​ជាមួយ​ស្ថានភាព %1$S ។ ការ​ផ្ទុក​ធនធាន​មេឌៀ %2$S បរាជ័យ ។
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI មិន​ត្រឹមត្រូវ ។ ការ​ផ្ទុក​ធនធាន​មេឌៀ %S បរាជ័យ ។
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=មិន​បាន​គាំទ្រ​គុណ​លក្ខណៈ "ប្រភេទ" របស់ "%1$S" ដែល​បាន​បញ្ជាក់​ទេ ។ បាន​បរាជ័យ​ក្នុង​ផ្ទុក​ប្រភព​មេឌៀ %2$S ។
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" របស់ "%1$S" មិន​ត្រូវ​បាន​គាំទ្រ​ទេ ។ ការ​ផ្ទុក​ធនធាន​មេឌៀ %2$S បរាជ័យ ។
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=ធនធាន​មេឌៀ %S មិន​អាច​ឌីកូដ​បាន​ទេ ។
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=ដើម្បីចាក់ទ្រង់ទ្រាយវីដេអូ %S អ្នកត្រូវតំឡើងសូហ្វវែរ Microsoft បន្ថែម មើល https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=វីដេអូនៅលើទំព័រនេះមិនអាចចាក់បានទេ។ ប្រព័ន្ធរបស់អ្នកប្រហែលជាមិនមានកូឌិកវីដេអូដែលត្រូវការសម្រាប់៖ %S
MediaUnsupportedLibavcodec=វីដេអូនៅលើទំព័រនេះមិនអាចលេងបានទេ។ ប្រព័ន្ធរបស់អ្នកមានកំណែ libavcodec ដែលមិនគាំទ្រ
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=មិនអាចលេងមេឌៀបានទេ។ គ្មានកម្មវិធីឌិកូដសម្រាប់ទ្រង់ទ្រាយដែលបានស្នើ៖ %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=គ្មានកម្មវិធីឌិកូដសម្រាប់ទ្រង់ទ្រាយដែលបានស្នើមួយចំនួន៖ %S
MediaCannotInitializePulseAudio=មិនអាចប្រើ PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=ការ​ប្រើ​ព្រឹត្តិការណ៍ Mutation ត្រូវ​បាន​បដិសេធ ។ ប្រើ MutationObserver ជំនួស​វិញ ។
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=វត្ថុ​សមាសភាគ​ត្រូវ​បាន​បដិសេធ ។ វា​នឹង​ត្រូវ​បាន​យកចេញ​នៅ​ពេល​ឆាប់ៗ ។
PluginHangUITitle=ព្រមាន ៖ កម្មវិធី​ជំនួយ​ដែល​មិន​ឆ្លើយតប
PluginHangUIMessage=%S អាច​ជាប់​រវល់ ឬ​បាន​ឈប់​ឆ្លើយ​តប ។ អ្នក​អាច​បញ្ឈប់​​កម្មវិធី​ជំនួយ​ឥឡូវ​នេះ ឬ​អ្នក​អាច​បន្ត​ទស្សនា​វា​បាន ប្រសិនបើ​កម្មវិធី​ជំនួយ​នឹងប​បញ្ចប់​ទាំងស្រុង ។
PluginHangUIWaitButton=បន្ត
PluginHangUIStopButton=បញ្ឈប់​កម្មវិធី​ជំនួយ
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=ការ​ហៅ detach() នៅ​លើ NodeIterator មិន​មាន​ឥទ្ធិពល​ទៀត​ទេ។
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=មិន​អើពើ​នឹង​ការ​ទទួល ឬ​កំណត់​លក្ខណសម្បត្តិ​ដែល​មាន [LenientThis] ព្រោះ​វត្ថុ "នេះ" មិន​ត្រឹមត្រូវ។
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=បដិសេធ​​ក្នុង​ការ​ប្រើ captureEvents() ។ ដើម្បី​ធ្វើ​ឲ្យ​កូដ​របស់​អ្នក​ប្រសើរ ប្រើ​វិធី​សាស្ត្រ DOM 2 addEventListener() ។ សម្រាប់​ជំនួយ​បន្ថែម​ ៖//developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=បដិសេធ​ក្នុង​ការ​​ប្រើ releaseEvents() ។ ដើម្បី​ធ្វើ​ឲ្យ​​កូដ​របស់​អ្នក​ប្រសើរ ប្រើ​វិធីសាស្ត្រ DOM 2 removeEventListener() ។ សម្រាប់​ជំនួយ​បន្ថែម ៖//developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user's experience. For more help http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
ImportXULIntoContentWarning=ការ​នាំចូល​ថ្នាំង XUL ទៅ​កាន់​ឯកសារ​មាតិកា​ត្រូវ​បាន​បដិសេធ។ មុខងារ​នេះ​អាច​ត្រូវ​បាន​លុប​ចេញ​ឆាប់ៗ។
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=អន្តរការណ៍ IndexedDB ដែល​មិនទាន់​បញ្ចប់ គឺ​ត្រូវ​បាន​បោះបង់​ដោយសារ​ការ​រក​មើល​ទំព័រ។
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=ការ​ប្រើប្រាស់​អង្គ​ចងចាំ​ដែល​ផ្លាស់ប្ដូរ​មាន​កម្រិត​ខ្ពស់​ពេក។ កម្រិត​កំណត់​ថវិកា​គឺ​ជា​​ផលគុណ​តំបន់​ផ្ទៃ​ឯកសារ​ជាមួយ​នឹង %1$S (%2$S px) ។ បញ្ហា​ដែល​កើត​ឡើង​នៃ​ថវិកា​​លើស​នឹង​ត្រូវ​មិន​អើពើ។
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=មិនអាចចាប់ផ្តើម Worker ភ្លាមៗបានទេពីព្រោះឯកសារផ្សេងទៀតដែលមានដើមកំណើតដូចគ្នាកំពុងប្រើចំនួនអ្នកធ្វើការ​អតិបរមារួចហើយ។ ឥឡូវ Worker ត្រូវបានដាក់ជាជួរហើយនឹងត្រូវចាប់ផ្តើមបន្ទាប់ពី​អ្នក​ធ្វើការ​មួយចំនួនផ្សេងទៀតបានបញ្ចប់។
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=ព្យាយាម​បង្កើត Worker ពី​ប្រភព​ទទេ។ នេះ​ប្រហែល​​គ្មាន​បំណង​ទេ។
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=បាន​បរាជ័យ​ការ​ផ្ទុក '%S'។ ServiceWorker បាន​​ឆ្លង​ផុត​ការ​ឆ្លើយតប​ដែល​ខុស​ចំពោះ FetchEvent.respondWith()។ នេះ​ជា​ធម្មតា​មាន​ន័យ​ថា ServiceWorker បាន​ធ្វើ​ការ​ហៅ fetch() ដែល​មិន​ត្រឹមត្រូវ។
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=បាន​បរាជ័យ​ក្នុង​ការ​ផ្ទុក '%S'។ ServiceWorker បាន​ឆ្លង​ផុត​ការ​ឆ្លើយតប​ដែល​បាន​ប្រើ​ចំពោះ FetchEvent.respondWith()។ តួ​អត្ថបទ​នៃ​ការ​ឆ្លើយតប​​អាច​អាន​បាន​តែ​ម្ដង​ប៉ុណ្ណោះ។ សូម​ប្រើ Response.clone() ដើម្បី​ចូល​ទៅ​តួ​អត្ថបទ​បាន​ច្រើន​ដង។
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: Do not translate ".png"
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
# LOCALIZATION NOTE: Do not translate MathML and XLink.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
# LOCALIZATION NOTE: %S is the URL of the resource in question

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".

