# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S бұл сайттан компьютеріңізге бағдарламалық қамтаманы орнату сұранымын болдырмады.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=%S үшін қосымшаны орнатуға рұқсат ету керек пе?
xpinstallPromptMessage.message=Сіз %S адресінен қосымшаны орнату талабын жасағансыз. Жалғастыру алдында сайтқа сенімді екеніңізге көз жеткізіңіз.
xpinstallPromptMessage.header.unknown=Белгісіз сайтқа қосымшаны орнатуды рұқсат ету керек пе?
xpinstallPromptMessage.message.unknown=Сіз белгісіз сайттан қосымшаны орнату талабын жасағансыз. Жалғастыру алдында сайтқа сенімді екеніңізге көз жеткізіңіз.
xpinstallPromptMessage.learnMore=Қосымшаларды қауіпсіз орнату туралы көбірек біліңіз
xpinstallPromptMessage.dontAllow=Рұқсат етпеу
xpinstallPromptMessage.dontAllow.accesskey=п
xpinstallPromptMessage.neverAllow=Ешқашан рұқсат етпеу
xpinstallPromptMessage.neverAllow.accesskey=н
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Орнатуға жалғастыру
xpinstallPromptMessage.install.accesskey=с

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Бағдарламалық қамтамасын орнату мүмкіндігін сіздің жүйелік администраторыңыз сөндірген.
xpinstallDisabledMessage=Қазір бағдарламалық қамтамасын орнату мүмкіндігі өшулі тұр. "Қосу" батырмасын басып, қайталап көріңіз
xpinstallDisabledButton=Іске қосу
xpinstallDisabledButton.accesskey=о

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) сіздің жүйелік әкімшіңізбен бұғатталған.%3$S

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S қосылды

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Қосымшаны жүктеп алу және тексеру…;#1 қосымшаны жүктеп алу және тексеру…
addonDownloadVerifying=Тексерілуде

addonInstall.unsigned=(Тексерілмеген)
addonInstall.cancelButton.label=Бас тарту
addonInstall.cancelButton.accesskey=Б
addonInstall.acceptButton2.label=Қосу
addonInstall.acceptButton2.accesskey=о

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Бұл сайт #1 ішіне қосымшаны орнатқысы келеді:;Бұл сайт #1 ішіне #2 қосымшаны орнатқысы келеді:
addonConfirmInstallUnsigned.message=Абайлаңыз: Бұл сайт #1-де расталмаған қондырманы орнатқысы келеді. Өзіңіздің жеке тәуекеліңізді сақтаңыз.;Абайлаңыз: Бұл сайт #1-дегі тексерілмеген қосымша қондырғыларды #2 орнатқысы келеді. Өзіңіздің тәуекеліңізді жалғастырыңыз.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Ескерту: Бұл сайт #1 ішіне #2 кеңейтуді орнатқысы келеді, соның ішінде расталмаған кеңейтулер бар. Тәуекелді өз мойныңызға алып жалғастырыңыз.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S сәтті орнатылды.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 қосымша сәтті орнатылды.;#1 қосымша сәтті орнатылды.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Байланысты орнату сәтсіз аяқталған соң, қосымшаны жүктеп алу мүмкін емес.
addonInstallError-2=Бұл кеңейтуді орнату мүмкін емес, өйткені ол %1$S күткен кеңейту емес.
addonInstallError-3=Бұл сайттан алынған қосымшаны орнату мүмкін емес, өйткені ол зақымдалған сияқты.
addonInstallError-4=%2$S орнату мүмкін емес, өйткені %1$S керек файлды түзете алмады.
addonInstallError-5=%1$S бұл сайттың расталмаған кеңейтуді орнату талабын болдырмады.
addonLocalInstallError-1=Бұл кеңейтуді файлдық жүйе қатесі салдарынан орнату мүмкін емес.
addonLocalInstallError-2=Бұл кеңейтуді орнату мүмкін емес, өйткені ол %1$S күткен кеңейту емес.
addonLocalInstallError-3=Бұл кеңейту зақымдалған сияқты, сол үшін оны орнату мүмкін емес.
addonLocalInstallError-4=%2$S орнату мүмкін емес, өйткені %1$S керек файлды түзете алмады.
addonLocalInstallError-5=Бұл кеңейту расталмаған, сол үшін оны орнату мүмкін емес.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S орнату мүмкін емес, өйткені ол %1$S %2$S нұсқасымен үйлеспейді.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S орнату мүмкін емес, өйткені ол тұрақтылық не қауіпсіздік мәселелерін туғызуы мүмкін.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S қосу керек пе?

# %S is brandShortName
webextPerms.experimentWarning=Зиянкес қосымшалар сіздің жеке деректеріңізді ұрлай алады. Бұл қосымшаны тек шыққан көзіне сенсеңіз, орнатуға болады.
webextPerms.learnMore2=Көбірек білу
webextPerms.add.label=Қосу
webextPerms.add.accessKey=о
webextPerms.cancel.label=Бас тарту
webextPerms.cancel.accessKey=Б

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S %2$S ішіне қосылды

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S қосылды
webextPerms.sideloadText2=Компьютеріңіздегі басқа бағдарлама браузеріңізге әсер етуі мүмкін қондырманы орнатқан. Осы қосымша қондырғысының сұрауларын қарап шығыңыз және Қосу немесе Бас тарту (оны өшіру үшін) параметрін таңдаңыз.
webextPerms.sideloadTextNoPerms=Компьютеріңіздегі басқа бағдарлама браузерге кері әсерін тигізе алатын кеңейтуді орнатқан. Іске қосуды немесе оны сөндірілген күйінде қалдыру үшін Бас тартуды (оны өшіру үшін) таңдаңыз.

webextPerms.sideloadEnable.label=Іске қосу
webextPerms.sideloadEnable.accessKey=с
webextPerms.sideloadCancel.label=Бас тарту
webextPerms.sideloadCancel.accessKey=Б

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S жаңа рұқсаттарды талап етеді

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

webextPerms.updateAccept.label=Жаңарту
webextPerms.updateAccept.accessKey=Ж

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S қосымша рұқсаттарды сұрайды.
webextPerms.optionalPermsListIntro=Оның талаптары:
webextPerms.optionalPermsAllow.label=Рұқсат ету
webextPerms.optionalPermsAllow.accessKey=Р
webextPerms.optionalPermsDeny.label=Тайдыру
webextPerms.optionalPermsDeny.accessKey=Т

webextPerms.description.accountsFolders=Пошта тіркелгіңіздің бумаларын жасау, атын ауыстыру немесе өшіру
webextPerms.description.addressBooks=Мекенжай кітапшаларын және контактілерді оқу және өзгерту
webextPerms.description.bookmarks=Бетбелгілерді оқу және түзету
webextPerms.description.browserSettings=Браузер баптауларын оқу және өзгерту
webextPerms.description.browsingData=Жуырдағы шолу тарихын, cookies және сәйкес деректерін өшіру
webextPerms.description.clipboardRead=Алмасу буферінен деректерді алу
webextPerms.description.clipboardWrite=Деректерді алмасу буферіне енгізу
webextPerms.description.compose=Эл. пошта хабарламаларыңызды жазу және жіберу кезінде оларды оқып, өзгерту
webextPerms.description.devtools=Ашық беттердегі деректеріңізге қатынау үшін әзірлеуші құралдарын кеңейту
webextPerms.description.dns=IP адресі және хост аты ақпаратына қатынау
webextPerms.description.downloads=Файлдарды жүктеп алу және браузердің жүктеп алулар тарихын түзету
webextPerms.description.downloads.open=Сіздің компьютеріңізге жүктеліп алынған файлдарды ашу
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Сіздің %S және компьютеріңізге толық, шектеусіз рұқсаты бар
webextPerms.description.find=Барлық ашық беттердің мәтінін оқу
webextPerms.description.geolocation=Орналасуыңызға қатынау
webextPerms.description.history=Шолу тарихына қатынау
webextPerms.description.management=Кеңейтулер қолданылуын бақылау және темаларды басқару
webextPerms.description.messagesModify=Электрондық пошта хабарламаларын сізге көрсетілу ретімен оқып, өзгерту
webextPerms.description.messagesRead=Пошта хабарламаларыңызды оқу және оларға белгілерді қосу
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S қолданбасынан басқа қолданбалармен хабарламалармен алмасу
webextPerms.description.notifications=Сіз үшін хабарламаларды көрсету
webextPerms.description.pkcs11=Криптографиялық аутентификация қызметтерін ұсынады
webextPerms.description.privacy=Жекелік баптауларды оқу және өзгерту
webextPerms.description.proxy=Браузердің прокси баптауларын басқару
webextPerms.description.sessions=Жуырда жабылған беттерге қатынау
webextPerms.description.tabs=Браузер беттеріне қатынау
webextPerms.description.tabHide=Браузер беттерін жасыру және көрсету
webextPerms.description.topSites=Шолу тарихына қатынау
webextPerms.description.unlimitedStorage=Клиент жақтағы шектеусіз деректерді сақтау
webextPerms.description.webNavigation=Навигация кезіндегі браузер белсенділігіне қатынау

webextPerms.hostDescription.allUrls=Барлық вебсайттар үшін деректеріңізге қатынау

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S доменіндегі сайттар үшін деректеріңізге қатынау

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Басқа #1 домендегі деректеріңізге қатынау;Басқа #1 домендегі деректеріңізге қатынау

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S үшін деректеріңізге қатынау

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Басқа #1 сайттағы деректеріңізге қатынау;Басқа #1 сайттағы деректеріңізге қатынау

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=MIDI құрылғыларына қатынау
webextSitePerms.description.midi-sysex=SysEx қолдауы бар MIDI құрылғыларына қатынау

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S сіздің негізгі іздеу жүйесін %2$S мәнінен %3$S мәніне орнатқысы келеді. Бұл дұрыс па?
webext.defaultSearchYes.label=Иә
webext.defaultSearchYes.accessKey=И
webext.defaultSearchNo.label=Жоқ
webext.defaultSearchNo.accessKey=Ж
