# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=انقضای مدت
openFile=باز کردن فایل

droponhometitle=تنظیم صفحه‌ی خانگی
droponhomemsg=آیا می‌خواهید این صفحه‌ی خانگی جدیدتان باشد؟
droponhomemsgMultiple=آیا می‌خواهید این اسناد صفحه‌های خانگی جدید شما باشد؟

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=جست‌وجوی %1$S به دنبال «%2$S»
contextMenuSearch.accesskey=S
contextMenuPrivateSearch=جستجو در پنجرهٔ ناشناس
contextMenuPrivateSearch.accesskey=ن
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=جستجو با %S در پنجرهٔ ناشناس
contextMenuPrivateSearchOtherEngine.accesskey=ن

# bookmark dialog strings

bookmarkAllTabsDefault=[نام پوشه]

xpinstallPromptMessage=برای حفاظت از رایانه‌تان، %S از درخواست نصب نرم‌افزار توسط این پایگاه جلوگیری کرد.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=به %S اجازه نصب یک افزونه را می‌دهید؟
xpinstallPromptMessage.message=شما در حال نصب یک افزونه از %S هستید. قبل از ادامه دادن از قابل اعتماد بودن سایت اطمینان حاصل کنید.
xpinstallPromptMessage.header.unknown=به یک سایت ناشناخته اجازه نصب یک افزونه را می‌دهید؟
xpinstallPromptMessage.message.unknown=شما در حال نصب یک افزونه از یک وب‌سایت ناشناخته هستید. قبل از ادامه دادن از قابل اعتماد بودن سایت اطمینان حاصل کنید.
xpinstallPromptMessage.learnMore=در مورد نصبِ امنِ افزونه‌ها اطلاعات بیشتر بیاموزید
xpinstallPromptMessage.dontAllow=اجازه نده
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=هرگز اجازه نده
xpinstallPromptMessage.neverAllow.accesskey=ن
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=ادامه به نصب
xpinstallPromptMessage.install.accesskey=ا

xpinstallDisabledMessageLocked=مدیر سیستم شما نصب نرم‌افزار را غیرفعال کرده است.
xpinstallDisabledMessage=نصب نرم‌افزار در حال حاضر غیرفعال است. روی «فعال‌سازی» کلیک کرده و دوباره سعی کنید.
xpinstallDisabledButton=فعال‌سازی
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=‫%1$S (%2$S) توسط مدیر سیستم شما مسدود شده است. %3$S
addonInstallFullScreenBlocked=نصب افزونه در حین یا قبل از ورود به حالت تمام صفحه مجاز نیست.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=اضافه کردن %S؟
webextPerms.headerWithPerms=%S اضافه شود؟ این افزونه اجازه خواهد داشت:
webextPerms.headerUnsigned=%S اضافه شود؟ این افزونه تأیید نشده است. برنامه‌های افزودنی مخرب می‌توانند اطلاعات خصوصی شما را بدزدند یا رایانه شما را به خطر بیندازند. فقط در صورت اعتماد به منبع آن را اضافه کنید.
webextPerms.headerUnsignedWithPerms=%S اضافه شود؟ این افزونه تأیید نشده است. برنامه‌های افزودنی مخرب می‌توانند اطلاعات خصوصی شما را بدزدند یا رایانه شما را به خطر بیندازند. فقط در صورت اعتماد به منبع آن را اضافه کنید. این افزونه دسترسی‌های مقابل را خواهد داشت:

webextPerms.learnMore2=اطلاعات بیشتر
webextPerms.add.label=افزودن‌
webextPerms.add.accessKey=ا
webextPerms.cancel.label=انصراف
webextPerms.cancel.accessKey=ا

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=اضافه کردم %1$S به %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S اضافه شد
webextPerms.sideloadText2=برنامه دیگری بر روی رایانه شما افزونه‌ای را نصب کرده است که ممکن است مرور شما را تحت تاثیر قرار دهد. لطفا دسترسی‌های درخواست شده این افزونه را بررسی کنید و فعال‌سازی یا لغو را (برای غیرفعال کردن) انتخاب کنید.
webextPerms.sideloadTextNoPerms=برنامه های دیگر نصب شده بر روی رایانه شما و افزونه‌ها ممکن بر روی مرورگر شما تاثیر گذارد. لطفا انتخاب کنید فعال باشد یا لغو شود(غیرفعال رها شود)

webextPerms.sideloadEnable.label=فعال‌
webextPerms.sideloadEnable.accessKey=ف
webextPerms.sideloadCancel.label=انصراف
webextPerms.sideloadCancel.accessKey=ا

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S درخواست مجوز جدید دارد

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S به روز شده است. قبل از نصب بروزرسانی شما باید مجوزهای جدید را تایید کنید. انتخاب «انصراف» نسخه کنونی افزونهٔ شما را حفظ می‌کند. این افزونه دسترسی‌های مقابل را خواهد داشت:

webextPerms.updateAccept.label=به‌روزرسانی‌
webextPerms.updateAccept.accessKey=ب

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S نیازمند مجوزهای بیشتری است.
webextPerms.optionalPermsListIntro=می‌خواهد:
webextPerms.optionalPermsAllow.label=اجازه دادن
webextPerms.optionalPermsAllow.accessKey=ا
webextPerms.optionalPermsDeny.label=رد کردن
webextPerms.optionalPermsDeny.accessKey=ر

webextPerms.description.bookmarks=خواندن و تنظیم نشانک‌ها
webextPerms.description.browserSettings=خواندن و تغییر تنظیمات مرورگر
webextPerms.description.browsingData=پاک کردن تاریخچه مرور اخیر،‌ کوکی‌ها و اطلاعات مرتبط
webextPerms.description.clipboardRead=دریافت اطلاعات از تخته نسخه برداری
webextPerms.description.clipboardWrite=ورود اطلاعات به تخته نسخه برداری
webextPerms.description.devtools=گسترش ابزارتوسعه‌دهندگان برای دسترسی به داده‌های شما بر روی زبانه‌های باز
webextPerms.description.downloads=دریافت پرونده‌های تاریخچه دریافت ها و تنظیم و خواندن آن ها\u0020
webextPerms.description.downloads.open=بازکردن پرونده‌های دریافت ها بر روی کامپیوتر شما
webextPerms.description.find=خواندن متن تمام زبانه‌های باز
webextPerms.description.geolocation=دسترسی به موقعیت مکانی شما\u0020
webextPerms.description.history=دسترسی به تاریخچه مرورکردن
webextPerms.description.management=نظارت بر استفاده از افزودنی‌ها و مدیریت تم‌ها
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=تبادل پیام با برنامه ها غیر از %S
webextPerms.description.notifications=نمایش هشدار بر روی صفحه برای شما
webextPerms.description.pkcs11=فراهم‌سازی خدمات احراز هویت رمزنگاری شده
webextPerms.description.privacy=خواندن و تنظیم تنظیمات حریم شخصی
webextPerms.description.proxy=در دست گرفتن تنظیمات پراکسی مرورگر
webextPerms.description.sessions=دسترسی به آخرین زبانه‌های بسته شده
webextPerms.description.tabs=دسترسی به زبانه‌های مرورگر
webextPerms.description.tabHide=پنهان کردن و نمایش زبانه‌های مرورگر
webextPerms.description.topSites=دسترسی به تاریخچه مرورکردن
webextPerms.description.webNavigation=دسترسی به فعالیت ها در طی گشتن

webextPerms.hostDescription.allUrls=دسترسی به تمامی اطلاعات شما برای تمامی پایگاه های اینترنتی

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=دسترسی به داده های شما برای پایگاه های اینترنتی در این %S دامنه

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=دسترسی به داده‌های شما در #1 دامنه دیگر;دسترسی به داده‌های شما #1 در دامنه دیگر

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=دسترسی به داده شما برای %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=دسترسی به داده‌های شما بر روی #1 پایگاه اینترنتی دیگر;دسترسی به داده‌های شما بر روی #1 پایگاه اینترنتی دیگر

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S مایل است موتور پیش فرض جست‌و‌جو شما را از %2$S به %3$S تغییردهد. آیا موافقید؟
webext.defaultSearchYes.label=بله
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=خیر
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=حذف %1$S از %2$S؟
webext.remove.confirmation.button=حذف

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=%S اضافه شد.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=در حال بارگیری و تایید افزونه…;در حال بارگیری و تایید #1 افزونه…
addonDownloadVerifying=در حال بررسی

addonInstall.unsigned=(تایید نشده)
addonInstall.cancelButton.label=انصراف
addonInstall.cancelButton.accesskey=ا
addonInstall.acceptButton2.label=افزودن‌
addonInstall.acceptButton2.accesskey=ا

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=این سایت تمایل به نصب یک افزونه بر روی #1 دارد:;این سایت تمایل به نصب #2 افزونه بر روی #1 دارد:
addonConfirmInstallUnsigned.message=احتیاط: این سایت قصد نصب یک افزونه تایید نشده بر روی #1 دارد. مسئوليت این ریسک با خودتان است.;احتیاط: این سایت قصد نصب #2 افزونه تایید نشده بر روی #1 دارد. مسئوليت این ریسک با خودتان است.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;احتیاط: این سایت قصد نصب #2 افزونه بر روی #1 دارد، که بعضی ار آنها تایید نشده‌اند. مسئوليت این ریسک با خودتان است.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S با موفقیت نصب شد.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 افزونه به صورت موفقیت آمیز نصب شده است.;#1 افزاونه به صورت موفقیت آمیز نصب شده است.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonInstallError-8, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=به دلیل اشکال در اتصال، بارگیری افزودنی به مشکل برخورد.
addonInstallError-2=این افزودنی با افزودنی مورد انتظار %1$S تفاوت دارد، و به همین دلیل امکان نصب آن وجود ندارد.
addonInstallError-3=افزودنی دریافت شده از این سایت به نظر خراب است، و امکان نصب آن وجود ندارد.
addonInstallError-4=%1$S نتوانست پرونده‌های مورد نیاز را تغییر دهد، و به همین دلیل نصب %2$S با مشکل مواجه شد.
addonInstallError-5=%1$S از نصب یک افزودنی تایید نشده توسط این سایت جلوگیری کرد.
addonInstallError-8=افزونه %2$S را نمی توان از این مکان نصب کرد.
addonLocalInstallError-1=امکان نصب این افزودنی به دلیل یک خطای سیستم ذخیرهٔ پرونده‌ها وجود ندارد.
addonLocalInstallError-2=این افزودنی با افزودنی مورد انتظار %1$S تفاوت دارد، و به همین دلیل امکان نصب آن وجود ندارد.
addonLocalInstallError-3=این افزودنی به نظر خراب شده است، و امکان نصب آن وجود ندارد.
addonLocalInstallError-4=نصب %2$S با مشکل مواجه شد زیرا %1$S نمیتواند پرونده‌های مورد نیاز را تغییر دهد.
addonLocalInstallError-5=این افزودنی نمیتواند نصب شود زیرا تأیید نشده است.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=افزودنی %3$S با نسخهٔ %2$S از %1$S سازگار نیست، و به همین دلیل امکان نصب آن وجود ندارد.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=امکان نصب %S به دلیل ریسک بالای ایجاد مشکلات پایداری و امنیتی توسط آن وجود ندارد.

unsignedAddonsDisabled.message=یک یا چند افزودنی نصب شده تایید نشده و غیرفعال شدند.
unsignedAddonsDisabled.learnMore.label=بیشتر بدانید
unsignedAddonsDisabled.learnMore.accesskey=ب

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 از باز کردن پنجرهٔ pop-up توسط این سایت جلوگیری کرد.;#1 از باز کردن #2 پنجرهٔ pop-up توسط این سایت جلوگیری کرد.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 مانع از باز شدن بیش از #2 پنجره بازشو در این سایت شد.
popupWarningButton=گزینه‌ها
popupWarningButton.accesskey=O
popupWarningButtonUnix=ترجیحات
popupWarningButtonUnix.accesskey=P
popupShowPopupPrefix=نمایش «‪%S‬»

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=آخرین دسترسی %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=پیوندهای ‫%S://

crashedpluginsMessage.title=افزایه %S از کار افتاده است.
crashedpluginsMessage.reloadButton.label=بارگذاری مجدد صفحه
crashedpluginsMessage.reloadButton.accesskey=ب
crashedpluginsMessage.submitButton.label=ارسال یک گزارش از کار افتادگی
crashedpluginsMessage.submitButton.accesskey=ا
crashedpluginsMessage.learnMore=بیشتر بدانید…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=می‌خواستید به %S بروید؟
keywordURIFixup.goTo=بله، مرا به %S ببر
keywordURIFixup.goTo.accesskey=Y

pluginInfo.unknownPlugin=نامشخص

# Flash activation doorhanger UI
flashActivate.message=آیا تمایل دارید به Adobe Flash اجازه دهید تا بر روی این پایگاه اینترنتی اجرا شود؟ Adobe Flash تنها اجازه دارد بر روی پایگاه های اینترنتی مورد تایید شما اجرا شود.
flashActivate.outdated.message=آیا تمایل دارید به یک نسخه قدیمی Adobe Flash اجازه اجرا شدن بر روی این پایگاه اینترنتی را دهید؟ یک نسخه تاریخ گذشته می‌تواند بر روی امنیت و کارایی مرورگر شما تاثیر بگذارد.
flashActivate.noAllow=اجازه نده
flashActivate.allow=اجازه بده
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=اجرای %S
PluginVulnerableUpdatable=این افزونه آسیب‌پذیر است و باید به‌روزرسانی شود.
PluginVulnerableNoUpdate=این افزونه دارای مشکل امنیتی است.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=به‌روزرسانی به %S
update.downloadAndInstallButton.accesskey=ب

menuOpenAllInTabs.label=همه را در زبانه‌های جدا باز کن

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (و #2 زبانهٔ دیگر);#1 (و #2 زبانهٔ دیگر)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=ماندن در همین صفحه
tabHistory.goBack=عقب رفتن به این صفحه
tabHistory.goForward=جلو رفتن به این صفحه

# URL Bar
pasteAndGo.label=جایگذاری و ثبت
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=بارگذاری مجدد این صفحه (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=توقف بارگذاری این صفحه (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=تنظیم مجدد سطح بزرگنمایی (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=تغییر وضعیت نمای مطالعه (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S٪

# Block autorefresh
refreshBlocked.goButton=اجازه دادن
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S از بار شدن مجدد این صفحه به صورت خودکار جلوگیری کرد.
refreshBlocked.redirectLabel=%S این صفحه را از تغییر مسیر خودکار به صفحه‌ای دیگر بازداشت.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=نمایش نشانک‌های شما (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=نمایش پیشرفت بارگیری‌های در حال انجام(%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=باز کردن یک پنجره جدید (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=باز کردن یک زبانه ی جدید (%S)
newTabContainer.tooltip=یک زبانه جدید (%S) باز کنید\nبرای باز کردن یک زبانه حامل جدید کلیک کنید و نگه دارید
newTabAlwaysContainer.tooltip=یک محفظه برای باز کردن زبانه جدید در آن انتخاب کنید

# Offline web applications
offlineApps.available3=به%S اجازه می‌دهید داده‌هایش را در رایانه شما ذخیره کند؟
offlineApps.allow.label=اجازه دادن
offlineApps.allow.accesskey=ا
offlineApps.block.label=مسدود کردن
offlineApps.block.accesskey=م

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=به%S اجازه می‌دهید تا از اطلاعات تصویر HTML5 canvas شما استفاده کند؟
canvas.siteprompt2.warning=اینکار ممکن است برای شناسایی منحصر به فرد رایانه شما استفاده شود.
canvas.block=مسدود کردن
canvas.block.accesskey=م
canvas.allow2=اجازه دادن
canvas.allow2.accesskey=ا
canvas.remember2=این تصمیم را به خاطر بسپار

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S می‌خواهد یک حساب‌ کاربری با یکی از کلید های امنیتی شما اجرا کند. شما می‌توانید متصل شوید و اجازه دهید همین الان یا آن را لغو کنید.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt3):
# %S is hostname.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt3=%S در حال درخواست اطلاعات بیشتر درباره کلید امنیتی شماست که ممکن است بر حریم‌خصوصی شما مؤثر باشد.
# LOCALIZATION NOTE (webauthn.registerDirectPromptHint):
# %S is brandShortName
webauthn.registerDirectPromptHint=%S می‌تواند این را برای شما ناشناس کند، اما وب سایت ممکن است این کلید را رد کند. اگر رد شد، می‌توانید دوباره امتحان کنید.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S می‌خواهد که شما استفاده از کلید امنیتی رو تایید کنید. شما می‌توانید متصل شوید و تایید کنید یا آن را کنسل کنید.
webauthn.cancel=لغو
webauthn.cancel.accesskey=c
webauthn.proceed=ادامه
webauthn.proceed.accesskey=p
webauthn.anonymize=به هر حال مخفی شود

# Spoof Accept-Language prompt
privacy.spoof_english=تغییر زبان به انگلیسی منجر به این خواهد شد تا در تشخیص بهبود حریم شخصی خود دشواری حس کنید؟ آیا مایل هستید نسخه انگلیسی این صفحه وب را مشاهده کنید؟

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=تأیید شده توسط: %S
identity.identified.verified_by_you=شما برای این سایت یک استثناء امنیتی ذخیره کرده‌اید.
identity.identified.state_and_country=%S، %S
identity.ev.contentOwner2=گواهی صادر شده برای: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=امن نیست
identity.notSecure.tooltip=اتصال امن نیست

identity.extension.label=ضمیمه (%S)
identity.extension.tooltip=بار شده توسط ضمیمه: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=مسدود شده

contentBlocking.trackersView.empty.label=هیچ موردی در این سایت شناسایی نشده

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=کوکی‌هایِ ردیابِ بین‌پایگاهی
contentBlocking.cookies.blocking3rdParty2.label=کوکی‌های شخص ثالث
contentBlocking.cookies.blockingUnvisited2.label=کوکی‌های سایت‌های بازدید نشده
contentBlocking.cookies.blockingAll2.label=تمام کوکی‌ها

contentBlocking.cookiesView.firstParty.label=از این وب‌سایت
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=هیچ موردی در این سایت شناسایی نشد

contentBlocking.cookiesView.trackers2.label=کوکی‌هایِ ردیابِ بین‌پایگاهی
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=هیچ موردی در این سایت شناسایی نشد

contentBlocking.cookiesView.thirdParty.label=کوکی‌های شخص ثالث
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=هیچ موردی در این سایت شناسایی نشد

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=‏‏مجاز است
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=مسدود شده
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=پاک کردن استثناء کوکی برای %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=مسدود شده

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=مسدود شده

trackingProtection.icon.activeTooltip2=در حال مسدود کردن ردیاب‌های رسانه‌های اجتماعی، کوکی‌های ردیاب بین‌پایگاهی، و برداشت کنندگان اثر انگشت.
trackingProtection.icon.disabledTooltip2=حفاظت پیشرفته در برابر ردیابی برای این سایت خاموش است.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=هیچ ردیابی که برای %S آشنا باشد در این صفحه شناسایی نشد.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=محافظت‌ها برای %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=غیرفعال‌سازی محافظت‌ها برای %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=فعال‌سازی محافظت‌ها برای %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=برداشت کنندگان اثر انگشت مسدود شده
protections.blocking.cryptominers.title=استخراج کنندهگان رمزارز مسدود شده
protections.blocking.cookies.trackers.title=کوکی‌هایِ ردیابِ بین‌پایگاهی مسدود شده
protections.blocking.cookies.3rdParty.title=کوکی‌های شخص ثالث مسدود شده
protections.blocking.cookies.all.title=همه کوکی‌ها مسدود شده
protections.blocking.cookies.unvisited.title=کوکی‌های سایت‌های بازدید نشده مسدود می‌شوند
protections.blocking.trackingContent.title=محتوای ردیابی مسدود می‌شوند
protections.blocking.socialMediaTrackers.title=ردیاب‌های شبکه‌های اجتماعی مسدود می‌شوند
protections.notBlocking.fingerprinters.title=برداشت کنندگان اثر انگشت مسدود نمی‌شوند
protections.notBlocking.cryptominers.title=استخراج کننده‌ رمزارزها مسدود نمی‌شوند
protections.notBlocking.cookies.3rdParty.title=کوکی‌های شخص ثالث مسدود نمی‌شوند
protections.notBlocking.cookies.all.title=کوکی‌ها مسدود نمی‌شوند
protections.notBlocking.crossSiteTrackingCookies.title=کوکی‌های ردیاب بین‌پایگاهی مسدود نمی‌شوند
protections.notBlocking.trackingContent.title=محتوای ردیابی مسدود نمی‌شوند
protections.notBlocking.socialMediaTrackers.title=ردیاب‌های شبکه‌های اجتماعی مسدود نمی‌شوند

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=#1 مورد مسدود شده;#1 مورد مسدود شده‌اند
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=از %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=#1 تعداد #2 ردیاب را از #3 مسدود کرده است;#1 بیش از #2 ردیاب را از #3 مسدود کرده است

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = کوچک‌ نمایی( %S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = تنظیم مجدد سطح بزرگنمایی (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = بزرگ‌نمایی (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = برش (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = رونوشت (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = جایگذاری (%S)

# Geolocation UI

geolocation.allow=اجازه دادن
geolocation.allow.accesskey=ا
geolocation.block=مسدود کردن
geolocation.block.accesskey=م
geolocation.shareWithSite4=به %S اجازه می‌دهید به مکان شما دسترسی پیدا کند؟
geolocation.shareWithFile4=به این پروندهٔ محلی اجازه می‌دهید به مکان شما دسترسی داشته باشد؟
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=آیا به %1$S اجازه می‌دهید به %2$S اجازهٔ دسترسی به مکان شما را بدهد؟
geolocation.remember=این تصمیم را به خاطر بسپار

# Virtual Reality Device UI
xr.allow2=اجازه دادن
xr.allow2.accesskey=ا
xr.block=مسدود کردن
xr.block.accesskey=م
xr.shareWithSite4=آیا به %S اجازه می‌دهید به دستگاه‌های واقعیت مجازی دسترسی پیدا کند؟ این کار ممکن است اطلاعات حساسی از شما را افشا کند.
xr.shareWithFile4=آیا به این پروندهٔ محلی اجازه می‌دهید به دستگاه‌های واقعیت مجازی دسترسی پیدا کند؟ این کار ممکن است اطلاعات حساسی از شما را افشا کند.
xr.remember=این تصمیم را به خاطر بسپار

# Persistent storage UI
persistentStorage.allow=اجازه دادن
persistentStorage.allow.accesskey=A
persistentStorage.block.label=مسدود کردن
persistentStorage.block.accesskey=م
persistentStorage.allowWithSite2=آیا شما به %S اجازه‌ می‌دهید تا اطلاعاتی را در حافظه دائمی دستگاه ذخیره کند؟

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=اجازه دادن
webNotifications.allow2.accesskey=ا
webNotifications.notNow=اکنون نه
webNotifications.notNow.accesskey=n
webNotifications.never=هرگز اجازه نده
webNotifications.never.accesskey=v
webNotifications.alwaysBlock=همیشه مسدود شود
webNotifications.alwaysBlock.accesskey=م
webNotifications.block=مسدود کردن
webNotifications.block.accesskey=م
webNotifications.receiveFromSite3=به %S اجازهٔ ارسال اعلان می‌دهید؟

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=ترک این مکان!
safebrowsing.getMeOutOfHereButton.accessKey=ت
safebrowsing.deceptiveSite=سایت گمراه‌کننده!
safebrowsing.notADeceptiveSiteButton.label=این یک سایت گمراه‌کننده نیست…
safebrowsing.notADeceptiveSiteButton.accessKey=گ
safebrowsing.reportedAttackSite=سایت تهاجمی گزارش شده!
safebrowsing.notAnAttackButton.label=این یک سایت تهاجمی نیست…
safebrowsing.notAnAttackButton.accessKey=ی
safebrowsing.reportedUnwantedSite=سایت نرم افزاری ناخواسته گزارش شده
safebrowsing.reportedHarmfulSite=سایت‌های مضرِ گزارش شده!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;فهرست تمام #1 زبانه‌ها

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=جست‌وجو در %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=%S در حالت عیب‌یابی مجددا راه اندازی شود؟
troubleshootModeRestartPromptMessage=برنامه های افزودنی، تم‌ها و تنظیمات سفارشی شما موقتاً غیرفعال می شوند.
troubleshootModeRestartButton=راه‌اندازی مجدد

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = این صفحه %1$S را کُند کرده است. برای سرعت بخشیدن به مرورگر، این صفحه را متوقف کنید.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = یک صفحه %1$S را کُند کرده است. برای سرعت بخشیدن به مرورگر، آن صفحه را متوقف کنید.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = «%1$S» در حال کُند کردن %2$S است. برای سرعت بخشیدن به مرورگر، آن را متوقف کنید.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = «%1$S» در حال کُند کردن %2$S است. برای سرعت بخشیدن به مرورگر، آن افزونه را متوقف کنید.
processHang.add-on.learn-more.text = بیشتر بدانید
processHang.button_stop2.label = متوقف کردن
processHang.button_stop2.accessKey = م
processHang.button_debug.label = اشکال‌زدایی کدنوشته
processHang.button_debug.accessKey = ش

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=نمایش پنجره در حالت تمام‌صفحه (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=انتقال نوار کناری به چپ
sidebar.moveToRight=انتقال نوار کناری به راست

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = آیا %S اجازه استفاده از دوربین شما را دارد؟
getUserMedia.shareMicrophone3.message = آیا %S اجازه استفاده از میکروفن شما را دارد؟
getUserMedia.shareScreen4.message = آیا %S اجازه دیدن صفحه‌نمایش شما را دارد؟
getUserMedia.shareCameraAndMicrophone3.message = آیا %S اجازه استفاده از دوربین و میکروفن شما را دارد؟
getUserMedia.shareCameraAndAudioCapture3.message = آیا %S اجازه استفاده از دوربین و شنیدن صداهای این زبانه را دارد؟
getUserMedia.shareScreenAndMicrophone4.message = آیا %S اجازه استفاده از میکروفن و دیدن صفحه‌نمایش شما را دارد؟
getUserMedia.shareScreenAndAudioCapture4.message = آیا %S اجازه شنیدن صداهای این زبانه و دیدن صفحه‌نمایش شما را دارد؟
getUserMedia.shareAudioCapture3.message = آیا %S اجازه شنیدن صداهای این زبانه را دارد؟
# LOCALIZATION NOTE (selectAudioOutput.shareSpeaker.message):
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %S is the website origin (e.g. www.mozilla.org)
selectAudioOutput.shareSpeaker.message = آیا %S اجازه استفاده از سایر بلندگوهای شما را دارد؟

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = آیا به %1$S اجازه می دهید تا به %2$S اجازه دسترسی به دوربین شما را بدهد؟
getUserMedia.shareMicrophoneUnsafeDelegations2.message = آیا به %1$S اجازه می دهید تا به %2$S اجازه دسترسی به میکروفن شما را بدهد؟
getUserMedia.shareScreenUnsafeDelegation2.message = آیا به %1$S اجازه می دهید تا به %2$S اجازه دسترسی به صفحه‌نمایش شما را بدهد؟
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = آیا به %1$S اجازه می دهید تا به %2$S اجازه دسترسی به دوربین و میکروفن شما را بدهد؟
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = آیا به %1$S اجازه می دهید تا به %2$S اجازه دسترسی به دوربین و گوش دادن به صداهای این زبانه را بدهد؟
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = آیا به %1$S اجازه می دهید تا به %2$S اجازه دسترسی به میکروفن و دیدن صفحه‌نمایش شما را بدهد؟
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = آیا به %1$S اجازه می دهید تا به %2$S اجازه شنیدن صداهای این زبانه و دیدن صفحه‌نمایش شما را بدهد؟
# LOCALIZATION NOTE ():
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %1$S is the first party origin.
# %2$S is the third party origin.
selectAudioOutput.shareSpeakerUnsafeDelegation.message = آیا به %1$S اجازه می دهید تا به %2$S اجازه دسترسی به سایر بلندگوهای شما را بدهد؟

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = صفحه‌نمایش را تنها با سایت‌هایی که به آنها اعتماد دارید به اشتراک بگذارید. اشتراک‌گذاری صفحه می‌تواند به سایت‌های گمراه‌کننده اجازه دهد تا بجای شما در وب مرور کرده و داده‌های خصوصی شما را سرقت کنند.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = %S را تنها با سایت‌هایی که به آنها اعتماد دارید به اشتراک بگذارید. اشتراک‌گذاری صفحه می‌تواند به سایت‌های گمراه‌کننده اجازه دهد تا بجای شما در وب مرور کرده و داده‌های خصوصی شما را سرقت کنند.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = اطلاعات بیشتر
getUserMedia.selectWindowOrScreen2.label = پنجره یا صفحه:
getUserMedia.selectWindowOrScreen2.accesskey = پ
getUserMedia.pickWindowOrScreen.label = پنجره یا صفحه را انتخاب کنید
getUserMedia.shareEntireScreen.label = تمام صفحه
getUserMedia.sharePipeWirePortal.label = استفاده از تنظیمات سیستم‌عامل
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = صفحه‌نمایش %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1(#2 پنجره);#1 (#2 پنجره)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = اجازه دادن
getUserMedia.allow.accesskey = ا
getUserMedia.block.label = مسدود کردن
getUserMedia.block.accesskey = م
getUserMedia.remember=این تصمیم را به خاطر بسپار
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S به صورت موقت اجازه دسترسی به صفحه شما را ندارد.
getUserMedia.reasonForNoPermanentAllow.audio=%S نمی تواند به طور دائمی به گوش دادن صدای زبانه های شما بدون پرسیدن سوال در مورد به اشتراک گذاشتن‌ آن زبانه دسترسی داشته باشد.
getUserMedia.reasonForNoPermanentAllow.insecure=ارتباط شما امن نیست. برای محافظت از خود، %S  تنها مجوز دسترسی برای همین جلسه را دارد.

getUserMedia.sharingMenu.label = زبانه‌های دستگاه‌های به‌اشتراک‌گذاری شده
getUserMedia.sharingMenu.accesskey = د
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (دوربین)
getUserMedia.sharingMenuMicrophone = %S (میکروفن)
getUserMedia.sharingMenuAudioCapture = %S (صدای زبانه)
getUserMedia.sharingMenuApplication = %S (برنامه)
getUserMedia.sharingMenuScreen = %S (صفحه‌نمایش)
getUserMedia.sharingMenuWindow = %S (پنجره)
getUserMedia.sharingMenuBrowser = %S (زبانه)
getUserMedia.sharingMenuCameraMicrophone = %S(دوربین و میکروفن)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (دوربین، میکروفن و برنامه)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (دوربین، میکروفن و صفحه‌نمایش)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (دوربین، میکروفن و پنجره)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (دوربین، میکروفن و زبانه)
getUserMedia.sharingMenuCameraAudioCapture = %S (دوربین و صدای زبانه)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (دوربین، صدای زبانه و برنامه)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (دوربین، صدای زبانه و صفحه‌نمایشگر)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (دوربین، صدای زبانه و پنجره)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (دوربین، صدای زبانه و زبانه)
getUserMedia.sharingMenuCameraApplication = %S(دوربین و برنامه)
getUserMedia.sharingMenuCameraScreen = %S(دوربین و صفحه نمایشگر)
getUserMedia.sharingMenuCameraWindow = %S(دوربین و پنجره)
getUserMedia.sharingMenuCameraBrowser = %S (دوربین و زبانه)
getUserMedia.sharingMenuMicrophoneApplication = %S (میکروفون و برنامه)
getUserMedia.sharingMenuMicrophoneScreen = %S (میکروفون و صفحه نمایش)
getUserMedia.sharingMenuMicrophoneWindow = %S (میکروفون و پنجره)
getUserMedia.sharingMenuMicrophoneBrowser = %S (میکروفون و زبانه)
getUserMedia.sharingMenuAudioCaptureApplication = %S (صدای زبانه و برنامه)
getUserMedia.sharingMenuAudioCaptureScreen = %S (صدای زبانه و نمایشگر)
getUserMedia.sharingMenuAudioCaptureWindow = %S (صدای زبانه و پنجره)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (صدای زبانه و زبانه)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = مبدا نا‌شناخته

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = شما باید DRM را برای پخش صوت یا تصویر در این صفحه فعال کنید.
emeNotifications.drmContentDisabled.button.label = فعال‌سازی DRM
emeNotifications.drmContentDisabled.button.accesskey = ف

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S در حال نصب جزئیاتی است که برای پخش ویدئو یا صدا در این صفحه لازم است. لطفا بعدا دوباره تلاش کنید.

emeNotifications.unknownDRMSoftware = نامعلوم

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S بعضی تنظیمات فلش را تغییر داد تا کارایی را افزایش دهد.
flashHang.helpButton.label = بیشتر بدانید…
flashHang.helpButton.accesskey = ب

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = سفارشی‌سازی %S

e10s.accessibilityNotice.acceptButton.label = تأیید
e10s.accessibilityNotice.acceptButton.accesskey = ت

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = نمایش محتوا زبانه غیرفعال است. علت آن عدم سازگاری بین %S و نرم‌افزار دسترسی شماست. لطفا صفحه خوان خود را بروز کنید یا به انتشار پشتیبانی فایرفاکس توسعه یافته شده مراجعه کنید.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = شخصی
userContextWork.label = کاری
userContextBanking.label = بانکی
userContextShopping.label = خرید
userContextNone.label = بدون زبانه حامل

userContextPersonal.accesskey = ش
userContextWork.accesskey = ک
userContextBanking.accesskey = ب
userContextShopping.accesskey = خ
userContextNone.accesskey = ب

userContext.aboutPage.label = مدیریت کانتینرها
userContext.aboutPage.accesskey = ن

muteTab.label = قطع صدای زبانه
muteTab.accesskey = ق
unmuteTab.label = وصل کردن صدا زبانه
unmuteTab.accesskey = و

muteSelectedTabs2.label = قطع صدای زبانه‌ها
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = ص
unmuteSelectedTabs2.label = وصل کردن صدای زبانه‌ها
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = ص

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = ارسال به دستگاه;ارسال #1 زبانه به دستگاه
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = شما یک گزارش فروپاشیِ ارسال نشده دارید;شما #1 گزارش فروپاشیِ ارسال نشده دارید
pendingCrashReports.viewAll = نمایش
pendingCrashReports.send = ارسال
pendingCrashReports.alwaysSend = همیشه ارسال شود

decoder.noCodecs.button = بیشتر بدانید
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = برای پخش ویدئو، ممکن است لازم باشد کدک‌های ویدئویی لازم را نصب کنید.
decoder.noHWAcceleration.message = برای افزایش کیفیت ویدئو، ممکن است لازم باشد Media Feature Pack مایکروسافت را نصب کنید.
decoder.noPulseAudio.message = برای پخش ویدئو، ممکن است لازم باشد نرم‌افزار PulseAudio را نصب کنید.
decoder.unsupportedLibavcodec.message = libavcodec ممکن است خطرناک باشد یا دیگر مورد پشتیبانی قرار نگیرد، و بایستی به پخش کننده ویدئو بروز شود.

decoder.decodeError.message = خطایی در حین بازگشایی کد منبع رسانه رخ داده است.
decoder.decodeError.button = مشکل پایگاه اینترنتی را گزارش کنید
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = یک خطا قابل‌بازیابی در حین بازگشایی کد منبع رسانه رخ داده است.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = شما باستی در ابتدا وارد این شبکه شوید تا بتوانید به اینترنت دسترسی داشته باشید.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = بازکردن صفحه ورود به شبکه

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = مجوزهای %S
permissions.remove.tooltip = این مجوز پاک و دوباره سوال شود

permissions.fullscreen.promptCanceled = درخواست‌های مجوزِ در انتظار لغو شدند: درخواست‌های مجوز نباید قبل از ورود به حالت تمام صفحه DOM صادر شوند.
permissions.fullscreen.fullScreenCanceled = از حالت تمام صفحه DOM خارج شد: درخواست‌های مجوز نباید در حالت تمام صفحه DOM صادر شوند.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = ۶۴-بیت
aboutDialog.architecture.thirtyTwoBit = ۳۲-بیت

midi.allow.label = اجازه دادن
midi.allow.accesskey = ا
midi.block.label = مسدود کردن
midi.block.accesskey = م
midi.remember=این تصمیم بخاطر سپرده شود
midi.shareWithFile = به این پروندهٔ محلی اجازه دسترسی به دستگاه MIDI را می‌دهید؟
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = به %S اجازه می‌دهید به دستگاه MIDI شما دسترسی پیدا کند؟
midi.shareSysexWithFile = آیا به این پروندهٔ محلی اجازهٔ دسترسی به دستگاه‌های MIDI خود و ارسال/دریافت پیام‌های SysEx را می‌دهید؟
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = آیا به %S اجازهٔ دسترسی به دستگاه‌های MIDI خود و ارسال/دریافت پیام‌های SysEx را می‌دهید؟

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = برگشت



storageAccess1.Allow.label = اجازه دادن
storageAccess1.Allow.accesskey = ا
storageAccess1.DontAllow.label = مسدود کردن
storageAccess1.DontAllow.accesskey = م
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message = به %1$S اجازه می‌دهید از کوکی‌های خود در %2$S استفاده کند؟
storageAccess1.hintText = اگر مشخص نیست چرا %1$S به این داده‌ها نیاز دارد، ممکن است بخواهید دسترسی‌اش را مسدود کنید.



confirmationHint.sendToDevice.label = ارسال شد!
confirmationHint.copyURL.label = ریخته شد توی کلیپ بورد!
confirmationHint.pageBookmarked2.label = در نشانک‌ها ذخیره شد
confirmationHint.pinTab.label = سنجاق شد!
confirmationHint.pinTab.description = برای برداشتن سنجاق زبانه، روی آن راست کلیک کنید.
confirmationHint.passwordSaved.label = گذرواژه ذخیره شد!
confirmationHint.loginRemoved.label = ورود حذف شد!
confirmationHint.breakageReport.label = گزارش ارسال شد. متشکریم!

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=در وب برای %S جستجو کنید
