# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=přimjeno

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=Zwisk ze serwerom je so zhubił
connection.error.timeOut=Časowe překročenje
connection.error.invalidUsername=%S dowolene wužiwarske mjeno njeje
connection.error.invalidPassword=Njepłaćiwe serwerowe hesło
connection.error.passwordRequired=Hesło trěbne

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=_kanal
joinChat.password=_hesło

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=Serwer
options.port=Port
options.ssl=SSL wužiwać
options.encoding=Znamješkowa sadźba
options.quitMessage=Zdźělenka při wopušćenja
options.partMessage=Powěsć při dźělenju
options.showServerTab=Powěsće ze serwera pokazać
options.alternateNicks=Přimjena změnić

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S "%2$S" wužiwa.
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=Čas za %1$S je %2$S.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;akcija, kotraž ma so přewjesć&gt;: Akciju přewjesć.
command.ban=%S &lt;přimjeno!wužiwar@host&gt;: Wužiwarjow zahnać, kotřiž datemu mustrej wotpowěduja.
command.ctcp=%S &lt;přimjeno&gt; &lt;msg&gt;: Sćele CTCP-powěsć na přimjeno.
command.chanserv=%S &lt;přikaz&gt;: Sćele přikaz na ChanServ.
command.deop=%S &lt;přimjeno1&gt;[,&lt;přimjeno2&gt;]*: Někomu status kanaloweho operatora preč wzać. Dyrbiće kanalowy operator by´, zo byšće to činił.
command.devoice=%S &lt;přimjeno1&gt;[,&lt;přimjeno2&gt;]*: Někomu rěčenski status preč wzać, zo by jemu zadźěwać rěčeć, jeli so kanal moderuje (+m). Dyrbiće kanalowy operator być, zo byšće to činił.
command.invite2=%S &lt;přimjeno&gt;[ &lt;přimjeno&gt;]* [&lt;kanal&gt;]: Přeprošće jedne přimjeno abo wjacore přimjena do aktualneho kanala abo do podateho kanala.
command.join=%S &lt;rum1&gt;[ &lt;hesło1&gt;][,&lt;rum2&gt;[ &lt;hesło2&gt;]]*: Do jednoho kanala abo do wjacorych kanalow zastupić, wužiwajo kanalowe hesło, jeli trěbne.
command.kick=%S &lt;přimjeno&gt; [&lt;powěsć&gt;]: Někoho z kanala wotstronić. Dyrbiće kanalowy operator być, zo byšće to činił.
command.list=%S: Lisćinu chatowych rumow w syći pokazać. Kedźbu: někotre serwery móža zwisk dźělić, hdyž to činiće.
command.memoserv=%S &lt;přikaz&gt;: Přikaz na MemoServ pósłać.
command.modeUser2=%S &lt;přimjeno&gt; [(+|-)&lt;modus&gt;]: Wužiwarski modus wobstarać, zapinać abo wupinać.
command.modeChannel2=%S [&lt;kanal&gt;] [(+|-)&lt;nowy modus&gt; [&lt;parameter&gt;][,&lt;parameter&gt;]*]: Kanalowy modus wobstarać, zapinać abo wupinać.
command.msg=%S &lt;přimjeno&gt; &lt;powěsć&gt;: Wužiwarjej priwatnu powěsć pósłać (na rozdźěl wot kanala).
command.nick=%S &lt;nowe přimjeno&gt;: Waše přimjeno změnić.
command.nickserv=%S &lt;přikaz&gt;: Přikaz na NickServ pósłać.
command.notice=%S &lt;cil&gt; &lt;powěsć&gt;: Wužiwarjej abo kanalej zdźělenku pósłać.
command.op=%S &lt;přimjeno1&gt;[,&lt;přimjeno2&gt;]*: Někomu status kanaloweho operatora dać. Dyrbiće kanalowy operator być, zo byšće to činił.
command.operserv=%S &lt;přikaz&gt;: Přikaz na OperServ pósłać.
command.part=%S [powěsć]: Aktualny kanal z opcionalnej powěsću wopušćić.
command.ping=%S [&lt;přimjeno&gt;]: Praša so, kelko komdźenja wužiwar ma (abo serwer, jeli njeje žadyn wužiwar podaty).
command.quit=%S &lt;powěsć&gt;: Zwisk ze serwerom z opcionalnej powěsću dźělić.
command.quote=%S &lt;přikaz&gt;: Přikaz raw na serwer pósłać.
command.time=%S: zwobraznja aktualny městny čas na IRC-serwerje.
command.topic=%S [&lt;nowa tema&gt;]: Temu kanala nastajić.
command.umode=%S (+|-)&lt;nowy modus&gt;: Wužiwarski modus stajić abo zběhnyć.
command.version=%S &lt;přimjeno&gt;: Wersiju wužiwarskeho klienta požadać.
command.voice=%S &lt;přimjeno1&gt;[,&lt;přimjeno2&gt;]*: Někomu rěčenski status kanala dać. Dyrbiće kanalowy operator być, zo byšće to činił.
command.whois2=%S [&lt;přimjeno&gt;]: Informacije wo wužiwarju wobstarać.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] je do ruma zastupił.
message.rejoined=Sće zaso do ruma zastupił.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=%1$S%2$S je će won ćisnył.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%2$S%3$S je %1$S won ćisnył.
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=Modus %1$S za %2$S wot %3$S stajeny.
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=Kanalowy modus %1$S wot %2$S stajeny.
#    %S is the user's mode.
message.yourmode=Waš modus je %S.
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=Podate přimjeno njeda so wužiwać. Waše přimjeno wostawa %S.
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=Sće rum wopušćił (wopušćenje%1$S).
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S je rum wopušćił (wopušćenje%2$S).
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S je rum wopušćił (skónčenje%2$S).
#    The parameter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S je će do %2$S přeprosył.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=Su %1$S wuspěšnje do %2$S přeprosyli.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S je hižo w %2$S.
#    %S is the nickname of the user who was summoned.
message.summoned=%S je namołwu dóstał.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=Informacije WHOIS za %S:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S je offline. Informacije WHOWAS za %1$S:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\u00A0   %1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S je njeznate přimjeno.
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S je kanalowe hesło do %2$S změnił.
message.channelKeyRemoved=%S je kanalowe hesło wotstronił.
#    This will be followed by a list of ban masks.
message.banMasks=Wužiwarjo, kotřiž su so ze slědowacych městnow zwjazali, so z %S wuhnawaja:
message.noBanMasks=Za %S městna wuhnanstwa njejsu.
message.banMaskAdded=Wužiwarjo, kotřiž su so z městnow zwjazali, kotrež %1$S wotpowěduja, buchu wot %2$S wuhnaći.
message.banMaskRemoved=Wužiwarjo, kotřiž su so z městnow zwjazali, kotrež %1$S wotpowěduja, so hižo wot %2$S njewuhnawaja.
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=Awtomatiska wotmołwa wot %1$S za #2 sekundu.;Awtomatiska wotmołwa wot %1$S za #2 sekundźe.;Awtomatiska wotmołwa wot %1$S za #2 sekundy.;Awtomatiska wotmołwa wot %1$S za #2 sekundow.


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=Njeje žadyn kanal: %S.
error.tooManyChannels=Přistup k %S móžny njeje; sy do přewjele kanalow zastupił.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=Přimjeno so hižo wužiwa, přimjeno měnja so do %1$S [%2$S].
error.erroneousNickname=%S dowolene přimjeno njeje.
error.banned=Sy z tutoho serwera wuhnaty.
error.bannedSoon=Wućěrja će bórze z tutoho serwera.
error.mode.wrongUser=Njemóžeš modusy za druhich wužiwarjow změnić.
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S online njeje.
error.wasNoSuchNick=Njebě žane přimjeno: %S
error.noSuchChannel=Kanal njeje: %S.
error.unavailable=%S nachwilu k dispoziciji njesteji.
#    %S is the channel name.
error.channelBanned=Su was z %S wuhnali.
error.cannotSendToChannel=Njemóžeće powěsće na %S pósłać.
error.channelFull=Kanal %S je połny.
error.inviteOnly=Trjebaće přeprošenje, zo by so %S přidružił.
error.nonUniqueTarget=%S njeje jednozmyslne mjeno user@host abo krótke mjeno, abo sy spytał, do přewjele kanalow naraz zastupić.
error.notChannelOp=Njejsće kanalowy operator na %S.
error.notChannelOwner=Njejsće wobsedźer kanala %S.
error.wrongKey=Do %S njeda so zastupić, njepłaćiwe kanalowe hesło.
error.sendMessageFailed=Při słanju wašeje poslednjeje powěsće je zmylk wustupił. Prošu spytajće hišće raz, hdyž zwisk je so wobnowił.
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=Snano nochceće so %1$S přidružić, a budźeće so awtomatisce do %2$S hinak wodźić.
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.
error.unknownMode='%S' płaćiwy wužiwarski modus na tutym serwerje njeje.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=Mjeno
tooltip.server=Zwjazany z
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=Zwjzazany wot
tooltip.registered=Zregistrowany
tooltip.registeredAs=Zregistrowany jako
tooltip.secure=Wěsty zwisk wužiwać
# The away message of the user
tooltip.away=Njepřitomny
tooltip.ircOp=IRC-operator
tooltip.bot=Bot
tooltip.lastActivity=Poslednja aktiwita
# %S is the timespan elapsed since the last activity.
tooltip.timespan=Před %S
tooltip.channels=Tuchwilu na

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Haj
no=Ně
