# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Saltar
press   =       Presionar
check   =       Comprobar
uncheck =       Desmarcar
select  =       Seleccionar
open    =       Abrir
close   =       Cerrar
switch  =       Pasar a
click   =       Clic
collapse=       Contraer
expand  =       Expandir
activate=       Activar
cycle   =       Avanzar

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Haz clic en el elemento anterior

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Contenido HTML
# The Role Description for the Tab button.
tab     =       pestaña
# The Role Description for definition list dl, dt and dd
term    =       término
definition =    definición
# The Role Description for an input type="search" text field
searchTextField = campo de texto de búsqueda
# The Role Description for WAI-ARIA Landmarks
application =   aplicación
search  =       busqueda
banner  =       panel
navigation =    navegación
complementary = complementario
content =       contenido
main    =       principal
# The (spoken) role description for various WAI-ARIA roles
alert       =      alerta
alertDialog =      diálogo de alerta
dialog      =      diálogo
article     =      artículo
document    =      documento
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      figura
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      encabezado
log         =      registro
marquee     =      marquesina
math        =      matemática
note        =      nota
region      =      región
status      =      estado de la aplicación
timer       =      temporizador
tooltip     =      herramienta
separator    =      separador
tabPanel     =      panel de pestaña
# The roleDescription for the html:mark element
highlight = destacar
# The roleDescription for the details element
details = detalles
# The roleDescription for the summary element
summary = resumen
