# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Temps excedit
openFile=Obri fitxer

droponhometitle=Defineix com a pàgina d'inici
droponhomemsg=Voleu que este document siga la vostra nova pàgina d'inici?
droponhomemsgMultiple=Voleu que estos documents siguen les vostres pàgines d'inici noves?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Cerca «%2$S» a %1$S
contextMenuSearch.accesskey=C
contextMenuPrivateSearch=Cerca en una finestra privada
contextMenuPrivateSearch.accesskey=f
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Cerca amb %S en una finestra privada
contextMenuPrivateSearchOtherEngine.accesskey=f

# bookmark dialog strings

bookmarkAllTabsDefault=[Nom de la carpeta]

xpinstallPromptMessage=El %S ha evitat que este lloc vos demane instal·lar programari al vostre ordinador.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Permeteu que %S instal·le un complement?
xpinstallPromptMessage.message=Esteu a punt d'instal·lar un complement de %S. Assegureu-vos que confieu en este lloc abans de continuar.
xpinstallPromptMessage.header.unknown=Permeteu que un lloc desconegut instal·le un complement?
xpinstallPromptMessage.message.unknown=Esteu a punt d'instal·lar un complement d'un lloc desconegut. Assegureu-vos que confieu en este lloc abans de continuar.
xpinstallPromptMessage.learnMore=Més informació sobre la instal·lació de complements de forma segura
xpinstallPromptMessage.dontAllow=No ho permetes
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptMessage.neverAllow=No permetes mai
xpinstallPromptMessage.neverAllow.accesskey=m
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Continua la instal·lació
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked=L'administrador del sistema ha inhabilitat la instal·lació de programari.
xpinstallDisabledMessage=Actualment la instal·lació de programari està inhabilitada. Feu clic a Habilita i torneu-ho a provar.
xpinstallDisabledButton=Habilita
xpinstallDisabledButton.accesskey=H

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=L'administrador del sistema ha blocat %1$S (%2$S).%3$S
addonInstallFullScreenBlocked=No es permet instal·lar cap complement mentre estigueu en el mode de pantalla completa, o abans d'entrar-hi.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Voleu afegir %S?
webextPerms.headerWithPerms=Voleu afegir %S? Esta extensió tindrà permís per:
webextPerms.headerUnsigned=Voleu afegir %S? Esta extensió no està verificada. Les extensions malicioses podrien robar informació privada o posar l'ordinador en risc. Instal·leu-la únicament si confieu en la font.
webextPerms.headerUnsignedWithPerms=Voleu afegir %S? Esta extensió no està verificada. Les extensions malicioses podrien robar informació privada o posar l'ordinador en risc. Instal·leu-la únicament si confieu en la font. Esta extensió tindrà permís per:

webextPerms.learnMore2=Més informació
webextPerms.add.label=Afig
webextPerms.add.accessKey=A
webextPerms.cancel.label=Cancel·la
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S s'ha afegit al %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=S'ha afegit %S
webextPerms.sideloadText2=Un altre programa del vostre ordinador ha instal·lat un complement que pot afectar el navegador. Reviseu els permisos que se sol·liciten i trieu Habilita o Cancel·la (per deixar-lo inhabilitat).
webextPerms.sideloadTextNoPerms=Un altre programa del vostre ordinador ha instal·lat un complement que pot afectar el navegador. Reviseu els permisos que se sol·liciten i trieu Habilita o Cancel·la (per deixar-lo inhabilitat).

webextPerms.sideloadEnable.label=Habilita
webextPerms.sideloadEnable.accessKey=H
webextPerms.sideloadCancel.label=Cancel·la
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S requereix permisos nous

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=«%S» s'ha actualitzat. Heu d'aprovar els permisos nous per instal·lar la versió actualitzada. Feu clic a «Cancel·la» per mantindre la versió actual de l'extensió. Esta extensió tindrà permís per:

webextPerms.updateAccept.label=Actualitza
webextPerms.updateAccept.accessKey=A

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S sol·licita permisos addicionals.
webextPerms.optionalPermsListIntro=Vol:
webextPerms.optionalPermsAllow.label=Permet
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Denega
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Llegir i modificar les adreces d'interés
webextPerms.description.browserSettings=Llegir i modificar els paràmetres del navegador
webextPerms.description.browsingData=Esborrar l'historial de navegació recent, les galetes i dades relacionades
webextPerms.description.clipboardRead=Obtindre les dades del porta-retalls
webextPerms.description.clipboardWrite=Afegir dades al porta-retalls
webextPerms.description.devtools=Ampliar les eines per a desenvolupadors per accedir a les vostres dades de les pestanyes obertes
webextPerms.description.downloads=Baixar els fitxers i modificar l'historial de baixades del navegador
webextPerms.description.downloads.open=Obrir els fitxers que heu baixat a l'ordinador
webextPerms.description.find=Llegir el text de totes les pestanyes obertes
webextPerms.description.geolocation=Accedir a la vostra ubicació
webextPerms.description.history=Accedir a l'historial de navegació
webextPerms.description.management=Supervisar l'ús d'extensions i gestionar els temes
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Intercanviar missatges amb altres programes que no són el %S
webextPerms.description.notifications=Mostrar-vos notificacions
webextPerms.description.pkcs11=Proporcionar serveis d'autenticació criptogràfica
webextPerms.description.privacy=Llegir i modificar els paràmetres de privadesa
webextPerms.description.proxy=Controlar els paràmetres de servidor intermediari del navegador
webextPerms.description.sessions=Accedir a les pestanyes tancades recentment
webextPerms.description.tabs=Accedir a les pestanyes del navegador
webextPerms.description.tabHide=Amagar i mostrar pestanyes del navegador
webextPerms.description.topSites=Accedir a l'historial de navegació
webextPerms.description.webNavigation=Accedir a l'activitat durant la navegació

webextPerms.hostDescription.allUrls=Accedir a les dades de tots els llocs web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Accedir a les dades web del domini %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Accedir a les dades en #1 altre domini;Accedir a les dades en #1 altres dominis

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Accedir a les dades de %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Accedir a les dades en #1 altre domini;Accedir a les dades en #1 altres dominis

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vol canviar el motor de cerca per defecte %2$S per %3$S. Voleu continuar?
webext.defaultSearchYes.label=Sí
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=No
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Voleu eliminar «%1$S» del %2$S?
webext.remove.confirmation.button=Elimina

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=S'ha afegit «%S».

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=S'està baixant i verificant el complement…;S'estan baixant i verificant #1 complements…
addonDownloadVerifying=S'està verificant

addonInstall.unsigned=(No verificat)
addonInstall.cancelButton.label=Cancel·la
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Afig
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Este lloc vol instal·lar un complement en el #1:;Este lloc vol instal·lar #2 complements en el #1:
addonConfirmInstallUnsigned.message=Precaució: Este lloc vol instal·lar un complement no verificat en el #1. Continueu sota la vostra responsabilitat.;Precaució: Este lloc vol instal·lar #2 complements no verificats en el #1. Continueu sota la vostra responsabilitat.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Precaució: Este lloc vol instal·lar #2 complements en el #1, alguns dels quals no estan verificats. Continueu sota la vostra responsabilitat.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=«%S» s'ha instal·lat correctament.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 complement s'ha instal·lat correctament.;#1 complements s'han instal·lat correctament.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=No s'ha pogut baixar el complement perquè s'ha produït un problema de connexió.
addonInstallError-2=No s'ha pogut instal·lar el complement perquè no coincideix amb el complement que esperava el %1$S.
addonInstallError-3=No s'ha pogut instal·lar el complement baixat perquè pareix que era defectuós.
addonInstallError-4=No s'ha pogut instal·lar el complement «%2$S» perquè el %1$S no ha pogut modificar un fitxer necessari.
addonInstallError-5=El %1$S ha evitat que este lloc instal·le un complement no verificat.
addonLocalInstallError-1=No s'ha pogut instal·lar el complement per un error del sistema de fitxers.
addonLocalInstallError-2=No s'ha pogut instal·lar este complement perquè no coincideix amb el complement que esperava el %1$S.
addonLocalInstallError-3=No es pot instal·lar el complement perquè pareix estar malmés.
addonLocalInstallError-4=No s'ha pogut instal·lar el complement «%2$S» perquè el %1$S no ha pogut modificar un fitxer necessari.
addonLocalInstallError-5=No es pot instal·lar este complement perquè no està verificat.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=No s'ha pogut instal·lar el complement «%3$S» perquè no és compatible amb el %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=No s'ha pogut instal·lar el complement %S perquè té un risc elevat de provocar problemes d'estabilitat o de seguretat.

unsignedAddonsDisabled.message=Un o més complements instal·lats no estan verificats i s'han inhabilitat.
unsignedAddonsDisabled.learnMore.label=Més informació
unsignedAddonsDisabled.learnMore.accesskey=M

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=El #1 ha impedit que este lloc obrira una finestra emergent.;El #1 ha impedit que este lloc obrira #2 finestres emergents.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;El #1 ha impedit que este lloc obrira més de #2 finestres emergents.
popupWarningButton=Opcions
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferències
popupWarningButtonUnix.accesskey=P
popupShowPopupPrefix=Mostra «%S»

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Últim accés %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=Enllaços %S://

crashedpluginsMessage.title=El connector %S ha fallat.
crashedpluginsMessage.reloadButton.label=Torna a carregar la pàgina
crashedpluginsMessage.reloadButton.accesskey=r
crashedpluginsMessage.submitButton.label=Envia un informe de fallada
crashedpluginsMessage.submitButton.accesskey=f
crashedpluginsMessage.learnMore=Més informació…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Potser volíeu anar a %S?
keywordURIFixup.goTo=Sí, vés a %S
keywordURIFixup.goTo.accesskey=S

pluginInfo.unknownPlugin=Desconegut

# Flash activation doorhanger UI
flashActivate.message=Voleu permetre que s'execute l'Adobe Flash en este lloc? Permeteu l'Adobe Flash només en els llocs en què confieu.
flashActivate.outdated.message=Voleu permetre que s'execute una versió obsoleta de l'Adobe Flash en este lloc? Una versió obsoleta pot afectar el rendiment i la seguretat del navegador.
flashActivate.noAllow=No ho permetes
flashActivate.allow=Permet
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=P

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Executa %S
PluginVulnerableUpdatable=Este connector és vulnerable i cal actualitzar-lo.
PluginVulnerableNoUpdate=Este connector comporta un risc de seguretat.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualitza a la versió %S
update.downloadAndInstallButton.accesskey=A

menuOpenAllInTabs.label=Obri-ho tot en pestanyes

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (i #2 altra pestanya);#1 (i #2 altres pestanyes)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Estigues en esta pàgina
tabHistory.goBack=Vés arrere a esta pàgina
tabHistory.goForward=Vés avant a esta pàgina

# URL Bar
pasteAndGo.label=Apega i vés-hi
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Actualitza la pàgina actual (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Para la càrrega d'esta pàgina (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Reinicia el nivell de zoom (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Activa/desactiva el mode de lectura (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Permet
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=El %S ha evitat que la pàgina s'actualitze automàticament.
refreshBlocked.redirectLabel=El %S ha evitat que la pàgina redirigisca automàticament a una altra.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Mostra les adreces d'interés (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Mostra el progrés de les baixades en curs (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Obri una finestra nova (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Obri una pestanya nova (%S)
newTabContainer.tooltip=Obri una pestanya nova (%S)\nManteniu premut per obrir una pestanya de contenidor nova
newTabAlwaysContainer.tooltip=Selecciona un contenidor per obrir una pestanya nova

# Offline web applications
offlineApps.available3=Voleu permetre que %S emmagatzeme dades a l'ordinador?
offlineApps.allow.label=Permet
offlineApps.allow.accesskey=P
offlineApps.block.label=Bloca
offlineApps.block.accesskey=B

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=Voleu permetre que %S utilitze les vostres dades d'imatge de llenç HTML5?
canvas.siteprompt2.warning=Esta informació es podria utilitzar per identificar inequívocament el vostre ordinador.
canvas.block=Bloca
canvas.block.accesskey=B
canvas.allow2=Permet
canvas.allow2.accesskey=P
canvas.remember2=Recorda esta decisió

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S vol registrar un compte amb una de les vostres claus de seguretat. Podeu connectar-vos i autoritzar-ne una ara, o bé cancel·lar.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S vol autenticar-vos mitjançant una clau de seguretat registrada. Podeu connectar-vos i autoritzar-ne una ara, o bé cancel·lar.
webauthn.cancel=Cancel·la
webauthn.cancel.accesskey=c
webauthn.proceed=Continua
webauthn.proceed.accesskey=C
webauthn.anonymize=Anonimitza igualment

# Spoof Accept-Language prompt
privacy.spoof_english=Si canvieu el paràmetre de llengua a l'anglés, serà més difícil d'identificar-vos i millorarà la vostra privadesa. Voleu sol·licitar la versió anglesa de les pàgines web?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=Verificat per: %S
identity.identified.verified_by_you=Heu afegit una excepció de seguretat per a este lloc web.
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Certificat emés per a: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Insegur
identity.notSecure.tooltip=La connexió no és segura

identity.extension.label=Extensió (%S)
identity.extension.tooltip=Carregat per l'extensió: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blocat

contentBlocking.trackersView.empty.label=No se n'ha detectat cap en este lloc

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Galetes de seguiment entre llocs
contentBlocking.cookies.blocking3rdParty2.label=Galetes de tercers
contentBlocking.cookies.blockingUnvisited2.label=Galetes de llocs no visitats
contentBlocking.cookies.blockingAll2.label=Totes les galetes

contentBlocking.cookiesView.firstParty.label=D'este lloc
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=No se n'ha detectat cap en este lloc

contentBlocking.cookiesView.trackers2.label=Galetes de seguiment entre llocs
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=No se n'ha detectat cap en este lloc

contentBlocking.cookiesView.thirdParty.label=Galetes de tercers
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=No se n'ha detectat cap en este lloc

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Permés
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blocat
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Esborra l'excepció de galetes per a %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blocat

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blocat

trackingProtection.icon.activeTooltip2=S'estan blocant els elements de seguiment de xarxes socials, les galetes de seguiment entre llocs i els generadors d'empremtes digitals.
trackingProtection.icon.disabledTooltip2=S'ha DESACTIVAT la protecció contra el seguiment millorada en este lloc.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=No s'ha detectat cap element de seguiment conegut pel %S en esta pàgina.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Proteccions per a %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Desactiva les proteccions per a %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Activa les proteccions per a %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Generadors d'empremtes digitals blocats
protections.blocking.cryptominers.title=Miners de criptomonedes blocats
protections.blocking.cookies.trackers.title=Galetes de seguiment entre llocs blocades
protections.blocking.cookies.3rdParty.title=Galetes de tercers blocades
protections.blocking.cookies.all.title=Totes les galetes blocades
protections.blocking.cookies.unvisited.title=Galetes de llocs no visitats blocades
protections.blocking.trackingContent.title=Contingut que fa seguiment blocat
protections.blocking.socialMediaTrackers.title=Elements de seguiment de xarxes socials blocats
protections.notBlocking.fingerprinters.title=No es bloquen els generadors d'empremtes digitals
protections.notBlocking.cryptominers.title=No es bloquen els miners de criptomonedes
protections.notBlocking.cookies.3rdParty.title=No es bloquen les galetes de tercers
protections.notBlocking.cookies.all.title=No es bloquen les galetes
protections.notBlocking.crossSiteTrackingCookies.title=No es bloquen les galetes de seguiment entre llocs
protections.notBlocking.trackingContent.title=No es bloca el contingut que fa seguiment
protections.notBlocking.socialMediaTrackers.title=No es bloquen els elements de seguiment de xarxes socials

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=1 blocat;#1 blocats
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Des de: %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=El #1 ha blocat #2 element de seguiment des del #3;El #1 ha blocat més de #2 elements de seguiment des del #3

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Redueix (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Reinicia el nivell de zoom (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Amplia (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Retalla (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copia (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Apega (%S)

# Geolocation UI

geolocation.allow=Permet
geolocation.allow.accesskey=P
geolocation.block=Bloca
geolocation.block.accesskey=B
geolocation.shareWithSite4=Voleu permetre que %S accedisca a la vostra ubicació?
geolocation.shareWithFile4=Voleu permetre que este fitxer local accedisca a la vostra ubicació?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Voleu permetre que %1$S doni permís a %2$S per a accedir a la vostra ubicació?
geolocation.remember=Recorda esta decisió

# Virtual Reality Device UI
xr.allow2=Permet
xr.allow2.accesskey=P
xr.block=Bloca
xr.block.accesskey=B
xr.shareWithSite4=Voleu permetre que %S accedisca als dispositius de realitat virtual? Això podria exposar informació confidencial.
xr.shareWithFile4=Voleu permetre que este fitxer local accedisca als dispositius de realitat virtual? Això podria exposar informació confidencial.
xr.remember=Recorda esta decisió

# Persistent storage UI
persistentStorage.allow=Permet
persistentStorage.allow.accesskey=P
persistentStorage.block.label=Bloca
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=Voleu permetre que %S guarde dades en l'emmagatzematge persistent?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Permet
webNotifications.allow2.accesskey=P
webNotifications.notNow=Ara no
webNotifications.notNow.accesskey=n
webNotifications.never=No permetes mai
webNotifications.never.accesskey=m
webNotifications.alwaysBlock=Bloca sempre
webNotifications.alwaysBlock.accesskey=B
webNotifications.block=Bloca
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=Voleu permetre que %S envie notificacions?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Trau-me d'ací!
safebrowsing.getMeOutOfHereButton.accessKey=T
safebrowsing.deceptiveSite=Este lloc pot ser enganyós!
safebrowsing.notADeceptiveSiteButton.label=No és cap lloc enganyós…
safebrowsing.notADeceptiveSiteButton.accessKey=e
safebrowsing.reportedAttackSite=S'ha informat que es tracta d'un lloc atacant!
safebrowsing.notAnAttackButton.label=No és cap lloc atacant…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Este lloc pot contindre programari indesitjable!
safebrowsing.reportedHarmfulSite=S'ha informat que el lloc web és maliciós!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Llista les #1 pestanyes

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Cerca %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=Voleu reiniciar el %S en mode de resolució de problemes?
troubleshootModeRestartPromptMessage=Les extensions, els temes i els paràmetres personalitzats s'inhabilitaran temporalment.
troubleshootModeRestartButton=Reinicia

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = Esta pàgina fa que el %1$S vagi més lent. Per accelerar el navegador, pareu-la.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Una pàgina web fa que el %1$S vagi més lent. Per accelerar el navegador, pareu-la.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = La pàgina «%1$S» fa que el %2$S vagi més lent. Per accelerar el navegador, pareu-la.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = L'extensió «%1$S» fa que el %2$S vagi més lent. Per accelerar el navegador, pareu-la.
processHang.add-on.learn-more.text = Més informació
processHang.button_stop2.label = Para
processHang.button_stop2.accessKey = P
processHang.button_debug.label = Depura l'script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Mostra la finestra a pantalla completa (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Col·loca la barra lateral a l'esquerra
sidebar.moveToRight=Col·loca la barra lateral a la dreta

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = Voleu permetre que %S utilitze la càmera?
getUserMedia.shareMicrophone3.message = Voleu permetre que %S utilitze el micròfon?
getUserMedia.shareScreen4.message = Voleu permetre que %S accedisca a la vostra pantalla?
getUserMedia.shareCameraAndMicrophone3.message = Voleu permetre que %S utilitze la càmera i el micròfon?
getUserMedia.shareCameraAndAudioCapture3.message = Voleu permetre que %S utilitze la càmera i escolti l'àudio d'esta pestanya?
getUserMedia.shareScreenAndMicrophone4.message = Voleu permetre que %S utilitze el micròfon i accedisca a la vostra pantalla?
getUserMedia.shareScreenAndAudioCapture4.message = Voleu permetre que %S accedisca a la vostra pantalla i escolti l'àudio d'esta pestanya?
getUserMedia.shareAudioCapture3.message = Voleu permetre que %S escolti l'àudio d'esta pestanya?
# LOCALIZATION NOTE (selectAudioOutput.shareSpeaker.message):
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %S is the website origin (e.g. www.mozilla.org)
selectAudioOutput.shareSpeaker.message = Voleu permetre que %S utilitze altres altaveus?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = Voleu permetre que %1$S doni permís a %2$S per a accedir a la càmera?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = Voleu permetre que %1$S doni permís a %2$S per a accedir al micròfon?
getUserMedia.shareScreenUnsafeDelegation2.message = Voleu permetre que %1$S doni permís a %2$S per a accedir a la vostra pantalla?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = Voleu permetre que %1$S doni permís a %2$S per a accedir a la càmera i al micròfon?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = Voleu permetre que %1$S doni permís a %2$S per a accedir a la càmera i escoltar l'àudio d'esta pestanya?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = Voleu permetre que %1$S doni permís a %2$S per a accedir al micròfon i a la vostra pantalla?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = Voleu permetre que %1$S doni permís a %2$S per a escoltar l'àudio d'esta pestanya i accedir a la vostra pantalla?
# LOCALIZATION NOTE ():
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %1$S is the first party origin.
# %2$S is the third party origin.
selectAudioOutput.shareSpeakerUnsafeDelegation.message = Voleu permetre que %1$S doni permís a %2$S per a accedir a altres altaveus?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = Compartiu la pantalla únicament amb els llocs en què confieu. Quan compartiu, és possible que llocs web maliciosos puguen navegar en nom vostre i robar les vostres dades privades.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = Compartiu el %S únicament amb els llocs en què confieu. Quan compartiu, és possible que llocs web maliciosos puguen navegar en nom vostre i robar les vostres dades privades.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Més informació
getUserMedia.selectWindowOrScreen2.label = Finestra o pantalla:
getUserMedia.selectWindowOrScreen2.accesskey = F
getUserMedia.pickWindowOrScreen.label = Trieu una finestra o pantalla
getUserMedia.shareEntireScreen.label = Pantalla sencera
getUserMedia.sharePipeWirePortal.label = Utilitza els paràmetres del sistema operatiu
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Pantalla %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 finestra);#1 (#2 finestres)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Permet
getUserMedia.allow.accesskey = P
getUserMedia.block.label = Bloca
getUserMedia.block.accesskey = B
getUserMedia.remember=Recorda esta decisió
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=El %S no pot permetre l'accés permanent a la vostra pantalla.
getUserMedia.reasonForNoPermanentAllow.audio=El %S no pot permetre l'accés permanent a l'àudio de cap pestanya sense demanar abans quina pestanya voleu compartir.
getUserMedia.reasonForNoPermanentAllow.insecure=La vostra connexió no és segura. Per protegir-vos, %S només podrà accedir durant esta sessió.

getUserMedia.sharingMenu.label = Pestanyes que comparteixen dispositius
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (càmera)
getUserMedia.sharingMenuMicrophone = %S (micròfon)
getUserMedia.sharingMenuAudioCapture = %S (àudio de la pestanya)
getUserMedia.sharingMenuApplication = %S (aplicació)
getUserMedia.sharingMenuScreen = %S (pantalla)
getUserMedia.sharingMenuWindow = %S (finestra)
getUserMedia.sharingMenuBrowser = %S (pestanya)
getUserMedia.sharingMenuCameraMicrophone = %S (càmera i micròfon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (càmera, micròfon i aplicació)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (càmera, micròfon i pantalla)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (càmera, micròfon i finestra)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (càmera, micròfon i pestanya)
getUserMedia.sharingMenuCameraAudioCapture = %S (càmera i àudio de la pestanya)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (càmera, àudio de la pestanya i aplicació)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (càmera, àudio de la pestanya i pantalla)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (càmera, àudio de la pestanya i finestra)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (càmera, àudio de la pestanya i pestanya)
getUserMedia.sharingMenuCameraApplication = %S (càmera i aplicació)
getUserMedia.sharingMenuCameraScreen = %S (càmera i pantalla)
getUserMedia.sharingMenuCameraWindow = %S (càmera i finestra)
getUserMedia.sharingMenuCameraBrowser = %S (càmera i pestanya)
getUserMedia.sharingMenuMicrophoneApplication = %S (micròfon i aplicació)
getUserMedia.sharingMenuMicrophoneScreen = %S (micròfon i pantalla)
getUserMedia.sharingMenuMicrophoneWindow = %S (micròfon i finestra)
getUserMedia.sharingMenuMicrophoneBrowser = %S (micròfon i pestanya)
getUserMedia.sharingMenuAudioCaptureApplication = %S (àudio de la pestanya i aplicació)
getUserMedia.sharingMenuAudioCaptureScreen = %S (àudio de la pestanya i pantalla)
getUserMedia.sharingMenuAudioCaptureWindow = %S (àudio de la pestanya i finestra)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (àudio de la pestanya i pestanya)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Origen desconegut

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Cal activar el DRM per reproduir àudio o vídeo d'esta pàgina.
emeNotifications.drmContentDisabled.button.label = Activa el DRM
emeNotifications.drmContentDisabled.button.accesskey = v

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = El %S està instal·lant els components necessaris per reproduir l'àudio o vídeo d'esta pàgina. Torneu-ho a provar més tard.

emeNotifications.unknownDRMSoftware = Desconegut

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = El %S ha canviat alguns paràmetres de l'Adobe Flash per millorar el rendiment.
flashHang.helpButton.label = Més informació…
flashHang.helpButton.accesskey = M

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personalitzeu el %S

e10s.accessibilityNotice.acceptButton.label = D'acord
e10s.accessibilityNotice.acceptButton.accesskey = D

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = La visualització del contingut de la pestanya s'ha desactivat a causa d'una incompatibilitat entre el %S i el vostre programari d'accessibilitat. Actualitzeu el vostre lector de pantalla o instal·leu la versió de compatibilitat ampliada del Firefox ESR (Firefox Extended Support Release).

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personal
userContextWork.label = Faena
userContextBanking.label = Banca
userContextShopping.label = Compres
userContextNone.label = Cap contenidor

userContextPersonal.accesskey = P
userContextWork.accesskey = F
userContextBanking.accesskey = B
userContextShopping.accesskey = s
userContextNone.accesskey = C

userContext.aboutPage.label = Gestiona els contenidors
userContext.aboutPage.accesskey = o

muteTab.label = Silencia la pestanya
muteTab.accesskey = S
unmuteTab.label = No silencies la pestanya
unmuteTab.accesskey = s

muteSelectedTabs2.label = Silencia les pestanyes
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = S
unmuteSelectedTabs2.label = No silencies les pestanyes
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = s

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Envia la pestanya a un dispositiu;Envia #1 pestanyes a un dispositiu
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Hi ha un informe de fallada pendent d'enviar;Hi ha #1 informes de fallada pendents d'enviar
pendingCrashReports.viewAll = Visualitza
pendingCrashReports.send = Envia
pendingCrashReports.alwaysSend = Envia'ls sempre

decoder.noCodecs.button = Vegeu com fer-ho
decoder.noCodecs.accesskey = V
decoder.noCodecsLinux.message = Per reproduir vídeo, potser vos cal instal·lar els còdecs de vídeo necessaris.
decoder.noHWAcceleration.message = Per millorar la qualitat del vídeo, potser vos cal instal·lar el Media Feature Pack de Microsoft.
decoder.noPulseAudio.message = Per reproduir àudio, potser vos cal instal·lar el programari PulseAudio necessari.
decoder.unsupportedLibavcodec.message = libavcodec podria ser vulnerable o incompatible, i cal actualitzar-lo per reproduir vídeo.

decoder.decodeError.message = S'ha produït un error en descodificar un recurs multimèdia.
decoder.decodeError.button = Informa d'un problema amb el lloc
decoder.decodeError.accesskey = I
decoder.decodeWarning.message = S'ha produït un error recuperable en descodificar un recurs multimèdia.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Heu d'iniciar la sessió en esta xarxa per poder accedir a Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Obri la pàgina d'inici de sessió a la xarxa

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Permisos per a %S
permissions.remove.tooltip = Esborra este permís i torna-ho a demanar

permissions.fullscreen.promptCanceled = S'han cancel·lat les sol·licituds de permís pendents: no es poden emetre sol·licituds de permís abans d'entrar en la pantalla completa de DOM.
permissions.fullscreen.fullScreenCanceled = S'ha eixit de la pantalla completa de DOM: no es poden emetre sol·licituds de permís mentre estigueu en la pantalla completa de DOM.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bits
aboutDialog.architecture.thirtyTwoBit = 32 bits

midi.allow.label = Permet
midi.allow.accesskey = P
midi.block.label = Bloca
midi.block.accesskey = B
midi.remember=Recorda esta decisió
midi.shareWithFile = Voleu permetre que este fitxer local accedisca als dispositius MIDI?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Voleu permetre que %S accedisca als dispositius MIDI?
midi.shareSysexWithFile = Voleu permetre que este fitxer local accedisca als dispositius MIDI i envie/reba missatges SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Voleu permetre que %S accedisca als dispositius MIDI i envie/reba missatges SysEx?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Arrere



storageAccess1.Allow.label = Permet
storageAccess1.Allow.accesskey = P
storageAccess1.DontAllow.label = Bloca
storageAccess1.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message = Voleu permetre que %1$S utilitze llurs galetes en %2$S?
storageAccess1.hintText = Si no teniu clar per què %1$S necessita estes dades, podeu blocar l'accés.



confirmationHint.sendToDevice.label = S'ha enviat
confirmationHint.copyURL.label = S'ha copiat al porta-retalls
confirmationHint.pageBookmarked2.label = S'ha guardat a les adreces d'interés
confirmationHint.pinTab.label = S'ha fixat
confirmationHint.pinTab.description = Feu clic amb el botó dret del ratolí per deixar de fixar.
confirmationHint.passwordSaved.label = S'ha guardat la contrasenya
confirmationHint.loginRemoved.label = S'ha eliminat l'inici de sessió
confirmationHint.breakageReport.label = S'ha enviat l'informe. Gràcies!

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Cerca %S en el web
