# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = Mae %S nawr yn cadw cyfeiriadau fel bod modd i chi lanw ffurflenni'n gynt.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Opsiynau Awtolanw Ffurflenni
autofillOptionsLinkOSX = Dewisiadau Awtolanw Ffurflenni
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Newid Opsiynau Awtolanw Ffurflenni
changeAutofillOptionsOSX = Newid Dewisiadau Awtolanw Ffurflenni
changeAutofillOptionsAccessKey = O
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Rhannu cyfeiriadau gyda dyfeisiau sydd wedi eu cydweddu
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Rhannu cardiau credyd gyda dyfeisiau wedi eu cydweddu
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Hoffech chi ddiweddaru eich cyfeiriad gyda'r wybodaeth newydd hwn?
updateAddressDescriptionLabel = Cyfeiriad i'w ddiweddaru:
createAddressLabel = Creu Cyfeiriad Newydd
createAddressAccessKey = C
updateAddressLabel = Diweddaru Cyfeiriad
updateAddressAccessKey = D
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Hoffech chi i %S gadw'r cerdyn credyd hwn? (Ni fydd y cod diogelwch y cael ei gadw)
saveCreditCardDescriptionLabel = Cerdyn credyd i'w gadw:
saveCreditCardLabel = Cadw Cerdyn Credyd
saveCreditCardAccessKey = e
cancelCreditCardLabel = Peidio â Chadw
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = Peidio Byth a Chadw Cerdyn Credyd
neverSaveCreditCardAccessKey = P
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Hoffech chi ddiweddaru eich cerdyn credyd gyda'r manylion newydd?
updateCreditCardDescriptionLabel = Cerdyn credyd i'e ddiweddaru:
createCreditCardLabel = Creu Cerdyn Credyd Newydd
createCreditCardAccessKey = C
updateCreditCardLabel = Diweddaru Cerdyn Credyd
updateCreditCardAccessKey = D
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Agor panel neges Awtolanw Ffurflenni

# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption2 = Dewisiadau Awtolanw Ffurflenni
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionOSX2 = Dewisiadau Awtolanw Ffurflenni
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionShort2 = Opsiynau Awtolanw Ffurflenni
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionOSXShort2 = Dewisiadau Awtolanw Ffurflenni
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = cyfeiriad
category.name = enw
category.organization2 = corff
category.tel = ffôn
category.email = e-bost
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Hefyd yn awtolanw %S
phishingWarningMessage2 = Awtolanw %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = Mae %S wedi canfod gwefan anniogel. Mae Awtolanw Ffurflenni wedi ei analluogi dos dro
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Gwagio'r Ffurflen Awtolanw

autofillHeader = Ffurflenni ac Awtolanw
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Awtolanw cyfeiriadau
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Dysgu rhagor
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Cyfeiriadau wedi eu Cadw…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Awtolanw cardiau credyd
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Cardiau Credyd wedi eu Cadw…

autofillReauthCheckboxMac = Gofyn i macOS ddilysu cyn awtolanw, gweld, neu olygu cardiau credyd sydd wedi'u storio.
autofillReauthCheckboxWin = Gofyn i Windows i ddilysu cyn awtolanw, gweld, neu olygu cardiau credyd sydd wedi'u storio.
autofillReauthCheckboxLin = Gofyn i Linux ddilysu cyn awtolanw, gweld, neu olygu cardiau credyd sydd wedi'u storio.

# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
autofillReauthOSDialogMac = newid y gosodiadau dilysu
autofillReauthOSDialogWin = I newid y gosodiadau dilysu, rhowch eich manylion mewngofnodi Windows.
autofillReauthOSDialogLin = I newid y gosodiadau dilysu, rhowch eich manylion mewngofnodi Linux.

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Cyfeiriadau wedi eu Cadw
manageCreditCardsTitle = Cardiau Credyd wedi eu Cadw
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Cyfeiriadau
creditCardsListHeader = Cardiau Credyd
removeBtnLabel = Tynnu
addBtnLabel = Ychwanegu…
editBtnLabel = Golygu…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Ychwanegu Cyfeiriad Newydd
editAddressTitle = Golygu Cyfeiriad
givenName = Enw Cyntaf
additionalName = Enw Canol
familyName = Enw Olaf
organization2 = Corff
streetAddress = Cyfeiriad Stryd

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Cymdogaeth
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Pentref eu Dref
island = Ynys
# LOCALIZATION NOTE (townland): Used in IE
townland = Tref

## address-level-2 names
city = Tref/Dinas
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Ardal
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Tref post
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Maestref

# address-level-1 names
province = Ardal/Talaith
state = Sir
county = Sir
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Plwyf
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Rhaglawiaeth
# LOCALIZATION NOTE (area): Used in HK
area = Ardal
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Adran
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Emirad
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Oblast

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Pin
postalCode = Cod Post
zip = Cod Zip
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = Gwlad neu Ranbarth
tel = Ffôn
email = E-bost
cancelBtnLabel = Diddymu
saveBtnLabel = Cadw
countryWarningMessage2 = Dim ond ar gyfer rhai gwledydd y mae Awtolanw Ffurflenni ar gael ar hyn o bryd.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Ychwanegu Cerdyn Credyd Newydd
editCreditCardTitle = Golygu Cerdyn Credyd
cardNumber = Rhif y Cerdyn
invalidCardNumber = Rhowch rif cerdyn dilys
nameOnCard = Enw ar y Cerdyn
cardExpiresMonth = Mis Dod i Ben
cardExpiresYear = Blwyddyn Daw i Ben
billingAddress = Cyfeiriad Archebion
cardNetwork = Mathau o Gerdyn
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = Mae %S yn ceisio dangos manylion cerdyn credyd. Cadarnhewch fynediad i'r cyfrif Windows hwn isod.
# LOCALIZATION NOTE (editCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
editCreditCardPasswordPrompt.macos = dangos manylion cerdyn credyd
editCreditCardPasswordPrompt.linux = Mae %S yn ceisio dangos manylion cerdyn credyd.
useCreditCardPasswordPrompt.win = Mae %S yn ceisio dangos manylion cerdyn credyd. Cadarnhewch fynediad i'r cyfrif Windows hwn isod.
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
useCreditCardPasswordPrompt.macos = defnyddio manylion cerdyn credyd wedi'i storio
useCreditCardPasswordPrompt.linux = Mae %S yn ceisio defnyddio manylion cerdyn credyd wedi ei gadw.
