<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Moo zumandiyan šenday">
<!ENTITY retry.label "Ceeci koyne">
<!ENTITY returnToPreviousPage.label "Yee &amp;banda">

<!-- Specific error messages -->


<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY fileNotFound.longDesc "<ul> <li>Tuku maɲoo guna harfu beerandiyan wala hantum firkayaŋ še.</li> <li>Guna ka dii wala tukooo mana ganandi, maa-barmandi, wala tuusandi.</li> </ul>">

<!ENTITY fileAccessDenied.longDesc "<ul> <li>A hin ka tee kaŋ a n' ka hun, ka ganandi wala duɲeyaney ga ganji a ma duwandi.</li> </ul>">

<!ENTITY generic.longDesc "Haya foo kaŋ ši nda fahami se, <p>&brandShortName; ši hin ka moɲoo woo zumandi.</p>">

<!ENTITY captivePortal.title "Huru sankaa ra">
<!ENTITY captivePortal.longDesc2 "<p>War mma hima ka huru sankaa woo ra jina hala war ma hin ka duu interneti.</p>">

<!ENTITY openPortalLoginPage.label2 "Sankaa huruyan tammaasa moɲoo feeri">

<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>Takadda wirantaa ši bara &brandShortName; lanbari lakkaloo ra.</p><ul><li>Saajaw laasaabu ra, &brandShortName; ši sutura takadda wiri nga bonše.</li><li>Ceeci koyne naagu ka takaddaa wiri Interneti nungoo ga.</li></ul>">

<!ENTITY netOffline.longDesc2 "<ul> <li>&quot;Ceeci koyne&quot; naagu ka bere ciyari alhaali ga nda ka moɲoo zumandi taaga.</li> </ul>">

<!ENTITY contentEncodingError.longDesc "<ul> <li>Taare wa šendaa woo alhabar tee war nungoo koyey se.</li> </ul>">

<!ENTITY unsafeContentType.longDesc "<ul> <li>Taare wa šendaa woo alhabar tee war nungoo koyey se.</li> </ul>">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>War ga hima ka goyjinaw waani foo sinji ka aderesoo feeri.</li> </ul>">

<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Guna wala tokore alhaaley k'alhakiika wal'i ga boori.</li> <li>War feršikaw juwalkaa hãa wala feršikaw tokoraa goo goy ra.</li> </ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Guna wala tokore alhaaley k'alhakiika wal'i ga boori.</li> <li>Guna wala war ordinateroo goo nda sankay ciyari goyante.</li> <li>Guna wala nuneceta wala tokore ga war ordinateroo wala sankaa jejebu, m'alhakiika wala &brandShortName; goo nda fondo ka huru tataaroo ra.</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>Cee fooyaŋ šenday ga tee nda war na aleewawey kayandi wal'i hode.</li> </ul>">

<!ENTITY unknownSocketType.longDesc "<ul> <li>Guna k'alhakiika wala boŋ-saajaw juwalkaw sinjandi.</li> <li>Woo sotoloo ga hin ka tee hanseyan dumi foo kaŋ fondaa ši hennay ga bara feršikaa ga.</li> </ul>">

<!ENTITY nssFailure2.longDesc2 "<ul> <li>Moɲoo kaŋ war ga ceeci k'a guna ši hin ka cebandi zama bayhaya duwantey ši hin ka tabatandi</li> <li>Taare war interneti nungu koyey cee ka šendaa woo bayrandi i se.</li> </ul>">

<!ENTITY sharedLongDesc "<ul> <li>Nungoo ši duwandi waati foo, wala a goo goy warga ra. A ceeci koyne nd'a too kayna.</li> <li>Nda war mana hin ka moɲey zumandi, guna wala war ordinateroo sanka ga ciya.</li> <li>Nda nuneceta wala tokore ga war ordinateroo wala sankaa jejebu, w'alhakiika kaŋ goo &brandShortName; nda fondo ka huru tataaroo ra.</li> </ul>">

<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ganji moɲoo woo ma zunbu takaa woo zama moɲoo goo nda gundekuna kaŋ saajaw alhukumoo ši yadda a ga.</p>">

<!ENTITY corruptedContentErrorv2.longDesc "<p>Moɲoo kaŋ war ga wiri ka dii ya ši hin ka cebandi zama firka maatandi bayhayey toonandiyanoo waate.</p><ul><li>Taare wa šendaa woo alhabar tee war nungoo koyey se.</li></ul>">


<!ENTITY errorReporting.automatic2 "Firkawey bangandi ka Mozilla faaba ka dii nungu laaley nda k'i gagay">
<!ENTITY errorReporting.learnMore "Bay ka tonton…">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Alhabar koyjinante: SSL_ERROR_UNSUPPORTED_VERSION">
<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->

<!ENTITY certerror.copyToClipboard.label "Hantumoo berandi deeji-walhaa ga">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> ga goy nda dabaribayray kaŋ žen nd'a ga yalaafu zanbakey se. A ga faala zanbakaw se a ma hin ka alhabar kaŋ war ga tammahãa a ga saajaw fukkar. Interneti nungu juwalkaa mma hima ka feršikaa hanse jina hala war ma ma nungoo guna.</p><p>Firka tammaasa: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY prefReset.longDesc "A ga him sanda war sankay saajaw kayandiyaney mma woo tee. War ga boona kaŋ tilasu kayandiyaney ma yeeti?">
<!ENTITY prefReset.label "Tilasu kayandiyaney yeeti">

