# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Avertisment: Scriptul nu răspunde
KillScriptMessage=Un script de pe această pagină s-ar putea să fie ocupat sau să fi încetat să răspundă. Poți să oprești scriptul acum sau să continui pentru a vedea dacă scriptul se încheie.
KillScriptWithDebugMessage=Un script de pe această pagină s-ar putea să fie ocupat sau să fi încetat să răspundă. Poți să oprești scriptul acum, să deschizi scriptul în depanator sau să lași scriptul să continue.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Atenție: Script supliment blocat
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Un script din extensia „%1$S” rulează pe această pagină și face ca %2$S să nu mai răspundă.\n\nPoate fi ocupat sau este posibil să fi încetat definitiv să mai răspundă. Poți opri scriptul acum sau poți continua să vezi dacă se termină executarea.
KillAddonScriptGlobalMessage=Împiedică scriptul extensiei să ruleze pe pagină până la următoarea reîncărcare

StopScriptButton=Oprește scriptul
DebugScriptButton=Depanează scriptul
WaitForScriptButton=Continuă
DontAskAgain=&Nu mă mai întreba
WindowCloseBlockedWarning=Scripturile nu pot închide ferestre care nu au fost deschise de ele.
OnBeforeUnloadTitle=Sigur vrei asta?
OnBeforeUnloadStayButton=Rămâi pe pagină
OnBeforeUnloadLeaveButton=Părăsește pagina
EmptyGetElementByIdParam=Text gol trimis prin getElementById().
DocumentWriteIgnored=S-a ignorat un apel către document.write() dintr-un script extern încărcat asincron.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=A eșuat mutarea unui fișier într-un element contenteditable: %S.
FormValidationTextTooLong=Te rugăm să scurtezi textul la %S caractere sau mai puțin (acum ai %S caractere).
FormValidationTextTooShort=Te rugăm să folosești cel puțin %S caractere (acum folosești %S caractere)
FormValidationValueMissing=Te rugăm să completezi acest câmp.
FormValidationCheckboxMissing=Te rugăm să bifezi această casetă dacă vrei să continui.
FormValidationRadioMissing=Te rugăm să selectezi una dintre aceste opțiuni.
FormValidationFileMissing=Te rugăm să selectezi un fișier.
FormValidationSelectMissing=Te rugăm să selectezi un element din listă.
FormValidationInvalidEmail=Te rugăm să introduci o adresă de e-mail.
FormValidationInvalidURL=Te rugăm să introduci un URL.
FormValidationInvalidDate=Te rugăm să introduci o dată validă.
FormValidationPatternMismatch=Te rugăm să potrivești formatul solicitat.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Te rugăm să potrivești formatul solicitat: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Te rugăm să selectezi o valoare mai mică decât %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Te rugăm să alegi o valoare până la %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Te rugăm să selectezi o valoare mai mică decât %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Te rugăm să alegi o valoare după %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Te rugăm să selectezi o valoare validă. Cele două mai apropiate valori valide sunt %S și %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Te rugăm să selectezi o valoare validă. Cea mai apropiată valoare validă e %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Te rugăm să selectezi o valoare între %1$S și %2$S.
FormValidationBadInputNumber=Te rugăm să introduci un număr.
FullscreenDeniedDisabled=Cererea pentru ecran complet a fost refuzată deoarece API-ul Fullscreen e dezactivat de o preferință de utilizator.
FullscreenDeniedFocusedPlugin=Cererea pentru ecran complet a fost refuzată deoarece este selectată o fereastră a unui plugin.
FullscreenDeniedHidden=Cererea pentru ecran complet a fost refuzată deoarece documentul nu mai este vizibil.
FullscreenDeniedHTMLDialog=Cererea pentru ecran complet a fost refuzată deoarece elementul care o cerea este un element <dialog>.
FullscreenDeniedContainerNotAllowed=Cererea pentru ecran complet a fost refuzată deoarece cel puțin unul din iframe-urile conținute în document nu are un atribut „allowfullscreen”.
FullscreenDeniedNotInputDriven=Cererea pentru ecran complet a fost refuzată deoarece Element.mozRequestFullScreen() nu a fost apelat din interiorul unui handler de evenimente de scurtă durată, generat de utilizator.
FullscreenDeniedMouseEventOnlyLeftBtn=Cererea pentru ecran complet a fost refuzată deoarece Element.requestFullscreen() a fost apelat dintr-un handler de evenimente pentru mouse care nu este declanșat de butonul stânga al mouse-ului.
FullscreenDeniedNotHTMLSVGOrMathML=Cererea pentru ecran complet a fost refuzată deoarece elementul care o cerea nu este <svg>, <math> sau un element HTML.
FullscreenDeniedNotInDocument=Cererea pentru ecran complet a fost refuzată deoarece elementul care o cerea nu mai există în document.
FullscreenDeniedMovedDocument=Cererea pentru ecran complet a fost refuzată deoarece elementul care o cerea a mutat documentul.
FullscreenDeniedLostWindow=Cererea pentru ecran complet a fost refuzată deoarece nu mai avem o fereastră.
FullscreenDeniedSubDocFullscreen=Cererea pentru ecran complet a fost refuzată deoarece un subdocument al acestuia este deja în ecran complet.
FullscreenDeniedNotDescendant=Cererea pentru ecran complet a fost refuzată deoarece elementul care o cerea nu este un descendent al elementului actual care e în ecran complet.
FullscreenDeniedNotFocusedTab=Cererea pentru ecran complet a fost refuzată deoarece elementul care o cerea nu este în fila focalizată în prezent.
FullscreenDeniedFeaturePolicy=Cererea pentru ecran complet a fost refuzată din cauza directivelor FeaturePolicy.
FullscreenExitWindowFocus=S-a ieșit din modul ecran complet deoarece a fost focalizată o fereastră.
RemovedFullscreenElement=S-a ieșit din ecran complet pentru că elementul care cerea ecran complet a fost eliminat din document.
FocusedWindowedPluginWhileFullscreen=S-a ieșit din modul ecran complet pentru că s-a mutat cursorul pe un plugin dintr-o altă fereastră.
PointerLockDeniedDisabled=Cererea de încuiere de cursor a fost refuzată deoarece Pointer Lock API este dezactivat din preferințele utilizatorului.
PointerLockDeniedInUse=Cererea de blocare a cursorului a fost negată deoarece cursorul este momentan controlat de un alt document.
PointerLockDeniedNotInDocument=Cererea de blocare a cursorului a fost refuzată deoarece elementul care o cerea nu se află într-un document.
PointerLockDeniedSandboxed=Cererea de încuiere de cursor a fost refuzată deoarece Pointer Lock API este restricționat printr-un sandbox.
PointerLockDeniedHidden=Cererea de blocare a cursorului a fost refuzată deoarece documentul nu mai este vizibil.
PointerLockDeniedNotFocused=Cererea de blocare a cursorului a fost refuzată deoarece documentul nu mai este selectat.
PointerLockDeniedMovedDocument=Cererea de blocare a cursorului a fost refuzată deoarece elementul care o cerea a mutat documentul.
PointerLockDeniedNotInputDriven=Cererea de blocare a cursorului a fost refuzată deoarece Element.requestPointerLock() nu a fost apelat în cadrul unui handler de evenimente de scurtă durată, generat de utilizator și documentul nu se află în modul ecran complet.
PointerLockDeniedFailedToLock=Cererea de blocare a cursorului a fost refuzată deoarece browserul nu a reușit blocarea cursorului.
HTMLSyncXHRWarning=Analiza sintactică HTML în XMLHttpRequest nu este suportată în modul sincron.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=A fost refuzată încercarea de setare a unui header interzis: %S
ResponseTypeSyncXHRWarning=Folosirea atributului responseType al XMLHttpRequest nu mai este suportată în modul sincron în contextul ferestrei.
TimeoutSyncXHRWarning=Folosirea atributului timeout pentru XMLHttpRequest nu este suportată în modul sincron în contextul ferestrei.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Folosirea navigatorului.sendBeacon în loc de o solicitare XMLHttpRequest sincronă la descărcare și ascunderea paginii îmbunătățește experiența utilizatorului.
JSONCharsetWarning=S-a încercat declararea unei codări care nu este UTF-8 pentru un JSON preluat folosind XMLHttpRequest. Pentru decodarea JSON e suportat doar UTF-8.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement trimis în createMediaElementSource are o resursă de origine multiplă, iar nodul nu va emite nimic.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream trimis în createMediaStreamSource are o resursă de origine multiplă, iar nodul nu va emite nimic.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=MediaStreamTrack trimis în createMediaStreamTrackSource este o resursă de origine multiplă, iar nodul nu va emite nimic.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=HTMLMediaElement capturat redă un MediaStream. Aplicarea unui nivel de volum și dezactivarea sunetului nu sunt suportate momentan.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=MediaStream alocat pentru srcObject provine dintr-o captură a acestui HTMLMediaElement, formând un ciclu. Alocare ignorată.
MediaLoadExhaustedCandidates=Nu au putut fi încărcate toate resursele candidat. Încărcarea de media a fost întreruptă.
MediaLoadSourceMissingSrc=Elementul <source> nu are atributul „src”. Încărcarea resursei media a eșuat.
MediaStreamAudioSourceNodeDifferentRate=Conectarea AudioNodes din AudioContexts cu o frecvență diferită a cadrelor nu este suportată momentan.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Încarcarea HTTP a eșuat cu starea %1$S. Încărcarea resursei media %2$S a eșuat.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI nevalid. Încărcarea resursei media %S a eșuat.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Atributul „type” specificat al „%1$S” nu este suportat. Încărcarea resursei media %2$S a eșuat.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Atributul „type” specificat pentru “%1$S” nu este acceptat. Încărcarea resursei media %2$S a eșuat. Se încearcă încărcarea din următorul element <source>.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=„%1$S” nu e suportat ca și „Content-Type” HTTP. Încărcarea resursei media %2$S a eșuat.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Resursa media %S nu poate fi decodată.
MediaWidevineNoWMF=S-a încercat redarea formatului Widevine fără Windows Media Foundation. Vezi https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Pentru a reda formate video %S trebuie să instalezi programe suplimentare de la Microsoft: https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Nu se pot reda elementele video de pe această pagină. Este posibil ca sistemul tău să nu aibă codecurile video necesare pentru: %S
MediaUnsupportedLibavcodec=Nu se pot reda elementele video de pe această pagină. Sistemul tău are o versiune libavcodec fără suport
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Resursa media %1$S nu poate fi decodată, eroare: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Resursa media %1$S poate fi decodată, dar cu eroare: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Nu se poate reda media. Nu s-au găsit decodoare pentru formatele solicitate: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Nu s-au găsit decodoare pentru formatele solicitate: %S
MediaCannotInitializePulseAudio=Nu se poate folosi PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Folosirea de extensii media criptate la %S într-un context nesecurizat (și anume non-HTTPS) este perimată și în curând va fi eliminată. Ar trebui să iei în considerare trecerea pe o origine securizată, de exemplu HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Se apelează navigatorul.requestMediaKeySystemAccess() (la %S) fără trecerea unui candidat MediaKeySystemConfiguration care să conțină audioCapabilities sau videoCapabilities este perimată și în curând nu va mai fi suportată.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Se apelează navigatorul.requestMediaKeySystemAccess() (la %S) cu trecerea unui candidat MediaKeySystemConfiguration care conține audioCapabilities sau videoCapabilities fără un contentType cu un șir „codecs” este perimată și în curând nu va mai fi suportată.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Folosirea lui Mutation Events este perimată. Folosește în schimb MutationObserver.
BlockAutoplayError=Redarea automată este permisă numai când este aprobată de utilizator, site-ul este activat de utilizator sau elementul media are sunetul dezactivat.
BlockAutoplayWebAudioStartError=AudioContext a fost împiedicat să pornească automat. Trebuie creat sau reluat în urma unui gest al utilizatorului pe pagină.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Obiectul Components este perimat. Acesta va fi eliminat în curând.
PluginHangUITitle=Atenție: Pluginul nu răspunde
PluginHangUIMessage=%S s-ar putea să fie ocupat sau să fi încetat să răspundă. Poți să oprești pluginul acum sau să continui pentru a vedea dacă pluginul se încheie.
PluginHangUIWaitButton=Continuă
PluginHangUIStopButton=Oprește pluginul
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Calling detach() on a NodeIterator no longer has an effect.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Se ignoră preluarea sau setarea unei proprietăți care include [LenientThis] deoarece obiectul „this” este incorect.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Folosirea lui captureEvents() este perimată. Pentru actualizarea codului, folosește metoda addEventListener() a DOM 2. Pentru asistență suplimentară http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Folosirea lui releaseEvents() este perimată. Pentru actualizarea codului, folosește metoda removeEventListener() a DOM 2. Pentru asistență suplimentară http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=HTMLHttpReqest sincron pe firul de execuție principal este perimat din cauza efectelor negative asupra experienței utilizatorului final. Pentru asistență suplimentară http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers este perimat. Nu-l folosi pentru detecția UA.
ImportXULIntoContentWarning=Importarea nodurilor XUL în conținutul unui document este descurajată. Aceste funcții pot fi eliminate în curând.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=O tranzacție IndexedDB care nu a fost încă încheiată a fost anulată datorită navigării între pagini.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Consumul de memorie will-change este prea mare. Limita de buget este suprafața documentului înmulțită cu %1$S (%2$S px). Aparițiile lui will-change care depășesc bugetul vor fi ignorate.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Un Worker nu a putut fi pornit imediat deoarece alte documente cu aceeași origine folosesc deja numărul maxim de workeri. Workerul este acum în coada de așteptare și va fi pornit după ce au terminat câțiva dintre ceilalți workeri.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=API-ul Application Cache (AppCache) este perimat și va fi eliminat la o dată ulterioară. Te rugăm să iei în considerare folosirea ServiceWorker pentru suport offline.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Se încearcă să se creeze un worker de la o sursă goală. Aceasta este probabil neintenționat.
WebrtcDeprecatedPrefixWarning=Interfețele WebRTC cu prefixul „moz” (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) sunt perimate.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia a fost înlocuit de navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams sunt perimate. Folosește în schimb RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Nu s-a putut încărca „%S”. Un ServiceWorker a interceptat request-ul și a întâmpinat o eroare neașteptată.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Nu s-a reușit încărcarea ‘%1$S’ ca răspuns la ‘%2$S’. Unui ServiceWorker nu i se permite să sintetizeze un răspuns cors pentru o cerere same-origin.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Nu s-a putut încărca „%1$S”. Un ServiceWorker a pasat un Response opac la FetchEvent.respondWith() în timpul gestionării unui FetchEvent „%2$S”. Obiectele de tip Response opace sunt valide doar atunci când RequestMode este „no-cors”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Eroare la încărcarea „%S”. Un ServiceWorker a pasat un răspuns de eroare către FetchEvent.respondWith(). De obicei, acest lucru înseamnă că un ServiceWorker a efectuat un apel fetch() nevalid.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Eșec la încărcarea „%S”. Un ServiceWorker a pasat un răspuns deja utilizat unui FetchEvent.respondWith(). Corpul unui răspuns poate fi citit o singură dată. Folosește Response.clone() pentru a accesa corpul de mai multe ori.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Nu s-a putut încărca „%S”. Un ServiceWorker a pasat un opaqueredirect Response la FetchEvent.respondWith() în timpul gestionării unui FetchEvent neasociat navigării.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Nu s-a putut încărca „%S”. Un ServiceWorker a pasat un Response redirectat la FetchEvent.respondWith() în timp ce RedirectMode nu era „follow”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Nu s-a putut încărca „%S”. Un ServiceWorker a anulat încărcarea printr-un apel la FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Nu s-a putut încărca „%1$S”. Un ServiceWorker a pasat o promisiune la FetchEvent.respondWith() care a respins „%2$S”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Nu s-a putut încărca „%1$S”. Un ServiceWorker a pasat o promisiune la FetchEvent.respondWith() care a returnat o valoare non-Response „%2$S”.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Folosirea lui mozImageSmoothingEnabled este perimată. Te rugăm să folosești în schimb proprietatea fără prefix imageSmoothingEnabled.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Actualizarea unui ServiceWorker a eșuat: Calea domeniului oferit „%1$S” nu se află sub domeniul maxim permis „%2$S”. Ajustează domeniul, mută scriptul de Service Worker sau folosește antetul HTTP Service-Worker-Allowed pentru a permite domeniul.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Înregistrarea/actualizarea unui ServiceWorker pentru domeniul „%1$S” a eșuat: Eșec la încărcarea cu statusul %2$S pentru scriptul „%3$S”.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Înregistrarea/actualizarea unui ServiceWorker pentru domeniul „%1$S” a eșuat: S-a primit tip de conținut „%2$S” greșit pentru scriptul „%3$S”.  Trebuie să fie de tipul MIME JavaScript.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Înregistrarea/actualizarea unui ServiceWorker pentru domeniul „%S” a eșuat: Accesul la stocare este restricționat în acest context din cauza setărilor utilizatorului sau a modului de navigare privată.
ServiceWorkerGetRegistrationStorageError=Obținerea înregistrării(lor) service worker a eșuat: Accesul la stocare este restricționat în acest context din cauza setărilor utilizatorului sau a modului de navigare privată.
ServiceWorkerGetClientStorageError=Obținerea clientului(ților) service worker a eșuat: Accesul la stocare este restricționat în acest context din cauza setărilor utilizatorului sau a modului de navigare privată.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorkerul pentru domeniul „%S” nu a reușit să execute „postMessage” deoarece accesul la stocare este restricționat în acest context din cauza setărilor utilizatorului sau a modului de navigare privată.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Se termină ServiceWorkerul pentru domeniul „%1$S” cu promisiuni waitUntil/respondWith în așteptare ca urmare a expirării timpului de grație.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=La evaluarea inițială a scriptului workerului trebuie adăugate handlere de evenimente fetch.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand(‘cut’/‘copy’) a fost negat deoarece nu a fost apelat dintr-un handler de evenimente de scurtă durată, generat de utilizator.
ManifestShouldBeObject=Manifestul trebuie să fie un obiect.
ManifestScopeURLInvalid=Domeniul URL este nevalid.
ManifestScopeNotSameOrigin=Domeniul URL-ului trebuie să aibă aceeași origine ca documentul.
ManifestStartURLOutsideScope=URL-ul de început este în afara domeniului, deci domeniul este nevalid.
ManifestStartURLInvalid=URL-ul de început este nevalid.
ManifestStartURLShouldBeSameOrigin=URL-ul de început trebuie să aibă aceeași origine ca documentul.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=S-a așteptat ca membrul %2$S al %1$S să fie un %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S nu este o culoare validă CSS.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S nu este un cod valid de limbă.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=Elementul %1$S de la indicele %2$S este nevalid. Membrul %3$S este un URL nevalid %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=Elementul %1$S de la indicele %2$S nu are un scop utilizabiil. Va fi ignorat.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=Elementul %1$S de la poziția %2$S include (un) scop(uri) neacceptat(e): %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=Elementul %1$S de la poziția %2$S include (un) scop(uri) repetat(e): %3$S.
PatternAttributeCompileFailure=Nu s-a putut verifica <input pattern='%S'> deoarece %S nu este un regex valid.
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Nu s-a reușit executarea „postMessage” într-o „DOMWindow”: Origina țintă furnizată („%S”) nu se potrivește cu originea ferestrei recipiente („%S”).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Se rescrie appletul Flash încorporat YouTube (%S) ca iframe încorporat (%S). Recomandăm încorporarea cu iframe în loc de cea de tip embed/object, pe cât posibil.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Se rescrie appletul Flash încorporat YouTube (%S) ca iframe încorporat (%S). Params nu sunt suportate de încorporările cu iframe-uri și au fost convertite. Recomandăm actualizarea paginii pentru a folosi iframe-uri în loc de embed/object, pe cât posibil.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker pentru domeniul „%1$S” nu a reușit să decripteze un mesaj push. Antetul „Encryption” trebuie să includă un parametru „salt” unic pentru fiecare mesaj. Vezi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pentru mai multe informații.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker pentru domeniul „%1$S” nu a reușit să decripteze un mesaj push. Antetul „Crypto-Key” trebuie să includă un parametru „dh” care să conțină cheia publică a serverului de aplicații. Vezi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pentru mai multe informații.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorkerul pentru domeniul „%1$S” a eșuat în decriptarea mesajului push. Antetul „Encryption-Key” trebuie să includă un parametru „dh”. Acest antet este perimat și va fi eliminat în curând. Te rugăm să folosești în schimb „Crypto-Key” cu „Content-Encoding: aesgcm”. Vezi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pentru mai multe informații.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorkerul pentru domeniul „%1$S” a eșuat în decriptarea mesajului push. Antetul „Content-Encoding” trebuie să fie „aesgcm”. „aesgcm128” este permis, dar perimat și va fi eliminat în curând. Vezi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 pentru mai multe informații.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorkerul pentru domeniul „%1$S” a eșuat în decriptarea mesajului push. Parametrul „dh” din antetul „Crypto-Key” trebuie să fie cheia publică Diffie-Hellman a serverului de aplicații, codificată ca base64 (https://tools.ietf.org/html/rfc7515#appendix-C) și într-o formă „uncompressed” sau „raw” (65 byți înainte de codificare). Vezi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pentru mai multe informații.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorkerul pentru domeniul „%1$S” a eșuat în decriptarea mesajului push. Parametrul „salt” din antetul „Encryption” trebuie să fie codat ca base64 (https://tools.ietf.org/html/rfc7515#appendix-C) și să fie de cel puțin 16 byți înainte de codificare. Vezi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pentru mai multe informații.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorkerul pentru domeniul „%1$S” a eșuat în decriptarea mesajului push. Parametrul „rs” din antetul „Encryption” trebuie să aibă o valoare între %2$S și 2^36-31 sau să fie omis în totalitate. Vezi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pentru mai multe informații.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorkerul pentru domeniul „%1$S” a eșuat în decriptarea mesajului push. O înregistrare în mesajul criptat nu a fost completată corect. Vezi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 pentru mai multe informații.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorkerul pentru domeniul „%1$S” a eșuat în decriptarea mesajului push. Poți găsi mai multe informații despre criptare în documentația API-ului Push: https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Se ignoră apelul „preventDefault()” pe evenimentul de tip „%1$S” de la un listener înregistrat ca „pasiv”.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap este perimat și va fi eliminat în curând. Folosește în schimb ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning=Schimbarea numărului de canale din IIRFilterNode ar putea produce defecte de sunet.
BiquadFilterChannelCountChangeWarning=Schimbarea numărului de canale BiquadFilterNode ar putea produce defecte de sunet.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=fișier
GeolocationInsecureRequestIsForbidden=Cererile de geolocalizare pot fi îndeplinite numai într-un context securizat.
NotificationsInsecureRequestIsForbidden=Permisiunea de notificare poate fi solicitată numai într-un context securizat.
NotificationsCrossOriginIframeRequestIsForbidden=Permisiunea de notificare poate fi cerută numai într-un document de cel mai înalt nivel sau un iframe de aceeași origine.
NotificationsRequireUserGesture=Permisiunea de notificare poate fi solicitată numai de la interiorul unui handler de evenimente de scurtă durată, generat de utilizator.
NotificationsRequireUserGestureDeprecationWarning=Cererea permisiunii de notificare în afara unui handler de evenimente de scurtă durată, generat de utilizator este perimată și nu va beneficia de suport pe viitor.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Atributul „content” al obiectelor Window este perimat.  Te rugăm să folosești în schimb „window.top”.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> cu ID-ul “%S” are o buclă de referință.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Un lanț de referință SVG <%S> care este prea lung a fost abandonat la elementul cu ID-ul „%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Atributul „%S” al elementului <script> este gol.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Atributul „%S” al elementului <script> nu este un URI valid: „%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Nu a reușit încărcarea elementului <script> cu sursa „%S”.
ModuleSourceLoadFailed=Nu a reușit încărcarea modulului cu sursa „%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI-ul sursei <script> este malformat: „%S”.
ModuleSourceMalformed=URI-ul sursei modulului este malformat: „%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI-ul sursei <script> nu este permis în acest document: „%S”.
ModuleSourceNotAllowed=URI-ul sursei modulului nu este permis în acest document: „%S”.
ModuleResolveFailure=Eroare la rezolvarea specificatorului modulului „%S”. Specificatoarele aferente modulului trebuie să înceapă cu „./”, „../” sau „/”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Valoarea proprietății keyframe „%1$S” este nevalidă conform sintaxei pentru „%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Nu s-a reușit citirea datelor din ReadableStream: „%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=registerProtocolHandler nu se poate utiliza în modul de navigare privată.
MotionEventWarning=Folosirea senzorului de mișcare este perimată.
OrientationEventWarning=Folosirea senzorului de orientare este perimată.
ProximityEventWarning=Folosirea senzorului de proximitate este perimată.
AmbientLightEventWarning=Folosirea senzorului de lumină ambientală este perimată.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Atributul „storage” în opțiunile trecute în indexedDB.open este perimat și va fi în curând eliminat. Pentru a obține stocare persistentă, te rugăm să folosești în schimb navigator.storage.persist().
UnsupportedEntryTypesIgnored=Se ignoră entryTypes fără suport: %S.
AllEntryTypesIgnored=Lipsă entryTypes valide; înregistrare abandonată.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Evenimentul de tastatură nu este disponibil pe GTK2: tastă=“%S” modificatori=“%S” id=“%S”
WinConflict2=Evenimentul de tastatură nu este disponibil pe unele aranjamente de taste: tastă=“%S” modificator=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=Setarea document.domain într-un mediu izolat de origine încrucișată nu este permisă.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface is a testing-only interface and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() is a testing-only method and this is its testing deprecation message.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute is a testing-only attribute and this is its testing deprecation message.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Folosirea lui CanvasRenderingContext2D în createImageBitmap este perimată.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() este perimat.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange este perimat.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror este perimat.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider este perimat.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure este perimat. Folosește, în schimb, PointerEvent.pressure.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=Atributele MathML „align”, „numalign” și „denomalign” sunt valori perimate și vor fi eliminate la o dată ulterioară.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=Atributul MathML „bevelled” este perimat și este posibil să fie eliminat la o dată ulterioară.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=„thin”, „medium” și „thick” sunt valori perimate pentru atributul de grosime a liniei și vor fi eliminate la o dată ulterioară.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=„small”, „normal” și „big” sunt valori perimate pentru atributul mathsize și vor fi eliminate la o dată ulterioară.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=„veryverythinmathspace”, „verythinmathspace”, „thinmathspace”, „mediummathspace”, „thickmathspace”, „verythickmathspace” și „veryverythickmathspace” sunt valori perimate pentru lungimi MathML și vor fi eliminate la o dată ulterioară.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=Valoarea „radical” este perimată pentru atributul „notation” al elementului <menclose> și va fi eliminată la o dată ulterioară.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=Elementul MathML mfenced este perimat și va fi eliminat la o dată ulterioară.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=Atributele MathML „subscriptshift” și „superscriptshift” sunt perimate și vor fi eliminate la o dată ulterioară.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=Atributele MathML „background”, „color”, „fontfamily”, „fontsize”, „fontstyle” și „fontweight” sunt perimate și vor fi eliminate la o dată ulterioară.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=Suportul pentru redarea operatorilor MathML extinși cu fonturi STIXGeneral este perimat și este posibil să fie eliminat la o dată viitoare. Pentru detalii despre fonturile mai noi, care se vor bucura în continuare de suport, vezi %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
WebShareAPI_Failed=Operația de partajare a eșuat.
WebShareAPI_Aborted=Operația de partajare a fost abandonată.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Navigarea către „%1$S” este împiedicată din cauza unui protocol necunoscut.
PostMessageSharedMemoryObjectToCrossOriginWarning=Nu se poate posta un mesaj care conține un obiect cu memorie partajată într-o fereastră de origine încrucișată.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=Resursa de la „%S” preîncărcată la preîncărcarea linkului nu a fost utilizată câteva secunde. Asigură-te că toate atributele etichetei de preîncărcare sunt setate corect.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=Este posibil ca document.requestStorageAccess() să nu fie apelat pe un document cu origine opacă, cum ar fi un iframe din sandbox fără allow-same-origin în atributul sandbox.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=Este posibil ca document.requestStorageAccess() să nu fie apelat într-un iframe din sandbox care nu are allow-storage-access-by-user-activation în atributul sandbox.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=Este posibil ca document.requestStorageAccess() să nu fie apelat într-un iframe imbricat.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() poate fi solicitat numai de la interiorul unui handler de evenimente de scurtă durată, generat de utilizator.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".

