<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.navigator.title           "Navegador">

<!ENTITY navRadio.label                 "Mostra">
<!ENTITY navRadio.accesskey             "M">
<!ENTITY navStartPageMenu.label         "Inici del navegador">
<!ENTITY newWinPageMenu.label           "Finestra nova">
<!ENTITY newTabPageMenu.label           "Pestanya nova">

<!ENTITY blankPageRadio.label           "Pàgina en blanc">
<!ENTITY blankPageRadio.accesskey       "n">
<!ENTITY homePageRadio.label            "Pàgina d'inici">
<!ENTITY homePageRadio.accesskey        "g">
<!ENTITY lastPageRadio.label            "Darrera pàgina visitada">
<!ENTITY lastPageRadio.accesskey        "D">
<!ENTITY restoreSessionRadio.label      "Recupera la sessió anterior">
<!ENTITY restoreSessionRadio.accesskey  "p">

<!ENTITY restoreSessionIntro.label      "En restaurar sessions i finestres">
<!ENTITY restoreImmediately.label       "Restaura totes les pestanyes ara mateix">
<!ENTITY restoreImmediately.accesskey   "e">
<!-- LOCALIZATION NOTE (restoreTabs.label): This will concatenate to
     "Restore [___] tab(s) at a time",
     using (restoreTabs.label) and a number (restoreTabsAtATime.label). -->
<!ENTITY restoreTabs.label              "Restaura">
<!ENTITY restoreTabs.accesskey          "s">
<!ENTITY restoreTabsAtATime.label       "pestanyes al mateix temps">
<!ENTITY restoreDeferred.label          "Restaura les pestanyes només quan siguin seleccionades">
<!ENTITY restoreDeferred.accesskey      "o">

<!ENTITY homePageIntro.label            "En prémer el botó Inici, anireu a aquest grup de pàgines:">
<!ENTITY useCurrent.label               "Utilitza la pàgina actual">
<!ENTITY useCurrent.accesskey           "U">
<!ENTITY useCurrentGroup.label          "Utilitza el grup actual">
<!ENTITY useCurrentGroup.accesskey      "t">
<!ENTITY browseFile.label               "Trieu un fitxer...">
<!ENTITY browseFile.accesskey           "T">
<!ENTITY useDefault.label               "Valor per defecte">
<!ENTITY useDefault.accesskey           "V">

