<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  changepassword.caption                 "Canvi de la contrasenya mestra">
<!ENTITY  changepassword.text                    "La vostra contrasenya mestra protegeix informació sensible com ara contrasenyes web i certificats.">
<!ENTITY  changepassword.button                  "Canvia la contrasenya…">
<!ENTITY  changepassword.accesskey               "C">

<!ENTITY  resetpassword.caption                  "Reinici de la contrasenya mestra">
<!ENTITY  resetpassword.text                     "Si reinicieu la vostra contrasenya mestra, es perdran totes les vostres contrasenyes de llocs web i de correu electrònic, dades de formulari i certificats personals.">
