# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption

#### Master Password

desktopFolderName=डेस्कटॉप
myDownloadsFolderName=मेरा डाउनलोड

#### Download Actions

#### Applications

fileEnding=%S फाइल


#### Change Action

fpTitleChooseApp=मदद अनुप्रयोग चुनें

#### Fonts

#### Sound Notifications
soundFilePickerTitle=ध्वनि चुनें

#### Downloads

