# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Anda perlu pilih folder sasaran.
enterValidEmailAddress=Masukkan alamat e-mel yang sah untuk dikirim semula.
pickTemplateToReplyWith=Pilih templat untuk membuat balasan.
mustEnterName=Anda perlu memberikan nama kepada penapis ini.
cannotHaveDuplicateFilterTitle=Duplikasi Nama Penapis
cannotHaveDuplicateFilterMessage=Nama penapis yang anda masukkan telah wujud. Sila masukkan nama penapis yang berbeza.
mustHaveFilterTypeTitle=Tiada acara penapis yang dipilih
mustHaveFilterTypeMessage=Anda perlu pilih sekurang-kurangnya satu acara apabila penapis ini dilaksanakan. Jika anda tidak mahu penapis melaksanakan acara buat sementara waktu, buang tanda dalam dialog Penapis Mesej.
deleteFilterConfirmation=Adakah anda pasti mahu menghapuskan penapis yang dipilih?
untitledFilterName=Penapis Tanpa Nama
matchAllFilterName=Padankan Semua Mesej
filterListBackUpMsg=Penapis tidak berfungsi kerana fail msgFilterRules.dat, tidak boleh dibaca. Fail msgFilterRules.dat baru akan dicipta dan sandaran fail lama, yang dipanggil rulesbackup.dat, akan dicipta dalam direktori yang sama.
customHeaderOverflow=Anda telah melebihi had 50 pengepala penyesuaian. Sila buang satu atau lebih pengepala dan cuba lagi.
filterCustomHeaderOverflow=Penapis anda telah melebihi had 50 pengepala penyesuaian. Sila edit fail msgFilterRules.dat yang mengandungi penapis anda supaya mengurangkan penggunaan pengepala penyesuaian.
invalidCustomHeader=Salah satu penapis menggunakan pengepala tersuai yang mengandungi aksara tidak sah, seperti ':', aksara tidak boleh-dicetak, aksara bukan ascii atau aksara ascii lapan-bit. Sila edit fail msgFilterRules.dat yang mengandungi penapis anda supaya menghapuskan aksara yang tidak sah dari pengepala tersuai anda.
continueFilterExecution=Gagal melaksanakan tapisan %S. Adakah anda mahu terus melaksanakan tapisan?
promptTitle=Penapisan Berlangsung
promptMsg=Anda sedang dalam proses menapis mesej.\nAdakah anda mahu terus menggunakan penapis?
stopButtonLabel=Berhenti
continueButtonLabel=Teruskan

# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Tindakan Menapis Gagal: "%1$S" dengan kod ralat=%2$S semasa mencuba:

searchTermsInvalidTitle=Terma Carian Tidah Sah
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Penapis ini tidak dapat disimpan kerana istilah carian "%2$S %1$S" tidak sah dalam konteks semasa.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Apabila mesej sepadan dengan penapis ini, tindakan akan dijalankan mengikut susunan ini:\n\n
filterActionOrderTitle=Susunan tindakan sebenar
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Mesej remeh yang dikesan daripada %1$S - %2$S pada %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=id mesej yang dipindahkan = %1$S ke %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=id mesej yang disalin = %1$S ke %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Tapisan dilaksanakan oleh "%1$S" kepada mesej daripada %2$S - %3$S pada %4$S
filterMissingCustomAction=Tiada Tindakan Tersuai
filterAction2=prioriti yang sudah diubah
filterAction3=dibuang
filterAction4=ditandakan sebagai sudah dibaca
filterAction5=thread dihapuskan
filterAction6=thread diikuti
filterAction7=ditanda
filterAction8=ada tag
filterAction9=dibalas
filterAction10=dikirim semula
filterAction11=perlaksanaan dihentikan
filterAction12=dibuang daripada pelayan POP3
filterAction13=tertinggal pada pelayan POP3
filterAction14=skor mel remeh
filterAction15=kandungan yang diambil daripada pelayan POP3
filterAction16=disalin ke folder
filterAction17=ada tag
filterAction18=sub-thread yang diabaikan
filterAction19=ditandakan sebagai belum dibaca
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
