# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Finder værtsnavn %1$S…
4=Tilsluttet %1$S…
5=Sender forespørgsel til %1$S…
6=Overfører data fra %1$S…
7=Tilslutter til %1$S…
8=Læste %1$S 
9=Skrev %1$S
10=Venter på %1$S…
11=Slog %1$S op…
12=Udfører TLS-håndtryk med %1$S…
13=Afsluttet TLS-håndtryk med %1$S…

RepostFormData=Denne side bliver viderestillet til en anden. Skal de formulardata, du har indtastet, også sendes til den nye adresse?

# Directory listing strings
DirTitle=Indeks over %1$S
DirGoUp=Op til højere mappe niveau
ShowHidden=Vis skjulte filer
DirColName=Navn
DirColSize=Størrelse
DirColMTime=Sidst ændret
DirFileLabel=Fil: 

SuperfluousAuth=Du er ved at logge ind på websted "%1$S" med brugernavnet "%2$S", men webstedet kræver ikke godkendelse. Dette kan være et forsøg på at snyde dig.\n\nEr "%1$S" siden du ønsker at besøge?
AutomaticAuth=Du er ved at logge ind på webstedet "%1$S" med brugernavnet "%2$S".

TrackerUriBlocked=Ressourcen på "%1$S" blev blokeret, fordi blokering af indhold er aktiveret.
UnsafeUriBlocked=Ressourcen på "%1$S" blev blokeret af Safe Browsing.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=Ressourcen på "%1$S" blev blokeret på grund af dens Cross-Origin-Resource-Policy-header (eller mangel på samme). Se %2$S
CookieBlockedByPermission=Adgang til cookies eller lager på "%1$S" blev blokeret på grund af cookie-indstillingerne.
CookieBlockedTracker=Adgang til cookies eller lager på "%1$S" blev blokeret, fordi blokering af indhold er slået til for sporingselementer.
CookieBlockedAll=Adgang til cookies eller lager på "%1$S" blev blokeret på grund af indstillingerne for adgang til lager.
CookieBlockedForeign=Forespørgslen om at tilgå cookies eller lager på "%1$S" blev blokeret, fordi vi blokerer alle tredjeparts-forespørgsler om adgang til lager, og blokering af indhold er slået til.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Partitioneret cookie- eller lageradgang blev stillet til rådighed for "%1$S", fordi den blev indlæst i en tredjeparts-kontekst og dynamisk state-partitionering er aktiveret.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Adgang til lager blev tildelt oprindelsen "%2$S" på "%1$S".
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Adgang til lager blev automatisk tildelt oprindelsen "%2$S" på "%1$S".
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Adgang til lager blev automatisk tildelt første-parts isolationen "%2$S" på "%1$S".

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Cookien "%1$S" blev afvist, fordi den har attributten "SameSite=None" - men mangler attributten "secure".
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta2=Cookien "%1$S" vil snart blive afvist, fordi den har attributten "SameSite" indstillet til "None" eller en ugyldig værdi - uden attributten "secure". Læs %2$S, hvis du vil vide mere om attributten "SameSite".
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=Cookien "%1$S" vil snart blive afvist, fordi den har attributten "SameSite" indstillet til "None" uden attributten "secure". Læs %2$S, hvis du vil vide mere om attributten "SameSite".
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Cookien "%1$S" har "SameSite"-politik indstillet til "Lax", fordi den mangler en "SameSite"-attribut, og "SameSite=Lax" er standard-værdien for denne attribut.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Cookien "%1$S" har ikke en acceptabel værdi for attributten "SameSite". Cookies uden attributten "SameSite" eller med en ugyldig værdi vil snart blive behandlede som "Lax". Det betyder, at cookien ikke længere vil blive sendt i tredjeparts-sammenhæng. Hvis din applikation afhænger af at denne cookie er tilgængelig i sådanne sammenhæng, skal du tilføje attributten "SameSite=None" til den. Læs %2$S, hvis du vil vide mere om attributten "SameSite".
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Ugyldig "SameSite"-værdi for cookien "%1$S". De understøttede værdier er: "Lax", "Strict" og "None".
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Cookie "%1$S" er ugyldig, fordi den fylder for meget. Den største tilladte størrelse er %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Cookien "%1$S" er ugyldig, fordi dens sti-størrelse er for stor. Den største tilladte størrelse er %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Cookien "%1$S" er blevet afvist af tilladelser sat af brugeren.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Cookien "%1$S" er blevet afvist, fordi dens navn indeholder ugyldige tegn.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Cookien "%1$S" er blevet afvist, fordi domænet er ugyldigt.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Cookien "%1$S" er blevet afvist, fordi et præfiks er ugyldigt.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Cookien "%1$S" er blevet afvist, fordi værdien har ugyldige tegn.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Cookien "%1$S" er blevet afvist, fordi der allerede findes en HTTP-only-cookie, men et script forsøgte at gemme en ny.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Cookien "%1$S" er blevet afvist, fordi en non-HTTPS-cookie ikke kan sættes som "secure".
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Cookien "%1$S" er blevet afvist som tredjepart.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Cookien "%1$S" er blevet afvist, fordi der allerede findes en "secure" cookie.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=Cookien "%1$S" er blevet afvist, fordi den allerede er udløbet.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Cookien "%1$S" er blevet afvist, fordi den er i en cross-site-kontekst og dens  "SameSite" er "Lax" eller "Strict".

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Advarsel: '%1$S' er forældet, brug '%2$S' i stedet
