# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Biztonsági okokból JavaScript- vagy adat-URL-ek nem tölthetők be az előzmények ablakból, illetve az oldalsávból.
noTitle=(nincs cím)

bookmarksMenuEmptyFolder=(Üres)

bookmarksBackupTitle=Könyvjelzők biztonsági mentése

bookmarksRestoreAlertTitle=Könyvjelzők visszaállítása
bookmarksRestoreAlert=Ez a művelet az aktuális könyvjelzőket lecseréli a mentésben levőkre. Biztos benne?
bookmarksRestoreTitle=Könyvjelzőmentés kiválasztása
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Nem támogatott fájltípus.
bookmarksRestoreParseError=Nem sikerült feldolgozni a mentésfájlt

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Rendezés név szerint
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=Rendezés hely szerint
view.sortBy.1.url.accesskey=h
view.sortBy.1.date.label=Rendezés a legutóbbi látogatás szerint
view.sortBy.1.date.accesskey=u
view.sortBy.1.visitCount.label=Rendezés a látogatás száma szerint
view.sortBy.1.visitCount.accesskey=s
view.sortBy.1.dateAdded.label=Rendezés a hozzáadás ideje szerint
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=Rendezés az utolsó módosítás szerint
view.sortBy.1.lastModified.accesskey=m
view.sortBy.1.tags.label=Rendezés címkék szerint
view.sortBy.1.tags.accesskey=c

searchBookmarks=Keresés a könyvjelzők között
searchHistory=Keresés az előzmények között
searchDownloads=Keresés a letöltések között

SelectImport=Könyvjelzőfájl importálása
EnterExport=Könyvjelzőfájl exportálása

detailsPane.noItems=0 elem
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Egy elem;#1 elem


lockPrompt.text=A könyvjelzők és az előzmények rendszere nem fog működni, mert a %S egyik fájlját egy másik alkalmazás használja. Egyes biztonsági szoftverek okozhatnak ilyen problémát.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Lap törlése
cmd.deleteSinglePage.accesskey=t
cmd.deleteMultiplePages.label=Lapok törlése
cmd.deleteMultiplePages.accesskey=t

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Lap könyvjelzőzése
cmd.bookmarkSinglePage.accesskey=k
cmd.bookmarkMultiplePages.label=Lapok könyvjelzőzése
cmd.bookmarkMultiplePages.accesskey=k
