# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Ze względów bezpieczeństwa adresy URL typu data: i javascript: nie mogą zostać otwarte z okna historii lub z panelu bocznego.
noTitle=(brak tytułu)

bookmarksMenuEmptyFolder=(pusty)

bookmarksBackupTitle=Nazwa pliku kopii zapasowej zakładek

bookmarksRestoreAlertTitle=Przywróć zakładki
bookmarksRestoreAlert=Wszystkie bieżące zakładki zostaną zastąpione przez te z kopii zapasowej. Czy kontynuować?
bookmarksRestoreTitle=Wybierz kopię zapasową zakładek
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Nieobsługiwany typ pliku.
bookmarksRestoreParseError=Nie udało się przetworzyć pliku kopii zapasowej.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Sortuj według nazw
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=Sortuj według adresu
view.sortBy.1.url.accesskey=a
view.sortBy.1.date.label=Sortuj według daty ostatniej wizyty
view.sortBy.1.date.accesskey=d
view.sortBy.1.visitCount.label=Sortuj według liczby wizyt
view.sortBy.1.visitCount.accesskey=c
view.sortBy.1.dateAdded.label=Sortuj według daty dodania
view.sortBy.1.dateAdded.accesskey=n
view.sortBy.1.lastModified.label=Sortuj według daty ostatniej modyfikacji
view.sortBy.1.lastModified.accesskey=m
view.sortBy.1.tags.label=Sortuj według etykiet
view.sortBy.1.tags.accesskey=e

searchBookmarks=Szukaj w zakładkach
searchHistory=Szukaj w historii
searchDownloads=Szukaj w pobranych plikach

SelectImport=Importuj plik zakładek
EnterExport=Eksportuj plik zakładek

detailsPane.noItems=Brak elementów
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Jeden element;#1 elementy;#1 elementów

lockPrompt.text=System zakładek i historii nie będzie działał, ponieważ jeden z plików programu %S jest używany przez inną aplikację. Niektóre programy związane z bezpieczeństwem mogą powodować ten problem.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Usuń tę stronę
cmd.deleteSinglePage.accesskey=s
cmd.deleteMultiplePages.label=Usuń te strony
cmd.deleteMultiplePages.accesskey=s

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Dodaj zakładkę do tej strony
cmd.bookmarkSinglePage.accesskey=D
cmd.bookmarkMultiplePages.label=Dodaj zakładki do tych stron
cmd.bookmarkMultiplePages.accesskey=D
