#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPasswordPrompt=Увядзіце, калі ласка, пароль для PKCS#11 token %S.

CertPasswordPromptDefault=Калі ласка, увядзіце галоўны пароль.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Убудаваны каранёвы модуль
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Унутр. крыпта PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Агульн. крыпта
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Модуль бяспекі
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Унутраныя крыптаслужбы PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Прыватныя ключы PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Модуль бяспекі FIPS
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Службы крыпта, ключоў, серт.

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=Ідэнтыфікатар %1$s ад %2$s

CertDumpKUSign=Падпісанне
CertDumpKUNonRep=Не-адрачэнне
CertDumpKUEnc=Шыфраванне ключа
CertDumpKUDEnc=Шыфраванне дадзеных
CertDumpKUKA=Згода па ключу
CertDumpKUCertSign=Падпісальнік сертыфіката
CertDumpKUCRLSigner=Падпісальнік САП

PSMERR_SSL_Disabled=Немагчыма бяспечна злучыцца, бо пратакол SSL забаронены.
PSMERR_SSL2_Disabled=Немагчыма бяспечна злучыцца, бо сайт карыстаецца састарэлай небяспечнай версіяй пратакола SSL.
PSMERR_HostReusedIssuerSerial=Вы атрымалі няспраўны сертыфікат.  Звяжыцеся, калі ласка, з адміністратарам сервера ці з э-паштовым карэспандэнтам і паведаміце ім наступныя звесткі:\n\nВаш сертыфікат змяшчае серыйны нумар, аднолькавы з нумарам іншага сертыфіката, выдадзенага цэнтрам сертыфікацыі.  Атрымайце, калі ласка, новы сертыфікат, які змяшчае ўнікальны серыйны нумар.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Здарылася памылка ў часе злучэння з %1$S. %2$S\n

certErrorIntro=%S ужывае няспраўны сертыфікат бяспекі.

certErrorTrust_SelfSigned=Сертыфікату нельга давяраць, бо ён самападпісаны.
certErrorTrust_UnknownIssuer=Сертыфікату нельга давяраць, бо выдавец сертыфіката невядомы.
certErrorTrust_UnknownIssuer2=Сервер мог не адправіць адпаведныя прамежкавыя сертыфікаты.
certErrorTrust_UnknownIssuer3=Можа спатрэбіцца імпартаваць дадатковы каранёвы сертыфікат.
certErrorTrust_CaInvalid=Сертыфікату нельга давяраць, бо ён выдадзены ЦС з няспраўным сертыфікатам.
certErrorTrust_Issuer=Сертыфікату нельга давяраць, бо сертыфікат выдаўца - не давераны.
certErrorTrust_SignatureAlgorithmDisabled=Сертыфікат не мае даверу, бо ён падпісаны з дапамогай алгарытму подпісаў, які забаронены, бо не з'яўляецца бяспечным.
certErrorTrust_ExpiredIssuer=Сертыфікату нельга давяраць, бо сертыфікат выдаўца састарэў.
certErrorTrust_Untrusted=Сертыфікат прыйшоў з крыніцы, якой нельга давяраць.
certErrorTrust_MitM=Ваша злучэнне перахоплена TLS проксі. Выдаліце яго, калі гэта магчыма, або настаўце вашу прыладу давяраць яго каранёваму сертыфікату.

certErrorMismatch=Сертыфікат не сапраўдны для назвы %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Сертыфікат сапраўдны толькі для %S.
certErrorMismatchMultiple=Сертыфікат сапраўдны толькі для наступных назваў:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Сертыфікат састарэў %1$S. Цяперашні час %2$S.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Сертыфікат не сапраўдны да %1$S. Цяперашні час %2$S.

certErrorMitM=Вэб-сайты пацвярджаюць сваю ідэнтычнасць з дапамогай сертыфікатаў, выдадзеных сертыфікацыйнымі ўстановамі.
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=%S падтрымліваецца некамерцыйнай Mozilla, якая кіруе цалкам адкрытай базай дадзеных сертыфікацыйных устаноў. Гэта база дапамагае пераканацца, што сертыфікацыйныя ўстановы прытрымліваюцца найлепшых практык для бяспекі карыстальніка.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=%S выкарыстоўвае для праверкі бяспекі злучэння базу дадзеных сертыфікацыйных устаноў Mozilla, а не сховішча сертыфікатаў, убудаванае ў аперацыйную сістэму карыстальніка. Такім чынам, калі антывірус або сетка перахоплівае злучэнне з дапамогай сертыфіката, выдадзенага сертыфікацыйнай установай, якой няма ў базе Mozilla, злучэнне не лічыцца бяспечным.

certErrorSymantecDistrustAdministrator=Вы можаце паведаміць адміністратару вэб-сайта аб гэтай праблеме.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Код памылкі: %S

P12DefaultNickname=Імпартаваны сертыфікат
CertUnknown=Невядомы
CertNoEmailAddress=(няма эл.паштовага адраса)
CaCertExists=Гэты сертыфікат ужо ўсталяваны як цэнтр сертыфікацыі.
NotACACert=Гэта не сертыфікат цэнтра сертыфікацыі, таму яго нельга імпартаваць у спіс сертыфікацыйных устаноў.
UserCertIgnoredNoPrivateKey=Гэты асабісты сертыфікат нельга ўсталяваць, бо вы не валодаеце адпаведным прыватным ключом, які быў створаны, калі сертыфікат запатрабавалі.
UserCertImported=Ваш асабісты сертыфікат усталяваны. Вы павінны трымаць рэзервовую копію гэтага сертыфіката.
CertOrgUnknown=(Невядомы)
CertNotStored=(Незахаваны)
CertExceptionPermanent=Сталы
CertExceptionTemporary=Часовы
