<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY validatePage.label            "Overiť kód tejto stránky">
<!ENTITY validatePage.accesskey        "t">
<!ENTITY allowRemoteDebugging.label     "Povoliť vzdialené ladenie">
<!ENTITY allowRemoteDebugging.accesskey "v">

<!ENTITY devToolsCmd.keycode             "VK_F12">
<!ENTITY devToolsCmd.keytext             "F12">

<!ENTITY devtoolsConnect.label           "Pripojiť…">
<!ENTITY devtoolsConnect.accesskey       "P">

<!ENTITY browserConsoleCmd.label         "Konzola prehliadača">
<!ENTITY browserConsoleCmd.commandkey    "Ζ">
<!ENTITY browserConsoleCmd.accesskey     "K">

<!ENTITY responsiveDesignTool.label      "Režim responzívneho dizajnu">
<!ENTITY responsiveDesignTool.accesskey  "R">

<!ENTITY eyedropper.label                "Kvapkadlo">
<!ENTITY eyedropper.accesskey            "d">

<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY scratchpad.label                "Editor JavaScriptu - Scratchpad">
<!ENTITY scratchpad.accesskey            "c">
<!ENTITY scratchpad.keycode              "VK_F4">
<!ENTITY scratchpad.keytext              "F4">

<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->
<!ENTITY browserToolboxMenu.label        "Nástroje prehliadača">
<!ENTITY browserToolboxMenu.accesskey    "r">
<!ENTITY browserToolboxCmd.commandkey    "I">

<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->
<!ENTITY browserContentToolboxMenu.label     "Nástroje pre obsah prehliadača">
<!ENTITY browserContentToolboxMenu.accesskey "e">

<!ENTITY devToolbarCloseButton.tooltiptext   "Zavrieť panel nástrojov Vývojár">
<!ENTITY devToolbarMenu.label                "Panel nástrojov Vývojár">
<!ENTITY devToolbarMenu.accesskey            "n">

<!ENTITY webide.label                        "WebIDE">
<!ENTITY webide.accesskey                    "W">
<!ENTITY webide.keycode                      "VK_F8">
<!ENTITY webide.keytext                      "F8">

<!ENTITY devToolbar.keycode                  "VK_F2">
<!ENTITY devToolbar.keytext                  "F2">

<!ENTITY devToolboxMenuItem.label            "Prepnúť vývojárske nástroje">
<!ENTITY devToolboxMenuItem.accesskey        "t">
<!ENTITY devToolboxMenuItem.keytext          "I">

<!ENTITY devToolbarToolsButton.tooltip       "Prepnúť vývojárske nástroje">

<!ENTITY getMoreDevtoolsCmd.label            "Získať ďalšie nástroje">
<!ENTITY getMoreDevtoolsCmd.accesskey        "o">
