# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Re hir
openFile=Digeriñ ar restr

droponhometitle=Arventennañ ar bennbajennad
droponhomemsg=Fellout a ra deoc'h ma vo an teuliad-mañ ho pennbajennad nevez?
droponhomemsgMultiple=Fellout a ra deoc'h ma vo an teuliad-mañ ho pennbajennadoù nevez?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Klask dre %1$S an termen "%2$S"
contextMenuSearch.accesskey=K
contextMenuPrivateSearch=Klask en ur prenestr prevez
contextMenuPrivateSearch.accesskey=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Klask gant %S en ur prenestr prevez
contextMenuPrivateSearchOtherEngine.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[Anv an teuliad]

xpinstallPromptMessage=Harzet eo bet gant %S da leuskel al lec'hienn-mañ da staliañ meziantoù war hoc'h urzhiataer.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Aotren %S da staliañ un enlugellad?
xpinstallPromptMessage.message=Emaoc'h o klask staliañ un enlugellad adalek %S. Bezit sur eo fizius al lec'hienn-mañ a-raok kenderc'hel.
xpinstallPromptMessage.header.unknown=Aotren ul lec'hienn dianav da staliañ askouezhioù?
xpinstallPromptMessage.message.unknown=Emaoc'h o klask staliañ un askouezh adalek ul lec'hienn dianav. Bezit sur e c'hallit fiziañ el lec'hienn-mañ a-raok kenderc'hel.
xpinstallPromptMessage.learnMore=Gouzout hiroc'h a-zivout staliañ askouezhioù ent diogel
xpinstallPromptMessage.dontAllow=Na aotren
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptMessage.neverAllow=Na aotren
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Kenderc'hel d'ar staliadur
xpinstallPromptMessage.install.accesskey=K

xpinstallDisabledMessageLocked=Dizaotreet eo bet ar staliañ meziantoù gant hoc'h ardoer reizhiad.
xpinstallDisabledMessage=Staliañ meziantoù zo diweredekaet bremañ. Klikit war Aotren ha klaskit en-dro.
xpinstallDisabledButton=Aotren
xpinstallDisabledButton.accesskey=o

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=Stanket eo %1$S (%2$S) gant hoc'h ardoer reizhiad. %3$S
addonInstallFullScreenBlocked=N’eo ket aotreet staliañ askouezhioù p’emaoc'h er mod skramm a-bezh pe a-raok mont e-barzh.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Ouzhpennañ %S?

webextPerms.learnMore2=Gouzout hiroc’h
webextPerms.add.label=Ouzhpennañ
webextPerms.add.accessKey=O
webextPerms.cancel.label=Nullañ
webextPerms.cancel.accessKey=N

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S ouzhpennet da %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S ouzhpennet
webextPerms.sideloadText2=Ur goulev all war hoc'h urzhiataer en deus staliet un askouezh a c'hall tizhout ho merdeer. Gwiriekait aotreoù an askouezh-mañ ha dibabit da aotren pe nullañ (evit e leuskel diweredekaet).
webextPerms.sideloadTextNoPerms=Ur goulev all war hoc'h urzhiataer en deus staliet un askouezh a c'hall tizhout ho merdeer. Dibabit da aotren pe nullañ (evit e leuskel diweredekaet).

webextPerms.sideloadEnable.label=Aotren
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Nullañ
webextPerms.sideloadCancel.accessKey=N

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=Aotreoù nevez a zo goulennet gant %S

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

webextPerms.updateAccept.label=Hizivaat
webextPerms.updateAccept.accessKey=H

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S a azgoulenn aotreoù ouzhpenn.
webextPerms.optionalPermsListIntro=Fell a ra dezho:
webextPerms.optionalPermsAllow.label=Aotren
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Nac'hañ
webextPerms.optionalPermsDeny.accessKey=N

webextPerms.description.bookmarks=Lenn ha kemmañ ar sinedoù
webextPerms.description.browserSettings=Lenn ha kemmañ arventennoù ar merdeer
webextPerms.description.browsingData=Skarzhañ ar roll istor, an toupinoù hag ar roadennoù liammet nevesañ
webextPerms.description.clipboardRead=Kaout roadennoù ar golver
webextPerms.description.clipboardWrite=Enankañ roadennoù er golver
webextPerms.description.devtools=Digeriñ an ostilhoù diorren evit haeziñ ho roadennoù en ivinelloù digor
webextPerms.description.downloads=Pellgargañ restroù ha lenn ha kemmañ roll istor ar merdeer
webextPerms.description.downloads.open=Digeriñ ar restroù pellgarget gant hoc'h urzhiataer
webextPerms.description.find=Lenn testennoù an holl ivinelloù digor
webextPerms.description.geolocation=Haeziñ d'ho lec'hiadur
webextPerms.description.history=Lenn ar roll istor merdeiñ
webextPerms.description.management=Evezhiañ arver an askouezhioù hag ardeiñ an neuzioù
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Eskemm kemennadennoù gant goulevioù all (estreget %S)
webextPerms.description.notifications=Skrammañ rebuzadurioù evidoc'h
webextPerms.description.pkcs11=Kinnig gwazerezhioù dilesa enrineget
webextPerms.description.privacy=Lenn ha kemmañ arventennoù ar vuhez prevez
webextPerms.description.proxy=Reoliañ arventennoù proksi ar merdeer
webextPerms.description.sessions=Haeziñ ivinelloù serret nevez ’zo
webextPerms.description.tabs=Haeziñ ivinelloù ar merdeer
webextPerms.description.tabHide=Diskouez ha kuzhat ivinelloù ar merdeer
webextPerms.description.topSites=Lenn ar roll istor merdeiñ
webextPerms.description.webNavigation=Haeziñ oberiantiz ar merdeer e-pad ar merdeiñ

webextPerms.hostDescription.allUrls=Haeziñ ho roadennoù evit an holl lec'hiennoù

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Haeziñ ho roadennoù war al lec'hiennoù en domani %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Haeziñ ho roadennoù en #1 domani disheñvel;Haeziñ ho roadennoù en #1 zomani disheñvel;Haeziñ ho roadennoù en #1 domani disheñvel;Haeziñ ho roadennoù e #1 a zomanioù disheñvel;Haeziñ ho roadennoù en #1 domani disheñvel

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Haeziñ ho roadennoù evit %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Haeziñ ho roadennoù war #1 lec'hienn all;Haeziñ ho roadennoù war #1 lec'hienn all;Haeziñ ho roadennoù war #1 lec'hienn all;Haeziñ ho roadennoù war #1 lec'hienn all;Haeziñ ho roadennoù war #1 lec'hienn all

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=Fellout a ra da %1$S kemmañ ho lusker enklask eus %2$S da %3$S. A-du oc'h?
webext.defaultSearchYes.label=Ya
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=N'on ket
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Dilemel %1$S eus %2$S?
webext.remove.confirmation.button=Dilemel

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=O pellgargañ hag o wiriañ an askouezh...;O pellgargañ hag o wiriañ #1 askouezh...;O pellgargañ hag o wiriañ #1 askouezh...;O pellgargañ hag o wiriañ #1 a askouezhioù...;O pellgargañ hag o wiriañ #1 askouezh...
addonDownloadVerifying=O wiriañ

addonInstall.unsigned=(Nann-gwiriet)
addonInstall.cancelButton.label=Nullañ
addonInstall.cancelButton.accesskey=N
addonInstall.acceptButton2.label=Ouzhpennañ
addonInstall.acceptButton2.accesskey=O

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Fellout a ra d'al lec'hienn-mañ staliañ un askouezh e #1:;Fellout a ra d'al lec'hienn-mañ staliañ #2 askouezh e #1:;Fellout a ra d'al lec'hienn-mañ staliañ #2 askouezh e #1:;Fellout a ra d'al lec'hienn-mañ staliañ #2 a askouezhioù e #1:;Fellout a ra d'al lec'hienn-mañ staliañ #2 askouezh e #1:
addonConfirmInstallUnsigned.message=Diwallit: c'hoant he deus al lec'hienn-mañ da staliañ un askouezh nann-gwiriet war #1. Kendalc'hit en ho riskl hoc'h-unan.;Diwallit: c'hoant he deus al lec'hienn-mañ da staliañ #2 askouezh nann-gwiriet war #1. Kendalc'hit en ho riskl hoc'h-unan.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=Diwallit: c’hoant he deus al lec’hienn-mañ da staliañ #2 askouezh e #1, ha reoù ’zo n’int ket gwiriet. Kendalc’hit en ho riskl hoc’h-unan.;Diwallit: c’hoant he deus al lec’hienn-mañ da staliañ #2 askouezh e #1, ha reoù ’zo n’int ket gwiriet. Kendalc’hit en ho riskl hoc’h-unan.;Diwallit: c’hoant he deus al lec’hienn-mañ da staliañ #2 askouezh e #1, ha reoù ’zo n’int ket gwiriet. Kendalc’hit en ho riskl hoc’h-unan.;Diwallit: c’hoant he deus al lec’hienn-mañ da staliañ #2 a askouezhioù e #1, ha reoù ’zo n’int ket gwiriet. Kendalc’hit en ho riskl hoc’h-unan.;Diwallit: c’hoant he deus al lec’hienn-mañ da staliañ #2 askouezh e #1, ha reoù ’zo n’int ket gwiriet. Kendalc’hit en ho riskl hoc’h-unan.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=Staliet eo bet %S gant berzh.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 askouezh a zo bet staliet gant berzh.;#1 askouezh a zo bet staliet gant berzh.;#1 askouezh a zo bet staliet gant berzh.;#1 a askouezhioù a zo bet staliet gant berzh.;#1 askouezh a zo bet staliet gant berzh.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=An askouezh n'hall ket bezañ pellgarget en abeg d'ur fazi gant ar c'hennask.
addonInstallError-2=An askouezh-mañ n'hall ket bezañ staliet rak ne genglot ket gant an askouezh %1$S gortozet.
addonInstallError-3=An askouezh pellgarget n'hall ket bezañ staliet rak kontronet eo war ar seblant.
addonInstallError-4=%2$S n'hall ket bezañ staliet rak %1$S n'hall ket kemmañ ar restr azgoulennet.
addonInstallError-5=Harzhet eo bet gant %1$S staliadur un askouezh nann-gwiriet gant al lec'hienn-mañ.
addonLocalInstallError-1=An askouezh-mañ n'hall ket bezañ staliet en abeg d'ur fazi gant ar reizhiad restroù.
addonLocalInstallError-2=An askouezh-mañ n'hall ket bezañ staliet rak ne genglot ket gant an askouezh %1$S gortozet.
addonLocalInstallError-3=An askouezh-mañ n'hall ket bezañ staliet rak kontronet eo war ar seblant.
addonLocalInstallError-4=%2$S n'hall ket bezañ staliet rak %1$S n'hall ket kemmañ ar restr azgoulennet.
addonLocalInstallError-5=An askouezh-mañ n'hall ket bezañ staliet rak n'eo ket bet gwiriet.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S n'hall ket bezañ staliet rak n'eo ket keverlec'h gant %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S n'hall ket bezañ staliet rak eñ a ginnig degas kudennoù da vat a-fet stabilded pe diogelroez.

unsignedAddonsDisabled.message=Unan pe muioc'h a askouezhioù n'hall ket bezañ gwiriet ha diweredekaet int bet.
unsignedAddonsDisabled.learnMore.label=Gouzout hiroc'h
unsignedAddonsDisabled.learnMore.accesskey=G

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=Harzet eo bet gant #1 da zigeriñ un diflugell o tont eus al lec'hienn-mañ.;Harzet eo bet gant #1 da zigeriñ #2 ziflugell o tont eus al lec'hienn-mañ.;Harzet eo bet gant #1 da zigeriñ #2 diflugell o tont eus al lec'hienn-mañ.;Harzet eo bet gant #1 da zigeriñ #2 a ziflugelloù o tont eus al lec'hienn-mañ.;Harzet eo bet gant #1 da zigeriñ #2 diflugell o tont eus al lec'hienn-mañ.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 en deus miret al lec'hienn-mañ da zigeriñ muioc'h eget #2 brenestr diflugell.;#1 en deus miret al lec'hienn-mañ da zigeriñ muioc'h eget #2 frenestr diflugell.;#1 en deus miret al lec'hienn-mañ da zigeriñ muioc'h eget #2 a brenestroù diflugell.;#1 en deus miret al lec'hienn-mañ da zigeriñ muioc'h eget #2 prenestr diflugell.
popupWarningButton=Dibarzhioù
popupWarningButton.accesskey=D
popupWarningButtonUnix=Gwellvezioù
popupWarningButtonUnix.accesskey=G
popupShowPopupPrefix=Diskouez '%S'

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Haeziñ diwezhañ %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=Ereoù %S://

crashedpluginsMessage.title=Sac'het eo an enlugellad %S.
crashedpluginsMessage.reloadButton.label=Adkargañ ar bajennad
crashedpluginsMessage.reloadButton.accesskey=A
crashedpluginsMessage.submitButton.label=Kas un danevell sac'hadenn
crashedpluginsMessage.submitButton.accesskey=K
crashedpluginsMessage.learnMore=Gouzout hiroc'h…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Fellout a ra deoc'h mont da %S?
keywordURIFixup.goTo=Ya, mont da %S
keywordURIFixup.goTo.accesskey=Y

pluginInfo.unknownPlugin=Dianav

# Flash activation doorhanger UI
flashActivate.message=Fellout a ra deoc'h aotren Adobe Flash da vezañ lañset war al lec'hienn-mañ? Na aotreit Adobe Flash nemet war lec'hiennoù a fiziañs.
flashActivate.outdated.message=Fellout a ra deoc'h aotren un handelv diamzeret eus Adobe Flash da vezañ lañset war al lec'hienn-mañ? Un handelv diamzeret a c'hall tizhout digonusted ha diogelroez ar merdeer.
flashActivate.noAllow=Na aotren
flashActivate.allow=Aotren
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Lañsañ %S
PluginVulnerableUpdatable=Bresk eo an enlugellad-mañ ha ret e vefe hizivaat anezhañ.
PluginVulnerableNoUpdate=Breskterioù diogelroez en deus an enlugellad-mañ.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Hizivaat da handelv %S
update.downloadAndInstallButton.accesskey=H

menuOpenAllInTabs.label=Digeriñ an holl en ivinelloù

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ha #2 ivinell all);#1 (ha #2 ivinell all);#1 (ha #2 ivinell all);#1 (ha #2 a ivinelloù all);#1 (ha #2 ivinell all)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Chom war ar bajenn-mañ
tabHistory.goBack=Distreiñ d'ar bajenn-mañ
tabHistory.goForward=Mont war-raok betek ar bajenn-mañ

# URL Bar
pasteAndGo.label=Pegañ & Mont
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Adkargañ ar bajenn vremanel (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Paouez da gargañ ar bajenn-mañ (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Adderaouekaat al live zoum (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Trec'haoliñ ar mod lenn (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Aotren
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=Harzet eo bet gant %S adkargadur emgefreek ar bajennad-mañ.
refreshBlocked.redirectLabel=%S en deus miret ouzh ar bajenn-mañ adheñchañ ent emgefreek etrezek ur bajenn all.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Diskouez ho sinedoù (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Gwelout araokadenn ar pellgargadurioù war erounit (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Digeriñ ur prenestr nevez.(%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Digeriñ un ivinell nevez (%S)
newTabContainer.tooltip=Digeriñ un ivinenn nevez (%S)\nDalc'hit pouezet evit digeriñ un ivinenn nevez
newTabAlwaysContainer.tooltip=Dibabit un endalc'her evit digeriñ un ivinell nevez

# Offline web applications

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=Fellout a ra da %S marilhañ ur gont gant unan eus hoc'h alc'hwezioù diogelroez. Gallout a rit kennaskañ hag aotren unan bremañ pe nullañ.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=Fellout a ra da %S dilesa gant un alc'hwez diogelroez marilhet. Gallout a rit kennaskañ hag aotren unan bremañ pe nullañ.
webauthn.cancel=Nullañ
webauthn.cancel.accesskey=N
webauthn.proceed=Kenderc'hel
webauthn.proceed.accesskey=K
webauthn.anonymize=Dizenvel memestra

# Spoof Accept-Language prompt
privacy.spoof_english=Kemmañ hoc'h arventennoù yezh da Saozneg a lako ac'hanoc'h da vezañ diaesoc'h da naoudiañ hag a wellao ho prevezded. Fallout a ra deoc'h goulenn ar pajennoù web e Saozneg?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=Gwiriet gant: %S
identity.identified.verified_by_you=Ouzhpennet hoc'h eus un nemedenn a-fet diogelroez evit al lec'hienn-mañ
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Testeni roet da: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Diziogel
identity.notSecure.tooltip=N'eo ket diarvar ar c'hennask

identity.extension.label=Askouezh (%S)
identity.extension.tooltip=Karget dre askouezh: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Stanket

contentBlocking.trackersView.empty.label=Hini ebet dinoet war al lec'hienn-mañ

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Toupinoù heuliañ etre lec'hiennoù
contentBlocking.cookies.blocking3rdParty2.label=Toupinoù tredeoù
contentBlocking.cookies.blockingUnvisited2.label=Toupinoù lec'hiennoù n'int ket bet gweladennet
contentBlocking.cookies.blockingAll2.label=An holl doupinoù

contentBlocking.cookiesView.firstParty.label=Eus al lec'hienn-mañ
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Hini ebet dinoet war lec'hienn-mañ

contentBlocking.cookiesView.trackers2.label=Toupinoù heuliañ etre lec'hiennoù
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Hini ebet dinoet war al lec'hienn-mañ

contentBlocking.cookiesView.thirdParty.label=Toupinoù tredeoù
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Hini ebet dinoet war al lec'hienn-mañ

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Aotreet
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Stanket
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Skarzhañ nemedennoù an toupinoù evit %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Stanket

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Stanket

trackingProtection.icon.activeTooltip2=O stankañ heulierien rouedadoù kevredadel, toupinoù heuliañ etre lec'hiennoù ha dinoerien roudoù niverel.
trackingProtection.icon.disabledTooltip2=Ar gwarez heuliañ araoket a zo diweredekaet evit al lec'hienn-mañ.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=N'eus bet kavet heulier ebet anavezet gant %S war ar bajenn-mañ.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Gwarezioù evit %S

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Diweredekaat ar gwarez evit %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Gweredekaat ar gwarez evit %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Dinoerien roudoù niverel stanket
protections.blocking.cryptominers.title=Kriptogleuzierien stanket
protections.blocking.cookies.trackers.title=Toupinoù heuliañ etre lec'hiennoù stanket
protections.blocking.cookies.3rdParty.title=Toupinoù tredeoù stanket
protections.blocking.cookies.all.title=An holl doupinoù stanket
protections.blocking.cookies.unvisited.title=Toupinoù lec'hiennoù n'int ket bet gweladennet stanket
protections.blocking.trackingContent.title=Endalc'had heuliañ stanket
protections.blocking.socialMediaTrackers.title=Heulierien Media kevredadel stanket
protections.notBlocking.fingerprinters.title=N'eo ket stanket an dastumerien roudoù niverel
protections.notBlocking.cryptominers.title=N'eo ket stanket ar c'hriptogleuzerien
protections.notBlocking.cookies.3rdParty.title=Ne stank ket toupinoù an tredeoù
protections.notBlocking.cookies.all.title=Ne stank ket an toupinoù
protections.notBlocking.crossSiteTrackingCookies.title=N'eo ket stanket an toupinoù heuliañ etre lec'hiennoù
protections.notBlocking.trackingContent.title=N'eo ket stanket an toupinoù heuliañ
protections.notBlocking.socialMediaTrackers.title=N'eo ket stanket an heulierien media kevredadel

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=#1 stanket;#1 stanket;#1 stanket;#1 stanket;#1 stanket
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Abaoe %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Zoum bihanaat (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Adderaouekaat al live zoum (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Zoum brasaat (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Troc'hañ (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Eilañ (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Pegañ (%S)

# Geolocation UI

# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.remember=Derc'hel soñj en diviz-mañ

# Virtual Reality Device UI
xr.remember=Derc'hel soñj en diviz-mañ

# Persistent storage UI
persistentStorage.allow=Aotren
persistentStorage.allow.accesskey=A

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.notNow=Ket bremañ
webNotifications.notNow.accesskey=K
webNotifications.never=Na aotren biken
webNotifications.never.accesskey=N


# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Lamit kuit ac'hanon deus amañ!
safebrowsing.getMeOutOfHereButton.accessKey=L
safebrowsing.deceptiveSite=Lec'hienn dagus!
safebrowsing.notADeceptiveSiteButton.label=N'eo ket ul lec'hienn dagus...
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=Lec'hienn dagus marilhet!
safebrowsing.notAnAttackButton.label=N'eo ket ul lec'hienn dagus…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Marilhet eo bet al lec'hienn meziantoù dic'hoantaet!
safebrowsing.reportedHarmfulSite=Danevellet eo bet al lec'hienn dagus!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=Listennañ an ivinell;Listennañ #1 ivinell;Listennañ #1 ivinell;Listennañ #1 a ivinelloù;Listennañ #1 ivinell

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Klask %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.learn-more.text = Gouzout hiroc'h
processHang.button_debug.label = Skript diveugañ
processHang.button_debug.accessKey = S

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Diskouez ar prenestr war ar skramm a-bezh (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Dilec'hiañ ar varrenn-gostez war an tu kleiz
sidebar.moveToRight=Dilec'hiañ ar varrenn gostez war an tu dehou

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)

# LOCALIZATION NOTE (selectAudioOutput.shareSpeaker.message):
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %S is the website origin (e.g. www.mozilla.org)

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.

# LOCALIZATION NOTE ():
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %1$S is the first party origin.
# %2$S is the third party origin.

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Gouzout hiroc'h
getUserMedia.pickWindowOrScreen.label = Diuzit ar prenestr pe ar skramm
getUserMedia.shareEntireScreen.label = Skramm a-bezh
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Skramm %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 prenestr);#1 (#2 brenestr);#1 (#2 frenestr);#1 (#2 a brenestroù);#1 (#2 prenestr)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Aotren
getUserMedia.allow.accesskey = A
getUserMedia.remember=Derc'hel soñj en diviz-mañ
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S n'hall ket aotren un haeziñ diastal d'ho skramm.
getUserMedia.reasonForNoPermanentAllow.audio=N'hall ket %S aotren haeziñ aodio hoc'h ivinell en un doare peurzalc'hus hep goulenn pehini rannañ.
getUserMedia.reasonForNoPermanentAllow.insecure=Arvarus eo ho kennask d'al lec'hienn. Evit ho tiogelaat e vo aotreet an haeziñ gant %S en estez-mañ nemetken.

getUserMedia.sharingMenu.label = Ivinelloù o rannañ trevnadoù
getUserMedia.sharingMenu.accesskey = o
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (klevell)
getUserMedia.sharingMenuAudioCapture = %S (aodio an ivinell)
getUserMedia.sharingMenuApplication = %S (arload)
getUserMedia.sharingMenuScreen = %S (skramm)
getUserMedia.sharingMenuWindow = %S (prenestr)
getUserMedia.sharingMenuBrowser = %S (ivinell)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera ha klevell)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, klevell hag arload)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, klevell ha skramm)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, klevell ha prenestr)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, klevell hag ivinell)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera ha son an ivinell)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, aodio hag arload an ivinell)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, son ha skramm an ivinell)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, son ha prenestr an ivinell)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, son an ivinell hag ivinell)
getUserMedia.sharingMenuCameraApplication = %S (kamera hag arload)
getUserMedia.sharingMenuCameraScreen = %S (kamera ha skramm)
getUserMedia.sharingMenuCameraWindow = %S (kamera ha prenestr)
getUserMedia.sharingMenuCameraBrowser = %S (kamera hag ivinell)
getUserMedia.sharingMenuMicrophoneApplication = %S (klevell hag arload)
getUserMedia.sharingMenuMicrophoneScreen = %S (klevell ha skramm)
getUserMedia.sharingMenuMicrophoneWindow = %S (klevell ha prenestr)
getUserMedia.sharingMenuMicrophoneBrowser = %S (klevell hag ivinell)
getUserMedia.sharingMenuAudioCaptureApplication = %S (son hag arload an ivinell)
getUserMedia.sharingMenuAudioCaptureScreen = %S (son ha skramm an ivinell)
getUserMedia.sharingMenuAudioCaptureWindow = %S (son ha prenestr an ivinell)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (son an ivinell hag ivinell)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Orin dianav

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.button.label = Aotren an DRM
emeNotifications.drmContentDisabled.button.accesskey = A

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = Emañ %S o staliañ parzhioù dleet evit lenn an aodio pe ar video war ar bajenn-mañ. Klaskit en-dro diwezhatoc'h mar plij.

emeNotifications.unknownDRMSoftware = Dianav

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = Kemmet ez eus bet ul lodenn eus an arventennoù Adobe Flash gant %S evit gwellat an digonusted.
flashHang.helpButton.label = Gouzout hiroc'h…
flashHang.helpButton.accesskey = G

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personelaat %S

e10s.accessibilityNotice.acceptButton.label = Mat eo
e10s.accessibilityNotice.acceptButton.accesskey = M

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Skrammañ endalc'had an ivinell a zo diweredekaet abalamour d'un digeverlec'hded etre %S hag ho meziant haezadusted. Hizivait ho lenner skramm pe tremenit d'an ermaeziadenn gant ur skor astennet (ESR).

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personel
userContextWork.label = Labour
userContextBanking.label = Bank
userContextShopping.label = Prenadennoù
userContextNone.label = Endalc'her ebet

userContextPersonal.accesskey = P
userContextWork.accesskey = L
userContextBanking.accesskey = B
userContextShopping.accesskey = r
userContextNone.accesskey = E

userContext.aboutPage.label = Merañ an endalc'herioù
userContext.aboutPage.accesskey = e

muteTab.label = Diweredekaat son an ivinell
muteTab.accesskey = D
unmuteTab.label = Gweredekaat son an ivinell
unmuteTab.accesskey = s

muteSelectedTabs2.label = Diweredekaat son an ivinelloù
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = D
unmuteSelectedTabs2.label = Heglevat an ivinelloù
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = H

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Kas an ivinell d'an trevnad;Kas #1 ivinell d'an trevnad;Kas #1 ivinell d'an trevnad;Kas #1 a ivinelloù d'an trevnad;Kas #1 ivinell d'an trevnad
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Un danevell sac'hadenn n'eo ket bet kaset a zo ganeoc'h;#1 zanevell sac'hadenn n'eo ket bet kaset a zo ganeoc'h;#1 danevell sac'hadenn n'eo ket bet kaset a zo ganeoc'h;#1 a zanevelloù sac'hadenn n'int ket bet kaset a zo ganeoc'h.;#1 danevell sac'hadenn n'eo ket bet kaset a zo ganeoc'h
pendingCrashReports.viewAll = Gwelout
pendingCrashReports.send = Kas
pendingCrashReports.alwaysSend = Kas bepred

decoder.noCodecs.button = Gouzout penaos
decoder.noCodecs.accesskey = G
decoder.noCodecsLinux.message = Marteze ho peus ezhomm da staliañ an enboneger-ezvoneger azgoulennet evit lenn videoioù.
decoder.noHWAcceleration.message = Marteze ho peus ezhomm da staliañ ar Microsoft’s Media Feature Pack evit lenn videoioù.
decoder.noPulseAudio.message = Marteze ho peus ezhomm da staliañ ar meziant PulseAudio azgoulennet evit lenn audio.
decoder.unsupportedLibavcodec.message = libavcodec a c'hall bezañ bresk pe n'eo ket skoret ha ret eo dezhañ bezañ hizivaet evit lenn ar video.

decoder.decodeError.message = Degouezhet ez eus bet ur fazi en ur ezvonegañ ul loaz media.
decoder.decodeError.button = Danevelliñ ur gudenn lec'hienn
decoder.decodeError.accesskey = A
decoder.decodeWarning.message = Degouezhet ez eus bet ur fazi atorus en ur ezvonegañ ul loaz media.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Ret eo deoc'h kennaskañ d'ar rouedad-mañ a-raok bezañ gouest da haeziñ an Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Digeriñ ar bajenn gennaskañ d'ar rouedad

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.remove.tooltip = Skarzhañ an aotre-mañ ha goulenn en-dro

permissions.fullscreen.promptCanceled = Goulennoù aotre war gortoz bet nullet: ar goulennoù aotre ne rankont ket bezañ skignet a-raok bezañ en DOM skramm leun.
permissions.fullscreen.fullScreenCanceled = DOM skramm leun tennet: ar goulennoù aoter ne rankont ket bezañ skignet en DOM skramm leun.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

midi.remember=Derc'hel soñj en diviz-mañ

midi.shareWithFile = Aotren a reot ar restr lec’hel-mañ da haeziñ ho trevnadoù MIDI?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithFile = Aotren a reot ar restr lec’hel-mañ da haeziñ ho trevnadoù MIDI ha kas/degemer kemennadennoù SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Kent



confirmationHint.sendToDevice.label = Kaset!
confirmationHint.copyURL.label = Eilet er golver!
confirmationHint.pinTab.label = Spilhennet!
confirmationHint.pinTab.description = Klikit dehou war an ivinell evit e zispilhennañ.
confirmationHint.passwordSaved.label = Ger-tremen enrollet!
confirmationHint.loginRemoved.label = Login dilemet!
confirmationHint.breakageReport.label = Danevell kaset. Trugarez!

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Klask %S er web
