<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Accounthelper">
<!ENTITY accountWizard.size "width: 42em; height: 40em;">

<!-- Entities for Account Type page -->

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Identiteit">
<!ENTITY identityDesc.label "Elk account hat in identiteit. Dit is de ynformaasje dy’t jo identifisearret by oaren as se berjochten fan jo ûntfange.">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "Fier de namme yn dy’t jo brûke wolle yn it ‘Fan’-fjild fan jo útgeande berjochten">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(bygelyks ‘Piet Visser’).">
<!ENTITY fullnameLabel.label "Jo namme:">
<!ENTITY fullnameLabel.accesskey "J">

<!ENTITY emailLabel.label "E-mailadres:">
<!ENTITY emailLabel.accesskey "E">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingTitle.label "Ynkommende serverynformaasje">
<!ENTITY incomingUsername.label "Brûkersnamme:">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Fier de namme yn fan jo nijsserver (NNTP) (bygelyks ‘news.example.net’).">
<!ENTITY newsServerLabel.label "Nijsgroepserver:">
<!ENTITY newsServerLabel.accesskey "N">

<!-- Entities for Outgoing Server page -->

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Accountnamme">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Fier de namme yn foar dit account (bygelyks ‘Wurkaccount’, ‘Thúsaccount’ of ‘Nijsaccount’).">
<!ENTITY accnameLabel.label "Accountnamme:">
<!ENTITY accnameLabel.accesskey "A">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Lokwinske!">
<!ENTITY completionText.label "Kontrolearje oft de ynformaasje hjirûnder goed is.">
<!ENTITY newsServerNamePrefix.label "Nijsservernamme (NNTP):">
<!ENTITY clickFinish.label "Klik op Foltôgje om de ynstellingen te bewarjen en de Accounthelper ôf te sluten.">
<!ENTITY clickFinish.labelMac "Klik op Klear om de ynstellingen te bewarjen en de Accounthelper ôf te sluten.">
