# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=מטעמי אבטחה, תסריטי Javascript וכתובות data לא יטענו מחלון ההיסטוריה או מסרגל הצד.
noTitle=(ללא כותרת)

bookmarksMenuEmptyFolder=(ריק)

bookmarksBackupTitle=שם קובץ גיבוי הסימניות

bookmarksRestoreAlertTitle=שחזור סימניות
bookmarksRestoreAlert=פעולה זו תחליף את כל הסימניות הנוכחיות עם הגיבוי. האם להמשיך?
bookmarksRestoreTitle=בחירת קובץ גיבוי סימניות
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=סוג קובץ לא נתמך.
bookmarksRestoreParseError=לא ניתן לעבד את קובץ הגיבוי.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=מיון לפי שם
view.sortBy.1.name.accesskey=ש
view.sortBy.1.url.label=מיון לפי מיקום
view.sortBy.1.url.accesskey=מ
view.sortBy.1.date.label=מיון לפי מועד ביקור אחרון
view.sortBy.1.date.accesskey=ב
view.sortBy.1.visitCount.label=מיון לפי מספר ביקורים
view.sortBy.1.visitCount.accesskey=ס
view.sortBy.1.dateAdded.label=מיון לפי הוספה
view.sortBy.1.dateAdded.accesskey=ה
view.sortBy.1.lastModified.label=מיון לפי שינוי אחרון
view.sortBy.1.lastModified.accesskey=נ
view.sortBy.1.tags.label=מיון לפי תגיות
view.sortBy.1.tags.accesskey=ג

searchBookmarks=חיפוש בסימניות
searchHistory=חיפוש בהיסטוריה
searchDownloads=חיפוש בהורדות

SelectImport=ייבוא קובץ סימניות
EnterExport=ייצוא קובץ סימניות

detailsPane.noItems=אין פריטים
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=פריט אחד;#1 פריטים

lockPrompt.text=מערכת הסימניות וההיסטוריה לא מתפקדת מאחר שאחד הקבצים של %S נמצא בשימוש על־ידי יישום אחר. בעיה זו נגרמת לעתים על־ידי תכניות אבטחה.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=מחיקת עמוד
cmd.deleteSinglePage.accesskey=ח
cmd.deleteMultiplePages.label=מחיקת עמודים
cmd.deleteMultiplePages.accesskey=ח

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=הוספת העמוד לסימניות
cmd.bookmarkSinglePage.accesskey=ס
cmd.bookmarkMultiplePages.label=הוספת העמודים לסימניות
cmd.bookmarkMultiplePages.accesskey=ס
