# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

crashedpluginsMessage.title=%S მოდულის მუშაობა შეწყდა.
crashedpluginsMessage.reloadButton.label=გვერდის განახლება
crashedpluginsMessage.reloadButton.accesskey=ნ
crashedpluginsMessage.submitButton.label=მოხსენების გადაგზავნა
crashedpluginsMessage.submitButton.accesskey=გ
crashedpluginsMessage.learnMore=ვრცლად…

pluginInfo.unknownPlugin=უცნობია

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of popups blocked.
popupWarning.message=#1 უზღუდავს ამ საიტს ამომხტარი ფანჯრის გახსნას.;#1 უზღუდავს საიტს ამომხტარი #2 ფანჯრის გახსნას.
popupWarningButton=პარამეტრები
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=უცნობი ჰოსტი
xpinstallPromptWarning=%S უკრძალავს ამ საიტს (%S) დაგეკითხოთ თქვენს კომპიუტერში პროგრამების ჩადგმას.
xpinstallPromptInstallButton=პროგრამის ჩადგმა…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=პროგრამების ჩადგმა ამჟამად გამორთულია თქვენი სისტემის ზედამხედველის მიერ.
xpinstallDisabledMessage=პროგრამების ჩართვა ამ დროისთვის ამორთულია. დაწკაპეთ ჩართვა და კვლავ სცადეთ.
xpinstallDisabledButton=ჩართვა
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading=დამატება იტვირთება:;დამატებები იტვირთება:
addonDownloadCancelled=დამატების ჩამოტვირთვა გაუქმდა.;დამატებების ჩამოტვირთვა გაუქმდა.
addonDownloadCancelButton=გაუქმება
addonDownloadCancelButton.accesskey=ქ
addonDownloadRestartButton=ხელახლა გახსნა
addonDownloadRestartButton.accesskey=ხ

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 წარმატებით ჩაიდგა.;#2 დამატება წარმატებით ჩაიდგა.
addonsInstalledNeedsRestart=#1 ჩაიდგმება #3 პროგრამის ხელახლა გახსნის შემდეგ.;#2 მოდული ჩაიდგმება #3 პროგრამის ხელახლა გახსნის შემდეგ.
addonInstallRestartButton=ხელახლა გახსნა
addonInstallRestartButton.accesskey=R
addonInstallManageButton=მოდულების მმართველის გახსნა
addonInstallManageButton.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=მოდულის ჩამოტვირთვა ვერ ხერხდება შეცდომის გამო ჰოსტზე #2.
addonError-2=მოდული ჰოსტიდან #2 ვერ ჩაიდგმება, რადგან იგი არათავსებადია პროგრამასთან #3.
addonError-3=ჩამოტვირთული მოდული ჰოსტიდან #2 ვერ ჩაიდგმება, რადგან, როგორც ჩანს, იგი დაზიანებულია.
addonError-4=#1 ვერ ჩაიდგმება, რადგან #3 ვერ ახერხებს საჭირო ფაილის შეცვლას.
addonErrorBlocklisted=#1 ვერ ჩაიდგმება, რადგან დიდი ალბათობით, მდგრადობის, ან უსაფრთხოების ხარვეზების გამომწვევია.
addonErrorIncompatible=#1 ვერ ჩაიდგმება, რადგან იგი არათავსებადია პროგრამასთან #3 ვერსიით #4.

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=ეს საიტი (%S) ცდილობს ჩადგას თემა. გასაგრძელებლად დაწკაპეთ «ნებართვა».
lwthemeInstallRequest.allowButton=ნებართვა
lwthemeInstallRequest.allowButton.accesskey=A

lwthemeInstallNotification.message=ახალი თემა ჩაიდგა.
lwthemeInstallNotification.undoButton=დაბრუნება
lwthemeInstallNotification.undoButton.accesskey=n
lwthemeInstallNotification.manageButton=თემების მართვა…
lwthemeInstallNotification.manageButton.accesskey=M

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S ჩაიდგმება ხელახლა გახსნის შემდეგ.
lwthemeNeedsRestart.restartButton=ხელახლა გახსნა
lwthemeNeedsRestart.restartButton.accesskey=R

# Geolocation UI
geolocation.allowLocation=მდებარეობის მონაცემებთან წვდომის დაშვება
geolocation.allowLocation.accesskey=შ
geolocation.dontAllowLocation=აკრძალვა
geolocation.dontAllowLocation.accesskey=ა
geolocation.shareWithSite3=თქვენი მდებარეობის მონაცემებთან წვდომის ნებას რთავთ %S-ს?
geolocation.shareWithFile3=თქვენი მდებარეობის მონაცემებთან წვდომის ნებას რთავთ ამ ლოკალურ ფაილს?
geolocation.remember=დამახსოვრება ამ ვებსაიტისთვის

# Persistent storage UI
persistentStorage.allow=დაშვება
persistentStorage.allow.accesskey=დ
persistentStorage.dontAllow=აკრძალვა
persistentStorage.dontAllow.accesskey=ა
persistentStorage.allowWithSite=ნებას რთავთ %S-ს შეინახოს მონაცემები მუდმივ მეხსიერებაზე?
persistentStorage.remember=გადაწყვეტილების დამახსოვრება

# Desktop Notifications
webNotifications.allow=შეტყობინებების დაშვება
webNotifications.allow.accesskey=დ
webNotifications.notNow=ახლა არა
webNotifications.notNow.accesskey=ხ
webNotifications.never=არასდროს
webNotifications.never.accesskey=ა
webNotifications.receiveFromSite2=ნებას რთავთ %S-ს გაჩვენოთ შეტყობინებები?

# IndexedDB
offlineApps.permissions=ეს ვებსაიტი (%S) ითხოვს მონაცემთა შენახვას თქვენს კომპიუტერში ლოკალური სარგებლობისთვის.
offlineApps.private=თქვენ იმყოფებით პირად ფანჯარაში. საიტს (%S) არ შეეძლება თქვენს კომპიუტერში მონაცემების შენახვა, კავშირგარეშე რეჟიმში გამოსაყენებლად.
offlineApps.quota=ეს ვებსაიტი (%1$S) ცდილობს თქვენს კომპიუტერში შეინახოს მონაცემები ზომით %2$Sმბ ან მეტი.
offlineApps.always=ყოველთვის დაშვება
offlineApps.always.accesskey=ყ
offlineApps.later=არა ახლა
offlineApps.later.accesskey=N
offlineApps.never=არასოდეს, ამ საიტისთვის
offlineApps.never.accesskey=რ

# Block autorefresh
refreshBlocked.goButton=ნებართვა
refreshBlocked.goButton.accesskey=ა
refreshBlocked.refreshLabel=%S პროგრამამ დაბლოკა ეს გვერდი თვითგანახლებაზე.
refreshBlocked.redirectLabel=%S პროგრამამ დაბლოკა ეს გვერდი გადამისამართებაზე.

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=თქვენი %S პროგრამა მოძველდა და, შესაძლოა, არცთუ უსაფრთხო იყოს, ხოლო თქვენ განახლება ამორთული გაქვთ. გთხოვთ განაახლოთ უახლეს ვერსიამდე.
updatePromptCheckButton.label=შემოწმება განახლებებზე
updatePromptCheckButton.accesskey=C

SecurityTitle=უსაფრთხოების გზავნილი
MixedContentMessage=თქვენ მოითხოვეთ დაშიფრული გვერდი, რომელიც ზოგ დაუშიფრავ მონაცემებს შეიცავს. ინფორმაცია რასაც ხედავთ ან შეიტანთ ამ გვერდზე ადვილად წასაკითხი იქნება მესამე მხარისთვის.
MixedActiveContentMessage=თქვენ მოითხოვეთ დაშიფრული გვერდი, რომელიც დაუცველ მონაცემებს შეიცავს. ამ გვერდზე ასახული ან თქვენ მიერ შეტანილი მონაცემები შესაძლოა მესამე მხარისთვის ხილული იყოს.
TrackingContentMessage=ამ გვერდის ნაწილები, შესაძლოა ინტერნეტში თქვენს მოქმედებებს თვალს ადევნდებდეს.
MixedDisplayContentMessage=თქვენ მოითხოვეთ ნაწილობრივ დაშიფრული გვერდი, რაც პირადი მონაცემების დაცულობას ვერ უზრუნველყოფს.
BlockedActiveContentMessage=ამ გვერდის დაუცველი მონაცემები დაიბლოკა.
BlockedTrackingContentMessage=გვერდის ნაწილები, რომლებიც შესაძლოა თქვენს მოქმედებებს აღრიცხავდეს, შეიზღუდა.
BlockedDisplayContentMessage=ამ გვერდის დაუშიფრავი მონაცემები დაიბლოკა.
EnterInsecureMessage=თქვენ გამოხვედით დაშიფრული გვერდიდან. ამიერიდან თქვენ მიერ გაგზავნილი და მიღებული მონაცემები ადვილად წასაკითხი იქნება მესამე მხარისთვის.
EnterSecureMessage=თქვენ მოითხოვეთ დაშიფრული გვერდი. საიტი მართებულად ადასტურებს საკუთარ ნამდვილობას, შესაბამისად, ამ გვერდზე მოცემული ან შეტანილი ინფორმაცია, სხვა პირებისთვის ვერ იქნება მარტივად ხელმისაწვდომი.
SecurityKeepBlocking.label=შეზღუდვის გაგრძელება
SecurityKeepBlocking.accesskey=K
SecurityUnblock.label=დაბლოკვის მოხსნა
SecurityUnblock.accesskey=U
SecurityPreferences.label=პარამეტრები
SecurityPreferences.accesskey=P
PostToInsecureFromInsecureMessage=თქვენ მიერ შეტანილი ინფორმაცია დაუშიფრავი კავშირით გადაიგზავნება და ადვილად წასაკითხი იქნება მესამე მხარისთვის.\nნამდვილად გსურთ ამ ინფორმაციის გაგზავნა?
PostToInsecureFromInsecureShowAgain=გაფრთხილება ჩემს მიერ დაუშიფრავი ინფორმაციის გაგზავნისას.
PostToInsecureContinue=გაგრძელება

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key.
safebrowsing.getMeOutOfHereButton.label=აქედან გასვლა, ახლავე!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=თაღლითური საიტი!
safebrowsing.notADeceptiveSiteButton.label=ეს თაღლითური საიტი არაა…
safebrowsing.notADeceptiveSiteButton.accessKey=თ
safebrowsing.reportedAttackSite=ნაპატაკები შეტევა საიტზე!
safebrowsing.notAnAttackButton.label=ეს არაა შეტევა საიტზე…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=საიტი, შემჩნეულია არასასურველი პროგრამის გავრცელებაში!
