# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=You must select a target folder.
enterValidEmailAddress=Enter a valid e-mail address to forward to.
pickTemplateToReplyWith=Choose a template to reply with.
mustEnterName=You must give this filter a name.
cannotHaveDuplicateFilterTitle=Duplicate Filter Name
cannotHaveDuplicateFilterMessage=The filter name you entered already exists. Please enter a different filter name.
deleteFilterConfirmation=Are you sure you want to delete the selected filter(s)?
filterListBackUpMsg=Your filters do not work because the msgFilterRules.dat file, which contains your filters, could not be read. A new msgFilterRules.dat file will be created and a backup of the old file, called rulesbackup.dat, will be created in the same directory.
customHeaderOverflow=You've exceeded the limit of 50 custom headers. Please remove one or more custom headers and try again.
filterCustomHeaderOverflow=Your filters have exceeded the limit of 50 custom headers. Please edit the msgFilterRules.dat file, which contains your filters, to use fewer custom headers.
invalidCustomHeader=One of your filters uses a custom header that contains an invalid character, such as ':', a non-printable character, a non-ascii character, or an eight-bit ascii character. Please edit the msgFilterRules.dat file, which contains your filters, to remove invalid characters from your custom headers.
continueFilterExecution=Applying filter %S failed. Would you like to continue applying filters?
promptTitle=Running Filters
promptMsg=You are currently in the process of filtering messages.\nWould you like to continue applying filters?
stopButtonLabel=توقف
continueButtonLabel=ادامه
dontWarnAboutDeleteCheckbox=Don't ask me again
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.

# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Detected junk message from %1$S - %2$S at %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=moved message id = %1$S to %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=copied message id = %1$S to %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Applied filter "%1$S" to message from %2$S - %3$S at %4$S
filterMissingCustomAction=Missing Custom Action
filterAction2=priority changed
filterAction3=deleted
filterAction4=marked as read
filterAction5=thread killed
filterAction6=thread watched
filterAction7=starred
filterAction8=tagged
filterAction9=replied
filterAction10=forwarded
filterAction11=execution stopped
filterAction12=deleted from POP3 server
filterAction13=left on POP3 server
filterAction14=junk score
filterAction15=body fetched from POP3 server
filterAction16=copied to folder
filterAction17=tagged
filterAction18=ignored subthread
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
