# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Pour des raisons de sécurité, les URL JavaScript ou les URL de données ne peuvent pas être chargées à partir de la fenêtre d’historique ou de la barre latérale.
noTitle=(sans titre)

bookmarksMenuEmptyFolder=(Vide)

bookmarksBackupTitle=Fichier de sauvegarde des marque-pages

bookmarksRestoreAlertTitle=Restaurer les marque-pages
bookmarksRestoreAlert=Ceci remplacera tous vos marque-pages actuels par la sauvegarde. Le voulez-vous vraiment ?
bookmarksRestoreTitle=Sélectionnez une sauvegarde de marque-pages
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Type de fichier non géré.
bookmarksRestoreParseError=Impossible de traiter le fichier de sauvegarde.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=nom
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=adresse
view.sortBy.1.url.accesskey=e
view.sortBy.1.date.label=dernière visite
view.sortBy.1.date.accesskey=d
view.sortBy.1.visitCount.label=nombre de visites
view.sortBy.1.visitCount.accesskey=v
view.sortBy.1.dateAdded.label=date d’ajout
view.sortBy.1.dateAdded.accesskey=t
view.sortBy.1.lastModified.label=date de modification
view.sortBy.1.lastModified.accesskey=o
view.sortBy.1.tags.label=étiquette
view.sortBy.1.tags.accesskey=u

searchBookmarks=Rechercher dans les marque-pages
searchHistory=Rechercher dans l’historique
searchDownloads=Rechercher dans les téléchargements

SelectImport=Importer des marque-pages
EnterExport=Exporter les marque-pages

detailsPane.noItems=Pas d’élément
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Un élément;#1 éléments


lockPrompt.text=Le système de marque-pages et d’historique ne sera pas opérationnel car l’un des fichiers de %S est en cours d’utilisation par une autre application. Certains logiciels de sécurité peuvent causer ce problème.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Supprimer la page
cmd.deleteSinglePage.accesskey=S
cmd.deleteMultiplePages.label=Supprimer les pages
cmd.deleteMultiplePages.accesskey=S

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Marquer cette page
cmd.bookmarkSinglePage.accesskey=M
cmd.bookmarkMultiplePages.label=Marquer ces pages
cmd.bookmarkMultiplePages.accesskey=M
