<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY FallbackCharset.auto         "Standard for nåværende språk">
<!-- LOCALIZATION NOTE (FallbackCharset.arabic):
     Translate "Arabic" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.arabic       "Arabisk">
<!ENTITY FallbackCharset.baltic       "Baltisk">
<!ENTITY FallbackCharset.ceiso        "Sentraleuropeisk, ISO">
<!ENTITY FallbackCharset.cewindows    "Sentraleuropeisk, Microsoft">
<!-- LOCALIZATION NOTE (FallbackCharset.simplified):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.simplified   "Kinesisk, forenklet">
<!-- LOCALIZATION NOTE (FallbackCharset.traditional):
     Translate "Chinese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.traditional  "Kinesisk, tradisjonell">
<!ENTITY FallbackCharset.cyrillic     "Kyrillisk">
<!-- LOCALIZATION NOTE (FallbackCharset.greek):
     Translate "Greek" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.greek        "Gresk">
<!-- LOCALIZATION NOTE (FallbackCharset.hebrew):
     Translate "Hebrew" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.hebrew       "Hebraisk">
<!-- LOCALIZATION NOTE (FallbackCharset.japanese):
     Translate "Japanese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.japanese     "Japansk">
<!-- LOCALIZATION NOTE (FallbackCharset.korean):
     Translate "Korean" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.korean       "Koreansk">
<!-- LOCALIZATION NOTE (FallbackCharset.thai):
     Translate "Thai" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.thai         "Thai">
<!-- LOCALIZATION NOTE (FallbackCharset.turkish):
     Translate "Turkish" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.turkish      "Tyrkisk">
<!-- LOCALIZATION NOTE (FallbackCharset.unicode):
     Only used for mail and news default text encoding and not for browser locale fallback. -->
<!ENTITY FallbackCharset.unicode      "Unicode (UTF-8)">
<!-- LOCALIZATION NOTE (FallbackCharset.vietnamese):
     Translate "Vietnamese" as an adjective for an encoding, not as the name of the language. -->
<!ENTITY FallbackCharset.vietnamese   "Vietnamesisk">
<!ENTITY FallbackCharset.other        "Annet (inkl. vesteuropeisk)">
