# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=A' tòiseachadh…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=Dh'fhàillig e
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused='Na stad
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=Air a sgur dheth
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=Deiseil
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=Chaidh casg a chur air le smachd nam pàrant
# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware=Tha bìoras no bathar droch-rùnach san fhaidhle seo.
blockedPotentiallyUnwanted=Dh'fhaoidte gun dèan am faidhle seo cron air a' choimpiutair agad.
blockedPotentiallyInsecure=Cha deach am faidhle a luchdadh a-nuas ri linn amharas air cunnart tèarainteachd.
blockedUncommon2=Cha luchdaichear a-nuas am faidhle seo gu tric.

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=Chaidh am faidhle a ghluasad no tha e a dhìth

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock, unblockInsecure):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=A bheil thu cinnteach gu bheil thu airson an luchdadh a-nuas seo a cheadachadh?
unblockHeaderOpen=A bheil thu cinnteach gu bheil thu airson am faidhle seo fhosgladh?
unblockTypeMalware=Tha bìoras no bathar droch-rùnach san fhaidhle seo a nì cron air a' choimpiutair agad.
unblockTypePotentiallyUnwanted2=Tha am faidhle seo a’ leigeil air gur e rud feumail a tha ann ach atharraichidh e na prògraman is roghainnean agad air dòighean ris nach robh dùil.
unblockTypeUncommon2=Cha luchdaichear a-nuas am faidhle seo gu tric agus dh’fhaoidte nach eil e sàbhailte fhosgladh. Tha teans gum bi bìoras ann no gun atharraich e na prògraman is roghainnean agad air dòigh nach iarradh tu.
unblockInsecure=Tha am faidhle seo a’ cleachdadh ceangal nach eil tèarainte. Dh’fhaoidte gu bheil e coirbte no gun dèid beantainn ris rè an luchdaidh a-nuas.
unblockTip2=Dh’fhaoidte gu bheil àite eile ann far an urrainn dhut a luchdadh a-nuas no feuch ris a-rithist an ceann greis.
unblockButtonOpen=Fosgail
unblockButtonUnblock=Ceadaich a luchdadh a-nuas
unblockButtonConfirmBlock=Thoir am faidhle air falbh

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=Chan eil fhios dè cho mòr 's a tha e

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S — %2$S
statusSeparatorBeforeNumber=%1$S —  %2$S

