<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeNotification.tooltip "Sulge see teade">

<!ENTITY checkForUpdates "Kontrolli uuendusi…">

<!ENTITY learnMoreNoEllipsis "Rohkem teavet">

<!ENTITY defaultButton.label "Olgu!">
<!ENTITY defaultButton.accesskey "O">

<!ENTITY moreActionsButton.accessibleLabel "Rohkem tegevusi">
