[DEFAULT]
skip-if =
  !debug || !e10s || !crashreporter
support-files =
  head.js
prefs =
  dom.ipc.processCount=1
  dom.ipc.processPrelaunch.fission.number=0

[browser_aboutRestartRequired_basic.js]
[browser_aboutRestartRequired_buildid_false-positive.js]
[browser_aboutRestartRequired_buildid_mismatch.js]
[browser_aboutRestartRequired_buildid_no-platform-ini.js]
