[popup-types.tentative.html]
  [hints and asyncs do not close popups]
    expected: FAIL

  [popups close hints but not asyncs]
    expected: FAIL

  [hint, even with popup ancestor, closes with first popup]
    expected: FAIL
