[popup-stacking.tentative.html]
  [popups should be closed by dialogs]
    expected: FAIL

  [dialogs should not be closed by popups]
    expected: FAIL

  [Direct DOM children]
    expected: FAIL

  [Grandchildren]
    expected: FAIL

  [anchor attribute relationship]
    expected: FAIL

  [indirect anchor attribute relationship]
    expected: FAIL

  [more complex nesting, all using anchor ancestry]
    expected: FAIL

  [togglepopup attribute relationship]
    expected: FAIL

  [nested togglepopup attribute relationship]
    expected: FAIL
