<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  changepassword.caption                 "Promijeni glavnu lozinku">
<!ENTITY  changepassword.text                    "Vaša glavna lozinka štiti osjetljive informacije kao što su web lozinke i certifikati.">
<!ENTITY  changepassword.button                  "Promijeni lozinku…">

<!ENTITY  resetpassword.caption                  "Resetuj glavnu lozinku">
<!ENTITY  resetpassword.text                     "Ako resetujete glavu lozinku, sve vaše pohranjene web i e-mail lozinke, podaci obrazaca, lični certifikati i privatni ključevi će biti izgubljeni.">
