# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Ajalimiit ületatud
openFile=Faili avamine

droponhometitle=Avalehe määramine
droponhomemsg=Kas soovid selle lehe määrata oma uueks avaleheks?
droponhomemsgMultiple=Kas soovid määrata need lehed oma uuteks avalehtedeks?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Otsi mootoriga %1$S fraasi "%2$S"
contextMenuSearch.accesskey=i
contextMenuPrivateSearch=Otsi privaatses aknas
contextMenuPrivateSearch.accesskey=p
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine=Otsi otsingumootoriga %S privaatses aknas
contextMenuPrivateSearchOtherEngine.accesskey=p

# bookmark dialog strings

bookmarkAllTabsDefault=[Kausta nimi]

xpinstallPromptMessage=%S takistas sellel veebilehel sinult luba küsida tarkvara paigaldamiseks sinu arvutisse.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Kas lubada saidil %S lisa paigaldamine?
xpinstallPromptMessage.message=Üritad paigaldada lisa saidilt %S. Enne jätkamist veendu, et usaldad seda saiti.
xpinstallPromptMessage.header.unknown=Kas lubada tundmatul saidil lisa paigaldamine?
xpinstallPromptMessage.message.unknown=Üritad paigaldada lisa tundmatult saidilt. Enne jätkamist veendu, et usaldad seda saiti.
xpinstallPromptMessage.learnMore=Rohkem teavet lisade turvalise paigaldamise kohta
xpinstallPromptMessage.dontAllow=Ära luba
xpinstallPromptMessage.dontAllow.accesskey=r
xpinstallPromptMessage.neverAllow=Ära luba mitte kunagi
xpinstallPromptMessage.neverAllow.accesskey=Ä
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Jätka paigaldamist
xpinstallPromptMessage.install.accesskey=J

xpinstallDisabledMessageLocked=Tarkvara paigaldamine on süsteemiadministraatori poolt keelatud.
xpinstallDisabledMessage=Tarkvara paigaldamine on praegu keelatud. Klõpsa Luba ja proovi uuesti.
xpinstallDisabledButton=Luba
xpinstallDisabledButton.accesskey=b

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=Lisa %1$S (%2$S) on süsteemiadministraatori poolt blokitud.%3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=Sinu süsteemiadministraator takistas sellel veebilehel sinult luba küsida tarkvara paigaldamiseks sinu arvutisse.
addonInstallFullScreenBlocked=Täisekraanirežiimis või sellesse sisenemisel pole lisade paigaldamine lubatud.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Kas paigaldada lisa %S?
webextPerms.headerWithPerms=Kas lisada %S? Sel laiendusel on järgmised õigused:
webextPerms.headerUnsigned=Kas lisada %S? See lisa pole verifitseeritud. Pahatahtlikud laiendused võivad varastada sinu privaatseid andmeid või kompromiteerida sinu arvuti. Paigalda see laiendus ainult siis, kui usaldad allikat, kust see pärineb.
webextPerms.headerUnsignedWithPerms=Kas lisada %S? See lisa pole verifitseeritud. Pahatahtlikud laiendused võivad varastada sinu privaatseid andmeid või kompromiteerida sinu arvuti. Paigalda see laiendus ainult siis, kui usaldad allikat, kust see pärineb. Sel laiendusel on järgmised õigused:

webextPerms.learnMore2=Rohkem teavet
webextPerms.add.label=Paigalda
webextPerms.add.accessKey=P
webextPerms.cancel.label=Loobu
webextPerms.cancel.accessKey=L

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%2$Sile paigaldati lisa %1$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=Paigaldati lisa %S
webextPerms.sideloadText2=Mingi teine rakendus sinu arvutis paigaldas lisa, mis võib mõjutada sinu brauseri käitumist. Palun vaata üle selle lisa õiguste nõue ja vali kas Luba või Loobu (et jätta see keelatud olekusse).
webextPerms.sideloadTextNoPerms=Mingi teine rakendus sinu arvutis paigaldas lisa, mis võib mõjutada sinu brauseri käitumist. Palun vali kas Luba või Loobu (et jätta see keelatud olekusse).

webextPerms.sideloadEnable.label=Luba
webextPerms.sideloadEnable.accessKey=L
webextPerms.sideloadCancel.label=Loobu
webextPerms.sideloadCancel.accessKey=o

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S nõuab uusi õigusi

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=Laiendus %S on uuendatud. Uuendatud versiooni paigaldamiseks pead nõustuma uute õigustega. Kui valid “Loobu”, siis säilitatakse lisa praegusel kujul. Sel laiendusel on järgmised õigused:

webextPerms.updateAccept.label=Uuenda
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=Lisa %S nõuab täiendavaid õigusi.
webextPerms.optionalPermsListIntro=Nõutavad õigused:
webextPerms.optionalPermsAllow.label=Luba
webextPerms.optionalPermsAllow.accessKey=L
webextPerms.optionalPermsDeny.label=Keeldu
webextPerms.optionalPermsDeny.accessKey=K

webextPerms.description.bookmarks=järjehoidjate vaatamine ja muutmine
webextPerms.description.browserSettings=brauseri seadistuste vaatamine ja muutmine
webextPerms.description.browsingData=hiljutise lehitsemise ajaloo, küpsiste ja seotud andmete kustutamine
webextPerms.description.clipboardRead=andmete hankimine vahemälust
webextPerms.description.clipboardWrite=andmete sisestamine vahemällu
webextPerms.description.devtools=arendajate tööriistade laiendamine, et pääseda ligi avatud kaartide andmetele
webextPerms.description.downloads=failide allalaadimine ja allalaaditud failide ajaloo vaatamine ning muutmine
webextPerms.description.downloads.open=allalaaditud failide avamine
webextPerms.description.find=teksti lugemine kõigist avatud kaartidest
webextPerms.description.geolocation=ligipääs sinu asukohale
webextPerms.description.history=ligipääs veebilehitsemise ajaloole
webextPerms.description.management=laienduste kasutamise jälgimine ja teemade haldamine
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=sõnumite vahetamine muude rakendustega kui %S
webextPerms.description.notifications=teavituste kuvamine
webextPerms.description.pkcs11=krüptitud autentimisteenuste osutamine
webextPerms.description.privacy=privaatsussätete vaatamine ja muutmine
webextPerms.description.proxy=brauseri puhverserveri sätete haldamine
webextPerms.description.sessions=ligipääs hiljuti suletud kaartidele
webextPerms.description.tabs=ligipääs kaartidele
webextPerms.description.tabHide=brauseri kaartide peitmine ja kuvamine
webextPerms.description.topSites=ligipääs veebilehitsemise ajaloole
webextPerms.description.webNavigation=ligipääs brauseri tegevusele veebilehitsemise vältel

webextPerms.hostDescription.allUrls=ligipääs kõigi saitide salvestatud andmetele

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=ligipääs aadressil %S töötavate saitide andmetele

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=ligipääs veel ühe domeeni andmetele;ligipääs veel #1 domeeni andmetele

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=ligipääs saidi %S andmetele

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=ligipääs veel ühe saidi andmetele;ligipääs veel #1 saidi andmetele

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Kas lisada laiendus %1$S? See laiendus annab domeenile %2$S järgmised võimalused:
webextSitePerms.headerUnsignedWithPerms=Kas lisada laiendus %1$S? see laiendus pole verifitseeritud. Pahatahtlikud laiendused võivad varastada sinu andmeid või kompromiteerida sinu arvuti. Paigalda see laiendus ainult siis, kui usaldad allikat, kust see pärineb. Laiendus annab domeenile %2$S järgmised õigused:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Ligipääsemine MIDI-seadmetele
webextSitePerms.description.midi-sysex=Ligipääsemine MIDI-seadmetele SysEx toega

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=Laiendus %1$S soovib vaikeotsingumootoriks määrata otsingumootori %2$S asemel mootori %3$S. Kas lubada see?
webext.defaultSearchYes.label=Jah
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Ei
webext.defaultSearchNo.accessKey=E

# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Kas soovid laienduse %1$S %2$Sist eemaldada?
webext.remove.confirmation.button=Eemalda

# LOCALIZATION NOTE (addonPostInstall.message3)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message3=Paigaldati laiendus %S.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Lisa allalaadimine ja kontrollimine…;#1 lisa allalaadimine ja kontrollimine…
addonDownloadVerifying=Kontrollimine

addonInstall.unsigned=(verifitseerimata)
addonInstall.cancelButton.label=Loobu
addonInstall.cancelButton.accesskey=L
addonInstall.acceptButton2.label=Lisa
addonInstall.acceptButton2.accesskey=L

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=See sait soovib paigaldada #1ile ühe lisa:;See sait soovib paigaldada #1ile #2 lisa:
addonConfirmInstallUnsigned.message=Hoiatus: see sait soovib paigaldada #1ile verifitseerimata lisa. Jätka omal vastutusel.;Hoiatus: see sait soovib paigaldada #1ile #2 verifitseerimata lisa. Jätka omal vastutusel.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Hoiatus: see sait soovib paigaldada #1ile #2 lisa, millest mõned on verifitseerimata. Jätka omal vastutusel.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=Lisa %S on edukalt paigaldatud.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=Üks lisa on edukalt paigaldatud.;#1 lisa on edukalt paigaldatud.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonInstallError-8, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Lisa polnud ühenduse ebaõnnestumise tõttu võimalik alla laadida.
addonInstallError-2=Lisa polnud võimalik paigaldada, kuna see ei sobinud lisaga, mida %1$S ootas.
addonInstallError-3=Sellelt saidilt allalaaditud lisa polnud võimalik paigaldada, kuna see on vigane.
addonInstallError-4=Lisa %2$S polnud võimalik paigaldada, kuna %1$S ei saanud muuta vajalikku faili.
addonInstallError-5=%1$S ei lubanud sellel saidil verifitseerimata lisa paigaldada.
addonInstallError-8=Sellest asukohast pole võimalik laiendust %2$S paigaldada.
addonLocalInstallError-1=Seda lisa polnud võimalik paigaldada, kuna esines viga failisüsteemis.
addonLocalInstallError-2=Seda lisa polnud võimalik paigaldada, kuna see ei sobinud lisaga, mida %1$S ootas.
addonLocalInstallError-3=Seda lisa polnud võimalik paigaldada, kuna see on vigane.
addonLocalInstallError-4=Lisa %2$S polnud võimalik paigaldada, kuna %1$S ei saanud muuta vajalikku faili.
addonLocalInstallError-5=Seda lisa polnud võimalik paigaldada, kuna see pole verifitseeritud.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Lisa %3$S polnud võimalik paigaldada, kuna see ei ühildu %1$Si versiooniga %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Lisa %S polnud võimalik paigaldada, kuna see võib põhjustada tõsiseid stabiilsuse või turvalisuse probleeme.

unsignedAddonsDisabled.message=Vähemalt üht paigaldatud lisa polnud võimalik verifitseerida. Verifitseerimata lisad keelati.
unsignedAddonsDisabled.learnMore.label=Rohkem teavet
unsignedAddonsDisabled.learnMore.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ei lubanud sellel veebilehel avada hüpikakent.;#1 ei lubanud sellel veebilehel avada #2 hüpikakent.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 ei lubanud sellel saidil avada rohkem kui #2 hüpikakent.
popupWarningButton=Sätted
popupWarningButton.accesskey=e
popupWarningButtonUnix=Eelistused
popupWarningButtonUnix.accesskey=E
popupShowPopupPrefix=Kuva '%S'

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText=Asukohta vaadati viimati %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel=%S:// lingid

crashedpluginsMessage.title=Plugin %S on kokku jooksnud.
crashedpluginsMessage.reloadButton.label=Laadi leht uuesti
crashedpluginsMessage.reloadButton.accesskey=L
crashedpluginsMessage.submitButton.label=Sisesta vearaport
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Rohkem teavet…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Kas soovisid minna aadressile "%S"?
keywordURIFixup.goTo=Jah, ava aadress "%S"
keywordURIFixup.goTo.accesskey=J

pluginInfo.unknownPlugin=(nimi pole teada)

# Flash activation doorhanger UI
flashActivate.message=Kas soovid lubada Adobe Flashi käivitamise sellel lehel? Luba Adobe Flashi käivitamine ainult nendel saitidel, mida usaldad.
flashActivate.outdated.message=Kas soovid lubada aegunud Adobe Flashi käivitamise sellel lehel? Aegunud versioon võib mõjutada brauseri toimimiskiirust ja turvalisust.
flashActivate.noAllow=Ära luba
flashActivate.allow=Luba
flashActivate.noAllow.accesskey=r
flashActivate.allow.accesskey=L

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Käivita lisa %S
PluginVulnerableUpdatable=See plugin sisaldab turvaauku ja tuleks seetõttu uuendada.
PluginVulnerableNoUpdate=See plugin sisaldab turvaauke.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Uuenda versioonile %S
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=Ava kõik kaartidel

# History menu
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# see bug 394759
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ja #2 muu kaart);#1 (ja #2 muud kaarti)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Jää sellele lehele
tabHistory.goBack=Mine tagasi sellele lehele
tabHistory.goForward=Mine edasi sellele lehele

# URL Bar
pasteAndGo.label=Aseta ja mine
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Laadi leht uuesti (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Peata selle lehe laadimine (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Lähtesta suurendamine (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Lülita lugemisvaade sisse/välja (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Luba
refreshBlocked.goButton.accesskey=L
refreshBlocked.refreshLabel=%S keelas sellel lehel automaatse uuestilaadimise.
refreshBlocked.redirectLabel=%S keelas sellel lehel automaatse edasisuunamise muule lehele.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Kuva järjehoidjaid (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Kuva käimasolevate allalaadimiste edenemist (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Ava uus aken (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Ava uus kaart (%S)
newTabContainer.tooltip=Ava uus kaart (%S)\nKonteineris avamiseks hoia nuppu all
newTabAlwaysContainer.tooltip=Vali uue kaardi avamiseks konteiner

# Offline web applications
offlineApps.available3=Kas lubada veebirakendusel %S salvestada andmeid sinu arvutisse?
offlineApps.allow.label=Luba
offlineApps.allow.accesskey=L
offlineApps.block.label=Bloki
offlineApps.block.accesskey=B

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2=Kas lubada saidil %S kasutada sinu HTML5 kanvaa piltide andmeid?
canvas.siteprompt2.warning=Seda saab kasutada sinu arvuti ainulaadseks tuvastamiseks.
canvas.block=Bloki
canvas.block.accesskey=B
canvas.allow2=Luba
canvas.allow2.accesskey=L
canvas.remember2=See otsus peetakse meeles

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S soovib konto registreerimisel kasutada üht sinu turvavõtmetest. Sa võid kas loobuda või ühe ühendada ja kohe autoriseerida.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt3):
# %S is hostname.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt3=Sait %S taotleb sinu turvavõtme kohta täiendavat teavet, mis võib mõjutada sinu privaatsust.
# LOCALIZATION NOTE (webauthn.registerDirectPromptHint):
# %S is brandShortName
webauthn.registerDirectPromptHint=%S võib selle sinu eest anonüümseks muuta, kuid sait võib selle võtme siis tagasi lükata. Keeldumise korral võid uuesti proovida.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S soovib sind autentida registreeritud turvavõtit kasutades. Sa võid kas loobuda või ühe ühendada ja kohe autoriseerida.
webauthn.cancel=Loobu
webauthn.cancel.accesskey=L
webauthn.proceed=Jätka
webauthn.proceed.accesskey=J
webauthn.anonymize=Anonüümi igal juhul

# Spoof Accept-Language prompt
privacy.spoof_english=Muutes oma keele-eelistuseks inglise keele, teed sa enda identifitseerimise keerulisemaks ja suurendad oma privaatsust. Kas soovid nõuda veebilehtede inglisekeelseid versioone?

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier=Verifitseerija: %S
identity.identified.verified_by_you=Sa oled selle lehe kohta lisanud turvalisuse erandi
identity.identified.state_and_country=%S, %S
identity.ev.contentOwner2=Serdi omanik: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Pole turvaline
identity.notSecure.tooltip=Ühendus pole turvaline

identity.extension.label=Laiendus (%S)
identity.extension.tooltip=Laaditud järgneva laienduse poolt: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blokiti

contentBlocking.trackersView.empty.label=Sellelt saidilt ei tuvastatud

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label=Saitideülesed jälitamisküpsised
contentBlocking.cookies.blocking3rdParty2.label=Kolmanda osapoole küpsised
contentBlocking.cookies.blockingUnvisited2.label=Külastamata saitide küpsised
contentBlocking.cookies.blockingAll2.label=Kõik küpsised

contentBlocking.cookiesView.firstParty.label=Sellelt saidilt
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Sellelt saidilt ei tuvastatud

contentBlocking.cookiesView.trackers2.label=Saitideülesed jälitamisküpsised
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Sellelt saidilt ei tuvastatud

contentBlocking.cookiesView.thirdParty.label=Kolmanda osapoole küpsised
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Sellelt saidilt ei tuvastatud

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Lubatud
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blokitud
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Kustuta saidile %S määratud küpsiste erand

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blokitud

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blokitud

trackingProtection.icon.activeTooltip2=Blokitakse sotsiaalmeedia ja saitideüleste jälitajate küpsiseid ning seadmetuvastajaid.
trackingProtection.icon.disabledTooltip2=Täiustatud jälitamisvastane kaitse on sellel saidil VÄLJAS.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip=Sellelt lehelt ei tuvastatud ühtki %Sile teadaolevat jälitajat.

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header=Saidil %S rakenduvad kaitsed

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel=Keela kaitsed saidil %S

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel=Aktiveeri kaitsed saidil %S

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title=Seadmetuvastajad blokiti
protections.blocking.cryptominers.title=Krüptorahakaevurid blokiti
protections.blocking.cookies.trackers.title=Saitideülesed jälitamisküpsised blokiti
protections.blocking.cookies.3rdParty.title=Kolmanda osapoole küpsised blokiti
protections.blocking.cookies.all.title=Kõik küpsised blokiti
protections.blocking.cookies.unvisited.title=Külastamata saitide küpsised blokiti
protections.blocking.trackingContent.title=Jälitav sisu blokiti
protections.blocking.socialMediaTrackers.title=Sotsiaalmeedia jälitajad blokiti
protections.notBlocking.fingerprinters.title=Seadmetuvastajaid ei blokita
protections.notBlocking.cryptominers.title=Krüptorahakaevureid ei blokita
protections.notBlocking.cookies.3rdParty.title=Kolmanda osapoole küpsiseid ei blokita
protections.notBlocking.cookies.all.title=Küpsiseid ei blokita
protections.notBlocking.crossSiteTrackingCookies.title=Saitideüleseid jälitajate küpsiseid ei blokita
protections.notBlocking.trackingContent.title=Jälitavat sisu ei blokita
protections.notBlocking.socialMediaTrackers.title=Sotsiaalmeedia jälitajaid ei blokita

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description=Üks blokitud;#1 blokitud
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip=Alates %S

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Firefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description=Alates #3 blokkis #1 #2 jälitaja;Alates #3 blokkis #2 #1 jälitajat

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Vähenda (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Lähtesta suurendamine (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Suurenda (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Lõika (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopeeri (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Aseta (%S)

# Geolocation UI

geolocation.allow=Luba
geolocation.allow.accesskey=L
geolocation.block=Bloki
geolocation.block.accesskey=B
geolocation.shareWithSite4=Kas anda saidile %S ligipääs sinu asukoha andmetele?
geolocation.shareWithFile4=Kas anda sellele kohalikule failile ligipääs sinu asukoha andmetele?
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2=Kas lubad saidil %1$S anda ligipääs sinu asukoha andmetele saidile %2$S?
geolocation.remember=See otsus jäetakse meelde

# Virtual Reality Device UI
xr.allow2=Luba
xr.allow2.accesskey=L
xr.block=Bloki
xr.block.accesskey=B
xr.shareWithSite4=Kas anda saidile %S ligipääs virtuaalreaalsuse seadmetele? See võib paljastada tundlikku teavet.
xr.shareWithFile4=Kas anda sellele kohalikule failile ligipääs virtuaalreaalsuse seadmetele? See võib paljastada tundlikku teavet.
xr.remember=See otsus peetakse meeles

# Persistent storage UI
persistentStorage.allow=Luba
persistentStorage.allow.accesskey=L
persistentStorage.block.label=Bloki
persistentStorage.block.accesskey=B
persistentStorage.allowWithSite2=Kas lubada saidil %S salvestada andmeid püsivalt?

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2=Luba
webNotifications.allow2.accesskey=L
webNotifications.notNow=Mitte praegu
webNotifications.notNow.accesskey=M
webNotifications.never=Ära luba mitte kunagi
webNotifications.never.accesskey=r
webNotifications.alwaysBlock=Blokitakse alati
webNotifications.alwaysBlock.accesskey=B
webNotifications.block=Bloki
webNotifications.block.accesskey=B
webNotifications.receiveFromSite3=Kas lubada saidil %S saata teavitusi?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Aita mind siit välja!
safebrowsing.getMeOutOfHereButton.accessKey=A
safebrowsing.deceptiveSite=Veebivõltsingu hoiatus!
safebrowsing.notADeceptiveSiteButton.label=See pole veebivõltsing…
safebrowsing.notADeceptiveSiteButton.accessKey=S
safebrowsing.reportedAttackSite=Ründava veebilehe hoiatus!
safebrowsing.notAnAttackButton.label=See pole ründav veebileht…
safebrowsing.notAnAttackButton.accessKey=S
safebrowsing.reportedUnwantedSite=Soovimatu tarkvara levitamise kahtlus!
safebrowsing.reportedHarmfulSite=Kahjuliku veebilehe hoiatus!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Kuva kõik kaardid (#1)

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Otsi lehelt %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle=Kas taaskäivitada %S tõrkeotsingurežiimis?
troubleshootModeRestartPromptMessage=Ajutiselt keelatakse laiendused, teemad ja kohandatud sätted.
troubleshootModeRestartButton=Taaskäivita

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = See leht aeglustab %1$Si. Brauseri kiirendamiseks peata see leht.
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = Veebileht aeglustab %1$Si. Brauseri kiirendamiseks peata see leht.
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = Kaart “%1$S” aeglustab %2$Si. Brauseri kiirendamiseks peata see leht.
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = Laiendus “%1$S” aeglustab %2$Si. Brauseri kiirendamiseks peata see laiendus.
processHang.add-on.learn-more.text = Rohkem teavet
processHang.button_stop2.label = Peata
processHang.button_stop2.accessKey = P
processHang.button_debug.label = Debugi skripti
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Kuva akent täisekraanirežiimis (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Liiguta külgriba vasakule
sidebar.moveToRight=Liiguta külgriba paremale

# LOCALIZATION NOTE (getUserMedia.shareCamera3.message,
#                    getUserMedia.shareMicrophone3.message,
#                    getUserMedia.shareScreen4.message,
#                    getUserMedia.shareCameraAndMicrophone3.message,
#                    getUserMedia.shareCameraAndAudioCapture3.message,
#                    getUserMedia.shareScreenAndMicrophone4.message,
#                    getUserMedia.shareScreenAndAudioCapture4.message,
#                    getUserMedia.shareAudioCapture3.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera3.message = Kas lubad saidil %S kasutada oma kaamerat?
getUserMedia.shareMicrophone3.message = Kas lubad saidil %S kasutada oma mikrofoni?
getUserMedia.shareScreen4.message = Kas lubad saidil %S näha oma ekraani?
getUserMedia.shareCameraAndMicrophone3.message = Kas lubad saidil %S kasutada oma kaamerat ja mikrofoni?
getUserMedia.shareCameraAndAudioCapture3.message = Kas lubad saidil %S kasutada sinu kaamerat ja kuulata selle kaardi heli?
getUserMedia.shareScreenAndMicrophone4.message = Kas lubad saidil %S kasutada sinu mikrofoni ja näha sinu ekraani?
getUserMedia.shareScreenAndAudioCapture4.message = Kas lubad saidil %S kuulata selle kaardi heli ja näha sinu ekraani?
getUserMedia.shareAudioCapture3.message = Kas lubad saidil %S kuulata selle kaardi heli?
# LOCALIZATION NOTE (selectAudioOutput.shareSpeaker.message):
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %S is the website origin (e.g. www.mozilla.org)
selectAudioOutput.shareSpeaker.message = Kas lubad saidil %S kasutada muid kõlareid?

# LOCALIZATION NOTE (getUserMedia.shareCameraUnsafeDelegation2.message,
#                    getUserMedia.shareMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message,
#                    getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message,
# %1$S is the first party origin.
# %2$S is the third party origin.
getUserMedia.shareCameraUnsafeDelegation2.message = Kas lubad saidil %1$S anda ligipääs sinu kaamerale saidile %2$S?
getUserMedia.shareMicrophoneUnsafeDelegations2.message = Kas lubad saidil %1$S anda ligipääs sinu mikrofonile saidile %2$S?
getUserMedia.shareScreenUnsafeDelegation2.message = Kas lubad saidil %1$S anda ligipääs sinu ekraani vaatamiseks saidile %2$S?
getUserMedia.shareCameraAndMicrophoneUnsafeDelegation2.message = Kas lubad saidil %1$S anda ligipääs sinu kaamerale ja mikrofonile saidile %2$S?
getUserMedia.shareCameraAndAudioCaptureUnsafeDelegation2.message = Kas lubad saidil %1$S anda ligipääs sinu kaamerale ja kaardi heli kuulamiseks saidile %2$S?
getUserMedia.shareScreenAndMicrophoneUnsafeDelegation2.message = Kas lubad saidil %1$S anda ligipääs sinu mikrofonile ja ekraani vaatamiseks saidile %2$S?
getUserMedia.shareScreenAndAudioCaptureUnsafeDelegation2.message = Kas lubad saidil %1$S anda ligipääs selle kaardi heli kuulamiseks ja sinu ekraani nägemiseks saidile %2$S?
# LOCALIZATION NOTE ():
# "Speakers" is used in a general sense that might include headphones or
# another audio output connection.
# %1$S is the first party origin.
# %2$S is the third party origin.
selectAudioOutput.shareSpeakerUnsafeDelegation.message = Kas lubad saidil %1$S anda ligipääs sinu teistele kõlaritele saidile %2$S?

# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreenWarning2.message = Oma ekraani jaga ainult nende saitidega, mida usaldad. Jagamine võib võimaldada petlikel saitidel sinuna veebi lehitseda ja varastada sinu privaatseid andmeid.
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S is brandShortName (eg. Firefox)
getUserMedia.shareFirefoxWarning2.message = Oma %Si jaga ainult nende saitidega, mida usaldad. Jagamine võib võimaldada petlikel saitidel sinuna veebi lehitseda ja varastada sinu privaatseid andmeid.
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Rohkem teavet
getUserMedia.selectWindowOrScreen2.label = Jagatav aken või ekraan:
getUserMedia.selectWindowOrScreen2.accesskey = J
getUserMedia.pickWindowOrScreen.label = Vali aken või ekraan
getUserMedia.shareEntireScreen.label = Terve ekraan
getUserMedia.sharePipeWirePortal.label = Kasuta operatsioonisüsteemi sätteid
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = %S. ekraan
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 aken);#1 (#2 akent)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.block.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Luba
getUserMedia.allow.accesskey = L
getUserMedia.block.label = Bloki
getUserMedia.block.accesskey = B
getUserMedia.remember=See otsus peetakse meeles
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ei saa lubada püsivat ligipääsu sinu ekraanile.
getUserMedia.reasonForNoPermanentAllow.audio=%S ei saa lubada püsivat ligipääsu sinu kaardi helile ilma küsimata, millise kaardi heli jagada.
getUserMedia.reasonForNoPermanentAllow.insecure=Sinu ühendus selle saidiga pole turvaline. Sinu kaitsmiseks lubab %S ligipääsu ainult selleks seansiks.

getUserMedia.sharingMenu.label = Seadmeid jagavad kaardid
getUserMedia.sharingMenu.accesskey = S
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kaamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (kaardi heli)
getUserMedia.sharingMenuApplication = %S (rakendus)
getUserMedia.sharingMenuScreen = %S (ekraan)
getUserMedia.sharingMenuWindow = %S (aken)
getUserMedia.sharingMenuBrowser = %S (kaart)
getUserMedia.sharingMenuCameraMicrophone = %S (kaamera ja mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kaamera, mikrofon ja rakendus)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kaamera, mikrofon ja ekraan)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kaamera, mikrofon ja aken)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kaamera, mikrofon ja kaart)
getUserMedia.sharingMenuCameraAudioCapture = %S (kaamera ja kaardi heli)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kaamera, kaardi heli ja rakendus)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kaamera, kaardi heli ja ekraan)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kaamera, kaardi heli ja aken)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kaamera, kaardi heli ja kaart)
getUserMedia.sharingMenuCameraApplication = %S (kaamera ja rakendus)
getUserMedia.sharingMenuCameraScreen = %S (kaamera ja ekraan)
getUserMedia.sharingMenuCameraWindow = %S (kaamera ja aken)
getUserMedia.sharingMenuCameraBrowser = %S (kaamera ja kaart)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon ja rakendus)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon ja ekraan)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon ja aken)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon ja kaart)
getUserMedia.sharingMenuAudioCaptureApplication = %S (kaardi heli ja rakendus)
getUserMedia.sharingMenuAudioCaptureScreen = %S (kaardi heli ja ekraan)
getUserMedia.sharingMenuAudioCaptureWindow = %S (kaardi heli ja aken)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (kaardi heli ja kaart)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Tundmatu allikas

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Osa sellel lehel oleva audio või video esitamiseks tuleb lubada DRM.
emeNotifications.drmContentDisabled.button.label = Luba DRM
emeNotifications.drmContentDisabled.button.accesskey = L

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S paigaldab komponente, mis on vajalikud sellel lehel oleva audio või video esitamiseks. Palun proovi hiljem uuesti.

emeNotifications.unknownDRMSoftware = Tundmatu

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %Si kohandamine

e10s.accessibilityNotice.acceptButton.label = Sobib
e10s.accessibilityNotice.acceptButton.accesskey = S

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Kaardi sisu kuvamine on %Si ja hõlbustustarkvara ühildamatuse tõttu keelatud. Palun uuenda oma ekraanilugerit või lülitu pika toega (ESR) Firefoxi versioonile.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Isiklik
userContextWork.label = Töö
userContextBanking.label = Pangandus
userContextShopping.label = Poodlemine
userContextNone.label = Konteinerita

userContextPersonal.accesskey = I
userContextWork.accesskey = T
userContextBanking.accesskey = P
userContextShopping.accesskey = o
userContextNone.accesskey = K

userContext.aboutPage.label = Halda konteinereid
userContext.aboutPage.accesskey = H

muteTab.label = Vaigista kaardi heli
muteTab.accesskey = V
unmuteTab.label = Lõpeta kaardi heli vaigistamine
unmuteTab.accesskey = L

muteSelectedTabs2.label = Vaigista kaartide heli
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = V
unmuteSelectedTabs2.label = Lõpeta kaartide heli vaigistamine
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = k

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Saada kaart seadmesse;Saada #1 kaarti seadmesse
sendTabsToDevice.accesskey = k

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Sul on saatmata vearaport;Sul on #1 saatmata vearaportit
pendingCrashReports.viewAll = Vaata
pendingCrashReports.send = Saada
pendingCrashReports.alwaysSend = Saada alati

decoder.noCodecs.button = Rohkem teavet
decoder.noCodecs.accesskey = R
decoder.noCodecsLinux.message = Video esitamiseks tuleb paigaldada nõutud videokoodekid.
decoder.noHWAcceleration.message = Video kvaliteedi parandamiseks võid paigaldada Microsofti meediumifunktsioonide paketi.
decoder.noPulseAudio.message = Heli esitamiseks on võib-olla vaja paigaldada tarkvara PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec võib olla haavatav või pole toetatud ning video esitamiseks tuleks see uuendada.

decoder.decodeError.message = Meediaressursi dekodeerimisel esines viga.
decoder.decodeError.button = Anna teada saidil olevast veast
decoder.decodeError.accesskey = A
decoder.decodeWarning.message = Meediaressursi dekodeerimisel esines parandatav viga.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Internetti pääsemiseks pead sellesse võrku sisse logima.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Ava sisselogimisleht

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = Saidi %S õigused
permissions.remove.tooltip = Eemalda see luba ja küsi uuesti

permissions.fullscreen.promptCanceled = Ootel õigustetaotlus tühistati: õigustetaotlust ei tohiks enne täisekraanirežiimi sisenemist esitada.
permissions.fullscreen.fullScreenCanceled = Täisekraanirežiimist väljuti: õigustetaotlust ei tohiks täisekraanirežiimis olles esitada.

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitine
aboutDialog.architecture.thirtyTwoBit = 32-bitine

midi.allow.label = Luba
midi.allow.accesskey = L
midi.block.label = Bloki
midi.block.accesskey = B
midi.remember=See otsus peetakse meeles
midi.shareWithFile = Kas lubad sellel kohalikul failil ligi pääseda oma MIDI-seadmetele?
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = Kas lubad saidil %S ligi pääseda oma MIDI-seadmetele?
midi.shareSysexWithFile = Kas lubad saidil %S ligi pääseda oma MIDI-seadmetele ja saata ning võtta vastu SysEx sõnumeid?
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite = Kas lubad saidil %S ligi pääseda oma MIDI-seadmetele ja saata ning võtta vastu SysEx sõnumeid?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Tagasi

storageAccess1.Allow.label = Luba
storageAccess1.Allow.accesskey = L
storageAccess1.DontAllow.label = Bloki
storageAccess1.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message = Kas lubad saidil %1$S kasutada oma küpsiseid saidil %2$S?
storageAccess1.hintText = Võid selle ligipääsu blokkida, kui pole selge, miks sait %1$S neid andmeid vajab.



confirmationHint.sendToDevice.label = Saadetud!
confirmationHint.copyURL.label = Kopeeriti vahemällu!
confirmationHint.pageBookmarked2.label = Salvestatud järjehoidjatesse
confirmationHint.pinTab.label = Kaart tehti püsikaardiks!
confirmationHint.pinTab.description = Uuesti tavakaardiks tegemiseks tee kaardil paremklõps.
confirmationHint.passwordSaved.label = Parool salvestati!
confirmationHint.loginRemoved.label = Kasutajakonto eemaldatud!
confirmationHint.breakageReport.label = Raport saadetud. Täname!

# LOCALIZATION NOTE (gnomeSearchProviderSearch):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearch=Otsi veebist fraasi "%S"

# LOCALIZATION NOTE (gnomeSearchProviderSearchWeb):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearchWeb=Otsi veebist fraasi “%S”
