# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

locale.authors = Peter Pin-guang Chen (:petercpg)

# Misc

unknown=<未知>
none=<無>
na=<不適用>

# util.js

msg.alert   = 警告
msg.prompt  = 提示
msg.confirm = 確認

# command.js

### Notes for localizers ###
#
# ChatZilla uses cmd.<command name>.* to construct the command's help,
# parameters and any UI labels. For the command to continue to function, the
# *.params entries MUST NOT BE CHANGED. Hopefully in the future you will be
# able to localize these items as well.
#
### DO NOT LOCALIZE THE *.params STRINGS ###
#
# Note also that, for every command, an accesskey may be specified:
#   EITHER by prefixing the desired accesskey with "&" in the .label string,
#   OR     by specifying a .accesskey string, which is useful if the desired
#          accesskey does not occur in the label.
#
# The following are therefore equivalent:
#    cmd.foo.label = &Foo
# and
#    cmd.foo.label = Foo
#    cmd.foo.accesskey = F
#
#
# All localised strings may contain certain entities for branding purposes.
# The three standard brand entities (brandShortName, brandFullName, vendorName)
# can all be used like this:
#     foo.bar = Some text used in &brandFullName;!
#
### End of notes ###

### Notes for localizers ###
#
# ChatZilla uses cmd.<command name>.* to construct the command's help,
# help usage and any UI labels.
#
# Note also that, for every command, an accesskey may be specified:
#   EITHER by prefixing the desired accesskey with "&" in the .label string,
#   OR     by specifying a .accesskey string, which is useful if the desired
#          accesskey does not occur in the label.
#
# The following are therefore equivalent:
#    cmd.foo.label = &Foo
# and
#    cmd.foo.label = Foo
#    cmd.foo.accesskey = F
#
#
# All localised strings may contain certain entities for branding purposes.
# The three standard brand entities (brandShortName, brandFullName, vendorName)
# can all be used like this:
#     foo.bar = Some text used in &brandFullName;!
#
### End of notes ###

cmd.about.label = 關於 ChatZilla
cmd.about.help  = 顯示此版本 ChatZilla 的相關資訊。

cmd.alias.helpUsage = [<別名> [<指令清單>]]
cmd.alias.help   = 將 <指令別名> 指定為後方 <指令清單> 的別名。清單中可使用半形分號（;）分隔多個指令。若 <指令清單> 內容是減號（-），將移除該別名；若省略清單，將顯示該別名內容。若未指定 <指令別名>，則將顯示所有設定好的別名。

cmd.attach.helpUsage = <IRC 網址>
cmd.attach.help   = 連線到 <IRC 網址> 當中指定的 IRC 網址。若已經連線，則將開啟該 IRC 聊天室畫面。若已刪除該畫面，將重新建立。您可以忽略 <IRC 網址> 開頭的 irc:// 部分。範例如下: /attach freenode、/attach freenode/firefox 以及 /attach irc.freenode.net/SeaMonkey,isnick。

cmd.away.label  = 離開（預設）
# LOCALIZATION NOTE (cmd.away.format):
# Do not localize $reason
cmd.away.format = 離開（$reason）
cmd.away.helpUsage = [<原因>]
cmd.away.help   = 若指定 <原因>，則將您設定為離開並包含該原因訊息。若不包含 <原因> 則將顯示預設訊息。

cmd.back.label  = 上線
cmd.back.help   = 將您標示為上線。

cmd.ban.label  = 封鎖
# LOCALIZATION NOTE (cmd.ban.format):
# Do not localize $channelName
cmd.ban.format = 從 $channelName 封鎖
cmd.ban.helpUsage = [<暱稱>]
cmd.ban.help   = 封鎖目前頻道中的單一使用者，或使用遮罩指定多位使用者。可以指定使用者暱稱，也可以使用適當的主機遮罩。若不加上任何暱稱或遮罩，就會顯示目前的封鎖清單。

cmd.cancel.help = 取消 /attach 或 /server 指令，或檔案傳輸。當 ChatZilla 重複嘗試接上沒有回應的網路時，可在網路畫面送出 /cancel 指令，告訴 ChatZilla 在嘗試幾次後放棄。在檔案傳輸畫面送出 /cancel 畫面則可已停止檔案傳輸。

cmd.charset.helpUsage = [<新字元編碼>]
cmd.charset.help   = 將目前畫面的字元編碼模式調整成 <新字元編碼>，若未指定編碼，則顯示目前的字元編碼模式。

cmd.channel-motif.helpUsage = [<motif> [<頻道>]]
cmd.channel-motif.help   = 設定針對此一頻道訊息標籤的 CSS 檔案。<motif> 可以是 .css 檔案的網址，或「dark」、「light」等關鍵字。若 <motif> 是減號（-），就會恢復使用網路預設的 motif。若未指定 <頻道> 則會假設為目前頻道。若需了解如何對 ChatZilla 指定樣式的相關資訊，請參考 ChatZilla 首頁（http://www.mozilla.org/projects/rt-messaging/chatzilla/）。也請參考 |motif|。

cmd.channel-pref.helpUsage = [<設定名稱> [<設定值>]]
cmd.channel-pref.help    = 將目前頻道的 <設定名稱> 的設定值，設為 <設定值>。若未指定 <設定值>，將顯示 <設定名稱> 目前的設定值。若 <設定名稱> 及 <設定值> 皆未指定則會顯示所有偏好設定。若 <設定值> 是減號（-），將會把該設定還原成預設值。

cmd.clear-view.label  = 清除分頁（&e）
cmd.clear-view.helpUsage = [<畫面>]
cmd.clear-view.help = 清除目前畫面當中的「所有」內容。
cmd.clear-view.key = accel L

cmd.client.help = 將 ``*client*'' 畫面設為目前畫面。若 ``*client*'' 畫面已刪除，將重新建立。

cmd.cmd-undo.label  = 復原（&U）
cmd.cmd-undo.key    = accel Z

cmd.cmd-redo.label  = 取消「復原」（&R）
cmd.cmd-redo.key    = accel Y

cmd.cmd-cut.label  = 剪下（&t）
cmd.cmd-cut.key    = accel X

cmd.cmd-copy.label  = 複製（&C）
cmd.cmd-copy.key    = accel C

cmd.cmd-paste.label  = 貼上（&P）
cmd.cmd-paste.key    = accel V

cmd.cmd-delete.label  = 刪除（&D）
cmd.cmd-delete.key    = VK_DELETE

cmd.cmd-selectall.label  = 選擇全部（&A）
cmd.cmd-selectall.key    = accel A

cmd.cmd-copy-link-url.label  = 複製鏈結網址

cmd.cmd-mozilla-prefs.label  = &&brandShortName; 偏好設定…

cmd.cmd-prefs.label  = 偏好設定…（&e）

cmd.cmd-chatzilla-prefs.label  = ChatZilla 偏好設定…（&e）

cmd.cmd-chatzilla-opts.label  = 選項…（&O）

cmd.commands.helpUsage = [<pattern>]
cmd.commands.help   = 列出所有符合 <pattern> 規則的指令名稱，若未指定 pattern 的話則列出所有指令名稱。

cmd.custom-away.label  = 離開（自訂）…

cmd.ctcp.helpUsage = <目標> <代碼> [<參數>]
cmd.ctcp.help   = 傳送 CTCP 代碼 <代碼> 給目標使用者或頻道 <目標>。若指定了 <參數>，也將一起送出。

cmd.default-charset.helpUsage = [<新字元編碼>]
cmd.default-charset.help   = 將全域預設字元編碼模式調整成 <新字元編碼>，若未指定編碼，則顯示目前的全域預設字元編碼模式。

cmd.delayed.helpUsage = <delay> <rest>
cmd.delayed.help   = |delay| 秒後，執行 |rest| 當中指定的指令。

cmd.describe.helpUsage = <目標> <動作>
cmd.describe.help   = 對 |目標|（頻道或使用者）做「動作」。

cmd.dcc-accept.helpUsage = [<暱稱> [<類型> [<檔案>]]]
cmd.dcc-accept.help   = 接受收到的 DCC 直接聊天或傳送請求。若未指定 |暱稱|，將接受上一個收到的請求（為確保您的安全，剛收到請求的十秒內將不會被接受）。您也可以在 <暱稱> 或 <檔案> 參數使用正規表達式。

cmd.dcc-accept-list.help   = 顯示您目前的聊天網路中的 DCC 直接聊天自動接受清單。

cmd.dcc-accept-list-add.helpUsage = <暱稱>
cmd.dcc-accept-list-add.help   = 將目前聊天網路中的某人加入您的 DCC 直接聊天自動接受清單。

cmd.dcc-accept-list-remove.helpUsage = <暱稱>
cmd.dcc-accept-list-remove.help   = 將目前聊天網路中的某人從您的 DCC 直接聊天自動接受清單移除。

cmd.dcc-chat.helpUsage = [<暱稱>]
cmd.dcc-chat.help   = 傳送 DCC 直接聊天請求給目前伺服器上的 |暱稱|。在查詢畫面中，可忽略 |暱稱| 並傳送請求給查詢畫面的使用者。
cmd.dcc-chat.label  = 直接聊天

# LOCALIZATION NOTE (cmd.dcc-close.format):
# Do not localize $userName
cmd.dcc-close.format = 中斷與 $userName 的連線
cmd.dcc-close.label  = 斷線（&D）
cmd.dcc-close.helpUsage = [<暱稱> [<類型> [<檔案>]]]

cmd.dcc-decline.helpUsage = [<暱稱>]

cmd.dcc-list.helpUsage = [<類型>]

cmd.dcc-send.helpUsage = [<暱稱> [<檔案>]]
cmd.dcc-send.label  = 傳送檔案…

cmd.dcc-show-file.helpUsage = <檔案>

cmd.delete-view.key    = accel W
cmd.delete-view.label  = 關閉分頁（&C）
cmd.delete-view.helpUsage = [<畫面>]

cmd.dehop.helpUsage = <暱稱> [<…>]
cmd.dehop.help   = 

cmd.deop.helpUsage = <暱稱> [<…>]

cmd.desc.helpUsage = [<描述>]

cmd.devoice.helpUsage = <暱稱> [<…>]

# LOCALIZATION NOTE (cmd.disconnect.format):
# Do not localize $networkName
cmd.disconnect.format = 中斷與 $networkName 的連線
cmd.disconnect.label  = 斷線（&D）
cmd.disconnect.helpUsage = [<原因>]

cmd.disconnect-all.label  = 中斷與所有聊天網路的連線（&D）
cmd.disconnect-all.helpUsage = [<原因>]
cmd.disconnect-all.key    = accel D

cmd.echo.helpUsage = <訊息>


cmd.enable-plugin.helpUsage = <外掛程式>

cmd.eval.helpUsage = <表達式>

cmd.evalsilent.helpUsage = <表達式>

cmd.except.helpUsage = [<暱稱>]

cmd.exit.label  = 離開 ChatZilla（&x）
cmd.exit.helpUsage = [<原因>]

cmd.faq.label   = ChatZilla FAQ 常見問題

cmd.find.label  = 尋找（&F）…
cmd.find.key    = accel F

cmd.find-again.label  = 再次搜尋（&g）
cmd.find-again.key    = accel G

cmd.focus-input.key  = VK_ESCAPE

cmd.font-family.helpUsage = [<字體>]

cmd.font-family-default.label    = 預設字型（&F）
cmd.font-family-serif.label      = 襯線字型（&r）
cmd.font-family-sans-serif.label = 無襯線字型（&a）
cmd.font-family-monospace.label  = 等寬字型（&n）

# LOCALIZATION NOTE (cmd.font-family.format):
# Do not localize $fontFamily
cmd.font-family-other.format     = 其他（$fontFamily）…
cmd.font-family-other.label      = 其他…（&t）

cmd.font-size.helpUsage = [<字體大小>]

cmd.font-size-bigger.label  = 放大文字（&B）
cmd.font-size-bigger.key    = accel +
cmd.font-size-bigger2.key   = accel =
cmd.font-size-smaller.label = 縮小文字（&S）
cmd.font-size-smaller.key   = accel -

cmd.font-size-default.label = 預設大小（&z）
cmd.font-size-small.label   = 小（&l）
cmd.font-size-medium.label  = 中（&M）
cmd.font-size-large.label   = 大（&g）

# LOCALIZATION NOTE (cmd.font-size-other.format):
# Do not localize $fontSize
cmd.font-size-other.format  = 其他（$fontSize pt）…
cmd.font-size-other.label   = 其他…（&O）

cmd.goto-startup.label  = 開啟自動連線
cmd.goto-startup.help   = 開啟您全部設定的自動連線網址。

cmd.goto-url.label  = 開啟鏈結
# LOCALIZATION NOTE (cmd.goto-url.format):
# Do not localize $label
cmd.goto-url.format = $label

cmd.goto-url-newwin.label  = 用新視窗開啟鏈結

cmd.goto-url-newtab.label  = 用新分頁開啟鏈結

cmd.header.label = 標頭
cmd.header.key = accel shift H

cmd.header.help = 切換是否顯示標題列。

cmd.help.helpUsage = [<pattern>]
cmd.help.help   = 顯示符合 <pattern> 的所有指令相關說明。若未指定 <pattern>，就顯示所有指令的相關說明。

cmd.hide-view.label  = 隱藏分頁（&H）
cmd.hide-view.helpUsage = [<畫面>]

cmd.homepage.label = ChatZilla 首頁

cmd.hop.helpUsage = <暱稱> [<…>]


# LOCALIZATION NOTE (cmd.reconnect.format):
# Do not localize $networkName
cmd.reconnect.format = 重新連線到 $networkName
cmd.reconnect.label  = 重新連線（&R）
cmd.reconnect.helpUsage = [<原因>]

cmd.reconnect-all.label  = 重新連線到所有聊天網路（&R）
cmd.reconnect-all.helpUsage = [<原因>]



cmd.rtl.help  = 將文字顯示方向切換成從右至左。
cmd.ltr.help  = 將文字顯示方向切換成從左至右。

cmd.irtl.help = 將輸入框的文字輸入方向切換成從右至左。
cmd.iltr.help = 將輸入框的文字輸入方向切換成從左至右。

cmd.toggle-text-dir.label  = 切換文字方向（&w）
cmd.toggle-text-dir.key    = accel shift X


cmd.toggle-usort.label = 依符號排序使用者
cmd.toggle-ccm.label   = 摺疊連續訊息（&n）
cmd.toggle-copy.label  = 複製重要訊息（&I）
cmd.toggle-umode.label = 用符號顯示模式
cmd.toggle-timestamps.label = 顯示時間戳記（&T）

cmd.unban.label  = 解除封鎖
# LOCALIZATION NOTE (cmd.unban.format):
# Do not localize $channelName
cmd.unban.format = 從 $channelName 解除封鎖
cmd.unban.helpUsage = <暱稱>

cmd.unexcept.helpUsage = <暱稱>



cmd.userlist.label = 使用者清單
cmd.userlist.key = accel shift L


cmd.identify.helpUsage = [<密碼>]

cmd.ignore.helpUsage = [<遮罩>]


cmd.install-plugin.help   = 為您安裝 ChatZilla 外掛程式。
cmd.install-plugin.label  = 安裝外掛程式…（&I）



cmd.j.helpUsage = [<頻道名稱> [<金鑰>]]
cmd.j.help   = 這個指令是 /join 的別名。

cmd.join.label  = 加入頻道…（&J）
cmd.join.key    = accel J
cmd.join.helpUsage = [<頻道名稱> [<金鑰>]]

cmd.join-charset.helpUsage = [<頻道名稱> <字元編碼> [<金鑰>]]

# LOCALIZATION NOTE (cmd.kick.format):
# Do not localize $channelName
cmd.kick.format = 踢出 $channelName
cmd.kick.label  = 踢出
cmd.kick.helpUsage = <暱稱> [<原因>]
cmd.kick.help   = 將 <暱稱> 從目前頻道踢出。需要管理員狀態。

# LOCALIZATION NOTE (cmd.kick-ban.format):
# Do not localize $channelName
cmd.kick-ban.format = 踢出 $channelName 並封鎖
cmd.kick-ban.label  = 踢出並封鎖
cmd.kick-ban.helpUsage = <暱稱> [<原因>]
cmd.kick-ban.help   = 將 *!username@hostmask 從目前頻道封鎖，然後踢除。需要管理員身分。

cmd.knock.helpUsage = <頻道名稱> [<原因>]

# LOCALIZATION NOTE (cmd.label-user.format):
# Do not localize $nickname
cmd.label-user.format = «$nickname»
cmd.label-user.label  = <未知>

# LOCALIZATION NOTE (cmd.label-user-multi.format):
# Do not localize $userCount
cmd.label-user-multi.format = «$userCount 位使用者»
cmd.label-user-multi.label  = <未知>

# LOCALIZATION NOTE (cmd.leave.format):
# Do not localize $channelName
cmd.leave.format = 離開 $channelName
cmd.leave.label  = 離開（&L）
cmd.leave.helpUsage = [<頻道名稱>] [<原因>]


cmd.list.helpUsage = [<頻道名稱>]

cmd.list-plugins.helpUsage = [<外掛程式>]

cmd.load.helpUsage = <網址>

cmd.reload-plugin.helpUsage = <外掛程式>

cmd.log.helpUsage = [<狀態>]

cmd.rlist.helpUsage = <regexp>


cmd.match-users.helpUsage = <遮罩>




cmd.mode.helpUsage = [<目標>] [<模式字串> [<參數> [<…>]]]

cmd.motif.helpUsage = [<motif>]

cmd.motif-dark.label = 深色 Motif（&k）
cmd.motif-light.label = 淺色 Motif（&L）

cmd.msg.helpUsage = <暱稱> <訊息>
cmd.msg.help   = 傳送私訊 <訊息內容> 給 <暱稱>。

cmd.name.helpUsage = [<使用者名稱>]

cmd.names.helpUsage = [<頻道名稱>]
cmd.names.help   = 列出頻道中的使用者。

cmd.network.helpUsage = <網路名稱>
cmd.network.help   = 將目前的網路設定為 <網路名稱>




cmd.network-pref.helpUsage = [<設定名稱> [<設定值>]]

cmd.nick.label  = 更改暱稱…
cmd.nick.helpUsage = [<暱稱>]

cmd.notify.helpUsage = [<暱稱> [<...>]]

cmd.notice.helpUsage = <暱稱> <訊息>

cmd.op.helpUsage = <暱稱> [<…>]

cmd.open-at-startup.helpUsage = [<切換>]



cmd.print.label  = 列印…（&P）
cmd.print.key    = accel P

cmd.save.label = 另存畫面為…（&A）
cmd.save.key = accel S

cmd.say.helpUsage = <訊息>

cmd.stats.helpUsage = [<參數>]

cmd.time.helpUsage = [<暱稱>]
cmd.time.label  = 取得本地時間

cmd.timestamps.helpUsage = [<切換>]

# LOCALIZATION NOTE (cmd.toggle-oas.format):
# Do not localize $viewType
cmd.toggle-oas.format = 在啟動時開啟此 $viewType
cmd.toggle-oas.label  = 啟動時開啟（&S）

cmd.pass.helpUsage = <密碼>

cmd.ping.helpUsage = <暱稱>
cmd.ping.label  = Ping 使用者


cmd.pref.helpUsage  = [<設定名稱> [<設定值>]]

cmd.query.label  = 開啟私人聊天
cmd.query.helpUsage = <暱稱> [<訊息>]

cmd.quit.label  = 離開 ChatZilla（&Q）
cmd.quit.helpUsage = [<原因>]
cmd.quit.help   = 離開 ChatZilla。

cmd.quote.helpUsage = <irc 指令>

cmd.rejoin.helpUsage = [<原因>]
# LOCALIZATION NOTE (cmd.rejoin.format):
# Do not localize $channelName
cmd.rejoin.format = 重新加入 $channelName
cmd.rejoin.label  = 重新加入

cmd.rename.helpUsage = [<標籤>]
cmd.rename.label  = 重新命名分頁…

cmd.server.helpUsage = <主機名稱> [<通訊埠> [<密碼>]]

cmd.sslserver.helpUsage = <主機名稱> [<通訊埠> [<密碼>]]


cmd.squery.helpUsage = <服務> [<指令>]

cmd.stalk.helpUsage = [<文字>]


cmd.statusbar.label = 狀態列
cmd.statusbar.key = accel shift S




cmd.topic.helpUsage = [<新主題>]

cmd.tabstrip.label = 分頁條
cmd.tabstrip.key = accel shift T


cmd.unalias.helpUsage = <別名>



cmd.uninstall-plugin.helpUsage = <外掛程式>

cmd.unstalk.helpUsage = <文字>



cmd.userhost.helpUsage = <暱稱> [<…>]

cmd.userip.helpUsage = <暱稱> [<…>]

cmd.disable-plugin.helpUsage = <外掛程式>

cmd.usermode.helpUsage = [<新模式>]





# LOCALIZATION NOTE (cmd.websearch.format):
# Do not localize $selectedText

cmd.version.label  = 取得版本資訊
cmd.version.helpUsage = [<暱稱>]



cmd.wii.helpUsage = <暱稱> [<…>]


## dispatch-related error messages ##

## ChatZilla error messages ##
msg.err.not.connected   = 未連線。
msg.err.last.view       = 無法刪除上一個畫面。
msg.err.last.view.hide  = 無法隱藏上一個畫面。


# Ask for nick pass if not explicitly given in the command:

# Ask for oper pass if not explicitly given in the command:

# Better IRC error messages

# This is an extended version that is only used if the server support /knock.

msg.val.on  = 開
msg.val.off = 關




## formatting ##
# 1: error number,  2: error text, 3: file name, 4: line number, 5: function name
# 1: pref name 2: value




# 1: local short date/time, 2: nick info

msg.unknown   = <未知>
msg.none      = <無>
msg.na        = <不適用>

msg.always    = 總是
msg.and       = 及
msg.primary   = 主要
msg.secondary = 次要
msg.you       = 您
msg.network   = 網路
msg.server    = 伺服器
msg.channel   = 頻道
msg.user      = 使用者
msg.client    = 用戶端
msg.view      = 檢視
msg.tab       = 分頁
msg.loading   = 載入中
msg.error     = 錯誤
msg.connecting   = 連線中
msg.connected    = 已連線
msg.disconnected = 已中斷連線

msg.day     = 1 天
msg.hour    = 1 小時
msg.minute  = 1 分鐘
msg.second  = 1 秒



# For these menu labels, too, an accesskey may be specified using a .accesskey
# string, or by prefixing the desired letter with "&" in the label.
# The accesskey string should have the form: msg.mnu.<menuname>.accesskey
msg.mnu.chatzilla  = ChatZilla（&C）
msg.mnu.irc        = IRC（&I）
msg.mnu.edit       = 編輯（&E）
msg.mnu.help       = 說明（&H）
msg.mnu.view       = 檢視（&V）
msg.mnu.views      = 畫面（&V）
msg.mnu.motifs     = 色彩布景（&l）
msg.mnu.opcommands = 管理員指令（&O）
msg.mnu.usercommands = 使用者指令（&U）
msg.mnu.fonts      = 字型與大小（&F）

msg.client.name       = *客戶端*
msg.version.reply     = ChatZilla %S [%S]
msg.source.reply      = http://chatzilla.hacksrus.com/
msg.not.connected     = %S: 未連線
msg.secure.connection = 由 %S 簽署
msg.really.go.offline = 離線
msg.dont.go.offline   = 不要離線
msg.offlinestate.offline = 您正在離線模式當中。請按圖示以連線。
msg.offlinestate.online  = 您正在線上。請按圖示以離線。
msg.member            = 成員
msg.operator          = 管理員
msg.no.mode           = 未設定模式
msg.messages.cleared  = 已清除訊息。







msg.title.unknown  = ChatZilla！

msg.output.url       = 網址
msg.output.cancel    = 取消









# DCC CHAT messages.

# DCC FILE messages.
# 1 = file, 2 = to/from, 3 = nick, 4 = IP, 5 = port.
# 6 = path, 7 = command for opening the folder

# 1 = percent, 2 = current pos, 3 = total size, 4 = speed.

# General DCC messages.


# /dcc-list words and phrases.
msg.dcclist.dir.in       = 接收
msg.dcclist.dir.out      = 送出（提供）
msg.dcclist.to           = 給
msg.dcclist.from         = 從
## Params: index, state, direction (incoming/outgoing), DCC type, direction (to/from), user (ip:port), commands.
msg.dcclist.line         = %S: %S %S DCC %S %S %S（%S:%S）%S
## Params: waiting, running, done.



# DCC state names.
msg.dcc.state.abort      = 已中斷
msg.dcc.state.request    = 已請求
msg.dcc.state.accept     = 已接受
msg.dcc.state.connect    = 已連線
# 1 = percent, 2 = current pos, 3 = total size, 4 = speed.
msg.dcc.state.connectPro = 已連線（完成 %S%%，第 %S 個，共 %S 個，%S）
msg.dcc.state.disconnect = 完成
msg.dcc.state.decline    = 已拒絕
msg.dcc.state.fail       = 失敗

# SI general format (1$ == number, 2$ == scale suffix).

# SI suffixes for sizes.
msg.si.size.0 = 位元組
msg.si.size.1 = KiB
msg.si.size.2 = MiB
msg.si.size.3 = GiB
msg.si.size.4 = TiB
msg.si.size.5 = PiB
msg.si.size.6 = EiB

# SI suffixes for speeds.
msg.si.speed.0 = B/s
msg.si.speed.1 = KiB/s
msg.si.speed.2 = MiB/s
msg.si.speed.3 = GiB/s
msg.si.speed.4 = TiB/s
msg.si.speed.5 = PiB/s
msg.si.speed.6 = EiB/s



















# In these messages, the first replacement string is a connection error from above.













# Join Network/Channel dialog




# Plugin installation


 
# Munger


# Date/Time representations for strftime





# Messages used in config.js, part of the pref window.

# We only allow one pref window open at once, this occurs when a 2nd is opened.





# First is for adding prefix/suffix to the overall header, and the next three
# are for the different objects (first is network name, second is channel/user
# name).
msg.prefs.fmt.header          = 「%S」

# Name for "global" object.

# Localized names for all the prefs and tooltip "help" messages.
# NOTE: "Bugzilla", "ChatZilla" and "mIRC" are product names.
pref.dcc.enabled.label          = 已啟用 DCC
pref.dcc.autoAccept.list.label  = 自動接受清單
pref.dcc.downloadsFolder.label  = 下載項目資料夾
pref.dcc.listenPorts.label      = 監聽通訊埠
pref.dcc.useServerIP.label      = 從伺服器取得本機 IP
pref.displayHeader.label        = 顯示標題
pref.logFile.dccuser.label      = DCC 直接聊天紀錄檔
##pref.sound.surpressActive.label = Suppress Sounds for active view
##pref.sound.surpressActive.help  = Stops sounds generated by the active view from playing if ChatZilla is the active window. Sounds from other views, or when ChatZilla is not active, will always play.

# Preference group labels #

pref.group.dcc.label                   = DCC 直接聊天
pref.group.dcc.ports.label             = 通訊埠
pref.group.dcc.autoAccept.label        = 自動接受

# These are the prefs that get grouped #


pref.networkHeader.label        = 聊天網路
pref.networkHeader.help         =
pref.channelHeader.label        = 頻道
pref.channelHeader.help         =
pref.userHeader.label           = 使用者
pref.userHeader.help            =
pref.dccUserHeader.label        = DCC 直接聊天
pref.dccUserHeader.help         =

pref.dccUserLog.label           = DCC 直接聊天
pref.dccUserLog.help            =

pref.dccUserMaxLines.label      = DCC 直接聊天
pref.dccUserMaxLines.help       =


