# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Letar efter %1$S…
4=Ansluten till %1$S…
5=Skickar begäran till %1$S…
6=Hämtar data från %1$S…
7=Ansluter till %1$S…
8=Läser %1$S\u0020 
9=Skrev %1$S
10=Väntar på %1$S…
11=Letade efter %1$S…
12=Utför en TLS-handskakning till %1$S…
13=TLS-handskakningen slutförd för %1$S…

RepostFormData=Denna webbsida håller på att omdirigeras till en ny plats. Vill du skicka om formulärdatan du har skrivit in till den nya platsen?

# Directory listing strings
DirTitle=Index för %1$S
DirGoUp=Gå upp till en högre katalognivå
ShowHidden=Visa dolda object
DirColName=Namn
DirColSize=Storlek
DirColMTime=Senast ändrad
DirFileLabel=Fil:\u0020 

SuperfluousAuth=Du är på väg att logga in på webbplatsen “%1$S” med användarnamnet “%2$S”, men webbplatsen kräver ingen autentisering. Detta kan vara ett försök att lura dig.\n\nÄr “%1$S” den webbplats du vill besöka?
AutomaticAuth=Du är på väg att logga in på webbplatsen “%1$S” med användarnamnet “%2$S”.

TrackerUriBlocked=Resursen på “%1$S” blockerades eftersom innehållsblockering är aktiverat.
UnsafeUriBlocked=Resursen på “%1$S” blockerades av säker surfning.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=Resursen på "%1$S" blockerades på grund av dess rubrik Cross-Origin-Resource-Policy (eller brist på den). Se %2$S
CookieBlockedByPermission=Begäran om tillgång till kakor eller lagring på “%1$S” blockerades på grund av anpassad kakrättighet.
CookieBlockedTracker=Begäran om åtkomst till kaka eller lagring på “%1$S” blockerades eftersom det kom från en spårare och innehållsblockering är aktiverad.
CookieBlockedAll=Begäran om tillgång till kaka eller lagring på “%1$S” blockerades eftersom vi blockerar alla begäran om lagringsåtkomst.
CookieBlockedForeign=Begäran om åtkomst till kaka eller lagring på “%1$S” blockerades eftersom vi blockerar alla begäran från tredje part för lagringsåtkomst och innehållsblockering är aktiverad.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Partitionerad kak- eller lagringsåtkomst tillhandahölls till "%1$S" eftersom den laddades i tredjepartssammanhang och partitionering av dynamiskt tillstånd är aktiverat.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Lagringsåtkomst beviljas för ursprung “%2$S” på “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Lagringsåtkomst beviljas automatiskt för ursprung “%2$S” på “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Lagringsåtkomst beviljas automatiskt för förstapartisolering “%2$S” på “%1$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Kaka "%1$S" avvisades eftersom den har attributet "SameSite=None" men saknar attributet "secure".
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta2=Kaka "%1$S" kommer snart att avvisas eftersom den har "SameSite"-attributet inställt på "None" eller ett ogiltigt värde, utan "secure"-attributet. Läs %2$S om du vill veta mer om attributet "SameSite"
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=Kakan "%1$S" kommer snart att avvisas eftersom den har "SameSite"-attributet inställt på "None" utan "secure"-attributet. För att veta mer om attributet "SameSite", läs %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Kaka "%1$S" har "SameSite"-policy inställd på "Lax" eftersom den saknar ett "SameSite"-attribut och "SameSite=Lax" är standardvärdet för detta attribut.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Kaka "%1$S" har inte ett korrekt "SameSite" attributvärde. Snart kommer kakor utan attributet "SameSite" eller med ett ogiltigt värde att behandlas som "Lax". Detta innebär att kakan inte längre skickas i externa sammanhang. Om din applikation beror på att denna kaka är tillgänglig i sådana sammanhang, lägg till attributet "SameSite=None" till den. Läs %2$S om du vill veta mer om attributet "SameSite"
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Ogiltigt "SameSite"-värde för kaka "%1$S". De värden som stöds är: "Lax", "Strict", "None".
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Kaka “%1$S” är ogiltig eftersom dess storlek är för stor. Maxstorlek är %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Kaka “%1$S” är ogiltig eftersom dess sökvägsstorlek är för stor. Maxstorlek är %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Kakan “%1$S” har avvisats pga av användarvalda inställningar.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Kaka "%1$S” har avvisats för ogiltiga tecken i namnet.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Kaka “%1$S%1$S har avvisats för ogiltig domän.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Kaka “%1$S” har avvisats för ogiltigt prefix.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Kaka "%1$S” har avvisats för ogiltiga tecken i värdet.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Kaka “%1$S” har avvisats eftersom det redan finns en Endast HTTPS-läge kaka men skriptet försökte lagra en ny.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Kaka “%1$S” har avvisats eftersom en icke-HTTPS kaka inte kan ställas in som “secure”.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Kaka “%1$S” har avvisats som tredje part.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Kaka “%1$S” har avvisats eftersom det finns en befintlig “secure” kaka.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=Kaka “%1$S” har avvisats eftersom den redan har upphört.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Kakan “%1$S” har avvisats på grund av att den är i ett cross-site kontext och dess “SameSite” är “Lax” eller “Strict”.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Varning: '%1$S' är föråldrad, använd '%2$S'
