# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

screenReaderStarted = Utilità per la lettura dello schermo avviata
screenReaderStopped = Utilità per la lettura dello schermo interrotta

menubar = barra dei menu
scrollbar = barra di scorrimento
grip = presa
alert = avviso
menupopup = menu contestuale
document = documento
pane = riquadro
dialog = dialogo
separator = separatore
toolbar = barra degli strumenti
statusbar = barra di stato
table = tabella
columnheader = intestazione di colonna
rowheader = intestazione di riga
column = colonna
row = riga
cell = cella
link = link
list = elenco
listitem = elemento casella di riepilogo
outline = struttura ad albero
outlineitem = elemento struttura ad albero
pagetab = scheda
propertypage = pagina proprietà
graphic = grafica
switch = interruttore
pushbutton = pulsante
checkbutton = pulsante con segno di spunta
radiobutton = pulsante di opzione
combobox = casella combinata
progressbar = indicatore di stato
slider = dispositivo di scorrimento
spinbutton = pulsante di selezione
diagram = diagramma
animation = animazione
equation = equazione
buttonmenu = menu pulsante
whitespace = spazio bianco
pagetablist = elenco schede
canvas = canvas
checkmenuitem = elemento del menu con segno di spunta
passwordtext = password
radiomenuitem = elemento pulsante di opzione
textcontainer = contenitore testo
togglebutton = interruttore
treetable = tabella ad albero
header = testata
footer = piede
paragraph = paragrafo
entry = voce
caption = didascalia
heading = titolo
section = sezione
form = modulo
comboboxlist = elenco casella combinata
comboboxoption = opzione casella combinata
imagemap = mappa immagine
listboxoption = opzione casella di riepilogo
listbox = casella di riepilogo
flatequation = equazione flat
gridcell = cella della griglia
note = nota
figure = figura
definitionlist = elenco definizioni
term = termine
definition = definizione

mathmltable = tabella matematica
mathmlcell = cella
mathmlenclosed = racchiusa
mathmlfraction = frazione
mathmlfractionwithoutbar = frazione senza barra
mathmlroot = radice
mathmlscripted = corsivo
mathmlsquareroot = radice quadrata

textarea = area di testo

base = base
close-fence = elemento di chiusura
denominator = denominatore
numerator = numeratore
open-fence = elemento di apertura
overscript = sovrascritto
presubscript = pre-sottoscritto
presuperscript = pre-sovrascritto
root-index = indice radice
subscript = pedice
superscript = apice
underscript = sottoscritto

textInputType_date = data
textInputType_email = email
textInputType_search = ricerca
textInputType_tel = telefono
textInputType_url = URL

headingLevel = titolo di livello %S

listStart = Primo elemento
listEnd = Ultimo elemento
listItemsCount = 1 elemento;#1 elementi

objItemOfN = %1$S di %2$S

banner = banner
complementary = complementare
contentinfo = info contenuti
main = principale
navigation = navigazione
search = ricerca
region = regione

tblColumnInfo = con 1 colonna;con #1 colonne
tblRowInfo = e 1 riga;e #1 righe

columnInfo = Colonna %S
rowInfo = Riga %S
spansColumns = estesa a %S colonne
spansRows = estesa a %S righe

jumpAction = saltato
pressAction = premuto
checkAction = selezionato
uncheckAction = non selezionato
onAction = attiva
offAction = disattiva
selectAction = selezionato
unselectAction = non selezionato
openAction = aperto
closeAction = chiuso
switchAction = cambiato
clickAction = fatto clic
collapseAction = compresso
expandAction = espanso
activateAction = attivato
cycleAction = in ciclo

hidden = nascosto

tabLoading = caricamento
tabLoaded = caricato
tabNew = nuova scheda
tabLoadStopped = caricamento interrotto
tabReload = aggiornamento in corso

stateChecked = selezionato
stateOn = attivo
stateNotChecked = non selezionato
stateOff = disattivato
statePressed = premuto
stateExpanded = espanso
stateCollapsed = compresso
stateUnavailable = non disponibile
stateReadonly = sola lettura

stateRequired = obbligatorio
stateTraversed = visitato
stateHasPopup = ha dei pop-up
stateSelected = selezionato

editingMode = in modifica
navigationMode = in navigazione

quicknav_Simple = Predefinito
quicknav_Anchor = Ancoraggi
quicknav_Button = Pulsanti
quicknav_Combobox = Caselle combinate
quicknav_Landmark = Riferimenti
quicknav_Entry = Voci
quicknav_FormElement = Elementi del modulo
quicknav_Graphic = Immagini
quicknav_Heading = Titoli
quicknav_ListItem = Voci dell’elenco
quicknav_Link = Collegamenti
quicknav_List = Elenchi
quicknav_PageTab = Schede pagina
quicknav_RadioButton = Pulsanti di opzione
quicknav_Separator = Separatori
quicknav_Table = Tabelle
quicknav_Checkbox = Caselle di controllo

notation-longdiv = divisione lunga
notation-actuarial = attuariale
notation-phasorangle = angolo fasore
notation-radical = radicale
notation-box = riquadro
notation-roundedbox = riquadro con angoli arrotondati
notation-circle = cerchio
notation-left = sinistra
notation-right = destra
notation-top = alto
notation-bottom = basso
notation-updiagonalstrike = barra diagonale verso l’alto
notation-downdiagonalstrike = barra diagonale verso il basso
notation-verticalstrike = barra verticale
notation-horizontalstrike = barra orizzontale
notation-updiagonalarrow = freccia diagonale verso l’alto
notation-madruwb = madruwb

menubarAbbr = barra menu
scrollbarAbbr = barra scorrimento
gripAbbr = presa
alertAbbr = avviso
menupopupAbbr = menu contestuale
documentAbbr = documento
paneAbbr = riquadro
dialogAbbr = dialogo
separatorAbbr = separatore
toolbarAbbr = barra strumenti
statusbarAbbr = barra stato
tableAbbr = tabella
columnheaderAbbr = intest. colonna
rowheaderAbbr = intest. riga
columnAbbr = colonna
rowAbbr = riga
cellAbbr = cella
linkAbbr = lnk
listAbbr = elenco
listitemAbbr = elem. elenco
outlineAbbr = albero
outlineitemAbbr = elem. albero
pagetabAbbr = scheda
propertypageAbbr = pag. proprietà
graphicAbbr = grafica
pushbuttonAbbr = pulsante
checkbuttonAbbr = casella controllo
radiobuttonAbbr = pulsante radio
comboboxAbbr = casella combin.
progressbarAbbr = indic. stato
sliderAbbr = disp. scorrimento
spinbuttonAbbr = pulsante selez.
diagramAbbr = diagramma
animationAbbr = animazione
equationAbbr = equazione
buttonmenuAbbr = pulsante menu
whitespaceAbbr = spazio vuoto
pagetablistAbbr = elenco schede
canvasAbbr = canvas
checkmenuitemAbbr = voce menu con spunta
passwordtextAbbr = txtpwd
radiomenuitemAbbr = elem. menu radio
textcontainerAbbr = contenitore testo
togglebuttonAbbr = interruttore
treetableAbbr = tabella albero
headerAbbr = intestaz.
footerAbbr = piede
paragraphAbbr = paragrafo
entryAbbr = voce
captionAbbr = didascalia
headingAbbr = titolo
sectionAbbr = sezione
formAbbr = modulo
comboboxlistAbbr = elenco casella combinata
comboboxoptionAbbr = elem. casella combinata
imagemapAbbr = mapimg
listboxoptionAbbr = opzione
listboxAbbr = casella riepilogo
flatequationAbbr = equazione flat
gridcellAbbr = cella della griglia
noteAbbr = nota
figureAbbr = fig
definitionlistAbbr = lista definizioni
termAbbr = term.
definitionAbbr = definiz.
textareaAbbr = area testo

tblColumnInfoAbbr = #1c;#1c
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )

mathmlenclosedAbbr = racchiusa
mathmltableAbbr = tabella
mathmlcellAbbr = cella
mathmlfractionAbbr = fraz.
mathmlfractionwithoutbarAbbr = fraz. senza barra
mathmlrootAbbr = radice
mathmlscriptedAbbr = corsivo
mathmlsquarerootAbbr = rad. quad.

baseAbbr = base
close-fenceAbbr = chiusura
denominatorAbbr = den.
numeratorAbbr = num.
open-fenceAbbr = apertura
overscriptAbbr = sovrascr.
presubscriptAbbr = pre-sottoscr.
presuperscriptAbbr = pre-sovrascr.
root-indexAbbr = indice
subscriptAbbr = pedice
superscriptAbbr = apice
underscriptAbbr = sottoscr.

notation-longdivAbbr = div. lunga
notation-actuarialAbbr = att.
notation-phasorangleAbbr = ang. fasore
notation-radicalAbbr = radice
notation-boxAbbr = riq.
notation-roundedboxAbbr = riq. arrotondato
notation-circleAbbr = cerchio
notation-leftAbbr = sinistra
notation-rightAbbr = destra
notation-topAbbr = alto
notation-bottomAbbr = basso
notation-updiagonalstrikeAbbr = barra diag. alto
notation-downdiagonalstrikeAbbr = barra diag. basso
notation-verticalstrikeAbbr = barra vert.
notation-horizontalstrikeAbbr = barra oriz.
notation-updiagonalarrowAbbr = freccia diag. alto
notation-madruwbAbbr = madruwb
