# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Izbrati morate ciljno mapo.
enterValidEmailAddress=Vnesite veljaven poštni naslov za posredovanje.
pickTemplateToReplyWith=Izberite predlogo za odgovor.
mustEnterName=Filter morate poimenovati.
cannotHaveDuplicateFilterTitle=Kopirajte ime filtra
cannotHaveDuplicateFilterMessage=Ime za filter, ki ste ga vnesli, že obstaja. Vnesite drugo ime za filter.
mustHaveFilterTypeTitle=Dogodek filtra ni izbran
mustHaveFilterTypeMessage=Izbrati morate vsaj en dogodek, kdaj naj se filter uporablja. Če filtra začasno ne želite uporabljati, ga izključite v pogovornem oknu Filtri sporočil.
deleteFilterConfirmation=Ali želite izbrisati ta filter oz. filtre?
matchAllFilterName=Uporabi za vsa sporočila
filterListBackUpMsg=Vaši filtri ne delujejo, ker se datoteke msgFilterRules.dat, ki vsebuje filtre, ni dalo prebrati. V isti mapi se bo ustvarila nova datoteka msgFilterRules.dat in varnostna kopija prejšnje datoteke z imenom rulesbackup.dat.
customHeaderOverflow=Presegli ste mejo 50-ih glav po meri. Odstranite nekaj glav po meri in poskusite znova.
filterCustomHeaderOverflow=Vaši filtri so presegli mejo 50-ih glav po meri. Obdelajte datoteko msgFilterRules.dat, v kateri se vaši filtri nahajajo, tako da boste uporabljali manj glav po meri.
invalidCustomHeader=Eden od filtrov vsebuje glavo po meri, v kateri je neveljaven znak, kot denimo, ':', nenatisljiv znak, znak, ki ni znak ASCII ali pa osem-bitni ASCII znak. Uredite datoteko msgFilterRules.dat, v kateri se vaši filtri nahajajo in odstranite neveljavne znake iz glav po meri.
continueFilterExecution=Uporaba filtra %S ni uspela. Ali želite nadaljevati z uporabo filtrov?
promptTitle=Filtri se izvajajo
promptMsg=Trenutno se vaša sporočila filtrirajo.\nAli želite nadaljevati z uporabo filtrov?
stopButtonLabel=Ustavi
continueButtonLabel=Nadaljuj
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=Ta filter je verjetno ustvarila novejša ali nezdružljiva različica %S. Ne morete ga omogočiti, ker ga vaša različica ne zna uporabiti.
dontWarnAboutDeleteCheckbox=Ne sprašuj več
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Kopija od %S
# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes
contextPeriodic.label=Redno, vsako minuto;Redno, vsaki #1 minuti;Redno, vsake #1 minute;Redno, vsakih #1 minut

# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Dejanje filtra je spodletelo: "%1$S" s kodo napake=%2$S med poskusom:
filterFailureSendingReplyError=Napaka pri pošiljanju odgovora
filterFailureSendingReplyAborted=Pošiljanje odgovora prekinjeno
filterFailureMoveFailed=Premik ni uspel
filterFailureCopyFailed=Kopiranje ni uspelo

filterFailureAction=Dejanja filtra ni bilo mogoče uporabiti

searchTermsInvalidTitle=Neveljavni pogoji iskanja\u0020
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Tega filtra ni mogoče shraniti, ker je iskalni niz "%1$S %2$S" neveljaven v trenutnem kontekstu.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Ko sporočilo ustreza temu filtru, se bodo dejanja izvedla v tem vrstnem redu:\n\n
filterActionOrderTitle=Vrstni red dejanj
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S od %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 predmet;#1 predmeta;#1 predmeti;#1 predmetov
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Zaznana je bila neželena pošta od %1$S - %2$S ob %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=Sporočilo id = %1$S je bilo premaknjeno v %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=sporočilo id = %1$S kopirano v %2$S
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Sporočilo filtra "%1$S": %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Filter "%1$S" uporabljen za sporočilo %2$S - %3$S ob %4$S
filterMissingCustomAction=Manjka dejanje po meri
filterAction2=spremenjena prednost
filterAction3=izbrisano
filterAction4=označeno kot prebrano
filterAction5=nit ukinjena
filterAction6=nit spremljana
filterAction7=označeno z zvezdico
filterAction8=označeno
filterAction9=odgovorjeno
filterAction10=posredovano
filterAction11=izvajanje ustavljeno
filterAction12=izbrisano s strežnika POP3
filterAction13=preostalo na strežniku POP3
filterAction14=ocena za neželeno pošto
filterAction15=telo dobljeno s strežnika POP3
filterAction16=kopirano v mapo
filterAction17=označeno
filterAction18=prezrta podnit
filterAction19=označeno kot neprebrano
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
