# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S jaaɓdaani e %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S horiima ƴeewteede ngam huutoraade e %2$S tee daaƴaama kisa.
notification.unsigned=%1$S horiima ƴeewteede ngam huutoraade e %2$S. Waɗtu heen hakkille.
notification.unsigned.link=Ɓeydu Humpito
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S daaƴaama sabu caɗe kisal walla jamɗugol.
notification.blocked.link=Ɓeydu Humpito
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S ena anndiraa addude caɗe kisal walla jamɗugol.
notification.softblocked.link=Ɓeydu Humpito
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Kesɗitinal teeŋtungal ena woodani %1$S.
notification.outdated.link=Hesɗitin Jooni
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S ena anndiraa yaafde kisal tee ena foti yesɗitineede.
notification.vulnerableUpdatable.link=Hesɗitin Jooni
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S ena anndiraa yaafde kisal. Huutoro jamjam.
notification.vulnerableNoUpdate.link=Ɓeydu Humpito
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Waɗii juumre e aawtagol %1$S.
notification.downloadError.retry=Fuɗɗito
notification.downloadError.retry.tooltip=Eto aawtaade ngal ɓeydital goɗngol
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Waɗii juumre e aafgol %1$S.
notification.installError.retry=Fuɗɗito
notification.installError.retry.tooltip=Eto aawtaade e aafde ngal ɓeydital kadi
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S maa aafe ko leelaani.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S jaaɓdaani e %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S horiima ƴeewteede ngam huutoraade e %2$S tee daaƴaama kisa.
details.notification.unsigned=%1$S horiima ƴeewteede ngam huutoraade e %2$S. Waɗtu heen hakkille.
details.notification.unsigned.link=Ɓeydu Humpito
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S daaƴaama sabu caɗe kisal walla jamɗugol.
details.notification.blocked.link=Ɓeydu Humpito
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S ena anndiraa addude caɗe kisal walla jamɗugol.
details.notification.softblocked.link=Ɓeydu Humpito
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Kesɗitinal teeŋtungal ena woodani %1$S.
details.notification.outdated.link=Hesɗitin Jooni
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S ena yaafi kisal tee ena foti yesɗitineede.
details.notification.vulnerableUpdatable.link=Hesɗitin Jooni
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S ena anndiraa yaafde kisal. Huutoro jamajam.
details.notification.vulnerableNoUpdate.link=Ɓeydu Humpito
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S maa aafe ko leelaani.

