# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S

noThanksButton=Nei takk
noThanksButton.accesskey=N
restartLaterButton=Endurræsa seinna
restartLaterButton.accesskey=d
restartNowButton=Endurræsa %S
restartNowButton.accesskey=E

statusFailed=Uppsetning mistókst

installSuccess=Uppfærslan var sett upp
installPending=Uppsetning bíður
patchApplyFailure=Ekki tókst að setja inn uppfærsluna (bót mistókst)
elevationFailure=Þú hefur ekki nægjanleg réttindi til að setja inn þessa uppfærslu. Hafðu samband við kerfisstjóra.

check_error-200=Uppfærslu XML skrá er gölluð (200)
check_error-403=Aðgangur ekki leyfður (403)
check_error-404=Uppfærslu XML skrá fannst ekki (404)
check_error-500=Innri villa á netþjóni (500)
check_error-2152398849=Mistókst (Óþekkt ástæða)
check_error-2152398861=Tengingu hafnað
check_error-2152398862=Tilraun til að tengjast féll á tíma
# NS_ERROR_OFFLINE
check_error-2152398864=Netið er ekki tengt (Tengstu við netið)
check_error-2152398867=Þessi gátt er ekki leyfð
check_error-2152398868=Engin gögn móttekin (reyndu aftur)
check_error-2152398878=Uppfærsluþjónn fannst ekki (athugaðu nettengingu)
check_error-2152398890=Milliþjónn fannst ekki (athugaðu nettenginguna þína)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Netið er ekki tengt (Tengjast við netið)
check_error-2152398919=Gagnaflutningur var truflaður (reyndu aftur)
check_error-2152398920=Tengingu við milliþjón var hafnað
check_error-2153390069=Skilríki er útrunnið (Ef þetta er ekki rétt stillið þá klukku tölvunnar til að laga dagsetningu og tíma)
check_error-verification_failed=Ekki var hægt að staðfesta heilleika uppfærslunnar
check_error-move_failed=Mistókst að undirbúa uppfærsluna fyrir uppsetningu
