# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S forhindret dette nettstedet fra å spørre deg om å installere programvare på datamaskinen din.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Tillate %S å installere et tillegg?
xpinstallPromptMessage.message=Du forsøker å installere et tillegg fra %S. Fortsett kun, hvis du stoler på nettstedet.
xpinstallPromptMessage.header.unknown=Tillate et ukjent nettsted å installere en utvidelse?
xpinstallPromptMessage.message.unknown=Du forsøker å installere en utvidelse fra et ukjent nettsted. Fortsett kun, hvis du stoler på nettstedet.
xpinstallPromptMessage.learnMore=Les mer om sikker installering av utvidelser
xpinstallPromptMessage.dontAllow=Ikke tillat
xpinstallPromptMessage.dontAllow.accesskey=a
xpinstallPromptMessage.neverAllow=Tillat aldri
xpinstallPromptMessage.neverAllow.accesskey=a
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Fortsett til installasjon
xpinstallPromptMessage.install.accesskey=F

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Programvareinstallasjon er avslått av systemansvarlig.
xpinstallDisabledMessage=Programvareinstallasjon er avslått akkurat nå. Trykk på «Tillat» for å slå det på, og prøv igjen.
xpinstallDisabledButton=Slå på
xpinstallDisabledButton.accesskey=p

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) blokkeres av din systemadministrator.%3$S

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S ble lagt til

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Laster ned og kontrollerer utvidelse …;Laster ned og kontrollerer #1 utvidelser …
addonDownloadVerifying=Kontrollerer

addonInstall.unsigned=(Ubekreftet)
addonInstall.cancelButton.label=Avbryt
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Legg til
addonInstall.acceptButton2.accesskey=e

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Dette nettstedet ønsker å installere en utvidelse i #1:;Dette nettstedet ønsker å installere #2 utvidelser i #1:
addonConfirmInstallUnsigned.message=Advarsel: Dette nettstedet ønsker å installere en ubekreftet utvidelse i #1. Fortsett på egen risiko.;Advarsel: Dette nettstedet ønsker å installere #2 ubekreftede utvidelser i #1. Fortsett på egen risiko.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Advarsel: Dette nettstedet ønsker å installere #2 utvidelser i #1, hvorav noen av ubekreftede. Fortsett på egen risiko.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S er nå installert.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 utvidelse ble installert.;#1 utvidelser ble installert.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Klarte ikke laste ned utvidelsen på grunn av en tilkoblingsfeil.
addonInstallError-2=Klarte ikke installere utvidelsen på grunn av at den ikke stemmer med utvidelsen som %1$S forventet.
addonInstallError-3=Klarte ikke laste ned utvidelsen fordi det ser ut som den er skadet.
addonInstallError-4=Klarte ikke installere %2$S fordi %1$S ikke kunne endre den påkrevde filen.
addonInstallError-5=%1$S forhindret dette nettstedet fra å installere en ubekreftet utvidelse.
addonLocalInstallError-1=Denne utvidelsen kan ikke installeres på grunn av en feil på filsystemet.
addonLocalInstallError-2=Klarte ikke installere utvidelsen på grunn av at den ikke stemmer med utvidelsen som %1$S forventet.
addonLocalInstallError-3=Denne utvidelsen kan ikke installeres fordi den ser ut til å være skadet.
addonLocalInstallError-4=Klarte ikke installere %2$S fordi %1$S ikke kunne endre den påkrevde filen.
addonLocalInstallError-5=Klarte ikke installere denne utvidelsen fordi den ikke har blitt bekreftet.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Klarte ikke installere %3$S fordi den ikke er kompatibel med %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Klarte ikke installere %S fordi den har høy risiko for å skape stabilitets- eller sikkerhetsproblemer.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Legg til %S?

# %S is brandShortName
webextPerms.experimentWarning=Skadelige utvidelser kan stjele dine privatopplysninger eller kompromittere din datamaskin. Installer kun denne utvidelsen om du stoler på kilden.
webextPerms.headerWithPerms=Legge til %S? Denne utvidelsen vil ha tillatelse til å:
webextPerms.learnMore2=Les mer
webextPerms.add.label=Legg til
webextPerms.add.accessKey=L
webextPerms.cancel.label=Avbryt
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S lagt til i %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S lagt til
webextPerms.sideloadText2=Et annet program på datamaskinen har installert en utvidelse som kan påvirke nettleseren din. Vurder tillatelseforespørselen til denne utvidelsen og velg Slå på eller Avbryt (for at den fremdeles skal være slått av).
webextPerms.sideloadTextNoPerms=Et annet program på datamaskinen har installert en utvidelse som kan påvirke nettleseren din. Velg Slå på eller Avbryt (for at den fremdeles skal være slått av).

webextPerms.sideloadEnable.label=Aktiver
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Avbryt
webextPerms.sideloadCancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S krever nye tillatelser

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

webextPerms.updateAccept.label=Oppdater
webextPerms.updateAccept.accessKey=O

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ber om ytterligere tillatelser.
webextPerms.optionalPermsListIntro=Den vil:
webextPerms.optionalPermsAllow.label=Tillat
webextPerms.optionalPermsAllow.accessKey=T
webextPerms.optionalPermsDeny.label=Avvis
webextPerms.optionalPermsDeny.accessKey=v

webextPerms.description.accountsFolders=Opprett, omdøp eller slett dine kontomapper
webextPerms.description.addressBooks=Lese og redigere adresseboken og kontaktene dine
webextPerms.description.bookmarks=Les og endre bokmerker
webextPerms.description.browserSettings=Lese og endre nettleserinnstillinger
webextPerms.description.browsingData=Fjern nylig nettlesingshistorikk, infokapsler og relaterte data
webextPerms.description.clipboardRead=Hente data fra utklippstavlen
webextPerms.description.clipboardWrite=Sette inn data på utklippstavlen
webextPerms.description.compose=Les og modifiser e-postmeldingene dine mens du skriver og sender dem
webextPerms.description.devtools=Utvide utviklerverktøy for å få tilgang til dine data i åpne faner
webextPerms.description.dns=Få tilgang til IP-adresse og hostnavnsinformasjon
webextPerms.description.downloads=Laste ned filer og lese og endre nettleserens nedlastingslogg
webextPerms.description.downloads.open=Åpne filer som er lastet ned til datamaskinen
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Har full, ubegrenset tilgang til %S, og datamaskinen din
webextPerms.description.find=Lese teksten i alle åpne faner
webextPerms.description.geolocation=Få tilgang til din posisjon
webextPerms.description.history=Få tilgang til nettleserhistorikken
webextPerms.description.management=Overvåke bruk av utvidelser og behandle temaer
webextPerms.description.messagesModify=Les og endre e-postmeldingene dine slik de vises for deg
webextPerms.description.messagesDelete=Slett e-postmeldingene dine permanent
webextPerms.description.messagesRead=Les dine e-postmeldinger og marker eller sett etiketter på dem
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Utveksle meldinger med andre program enn %S
webextPerms.description.notifications=Vise deg varsler
webextPerms.description.pkcs11=Tilby kryptografiske godkjenningstjenester
webextPerms.description.privacy=Lese og endre personverninnstillinger
webextPerms.description.proxy=Kontrollere proxy-innstillinger for nettleser
webextPerms.description.sessions=Tilgang til nylig lukkede faner
webextPerms.description.tabs=Tilgang til nettleserfaner
webextPerms.description.tabHide=Skjul og vis nettleserfaner
webextPerms.description.topSites=Tilgang til nettleserhistorikk
webextPerms.description.unlimitedStorage=Lagre ubegrenset mengde klientsidedata
webextPerms.description.webNavigation=Tilgang til nettleseraktivitet under navigasjon

webextPerms.hostDescription.allUrls=Tilgang til dine data for alle nettsteder

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Tilgang til dine data fra nettsteder under %S-domenet

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Tilgang til dine data fra #1 annet domene;Få tilgang til dine data fra #1 andre domener

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Tilgang til dine data for %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Få tilgang til dine data fra #1 annet nettsted;Få tilgang til dine data fra #1 andre nettsteder

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &

# These should remain in sync with permissions.NAME.label in sitePermissions.properties

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S ønsker å endre standard søkemotor fra %2$S til %3$S. Er det OK?
webext.defaultSearchYes.label=Ja
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Nei
webext.defaultSearchNo.accessKey=N
