# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=%1$S(e)n inprimatzeko aurrebista
Untitled=Izengabea

# Default name for new events
newEvent=Gertaera berria

# Titles for the event/task dialog
newEventDialog=Gertaera berria
editEventDialog=Editatu gertaera
newTaskDialog=Zeregin berria
editTaskDialog=Editatu zeregina

# Do you want to save changes?
askSaveTitleEvent=Gorde gertaera
askSaveTitleTask=Gorde zeregina
askSaveMessageEvent=Gertaera ez da gorde. Gertaera gordetzea nahi duzu?
askSaveMessageTask=Zeregina ez da gorde. Zeregina gordetzea nahi duzu?

# Event Dialog Warnings
warningEndBeforeStart=Sartutako amaiera-data hasiera-data baino lehenagokoa da
warningUntilDateBeforeStart=Noiz arte data hasiera data aurretik dago

# The name of the calendar provided with the application by default
homeCalendarName=Nagusia

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Izengabeko egutegia

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Saiakera
statusConfirmed     =Berretsirik
eventStatusCancelled=Bertan behera utzita
todoStatusCancelled =Bertan behera utzita
statusNeedsAction   =Ekintza behar da
statusInProcess     =Prozesuan
statusCompleted     =Osatua

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Altua
normalPriority=Normala
lowPriority=Txikia

importPrompt=Zein egutegira nahi duzu elementuak inportatzea?
exportPrompt=Zein egutegitik esportatu nahi duzu?
pastePrompt=Orain idazteko baimena duzun zein egutegitan itsatsi nahi duzu?
publishPrompt=Zein egutegi argitaratu nahi duzu?

# LOCALIZATION NOTE (pasteEventAlso): The users pasting operation includes among
# others also a meeting invitation - this is used as a affix in
# pasteNotifyAbout
pasteEventAlso=Zure itsasteak bilera bat dauka
# LOCALIZATION NOTE (pasteEventsAlso): The users pasting operation includes among
# others also several meeting invitations  - this is used as a affix in
# pasteNotifyAbout
pasteEventsAlso=Zure itsasteak bilerak dauzka
# LOCALIZATION NOTE (pasteTaskAlso): The users pasting operation includes among
# others also an assigned task - this is used as a affix in pasteNotifyAbout
pasteTaskAlso=Zure itsasteak esleitutako zeregina dauka
# LOCALIZATION NOTE (pasteTasksAlso): The users pasting operation include among
# others also several assigned tasks - this is used as a affix in
# pasteNotifyAbout
pasteTasksAlso=Zure itsasteak esleitutako zereginak dauzka
# LOCALIZATION NOTE (pasteItemsAlso): The users pasting operation includes among
# others also assigned task(s) and meeting invitation(s) - this is used as a affix
# in pasteNotifyAbout
pasteItemsAlso=Zure itsasteak bilerak eta esleitutako zereginak dauzka
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting a meeting -
# this is used as a affix in pasteNotifyAbout
pasteEventOnly=Bilera bat itsasten ari zara
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several meetings -
# this is used as a affix in pasteNotifyAbout
pasteEventsOnly=Bilerak itsasten ari zara
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting an assigned task -
# this is used as a affix in pasteNotifyAbout
pasteTaskOnly=Esleitutako zeregina itsasten ari zara
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
# tasks - this is used as a affix in pasteNotifyAbout
pasteTasksOnly=Esleitutako zereginak itsasten ari zara
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
# meeting(s) - this is used as a affix in pasteNotifyAbout
pasteItemsOnly=Bilerak eta esleitutako zereginak itsasten ari zara

# LOCALIZATION NOTE (pasteNotifyAbout): Text displayed if pasting an invitation
# or assigned task
# %1$S - pasteEvent* or pasteTask*
pasteNotifyAbout=%1$S-eko partaide guztiei eguneratze bat bidali nahi duzu?

# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel=Itsatsi eta bidali orain
# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteDontNotifyLabel=Itsasi bidali gabe

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=Inportatzerakoan %1$S elementuk huts egin dute. Azken errorea: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile2):
#    %1$S will be replaced with file path
noItemsInCalendarFile2=%1$S inportatzeak huts egin du. Ez daude elementu inportagarriak fitxategi honetan.

#spaces needed at the end of the following lines
eventDescription=Deskribapena:

unableToRead=Ezin da fitxategitik irakurri:
unableToWrite=Ezin da fitxategia idatzi:
defaultFileName=MozillaCalEvents
HTMLTitle=Mozilla Calendar

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=%1$S irakurtzean ordu zonalde ezezaguna eta definitu gabekoa aurkitu da.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S elementu ezikusi egin dira, %2$S(e)n eta helburu egutegian daudelako.

unableToCreateProvider=Errore bat gertatu da %1$S-en kokatutako egutegia erabiltzeko prestatzen. Ez da eskuragarri egongo.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Ordu-zonalde ezezaguna  "%1$S" "%2$S"n. Bertako ordu-zonalde 'mugikor' erara erabiliko da: %3$S
TimezoneErrorsAlertTitle=Ordu-zonalde erroreak
TimezoneErrorsSeeConsole=Ikusi errore kontsola: ordu-zonalde ezezagunak ordu-zonalde 'mugikorrak' bezala erabiltzen dira.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Kendu egutegia
removeCalendarButtonDelete=Ezabatu egutegia
removeCalendarButtonUnsubscribe=Kendu harpidetza

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe="%1$S" egutegia kendu nahi duzu? Harpidetza kenduz egutegia zerrendatik kenduko da, ezabatuz bere datuak ere betiko garbituko dira.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Betiko ezabatu nahi duzu "%1$S" egutegia?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe="%1$S" egutegiaren harpidetza kendu nahi duzu?

WeekTitle=%1$S astea
None=Bat ere ez

# Error strings
## @name UID_NOT_FOUND
## @loc none

# LOCALIZATION NOTE (tooNewSchemaErrorText):
#    %1$S will be replaced with the name of the host application, e.g. 'Thunderbird'
#    %2$S will be replaced with the name of the new copy of the file, e.g. 'local-2020-05-11T21-30-17.sqlite'
tooNewSchemaErrorText=%1$S(e)n bertsio honekin ez dira bateragarriak zure egutegi datuak. Zure profileko egutegi datuak eguneratu dira %1$S bertsio berriago batekin. Datuen segurtasun kopia bat sortu da, "%2$S" izenekoa. Sortu berri den datu fitxategiaz jarraituko da.

# List of events or todos (unifinder)
eventUntitled=Izengabea

# Tooltips of events or todos
tooltipTitle=Titulua:
tooltipLocation=Kokapena:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Data:
# event calendar name
tooltipCalName=Egutegi-izena:
# event status: tentative, confirmed, cancelled
tooltipStatus=Egoera:
# event organizer
tooltipOrganizer=Antolatzailea:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Hasiera:
tooltipDue=Amaiera:
tooltipPriority=Lehentasuna:
tooltipPercent=Osatutako %:
tooltipCompleted=Bukatua:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S gertaeraren mahaiburu.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S ez da parte-hartzailea.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S aukerako parte-hartzailea da.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S ezinbesteko parte-hartzailea da.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S gonbidapena berretsi du.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S gonbidapena atzera bota du.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S gonbidapenera ordezkoa bidali du.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S oraindik erantzuteko dago.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S behin behinekoz berretsi du gonbidapena.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (taldea)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (baliabidea)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (gela)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Berria
Open=Ireki
filepickerTitleImport=Inportatu
filepickerTitleExport=Esportatu

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=XML Dokumentua (%1$S)
filterHtml=Web orria (%1$S)
filterOutlookCsv=Outlook komaz banatutako baloreak (%1$S)

# Remote calendar errors
genericErrorTitle=Errorea gertatu da
httpPutError=Huts egin du egutegi fitxategia argitaratzerakoan.\nEgoera kodea: %1$S: %2$S
otherPutError=Huts egin du egutegi fitxategia argitaratzerakoan.\nEgoera kodea: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Egutegirako datuak irakurtzerakoan errore bat eman da: %1$S. Irakurtzeko bakarrik eran kokatua dago, era berean, egutegi honetako aldaketak galdu egin daitezke.  Ezarpen hau aldatu beharko zenuke 'Egutegia Editatu' aukeraren bidez.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=%1$S egutegirako datuak irakurtzerakoan errorea izan da. Hau ezgaitua izan da bere erabilpena segurua izan arte.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Egutegiko datuak irakurtzerakoan errore bat eman da: %1$S.  Edonola, erroreak txikia dirudi, beraz programa jarraitzen saiatuko da.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Egutegiko datuak irakurtzerakoan errore bat eman da: %1$S.
utf8DecodeError=iCalendar (ics) egutegia UTF-8 fitxategi bezala dekodifikatzean errorea eman da. Berrikusi fitxategia, tildedun letrak eta sinboloak ere, UTF-8 letra kodifikazioan daudela.
icsMalformedError=iCalendar (ics) fitxategiaren sintaxi azterketak huts egin du. Egiaztatu fitxategiak, iCalendar (ics) fitxategi sintaxia duela.
itemModifiedOnServerTitle=Elementua zerbitzarian aldatu da
itemModifiedOnServer=Elementu hau berriki aldatu da zerbitzarian.\n
modifyWillLoseData=Zure aldaketak bidaltzean, zerbitzarian eginiko aldaketen gainean idatziko dira.
deleteWillLoseData=Elementu hau ezabatzean, zerbitzarian eginiko aldaketak galdu egingo dira.
updateFromServer=Baztertu aldaketak eta berritu
proceedModify=Bidali nire aldaketak dena den
proceedDelete=Ezabatu dena den
dav_notDav=%1$S(e)ko iturburua ez da DAV bilduma edo ez dago erabilgarri
dav_davNotCaldav=%1$S(e)ko iturburua DAV bilduma da baina ez da CalDAV egutegia
itemPutError=Errorea gertatu da elementua zerbitzarian gordetzean.
itemDeleteError=Errorea gertatu da elementua zerbitzarian ezabatzean.
caldavRequestError=Errore bat gertatu da gonbidapena bidaltzean.
caldavResponseError=Errore bat gertatu da erantzuna bidaltzean.
caldavRequestStatusCode=Egoera-kodea: %1$S
caldavRequestStatusCodeStringGeneric=Ezin da eskaera prozesatu.
caldavRequestStatusCodeString400=Eskaeraren sintaxia okerra da eta ezin da prozesatu.
caldavRequestStatusCodeString403=Erabiltzaileak ez dauka beharrezko baimenik eskaera burutzeko.
caldavRequestStatusCodeString404=Ez da baliabidea aurkitu.
caldavRequestStatusCodeString409=Baliabide-gatazka.
caldavRequestStatusCodeString412=Aurrebaldintzak huts egin du.
caldavRequestStatusCodeString500=Zerbitzariaren barneko errorea.
caldavRequestStatusCodeString502=Atebide okerra (proxy-konfigurazioa?).
caldavRequestStatusCodeString503=Zerbitzariaren barneko errorea (zerbitzaria zerbitzuz kanpo?).
caldavRedirectTitle=%1$S egutegiaren kokapena eguneratu?
caldavRedirectText=%1$S egutegiaren eskariak kokapen berrira zuzendu dira. Hurrengo balioen kokapena aldatu nahi duzu?
caldavRedirectDisableCalendar=Desgaitu egutegia


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Europe/Paris

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Kontuz: Sistema eragileko "%1$S" ordu zonaldea\n ez da gerora bat etorriko tokiko informazioko ordu "%2$S" zonaldearekin.

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Sistema eragileko ordu zonaldea salto egiten '%1$S'.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Ordu zonalde lokala salto egiten '%1$S'.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Kontuz: Ordu zonalde "aldagarria" erabiltzen. \nTokiko informazioko ordu zonaldeko egunak ez dut bat egiten sistema eragileko ordu zonalde egunaz.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Kontuz:  Eskatutako ordu-zonaldea erabiltzen\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Tokiko informazio ordu zonalde honek ia bat egiten du sistema eragilekoarekin.\nArau honekin, eguzki ordu eta ordu estandarraren ordu aldaketan\naskoz jota astebeteko aldea izango dute sistema eragileko ordu aldaketarekin.\nDatan ezberdintasunak egon daitezke, hasiera data aldaketa,\nedo arau aldaketa, edo Gregoriatarra ez den egutegira hurbiltzeratzean.

TZSeemsToMatchOS=Tokiko informazio ordu zonalde honek aurten sistema eragilekoarekin bat egiten duela dirudi.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Tokiko informazio ordu zonalde hau sistema eragileko ordu zonaldean oinarriturik aukeratu da \nIzena: "%1$S".

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Tokiko informazio ordu zonalde hau sistema eragileko ohiko ordu zonalderekin bat egitean oinarriturik aukeratu da \neuskarazko internet erabiltzaileena hartuz.

TZFromKnownTimezones=Tokiko informazio ordu zonalde hau sistema eragileko ordu zonalderekin alfabetikoki\nbat egiten duen ordu zonaldearen id-an oinarrituz.

# Print Layout
formatListName = Zerrenda
weekPrinterName = Asteko planifikatzailea
monthPrinterName = Hilabeteko sareta

# Print Layout
tasksWithNoDueDate = Muga-egunik gabeko zeregina

# Providers
caldavName=CalDAV
compositeName=Konposatu
icsName=iCalendar (ICS)
memoryName=Behin-behinekoa (memoria)
storageName=Lokala (SQLite)

# Used in created html code for export
htmlPrefixTitle=Izenburua
htmlPrefixWhen=Noiz
htmlPrefixLocation=Kokapena
htmlPrefixDescription=Deskribapena
htmlTaskCompleted=%1$S (osatuta)

# Categories
addCategory=Kategoria gehitu
multipleCategories=Hainbat kategoria

today=Gaur
tomorrow=Bihar
yesterday=Atzo

#Today pane
eventsonly=Gertaerak
eventsandtasks=Gertaerak eta zereginak
tasksonly=Zereginak
shortcalendarweek=AE

go=Joan

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=hurrengoa
next2=hurrengoa
last1=azkena
last2=azkena

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 oroigarria;#1 oroigarriak

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Hasiera: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Gaur %1$S etan

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Bihar %1$S etan

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Atzo %1$S etan

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Mozilla azalpen lehenetsia
alarmDefaultSummary=Mozilla laburpen lehenetsia

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Hilabete #1 baino gehiago ezin da atzeratu alarma.; #1 hilabete baino gehiago ezin da atzeratu alarma.

taskDetailsStatusNeedsAction=Beharrezko ekintza

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%%%1$S osatuta
taskDetailsStatusCompleted=Osatua

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=%1$S-ean osatua
taskDetailsStatusCancelled=Bertan behera utzita

gettingCalendarInfoCommon=Egutegiak egiaztatzen…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=%2$Stik %1$S. egutegiak egiaztatzen

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Errore kodea: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Azalpena: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting2=Errore bat eman da %1$S egutegian idaztean! Mesedez begiratu azpian informazio gehiagorako.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog
errorWritingDetails=Gogorarazle bat atzeratu edo utzi ondoren mezu hau ikusten bazaude eta hau zuk gertaerak gehitu edo editatu behar ez duzun egutegi bat bada, egutegi hau irakurri-bakarrik gisa marka dezakezu etorkizunean horrelakorik ez gertatzeko. Hau egiteko, zoaz egutegiaren propietateetara eskumako-klik eginez egutegian, egutegien zerrendan edo zeregin ikuspegian.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=Une honetan %1$S egutegia ez dago erabilgarri

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=%1$S egutegia irakurtzeko soilik da

taskEditInstructions=Egin klik hemen zeregin berria gehitzeko
taskEditInstructionsReadonly=Hautatu egutegi idazgarri bat
taskEditInstructionsCapability=Hautatu zereginak onartzen dituen egutegi bat

eventDetailsStartDate=Hasiera:
eventDetailsEndDate=Amaiera:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Aste egutegia: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=%1$S-%2$S asteko egutegiak

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=AE: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=AEk: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# LOCALIZATION NOTE (multiweekViewWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
multiweekViewWeek=%1$SA

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=Egun #1;#1 egun
dueInHours=Ordu #1;#1 ordu
dueInLessThanOneHour=< 1 ordu

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%2$Sko %1$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%4$S(e)ko %3$S %2$S %1$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%2$S(e)ko %1$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%1$S %2$S – %3$S, %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%1$S %2$S – %3$S %4$S, %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%1$S %2$S, %3$S – %4$S %5$S, %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=nominative

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= Hasiera-egun edo muga-egunik ez
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=Hasiera eguna %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=Muga-eguna %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Hasiera-ordua
dragLabelTasksWithOnlyDueDate=Epemuga

deleteTaskLabel=Ezabatu zeregina
deleteTaskMessage=Ziur zaude zeregin hau ezabatu nahi duzula?
deleteTaskAccesskey=E
deleteItemLabel=Ezabatu
deleteItemMessage=Ziur zaude elementu hau ezabatu nahi duzula?
deleteItemAccesskey=E
deleteEventLabel=Ezabatu gertaera
deleteEventMessage=Ziur zaude gertaera hau ezabatu nahi duzula?
deleteEventAccesskey=E

calendarPropertiesEveryMinute=Minuturo;#1 minututik behin

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=%1$S erabiltzen

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=%1$S (%2$S) erabiltzen

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=Minutu #1;#1 minutu
unitHours=Ordu #1;#1 ordu
unitDays=Egun #1;#1 egun
unitWeeks=#1 aste;#1 aste

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Erakutsi %1$S
hideCalendar=Ezkutatu %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Erakutsi %1$S bakarrik

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Gatazka datua aldatzerakoan
modifyConflictPromptMessage=Editatu den elkarrizketa koadroko datua aldatua izan da irekita zegoen bitartean.
modifyConflictPromptButton1=Gainidatzi beste aldaketak
modifyConflictPromptButton2=Baztertu aldaketa hauek

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the original
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(%1$Sk ordezkoa bidali du)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the original
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(%1$S ordezkoa da)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Ez da datarik aukeratu
