<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Zmylk při čitanju strony">
<!ENTITY retry.label "Hišće raz spytać">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Zwisk móžny njeje">
<!ENTITY connectionFailure.longDesc "<p>Hačrunjež sydło zda so płaćiwe być, wobhladowak njemóže zwisk wutworić.</p><ul><li>Njeje sydło snano nachwilu k dispoziciji? Spytajcé pozdźišo hišće raz.</li><li>Njemóžeće druhe sydła přehladać? Skontrolujće syćowy zwisk swojeho ličaka.</li><li>Škita so waš ličak abo waša syć z wohnjowej murju abo proksy? Njekorektne nastajenja móža webpřehladowanju wadźić.</li></ul>">

<!ENTITY deniedPortAccess.title "Port z přičinow wěstoty wobmjezowany">
<!ENTITY deniedPortAccess.longDesc "<p>Požadana adresa poda port (na př. <q>mozilla.org:80</q> za port 80 on mozilla.org), kotryž so normalnje za <em>hinaše</em> zaměry hač webpřehladowanje wužiwa. Wobhladowak je naprašowanje za waš škit a wěstotu přetorhnył.</p>">

<!ENTITY dnsNotFound.title "Adresa njenamakana">
<!ENTITY dnsNotFound.longDesc "<p>Wobhladowak njemóžeše hostowy serwer za podatu adresu namakać.</p><ul><li>Sće zmylk činił, hdyž sće domenu napisał? (na př. <q><strong>ww</strong>.mozilla.org</q> město <q><strong>www</strong>.mozilla.org</q>)</li><li>Sće wěsty, zo tuta domena eksistuje? Jeje registracija móhła njepłaćiwa być.</li><li>Njemóžeće druhe sydła přehladować? Skontrolujće swoje nastajenja syćoweho zwiska a DNS-serwera.</li><li>Škita so waš ličak abo syć přez wohnjowu murju abo proksy? Wopačne nastajenja móža webpřehladowanju haćić.</li></ul>">

<!ENTITY fileNotFound.title "Dataja njenamakana">
<!ENTITY fileNotFound.longDesc "<ul><li>Je móžno, zo je so objekt přemjenował, wotstronił abo přesunył?</li><li>Je zmylk prawopisa, wulkopisanja, abo hinaši typografiski zmylk w adresy?</li><li>Maće dosahace přistupne prawa za požadany objekt?</li></ul>">

<!ENTITY fileAccessDenied.title "Přistup k dataji je so wotpokazał">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Snano je so wotstroniła, přesunyła, abo datajowe prawa zadźěwaju přistupej.</li></ul>">

<!ENTITY generic.title "Naprašowanje njeda so dokónčić">
<!ENTITY generic.longDesc "<p>Přidatne informacije wo tutym problemje abo zmylku tuchwilu k dispoziciji njesteja.</p>">

<!ENTITY malformedURI.title "Njepłaćiwa adresa">
<!ENTITY malformedURI.longDesc "<p>Podata adresa w připóznatym formaće njeje. Prošu přepruwujće adresowu lajstu za zmylkami a spytajće hišće raz.</p>">

<!ENTITY netInterrupt.title "Přenjesenje datow přetorhnjene">
<!ENTITY netInterrupt.longDesc "<p>Wobhladowak wuspěšnje zwjaza, ale zwisk je so přetorhnył, mjeztym zo su so informacije přenošowali. Prošu spytajće hišće raz.</p><ul><li>Njemóžeće druhe sydła přehladować? Přepruwujće syćowy zwisk ličaka.</li><li>Maće hišće ćeže? Skonsultujće swojeho syćoweho administratora abo internetneho poskićowarja za podpěru.</li></ul>">

<!ENTITY notCached.title "Dokument je njepłaćiwy">
<!ENTITY notCached.longDesc "<p>Požadany dokument w pufrowaku wobhladowaka k dispoziciji njesteji.</p><ul><li>Jako wěstnotnu naprawu wobhldowak delikatne dokumenty awtomatisce znowa njewotwołuje.</li><li>Klikńće na Hišće raz, zo byšće dokument hišće raz z websydła wotwołać.</li></ul>">

<!ENTITY netOffline.title "Offline-modus">
<!ENTITY netOffline.longDesc2 "<p>Wobhladowak offline dźěła a njemóže z požadanym objektom zwjazać.</p><ul><li>Je ličak z aktiwnej syću zwjazany?</li><li>Klikńće na &quot;Hišće raz&quot;, zo byšće do online-modusa přešoł a stronu znowa začitał.</li></ul>">

<!ENTITY contentEncodingError.title "Zmylk při kodowanju wobsaha">
<!ENTITY contentEncodingError.longDesc "<p>Strona, kotruž chcéce sej wobhladać, njeda so pokazać, dokelž njepłaćiwu abo njepodpěrowanu formu kompresije wužiwa.</p><ul><li>Prošu stajće so z wobsedźerjemi websydła do zwiska, zo byšće jich wo tutym problemje informował.</li></ul>">

<!ENTITY unsafeContentType.title "Njewěsty datajowy typ">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Prošu stajće so z wobsedźerjemi websydła do zwiska, zo byšće jich wo tutym problemje informował.</li> </ul>">

<!ENTITY netReset.title "Zwisk přetorhnjeny">
<!ENTITY netReset.longDesc "<p>Syćowy wotkaz je so přetorhnył, hdyž so zwisk wujednawaše. Prošu spytajće hišće raz.</p>">

<!ENTITY netTimeout.title "Časowe překročenje syće">
<!ENTITY netTimeout.longDesc "<p>Požadane sydło na zwiskowe naprašowanje njewotmołwi a wobhladowak přesta na wotmołwu čakać.</p><ul><li>Móže być, zo serwer je přećeženy abo ma nachwilne mylenje? Spytajće pozdźišo hišće raz.</li><li>Njemóžeće druhe sydła přehladować? Přepruwujće syćowy zwisk ličaka.</li><li>Škita so waš ličak abo waša syć z wohnjowej murju abo proksy? Njekorektne nastajenja móža webpřehladowanju wadźić.</li><li>Maće hišće ćeže? Skonsultujće swojeho syćoweho administratora abo internetneho poskićowarja za podpěru.</li></ul>">

<!ENTITY unknownProtocolFound.title "Njeznaty protokol">
<!ENTITY unknownProtocolFound.longDesc "<p>Adresa podawa protokol (na př. <q>wxyz://</q>), kotryž wobhladowak njepřipóznawa, tak zo wobhladowak njemóže prawje ze sydłom zwjazać.</p><ul><li>Pospytujeće na multimedia abo druhe njetekstowe słužby přistup měć? Přepruwujće sydło za wosebitymi potrěbnosćemi.</li><li>Někotre protokole trjebaja programy třećich abo tykače, prjedy hač wobhladowak móže je připóznać.</li></ul>">

<!ENTITY proxyConnectFailure.title "Proksyserwer je zwisk wotpokazał">
<!ENTITY proxyConnectFailure.longDesc "<p>Wobhladowak je so konfigurował, zo by so proksyserwer wužiwa, ale proksy zwisk wotpokaza.</p><ul><li>Je konfiguracija proksy wobhladowaka korektna? Přepruwujće nastajenja a spytajće hišće raz.</li><li>Dowola słužba proksy zwiski z tuteje syće?</li><li>Maće hišće ćeže? Skonsultujće swojeho syćoweho administratora abo internetneho poskićowarja za podpěru.</li></ul>">

<!ENTITY proxyResolveFailure.title "Proksyserwer njenamakany">
<!ENTITY proxyResolveFailure.longDesc "<p>Wobhladowak je so konfigurował, zo by so proksyserwer wužiwa, ale proksy njeda so namakać.</p><ul><li>Je konfiguracija proksyja wobhladowaka korektna? Přepruwujće nastajenja a spytajće hišće raz.</li><li>Je ličak z aktiwnej syću zwjazany?</li><li>Maće hišće ćeže? Stajće so ze swojim syćowym administratorom abo internetnym poskićowarjom za podpěru do zwiska.</li></ul>">

<!ENTITY redirectLoop.title "Sekla dalesposrědkowanja">
<!ENTITY redirectLoop.longDesc "<p>Wobhladowak přesta požadany objekt wotwołować. Sydło sposrědkuje naprašowanje na wašnje, kotrež so njekónči.</p><ul><li>Sće placki znjemóžnił abo zablokował, kotrež su trěbne za tute sysdło?</li><li><em>KEDŹBU</em>: Jeli akceptowanje plackow tutoho sydła problem njerozrisa, je to najskerje problem konfiguracije serwera a nic wašeho ličaka.</li></ul>">

<!ENTITY unknownSocketType.title "Njekorektna wotmołwa">
<!ENTITY unknownSocketType.longDesc "<p>Sydło wotmołwi na naprašowanje syće na njewočakowane wašnje a wobhladowak njemóže pokročować.</p>">

<!ENTITY nssFailure2.title "Wěsty zwisk móžny njeje">
<!ENTITY nssFailure2.longDesc2 "<p>Strona, kotruž chceće sej wobhladać, njeda so pokazać, dokelž awtentiskosć přijatych datow njeda so přepruwować.</p><ul><li>Prošu stajće so z wobsedźerjemi websydła do zwiska, zo byšće jich wo tutym problemje informował.</li></ul>">

<!ENTITY nssBadCert.title "Wěsty zwisk móžny njeje">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>To móhło problem z konfiguraciju serwera być, abo něchtó pospytuje, serwer imitować.</li> <li>Jeli sće w zańdźenosći ze serwerom wuspěšnje zwjazany był, móže zmylk nachwilny być a móžeće pozdźišo hišće raz spytać.</li> </ul>">

<!ENTITY securityOverride.linkText "Abo móžeće wuwzaće přidać…">
<!ENTITY securityOverride.warningContent "<p>Wy njeměl wuwzaće přidać, jeli internetny zwisk wužiwaće, kotremuž dospołnje njedowěrjeće abo jeli zwjetša warnowanje za tutón serwer njewidźiće.</p> <p>Jeli chceće hišće wuwzaće za tute sydło přidać, móžeće to w swojich rozšěrjenych zaklučowanskich nastajenjach činić.</p>">

<!ENTITY cspBlocked.title "Přez wěstotne prawidła za wobsah zablokowany">
<!ENTITY cspBlocked.longDesc "<p>Wobhladowak zadźěwaše začitowanju tuteje strony na tute wašnje, dokelž strona ma wěstotne prawidła za wobsah, kotrež to zakazuja.</p>">

<!ENTITY xfoBlocked.title "Přez prawidła X-Frame-Options zablokowane">
<!ENTITY xfoBlocked.longDesc "<p>Wobhladowak je začitanju tuteje strony w tutym konteksće zadźěwał, dokelž strona ma prawidła X-Frame-Options, kotrež to njedowoluja.</p>">

<!ENTITY corruptedContentErrorv2.title "Zmylk - wobškodźeny wobsah">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Strona, kotruž chceće sej wobhladać, njeda so pokazać, dokelž je so zmylk při přenošowanju datow namakał.</p><ul><li>Prošu stajće so z wobsedźerjemi websydła do zwiska, zo byšće jich wo tutym problemje informował.</li></ul>">

<!ENTITY inadequateSecurityError.title "Waš zwisk wěsty njeje">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> wužiwa wěstotnu technologiju, kotraž je zestarjena a sensibelna za nadpady. Nadpadowar móhł informacije lochko wotkryć, kotrež za wěste maće. Websydłowy administrator dyrbi problem na serwerje rozrisać, prjedy hač móžeće sydło wopytać.</p><p>Zmylkowy kode: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Zablokowana strona">

<!ENTITY networkProtocolError.title "Zmylk syćoweho protokola">
<!ENTITY networkProtocolError.longDesc "<p>Strona, kotruž pospytujeće sej wobhladać, njeda so pokazać, dokelž je so zmylk w syćowym protokolu namakał.</p><ul><li>Prošu stajće so z wobsedźerjemi websydła do zwiska, zo byšće jich wo tutym problemje informował.</li></ul>">
