<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Carpeta…">
<!ENTITY newFolderCmd.accesskey "C">
<!ENTITY closeTabCmd2.label "Tanca la pestanya">
<!ENTITY closeTabCmd2.accesskey "T">
<!ENTITY closeOtherTabsCmd2.label "Tanca les altres pestanyes">
<!ENTITY closeOtherTabsCmd2.accesskey "l">
<!ENTITY recentlyClosedTabsCmd.label "Pestanyes tancades recentment">
<!ENTITY recentlyClosedTabsCmd.accesskey "r">

<!ENTITY undoCloseTabCmd.commandkey "T">
<!-- LOCALIZATION NOTE (moveToNewWindow.label):
     Menu option to cause the current tab to be migrated to a new Thunderbird
     window.
     -->
<!ENTITY moveToNewWindow.label "Mou a una finestra nova">
<!ENTITY moveToNewWindow.accesskey "f">
<!ENTITY newVirtualFolderCmd.label "Cerca desada…">
<!ENTITY newVirtualFolderCmd.accesskey "d">
<!ENTITY newCreateEmailAccountCmd.label "Obtén un compte nou de correu…">
<!ENTITY newCreateEmailAccountCmd.accesskey "O">
<!ENTITY newExistingEmailAccountCmd.label "Compte de correu existent…">
<!ENTITY newExistingEmailAccountCmd.accesskey "e">
<!ENTITY newIMAccountCmd.label "Compte de xat…">
<!ENTITY newIMAccountCmd.accesskey "x">
<!ENTITY newFeedAccountCmd.label "Compte de canals d'informació…">
<!ENTITY newFeedAccountCmd.accesskey "i">
<!ENTITY newIMContactCmd.label "Contacte del xat…">
<!ENTITY newIMContactCmd.accesskey "a">
<!ENTITY  newMessageCmd2.key "N">
<!ENTITY  newMessageCmd.key "M">
<!ENTITY  newMessageCmd.label "Missatge">
<!ENTITY  newMessageCmd.accesskey "m">
<!ENTITY  newContactCmd.label "Contacte de la llibreta d'adreces…">
<!ENTITY  newContactCmd.accesskey "C">
<!ENTITY openMenuCmd.label "Obre">
<!ENTITY openMenuCmd.accesskey "O">
<!ENTITY openMessageFileCmd.label "Obre un missatge desat…">
<!ENTITY openMessageFileCmd.accesskey "O">
<!ENTITY saveAsMenu.label "Anomena i desa">
<!ENTITY saveAsMenu.accesskey "s">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Plantilla">
<!ENTITY saveAsTemplateCmd.accesskey "t">
<!ENTITY getNewMsgForCmd.label "Recupera els missatges nous de">
<!ENTITY getNewMsgForCmd.accesskey "e">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Tots els comptes">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "T">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "Compte actual">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "C">
<!ENTITY getNextNMsgCmd2.label "Recupera els següents missatges dels grups de discussió">
<!ENTITY getNextNMsgCmd2.accesskey "t">
<!ENTITY sendUnsentCmd.label "Envia els missatges per enviar">
<!ENTITY sendUnsentCmd.accesskey "l">
<!ENTITY subscribeCmd.label "Gestiona les subscripcions…">
<!ENTITY subscribeCmd.accesskey "b">
<!ENTITY deleteFolder.label "Suprimeix la carpeta">
<!ENTITY deleteFolder.accesskey "e">
<!ENTITY renameFolder.label "Reanomena la carpeta…">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Compacta les carpetes">
<!ENTITY compactFolders.accesskey "t">
<!ENTITY emptyTrashCmd.label "Buida la paperera">
<!ENTITY emptyTrashCmd.accesskey "d">
<!ENTITY offlineMenu.label "Fora de línia">
<!ENTITY offlineMenu.accesskey "F">
<!ENTITY offlineGoOfflineCmd.label "Treballa fora de línia">
<!ENTITY offlineGoOfflineCmd.accesskey "T">
<!ENTITY synchronizeOfflineCmd.label "Baixa/sincronitza ara…">
<!ENTITY synchronizeOfflineCmd.accesskey "B">
<!ENTITY settingsOfflineCmd2.label "Paràmetres de fora de línia">
<!ENTITY settingsOfflineCmd2.accesskey "e">
<!ENTITY downloadSelectedCmd.label "Baixa els missatges seleccionats">
<!ENTITY downloadSelectedCmd.accesskey "m">
<!ENTITY downloadStarredCmd.label "Baixa els missatges destacats">
<!ENTITY downloadStarredCmd.accesskey "s">
<!ENTITY printCmd.label "Imprimeix…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.key "p">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Suprimeix el missatge">
<!ENTITY deleteMsgCmd.accesskey "u">
<!ENTITY undeleteMsgCmd.label "Recupera el missatge esborrat">
<!ENTITY undeleteMsgCmd.accesskey "b">
<!ENTITY deleteMsgsCmd.label "Suprimeix els missatges seleccionats">
<!ENTITY deleteMsgsCmd.accesskey "u">
<!ENTITY undeleteMsgsCmd.label "Recupera els missatges esborrats seleccionats">
<!ENTITY undeleteMsgsCmd.accesskey "m">
<!ENTITY deleteFolderCmd.label "Suprimeix la carpeta">
<!ENTITY deleteFolderCmd.accesskey "x">
<!ENTITY unsubscribeNewsgroupCmd.label "Cancel·la la subscripció">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "n">
<!ENTITY selectMenu.label "Selecciona">
<!ENTITY selectMenu.accesskey "l">
<!ENTITY all.label "Tot">
<!ENTITY all.accesskey "T">
<!ENTITY selectThreadCmd.label "Conversa">
<!ENTITY selectThreadCmd.accesskey "n">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Missatges destacats">
<!ENTITY selectFlaggedCmd.accesskey "s">
<!ENTITY menuFavoriteFolder.label "Carpeta preferida">
<!ENTITY menuFavoriteFolder.accesskey "f">
<!ENTITY folderPropsCmd2.label "Propietats">
<!ENTITY folderPropsFolderCmd2.label "Propietats de la carpeta">
<!ENTITY folderPropsNewsgroupCmd2.label "Propietats del grup de discussió">
<!ENTITY folderPropsCmd.accesskey "o">
<!ENTITY undoDeleteMsgCmd.label "Desfés Suprimeix el missatge">
<!ENTITY redoDeleteMsgCmd.label "Refés Suprimeix el missatge">
<!ENTITY undoMoveMsgCmd.label "Desfés Mou el missatge">
<!ENTITY redoMoveMsgCmd.label "Refés Mou el missatge">
<!ENTITY undoCopyMsgCmd.label "Desfés Copia el missatge">
<!ENTITY redoCopyMsgCmd.label "Refés Copia el missatge">
<!ENTITY undoMarkAllCmd.label "Desfés marcar-ho tot com a llegit">
<!ENTITY redoMarkAllCmd.label "Refés marcar-ho tot com a llegit">
<!ENTITY undoDefaultCmd.label "Desfés">
<!ENTITY undoDefaultCmd.accesskey "D">
<!ENTITY redoDefaultCmd.label "Refés">
<!ENTITY redoDefaultCmd.accesskey "R">

<!-- View Menu -->
<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY showMessengerToolbarCmd.label "Barra d'eines de la Missatgeria">
<!ENTITY showMessengerToolbarCmd.accesskey "r">
<!ENTITY customizeToolbar.label "Personalitza…">
<!ENTITY customizeToolbar.accesskey "P">

<!ENTITY messagePaneLayoutStyle.label "Format">
<!ENTITY messagePaneLayoutStyle.accesskey "F">
<!ENTITY messagePaneClassic.label "Aspecte clàssic">
<!ENTITY messagePaneClassic.accesskey "c">
<!ENTITY messagePaneWide.label "Aspecte horitzontal">
<!ENTITY messagePaneWide.accesskey "h">
<!ENTITY messagePaneVertical.label "Aspecte vertical">
<!ENTITY messagePaneVertical.accesskey "v">
<!ENTITY showFolderPaneCmd.label "Carpetes">
<!ENTITY showFolderPaneCmd.accesskey "C">
<!ENTITY showFolderPaneColsCmd.label "Columnes de la subfinestra de carpetes">
<!ENTITY showFolderPaneColsCmd.accesskey "o">
<!ENTITY showMessageCmd.label "Subfinestra de missatge">
<!ENTITY showMessageCmd.accesskey "e">

<!ENTITY folderView.label "Carpetes">
<!ENTITY folderView.accesskey "p">
<!ENTITY unifiedFolders.label "Unificades">
<!ENTITY unifiedFolders.accesskey "n">
<!ENTITY allFolders.label "Totes">
<!ENTITY allFolders.accesskey "o">
<!ENTITY unreadFolders.label "Per llegir">
<!ENTITY unreadFolders.accesskey "g">
<!ENTITY favoriteFolders.label "Preferides">
<!ENTITY favoriteFolders.accesskey "f">
<!ENTITY recentFolders.label "Recents">
<!ENTITY recentFolders.accesskey "R">
<!ENTITY compactVersion.label "Visualització compacta">
<!ENTITY compactVersion.accesskey "V">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Ordena">
<!ENTITY sortMenu.accesskey "d">
<!ENTITY sortByDateCmd.label "Data">
<!ENTITY sortByDateCmd.accesskey "t">
<!ENTITY sortByReceivedCmd.label "Recepció">
<!ENTITY sortByReceivedCmd.accesskey "R">
<!ENTITY sortByStarCmd.label "Destacat">
<!ENTITY sortByStarCmd.accesskey "s">
<!ENTITY sortByAttachmentsCmd.label "Adjuncions">
<!ENTITY sortByAttachmentsCmd.accesskey "j">
<!ENTITY sortByPriorityCmd.label "Prioritat">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "Mida">
<!ENTITY sortBySizeCmd.accesskey "M">
<!ENTITY sortByStatusCmd.label "Estat">
<!ENTITY sortByStatusCmd.accesskey "E">
<!ENTITY sortByTagsCmd.label "Etiquetes">
<!ENTITY sortByTagsCmd.accesskey "q">
<!ENTITY sortByJunkStatusCmd.label "Estat del correu brossa">
<!ENTITY sortByJunkStatusCmd.accesskey "b">
<!ENTITY sortBySubjectCmd.label "Assumpte">
<!ENTITY sortBySubjectCmd.accesskey "u">
<!ENTITY sortByFromCmd.label "Remitent">
<!ENTITY sortByFromCmd.accesskey "t">
<!ENTITY sortByRecipientCmd.label "Destinatari">
<!ENTITY sortByRecipientCmd.accesskey "i">
<!ENTITY sortByCorrespondentCmd.label "Interlocutors">
<!ENTITY sortByCorrespondentCmd.accesskey "n">
<!ENTITY sortByUnreadCmd.label "Llegit">
<!ENTITY sortByUnreadCmd.accesskey "L">
<!ENTITY sortByOrderReceivedCmd.label "Ordre de recepció">
<!ENTITY sortByOrderReceivedCmd.accesskey "r">
<!ENTITY sortAscending.label "Ascendent">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "Descendent">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY sortThreaded.label "Converses senceres">
<!ENTITY sortThreaded.accesskey "C">
<!ENTITY sortUnthreaded.label "Missatges per separat">
<!ENTITY sortUnthreaded.accesskey "s">
<!ENTITY groupBySort.label "Agrupa per ordenació">
<!ENTITY groupBySort.accesskey "g">
<!ENTITY msgsMenu.label "Missatges">
<!ENTITY msgsMenu.accesskey "a">
<!ENTITY threads.label "Converses">
<!ENTITY threads.accesskey "e">
<!ENTITY allMsgsCmd.label "Tots">
<!ENTITY allMsgsCmd.accesskey "o">
<!ENTITY expandAllThreadsCmd.label "Amplia totes les converses">
<!ENTITY expandAllThreadsCmd.accesskey "e">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Redueix totes les converses">
<!ENTITY collapseAllThreadsCmd.accesskey "c">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Per llegir">
<!ENTITY unreadMsgsCmd.accesskey "l">
<!ENTITY threadsWithUnreadCmd.label "Converses amb missatges per llegir">
<!ENTITY threadsWithUnreadCmd.accesskey "t">
<!ENTITY watchedThreadsWithUnreadCmd.label "Converses vigilades amb missatges per llegir">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "v">
<!ENTITY ignoredThreadsCmd.label "Converses ignorades">
<!ENTITY ignoredThreadsCmd.accesskey "i">

<!ENTITY headersMenu.label "Capçaleres">
<!ENTITY headersMenu.accesskey "l">
<!ENTITY headersAllCmd.label "Totes">
<!ENTITY headersAllCmd.accesskey "T">
<!ENTITY headersNormalCmd.label "Normal">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Cos del missatge com">
<!ENTITY bodyMenu.accesskey "m">
<!ENTITY bodyAllowHTML.label "HTML original">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "HTML senzill">
<!ENTITY bodySanitized.accesskey "s">
<!ENTITY bodyAsPlaintext.label "Text net">
<!ENTITY bodyAsPlaintext.accesskey "T">
<!ENTITY bodyAllParts.label "Totes les parts del cos">
<!ENTITY bodyAllParts.accesskey "a">

<!ENTITY bodyMenuFeed.label "Cos del missatge del canal">
<!ENTITY bodyMenuFeed.accesskey "C">
<!ENTITY viewFeedWebPage.label "Pàgina web">
<!ENTITY viewFeedWebPage.accesskey "w">
<!ENTITY viewFeedSummary.label "Resum">
<!ENTITY viewFeedSummary.accesskey "R">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Format per defecte">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "d">

<!ENTITY viewAttachmentsInlineCmd.label "Visualitza les adjuncions en línia">
<!ENTITY viewAttachmentsInlineCmd.accesskey "V">

<!ENTITY pageSourceCmd.label "Codi font del missatge">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.key "u">
<!ENTITY getNewMessagesCmd.key "y">
<!ENTITY getAllNewMessagesCmd.key "Y">

<!-- Search Menu -->
<!ENTITY findMenu.label "Cerca">
<!ENTITY findMenu.accesskey "C">
<!ENTITY findCmd.label "Cerca en aquest missatge…">
<!ENTITY findCmd.accesskey "C">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Torna a cercar">
<!ENTITY findAgainCmd.accesskey "o">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Cerca els missatges…">
<!ENTITY searchMailCmd.accesskey "e">
<!ENTITY searchMailCmd.key "f">
<!ENTITY glodaSearchCmd.label "Cerca global…">
<!ENTITY glodaSearchCmd.accesskey "C">
<!ENTITY searchAddressesCmd.label "Cerca les adreces…">
<!ENTITY searchAddressesCmd.accesskey "d">

<!-- Go Menu -->
<!ENTITY goMenu.label "Vés">
<!ENTITY goMenu.accesskey "s">
<!ENTITY nextMenu.label "Següent">
<!ENTITY nextMenu.accesskey "n">
<!ENTITY nextMsgCmd.label "Missatge">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Missatge per llegir">
<!ENTITY nextUnreadMsgCmd.accesskey "i">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Missatge destacat">
<!ENTITY nextStarredMsgCmd.accesskey "s">
<!ENTITY nextUnreadThread.label "Conversa per llegir">
<!ENTITY nextUnreadThread.accesskey "C">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "Anterior">
<!ENTITY prevMenu.accesskey "t">
<!ENTITY prevMsgCmd.label "Missatge">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Missatge per llegir">
<!ENTITY prevUnreadMsgCmd.accesskey "p">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goForwardCmd.label "Endavant">
<!ENTITY goForwardCmd.accesskey "d">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Enrere">
<!ENTITY goBackCmd.accesskey "r">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goChatCmd.label "Xat">
<!ENTITY goChatCmd.accesskey "X">
<!ENTITY goChatCmd2.key "H">
<!ENTITY prevStarredMsgCmd.label "Missatge destacat">
<!ENTITY prevStarredMsgCmd.accesskey "s">
<!ENTITY folderMenu.label "Carpeta">
<!ENTITY folderMenu.accesskey "C">
<!ENTITY goRecentlyClosedTabs.label "Pestanyes tancades recentment">
<!ENTITY goRecentlyClosedTabs.accesskey "r">
<!ENTITY startPageCmd.label "Pàgina d'inici de la Missatgeria">
<!ENTITY startPageCmd.accesskey "s">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Missatge">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "Missatge nou">
<!ENTITY newMsgCmd.accesskey "e">
<!ENTITY newNewMsgCmd.label "Missatge">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY archiveMsgCmd.label "Arxiva">
<!ENTITY archiveMsgCmd.accesskey "A">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY cancelNewsMsgCmd.label "Cancel·la el missatge">
<!ENTITY cancelNewsMsgCmd.accesskey "n">
<!ENTITY replyMsgCmd.label "Respon">
<!ENTITY replyMsgCmd.accesskey "R">
<!ENTITY replyMsgCmd.key "r">
<!ENTITY replySenderCmd.label "Respon només al remitent">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyNewsgroupCmd2.label "Segueix al grup de discussió">
<!ENTITY replyNewsgroupCmd2.accesskey "u">
<!ENTITY replyToAllMsgCmd.label "Respon a tots">
<!ENTITY replyToAllMsgCmd.accesskey "p">
<!ENTITY replyToAllMsgCmd.key "r">
<!ENTITY replyToListMsgCmd.label "Respon a la llista">
<!ENTITY replyToListMsgCmd.accesskey "l">
<!ENTITY replyToListMsgCmd.key "l">
<!ENTITY forwardMsgCmd.label "Reenvia">
<!ENTITY forwardMsgCmd.accesskey "v">
<!ENTITY forwardMsgCmd.key "l">
<!ENTITY forwardAsMenu.label "Reenvia com a">
<!ENTITY forwardAsMenu.accesskey "n">
<!ENTITY forwardAsInline.label "En línia">
<!ENTITY forwardAsInline.accesskey "i">
<!ENTITY forwardAsAttachmentCmd.label "Adjunció">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY editAsNewMsgCmd.label "Edita com un missatge nou">
<!ENTITY editAsNewMsgCmd.accesskey "E">
<!ENTITY editAsNewMsgCmd.key "e">
<!ENTITY editDraftMsgCmd.label "Edita l'esborrany">
<!ENTITY editDraftMsgCmd.accesskey "b">
<!ENTITY editTemplateMsgCmd.label "Edita la plantilla">
<!ENTITY editTemplateMsgCmd.accesskey "t">
<!ENTITY newMsgFromTemplateCmd.label "Missatge nou a partir de la plantilla">
<!ENTITY newMsgFromTemplateCmd.keycode "VK_RETURN"><!-- do not change "VK_RETURN" -->
<!ENTITY createFilter.label "Crea un filtre a partir del missatge…">
<!ENTITY createFilter.accesskey "a">
<!ENTITY moveMsgToMenu.label "Mou">
<!ENTITY moveMsgToMenu.accesskey "u">
<!ENTITY moveCopyMsgRecentMenu.label "Recent">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY copyMessageLocation.label "Copia la ubicació del missatge">
<!ENTITY copyMessageLocation.accesskey "m">
<!ENTITY copyMsgToMenu.label "Copia a">
<!ENTITY copyMsgToMenu.accesskey "C">
<!ENTITY moveToFolderAgain.label "Torna a moure-ho">
<!ENTITY moveToFolderAgain.accesskey "T">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Ignora la conversa">
<!ENTITY killThreadMenu.accesskey "g">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Ignora la subconversa">
<!ENTITY killSubthreadMenu.accesskey "s">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Vigila la conversa">
<!ENTITY watchThreadMenu.accesskey "V">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY tagMenu.label "Etiqueta">
<!ENTITY tagMenu.accesskey "q">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Marca">
<!ENTITY markMenu.accesskey "M">
<!ENTITY toggleReadCmd.key "m">
<!ENTITY markAsReadCmd.label "Com a llegit">
<!ENTITY markAsReadCmd.accesskey "C">
<!ENTITY markAsUnreadCmd.label "Com a no llegit">
<!ENTITY markAsUnreadCmd.accesskey "n">
<!ENTITY markThreadAsReadCmd.label "Conversa com a llegida">
<!ENTITY markThreadAsReadCmd.accesskey "m">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Llegits per data…">
<!ENTITY markReadByDateCmd.accesskey "d">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Tots llegits">
<!ENTITY markAllReadCmd.accesskey "g">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Destacat">
<!ENTITY markStarredCmd.accesskey "s">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Que és correu brossa">
<!ENTITY markAsJunkCmd.accesskey "b">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Que no és correu brossa">
<!ENTITY markAsNotJunkCmd.accesskey "r">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Executa els controls del correu brossa">
<!ENTITY recalculateJunkScoreCmd.accesskey "u">
<!ENTITY openMessageWindowCmd.label "Obre el missatge">
<!ENTITY openMessageWindowCmd.accesskey "O">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY openInConversationCmd.label "Obre en la conversa">
<!ENTITY openInConversationCmd.accesskey "s">
<!ENTITY openInConversationCmd.key "o">
<!ENTITY openAttachmentListCmd.label "Adjuncions">
<!ENTITY openAttachmentListCmd.accesskey "j">
<!ENTITY openFeedMessage1.label "En obrir missatges d'un canal">
<!ENTITY openFeedMessage1.accesskey "o">
<!ENTITY openFeedWebPage.label "Obre com a pàgina web">
<!ENTITY openFeedWebPage.accesskey "w">
<!ENTITY openFeedSummary.label "Obre com a resum">
<!ENTITY openFeedSummary.accesskey "s">
<!ENTITY openFeedWebPageInMP.label "Commuta la pàgina web i el resum en el quadre de missatges">
<!ENTITY openFeedWebPageInMP.accesskey "q">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Finestra">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Eines">
<!ENTITY tasksMenu.accesskey "n">
<!ENTITY messengerCmd.label "Missatgeria">
<!ENTITY messengerCmd.accesskey "M">
<!ENTITY addressBookCmd.label "Llibreta d'adreces">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.key "B">
<!ENTITY addonNoPrefs.label "No s'ha trobat cap paràmetre per al complement. ">
<!ENTITY activitymanager.label "Gestor d'activitat">
<!ENTITY activitymanager.accesskey "a">
<!ENTITY imAccountsStatus.label "Estat del xat">
<!ENTITY imAccountsStatus.accesskey "x">
<!ENTITY imStatus.available          "Disponible">
<!ENTITY imStatus.unavailable        "No disponible">
<!ENTITY imStatus.offline            "Fora de línia">
<!ENTITY imStatus.showAccounts       "Mostra els comptes…">
<!ENTITY joinChatCmd.label "Uniu-vos al xat…">
<!ENTITY joinChatCmd.accesskey "U">
<!ENTITY savedFiles.label "Fitxers desats">
<!ENTITY savedFiles.accesskey "d">
<!ENTITY savedFiles.key "j">
<!ENTITY filtersCmd2.label "Filtres de missatge">
<!ENTITY filtersCmd2.accesskey "F">
<!ENTITY filtersApply.label "Executa els filtres en la carpeta">
<!ENTITY filtersApply.accesskey "r">
<!ENTITY filtersApplyToSelection.label "Executa els filtres en els missatges seleccionats">
<!ENTITY filtersApplyToSelection.accesskey "s">
<!ENTITY filtersApplyToMessage.label "Executa els filtres en el missatge">
<!ENTITY filtersApplyToMessage.accesskey "s">
<!ENTITY runJunkControls.label "Executa els controls de brossa a la carpeta">
<!ENTITY runJunkControls.accesskey "u">
<!ENTITY deleteJunk.label "Suprimeix la brossa de la carpeta">
<!ENTITY deleteJunk.accesskey "x">
<!ENTITY importCmd.label "Importa…">
<!ENTITY importCmd.accesskey "I">
<!ENTITY exportCmd.label "Exporta…">
<!ENTITY exportCmd.accesskey "x">
<!ENTITY clearRecentHistory.label "Neteja l'historial recent…">
<!ENTITY clearRecentHistory.accesskey "h">
<!ENTITY accountManagerCmd2.label "Paràmetres dels comptes">
<!ENTITY accountManagerCmd2.accesskey "P">
<!-- LOCALIZATION NOTE (accountManagerCmdUnix.accesskey):
     Belongs to accountManagerCmd.label, which is placed under the Edit menu
     on Unix systems
  -->
<!ENTITY accountManagerCmdUnix2.accesskey "a">

<!-- Developer Tools Submenu -->
<!ENTITY devtoolsMenu.label "Eines per a desenvolupadors">
<!ENTITY devtoolsMenu.accesskey "E">
<!ENTITY devToolboxCmd.label "Caixa d'eines per a desenvolupadors">
<!ENTITY devToolboxCmd.accesskey "x">
<!ENTITY devToolboxCmd.commandkey "i">
<!ENTITY debugAddonsCmd.label "Depura els complements">
<!ENTITY debugAddonsCmd.accesskey "a">
<!ENTITY errorConsoleCmd.label "Consola d'errors">
<!ENTITY errorConsoleCmd.accesskey "C">
<!ENTITY errorConsoleCmd.commandkey "j">

<!-- Mail Toolbar -->
<!ENTITY getMsgButton1.label "Recupera">
<!ENTITY newMsgButton.label "Redacta">
<!ENTITY replyButton.label "Respon">
<!ENTITY replyAllButton.label "Respon a tots">
<!ENTITY replyListButton.label "Respon a la llista">
<!ENTITY forwardButton.label "Reenvia">
<!ENTITY fileButton.label "Mou">
<!ENTITY archiveButton.label "Arxiva">
<!ENTITY openConversationButton.label "Conversa">
<!ENTITY nextButton.label "Següent">
<!ENTITY nextButtonToolbarItem.label "Següent per llegir">
<!ENTITY nextMsgButton.label "Següent">
<!ENTITY previousButton.label "Anterior">
<!ENTITY previousButtonToolbarItem.label "Anterior per llegir">
<!ENTITY previousMsgButton.label "Anterior">
<!ENTITY backButton1.label "Enrere">
<!ENTITY goForwardButton1.label "Endavant">
<!ENTITY deleteItem.title "Suprimeix">
<!ENTITY markButton.label "Marca">
<!ENTITY printButton.label "Imprimeix">
<!ENTITY stopButton.label "Atura">
<!ENTITY throbberItem.title "Indicador d'activitat">
<!ENTITY junkItem.title "Correu brossa">
<!ENTITY addressBookButton.label "Llibreta d'adreces">
<!ENTITY chatButton.label "Xat">
<!ENTITY glodaSearch.title "Cerca global">
<!ENTITY searchItem.title "Cerca ràpida">
<!ENTITY mailViewsToolbarItem.title "Vistes de la missatgeria">
<!ENTITY folderLocationToolbarItem.title "Ubicació de la carpeta">
<!ENTITY tagButton.label "Etiqueta">
<!ENTITY compactButton.label "Compacta">
<!ENTITY appmenuButton.label "Menú d'aplicacions">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Cerca avançada de missatges">
<!ENTITY getMsgButton.tooltip "Recupera els missatges nous">
<!ENTITY getAllNewMsgCmd.label "Recupera tots els missatges nous">
<!ENTITY getAllNewMsgCmd.accesskey "p">
<!ENTITY newMsgButton.tooltip "Crea un missatge nou">
<!ENTITY replyButton.tooltip "Respon el missatge">
<!ENTITY replyAllButton.tooltip "Respon al remitent i a tots els destinataris">
<!ENTITY replyListButton.tooltip "Respon a la llista de correu">
<!ENTITY forwardButton.tooltip "Reenvia el missatge seleccionat">
<!ENTITY forwardAsInline.tooltip "Reenvia el missatge seleccionat com text en el cos">
<!ENTITY forwardAsAttachment.tooltip "Reenvia el missatge seleccionat com adjunció">
<!ENTITY fileButton.tooltip "Mou el missatge seleccionat">
<!ENTITY archiveButton.tooltip "Arxiva els missatges seleccionats">
<!ENTITY openMsgConversationButton.tooltip "Mostra la conversa del missatge seleccionat">
<!ENTITY nextButton.tooltip "Vés al següent missatge per llegir">
<!ENTITY nextMsgButton.tooltip "Vés al missatge següent">
<!ENTITY previousButton.tooltip "Vés a l'anterior missatge per llegir">
<!ENTITY previousMsgButton.tooltip "Vés al missatge anterior">
<!ENTITY goForwardButton.tooltip "Vés endavant un missatge">
<!ENTITY goBackButton.tooltip "Vés enrere un missatge">
<!ENTITY markButton.tooltip "Marca els missatges">
<!ENTITY printButton.tooltip "Imprimeix aquest missatge">
<!ENTITY stopButton.tooltip "Atura la transferència actual">
<!ENTITY addressBookButton.tooltip "Vés a la llibreta d'adreces">
<!ENTITY chatButton.tooltip "Mostra la pestanya de xat">
<!ENTITY tagButton.tooltip "Etiqueta els missatges">
<!ENTITY compactButton.tooltip "Treu els missatges suprimits de la carpeta seleccionada">
<!ENTITY appmenuButton1.tooltip "Mostra el menú del &brandShortName;">

<!-- Toolbar Button Popup -->
<!ENTITY buttonMenuForwardAsInline.label "Reenvia en el cos del missatge">
<!ENTITY buttonMenuForwardAsAttachment.label "Reenvia com a adjunció">

<!-- Remote Content Button Popup -->
<!ENTITY remoteContentOptionsAllowForMsg.label "Mostra el contingut remot d'aquest missatge">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "s">
<!ENTITY editRemoteContentSettings.label "Edita les opcions de contingut remot…">
<!ENTITY editRemoteContentSettings.accesskey "E">
<!ENTITY editRemoteContentSettingsUnix.label "Edita les preferències de contingut remot…">
<!ENTITY editRemoteContentSettingsUnix.accesskey "E">

<!-- Phishing Button Popup -->
<!ENTITY phishingOptionIgnore.label "Ignora l'avís per a aquest missatge">
<!ENTITY phishingOptionIgnore.accesskey "n">
<!ENTITY phishingOptionSettings.label "Edita les opcions de detecció de missatges fraudulents…">
<!ENTITY phishingOptionSettings.accesskey "d">
<!ENTITY phishingOptionSettingsUnix.label "Edita les preferències de detecció de missatges fraudulents…">
<!ENTITY phishingOptionSettingsUnix.accesskey "d">

<!-- AppMenu Popup -->
<!ENTITY appmenuNewMsgCmd.label "Missatge nou">
<!ENTITY appmenuNewContactCmd.label "Contacte de la llibreta d'adreces…">
<!ENTITY appmenuEditMenu.label "Edita">
<!ENTITY appmenuToolbarLayout.label "Format de la barra d'eines…">
<!ENTITY appmenuSelectThread.label "Selecciona la conversa">
<!ENTITY appmenuSelectFlagged.label "Selecciona els missatges amb estrella">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "Afegeix una etiqueta…">
<!ENTITY addNewTag.accesskey "n">
<!ENTITY manageTags.label "Gestiona les etiquetes…">
<!ENTITY manageTags.accesskey "G">

<!-- Folder Pane -->
<!ENTITY folderNameColumn.label "Nom">
<!ENTITY folderUnreadColumn.label "Per llegir">
<!ENTITY folderTotalColumn.label "Total">
<!ENTITY folderSizeColumn.label "Mida">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Recupera els missatges">
<!ENTITY folderContextGetMessages.accesskey "g">
<!ENTITY folderContextMarkAllFoldersRead.label "Marca totes les carpetes com a llegides">
<!ENTITY folderContextPauseAllUpdates.label "Posa en pausa totes les actualitzacions">
<!ENTITY folderContextPauseUpdates.label "Posa en pausa les actualitzacions">
<!ENTITY folderContextPauseUpdates.accesskey "u">
<!ENTITY folderContextOpenInNewWindow.label "Obre en una finestra nova">
<!ENTITY folderContextOpenInNewWindow.accesskey "O">
<!ENTITY folderContextOpenNewTab.label "Obre en una pestanya nova">
<!ENTITY folderContextOpenNewTab.accesskey "t">
<!ENTITY folderContextNew.label "Crea una subcarpeta…">
<!ENTITY folderContextNew.accesskey "n">
<!ENTITY folderContextRename.label "Reanomena">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "Suprimeix">
<!ENTITY folderContextRemove.accesskey "u">
<!ENTITY folderContextCompact.label "Compacta">
<!ENTITY folderContextCompact.accesskey "m">
<!ENTITY folderContextEmptyTrash.label "Buida la paperera">
<!ENTITY folderContextEmptyTrash.accesskey "d">
<!ENTITY folderContextEmptyJunk.label "Buida la brossa">
<!ENTITY folderContextEmptyJunk.accesskey "B">
<!ENTITY folderContextSendUnsentMessages.label "Envia els missatges per enviar">
<!ENTITY folderContextSendUnsentMessages.accesskey "v">
<!ENTITY folderContextUnsubscribe.label "Cancel·la la subscripció">
<!ENTITY folderContextUnsubscribe.accesskey "u">
<!ENTITY folderContextMarkNewsgroupRead.label "Marca el grup de discussió com a llegit">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "l">
<!ENTITY folderContextMarkMailFolderRead.label "Marca la carpeta com a llegida">
<!ENTITY folderContextMarkMailFolderRead.accesskey "l">
<!ENTITY folderContextSubscribe.label "Gestiona les subscripcions…">
<!ENTITY folderContextSubscribe.accesskey "b">
<!ENTITY folderContextSearchForMessages.label "Cerca missatges…">
<!ENTITY folderContextSearchForMessages.accesskey "C">
<!ENTITY folderContextProperties2.label "Propietats">
<!ENTITY folderContextProperties2.accesskey "P">
<!ENTITY folderContextFavoriteFolder.label "Carpeta preferida">
<!ENTITY folderContextFavoriteFolder.accesskey "f">
<!ENTITY folderContextSettings2.label "Paràmetres">
<!ENTITY folderContextSettings2.accesskey "e">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "El nom o l'adreça electrònica conté:">
<!ENTITY SearchNameOrEmail.accesskey "n">

<!-- Gloda Search Bar -->
<!ENTITY glodaSearchBar.placeholder "Cerca missatges…">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Assumpte">
<!ENTITY searchFromMenu.label "Remitent">
<!ENTITY searchSubjectOrFromMenu.label "Assumpte o remitent">
<!ENTITY searchRecipient.label "A o Cc">
<!ENTITY searchSubjectOrRecipientMenu.label "Assumpte, A o Cc">
<!ENTITY searchMessageBody.label "Tot el missatge">
<!ENTITY saveAsVirtualFolderMenu.label "Desa la cerca com una carpeta…">

<!-- Thread Pane -->
<!ENTITY selectColumn.label "Seleccioneu missatges">
<!ENTITY threadColumn.label "Conversa">
<!ENTITY fromColumn.label "Remitent">
<!ENTITY recipientColumn.label "Destinatari">
<!ENTITY correspondentColumn.label "Interlocutors">
<!ENTITY subjectColumn.label "Assumpte">
<!ENTITY dateColumn.label "Data">
<!ENTITY priorityColumn.label "Prioritat">
<!ENTITY tagsColumn.label "Etiqueta">
<!ENTITY accountColumn.label "Compte">
<!ENTITY statusColumn.label "Estat">
<!ENTITY sizeColumn.label "Mida">
<!ENTITY junkStatusColumn.label "Estat de correu brossa">
<!ENTITY unreadColumn.label "Per llegir">
<!ENTITY totalColumn.label "Total">
<!ENTITY readColumn.label "Llegit">
<!ENTITY receivedColumn.label "Recepció">
<!ENTITY starredColumn.label "Destacat">
<!ENTITY locationColumn.label "Ubicació">
<!ENTITY idColumn.label "Ordre de recepció">
<!ENTITY attachmentColumn.label "Adjuncions">
<!ENTITY deleteColumn.label "Suprimeix">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Tria les columnes que es mostraran">
<!ENTITY selectColumn.tooltip "Commuta la selecció de tots els missatges">
<!ENTITY threadColumn2.tooltip "Mostra les converses de missatges">
<!ENTITY fromColumn2.tooltip "Ordena per remitent">
<!ENTITY recipientColumn2.tooltip "Ordena per destinatari">
<!ENTITY correspondentColumn2.tooltip "Ordena per interlocutors">
<!ENTITY subjectColumn2.tooltip "Ordena per assumpte">
<!ENTITY dateColumn2.tooltip "Ordena per data">
<!ENTITY priorityColumn2.tooltip "Ordena per prioritat">
<!ENTITY tagsColumn2.tooltip "Ordena per etiquetes">
<!ENTITY accountColumn2.tooltip "Ordena per compte">
<!ENTITY statusColumn2.tooltip "Ordena per estat">
<!ENTITY sizeColumn2.tooltip "Ordena per mida">
<!ENTITY junkStatusColumn2.tooltip "Ordena per estat de correu brossa">
<!ENTITY unreadColumn2.tooltip "Nombre de missatges per llegir a la conversa">
<!ENTITY totalColumn2.tooltip "Nombre total de missatges en la conversa">
<!ENTITY readColumn2.tooltip "Ordena per llegit">
<!ENTITY receivedColumn2.tooltip "Ordena per data de recepció">
<!ENTITY starredColumn2.tooltip "Ordena per destacat">
<!ENTITY locationColumn2.tooltip "Ordena per ubicació">
<!ENTITY idColumn2.tooltip "Ordena per ordre de recepció">
<!ENTITY attachmentColumn2.tooltip "Ordena per adjuncions">
<!ENTITY deleteColumn.tooltip "Suprimeix un missatge">

<!-- Thread Pane Context Menu -->
<!ENTITY contextNewMsgFromTemplate.label "Missatge nou a partir de la plantilla">
<!ENTITY contextOpenNewWindow.label "Obre el missatge en una finestra nova">
<!ENTITY contextOpenNewWindow.accesskey "f">
<!-- The contextOpenNewTab.accesskey ("T") potentially conflicts with
     cutCmd.accessKey which is defined in textcontext.dtd from toolkit. Right
     now, both menu items can't be visible at the same time, but should someone
     enable copy/paste of message, this key would probably need to be changed. -->
<!ENTITY contextOpenNewTab.label "Obre el missatge en una pestanya nova">
<!ENTITY contextOpenNewTab.accesskey "t">
<!ENTITY contextOpenConversation.label "Obre el missatge en la conversa">
<!ENTITY contextOpenConversation.accesskey "n">
<!ENTITY contextOpenContainingFolder.label "Obre el missatge a la carpeta on es troba">
<!ENTITY contextOpenContainingFolder.accesskey "n">
<!ENTITY contextEditMsgAsNew.label "Edita com un missatge nou">
<!ENTITY contextEditMsgAsNew.accesskey "E">
<!ENTITY contextEditDraftMsg.label "Edita l'esborrany">
<!ENTITY contextEditTemplate.label "Edita la plantilla">
<!ENTITY contextEditTemplate.accesskey "t">
<!ENTITY contextArchive.label "Arxiva">
<!ENTITY contextArchive.accesskey "x">
<!ENTITY contextReplySender.label "Respon només al remitent">
<!ENTITY contextReplySender.accesskey "R">
<!ENTITY contextReplyNewsgroup2.label "Segueix al grup de discussió">
<!ENTITY contextReplyNewsgroup2.accesskey "u">
<!ENTITY contextReplyAll.label "Respon a tots">
<!ENTITY contextReplyAll.accesskey "p">
<!ENTITY contextReplyList.label "Respon a la llista">
<!ENTITY contextReplyList.accesskey "l">
<!ENTITY contextForward.label "Reenvia">
<!ENTITY contextForward.accesskey "v">
<!ENTITY contextForwardAsMenu.label "Reenvia com a">
<!ENTITY contextForwardAsMenu.accesskey "e">
<!ENTITY contextForwardAsInline.label "Text en el cos">
<!ENTITY contextForwardAsInline.accesskey "T">
<!ENTITY contextForwardAsAttachmentItem.label "Adjunció">
<!ENTITY contextForwardAsAttachmentItem.accesskey "A">
<!ENTITY contextMultiForwardAsAttachment.label "Reenvia com a adjuncions">
<!ENTITY contextMultiForwardAsAttachment.accesskey "a">
<!ENTITY contextMoveMsgMenu.label "Mou a">
<!ENTITY contextMoveMsgMenu.accesskey "o">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Recent">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextMoveCopyMsgFavoritesMenu.label "Preferits">
<!ENTITY contextMoveCopyMsgFavoritesMenu.accesskey "P">
<!ENTITY contextCopyMsgMenu.label "Copia a">
<!ENTITY contextCopyMsgMenu.accesskey "C">
<!ENTITY contextKillThreadMenu.label "Ignora la conversa">
<!ENTITY contextKillSubthreadMenu.accesskey "b">
<!ENTITY contextKillThreadMenu.accesskey "I">
<!ENTITY contextKillSubthreadMenu.label "Ignora la subconversa">
<!ENTITY contextWatchThreadMenu.label "Vigila la conversa">
<!-- LOCALIZATION NOTE (contextWatchThreadMenu.accesskey):
     In the en-US locale we ran out of access keys, so there is an empty access key for
     Watch Thread. Localizers can pick a suitable key
  -->
<!ENTITY contextWatchThreadMenu.accesskey "">
<!ENTITY contextSaveAs.label "Anomena i desa…">
<!ENTITY contextSaveAs.accesskey "s">
<!ENTITY contextPrint.label "Imprimeix…">
<!ENTITY contextPrint.accesskey "I">
<!ENTITY contextPrintPreview.label "Exemple d'impressió">
<!ENTITY contextPrintPreview.accesskey "E">

<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
     This option in the thread pane column picker pops up a sub-menu containing
     the "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" options. This item indicates
     a desire to apply the currently displayed set of columns to some other
     folder(s). The sub-menu items indicate whether we want to apply it to just
     a folder or also its children.
  -->
<!ENTITY columnPicker.applyTo.label "Aplica els canvis a…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolderAndChildren.label". It indicates a desire to
     apply the currently display thread pane column settings to a single folder
     that the user selects using the same widget as the move to/copy to
     mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "La carpeta…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
     This option in the thread pane column picker is found on a sub-menu beneath
     the "columnPicker.applyTo.label" alongside
     "columnPicker.applyToFolder.label". It indicates a desire to
     apply the currently display thread pane column settings to a folder and all
     of its descendents. The user selects the folder using the same widget as the
     move to/copy to mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolderAndChildren.label "La carpeta i al seu contingut…">
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
     This is used in the folder selection widget for the
     "columnPicker.applyToFolder.label" and
     "columnPicker.applyToFolderAndChildren.label" menu options. Whenever
     a folder has children, it results in a menu popup; the first menu item
     in that popup is given this label to indicate that that folder should be
     selected. For example, if folder "A" has two children, "B" and "C", then
     when the user hovers over "A", a new popup menu will be displayed whose
     items are "This folder", "B", and "C". This is the equivalent of the
     "File here" option for the move to/copy to widget.
  -->
<!ENTITY columnPicker.thisFolder.label "Aquesta carpeta">

<!-- Media (video/audio) controls -->
<!ENTITY contextPlay.label "Reprodueix">
<!ENTITY contextPlay.accesskey "R">
<!ENTITY contextPause.label "Pausa">
<!ENTITY contextPause.accesskey "P">
<!ENTITY contextMute.label "Silencia">
<!ENTITY contextMute.accesskey "S">
<!ENTITY contextUnmute.label "No silenciïs">
<!ENTITY contextUnmute.accesskey "s">

<!-- Quick Search Bar -->
<!-- LOCALIZATION NOTE (quickSearchCmd.key):
     This is actually the key used for the global message search box; we have
     not changed
  -->
<!ENTITY quickSearchCmd.key "k">
<!-- LOCALIZATION NOTE (search.label.base1):
     This is the base of the empty text for the global search box. We replace
     #1 with the contents of the appropriate search.keyLabel.* value for the
     platform.
     The goal is to convey to the user that typing in the box will allow them
     to search for messages globally and that there is a hotkey they can press
     to get to the box faster. If the global indexer is disabled, the search
     box will be collapsed and the user will never see this message.
  -->
<!ENTITY search.label.base1 "Cerca #1">
<!-- LOCALIZATION NOTE (search.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key). We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
  -->
<!ENTITY search.keyLabel.nonmac "&lt;Ctrl+K&gt;">
<!-- LOCALIZATION NOTE (search.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems. We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
  -->
<!ENTITY search.keyLabel.mac "&lt;&#x2318;K&gt;">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Afegeix a la llibreta d'adreces…">
<!ENTITY AddToAddressBook.accesskey "d">
<!ENTITY AddDirectlyToAddressBook.label "Afegeix a la llibreta d'adreces">
<!ENTITY AddDirectlyToAddressBook.accesskey "b">
<!ENTITY EditContact1.label "Edita el contacte">
<!ENTITY EditContact1.accesskey "E">
<!ENTITY ViewContact.label "Visualitza el contacte">
<!ENTITY ViewContact.accesskey "V">
<!ENTITY SubscribeToNewsgroup.label "Subscriu-me al grup de discussió">
<!ENTITY SubscribeToNewsgroup.accesskey "d">
<!ENTITY SendMessageTo.label "Redacta un missatge a">
<!ENTITY SendMessageTo.accesskey "R">
<!ENTITY CopyEmailAddress.label "Copia l'adreça electrònica">
<!ENTITY CopyEmailAddress.accesskey "C">
<!ENTITY CopyNameAndEmailAddress.label "Copia el nom i l'adreça electrònica">
<!ENTITY CopyNameAndEmailAddress.accesskey "n">
<!ENTITY CopyNewsgroupName.label "Copia el nom del grup de discussió">
<!ENTITY CopyNewsgroupName.accesskey "C">
<!ENTITY CopyNewsgroupURL.label "Copia l'URL del grup de discussió">
<!ENTITY CopyNewsgroupURL.accesskey "U">
<!ENTITY CreateFilterFrom.label "Crea un filtre de…">
<!ENTITY CreateFilterFrom.accesskey "f">
<!ENTITY reportPhishingURL.label "Informa d'un missatge fraudulent">
<!ENTITY reportPhishingURL.accesskey "o">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Afegeix diccionaris…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "Anomena i desa l'enllaç…">
<!ENTITY saveLinkAsCmd.accesskey "e">
<!ENTITY saveImageAsCmd.label "Anomena i desa la imatge…">
<!ENTITY saveImageAsCmd.accesskey "i">
<!ENTITY copyLinkCmd.label "Copia l'enllaç">
<!ENTITY copyLinkCmd.accesskey "C">
<!ENTITY copyImageAllCmd.label "Copia la imatge">
<!ENTITY copyImageAllCmd.accesskey "o">
<!ENTITY copyEmailCmd.label "Copia l'adreça electrònica">
<!ENTITY copyEmailCmd.accesskey "e">
<!ENTITY stopCmd.label "Atura">
<!ENTITY stopCmd.accesskey "A">
<!ENTITY reloadCmd.label "Actualitza">
<!ENTITY reloadCmd.accesskey "A">
<!ENTITY openInBrowser.label "Obre en un navegador">
<!ENTITY openInBrowser.accesskey "O">
<!ENTITY openLinkInBrowser.label "Obre l'enllaç en un navegador">
<!ENTITY openLinkInBrowser.accesskey "O">

<!-- Statusbar -->
<!ENTITY statusText.label "Fet">

<!-- Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "Minimitza la finestra">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Porta-ho tot al davant">
<!ENTITY zoomWindow.label "Zoom">

<!-- Mac OS X Application Menu (Cocoa widgets) -->
<!ENTITY preferencesCmdMac2.label       "Preferències">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Serveis">
<!ENTITY hideThisAppCmdMac.label        "Amaga el &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Amaga els altres">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Mostra-ho tot">

<!-- Mac OS X Dock Icon pop-up menu -->
<!ENTITY dockOptions.label              "Opcions de la icona de l'aplicació…">
<!ENTITY writeNewMessageDock.label      "Escriu un missatge nou">
<!ENTITY openAddressBookDock.label      "Obre la llibreta d'adreces">

<!-- Content tab Navigation buttons -->
<!ENTITY browseBackButton.tooltip    "Vés una pàgina enrere">
<!ENTITY browseForwardButton.tooltip "Vés una pàgina endavant">
