# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S bu sitenin bilgisayarınıza yazılım yüklemeyi istemesini engelledi.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=%S eklenti yükleyebilsin mi?
xpinstallPromptMessage.message=%S adresinden bir eklenti yüklemeye çalışıyorsunuz. Devam etmeden önce bu siteye güvendiğinizden emin olun.
xpinstallPromptMessage.header.unknown=Bilinmeyen bir site eklenti yükleyebilsin mi?
xpinstallPromptMessage.message.unknown=Bilinmeyen bir siteden eklenti yüklemeye çalışıyorsunuz. Devam etmeden önce bu siteye güvendiğinizden emin olun.
xpinstallPromptMessage.learnMore=Eklentileri güvenle yükleme hakkında daha fazla bilgi alın
xpinstallPromptMessage.dontAllow=İzin verme
xpinstallPromptMessage.dontAllow.accesskey=v
xpinstallPromptMessage.neverAllow=Asla izin verme
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Yüklemeye devam et
xpinstallPromptMessage.install.accesskey=d

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Yazılım yüklenmesi, sistem yöneticiniz tarafından devre dışı bırakılmıştır.
xpinstallDisabledMessage=Yazılım yüklenmesi şu anda devre dışı. Etkinleştir düğmesine tıklayıp yeniden deneyin.
xpinstallDisabledButton=Etkinleştir
xpinstallDisabledButton.accesskey=E

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) sistem yöneticiniz tarafından engellenmiş. %3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=Sistem yöneticiniz bu sitenin bilgisayarınıza yazılım yüklemeyi istemesini engelledi.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S eklendi

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Eklenti indiriliyor ve doğrulanıyor…;#1 eklenti indiriliyor ve doğrulanıyor…
addonDownloadVerifying=Doğrulanıyor

addonInstall.unsigned=(Doğrulanmamış)
addonInstall.cancelButton.label=Vazgeç
addonInstall.cancelButton.accesskey=V
addonInstall.acceptButton2.label=Ekle
addonInstall.acceptButton2.accesskey=E

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Bu site #1 uygulamasına bir eklenti yüklemek istiyor:;Bu site #1 uygulamasına #2 eklenti yüklemek istiyor:
addonConfirmInstallUnsigned.message=Uyarı: Bu site #1 uygulamasına doğrulanmamış bir eklenti yüklemek istiyor. Devam ederseniz risk almış olursunuz.;Uyarı: Bu site #1 uygulamasına doğrulanmamış #2 eklenti yüklemek istiyor. Devam ederseniz risk almış olursunuz.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=Uyarı: Bu site #1 uygulamasına bazıları doğrulanmamış #2 eklenti yüklemek istiyor. Devam ederseniz risk size aittir.;Uyarı: Bu site #1 uygulamasına bazıları doğrulanmamış #2 eklenti yüklemek istiyor. Devam ederseniz risk size aittir.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S başarıyla yüklendi.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 eklenti başarıyla yüklendi.;#1 eklenti başarıyla yüklendi.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Bir bağlantı sorunu nedeniyle eklenti indirilemedi.
addonInstallError-2=Bu eklenti yüklenemedi çünkü %1$S tarafından beklenen eklenti ile eşleşmiyor.
addonInstallError-3=Bu siteden indirilen eklenti yüklenemiyor çünkü görünüşe göre eklenti bozuk.
addonInstallError-4=%2$S yüklenemedi çünkü %1$S gerekli dosyayı değiştiremiyor.
addonInstallError-5=%1$S bu sitenin doğrulanmamış bir eklenti yüklemesini önledi.
addonLocalInstallError-1=Bu eklenti, bir dosya sistemi hatası nedeniyle yüklenemedi.
addonLocalInstallError-2=Bu eklenti yüklenemedi çünkü %1$S tarafından beklenen eklenti ile eşleşmiyor.
addonLocalInstallError-3=Bu eklenti yüklenemedi çünkü görünüşe göre eklenti bozuk.
addonLocalInstallError-4=%2$S yüklenemedi çünkü %1$S gerekli dosyayı değiştiremiyor.
addonLocalInstallError-5=Bu eklenti doğrulanmadığı için yüklenemiyor.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S yüklenemedi çünkü %1$S %2$S ile uyumlu değil.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S yüklenemedi çünkü kararsızlık veya güvenlik sorunlarına yol açma riski yüksek.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S eklensin mi?

# %S is brandShortName
webextPerms.experimentWarning=Kötü amaçlı eklentiler kişisel bilgilerinizi çalabilir veya bilgisayarınızı tehlikeye atabilir. Yalnızca kaynağına güveniyorsanız bu eklentiyi yükleyin.
webextPerms.headerWithPerms=%S eklensin mi? Bu uzantı şu izinlere sahip olacak:
webextPerms.headerUnsigned=%S eklensin mi? Bu uzantı doğrulanmamış. Kötü amaçlı uzantılar kişisel bilgilerinizi çalabilir veya bilgisayarınızı tehlikeye atabilir. Yalnızca kaynağına güveniyorsanız bu uzantıyı ekleyin.
webextPerms.headerUnsignedWithPerms=%S eklensin mi? Bu uzantı doğrulanmamış. Kötü amaçlı uzantılar kişisel bilgilerinizi çalabilir veya bilgisayarınızı tehlikeye atabilir. Yalnızca kaynağına güveniyorsanız bu uzantıyı ekleyin. Bu uzantı şu izinlere sahip olacak:
webextPerms.learnMore2=Daha fazla bilgi al
webextPerms.add.label=Ekle
webextPerms.add.accessKey=E
webextPerms.cancel.label=Vazgeç
webextPerms.cancel.accessKey=V

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S %2$S uygulamasına eklendi

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S eklendi
webextPerms.sideloadText2=Bilgisayarınızdaki başka bir program, tarayıcınızı etkileyebilecek bir eklenti yükledi. Lütfen bu eklentinin izin isteklerini inceledikten sonra eklentiyi etkinleştirmeyi veya işlemi iptal etmeyi (eklentiyi devre dışı bırakmayı) seçin.
webextPerms.sideloadTextNoPerms=Bilgisayarınızdaki başka bir program, tarayıcınızı etkileyebilecek bir eklenti yükledi. Bu eklentiyi etkinleştirmeyi veya işlemi iptal etmeyi (eklentiyi devre dışı bırakmayı) seçin.

webextPerms.sideloadEnable.label=Etkinleştir
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Vazgeç
webextPerms.sideloadCancel.accessKey=V

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S yeni izinler istiyor

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S güncellendi. Güncellenen sürüm yüklenmeden önce yeni izinleri onaylamanız gerekiyor. “İptal”i seçerseniz mevcut uzantı sürümünüz korunacak. Bu uzantı şu izinlere sahip olacak:

webextPerms.updateAccept.label=Güncelle
webextPerms.updateAccept.accessKey=G

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ek izinler istiyor.
webextPerms.optionalPermsListIntro=İstenenler:
webextPerms.optionalPermsAllow.label=İzin ver
webextPerms.optionalPermsAllow.accessKey=z
webextPerms.optionalPermsDeny.label=Reddet
webextPerms.optionalPermsDeny.accessKey=R

webextPerms.description.accountsFolders=Posta hesabı klasörleri oluşturma, yeniden adlandırma ve silme
webextPerms.description.accountsIdentities=Posta hesabı kimlileri oluşturma, değiştirme ve silme
webextPerms.description.accountsRead2=Posta hesaplarınızı, hesap kimliklerini ve klasörlerini görüntüleme
webextPerms.description.addressBooks=Adres defterlerinizi ve kişilerinizi okuma ve değiştirme
webextPerms.description.bookmarks=Yer imlerini okuma ve değiştirme
webextPerms.description.browserSettings=Tarayıcı ayarlarını okuma ve değiştirme
webextPerms.description.browsingData=Gezinti geçmişini, çerezleri ve ilgili verileri temizleme
webextPerms.description.clipboardRead=Panodaki verileri alma
webextPerms.description.clipboardWrite=Panoya veri gönderme
webextPerms.description.compose=E-posta iletilerinizi oluştururken ve gönderirken okuma ve değiştirme
webextPerms.description.compose.send=Sizin adınıza oluşturulmuş e-posta iletileri gönderme
webextPerms.description.devtools=Açık sekmelerdeki verilere erişmek için geliştirici araçlarını genişletme
webextPerms.description.dns=IP adresi ve ana makine bilgilerine ulaşma
webextPerms.description.downloads=Dosya indirme, tarayıcının indirme geçmişini okuma ve değiştirme
webextPerms.description.downloads.open=Bilgisayarınıza indirilen dosyaları açma
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=%S uygulamasına ve bilgisayarınıza tam, sınırsız erişim sağlama
webextPerms.description.find=Tüm açık sekmelerdeki metinleri okuma
webextPerms.description.geolocation=Konumunuza erişme
webextPerms.description.history=Gezinti geçmişine erişme
webextPerms.description.management=Eklenti kullanımını izleme ve temaları yönetme
webextPerms.description.messagesModify=Size gösterilen e-posta iletilerini okuma ve değiştirme
webextPerms.description.messagesMove2=E-posta iletilerinizi kopyalama ve taşıma (çöp kutusuna taşıma dahil)
webextPerms.description.messagesDelete=E-posta iletilerinizi kalıcı olarak silme
webextPerms.description.messagesRead=E-posta iletilerinizi okuma, işaretleme ve etiketleme
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S dışındaki programlarla mesaj alışverişi yapma
webextPerms.description.notifications=Size bildirim gösterme
webextPerms.description.pkcs11=Kriptografik kimlik doğrulama hizmetleri sağlama
webextPerms.description.privacy=Gizlilik ayarlarını okuma ve değiştirme
webextPerms.description.proxy=Tarayıcının vekil sunucu ayarlarını yönetme
webextPerms.description.sessions=Son kapatılan sekmelere erişme
webextPerms.description.tabs=Tarayıcı sekmelerine erişme
webextPerms.description.tabHide=Tarayıcı sekmelerini gizleme ve gösterme
webextPerms.description.topSites=Gezinti geçmişine erişme
webextPerms.description.unlimitedStorage=İstemci tarafında sınırsız miktarda veri depolama
webextPerms.description.webNavigation=Gezinti sırasında tarayıcı etkinliğine erişme

webextPerms.hostDescription.allUrls=Tüm web sitelerine ait verilerinize erişme

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S alan adındaki sitelere ait verilerinize erişme

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Diğer #1 alan adındaki verilerinize erişme;Diğer #1 alan adındaki verilerinize erişme

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S verilerinize erişme

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Diğer #1 sitedeki verilerinize erişme;Diğer #1 sitedeki verilerinize erişme

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=%1$S eklensin mi? Bu uzantı %2$S sitesine aşağıdaki izinleri verir:
webextSitePerms.headerUnsignedWithPerms=%1$S eklensin mi? Bu uzantı doğrulanmamış. Kötü amaçlı uzantılar kişisel bilgilerinizi çalabilir veya bilgisayarınızı tehlikeye atabilir. Yalnızca kaynağına güveniyorsanız bu uzantıyı ekleyin. Bu uzantı, %2$S sitesine aşağıdaki izinleri verir:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=MIDI cihazlarına erişebilir
webextSitePerms.description.midi-sysex=SysEx destekli MIDI cihazlarına erişebilir

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S, varsayılan arama motorunuzu %2$S yerine %3$S yapmak istiyor. İzin veriyor musunuz?
webext.defaultSearchYes.label=Evet
webext.defaultSearchYes.accessKey=E
webext.defaultSearchNo.label=Hayır
webext.defaultSearchNo.accessKey=H
