# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Chan eil %1$S co-chòrdail le %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Cha b’ urrainn dhuinn %1$S a dhearbhadh a chum cleachdaidh ann am %2$S agus chaidh a chur à comas.
notification.unsigned=Cha b’ urrainn dhuinn %1$S a dhearbhadh a chum cleachdaidh ann an %2$S. Bi faiceallach.
notification.unsigned.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Chaidh %1$S a chur à comas air sgàth adhbharan tèarainteachd no seasmhachd.
notification.blocked.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Tha fhios gun adhbharaich %1$S duilgheadasan tèarainteachd is seasmhachd.
notification.softblocked.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Tha ùrachadh cudromach ri fhaighinn airson %1$S.
notification.outdated.link=Ùraich an-dràsta
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Tha fhios gu bheil %1$S so-leònte agus bu chòir dhut ùrachadh.
notification.vulnerableUpdatable.link=Ùraich an-dràsta
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Tha fhios gu bheil %1$S so-leònte. Bi faiceallach leis.
notification.vulnerableNoUpdate.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=Thèid %1$S a dhì-stàladh às dèidh dhut an taba seo a dhùnadh.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Thachair mearachd rè luchdadh a-nuas %1$S.
notification.downloadError.retry=Feuch ris a-rithist
notification.downloadError.retry.tooltip=Feuch ri luchdadh a-nuas an tuilleadain seo a-rithist
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Thachair mearachd rè stàladh %1$S.
notification.installError.retry=Feuch ris a-rithist
notification.installError.retry.tooltip=Feuch ri luchdadh a-nuas is ri stàladh an tuilleadain seo a-rithist
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=Thèid %1$S stàladh a dh'aithghearr.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Chan eil %1$S co-chòrdail le %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Cha b’ urrainn dhuinn %1$S a dhearbhadh a chum cleachdaidh ann an %2$S agus chaidh a chur à comas.
details.notification.unsigned=Cha b’ urrainn dhuinn %1$S a dhearbhadh a chum cleachdaidh ann an %2$S. Bi faiceallach.
details.notification.unsigned.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Chaidh %1$S a chur à comas air sgàth adhbharan tèarainteachd no seasmhachd.
details.notification.blocked.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Tha fhios gun adhbharaich %1$S duilgheadasan tèarainteachd is seasmhachd.
details.notification.softblocked.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Tha ùrachadh cudromach ri fhaighinn airson %1$S.
details.notification.outdated.link=Ùraich an-dràsta
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Tha fhios gu bheil %1$S so-leònte agus bu chòir dhut ùrachadh.
details.notification.vulnerableUpdatable.link=Ùraich an-dràsta
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Tha fhios gu bheil %1$S so-leònte. Bi faiceallach leis.
details.notification.vulnerableNoUpdate.link=Barrachd fiosrachaidh
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=Thèid %1$S a dhì-stàladh às dèidh dhut an taba seo a dhùnadh.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=Thèid %1$S stàladh a dh'aithghearr.

#LOCALIZATION NOTE(listHeading.discover) %S is the brandShortName
listHeading.discover=Cuir dreach pearsanta air %S
listHeading.extension=Stiùirich na leudachain agad
listHeading.shortcuts=Stiùirich ath-ghoiridean an leudachain
listHeading.theme=Stiùirich na h-ùrlaran agad
listHeading.plugin=Stiùirich na plugain agad
listHeading.locale=Stiùirich na cànain agad
listHeading.dictionary=Stiùirich na faclairean agad

searchLabel.extension=Lorg barrachd leudachan
searchLabel.theme=Lorg barrachd ùrlaran
