# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Translator(s):
#
# janimo <jani@ubuntu.com>
# Alexandru Szasz <alexxed@gmail.com>
# nicubunu <nicubunu@gmail.com>
# turcan <nicturcan@gmail.com>
#
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
mustSelectFolder=Trebuie să alegeți un dosar destinație.
enterValidEmailAddress=Introduceți o adresă de email validă spre care să retrimit.
pickTemplateToReplyWith=Alegeți un șablon cu care să răspund.
mustEnterName=Trebuie să dați un nume acestui filtru.
cannotHaveDuplicateFilterTitle=Dublură nume filtru
cannotHaveDuplicateFilterMessage=Există deja un filtru cu numele pe care l-ați indicat. Vă rog introduceți un alt nume.
deleteFilterConfirmation=Sigur doriți să ștergeți acest filtru?
untitledFilterName=filtru fără nume
matchAllFilterName=Match All Messages
filterListBackUpMsg=Filtrele dumneavoastră nu funcționează deoarece fișierul msgFilterRules.dat, în care se află filtrele, nu poate fi citit. Voi crea un nou fișier msgFilterRules.dat, și voi crea în același director o copie de siguranță a vechiului fișier, cu numele rulesbackup.dat.
customHeaderOverflow=Ați depășit limita de 50 de antete personale. Vă rog eliminați unul sau mai multe antete personale și încercați din nou.
filterCustomHeaderOverflow=Filtrele dumneavoastră au depășit limita de 50 de antete personale. Vă rog editați fișierul msgFilterRules.dat, în care se află filtrele dumneavoastră, pentru ca acestea să folosească mai puține antete personale.
invalidCustomHeader=Unul din filtrele dumneavoastră folosește un antet personalizat care conține un caracter nepermis, cum ar fi ':', un caracter neimprimabil, un caracter non-ASCII sau un caracter din codul ASCII extins. Vă rog editați fișierul msgFilterRules.dat, care conține filtrele, și eliminați caracterele nepermise din antetele personalizate.
continueFilterExecution=Aplicarea filtrului %S a eșuat. Doriți să continuați filtrarea?
promptTitle=Rulare filtre
promptMsg=Sunteți în curs de a filtra mesaje.\nDoriți să continuați aplicarea filtrelor?
stopButtonLabel=Stop
continueButtonLabel=Conjugare

searchTermsInvalidTitle=Search Terms Invalid

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=S-a detectat un mesaj spam de la %1$S - %2$S la %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=mutat mesajul %1$S în %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=copiat mesajul %1$S în %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Filtrul "%1$S" aplicat mesajului de la %2$S - %3$S în %4$S
filterMissingCustomAction=Acțiune personalizată lipsă
filterAction2=prioritate schimbată
filterAction3=deleted
filterAction4=marcat ca citit
filterAction5=fir terminat
filterAction6=fir urmărit
filterAction7=flagged
filterAction8=etichetat
filterAction9=răspuns
filterAction10=trimis mai departe
filterAction11=execuție oprită
filterAction12=șters de pe serverul POP3
filterAction13=lăsat pe serverul POP3
filterAction14=scor de spam
filterAction15=conținutul adus de pe serverul POP3
filterAction16=copiat în dosar
filterAction17=etichetat
filterAction18=conversație ignorată
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
