<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->

<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!ENTITY filterListDialog.title "Message Filters">
<!ENTITY nameColumn.label "Nume filtru">
<!ENTITY activeColumn.label "Activează">
<!ENTITY newButton.label "Nou…">
<!ENTITY newButton.accesskey "N">
<!ENTITY editButton.label "Editează">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "Șterge elementul">
<!ENTITY deleteButton.accesskey "t">
<!ENTITY reorderUpButton.label "Mută sus">
<!ENTITY reorderUpButton.accesskey "u">
<!ENTITY reorderDownButton.label "Mută jos">
<!ENTITY reorderDownButton.accesskey "M">
<!ENTITY filterHeader.label "Filtrele active vor fi rulate automat în ordinea de mai jos.">
<!ENTITY filtersForPrefix.label "Filtre pentru:">
<!ENTITY filtersForPrefix.accesskey "F">
<!ENTITY viewLogButton.label "Jurnal filtre">
<!ENTITY viewLogButton.accesskey "l">
<!ENTITY runFilters.label "Rulează acum">
<!ENTITY runFilters.accesskey "R">
<!ENTITY stopFilters.label "Oprește">
<!ENTITY stopFilters.accesskey "O">
<!ENTITY folderPickerPrefix.label "Rulează filtrul(ele) selectate pe:">
<!ENTITY folderPickerPrefix.accesskey "c">
