# Translator(s):
#
# nicubunu <nicubunu@gmail.com>
# turcan <nicturcan@gmail.com>
#
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
## Msg Mdn Report strings
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
## Msg Mdn Report strings
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
## Msg Mdn Report strings
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
## Msg Mdn Report strings
MsgMdnDisplayed=Notă: această confirmare de primire arată numai că mesajul a fost afișat pe calculatorul destinatarului. Nu exista nici o garanție că acesta a citit sau înțeles conținutul mesajului.
MsgMdnDispatched=Mesajul a fost fie tipărit, trimis pe fax sau redirecționat fără a fi afișat destinatarului. Nu există nici o garanție că va fi citit altă dată.
MsgMdnProcessed=Mesajul a fost procesat de clientul de mail al destinatarului fără a fi afișat. Nu există nici o garanție că mesajul va fi citit mai târziu.
MsgMdnDeleted=Mesajul a fost șters. Nu se știe dacă destinatarul l-a citit sau nu. Destinatarul ar putea să-l recupereze ulterior și să-l citească.
MsgMdnDenied=Destinatarul mesajului nu vrea să va trimită o confirmare de primire.
MsgMdnFailed=A avut loc o eroare. Nu s-a putut genera sau trimite înapoi o confirmare de primire corectă.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MsgMdnMsgSentTo=Aceasta este o confirmare de primire pentru mesajul pe care l-ați trimis către %S.
MdnDisplayedReceipt=Confirmare de primire (afișat)
MdnDispatchedReceipt=Confirmare de primire (trimis)
MdnProcessedReceipt=Confirmare de primire (procesat)
MdnDeletedReceipt=Confirmare de primire (șters)
MdnDeniedReceipt=Confirmare de primire (refuzat)
MdnFailedReceipt=Confirmare de primire (eșuat)
