# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Evit abegoù a ziogelroez, ne vez ket karget javascript pe URLioù ar roadennoù diouzh prenestr ar roll istor pe ar varrenn gostez
noTitle=(titl ebet)

bookmarksMenuEmptyFolder=(Goullo)

bookmarksBackupTitle=Restr gwared ar sinedoù

bookmarksRestoreAlertTitle=Tuginañ ar sinedoù
bookmarksRestoreAlert=Lakaet e vo ar gwared e-lec'h ho sinedoù bremanel holl. Ha sur oc'h?
bookmarksRestoreTitle=Diuzañ ur gwared sinedoù
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Rizh restr anskoret
bookmarksRestoreParseError=N'eo ket gouest da geweriañ restr ar gwared.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Rummañ dre anv
view.sortBy.1.name.accesskey=a
view.sortBy.1.url.label=Rummañ dre lec'hiadur
view.sortBy.1.url.accesskey=l
view.sortBy.1.date.label=Rummañ dre weladenn nevesañ
view.sortBy.1.date.accesskey=w
view.sortBy.1.visitCount.label=Rummañ dre gont ar gweladenniñ
view.sortBy.1.visitCount.accesskey=g
view.sortBy.1.dateAdded.label=Rummañ dre ar re ouzhpennet
view.sortBy.1.dateAdded.accesskey=o
view.sortBy.1.lastModified.label=Rummañ dre an hini diwezhañ kemmet
view.sortBy.1.lastModified.accesskey=k
view.sortBy.1.tags.label=Rummañ dre glavioù
view.sortBy.1.tags.accesskey=a

searchBookmarks=Klask er sinedoù
searchHistory=Klask er roll istor
searchDownloads=Klask er pellgargadurioù

SelectImport=Enporzhiañ restr ar sinedoù
EnterExport=Ezporzhiañ restr ar sinedoù

detailsPane.noItems=Ergorenn ebet
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Un ergorenn;#1 ergorenn;#1 ergorenn;#1 a ergorennoù;#1 ergorenn

lockPrompt.text=Ar reizhiad sinedoù hag istor ne vo ket arc’hwelel rak ur restr eus %S zo implijet gant un arload all. Ul lod eus ar meziantoù diogelroez a c'hell bezañ kaoz d'ar gudenn-mañ.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Dilemel ar bajenn
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=Dilemel pajennoù
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Ouzhpennañ ar bajenn er sinedoù
cmd.bookmarkSinglePage.accesskey=O
cmd.bookmarkMultiplePages.label=Ouzhpennañ ar pajennoù er sinedoù
cmd.bookmarkMultiplePages.accesskey=O
