# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Junk
confirmResetJunkTrainingTitle=Confirmar
confirmResetJunkTrainingText=Sètz segur que volètz reïnicializar lo filtre adaptatiu de las donadas d'aprentissatge ?

#### Downloads
desktopFolderName=Burèu
myDownloadsFolderName=Mos Telecargaments

#### Applications

fileEnding=Fichièr %S

fpTitleChooseApp=Causissètz l'aplicacion

#### Sound Notifications
soundFilePickerTitle=Causir un son

