<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   David Bienvenu <bienvenu@netscape.com>
   -   Mohan Bhamidipati <mohanb@netscape.com>
   -   Lorenzo Colitti   <lorenzo@colitti.com>
   -   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label "गुण">

<!ENTITY generalInfo.label "सामान्य जानकारी">


<!ENTITY retention.label "प्रतिधारण नीति">
<!ENTITY daysOld.label "पुराना दिन">
<!ENTITY message.label "सन्देश">
<!ENTITY retentionCleanup.label "डिस्क खाली स्थान पुन: प्राप्ति गर्न, पुराना सन्देशहरू स्थायी रूपमा मेट्न सकिन्छ">
<!ENTITY retentionKeepAll.label "कुनै सन्देशहरू नमेट्नुहोस्">
<!ENTITY retentionKeepAll.accesskey "A">

<!ENTITY offlineFolder.check.label "अफलाइन प्रयोगका लागि यो फोल्डर चयन गर्नुहोस्">
<!ENTITY offlineFolder.check.accesskey "S">
<!ENTITY offlineFolder.button.label "अहिले डाउनलोड गर्नुहोस्">
<!ENTITY offlineFolder.button.accesskey "D">

<!ENTITY selectofflineNewsgroup.check.label "अफलाइन प्रयोगका लागि यो समाचारसमूह चयन गर्नुहोस्">
<!ENTITY selectofflineNewsgroup.check.accesskey "o">
<!ENTITY offlineNewsgroup.button.label "अहिले डाउनलोड गर्नुहोस्">
<!ENTITY offlineNewsgroup.button.accesskey "D">

<!ENTITY folderProps.name.label "नाम:">
<!ENTITY folderProps.name.accesskey "N">

<!ENTITY folderSharingTab.label "साझेदार गर्दै">
<!ENTITY privileges.button.label "अधिकार...">
<!ENTITY privileges.button.accesskey "P">
<!ENTITY permissionsDesc.label "तपाईँसँग निम्न अनुमतिहरू छन्:">
<!ENTITY folderType.label "फोल्डर प्रकार:">

<!ENTITY folderQuotaTab.label "क्वोटा">
<!ENTITY folderQuotaUsage.label "उपयोग:">
<!ENTITY folderQuotaStatus.label "वस्तुस्थिति:">

