# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Новая вкладка
tabs.emptyPrivateTabTitle=Приватный режим
tabs.closeTab=Закрыть вкладку
tabs.close=Закрыть

# This section applies when closing a window with more than one tab open,
# or when quitting when only one window is open.
# LOCALIZATION NOTE (tabs.closeTabsTitle):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeTabsTitle=Закрыть #1 вкладку?;Закрыть #1 вкладки?;Закрыть #1 вкладок?
tabs.closeTabsConfirmCheckbox=Подтвердить перед закрытием нескольких вкладок
tabs.closeButtonMultiple=Закрыть вкладки

# This section applies when quitting using the menu and multiple windows are open.
# LOCALIZATION NOTE (tabs.closeTitleTabs):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The forms for 0 or 1 items are not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
tabs.closeWindowsTitle=Закрыть #1 окно?;Закрыть #1 окна?;Закрыть #1 окон?
tabs.closeWindowsButton=Закрыть и выйти
# Same as tabs.closeWindowsButton, but on Windows
tabs.closeWindowsButtonWin=Закрыть и выйти

# LOCALIZATION NOTE (tabs.closeTabsWithKeyTitle and closeTabsWithKeyButton):
# This section applies when quitting using the keyboard shortcut (Ctrl/Cmd+Q)
# Windows does not show a prompt on quit when using the keyboard shortcut by
# default.
# %S is replaced with brandShorterName
tabs.closeTabsWithKeyTitle=Закрыть окно и выйти из %S?
# %S is replaced with brandShorterName
tabs.closeTabsWithKeyButton=Выйти из %S

# LOCALIZATION NOTE (tabs.closeTabsWithKeyConfirmCheckbox):
# %S is replaced with the text of the keyboard shortcut for quitting.
tabs.closeTabsWithKeyConfirmCheckbox=Подтверждать перед выходом с помощью %S

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=Закрыть #1 вкладку;Закрыть #1 вкладки;Закрыть #1 вкладок

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=Убрать звук в #1 вкладке (%S);Убрать звук в #1 вкладках (%S);Убрать звук в #1 вкладках (%S)

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=Восстановить звук в #1 вкладке (%S);Восстановить звук в #1 вкладках (%S);Восстановить звук в #1 вкладках (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=Убрать звук в #1 вкладке;Убрать звук в #1 вкладках;Убрать звук в #1 вкладках

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=Восстановить звук в #1 вкладке;Восстановить звук в #1 вкладках;Восстановить звук в #1 вкладках

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=Воспроизвести звук в #1 вкладке;Воспроизвести звук в #1 вкладках;Воспроизвести звук в #1 вкладках

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S — %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Подтверждение открытия
tabs.openWarningMultipleBranded=Вы собираетесь открыть несколько (%S) вкладок.  Это может затормозить работу %S на время, требуемое для загрузки этих страниц.  Вы действительно хотите это сделать?
tabs.openButtonMultiple=Открыть вкладки
tabs.openWarningPromptMeBranded=Предупреждать, когда открытие множества вкладок может привести к замедлению работы %S

browsewithcaret.checkMsg=Больше не показывать это окно.
browsewithcaret.checkWindowTitle=Активный курсор
browsewithcaret.checkLabel=Нажатие клавиши F7 включает или выключает режим активного курсора. В этом режиме, поместив курсор на страницу, вы можете выделять текст с помощью клавиатуры. Включить этот режим?
