# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Atribut "coords" elementa <area shape="rect"> njejo we formaśe "left,top,right,bottom".
ImageMapCircleWrongNumberOfCoords=Atribut "coords" elementa <area shape="circle"> njejo we formaśe "center-x,center-y,radius".
ImageMapCircleNegativeRadius=Atribut "coords" elementa <area shape="circle"> ma negatiwny radius.
ImageMapPolyWrongNumberOfCoords=Atribut "coords" elementa <area shape="poly"> njejo we formaśe "x1,y1,x2,y2 …".
ImageMapPolyOddNumberOfCoords=Atributoju "coords" elementa <area shape="poly"> slědna koordinata "y" felujo (korektny format je "x1,y1,x2,y2 …").

TablePartRelPosWarning=Relatiwny pórěd tabelowych smužkow a smužkowych kupkow se něnto pódpěra. Toś to sedło musy se snaź aktualizěrowaś, dokulaž howac toś ta funkcija se snaź njewustatkujo.

ScrollLinkedEffectFound3=Zda se, až sedło wužywa pozicioněrowański efekt, kótaryž jo z kulanim zwězany. To njefunkcioněrujo snaź pórědnje z asynchronym pśesuwanim; glejśo https://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html za dalšne drobnostki a aby se diskusiji wó pódobnych rědach a funkcijach pśizamknuł!

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Animacija njedajo se na kompozitorje wuwjasć, dokulaž wobłuk (%1$S) jo pśewjeliki w poměrje k naglědowemu woknoju (wětšy ako %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Animacija njedajo se w kompozitorje wuwjasć, dokulž wobceŕkowa wjelikosć (%1$S, %2$S) jo pśewjelika nastupajucy naglědowe wokno (wětša ako (%3$S, %4$S)) abo wětša ako dowólona maksimalna gódnota (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Animacije z transformacijami 'backface-visibility: hidden' njedaju se na kompozitorje wuwjasć
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Animacije z 'transform' na elementach z SVG-transformacijami njedaju se na kompzitorje wuwjasć
CompositorAnimationWarningTransformWithGeometricProperties=Animacije z 'transform' njedaju se na kompozitorje wuwjasć, gaž geometriske kakosći se rownocasnje na tom samskem elemenśe animěruju
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Animacija ‘transform’ njedajo se w kompozitorje wuwjasć, dokulaž měła se z animacijami geometriskich kakosćow synchronizěrowaś, kótarež su se w tom samskem casu startowali
CompositorAnimationWarningTransformFrameInactive=Animacija njedajo se na kompozitorje wuwjasć, dokulaž wobłuk njejo se ako aktiwny za animaciju 'transform' markěrował
CompositorAnimationWarningTransformIsBlockedByImportantRules=Transformaciska animacija njedajo se na kompozitor nałožyś, dokulaž transformaciske kakosći su pśepisane pśez pšawidła !important
CompositorAnimationWarningOpacityFrameInactive=Animacija njedajo se na kompozitorje wuwjasć, dokulaž wobłuk njejo se ako aktiwny za animaciju 'opacity' markěrował
CompositorAnimationWarningHasRenderingObserver=Animacija njamóžo na kompozitorje běžaś, dokulaž element ma kresleńske wobglědowaki  (-moz-element abo wurězowanje/maskěrowanje SVG)
CompositorAnimationWarningHasCurrentColor=Animacije ‚background-color‘ njedaju se na kompozitorje z klucowym wobrazom ‚current-color‘ wuwjasć.

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Toś ten bok njestandardnu kakosć „zoom“ wužywa. Wužywajśo lubjej calc() w gódnotach relewantneje kakosći abo wužywajśo „transform“ gromaźe z „transform-origin: 0 0“.

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=Pśi kreslenju elementa <html> se gódnoty kakosćow CSS „writing-mode“, „direction“ a „text-orientation“, kótarež se na element <html> nałožuju, z wobliconych gódnotow elementa <body> pśewzeju, nic ze swójskich gódnotow elementa <html>. Źiwajśo na to, až se toś te kakosći na pseudoklasu CSS :root nałožuju. Za dalšne informacije glejśo „The Principal Writing Mode“ na https://www.w3.org/TR/css-writing-modes-3/#principal-flow

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=Kulańske zakokulanje jo se znjemóžniło w kulańskem kontejnerje pśewjele pśiměrjenjow (%1$S) dla, kótarež z pśemałym cełkownym wótkłonom (%2$S px w pśerězku, %3$S px dogromady).

ForcedLayoutStart=Wugótowanje jo se wunuźiło, nježli až jo se bok dopołnje zacytał. Jolic stilowe pśedłogi hyšći zacytane njejsu, mógło se wopśimjeśe bźez stila zabłysknuś.
