# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Fișierul %S nu poate fi deschis.
unableToOpenTmpFile=Fișierul temporar %S nu poate fi deschis. Verifică setarea „Director temporar”.
unableToSaveTemplate=Mesajul nu poate fi salvat ca șablon.
unableToSaveDraft=Mesajul nu poate fi salvat ca mesaj nefinalizat.
couldntOpenFccFolder=Dosarul de mesaje trimise nu a putut fi deschis. Te rugăm să verifici dacă sunt corecte setările contului.
noSender=Niciun expeditor specificat. Te rugăm să îți adaugi adresa de e-mail în setările contului.
noRecipients=Niciun destinatar specificat. Te rugăm să introduci un destinatar sau un grup de discuții în zona de adrese.
errorWritingFile=Eroare la scrierea în fișierul temporar.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=S-a produs o eroare la trimiterea corespondenței. Serverul de e-mail a răspuns: %s. Te rugăm să verifici în setările contului dacă adresa ta de e-mail este corectă și încearcă din nou.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=S-a produs o eroare la serverul de trimitere (SMTP) la trimiterea corespondenței. Serverul a răspuns:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=S-a produs o eroare la trimiterea corespondenței. Serverul de e-mail a răspuns:  %s. Te rugăm să verifici mesajul și încearcă din nou.
postFailed=Mesajul nu a putut fi postat pentru că a eșuat conexiunea cu serverul de grupuri de discuții. Se poate ca serverul să fie indisponibil sau să refuze conexiunile. Te rugăm să verifici corectitudinea setărilor contului de grupuri de discuții și încearcă din nou.
errorQueuedDeliveryFailed=S-a produs o eroare la expedierea mesajelor netrimise.
sendFailed=Trimiterea mesajului a eșuat.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Eșec din cauza unei erori neașteptate %X. Nicio descriere disponibilă.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=Configurația referitoare la %S trebuie corectată.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=S-a produs o eroare la trimiterea corespondenței: Eroare la serverul de trimitere (SMTP). Serverul a răspuns:  %s.
unableToSendLater=Ne pare rău, nu am putut salva mesajul pentru expediere mai târziu.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=S-a produs o eroare de comunicare: %d.  Te rugăm să încerci din nou.
dontShowAlert=ACESTA ESTE DOAR UN SUBSTITUENT.  NU AR TREBUI SĂ VEZI ACEST ȘIR NICIODATĂ.

couldNotGetUsersMailAddress2=A intervenit o eroare la trimiterea mesajului: adresa expeditorului (De la:) este nevalidă. Te rugăm să verifici corectitudinea acestei adrese de e-mail și să încerci din nou.
couldNotGetSendersIdentity=A intervenit o eroare la trimiterea mesajului: identitatea expeditorului este nevalidă. Te rugăm să verifici configurația identității și să încerci din nou.

mimeMpartAttachmentError=Eroare de atașare.
failedCopyOperation=Mesajul a fost trimis cu succes, dar nu a putut fi copiat în dosarul Mesaje trimise.
nntpNoCrossPosting=Poți trimite un mesaj numai la un server de grupuri de discuții odată.
msgCancelling=Anulez…
sendFailedButNntpOk=Mesajul tău a fost expediat grupului de discuții dar nu a fost trimis și celorlalți destinatari.
errorReadingFile=Eroare la citirea fișierului.
followupToSenderMessage=Autorul acestui mesaj cere ca răspunsurile să fie trimise numai autorului. Dacă vrei să răspunzi și grupului de discuții, adaugă un rând nou în zona de adrese, alege Grup de discuții din lista destinatarilor, apoi introdu denumirea grupului de discuții.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=A apărut o eroare la atașarea %S. Te rugăm să verifici că ai acces la acel fișier.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=S-a produs o eroare la trimiterea de e-mail: Serverul a trimis o întâmpinare incorectă: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=S-a produs o eroare la trimiterea corespondenței. Serverul de e-mail a răspuns:  \n%1$S.\n Te rugăm să verifici destinatarul „%2$S” și încearcă din nou.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=S-a produs o eroare la trimiterea de e-mail: Nu se poate stabili o conexiune sigură cu serverul de trimitere (SMTP) %S folosind STARTTLS pentru că serverul nu pare să suporte acest serviciu. Dezactivează STARTTLS pentru acest server sau contactează furnizorul serviciului.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=S-a produs o eroare la trimiterea de e-mail: Nu s-a putut obține parola pentru %S. Mesajul nu a fost trimis.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=A apărut o eroare la trimiterea mesajului e-mail. Serverul de e-mail a răspuns: \n%s.\nTe rugăm să te asiguri că folosești identitatea corectă la expeditor și că metoda de autentificare utilizată este corectă. Verifică dacă ai permisiunea să trimiți prin acest server SMTP cu datele tale de autentificare curente din rețeaua ta actuală.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Mărimea mesajului pe care încerci să îl trimiți depășește limita temporară de mărime a serverului. Mesajul nu a fost trimis; încearcă să reduci mărimea mesajului sau așteaptă un timp după care încearcă din nou. Răspunsul serverului este: %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=Serverul de trimitere (SMTP) a detectat o eroare în comanda CLIENTID. Mesajul nu a fost trimis. Serverul a răspuns: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=Răspunsul serverului de trimitere (SMTP) pentru comanda CLIENTID arată că dispozitivului tău nu i se permite să trimită mesaje de e-mail. Serverul a răspuns: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Mărimea mesajului pe care încerci să îl trimiți depășește limita globală de mărime a serverului (%d byți). Mesajul nu a fost trimis; redu mărimea acestuia și încearcă din nou.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Mărimea mesajului pe care încerci să-l trimiți depășește dimensiunea standard acceptată de server. Mesajul nu a fost trimis; redu mesajul și încearcă din nou. Răspunsul serverului: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=S-a produs o eroare la trimiterea mesajului: serverul de trimitere (SMTP) %S este necunoscut. Ar putea fi o problemă de configurare a serverului. Te rugăm să te asiguri că setările serverului de trimitere (SMTP) sunt corecte și încearcă din nou.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Mesajul nu a putut fi trimis deoarece conexiunea cu serverul de trimitere (SMTP) %S a eșuat. Se poate ca serverul să fie indisponibil sau să refuze conexiunile SMTP. Te rugăm să verifici corectitudinea setărilor serverului de trimitere (SMTP) și să încerci din nou.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Mesajul nu a putut fi trimis deoarece conexiunea la serverul de trimitere (SMTP) %S s-a pierdut în mijlocul tranzacției. Încearcă din nou.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Mesajul nu a putut fi trimis deoarece conexiunea la serverul de trimitere (SMTP) %S a expirat. Încearcă din nou.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Mesajul nu a putut fi trimis folosind serverul de trimitere (SMTP) %S dintr-un motiv necunoscut. Te rugăm să verifici corectitudinea setărilor serverului de trimitere (SMTP) și să încerci din nou.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Serverul de trimitere (SMTP) %S nu pare să aibă suport pentru parole criptate. Dacă tocmai ai configurat contul, încearcă să schimbi „Metoda de autentificare” din „Setările contului | Server de trimitere (SMTP)” în „Parolă transmisă nesigur”. Dacă înainte funcționa iar acum nu, s-ar putea să ți se fi furat parola.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Serverul de trimitere (SMTP) %S nu pare să aibă suport pentru parole criptate. Dacă tocmai ai configurat contul, încearcă să schimbi „Metoda de autentificare” din „Setările contului | Server de trimitere (SMTP)” pe „Parolă normală”.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Serverul de trimitere (SMTP) %S nu permite parole în clar. Te rugăm să încerci să schimbi „Metoda de autentificare” din „Setările contului | Server de trimitere (SMTP)” pe „Parolă criptată”.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Nu se poate efectua autentificarea la serverul de trimitere (SMTP) %S. Te rugăm să verifici parola și „Metoda de autentificare” în „Setările contului | Server de trimitere (SMTP)”.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Certificatul Kerberos/GSSAPI nu a fost acceptat de serverul de trimitere (SMTP) %S. Te rugăm să verifici că ești autentificat la domeniul Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Serverul de trimitere (SMTP) %S nu are suport pentru metoda de autentificare selectată. Te rugăm să schimbi „Metoda de autentificare” din „Setările contului | Server de trimitere (SMTP)”.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Salvare mesaj

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Salvezi acest mesaj în dosarul cu mesaje nefinalizate (%1$S) și închizi fereastra de redactare?
discardButtonLabel=Elimină modificările

## generics string
defaultSubject=(fără subiect)
chooseFileToAttach=Atașare fișier(e)
genericFailureExplanation=Te rugăm să verifici corectitudinea setărilor contului și să încerci din nou.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=destinatar-secret

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Atașează fișierul(ele) prin %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Scrie mesajul: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Previzualizare pentru tipărire: %1$S - %2$S

## From field
msgIdentityPlaceholder=Introdu o altă adresă a expeditorului ce va fi folosită în loc de %S
customizeFromAddressTitle=Personalizează adresa de trimitere
customizeFromAddressWarning=Dacă furnizorul de servicii de e-mail acceptă, „Personalizează adresa de trimitere” îți permite o singură modificare minoră a adresei din câmpul De la fără a mai fi nevoie să creezi o nouă identitate în setările contului. De exemplu, dacă adresa este Ion Popescu <ion@exemplu.com> ai putea vrea să o schimbi în Ion Popescu <ion+popescu@exemplu.com> sau Ion <ion@exemplu.com>.
customizeFromAddressIgnore=Nu mă mai notifica cu privire la asta

## Strings used by the empty subject dialog
subjectEmptyTitle=Amintire de lipsa subiectului
subjectEmptyMessage=Mesajul tău nu are un subiect.
sendWithEmptySubjectButton=&Trimite fără subiect
cancelSendingButton=&Anulează trimiterea

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Grupurile de discuții nu sunt suportate
recipientDlogMessage=Acest cont acceptă doar destinatari pentru e-mail. Prin continuare, grupurile de discuții vor fi ignorate.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Adresă nevalidă de destinație
addressInvalid=%1$S nu este o adresă de e-mail validă întrucât nu este de forma utilizator@gazdă. Trebuie să o corectezi înainte de a putea trimite mesajul e-mail.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Te rugăm să specifici o locație pentru atașare
attachPageDlogMessage=Pagina web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Mesaj atașat

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Fragment de mesaj atașat

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Atașare fișier(e)
attachmentBucketClearSelectionTooltip=Șterge selecția
attachmentBucketHeaderShowTooltip=Afișează panoul de atașamente
attachmentBucketHeaderMinimizeTooltip=Minimizează panoul de atașamente
attachmentBucketHeaderRestoreTooltip=Restaurează panoul de atașamente

## String used by the Initialization Error dialog
initErrorDlogTitle=Redactare mesaj
initErrorDlgMessage=A apărut o eroare la crearea ferestrei de compunere a mesajului. Te rugăm să încerci din nou.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Atașare fișier

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Fișierul %1$S nu există, astfel încât nu a putut fi atașat la mesaj.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Fișier mesaj

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Fișierul %1$S nu există sau nu a putut fi folosit în corpul mesajului.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Fișierul %1$S nu a putut fi încărcat în corpul mesajului.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Salvează mesajul

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Mesajul tău a fost salvat în dosarul %1$S de pe %2$S.
CheckMsg=Nu mai afișa altă dată acest dialog.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Trimitere mesaj

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S trimite un mesaj acum.\nVrei să aștepți până mesajul este trimis înainte de a închide programul sau să ieși acum?
quitComposeWindowQuitButtonLabel2=&Ieșire
quitComposeWindowWaitButtonLabel2=&Așteaptă
quitComposeWindowSaveTitle=Salvare mesaj

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S salvează momentan un mesaj.\nVrei să aștepți până ce mesajul este salvat înainte de a închide programul sau vrei să ieși acum?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Trimitere mesaj
sendMessageCheckLabel=Sigur ești gata să trimiți acest mesaj?
sendMessageCheckSendButtonLabel=Trimite
assemblingMessageDone=Se asamblează mesajul…Terminat
assemblingMessage=Se asamblează mesajul…
smtpDeliveringMail=Se expediază mesajul…
smtpMailSent=Trimitere cu succes
assemblingMailInformation=Se asamblează informațiile despre mesaj…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Se atașează %S…
creatingMailMessage=Se creează mesajul…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Copiez mesajul în dosarul %S…
copyMessageComplete=Copiere finalizată.
copyMessageFailed=Copiere eșuată.
filterMessageComplete=Filtru finalizat.
filterMessageFailed=Filtrare eșuată.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Atenție! Ești pe cale să trimiți un mesaj de %S byți. Sigur vrei să faci asta?
sendingMessage=Trimit mesajul…
sendMessageErrorTitle=Eroare trimitere mesaj
postingMessage=Expediez mesajul…
sendLaterErrorTitle=Eroare trimitere
saveDraftErrorTitle=Eroare la salvarea mesajului nefinalizat
saveTemplateErrorTitle=Eroare salvare șablon

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=A apărut o problemă la includerea fișierului %.200S în mesaj. Continui salvarea mesajului fără acest fișier?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=A apărut o problemă la includerea fișierului %.200S în mesaj. Continui trimiterea mesajului fără acest fișier?
returnToComposeWindowQuestion=Vrei să te întorci în fereastra de redactare?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 a scris:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=La #2 #3, #1 a scris:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 a scris la #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Mesajul original --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Mesaj redirecționat --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Redenumește atașamentul
renameAttachmentMessage=Noul nume al atașamentuluii:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=atașament,atașat,.doc,.pdf,cv,scrisoare de intenție,attachment,attached,resume,cover letter

remindLaterButton=Amintește-mi mai târziu
remindLaterButton.accesskey=L
disableAttachmentReminderButton=Dezactivează sesizarea pentru atașamente la mesajul curent
attachmentReminderTitle=Verificator de atașamente lipsă
attachmentReminderMsg=Ai uitat să adaugi un atașament?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=S-a găsit un cuvânt cheie pentru atașament:;S-au găsit #1 cuvinte cheie pentru atașamente:;S-au găsit #1 de cuvinte cheie pentru atașamente:
attachmentReminderOptionsMsg=Cuvintele ce permit detecția atașamentelor lipsă pot fi configurate în preferințe
attachmentReminderYesIForgot=Da, așa e!
attachmentReminderFalseAlarm=Nu, trimite acum

# Strings used by the Filelink offer notification bar.
learnMore.label=Află mai multe…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Acesta este un fișier mare. Ar putea fi mai bine să folosești în schimb Filelink.;Acestea sunt fișiere mari. Ar putea fi mai bine să folosești în schimb Filelink.;Acestea sunt fișiere mari. Ar putea fi mai bine să folosești în schimb Filelink.
bigFileShare.label=Link
bigFileShare.accesskey=L
bigFileAttach.label=Ignorare
bigFileAttach.accesskey=I
bigFileChooseAccount.title=Selectează contul
bigFileChooseAccount.text=Alege un cont cloud unde vei încărca atașamentul
bigFileHideNotification.title=Nu mai încărca fișierele mele
bigFileHideNotification.text=Nu vei mai fi notificat dacă atașezi mai multe fișiere mari la acest mesaj.
bigFileHideNotification.check=Nu mă mai notifica cu privire la asta.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Încarcă către %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Încărcat către %S
cloudFileUploadingNotification=Fișierul este adăugat cu link. Va apărea în conținutul mesajului când este gata.;Fișierele sunt adăugate cu linkuri. Vor apărea în conținutul mesajului când sunt gata.
cloudFileUploadingCancel.label=Revocare
cloudFileUploadingCancel.accesskey=c
cloudFilePrivacyNotification=Legătura este finalizată. Te rugăm să reții că atașamentele legate pot fi accesate de persoanele care pot vedea sau ghici linkurile.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Introdu parola pentru %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Introdu parola pentru %2$S de pe %1$S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.
smtpEnterPasswordPromptTitleWithHostname=Parolă necesară pentru serverul de trimitere (SMTP) %1$S

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Elimină atașamentul;Elimină atașamentele;Elimină atașamentele

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Mesajul a fost trimis dar nu s-a putut pune o copie în dosarul mesajelor trimise (%1$S) din cauza unor erori de rețea sau de acces la fișiere.\nPoți încerca din nou sau poți salva local mesajul în %3$S/%1$S-%2$S.
errorFilteringMsg=Mesajul tău a fost trimis și salvat, dar a apărut o eroare la rularea filtrelor de mesaje asupra acestuia.
errorCloudFileAuth.title=Eroare de autentificare

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Mesajul nefinalizat nu a fost copiat în dosarul cu mesaje nefinalizate (%1$S) din cauza unor erori de rețea sau de acces la fișiere.\nPoți reîncerca sau poți salva local mesajul nefinalizat în %3$S/%1$S-%2$S.
buttonLabelRetry2=Reî&ncearcă

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Șablonul nu a fost copiat în dosarul de șabloane (%1$S) din cauza unor erori de rețea sau de acces la fișiere.\n Poți încerca din nou sau poți salva local șablonul în %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Salvarea mesajului în dosarele locale a eșuat. Este posibil să nu mai fie spațiu de stocare de pe disc.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Nu se poate autentifica către %1$S.
errorCloudFileUpload.title=Eroare la încărcare

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Nu pot încărca %2$S la %1$S.
errorCloudFileQuota.title=Eroare de cotă

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Încărcarea %2$S în %1$S va depăși cota ta de spațiu.

errorCloudFileLimit.title=Eroare la mărimea fișierului

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S depășește dimensiunea maximă pentru %1$S.
errorCloudFileOther.title=Eroare necunoscută

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=O eroare necunoscută s-a produs în timpul comunicării cu %1$S.
errorCloudFileDeletion.title=Eroare la ștergere

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=A apărut o problemă la ștergerea %2$S de pe %1$S.
errorCloudFileUpgrade.label=Actualizează

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Nu mai afișa asta din nou
replaceButton.label=Înlocuiește…
replaceButton.accesskey=x
replaceButton.tooltip=Afișează fereastra de dialog pentru găsire și înlocuire

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Deblochează %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S a blocat încărcarea unui fișier în mesaj. Deblocarea fișierului îl va include în mesajul trimis.;%S a blocat încărcarea unor fișiere în mesaj. Deblocarea fișierelor le va include în mesajul trimis.;%S a blocat încărcarea unor fișiere în mesaj. Deblocarea fișierelor le va include în mesajul trimis.

blockedContentPrefLabel=Opțiuni
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Preferințe
blockedContentPrefAccesskeyUnix=P

## Recipient pills fields.
## LOCALIZATION NOTE(confirmRemoveRecipientRowTitle2): %S will be replaced with the field name.
confirmRemoveRecipientRowTitle2=Elimină adresele din %S
## LOCALIZATION NOTE(confirmRemoveRecipientRowBody2): %S will be replaced with the field name.
confirmRemoveRecipientRowBody2=Sigur vrei să elimini adresele %S?
confirmRemoveRecipientRowButton=Elimină

## LOCALIZATION NOTE headersSpaceStyle is for aligning label of a newly create recipient row.
## It should be larger than the largest Header label and identical to &headersSpace2.style;
headersSpaceStyle=width: 8em
