<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Used in networks-edit dialog -->
<!ENTITY networksEditDialog.title     "Editor de redes">
<!-- LOCALIZATION NOTE
     - width should be 62ch + length of longest serverList*.label -->
<!ENTITY networksEditDialog.size      "width: 75ch; height: 28em;">

<!ENTITY restoreButton.label          "Restaurar predeterminados">
<!ENTITY restoreButton.accesskey      "d">

<!ENTITY connectNetwork.label         "Conectarse a la red">
<!ENTITY connectNetwork.accesskey     "N">

<!ENTITY networkListAdd.label         "Agregar red…">
<!ENTITY networkListAdd.accesskey     "A">
<!ENTITY networkListAdd.tooltip       "Agregar una red nueva">
<!ENTITY networkListEdit.label        "Editar red…">
<!ENTITY networkListEdit.accesskey    "E">
<!ENTITY networkListEdit.tooltip      "Editar la red seleccionada">
<!ENTITY networkListRemove.label      "Eliminar red">
<!ENTITY networkListRemove.accesskey  "r">
<!ENTITY networkListRemove.tooltip    "Eliminar la red seleccionada">

<!ENTITY serverListUp.label           "Mover arriba">
<!ENTITY serverListUp.accesskey       "v">
<!ENTITY serverListUp.tooltip         "Mover el servidor seleccionado hacia arriba en la lista">
<!ENTITY serverListDown.label         "Mover abajo">
<!ENTITY serverListDown.accesskey     "b">
<!ENTITY serverListDown.tooltip       "Mover el servidor seleccionado hacia abajo en la lista">
<!ENTITY serverListAdd.label          "Agregar servidor…">
<!ENTITY serverListAdd.accesskey      "s">
<!ENTITY serverListAdd.tooltip        "Agregar un servidor nuevo">
<!ENTITY serverListEdit.label         "Editar servidor…">
<!ENTITY serverListEdit.accesskey     "i">
<!ENTITY serverListEdit.tooltip       "Editar el servidor seleccionado">
<!ENTITY serverListRemove.label       "Eliminar servidor">
<!ENTITY serverListRemove.accesskey   "m">
<!ENTITY serverListRemove.tooltip     "Eliminar el servidor seleccionado">

<!-- LOCALIZATION NOTE:
   - *.label are shared between networks-edit and networks-server dialogs
   - *.accesskey are only used in network-servers dialog -->
<!ENTITY serverDetails.label          "Detalles del servidor seleccionado:">
<!ENTITY serverName.label             "Servidor:">
<!ENTITY serverName.accesskey         "S">
<!ENTITY serverPort.label             "Puerto:">
<!ENTITY serverPort.accesskey         "P">
<!ENTITY connectionSecurity.label     "Seguridad de la conexión:">
<!ENTITY connectionSecurity.accesskey "n">

<!-- Used in networks-server dialog -->
<!ENTITY serverEditDialog.title       "Servidor IRC">
<!ENTITY settings.caption             "Configuración">
<!ENTITY security.caption             "Seguridad">
<!ENTITY serverPortDefault.label      "Predeterminado:">
