# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Անվտանգության նկատառումներով, javascript-ը կամ հասցեները չեն կարող ներմուծվել հիշողության պատուհանից կամ վահանակից:
noTitle=(անվերնագիր)

bookmarksMenuEmptyFolder=(Դատարկ)

bookmarksBackupTitle=Էջանիշերի պահուստային նիշքի անունը

bookmarksRestoreAlertTitle=Էջանիշերի վերականգնում
bookmarksRestoreAlert=Դուք կփոխարինեք ձեր ընթացիկ էջանիշերը պահեստայիով: Դուք համոզվա՞ծ էք:
bookmarksRestoreTitle=Ընտրեք էջանիշերի պահուց
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Չսպասարկվող նիշքի տեսակ:
bookmarksRestoreParseError=Հնարավոր չէ մշակել պահեստային ֆայլը:

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Խմբավորել ըստ անվան
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=Խմբավորել ըստ տեղի
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=Խմբավորել ըստ վերջին այցելության
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=Խմբավորել ըստ այցելությունների
view.sortBy.1.visitCount.accesskey=C
view.sortBy.1.dateAdded.label=Խմբավորել ըստ ավելացնելու
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=Խմբավորել ըստ փոփոխման
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=Խմբավորել ըստ պիտակի
view.sortBy.1.tags.accesskey=T

searchBookmarks=Որոնել էջանիշերում
searchHistory=Որոնել Պատմությունում
searchDownloads=Որոնել ներբեռնում

SelectImport=Ներմուծել էջանիշերի ֆայլը
EnterExport=Արտահանել էջանիշերի ֆայլը

detailsPane.noItems=Չկա տարր
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Մեկ միավոր;#1 միավորներ

lockPrompt.text=Էջանիշերի և պատմության համակարգը չի գործի, քանի որ %S ֆայլերից մեկը օգտագործվում է այլ ծրագրի կողմից: Սրա պատճառը կարող է լինել անվտանգության ինչ որ ծրագիր:

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Ջնջել էջը
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=Ջնջել էջերը
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Էջանշել էջը
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=էջանշել էջերը
cmd.bookmarkMultiplePages.accesskey=B
