# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=Започване…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=Неуспешно
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=На пауза
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=Прекъснато
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=Завършено
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=Блокирано от родителски контрол
# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware=Файлът съдържа вирус или зловреден код.
blockedPotentiallyUnwanted=Файлът може да навреди на компютъра.
blockedPotentiallyInsecure=Файлът не е изтеглен: Вероятен риск за сигурността.
blockedUncommon2=Такива файлове обикновено не се предлагат за изтегляне.

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=Файлът е преместен или липсва

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock, unblockInsecure):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=Сигурни ли сте, че желаете да разрешите това изтегляне?
unblockHeaderOpen=Сигурни ли сте, че искате да отворите този файл?
unblockTypeMalware=Този файл съдържа вирус или шпионски софтуер, който може да навреди на компютъра.
unblockTypePotentiallyUnwanted2=Този файл, маскиран като полезно приложение, ще направи неочаквани промени в програмите и настройките.
unblockTypeUncommon2=Такива файлове обикновено не се предлагат за изтегляне и е възможно да са опасни. Може да съдържат вирус или да направят промени на програмите и настройките ви.
unblockInsecure=Файлът използва несигурна връзка. Може да бъде повреден или променен по време на изтегляне.
unblockTip2=Може да потърсите алтернативен източник или да го изтеглите отново.
unblockButtonOpen=Отваряне
unblockButtonUnblock=Разрешаване на изтеглянето
unblockButtonConfirmBlock=Премахване

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=Неизвестен размер

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S \u2014 %2$S
statusSeparatorBeforeNumber=%1$S – %2$S

