# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $(^NameDA) or $(^Name) with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=$(^NameDA) सेटअप विजार्डमा स्वागत छ
MUI_TEXT_WELCOME_INFO_TEXT=यो विजार्डले $(^NameDA) को स्थापना मार्फत तपाईँलाई मार्गदर्शन गर्नेछ ।\n\nतपाईँलाई सेटअप सुरु गर्नु अघि सबै अन्य अनुप्रयोगहरू बन्द गर्न सिफारिस गरिन्छ । तपाईँको कम्प्युटर रिबुट नगरीकन सान्दर्भिक प्रणाली फाइलहरू अद्यावधिक गर्न सम्भव हुनेछ ।\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=अवयव रोज्नुहोस्
MUI_TEXT_COMPONENTS_SUBTITLE=तपाईँ $(^NameDA) स्थापना गर्न चाहनुभएको विशेषता रोज्नुहोस् ।
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=वर्णन
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=यसको वर्णन हेर्न अवयव माथि तपाईँको माउस राख्नुहोस् ।
MUI_TEXT_DIRECTORY_TITLE=स्थापना स्थान रोज्नुहोस्
MUI_TEXT_DIRECTORY_SUBTITLE=$(^NameDA) स्थापना गर्न चाहनुभएको फोल्डर रोज्नुहोस् ।
MUI_TEXT_INSTALLING_TITLE=स्थापना गर्दै
MUI_TEXT_INSTALLING_SUBTITLE=$(^NameDA) स्थापना हुँदा कृपया प्रतिक्षा गर्नुहोस् ।
MUI_TEXT_FINISH_TITLE=स्थापना समाप्त भयो
MUI_TEXT_FINISH_SUBTITLE=सेटअप सफलतापूर्वक समाप्त भयो ।
MUI_TEXT_ABORT_TITLE=स्थापना परित्याग गरियो
MUI_TEXT_ABORT_SUBTITLE=सेटअप सफलतापूर्वक समाप्त भएन ।
MUI_BUTTONTEXT_FINISH=समाप्त
MUI_TEXT_FINISH_INFO_TITLE=$(^NameDA) सेटअप विजार्ड समाप्त गर्दै
MUI_TEXT_FINISH_INFO_TEXT=$(^NameDA) तपाईँको कम्प्युटरमा स्थापना गरिएको छ ।\n\nयो विजार्ड बन्द गर्न 'समाप्त गर्नुहोस्' बटन क्लिक गर्नुहोस् ।
MUI_TEXT_FINISH_INFO_REBOOT=$(^NameDA) को स्थापना समाप्त गर्न तपाईँको कम्प्युटर फेरि सुरु गरिनुपर्छ । तपाईँ अहिले रिबुट गर्न चाहनुहुन्छ ?
MUI_TEXT_FINISH_REBOOTNOW=अहिले रिबुट गर्नुहोस्
MUI_TEXT_FINISH_REBOOTLATER=म पछि म्यानुअल तरीकाले रिबुट गर्न चाहन्छु
MUI_TEXT_STARTMENU_TITLE=सुरुआत मेनु फोल्डर रोज्नुहोस्
MUI_TEXT_STARTMENU_SUBTITLE=$(^NameDA) सर्टकटका लागि सुरुआत मेनु फोल्डर रोज्नुहोस् ।
MUI_INNERTEXT_STARTMENU_TOP=तपाईँले कार्यक्रमको सर्टकट सिर्जना गर्न चाहनुभएको ठाउँमा सुरुआत मेनु फोल्डर चयन गर्नुहोस् । तपाईँले पनि नयाँ फोल्डर सिर्जना गर्न नाम प्रविष्ट गर्न सक्नुहुन्छ ।
MUI_TEXT_ABORTWARNING=तपाईँ $(^Name) सेटअप अन्त्य गर्न निश्चित हुनुहुन्छ ?
MUI_UNTEXT_WELCOME_INFO_TITLE=$(^NamrDA) विस्थापन विजार्डमा स्वागत छ
MUI_UNTEXT_WELCOME_INFO_TEXT=यो विजार्डले $(^NameDA) को विस्थापना मार्फत मार्गदर्शन गर्नेछ ।\n\nविस्थापन सुरु गर्नु अघि, $(^NameDA) चलिरहेको छैन भन्ने निश्चित गर्नुहोस् ।\n\n$‌_CLICK
MUI_UNTEXT_CONFIRM_TITLE=$(^NameDA) विस्थापन गर्नुहोस्
MUI_UNTEXT_CONFIRM_SUBTITLE=तपाईँको कम्प्युटरबाट $(^NameDA) हटाउनुहोस् ।
MUI_UNTEXT_UNINSTALLING_TITLE=विस्थापन गर्दै
MUI_UNTEXT_UNINSTALLING_SUBTITLE=$(^NameDA) स्थापना हुँदा कृपया प्रतिक्षा गर्नुहोस् ।
MUI_UNTEXT_FINISH_TITLE=विस्थापना समाप्त भयो
MUI_UNTEXT_FINISH_SUBTITLE=विस्थापन सफलतापूर्वक समाप्त भयो ।
MUI_UNTEXT_ABORT_TITLE=विस्थापन परित्याग गरियो
MUI_UNTEXT_ABORT_SUBTITLE=विस्थापन सफलतापूर्वक समाप्त भएको छैन ।
MUI_UNTEXT_FINISH_INFO_TITLE=$(^NameDA) विस्थापन विजार्ड समाप्त गर्दै
MUI_UNTEXT_FINISH_INFO_TEXT=$(^NameDA) तपाईँको कम्प्युटरबाट विस्थापन गरिएको छ ।\n\nयो विजार्ड बन्द गर्न 'समाप्त' बटन क्लिक गर्नुहोस् ।
MUI_UNTEXT_FINISH_INFO_REBOOT=$(^NamreDA) को विस्थापन समाप्त गर्न तपाईँको कम्प्युटर फेरि सुरुआत गरिनुपर्छ । तपाईँ अहिले रिबुट गर्न चाहनुहुन्छ ?
MUI_UNTEXT_ABORTWARNING=तपाईँ $(^Name) विस्थापन अन्त्य गर्न निश्चित हुनुहुन्छ ?
