<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These are added to the Window menu -->
<!ENTITY mail.label                       "Mel &amp; Kumpulan berita">
<!ENTITY mail.accesskey                   "M">
<!ENTITY addressbook.label                "Buku Alamat">
<!ENTITY addressbook.accesskey            "A">

<!-- These are added to Preferences dialog -->
<!ENTITY viewingMessages.label            "Paparan Mesej">
<!ENTITY notifications.label              "Notifikasi">
<!ENTITY composingMessages.label          "Karangan">
<!ENTITY format.label                     "Format Dihantar">
<!ENTITY address.label                    "Alamat">
<!ENTITY junk.label                       "Mel Remeh &amp; Mencurigakan">
<!ENTITY tags.label                       "Tag">
<!ENTITY return.label                     "Resit Pemberitahu Serahan">
<!ENTITY characterEncoding2.label         "Pengekodan Teks">
<!ENTITY networkStorage.label             "Rangkaian &amp; Storan">
