<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: where ".private" and ".normal" variants exist,
   - the former is shown in a private browsing window and the latter in
   - a regular (non-private) browsing window. -->

<!ENTITY privatebrowsingpage.title.private       "Ste v oknu zasebnega brskanja">
<!ENTITY privatebrowsingpage.title.normal        "Ali želite začeti zasebno brskanje?">

<!ENTITY privatebrowsingpage.status.private      "&brandShortName; za to okno ne bo shranjeval zgodovine.">
<!ENTITY privatebrowsingpage.status.normal       "Trenutno niste v zasebnem oknu.">

<!ENTITY privatebrowsingpage.common.description  "V oknu zasebnega brskanja &brandShortName; ne shranjuje nobene zgodovine brskanja, zgodovine iskanja, zgodovine prenosov, zgodovine sletnih obrazcev, piškotkov ali začasnih internetnih datotek.  Ustvarjeni zaznamki in prenesene datoteke bodo ohranjene.">
<!ENTITY privatebrowsingpage.track.warn          "Čeprav ta računalnik ne shranjuje zgodovine brskanja, lahko vaš nadrejeni ali ponudnik internetnih storitev kljub temu sledi stranem, ki jih obiskujete.">
<!ENTITY privatebrowsingpage.learnmore.label     "Več o tem">
<!ENTITY privatebrowsingpage.learnmore.accesskey "V">

<!ENTITY privatebrowsingpage.close.info          "Ko končate, zaprite to okno za konec zasebnega brskanja.">
<!ENTITY privatebrowsingpage.close.label         "Zapri to okno zdaj">
<!ENTITY privatebrowsingpage.close.accesskey     "Z">

<!ENTITY privatebrowsingpage.start.info          "Za začetek zasebnega brskanja pritisnite spodnji gumb ali v meniju izberite Datoteka ▶ Novo ▶ Zasebno okno.">
<!ENTITY privatebrowsingpage.private.label       "Odpri novo zasebno okno">
<!ENTITY privatebrowsingpage.private.accesskey   "O">
