# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# zoom submenu
#
# LOCALIZATION NOTE: don't translate %zoom% in any property
#                    don't use digits "0"-"9" for accesskeys

# LOCALIZATION NOTE (fullZoom,textZoom): are never available at the same time
fullZoom.label=Povečava (%zoom% %)
fullZoom.accesskey=v
textZoom.label=Povečava besedila (%zoom% %)
textZoom.accesskey=v

# labels and accesskeys to emphasize the 100 % and 200 % entries
zoom.100.label=100 % (izvirna velikost)
zoom.100.accesskey=v
zoom.200.label=200 % (dvojna velikost)
zoom.200.accesskey=d

# labels and accesskeys to emphasize the minimum and maximum boundaries
zoom.min.label=%zoom% % (najmanj)
zoom.min.accesskey=m
zoom.max.label=%zoom% % (največ)
zoom.max.accesskey=v

# label pattern for remaining values, accesskeys are assigned dynamically
zoom.value.label=%zoom% %

zoom.other.label=Drugo (%zoom% %) …
zoom.other.accesskey=u
