# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=I teɣẓint n tɣellist, tansiwin URL n javascript neɣ tansiwin urls n isefka ur d-ttalint ara seg usfaylu n uzray neɣ agalis adisan.
noTitle=(ulac azwel)

bookmarksMenuEmptyFolder=(Ilem)

bookmarksBackupTitle=Ifuyla n ukles n tecraḍ n isebtar

bookmarksRestoreAlertTitle=Err-d ticraḍ n isebtar
bookmarksRestoreAlert=Aya ad isemselsi akk ticraḍ n isebtar timiranin s wayen i tḥerzeḍ yakan. Ad tkemmled?
bookmarksRestoreTitle=Fren asekles n tecraḍ n yisebtar
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Tawsit n ufaylu ur tettusefrak ara.
bookmarksRestoreParseError=Ur izmir ara ad isleḍ afaylu n uklas.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Asmizzwer s yisem
view.sortBy.1.name.accesskey=z
view.sortBy.1.url.label=Smizzwer s tansa
view.sortBy.1.url.accesskey=S
view.sortBy.1.date.label=Smizzwer s timerziwt n melmi kan
view.sortBy.1.date.accesskey=m
view.sortBy.1.visitCount.label=Smizzwer s umḍan n tirza
view.sortBy.1.visitCount.accesskey=w
view.sortBy.1.dateAdded.label=Smizzwer s wazemz n tmerna
view.sortBy.1.dateAdded.accesskey=m
view.sortBy.1.lastModified.label=Smizzwer s wazemz n usnifel aneggaru
view.sortBy.1.lastModified.accesskey=g
view.sortBy.1.tags.label=Smizzwer s tebzimt
view.sortBy.1.tags.accesskey=m

searchBookmarks=Nadi ticraḍ n isebtar
searchHistory=Nadi deg umazray
searchDownloads=Nadi deg isadaren

SelectImport=Kter afaylu n tecraḍ n isebtar
EnterExport=Sifeḍ afaylu n tecraḍ n isebtar

detailsPane.noItems=Ulac iferdisen
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Aferdis;#1 iferdisen

lockPrompt.text=Anagraw n tecraḍ n isebtar d umazray ur itteddu ara acku yiwen seg ifuyla n %S iseqdac-it yakan yiwen n usnas. Kra n iseɣẓanen n tɣellist zemren ad sirwen ugur-a.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Kkes asebter
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=Kkes isebtar
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Creḍ asebter
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=Creḍ isebtar
cmd.bookmarkMultiplePages.accesskey=B
