# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=Запуск…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=Няўдача
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=Прыпынена
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=Скасавана
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=Скончана
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=Затрымана бацькоўскім кантролем
# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware=Гэты файл утрымлівае вірус або шкоднаснае праграмнае забеспячэнне.
blockedPotentiallyUnwanted=Гэты файл можа нанесці шкоду вашаму камп'ютару.
blockedPotentiallyInsecure=Файл не быў сцягнуты: Патэнцыйная рызыка бяспекі.
blockedUncommon2=Гэты файл звычайна не сцягваюць.

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=Файл перамешчаны ці адсутнічае

# LOCALIZATION NOTE (fileDeleted):
# Displayed when a downloaded file has been deleted by Firefox, e.g. by the
# "Delete File" context menu item.
fileDeleted=Файл выдалены

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock, unblockInsecure):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=Вы ўпэўненыя, што жадаеце дазволіць гэта сцягванне?
unblockHeaderOpen=Вы ўпэўненыя, што жадаеце адкрыць гэты файл?
unblockTypeMalware=Гэты файл утрымлівае вірус або іншае шкоднае праграмнае забеспячэнне, якое пашкодзіць ваш камп'ютар.
unblockTypePotentiallyUnwanted2=Гэты файл замаскіраваны пад карыснае сцягванне, але ён можа зрабіць нечаканыя змены ў вашых праграмах і наладах.
unblockTypeUncommon2=Гэты файл звычайна не сцягваюць, і ён можа быць небяспечны для адкрыцця. Ён можа ўтрымліваць вірус або зрабіць нечаканыя змены ў вашых праграмах і наладах.
unblockInsecure=Файл выкарыстоўвае небяспечнае злучэнне. У працэсе сцягвання ён можа быць пашкоджаны альбо падменены.
unblockTip2=Вы можаце пашукаць альтэрнатыўную крыніцу для сцягвання, або паўтарыць спробу пазней.
unblockButtonOpen=Адкрыць
unblockButtonUnblock=Дазволіць сцягванне
unblockButtonConfirmBlock=Сцерці файл

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=Невядомы памер

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S \u2014 %2$S
statusSeparatorBeforeNumber=%1$S \u2014  %2$S

