# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=…%1$S ਦੀ ਖੋਜ ਜਾਰੀ ਹੈ
4=…%1$S ਨਾਲ ਕੁਨੈਕਟ ਹੈ
5=…%1$S ਲਈ ਮੰਗ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
6=…%1$S ਤੋਂ ਡਾਟਾ ਟਰਾਂਸਫਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
7=…%1$S ਨਾਲ ਕੁਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
8=%1$S ਨੂੰ ਪੜ੍ਹਿਆ 
9=%1$S ਨੂੰ ਲਿਖਿਆ
10=…%1$S ਲਈ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
11=…%1$S ਨੂੰ ਲੱਭਿਆ ਗਿਆ
12=%1$S ਨਾਲ TLS ਹੈਂਡਸ਼ੇਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
13=%1$S ਲਈ TLS ਹੈਂਡਸ਼ੇਕ ਪੂਰਾ ਹੋਇਆ…

RepostFormData=ਇਹ ਵੈੱਬ ਸਫ਼ੇ ਨੂੰ ਨਵੇਂ ਟਿਕਾਣੇ ਉੱਤੇ ਪਰਤਿਆ (ਰੀ-ਡਿਰੈਕਟ ਕੀਤਾ) ਗਿਆ ਹੈ। ਕੀ ਤੁਸੀਂ ਫਾਰਮ ਡਾਟਾ, ਜੋ ਭਰਿਆ ਸੀ, ਨੂੰ ਨਵੇਂ ਟਿਕਾਣੇ ਉੱਤੇ ਭੇਜਣਾ ਚਾਹੁੰਦੇ ਹੋ?

# Directory listing strings
DirTitle=%1$S ਲਈ ਇੰਡੈਕਸ
DirGoUp=ਉਪਰਲੇ ਪੱਧਰ ਦੀ ਡਾਇਰੈਕਟਰੀ ਲਈ ਉੱਤੇ ਜਾਉ
ShowHidden=ਲੁਕਵੇਂ ਆਬਜੈਕਟ ਵੇਖੋ
DirColName=ਨਾਂ
DirColSize=ਆਕਾਰ
DirColMTime=ਆਖਰੀ ਸੋਧ
DirFileLabel=ਫਾਈਲ: 

SuperfluousAuth=ਤੁਸੀਂ "%1$S" ਸਾਇਟ ਉੱਤੇ "%2$S" ਵਰਤੋਂਕਾਰ ਨਾਂ ਨਾਲ ਲਾਗਇਨ ਕਰ ਜਾ ਰਹੇ ਹੋ, ਪਰ ਵੈੱਬਸਾਇਟ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ। ਇਹ ਸ਼ਾਇਦ ਤੁਹਾਨੂੰ ਠੱਗਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਹੋਵੇ।\n\nਕੀ ਤੁਸੀਂ "%1$S" ਸਾਇਟ ਹੀ ਖੋਲ੍ਹਣੀ ਚਾਹੁੰਦੇ ਹੋ?
AutomaticAuth=ਤੁਸੀਂ "%1$S" ਸਾਇਟ ਉੱਤੇ "%2$S" ਵਰਤੋਂਕਾਰ ਨਾਂ ਨਾਲ ਲਾਗਇਨ ਕਰ ਜਾ ਰਹੇ ਹੋ।

TrackerUriBlocked=ਸਮੱਗਰੀ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਉਣਾ ਸਮਰੱਥ ਹੋਣ ਕਰਕੇ  “%1$S” ਤੋਂ ਸਰੋਤਾਂ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਈ ਸੀ।
UnsafeUriBlocked=“%1$S” ਤੋਂ ਸਰੋਤਾਂ ਉੱਤੇ ਸੁਰੱਖਿਅਤ ਬਰਾਊਜ਼ਿੰਗ ਰਾਹੀਂ ਪਾਬੰਦੀ ਲਾਈ ਹੈ।
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CookieBlockedByPermission=ਕਸਟਮ ਕੂਕੀਜ਼ ਇਜ਼ਾਜ਼ਤਾਂ ਦੇ ਕਰਕੇ “%1$S” ਤੋਂ ਕੂਕੀਜ਼ ਲਈ ਪਹੁੰਚ ਜਾਂ ਸਟੋਰੇਜ਼ ਦੀ ਬੇਨਤੀ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਈ ਗਈ ਸੀ।
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=ਚੇਤਾਵਨੀ: '%1$S' ਬਰਤਰਫ਼ ਕੀਤਾ ਹੈ, '%2$S' ਨੂੰ ਵਰਤੋਂ ਜੀ।
