<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  changepassword.caption                 "Cambiar contraseña maestra">
<!ENTITY  changepassword.text                    "La contraseña maestra protege información sensible, como múltiples contraseñas de acceso y certificados.">
<!ENTITY  changepassword.button                  "Cambiar la contraseña…">
<!ENTITY  changepassword.accesskey               "C">

<!ENTITY  resetpassword.caption                  "Restablecer contraseña maestra">
<!ENTITY  resetpassword.text                     "Si restablece su contraseña maestra, todas sus contraseñas de páginas y correo, datos de formularios, certificados personales y claves privadas se perderán.">
<!ENTITY  resetpassword2.button                  "Restablecer contraseña">
<!ENTITY  resetpassword2.accesskey               "t">
