<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key "w">
<!ENTITY  preferencesDefaultTitleMac.title "Preferencias">
<!ENTITY  preferencesDefaultTitleWin.title "Opciones">
<!ENTITY  preferencesCloseButton.label "Cerrar">
<!ENTITY  preferencesCloseButton.accesskey "C">

<!--LOCALIZATION NOTE (.label): Preferences categories that appear on the left of the preferences dialog -->
<!ENTITY prefWindow.title "Preferencias">
<!ENTITY prefWindow.size "width: 102ch; height: 44em;">
<!ENTITY prefWindowMac2.size "width: 63em; height: 41em;">
<!ENTITY prefWindowWin2.size "width: 102ch; height: 44em;">
<!ENTITY categoryHeader "Categoría">

<!ENTITY appear.label "Apariencia">
<!ENTITY content.label "Contenido">
<!ENTITY fonts.label "Tipografía">
<!ENTITY colors.label "Colores">
<!ENTITY media.label "Medios">
<!ENTITY spellingPane.label "Ortografía">

<!ENTITY navigator.label "Navegador">
<!ENTITY history.label "Historial">
<!ENTITY languages.label "Idiomas">
<!ENTITY applications.label "Aplicaciones">
<!ENTITY locationBar.label "Barra de navegación">
<!ENTITY search.label "Búsqueda en Internet">
<!ENTITY tabWindows.label "Navegación con pestañas">
<!ENTITY links.label "Comportamiento de enlaces">
<!ENTITY download.label "Descargas">

<!ENTITY security.label "Privacidad y seguridad">
<!ENTITY privatedata.label "Datos privados">
<!ENTITY cookies.label "Cookies">
<!ENTITY images.label "Imágenes">
<!ENTITY popups.label "Ventanas emergentes">
<!ENTITY passwords.label "Contraseñas">
<!ENTITY ssltls.label "SSL/TLS">
<!ENTITY certs.label "Certificados">

<!ENTITY sync.label "Sync">

<!ENTITY advance.label "Avanzadas">
<!ENTITY scriptsAndWindows2.label "Scripts">
<!ENTITY keynav.label "Navegación por teclado">
<!ENTITY findAsYouType.label "Buscar al tipear">
<!ENTITY cache.label "Caché">
<!ENTITY offlineApps.label "Aplicaciones sin conexión">
<!ENTITY proxies.label "Proxies">
<!ENTITY httpnetworking.label "Red HTTP">
<!ENTITY smart.label "Instalación de software">
<!ENTITY mousewheel.label "Rueda del mouse">
<!ENTITY debugging.label "Depuración">

<!ENTITY focusSearch.key "f">
