# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=s;s

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=min;min

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=h;h

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=di;dis

downloadErrorAlertTitle=Errur cun telechargiar
# LOCALIZATION NOTE (downloadErrorBlockedBy): %S is the name of the blocking
# extension.
downloadErrorBlockedBy=Impussibel da memorisar la telechargiada perquai ch'ella vegn bloccada da %S.
# LOCALIZATION NOTE (downloadErrorExtension): used when the blocking extension
# name is unavailable.
downloadErrorExtension=Impussibel da memorisar la telechargiada perquai ch'ella vegn bloccada dad ina extensiun.
downloadErrorGeneric=La telechargiada na po betg vegnir memorisada pervi d'ina errur nunenconuschenta.\n\nEmprova per plaschair anc ina giada.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Interrumper tut las telechargiadas?
quitCancelDownloadsAlertMsg=Sche ti serras uss il navigatur, vegn interrutta 1 telechargiada. Es ti segir che ti vuls serrar il navigatur?
quitCancelDownloadsAlertMsgMultiple=Sche ti serras uss il navigatur, vegnan interruttas %S telechargiadas. Es ti segir che ti vuls serrar il navigatur?
quitCancelDownloadsAlertMsgMac=Sche ti serras uss il navigatur, vegn interrutta 1 telechargiada. Es ti segir che ti vuls serrar il navigatur?
quitCancelDownloadsAlertMsgMacMultiple=Sche ti serras uss il navigatur, vegnan interruttas %S telechargiadas. Es ti segir che ti vuls serrar il navigatur?
offlineCancelDownloadsAlertTitle=Interrumper tut las telechargiadas?
offlineCancelDownloadsAlertMsg=Sche ti vas uss offline, vegn interrutta 1 telechargiada. Es ti segir che ti vuls ir offline?
offlineCancelDownloadsAlertMsgMultiple=Sche ti vas uss offline, vegnan interruttas %S telechargiadas. Es ti segir che ti vuls ir offline?
leavePrivateBrowsingCancelDownloadsAlertTitle=Interrumper tut las telechargiadas?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Sche ti serras ussa tut las fanestras privatas vegn ina telechargiada interrutta. Es ti segir che ti vuls bandunar il modus privat?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Sche ti serras ussa tut las fanestras privatas vegnan %S telechargiadas interruttas. Es ti segir che ti vuls bandunar il modus privat?
cancelDownloadsOKText=Interrumper 1 telechargiada
cancelDownloadsOKTextMultiple=Interrumper %S telechargiadas
dontQuitButtonWin=Betg terminar
dontQuitButtonMac=Betg serrar
dontGoOfflineButton=Restar online
dontLeavePrivateBrowsingButton2=Restar en il modus privat

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Propi spert

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/sec)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=Bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S da %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S da %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=Temp restant: %1$S
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=Temp restant: %1$S %2$S
timeFewSeconds2=Anc in pèr secundas
timeUnknown2=Temp restant betg enconuschent

# LOCALIZATION NOTE (doneScheme2): #1 URI scheme like data: jar: about:
doneScheme2=Resursa da %1$S
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=Datoteca locala

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Ier

fileExecutableSecurityWarning="%S" è ina datoteca exequibla. Datotecas exequiblas pon cuntegnair virus u in auter code malvulent che po donnegiar tes computer. Es ti segir che ti vuls exequir "%S"?
fileExecutableSecurityWarningTitle=Avrir la datoteca exequibla?

# Desktop folder name for downloaded files
downloadsFolder=Telechargiadas
