# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_done=Končano
nv_timeout=Pretečen čas
nv_stopped=Ustavljeno
openFile=Odpri datoteko
uploadFile=Naloži datoteko

droponhomebutton=Spustite povezavo ali datoteko, da si jo nastavite za domačo stran
droponhometitle=Nastavi domačo stran
droponhomemsg=Želite to stran nastaviti kot domačo stran?
droponhomeokbutton=Nastavi domačo stran

jserror=Na tej strani je prišlo do napake. Dvokliknite za podrobnosti.

#SessionHistory.js
nothingAvailable=(Ničesar ni na voljo)

#nsBrowserStatusHandler.js
# LOCALIZATION NOTE: %S is the security certifiate issuer
securityButtonTooltipSecure=Podpisal %S
securityButtonTooltipMixedContent=Opozorilo: vsebuje neoverjeno vsebino
securityButtonTooltipInsecure=Prikaže varnostne podatke o trenutni strani

# menu_close labels
tabs.closeTab.label=Zapri zavihek
tabs.closeTab.accesskey=Z
tabs.close.label=Zapri
tabs.close.accesskey=Z

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.historyItem=Skupina zavihkov

menuOpenAllInTabs.label=Odpri vse v zavihkih

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.

# Star button
starButtonOn.tooltip=Uredi ta zaznamek
starButtonOff.tooltip=Dodaj stran med zaznamke

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Stran dodana med zaznamke
editBookmarkPanel.bookmarkedRemovedTitle=Zaznamek odstranjen
editBookmarkPanel.editBookmarkTitle=Uredi ta zaznamek

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Odstrani zaznamek;Odstrani #1 zaznamka;Odstrani #1 zaznamke;Odstrani #1 zaznamkov

# bookmark dialog strings

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Išči %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Privzeta tema SeaMonkey

extensions.modern@themes.mozilla.org.name=Moderna tema SeaMonkey
extensions.modern@themes.mozilla.org.description=Sodobna tema za vse komponente.

