# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Podatki o strani – %S
pageInfo.frame.title=Podatki o okvirju – %S

noPageTitle=Neimenovana stran:
unknown=Neznano
default=Privzeto
notSet=Ni določeno
yes=Da
no=Ne

mediaImg=Slika
mediaVideo=Video
mediaAudio=Zvok
mediaBGImg=Ozadje
mediaBorderImg=Obroba
mediaListImg=Oznaka
mediaCursor=Kazalec
mediaObject=Predmet
mediaEmbed=Vdelava
mediaLink=Ikona
mediaInput=Vnos
mediaFileSize=%S KB
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=Izberite mapo za shranjevanje slik
mediaBlockImage=Prepovej slike z %S
mediaUnknownNotCached=Neznano (ni predpomnjeno)
mediaImageType=Slika %S
mediaAnimatedImageType=Slika %S (animirana, %S sličic)
mediaDimensions=%Spx \u00D7 %Spx
mediaDimensionsScaled=%S \u00D7 %S pik (pomanjšano na %S \u00D7 %S pik)

generalQuirksMode=Način vzvratne združljivosti
generalStrictMode=S standardi skladen način
generalNotCached=Ni v predpomnilniku
generalDiskCache=Predpomnilnik diska
generalMemoryCache=Predpomnilnik
generalSize=%S KB (%S bajtov)
generalMetaTag=Meta (1 oznaka)
generalMetaTags=Meta (%S oznak)
generalSiteIdentity=To spletno mesto je v lasti %S\nTo je preveril %S

formTitle=Obrazec %S:
formUntitled=Neimenovan obrazec:
formDefaultTarget=Brez (odpre se v istem oknu)
formChecked=Označeno
formUnchecked=Neoznačeno
formPassword=••••••••

linkAnchor=Sidro
linkArea=Območje
linkSubmission=Oddaja obrazca
linkSubmit=Pošlji poizvedbo
linkRel=Povezani element
linkStylesheet=Slogovna predloga
linkRev=Povratna povezava
linkX=Enostaven XLink
linkScript=Skript
linkScriptInline=v vrstici

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=To spletno mesto ne vsebuje podatkov o lastništvu.
# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Da, enkrat;Da, #1-krat;Da, #1-krat;Da, #1-krat
securityNoVisits=Ne

permissions.useDefault=Uporabi privzeto
