# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Averto: nerespondanta skripto
KillScriptMessage=Skripto en tiu ĉi paĝo povas esti okupita, aŭ ĝi eble ne plu respondas. Vi povas haltigi la skripton nun, aŭ vi povas daŭrigi kaj vidi ĉu la skripto finos sian taskon.
KillScriptWithDebugMessage=Skripto en tiu ĉi paĝo povas esti okupita, aŭ ĝi eble ne plu respondas. Vi povas haltigi la skripton nun, malfermi ĝin en la erarserĉilo aŭ lasi ĝin plufunkcii.
KillScriptLocation=Skripto: %S

KillAddonScriptTitle=Averto: nerespondanta skripto de aldonaĵo
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Skripto de la aldonaĵo “%1$S” ruliĝas en tiu ĉi paĝo kaj igas %2$S nerespondema.\n\nĜi povas esti okupata, aŭ eble ĝi ne plu respondos. Vi povas haltigi la skripton nun, aŭ vi povas atendi por vidi ĉu ĝi finiĝas.
KillAddonScriptGlobalMessage=Eviti ke la skripto de etendaĵo ruliĝu en tiu ĉi paĝo ĝis la venonta reŝargado

StopScriptButton=Haltigi skripton
DebugScriptButton=Senerarigi skripton
WaitForScriptButton=Daŭrigi
DontAskAgain=&Ne plu demandi
WindowCloseBlockedWarning=Skriptoj ne povas fermi fenestrojn, kiuj ne estis malfermitaj de skripto.
OnBeforeUnloadTitle=Ĉu vi certas?
OnBeforeUnloadMessage2=Tiu ĉi paĝo petas al vi konfirmi vian foriron. Enigitaj informoj povus ne esti konservitaj.
OnBeforeUnloadStayButton=Resti en la paĝo
OnBeforeUnloadLeaveButton=Forlasi paĝon
EmptyGetElementByIdParam=Malplena teksto pasigita al getElementById().
SpeculationFailed2=Neekvilibrita arbo skribita per document.write() okazigis reanalizon de datumoj el la reto. Pli da informo: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored=A call to document.write() from an asynchronously-loaded external script was ignored.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Dropping a file into a contenteditable element failed: %S.
FormValidationTextTooLong=Bonvolu mallongigi tiun ĉi tekston tiel ke ĝi havos maksimume %S signojn (vi nun uzas %S signojn).
FormValidationTextTooShort=Bonvolu uzi minimume %S signojn (vi nun uzas %S signojn).
FormValidationValueMissing=Bonvolu plenigi tiun ĉi kampon.
FormValidationCheckboxMissing=Bonvolu marki tiun ĉi markobutonon se vi volas daŭrigi.
FormValidationRadioMissing=Bonvolu elekti unu el tiuj ĉi ebloj.
FormValidationFileMissing=Bonvolu elekti dosieron.
FormValidationSelectMissing=Bonvolu elekti elementon en la listo.
FormValidationInvalidEmail=Bonvolu tajpi retpoŝtan adreson.
FormValidationInvalidURL=Bonvolu tajpi retadreson.
FormValidationInvalidDate=Bonvolu tajpi validan daton.
FormValidationInvalidTime=Bonvolu tajpi validan horon.
FormValidationInvalidDateTime=Bonvolu tajpi validan daton kaj horon.
FormValidationInvalidDateMonth=Bonvolu tajpi validan monaton.
FormValidationInvalidDateWeek=Bonvolu tajpi validan semajnon.
FormValidationPatternMismatch=Bonvolu uzi la postulitan formon.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Bonvolu uzi la postulitan formon: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Bonvolu elekti valoron pli etan ol %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Bonvolu elekti valoron kiu ne estas post %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Bonvolu elekti valoron minimume same grandan kiel %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Bonvolu elekti valoron kiu ne estas antaŭ %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Bonvolu elekti validan valoron. La du plej proksimaj validaj valoroj estas %S kaj %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Bonvolu elekti validan valoron. La plej proksima valoro estas %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Bonvolu elekti valoron inter %1$S kaj %2$S.
FormValidationBadInputNumber=Bonvolu tajpi numeron.
FullscreenDeniedDisabled=Request for fullscreen was denied because Fullscreen API is disabled by user preference.
FullscreenDeniedFocusedPlugin=Request for fullscreen was denied because a windowed plugin is focused.
FullscreenDeniedHidden=Request for fullscreen was denied because the document is no longer visible.
FullscreenDeniedHTMLDialog=La peto plene uzi la ekranon estis rifuzita ĉar la petanta elemento estas <dialog>.
FullscreenDeniedContainerNotAllowed=Request for fullscreen was denied because at least one of the document's containing elements is not an iframe or does not have an "allowfullscreen" attribute.
FullscreenDeniedNotInputDriven=Request for fullscreen was denied because Element.requestFullscreen() was not called from inside a short running user-generated event handler.
FullscreenDeniedMouseEventOnlyLeftBtn=La peto plene uzi la ekranon estis rifuzita ĉar Element.requestFullscreen() estis vokita el traktilo de musa evento, kiu ne estis lanĉita de la maldekstra musa butono.
FullscreenDeniedNotHTMLSVGOrMathML=La peto plene uzi la ekranon estis rifuzita ĉar la petanta elemento ne estas <svg>, <math>, aŭ HTML elemento.
FullscreenDeniedNotInDocument=La peto plene uzi la ekranon estis rifuzita ĉar la petanta elemento ne plu estas en ĝia dokumento.
FullscreenDeniedMovedDocument=La peto plene uzi la ekranon estis rifuzita ĉar la petanta elemento movis la dokumenton.
FullscreenDeniedLostWindow=La peto plene uzi la ekranon estis rifuzita ĉar ne plu haveblas fenestro.
FullscreenDeniedSubDocFullscreen=La peto plene uzi la ekranon estis rifuzita ĉar subdokumento de la petanta elemento jam plene uzas la ekranon.
FullscreenDeniedNotDescendant=La peto plene uzi la ekranon estis rifuzita ĉar la petanta elemento ne estas ido de la nuna plenekrana elemento.
FullscreenDeniedNotFocusedTab=La peto plene uzi la ekranon estis rifuzita ĉar la petanta elemento ne estas en la langeto, kiu havas la fokuson.
FullscreenDeniedFeaturePolicy=La peto plene uzi la ekranon estis rifuzita pro la direktivoj de FeaturePolicy.
FullscreenExitWindowFocus=Plenekrana reĝimo finiĝis ĉar fenestro ricevis fokuson.
RemovedFullscreenElement=Exited fullscreen because fullscreen element was removed from document.
FocusedWindowedPluginWhileFullscreen=Exited fullscreen because windowed plugin was focused.
PointerLockDeniedDisabled=La peto bloki la montrilon estis rifuzita ĉar la API de blokado de montrilo estis malaktivigita de prefero de uzanto.
PointerLockDeniedInUse=La peto bloki la montrilon estis rifuzita ĉar la montrilo estas nuntempe regata de alia dokumento.
PointerLockDeniedNotInDocument=La peto bloki la montrilon estis rifuzita ĉar la petinta elemento ne estas en dokumento.
PointerLockDeniedSandboxed=La peto bloki la montrilon estis rifuzita ĉar la API de blokado de montrilo estas limigita pro izolejo.
PointerLockDeniedHidden=La peto bloki la montrilon estis rifuzita ĉar la dokumento ne estas videbla.
PointerLockDeniedNotFocused=La peto bloki la montrilon estis rifuzita ĉar la dokumento ne havas la fokuson.
PointerLockDeniedMovedDocument=La peto bloki la montrilon estis rifuzita ĉar la petinta elemento translokiĝis al alia dokumento.
PointerLockDeniedNotInputDriven=La peto bloki la montrilon estis rifuzita ĉar Element.requestPointerLock() ne estis vokita el mallonga traktilo kreita de la uzanto kaj la dokumento ne estas montrata plenekrane.
PointerLockDeniedFailedToLock=La peto bloki la montrilon estis rifuzita ĉar la retumilo ne sukcesis bloki la montrilon.
HTMLSyncXHRWarning=HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=La klopodo difini malpermesitan mesaĝkapon estis rifuzita: %S
ResponseTypeSyncXHRWarning=Use of XMLHttpRequest's responseType attribute is no longer supported in the synchronous mode in window context.
TimeoutSyncXHRWarning=Use of XMLHttpRequest's timeout attribute is not supported in the synchronous mode in window context.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=La uzanta sperto estos plibonigita per uzo de navigator.sendBeacon anstataŭ la samtempan XMLHttpRequest dum malŝargo kaj kaŝo.
JSONCharsetWarning=An attempt was made to declare a non-UTF-8 encoding for JSON retrieved using XMLHttpRequest. Only UTF-8 is supported for decoding JSON.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Elemento HTMLMediaElement, pasigita al createMediaElementSource, havas rimedon cross-origin, la nodo eligos silenton.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream, pasigita al createMediaStreamSource, havas rimedon el malsama origino, la nodo eligos silenton.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=La MediaStreamTrack pasigita al createMediaStreamTrackSource venas el malsama origino, la nodo eligos silenton.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=La kaptita HTMLMediaElement ludas MediaStream. Nuntempe ne eblas ŝanĝi laŭtecon aŭ silentigi.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=La MediaStream asignita al srcObject venas el kapto de tiu ĉi HTMLMediaElement, kio kreas ciklon tial la asigno estas ignorita.
MediaLoadExhaustedCandidates=All candidate resources failed to load. Media load paused.
MediaLoadSourceMissingSrc=<source> element has no "src" attribute. Media resource load failed.
MediaStreamAudioSourceNodeDifferentRate=Nuntempe ne estas subtenana la konekto de AudioNodes el AudioContexts kun malsamaj specimenaj frekvencoj.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP load failed with status %1$S. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Invalid URI. Load of media resource %S failed.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Specified "type" attribute of "%1$S" is not supported. Load of media resource %2$S failed.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=Specified “type” attribute of “%1$S” is not supported. Load of media resource %2$S failed. Trying to load from next <source> element.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Media resource %S could not be decoded.
MediaWidevineNoWMF=Provo ludi Widevine sen Windows Media Foundation. Vidu https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Por ludi videajn formojn %S, vi bezonas instali kroman programaron de Microsoft. Vidu https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Ne eblas ludi videon en tiu ĉi paĝo. Eble via sistemo ne havas la postulatajn videajn malkodilojn por: %S
MediaUnsupportedLibavcodec=La video en tiu ĉi paĝo ne povas esti ludita. Via sistemo havas nesubtenatan version de libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=La aŭdvida rimedo %1$S ne povis esti malkodita, eraro: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=La aŭdvida rimedo %1$S povis esti malkodita, sed kun eraro: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Ne eblas ludi aŭdvidaĵon. Neniu malkodilo por la petataj datumaranĝoj: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Neniu malkodilo por kelkaj el la petataj datumaranĝoj: %S
MediaCannotInitializePulseAudio=Ne eblas uzi PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=La eblo uzi Encrypted Media Extensions en %S, per nesekura konekto (tio estas, ne-HTTPS) estas kaduka, kaj ĝi estos baldaŭ forigita. Vi devus konsideri ŝanĝi al sekura origino, kiel ekzemple HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Estas evitinde, kaj baldaŭ ne plu subtenate, voki navigator.requestMediaKeySystemAccess() (je %S) sen pasigi kandidatan MediaKeySystemConfiguration, kiu enhavas audioCapabilities aŭ videoCapabilities.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Estas evitinde, kaj baldaŭ ne plu subtenate, voki navigator.requestMediaKeySystemAccess() (je %S) kun kandidata MediaKeySystemConfiguration  parametro, kiu enhavas audioCapabilities aŭ videoCapabilities, sen contentType kun teksto “codecs”.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Use of Mutation Events is deprecated. Use MutationObserver instead.
BlockAutoplayError=Aŭtomata ludado nur estas permesata post aprobo de la uzanto, kiam la retejo estas aktivigita de la uzanto aŭ kiam aŭdvidaĵoj estas silentigitaj.
BlockAutoplayWebAudioStartError=Aŭtomata starto de AudioContext estis malpermesita. Ĝi devas esti kreita aŭ daŭrigita post gesto de uzanto sur la paĝo.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=La objekto Components estas kaduka. Ĝi estos baldaŭ forigita.
PluginHangUITitle=Averto: neresponda kromprogramo
PluginHangUIMessage=%S povas esti okupita, aŭ ĝi eble ne plu respondas. Vi povas haltigi la kromprogramon nun, aŭ vi povas daŭrigi kaj vidi ĉu la kromprogramo finos sian taskon.
PluginHangUIWaitButton=Daŭrigi
PluginHangUIStopButton=Haltigi kromprogramon
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Calling detach() on a NodeIterator no longer has an effect.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ĉar la objekto «this» estas malĝusta, la difino aŭ akiro de atributo kiu havas [LenientThis] estos ignorita.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=La uzo de captureEvents() estas kaduka. Por ĝisdatigi vian kodon, uzu la metodon addEventListener() de DOM2. Pli da helpo ĉe http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=La uzo de releaseEvents() estas kaduka. Por ĝisdatigi vian kodon, uzu la metodon removeEventListener() de DOM2. Pli da helpo ĉe http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user's experience. For more help http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers estas kaduka. Bonvolu ne uzi ĝin por eltrovo de UA.
ImportXULIntoContentWarning=Importing XUL nodes into a content document is deprecated. This functionality may be removed soon.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=An IndexedDB transaction that was not yet complete has been aborted due to page navigation.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change uzas troan memoron. La buĝeta limo estas la surfaco de la dokumento obligita per %1$S (%2$S px). Aperoj de will-change super la buĝeto estos ignoritaj.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Ne eblis tuj startigi Worker ĉar aliaj dokumentoj el la sama origino jam uzas la maksimuman nombron de workers. La Worker estis envicigita kaj startos kiam iu el la aliaj estos finitaj.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=The Application Cache API (AppCache) estas kaduka kaj estos forigita estontece.  Bonvolu konsideri uzi ServiceWorker por subteni malkonektitaĵojn.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Klopodo krei Worker el malplena fonto. Tio estas verŝajne neintenca.
WebrtcDeprecatedPrefixWarning=La fasadoj de WebRTC kun la prefikso "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) estas kadukaj.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia estis anstataŭigita de navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams estas kadukaj. Uzu RTCPeerConnection.getSenders/getReceivers anstataŭe.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Malsukcesa ŝargado de '%S'. ServiceWorker interkaptis la peton kaj trovis neatenditan eraron.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Malsukcesa ŝargado de ‘%1$S’ per respondo ‘%2$S’. ServiceWorker ne rajtas krei respondon CORS por peto same-origin.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Malsukcesa ŝargado de '%1$S'. ServiceWorker pasigis "opaque Response" al FetchEvent.respondWith() dum pritrakto de '%2$S' FetchEvent. "Opaque Response" objektoj validas nur kiam la RequestMode estas "no-cors".
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Malsukcesa ŝargado de '%S'. ServiceWorker pasigis "Error Response" al FetchEvent.respondWith(). Tio kutime signifas ke la ServiceWorker faris nevalidan vokon al fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Malsukcesa ŝargado de '%S'. ServiceWorker pasigis uzitan "Response" al FetchEvent.respondWith(). La korpo de "Response" povas esti legita nur fojon. Uzu Response.clone() por aliri la korpon plurajn fojojn.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Malsukcesa ŝargado de '%S'. ServiceWorker pasigis "opaqueredirect Response" al FetchEvent.respondWith() dum pritrakto de nenavigacia FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Ne eblis ŝargi ‘%S’. ServiceWorker pasigis "redirected Response" al FetchEvent.respondWith() sed RedirectMode ne estas ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Malsukcesa ŝargado de '%S'. ServiceWorker nuligis la ŝargadon per voko al FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Malsukcesa ŝargado de '%1$S'. ServiceWorker pasigis "promise" al FetchEvent.respondWith(), kiu rifuzis per '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Malsukcesa ŝargado de '%1$S'. ServiceWorker pasigis "promise" al FetchEvent.respondWith(), kies respondo estis  "non-Response" valoro '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Estas evitinde uzi mozImageSmoothingEnabled. Bonvolu antstataŭe uzi la senprefiksan atributon imageSmoothingEnabled.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Ne eblis registri ServiceWorker: la vojo de la provizita amplekso '%1$S' ne estas sub la maksimuma permesata amplekso '%2$S'. Alĝustigu la amplekson, movu la skripton de Service Worker, aŭ uzu la HTTP mesaĝkapon Service-Worker-Allowed por permesi la amplekson.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Ne eblis registri/ĝisdatigi ServiceWorker por amplekso ‘%1$S’: malsukcesa ŝargado kun stato %2$S por skripto ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Ne eblis registri/ĝisdatigi ServiceWorker por amplekso ‘%1$S’: malĝusta Content-Type ‘%2$S’ ricevita por skripto ‘%3$S’.  Ĝi devas esti unu el la JavaScript MIME tipoj.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Ne eblis registri/ĝisdatigi ServiceWorker por amplekso ‘%S’: aliro al konservejo en tiu ĉi kunteksto estas limigita de agordo de uzanto aŭ de reĝimo de privata retumo.
ServiceWorkerGetRegistrationStorageError=Ne eblis akiri la registrojn de service worker: aliro al konservejo en tiu ĉi kunteksto estas limigita de agordoj de uzanto aŭ de reĝimo de privata retumo.
ServiceWorkerGetClientStorageError=Ne eblis akiri la klientojn de service worker: aliro al konservejo en tiu ĉi kunteksto estas limigita de agordoj de uzanto aŭ de reĝimo de privata retumo.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=La ServiceWorker por amplekso ‘%S’ ne povis ruli ‘postMessage‘ ĉar aliro al konservejo en tiu ĉi kunteksto estas limigita de agordoj de uzanto aŭ de reĝimo de privata retumo.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Terminating ServiceWorker for scope ‘%1$S’ with pending waitUntil/respondWith promises because of grace timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Traktiloj de eventoj Fetch devas esti aldonitaj dum la komenca taksado de la skripto de worker.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') estis rifuzita ĉar ĝi ne estis vokita el mallongdaŭra traktilo de evento produktita de uzanto.
ManifestIdIsInvalid=La valoro de la identigila membro ne rezultas validan URL.
ManifestIdNotSameOrigin=La identigila membro devas havi la saman originon kiel la membro start_url.
ManifestShouldBeObject=Manifesto devus esti objekto.
ManifestScopeURLInvalid=The scope URL is invalid.
ManifestScopeNotSameOrigin=The scope URL must be same origin as document.
ManifestStartURLOutsideScope=The start URL is outside the scope, so the scope is invalid.
ManifestStartURLInvalid=La komenca URL ne estas valida.
ManifestStartURLShouldBeSameOrigin=The start URL must be same origin as document.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=%3$S estas la atendita tipo de atributo %2$S de %1$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S ne estas valida koloro CSS.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S ne estas valida kodo de lingvo.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=Nevalida elemento %1$S en la indekso %2$S. La membro %3$S estas nevalida URL %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=La elemento %1$S en la indekso %2$S ne havas uzeblan celon. Ĝi estos ignorita.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=La elemento %1$S en la indekso %2$S enhavas almenaŭ unu nesubtenatan celon: %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=La elemento %1$S en la indekso %2$S enhavas ripetitajn celojn: %3$S.
PatternAttributeCompileFailure=Ne eblis kontroli <input pattern='%S'> ĉar la ŝablono ne estas valida regula esprimo: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Ne eblis ruli 'postMessage' en 'DOMWindow': la cela origino provizita ('%S') ne kongruas kun la origino de la ricevanta fenestro ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Rewriting old-style YouTube Flash embed (%S) to iframe embed (%S). Please update page to use iframe instead of embed/object, if possible.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Rewriting old-style YouTube Flash embed (%S) to iframe embed (%S). Params were unsupported by iframe embeds and converted. Please update page to use iframe instead of embed/object, if possible.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=La ServiceWorker por amplekso ‘%1$S’ ne sukcesis malĉifri mesaĝon push. La mesaĝkapo ‘Encryption’ devas inkluzivi unikan ‘salt‘ paramentron por ĉiu mesaĝo. Vidu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 por havi pli da informo.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=La ServiceWorker por amplekso ‘%1$S’ ne sukcesis malĉifri mesaĝon push. La mesaĝkapo ‘Crypto-Key‘ devas inkluzivi parametron ‘dh‘ , kiu enhavas la publikan ŝlosilon de la servilo de programoj. Vidu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 por havi pli da informo.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=La ServiceWorker por amplekso ‘%1$S’ ne sukcesis malĉifri mesaĝon push. La mesaĝkapo ‘Encryption-Key’devas inkluzivi parametron ‘dh‘. Tiu ĉi mesaĝkapo estas kaduka kaj baldaŭ forigota. Bonvolu anstataŭe uzi ‘Crypto-Key‘ kun ‘Content-Encoding: aesgcm‘. Vidu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 por havi pli da informo.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=La ServiceWorker por amplekso ‘%1$S’ ne sukcesis malĉifri mesaĝon push. La mesaĝkapo ‘Content-Encoding‘ devas esti  ‘aesgcm‘. ‘aesgcm128‘ estas permesata, sed kaduka kaj baldaŭ forigota. Vidu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 por havi pli da informo.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=La ServiceWorker por amplekso ‘%1$S’ ne sukcesis malĉifri mesaĝon push. La parametro ‘dh‘ en la mesaĝkapo  ‘Crypto-Key‘ devas esti la publika ŝlosilo Diffie-Hellman de la servilo de programoj, base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) kaj en “uncompressed” or “raw” formo (65 oktetoj antaŭ kodigo). Vidu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 por havi pli da informo.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=La ServiceWorker por amplekso ‘%1$S’ ne sukcesis malĉifri mesaĝon push. La parametro ‘salt‘ en la mesaĝkapo ‘Encryption‘ devas esti kodita de base64url (https://tools.ietf.org/html/rfc7515#appendix-C), kaj esti minimume 16 oktetoj longa antaŭ kodigo. Vidu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 por havi pli da informo.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=La ServiceWorker por amplekso ‘%1$S’ ne sukcesis malĉifri mesaĝon push. La parametro ‘rs‘ parameter de la mesaĝkapo ‘Encryption‘ devas esti ĉu inter %2$S kaj 2^36-31 ĉu preterlasita. Vidu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 por pli da informo.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=La ServiceWorker por amplekso ‘%1$S’ ne sukcesis malĉifri mesaĝon push. Registro en la ĉifrita mesaĝo ne estis ĝuste ŝtopita. Vidu https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 por havi pli da informo.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=La ServiceWorker por amplekso ‘%1$S’ ne sukcesis malĉifri mesaĝon push. Helpon pri ĉifrado vi trovos ĉe https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignoring ‘preventDefault()’ call on event of type ‘%1$S’ from a listener registered as ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap estas kaduka kaj baldaŭ forigota. Anstataŭe uzu ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning=IIRFilterNode channel count changes may produce audio glitches.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode channel count changes may produce audio glitches.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=bildo.png
GenericFileName=dosiero
GeolocationInsecureRequestIsForbidden=Geografia lokada peto nur povas esti plenumita en sekura kunteksto.
NotificationsInsecureRequestIsForbidden=La permeso sciigi nur povas esti petita en sekura kunteksto.
NotificationsCrossOriginIframeRequestIsForbidden=La permeso sciigi nur povas esti petita en supranivela dokumento, aŭ en iframe el sama origino.
NotificationsRequireUserGesture=La permeso sciigi nur povas esti petita en mallongdaŭra kuranta eventa traktilo, kreita de la uzanto.
NotificationsRequireUserGestureDeprecationWarning=La peto pri permeso sciigi, ekster mallongdaŭra evento de uzanto, estas kaduka kaj ne estos subtenata en la estonteco.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=La atributo ‘content’ de objektoj window estas kaduka. Bonvolu uzi ‘window.top’ anstataŭe.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=La SVG <%S> kun identigilo “%S” havas ciklan referencon.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Referenca ĉeno de SVG <%S> estis tro longa, kaj ĝi estis interrompita ĉe la elemento kun identigilo “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=La atributo ‘%S’ de la elemento <script> estas malplena.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=La atributo ‘%S’ de la elemento <script> ne estas valida URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Malsukesa ŝargado de <script> kun fonto “%S”.
ModuleSourceLoadFailed=Malsukcesa ŝargado de modulo kun fonto “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=La fonta URI de <script> havas malĝustan formon: “%S”.
ModuleSourceMalformed=La fonta URI de modulo havas malĝustan formon: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> fonta URI malpermesata en tiu ĉi dokumento: “%S”.
ModuleSourceNotAllowed=Fonta URI de modulo ne estas permesita en tiu ĉi dokumento: “%S”.
WebExtContentScriptModuleSourceNotAllowed=La skriptoj de enhavo WebExtension rajtas ŝargi nur modulojn kun URL moz-extensions kaj ne: “%S”.
ModuleResolveFailure=Eraro dum la solvo de modula specifilo “%S”. Relativaj modulaj specifiloj devas komenci per “./”, “../” or “/”.
ImportMapInvalidTopLevelKey=Estas nevalida ŝlosilo “%S” en la supra nivelo de la importa mapo.
ImportMapEmptySpecifierKeys=Difinaj ŝlosiloj ne povas esti malplenaj tekstoj.
ImportMapAddressesNotStrings=Adresoj devas esti tekstaj.
ImportMapInvalidAddress=La adreso “%S” ne estas valida.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=Nevalida adreso donita por la difina ŝlosilo “%1$S”; pro tio ke “%1$S” finiĝas per oblikva streko, ankaŭ la adreso “%2$S” bezonas ĝin.
ImportMapScopePrefixNotParseable=Ne eblas analizi la ampleksan prefiksan URL “%S”.
ImportMapResolutionBlockedByNullEntry=Solvo de la difinilo “%S” blokita de nula elemento.
ImportMapResolutionBlockedByAfterPrefix=Solvo de la difinilo “%S” blokita ĉar la teksto post la prefikso ne estas analizebla kiel URL relativa al la adreso en la importa mapo.
ImportMapResolutionBlockedByBacktrackingPrefix=Solvo de la difinilo “%S” blokita ĉar la analizita URL ne komenciĝas per la adreso en la importa mapo.
ImportMapResolveInvalidBareSpecifier=La difinilo “%S” estis nuda difinilo, sed ĝi ne estis remapita al io ajn.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=La valoro de la atributo keyframe “%1$S” ne estas valida, laŭ la sintakso de “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Malsukcesa lego de datumoj el la ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Ne eblas uzi registerProtocolHandler en reĝimo de privata retumo.
MotionEventWarning=La uzo de la sensilo de movo estas kaduka.
OrientationEventWarning=La uzo de la sensilo de orientiĝo estas kaduka.
ProximityEventWarning=La uzo de la sensilo de proksimeco estas kaduka.
AmbientLightEventWarning=La uzo de la sensilo de ĉirkaŭa lumo estas kaduka.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=La atributo ‘storage’ en preferoj pasigitaj al indexedDB.open estas kaduka kaj ĝi baldaŭ estos forigita. Por havi persistan konservejon, anstataŭe bonvolu uzi navigator.storage.persist().
UnsupportedEntryTypesIgnored=Ignorado de nesubtenataj entryTypes: %S.
AllEntryTypesIgnored=Neniu valida entryTypes; registrado nuligita.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Klava evento ne disponebla en GTK2: key=“%S” modifiers=“%S” id=“%S”
WinConflict2=Klava evento ne disponebla en kelkaj klavaraj distribuoj: key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=En malsamorigina izolita ĉirkaŭaĵo ne estas permesata la difino de document.domain.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface estas nure testa fasado kaj tiu ĉi estas ĝia testa mesaĝo pri kadukeco.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() estas nur testa metodo kaj tiu ĉi estas ĝia testa mesaĝo pri kadukeco.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute estas nur testa atributo kaj tiu ĉi estas ĝia testa mesaĝo pri kadukeco.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=La uzo de CanvasRenderingContext2D en createImageBitmap estas kaduka.
# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=Uzo de la metodo drawWindow el CanvasRenderingContext2D estas kaduka. Uzu la etenditan API tabs.captureTab anstataŭe https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() estas kaduka.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange estas kaduka.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror estas kaduka.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider estas kaduka.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure estas kaduka. Anstataŭe uzu PointerEvent.pressure.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=La atributoj de MathML “align”, “numalign” kaj “denomalign” estas kadukaj, kaj ili estos forigitaj en la estonteco.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=La atributo de MathML “bevelled” estas kaduka kaj povus esti forigita en la estonteco.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=La valoroj “thin”, “medium” kaj “thick” estas kadukaj por la atributo ”linethickness” kaj estos forigitaj en la estonteco.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=La valoroj “small”, “normal” kaj “big” estas kadukaj por la atributo ”mathsize” kaj estos forigitaj en la estonteco.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=La valoroj “veryverythinmathspace”, “verythinmathspace”, “thinmathspace”, “mediummathspace”, “thickmathspace”, “verythickmathspace” kaj “veryverythickmathspace” estas kadukaj por la atributo ”lengths” de MathML kaj estos forigitaj en la estonteco.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=La valoro “radical” estas kaduka por la atributo “notation” de la elemento <menclose> kaj estos forigita en la estonteco.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=La elemento mfenced de MathML estas kaduka kaj estos forigita en la estonteco.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=La atributoj de MathML “subscriptshift” kaj “superscriptshift” estas kadukaj kaj estos forigitaj en la estonteco.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=La atributoj de MathML “background”, “color”, “fontfamily”, “fontsize”, “fontstyle” kaj “fontweight” estas kadukaj kaj estos forigitaj en la estonteco.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=La subteno montri streĉitajn operaciantojn MathML per tiparoj STIXGeneral estas kaduka kaj ĝi povus esti forigita en la estonteco. Pli da informo pri pli novaj tiparoj kiuj plu estos subtenataj troveblas ĉe %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=La atributo de MathML “scriptminsize” estas kaduka kaj povus esti forigita en la estonteco.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=La atributo de MathML “scriptsizemultiplier” estas kaduka kaj povus esti forigita en la estonteco.
FormSubmissionUntrustedEventWarning=Sendo de formularo per nefidata senda evento estas kaduka kaj estos forigita en la estonteco.
WebShareAPI_Failed=La kundivida operacio malsukcesis.
WebShareAPI_Aborted=La kundivida operacio estis interrompita.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Pluiro al “%1$S” blokita pro nekonata protokolo.
PostMessageSharedMemoryObjectToCrossOriginWarning=Ne eblas afiŝi mesaĝon, kiu enhavas objekton de dividita memoro, al fenestro de malsama origino.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=La rimedo “%S”n ŝargita de ligilo antaŭŝarga, ne estis uzita dum kelkaj sekundoj. Certiĝu ke ĉiuj atributoj de la antaŭŝarga etikedo estas ĝustaj.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess() ne povas esti vokita en dokumento kun maldiafana origino, kiel iframe en izolejo, sen allow-same-origin en la izoleja atributo.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess() ne povas esti vokita en iframe en izolejo, sen allow-storage-access-by-user-activation en la izoleja atributo.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess() ne povas esti vokita en ingita iframe.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() nur povas esti petita en mallongdaŭra kuranta eventa trakilo, kreita de uzanto.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Tro multe da vokoj al la API de historio aŭ pozicio dum mallonga periodo.
FolderUploadPrompt.title = Konfirmi alŝuton
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = Ĉu vi certe volas alŝuti ĉiujn dosierojn el “%S”? Faru tion nur se vi fidas la retejon.
FolderUploadPrompt.acceptButtonLabel = Alŝuti
InputPickerBlockedNoUserActivation=La elektilo <input> estis blokita pro manko de aktivigo de uzanto.
ExternalProtocolFrameBlockedNoUserActivation=Iframe kun ekstera protokolo estis blokita pro manko de aktivigo de uzanto aŭ ĉar ne pasis sufiĉe da tempo ekde la ŝargado de la lasta tia iframe.
MultiplePopupsBlockedNoUserActivation=Malfermo de pluraj ŝprucaĵoj estis blokita pro manko de aktivigo de uzanto.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=La antaŭŝargado de %S estis ignorita pro la apero de nekonata valoro por “as” aŭ “type”, aŭ pro nekongrua atributo “media”.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=Ne eblas aliri la retadreson de blob “%S” el malsama agent cluster.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture() estas kaduka. Uzu Element.setPointerCapture() anstataŭe. Pli da informo troveblas ĉe https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture() estas kaduka. Uzu Element.releasePointerCapture() anstataŭe. Pli da informo troveblas ĉe https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture() estas kaduka. Uzu Element.releasePointerCapture() anstataŭe. Pli da informo troveblas ĉe https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=La valoro de browser.runtime.lastError ne estis kontrolita: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() estas kaduka. Uzu OffscreenCanvas.convertToBlob() anstataŭe.

# LOCALIZATION NOTE: Do not translate "IDBDatabase.createMutableFile()"
IDBDatabaseCreateMutableFileWarning=IDBDatabase.createMutableFile() estas kaduka. Se tiu ĉi API iĝas norma, tre verŝajne tio okazos sub la iniciato Origina privata dosiersistemo ĉe https://bugzil.la/1748667.
# LOCALIZATION NOTE: Do not translate "IDBMutableFile.open()"
IDBMutableFileOpenWarning=IDBMutableFile.open() estas kaduka. Se tiu ĉi API iĝas normal, tre verŝajne tio okazos sub la iniciato Origina privata dosiersistemo ĉe https://bugzil.la/1748667.

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=InstallTrigger estas kaduka kaj estos forigita estontece.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=InstallTrigger.install() estas kaduka kaj estos forigita estontece. Pli da informo troveblas ĉe https://extensionworkshop.com/documentation/publish/self-distribution/

# LOCALIZATION NOTE: Do not translate "mozCurrentTransform", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformWarning=mozCurrentTransform estas kaduka kaj estos forigita estontece. Anstataŭe uzu CanvasRenderingContext2D.getTransform() aŭ CanvasRenderingContext2D.setTransform().
# LOCALIZATION NOTE: Do not translate "mozCurrentTransformInverse", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformInverseWarning=mozCurrentTransformInverse estas kaduka kaj estos forigita estontece. Anstataŭe uzu CanvasRenderingContext2D.getTransform() aŭ CanvasRenderingContext2D.setTransform().
