# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=It ‘coords’-attribút fan de <area shape="rect">-tag is net yn ‘lofterkant, boppekant, rjochterkant, ûnderkant’-yndieling.
ImageMapCircleWrongNumberOfCoords=It ‘coords’-attribút fan de <area shape="circle">-tag is net yn ‘sintrearre-x, sintrearre-y, straal’-yndieling.
ImageMapCircleNegativeRadius=It ‘coords’-attribuut fan de <area shape="circle">-tag hat in negative straal.
ImageMapPolyWrongNumberOfCoords=It ‘coords’-attribuut fan de <area shape="poly">-tag is net yn it ‘x1, y1, x2, y2 …’-yndieling.
ImageMapPolyOddNumberOfCoords=It ‘coords’-attribuut fan de <area shape="poly">-tag mist de lêste ‘y’-koördinaat (de krekte yndieling is ‘x1, y1, x2, y2 …’).

TablePartRelPosWarning=Relative posisjonearing fan tabelrigen en rigegroepen wurdt no stipe. Miskien moat dizze website bywurke wurde, omdat it der op rekkent dat dizze funksje net wurket.

ScrollLinkedEffectFound3=Dizze website liket in ‘scroll-linked’ posysjonearringseffekt te brûken. Mooglik wurket dit net goed mei asyngroane panning; sjoch https://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html foar fierdere details en it bydragen oan de diskusje oer relatearre helpmiddelen en funksjes!

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Animaasje kin net op de compositor útfierd wurde, omdat it gebied fan it frame (%1$S) te grut is yn fergeliking mei de viewport (grutter as %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Animaasje kin net op de compositor útfierd wurde, omdat de framegrutte (%1$S, %2$S) relatyf ta de viewport te grut is ( grutter as (%3$S, %4$S) of grutter as de maksimaal tastiene wearde (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Animaasjes fan ‘backface-visibility: hidden’-transformaties kinne net op de compositor útfierd wurde
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Animaasjes fan ‘transform’ op eleminten mei SVG-transformaties kinne net op de compositor útfierd wurde
CompositorAnimationWarningTransformWithGeometricProperties=Animaasjes fan ‘transform’ kinne net op de compositor útfierd wurde as geometryske eigenskippen op itselde elemint op itselde momint animearre binne
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Animaasje fan ‘transform’ kin net op de compositor útfierd wurde, omdat it syngronisearre wêze moat mei animaasjes fan geometryske eigenskippen dy’t op itselde momint starten binne
CompositorAnimationWarningTransformFrameInactive=Animaasje kin net op de compositor útfierd wurde, omdat it frame net as aktyf markearre waard foar ‘transform’-animaasje
CompositorAnimationWarningTransformIsBlockedByImportantRules=Transformearringsanimaasje kin net op de compositor útfierd wurde, omdat transformaasje-relatearre eigenskippen troch !important-rigels ûnderdrukt wurde
CompositorAnimationWarningOpacityFrameInactive=Animaasje kin net op de compositor útfierd wurde, omdat it frame net as aktyf markearre waard foar ‘opacity’-animaasje
CompositorAnimationWarningHasRenderingObserver=Animaasje kin net op de compositor útfierd wurde, omdat it elemint rendering observers hat (-moz-element of SVG clipping/masking)
CompositorAnimationWarningHasCurrentColor=Animaasjes fan it type ‘background-color’ kinne net op de compositor útfierd wurde mei it keyframe ‘current-color’.

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Dizze side brûkt de net-standert property ‘zoom’. Tink ris nei oer it gebrûk fan calc() yn de relevante propertywearden of brûk ‘transform’ tegearre mei ‘transform-origin: 0 0’.

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=By it renderjen fan it elemint <html> wurde de brûkte wearden fan CSS-eigenskippen ‘writing mode’, ‘direction’ en ‘text-orientiation’ op it elemint <html> oernommen út de berekkene wearden fan it elemint <body>, en net út de eigen wearden fan it elemint <html>. Oerweagje dizze eigenskippen yn te stellen op de :root CSS pseudoklasse. Sjoch ‘The Principal Writing Mode’ op https://www.w3.org/TR/css-writing-modes-3/#principal-flow foar mear ynformaasje.

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=Skowferankering is útskeakele yn in skowkontener fanwegen te folle opienfolgjende oanpassingen (%1$S) mei te min totale ôfstân (%2$S px gemiddeld, %3$S px totaal).

ForcedLayoutStart=Lay-out waard forsearre eardat de side folslein laden wie. As stylesheets noch net laden binne, kin dit in flits fan net opmakke ynhâld feroarsaakje.
