# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=<area shape="rect"> စာအမှတ်ရဲ့ "coords" တွက်ချက်မှုဟာ "left,top,right,bottom" အမျိုးအစားထဲမှာ မပါဘူး။
ImageMapCircleWrongNumberOfCoords=<area shape="circle"> စာအမှတ်ရဲ့ "coords" တွက်ချက်မှုဟာ "center-x,center-y,radius" အမျိုးအစားထဲမှာ မပါဘူး။
ImageMapCircleNegativeRadius=<area shape="circle"> စာအမှတ်ရဲ့ "coords" တွက်ချက်မှုမှာ ဆန့်ကျင်ဖက် အချင်း၀က်တခု ရှိတယ်။
ImageMapPolyWrongNumberOfCoords=<area shape="poly"> စာအမှတ်ရဲ့ "coords" တွက်ချက်မှုဟာ "x1,y1,x2,y2 …" အမျိုးအစားထဲမှာ မရှိဘူး။
ImageMapPolyOddNumberOfCoords=<area shape="poly"> စာအမှတ်ရဲ့ "coords" တွက်ချက်မှုမှာ နောက်ဆုံး "y" ဆုံချက် ပျောက်ဆုံးနေတယ် (အမျိုးအစား အမှန်က "x1,y1,x2,y2 …" ဖြစ်တယ်)။

TablePartRelPosWarning=ဇယားအတန်းများနှင့် အတန်းအုပ်စုများ ဆက်စပ်နေရာချခြင်းကို လက်ရှိတွင် မဆောရွက်နိုင်ပါ။ ယခုဝဘ်ဆိုက်ကို အဆင့်မြှင့်ရန် လိုအပ်သည်။ အဘယ့်ကြောင့်ဆိုသော လက်ရှိတွင် ဘာမျှမဆောင်ရွက်သော ဒီလုပ်ဆောင်ချက်ပေါ် မှီခိုနေသောကြောင့် ဖြစ်သည်။

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Animation cannot be run on the compositor because the frame size (%1$S, %2$S) is too large relative to the viewport (larger than (%3$S, %4$S)) or larger than the maximum allowed value (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=‘backface-visibility: hidden’ ကို အသုံးပြုထားသည့် သက်ဝင်ပြောင်းလဲမှုများသည် ကွန်ပိုစစ်တာပေါ်တွင် မဆောင်ရွက်နိုင်ပါ။
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=SVG နှင့်အတူ အယ်လိမန့်များပေါ် ‘transform’ ကို အသုံးပြုထားသော သက်ဝင်ပြောင်းလဲမှုများသည် ကွန်ပိုစစ်တာပေါ်တွင် မဆောင်ရွက်နိုင်ပါ။
CompositorAnimationWarningTransformWithGeometricProperties=ဂျီဩမေတြီတန်ဖိုးများ အသုံးပြုပြီး တူညီသော အယ်လိမန့်တွင် တစ်ချိန်တည်း သက်ဝင်လှုပ်ရှားမှု ပြုသောအခါ ‘transform’ ကို အသုံးပြုထားသော သက်ဝင်လှုပ်ရှားမှုများသည် ကွန်ပိုစစ်တာပေါ်တွင် မဆောင်ရွက်နိုင်ပါ။
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Animation of ‘transform’ cannot be run on the compositor because it should be synchronized with animations of geometric properties that started at the same time
CompositorAnimationWarningTransformFrameInactive=လှုပ်ရှားမှုသည် ကွန်ပိုစစ်တာပေါ်တွင် မဆောင်ရွက်နိုင်ပါ။ အဘယ့်ကြောင့်ဆိုသော် ‘transform’ ကို အသုံးပြုထားသော လှုပ်ရှားမှုအတွက် ယခုဘောင်သည် အသုံးပြုနေသည်ဟု မမှတ်သားထားသောကြောင့် ဖြစ်သည်။
CompositorAnimationWarningOpacityFrameInactive=လှုပ်ရှားမှုသည် ကွန်ပိုစစ်တာပေါ်တွင် မဆောင်ရွက်နိုင်ပါ။ အဘယ့်ကြောင့်ဆိုသော် ‘opacity’ ကို အသုံးပြုထားသော လှုပ်ရှားမှုအတွက် ယခုဘောင်သည် အသုံးပြုနေသည်ဟု မမှတ်သားထားသောကြောင့် ဖြစ်သည်။
CompositorAnimationWarningHasRenderingObserver=လှုပ်ရှားမှုသည် ကွန်ပိုစစ်တာပေါ်တွင် မဆောင်ရွက်နိုင်ပါ။ အဘယ့်ကြောင့်ဆိုသော် အယ်လိမန့်သည် လေ့လာစောင့်ကြည့်အရာများ (-moz-element သို့မဟုတ် SVG clipping/masking) ကို ချယ်မှုန်းထားသောကြောင့် ဖြစ်သည်။

