# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BEFORE EDITING THIS FILE, PLEASE NOTE:
# These strings are only here to support shipping Fennec ESR.
# They are unused in GeckoView, so please don't make any changes.

malformedURI2=L'URL es pas valida e pòt pas èsser cargada.
fileNotFound=Firefox pòt pas trobar lo fichièr a l’adreça %S.
fileAccessDenied=Impossible de legir lo fichièr en %S.
dnsNotFound2=Firefox pòt pas trobar lo servidor a %S.
unknownProtocolFound=Firefox sap pas dobrir aquesta adreça perque un dels protocòls seguents (%S) es pas associat a cap de programa o es pas autorizat dins aqueste contèxte.
connectionFailure=Firefox pòt pas establir una connexion amb lo servidor a l'adreça %S.
netInterrupt=The connection to %S was interrupted while the page was loading.
netTimeout=Lo servidor a l'adreça %S met tròp de temps a respondre.
redirectLoop=Firefox has detected that the server is redirecting the request for this address in a way that will never complete.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Per afichar aquesta pagina, las informacions transmesas precedentament per %S an d’èsser renviadas, aquò repetirà tota accion (tala coma una recèrca o un òrdre de crompa) entrepresa de per abans.
resendButton.label=Resend
unknownSocketType=Firefox doesn't know how to communicate with the server.
netReset=The connection to the server was reset while the page was loading.
notCached=Aqueste document es pas mai disponible.
netOffline=Firefox is currently in offline mode and can't browse the Web.
isprinting=The document cannot change while Printing or in Print Preview.
deniedPortAccess=Aquesta adreça utiliza un pòrt ret pas costumièr per la navegacion Web. Per mesura de seguretat, Firefox a abandonat la requèsta.
proxyResolveFailure=Firefox es configurat per utilizar un servidor proxy mas aqueste es introbable.
proxyConnectFailure=Firefox es configurat per utilizar un servidor proxy mas aqueste accèpta pas las connexions.
contentEncodingError=La pagina qu'ensajatz de veire pòt pas èsser afichada perque utiliza un tipe de compression invalid o pas pres en carga.
unsafeContentType=La pagina qu’ensajatz de veire pòt pas èsser afichada perque conten un tipe de fichièr que la dobertura pòt èsser pas segura. Contactatz los proprietaris del site Web per los informar d’aqueste problèma.
malwareBlocked=The site at %S has been reported as an attack site and has been blocked based on your security preferences.
harmfulBlocked=Lo site a %S es estat senhalat coma un site possiblament malfasent e es estat blocat segon vòstras preferéncias de seguretat.
deceptiveBlocked=Lo site web a l’adreça %S es estat senhalat coma comportant de logicials indesirables e es estat blocat segon vòstras preferéncias de seguretat.
unwantedBlocked=Lo site web a l’adreça %S es estat senhalat coma comportant de logicials indesirables e es estat blocat segon vòstras preferéncias de seguretat.
cspBlocked=Aquesta pagina a una estrategia de seguretat de contengut que l’empacha d’èsser integrada d’aqueste biais.
corruptedContentErrorv2=Lo site a %S a patit d’una violacion de protocòl ret que se pòt pas corregir.
sslv3Used=Firefox pòt pas garantir la seguretat de vòstras donadas sul site %S perque utiliza SSLv3, un protocòl de seguretat pas segur.
weakCryptoUsed=L'autor de %S configurèt son site web incorrèctament. Per protegir vòstras informacions del panatòri, Firefox s'es pas connectat pas al site web.
inadequateSecurityError=Lo site web a ensajat de negociar un nivèl de seguretat inadeqüat.
networkProtocolError=Firefox a conegut una violacion del protocòl ret qu’òm pòt pas corregir.
