[onhover-syncbases.html]
  expected: [OK, ERROR]
  [Check if onhover events reset correctly when triggered multiple times]
    expected:
      if (os == "android") and debug and not swgl: [FAIL, PASS]
      if (os == "win") and not debug and (processor == "x86_64"): [FAIL, PASS]
      if (os == "android") and not debug: [FAIL, PASS]
      [PASS, FAIL]
