<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problemas al cargar la página">
<!ENTITY retry.label "Volver a intentarlo">
<!ENTITY returnToPreviousPage.label "Retroceder">
<!ENTITY returnToPreviousPage1.label "Retroceder (recomendado)">
<!ENTITY advanced2.label "Avanzado…">
<!ENTITY viewCertificate.label "Ver certificado">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Servidor no encontrado">
<!ENTITY dnsNotFound.longDesc1 "
<strong>Si esa dirección es correcta, aquí hay otras tres cosas que puedes probar:</strong>
<ul>
  <li>Vuelve a intentarlo más tarde.</li>
  <li>Revisa tu conexión de red.</li>
  <li>Si estás conectado pero detrás de un muro de fuego, revisa que &brandShortName; tenga permiso para acceder a la Web.</li>
</ul>
">

<!ENTITY fileNotFound.longDesc "<ul>
  <li>Revisa el nombre del archivo en busca de mayúsculas u otro tipo de errores de tipeo.</li>
  <li>Revisa si el archivo fue movido, renombrado o eliminado.</li>
</ul>">

<!ENTITY fileAccessDenied.longDesc "<ul>
  <li>Puede haber sido eliminado o movido, o puede que los permisos del archivo prevengan el acceso.</li>
</ul>">

<!ENTITY generic.longDesc "<p>&brandShortName; no puede cargar esta página por alguna razón.</p>">

<!ENTITY captivePortal.title "Conectarse a la red">
<!ENTITY captivePortal.longDesc2 "<p>Debes conectarte a esta red antes de que puedas acceder a Internet.</p>">

<!ENTITY openPortalLoginPage.label2 "Abrir página de conexión de la red">

<!ENTITY malformedURI.pageTitle "URL inválida">

<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>El documento solicitado no está disponible en la caché de &brandShortName;.</p><ul><li>Como una precaución de seguridad, &brandShortName; no vuelve a solicitar automáticamente documentos sensibles.</li><li>Aprieta el botón de volver a intentar para volver a solicitar el documento desde el sitio web.</li></ul>">

<!ENTITY netOffline.longDesc2 "<ul>
  <li>Aprieta el botón de volver a intentar para cambiar al modo en línea y recargar la página.</li>
</ul>">

<!ENTITY contentEncodingError.longDesc "<ul>
  <li>Por favor, contacta a los dueños del sitio para avisarles de este problema.</li>
</ul>">

<!ENTITY unsafeContentType.longDesc "<ul>
  <li>Por favor, contacta a los dueños del sitio para avisarles de este problema.</li>
</ul>">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul>
  <li>Puede que debas instalar otro software para abrir esta dirección.</li>
</ul>">

<!ENTITY proxyConnectFailure.longDesc "<ul>
  <li>Revisa los ajustes del proxy para asegurarse de que son correctos.</li>
  <li>Contacta al administrador de tu red para asegurarte de que el servidor proxy está funcionando.</li>
</ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul>
  <li>Revisa los ajustes del servidor proxy para asegurarte de que son correctos.</li>
  <li>Asegúrate de que el computador tiene una conexión de red funcionando.</li>
  <li>Si el computador o red están protegidos por un corta fuegos o proxy, asegúrate de que &brandShortName; tiene permitido el acceso a la web.</li>
</ul>">

<!ENTITY redirectLoop.longDesc "<ul>
  <li>Este problema puede ser causado a veces por desactivar o rechazar cookies.</li>
</ul>">

<!ENTITY unknownSocketType.longDesc "<ul>
  <li>Revisa para asegurarse de que tu sistema tiene el administrador de seguridad personal instalado.</li>
  <li>Esto puede ocurrir por una configuración no estándar en el servidor.</li>
</ul>">

<!ENTITY nssFailure2.longDesc2 "<ul>
  <li>La página que intentas ver no puede ser mostrada porque la autenticidad de los datos recibidos no pudo ser verificada.</li>
  <li>Por favor, contacta a los dueños del sitio para avisarles de este problema.</li>
</ul>">

<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara2 "&brandShortName; ha detectado una amenaza potencial y no ha continuado a <span class='hostname'/>. Si visitas este sitio, los atacantes podrían intentar robar tu información tal como tus contraseñas, correos o datos de tu tarjeta de crédito.">
<!ENTITY certerror.sts.introPara "&brandShortName; detectó una posible amenaza de seguridad y no continuó a <span class='hostname'/> porque este sitio requiere una conexión segura.">

<!ENTITY certerror.expiredCert.introPara "&brandShortName; detectó un problema y no continuó a <span class='hostname'/>. O el sitio está mal configurado o el reloj de tu computador tiene mala la hora.">
<!ENTITY certerror.expiredCert.secondPara2 "Es probable que el certificado del sitio esté expirado, lo que previene a &brandShortName; de conectarse de forma segura. Si visitas este sitio, los atacantes pueden intentar robar información como tus contraseñas, correos o datos de la tarjeta de crédito.">
<!ENTITY certerror.expiredCert.sts.secondPara "Es probable que el certificado del sitio esté expirado, lo que previene a &brandShortName; de conectarse de forma segura.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "¿Qué puedes hacer al respecto?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>El problema probablemente es con el sitio, y no hay nada que puedas hacer para resolverlo.</p>
<p>Si estás en una red corporativa o usando un programa antivirus, puedes tratar de contactar a los equipos de soporte. Podrías también intentar notificar al administrador del sitio sobre el problema.</p>
">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>El reloj de tu computador está ajustado a las <span id='wrongSystemTime_systemDate2'/>. Asegúrate de que tu computador está ajustado a la fecha, hora y zona horaria correctas en los ajustes de tu sistema, y luego recarga <span class='hostname'/>.</p>
<p>Si tu reloj ya está ajustado a la hora correcta, el sitio web probablemente está mal configurado, y no hay nada que puedas hacer para resolverlo. Podrías intentar notificar al administrador del sitio sobre el problema.</p>
">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>El problema probablemente es con el sitio, y no hay nada que puedas hacer para resolverlo. Podrías intentar notificar al administrador del sitio sobre el problema.</p>
">

<!ENTITY sharedLongDesc "<ul>
  <li>El sitio está temporalmente no disponible o muy ocupado. Vuelve a intentarlo en un rato.</li>
  <li>Si no puedes cargar ninguna página, revisa la conexión de red del computador.</li>
  <li>Si el computador está protegido por un corta fuegos o proxy, asegúrate de que &brandShortName; tiene permitido acceder a la web.</li>
</ul>">

<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ha evitado que esta página cargara de esta forma porque la página contiene una política de seguridad de contenido que no lo permite.</p>">

<!ENTITY xfoBlocked.longDesc "<p>&brandShortName; previno que esta página cargara en este contexto porque la página contiene una política de X-Frame-Options que no lo permite.</p>">

<!ENTITY corruptedContentErrorv2.longDesc "<p>La página que estás intentando ver no puede ser mostrada por que se detectó un error en la transmisión de datos.</p><ul><li>Por favor, contacta a los dueños del sitio para avisarles de este problema.</li></ul>">

<!ENTITY securityOverride.exceptionButton1Label "Aceptar el riesgo y continuar">

<!ENTITY errorReporting.automatic2 "Reporta errores como este para ayudar a Mozilla a identificar y bloquear sitios maliciosos">
<!ENTITY errorReporting.learnMore "Aprender más…">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Información avanzada: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY certerror.pagetitle2  "Advertencia: Riesgo potencial de seguridad a continuación">
<!ENTITY certerror.sts.pagetitle  "No se conectó: Posible problema de seguridad">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> tiene una política de seguridad llamada HTTP Strict Transport Security (HSTS), lo que se traduce en que &brandShortName; solo puede conectarse de forma segura. No puedes añadir una excepción para visitar este sitio.">
<!ENTITY certerror.copyToClipboard.label "Copiar texto al portapapeles">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span>utiliza tecnología de seguridad que es obsoleta y vulnerable a ataques. Un atacante fácilmente podría revelar información que creías estaba a salvo. El administrador del sitio web tendrá que arreglar el servidor antes de que puedas visitar el sitio.</p><p>Código de error: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Página bloqueada">

<!ENTITY certerror.mitm.longDesc "<span class='hostname'></span> es probablemente un sitio seguro, pero una conexión segura no pudo ser establecida. este problema es causado por <span class='mitm-name'/>, el cual es un software en tu computador o en tu red.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt1 'Si tu antivirus incluye una función que escanea conexiones cifradas (normalmente llamada "escaner web" o "escáner https"), puedes desactivar esa función. Si eso no funciona, puedes eliminar y reinstalar el programa antivirus.'>
<!ENTITY certerror.mitm.whatCanYouDoAboutIt2 "Si estás en una red corporativa, puedes contactar a tu departamento de tecnologías de la información.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt3 "Si no estás familiarizado con <span class='mitm-name'/>, entonces esto puede ser un ataque y debieras no continuar al sitio.">
<!ENTITY certerror.mitm.sts.whatCanYouDoAboutIt3 "Si no estás familiarizado con <span class='mitm-name'/>, entonces esto puede ser un ataque y no hay nada que puedas hacer para acceder al sitio.">

<!ENTITY clockSkewError.longDesc "Tu computador cree que son las <span id='wrongSystemTime_systemDate1'/>, lo que previene a &brandShortName; de conectarse de forma segura. Para visitar <span class='hostname'></span>, actualiza la hora de tu computador en los ajustes de tu sistema a la hora, fecha y zona horaria actuales, y luego recarga <span class='hostname'></span>.">

<!ENTITY prefReset.longDesc "Parece que tus ajustes de seguridad de red están causando esto. ¿Quieres que se restauren los ajustes predeterminados?">
<!ENTITY prefReset.label "Restaurar ajustes predeterminados">

<!ENTITY networkProtocolError.longDesc "<p>La página que estás intentando ver no puede ser mostrada debido a un error detectado en el protocolo de red.</p><ul><li>Por favor, contacta al propietario del sitio para informarle de este problema.</li></ul>">
