# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

OPTIONAL_COMPONENTS_TITLE=Izberite izbirne komponente
OPTIONAL_COMPONENTS_SUBTITLE=Izberite, katere možnosti programa $BrandFullNameDA želite namestiti.
OPTIONAL_COMPONENTS_LABEL=Izbirne komponente:
CONTEXT_OPTIONS=M$ožnosti programa $BrandShortName
CONTEXT_SAFE_MODE=$BrandShortName: $Varni način
SAFE_MODE=Varni način
# MAILNEWS_TEXT appears in Windows (All) Programs menu as "SeaMonkey $(MAILNEWS_TEXT)"
MAILNEWS_TEXT=Pošta
PROFILE_TEXT=Upravitelj profilov
OPTIONS_PAGE_TITLE=Vrsta namestitve
OPTIONS_PAGE_SUBTITLE=Izberite možnosti namestitve
SHORTCUTS_PAGE_TITLE=Postavitev bližnjic
SHORTCUTS_PAGE_SUBTITLE=Ustvari programske ikone
SUMMARY_PAGE_TITLE=Povzetek
SUMMARY_PAGE_SUBTITLE=Vse je pripravljeno za namestitev $BrandShortNameja
SUMMARY_INSTALLED_TO=$BrandShortName bo nameščen na naslednje mesto:
SUMMARY_CLICK=Kliknite Namesti za nadaljevanje.
SUMMARY_REBOOT_REQUIRED_INSTALL=Za dokončanje namestitve bo morda potreben ponovni zagon računalnika.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Za dokončanje odstranjevanja bo morda potreben ponovni zagon računalnika.
SURVEY_TEXT=&Povejte nam svoje mnenje o programu $BrandShortName
LAUNCH_TEXT=&Zaženi $BrandFullName zdaj
CREATE_ICONS_DESC=Ustvari ikone za $BrandShortName:
ICONS_DESKTOP=na &namizju
ICONS_STARTMENU=v mapi Programi v meniju &Start
ICONS_QUICKLAUNCH=v vrstici &Hitri zagon
WARN_WRITE_ACCESS=Nimate dostopa za pisanje v namestitveno mapo.\n\nKliknite gumb V redu in izberite drugo mapo.
WARN_DISK_SPACE=Na tem mestu ni dovolj prostora na disku.\n\nKliknite gumb V redu in izberite drugo mesto.
WARN_MIN_SUPPORTED_CPU_MSG=Žal $BrandShortNamea ni mogoče namestiti. Ta različica $BrandShortNamea zahteva procesor s podporo za ${MinSupportedCPU}. Za več informacij kliknite V redu.
WARN_MIN_SUPPORTED_OSVER_MSG=Žal $BrandShortNamea ni mogoče namestiti. Ta različica $BrandShortNamea zahteva ${MinSupportedVer} ali novejšo. Za več informacij kliknite V redu.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Žal $BrandShortNamea ni mogoče namestiti. Ta različica $BrandShortNamea zahteva različico ${MinSupportedVer} ali novejšo in procesor s podporo za ${MinSupportedCPU}. Za več informacij kliknite gumb V redu.
WARN_MANUALLY_CLOSE_APP_INSTALL=Pred nadaljevanjem z namestitvijo morate $BrandShortName zapreti.\n\nZa nadaljevanje zaprite $BrandShortName.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName se že izvaja.\n\nPreden zaženete različico, ki ste jo pravkar namestili, zaprite $BrandShortName.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Za nadaljevanje odstranitve je treba $BrandShortName zapreti.\n\nZa nadaljevanje zaprite $BrandShortName.
WARN_RESTART_REQUIRED_UNINSTALL=Za dokončanje predhodnega odstranjevanja programa $BrandShortName morate ponovno zagnati računalnik. Ga želite ponovno zagnati zdaj?
WARN_RESTART_REQUIRED_UPGRADE=Za dokončanje predhodne nadgradnje programa $BrandShortName morate ponovno zagnati računalnik. Ga želite ponovno zagnati zdaj?
ERROR_CREATE_DIRECTORY_PREFIX=Napaka pri ustvarjanju mape:
ERROR_CREATE_DIRECTORY_SUFFIX=Kliknite Prekliči za ustavitev namestitve ali\nPonovi za ponovni poskus.

UN_CONFIRM_CLICK=Kliknite Odstrani za nadaljevanje.
UN_CONFIRM_PAGE_TITLE=Odstrani $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Odstranite $BrandFullName s svojega računalnika.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName bo odstranjen z naslednjega mesta:

STATUS_INSTALL_APP=Nameščanje programa $BrandShortName ...
STATUS_INSTALL_LANG=Nameščanje jezikovnih datotek (${AB_CD}) …
STATUS_INSTALL_OPTIONAL=Nameščanje izbirnih komponent …
STATUS_UNINSTALL_MAIN=Odstranjevanje programa $BrandShortName ...
STATUS_CLEANUP=Čiščenje in urejanje ...

BANNER_CHECK_EXISTING=Preverjanje obstoječe namestitve ...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Izberite vrsto namestitve in kliknite gumb Naprej.
# One line
OPTION_STANDARD_DESC=$BrandShortName bo nameščen z najpogostejšimi izbirami.
OPTION_STANDARD_RADIO=&Običajna
# One line
OPTION_COMPLETE_DESC=$BrandShortName bo nameščen z vsemi razpoložljivimi zmožnostmi.
OPTION_COMPLETE_RADIO=&Popolna
# Two lines
OPTION_CUSTOM_DESC=Izberete lahko, katere možnosti želite namestiti. Za napredne uporabnike.
OPTION_CUSTOM_RADIO=Po &meri
