<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xul -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "Փոստարկղի կարգավորումներ">

<!ENTITY  accountManagerCloseButton.label "Փակել">

<!ENTITY accountActionsButton.label "Գործողություններ">
<!ENTITY accountActionsButton.accesskey "A">
<!ENTITY addMailAccountButton.label "Ավելացնել փոստարկղ...">
<!ENTITY addMailAccountButton.accesskey "Ա">
<!ENTITY addIMAccountButton.label "Ավելացնել Զրույցի հաշիվ...">
<!ENTITY addIMAccountButton.accesskey "Ա">
<!ENTITY addFeedAccountButton.label "Ավելացնել Սնման հաշիվ…">
<!ENTITY addFeedAccountButton.accesskey "Ս">
<!ENTITY setDefaultButton.label "Նշել որպես հիմնական">
<!ENTITY setDefaultButton.accesskey "D">
<!ENTITY removeButton.label "Ջնջել">
<!ENTITY removeButton.accesskey "R">

<!-- AccountManager.xul -->

<!-- AccountManager.xhtml -->

