# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Z bezpečnostních důvodů není možné načítat adresy typu javascript nebo datové url z okna historie ani z postranní lišty.
noTitle=(bez titulku)

bookmarksMenuEmptyFolder=(prázdný)

bookmarksBackupTitle=Soubor zálohy záložek

bookmarksRestoreAlertTitle=Obnova záložek
bookmarksRestoreAlert=Při obnově budou vaše současné záložky nahrazeny zálohou. Chcete pokračovat?
bookmarksRestoreTitle=Volba zálohy záložek
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Nepodporovaný typ souboru.
bookmarksRestoreParseError=Soubor zálohy se nepodařilo zpracovat.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Podle názvu
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=Podle adresy
view.sortBy.1.url.accesskey=a
view.sortBy.1.date.label=Podle poslední návštěvy
view.sortBy.1.date.accesskey=l
view.sortBy.1.visitCount.label=Podle počtu návštěv
view.sortBy.1.visitCount.accesskey=o
view.sortBy.1.dateAdded.label=Podle přidání
view.sortBy.1.dateAdded.accesskey=d
view.sortBy.1.lastModified.label=Podle poslední změny
view.sortBy.1.lastModified.accesskey=m
view.sortBy.1.tags.label=Podle štítků
view.sortBy.1.tags.accesskey=t

searchBookmarks=Hledat v záložkách
searchHistory=Hledat v historii
searchDownloads=Hledat stahování

SelectImport=Importovat soubor záložek
EnterExport=Exportovat soubor záložek

detailsPane.noItems=Bez položek
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Jedna položka;#1 položky;#1 položek


lockPrompt.text=Není možné používat záložky a historii, protože některé soubory aplikace %S už jsou používány jinou aplikací. Toto může být způsobeno bezpečnostním softwarem.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Smazat stránku
cmd.deleteSinglePage.accesskey=m
cmd.deleteMultiplePages.label=Smazat stránky
cmd.deleteMultiplePages.accesskey=m

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Přidat stránku do záložek
cmd.bookmarkSinglePage.accesskey=z
cmd.bookmarkMultiplePages.label=Přidat stránky do záložek
cmd.bookmarkMultiplePages.accesskey=z
