<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerWindow.title "E-post og temagrupper">
<!ENTITY titleModifier.label "&brandShortName;">
<!ENTITY titleSeparator.label " - ">

<!-- tabmail -->
<!ENTITY tabmailClose.label "Lukk fane">
<!ENTITY tabmailClose.tooltip "Lukk fane">
<!ENTITY tabmailNewButton.tooltip "Dupliser denne fanen">
<!ENTITY tabmailCloseButton.tooltip "Lukk denne fanen">
<!ENTITY tabmailAllTabs.tooltip "List alle faner">

<!-- menu items: the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label "Ny melding">
<!ENTITY newMessage.accesskey "m">
<!ENTITY newFolderCmd.label "Mappe …">
<!ENTITY newFolderCmd.accesskey "p">
<!ENTITY newVirtualFolderCmd.label "Lagret søk …">
<!ENTITY newVirtualFolderCmd.accesskey "L">
<!ENTITY newTabCmd.label "Dupliser fane">
<!ENTITY newTabCmd.accesskey "D">
<!ENTITY newTabCmd.key "t">
<!ENTITY closeTabCmd.label "Lukk fane">
<!ENTITY closeTabCmd.accesskey "L">
<!ENTITY newAccountCmd.label "Konto …">
<!ENTITY newAccountCmd.accesskey "K">
<!ENTITY openMessageFileCmd.label "Åpne fil…">
<!ENTITY openMessageFileCmd.accesskey "Å">
<!ENTITY openAttachmentCmd.label "Vedlegg">
<!ENTITY openAttachmentCmd.accesskey "d">
<!ENTITY saveAsMenu.label "Lagre som">
<!ENTITY saveAsMenu.accesskey "s">
<!ENTITY saveAsFileCmd.label "Fil">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Mal">
<!ENTITY saveAsTemplateCmd.accesskey "M">
<!ENTITY getNewMsgCmd.label "Hent nye meldinger">
<!ENTITY getNewMsgCmd.accesskey "m">
<!ENTITY getNewMsgCmd2.key "d">
<!ENTITY getNewMsgForCmd.label "Hent nye meldinger for">
<!ENTITY getNewMsgForCmd.accesskey "f">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Alle kontoer">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "A">
<!ENTITY getAllNewMsgCmd2.key "d">
<!ENTITY getNextNMsgCmd.label "Hent neste 500 meldinger i nyhetsgruppen">
<!ENTITY getNextNMsgCmd.accesskey "N">
<!ENTITY sendUnsentCmd.label "Send usendte meldinger">
<!ENTITY sendUnsentCmd.accesskey "d">
<!ENTITY subscribeCmd.label "Meld inn …">
<!ENTITY subscribeCmd.accesskey "M">
<!ENTITY renameFolder.label "Endre mappenavn …">
<!ENTITY renameFolder.accesskey "m">
<!ENTITY compactFolders.label "Komprimer mapper">
<!ENTITY compactFolders.accesskey "K">
<!ENTITY emptyTrashCmd.label "Tøm søppelkasse">
<!ENTITY emptyTrashCmd.accesskey "T">
<!ENTITY offlineMenu.label "Frakoblet">
<!ENTITY offlineMenu.accesskey "l">
<!ENTITY synchronizeOfflineCmd.label "Last ned/synkroniser nå …">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY settingsOfflineCmd.label "Innstillinger for frakoblet modus …">
<!ENTITY settingsOfflineCmd.accesskey "I">
<!ENTITY downloadSelectedCmd.label "Last ned valgte meldinger">
<!ENTITY downloadSelectedCmd.accesskey "n">
<!ENTITY downloadFlaggedCmd.label "Hent flaggede meldinger">
<!ENTITY downloadFlaggedCmd.accesskey "f">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Slett melding">
<!ENTITY deleteMsgCmd.accesskey "t">
<!ENTITY undeleteMsgCmd.label "Angre sletting av melding">
<!ENTITY undeleteMsgCmd.accesskey "g">
<!ENTITY cancelNewsMsgCmd.label "Avbryt melding">
<!ENTITY cancelNewsMsgCmd.accesskey "b">
<!ENTITY deleteMsgsCmd.label "Slett valgte meldinger">
<!ENTITY deleteMsgsCmd.accesskey "v">
<!ENTITY undeleteMsgsCmd.label "Angre valgte meldinger">
<!ENTITY undeleteMsgsCmd.accesskey "A">
<!ENTITY deleteFolderCmd.label "Slett mappe">
<!ENTITY deleteFolderCmd.accesskey "S">
<!ENTITY unsubscribeNewsgroupCmd.label "Stopp abonnement">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "a">
<!ENTITY selectMenu.label "Merk">
<!ENTITY selectMenu.accesskey "M">
<!ENTITY selectThreadCmd.label "Tråd">
<!ENTITY selectThreadCmd.accesskey "T">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Flaggede meldinger">
<!ENTITY selectFlaggedCmd.accesskey "F">
<!ENTITY menuFavoriteFolder.label "Favorittmappe">
<!ENTITY menuFavoriteFolder.accesskey "m">
<!ENTITY folderPropsCmd.label "Egenskaper …">
<!ENTITY folderPropsFolderCmd.label "Mappeegenskaper …">
<!ENTITY folderPropsNewsgroupCmd.label "Innstillinger for temagrupper…">
<!ENTITY folderPropsCmd.accesskey "E">
<!ENTITY accountManagerCmd.label "Kontoinnstillinger for e-post og nyhetsgrupper …">
<!ENTITY accountManagerCmd.accesskey "t">
<!ENTITY undoDeleteMsgCmd.label "Angre sletting av melding">
<!ENTITY redoDeleteMsgCmd.label "Gjenta sletting av melding">
<!ENTITY undoMoveMsgCmd.label "Angre flytting av melding">
<!ENTITY redoMoveMsgCmd.label "Gjenta flytting av melding">
<!ENTITY undoCopyMsgCmd.label "Angre kopiering av melding">
<!ENTITY redoCopyMsgCmd.label "Gjenta kopiering av melding">
<!ENTITY undoMarkAllCmd.label "Angre merk alle som lest">
<!ENTITY redoMarkAllCmd.label "Gjenta merk alle som lest">
<!ENTITY undoDefaultCmd.label "Angre">
<!ENTITY redoDefaultCmd.label "Gjenta">

<!-- View Menu -->
<!ENTITY showMessengerToolbarCmd.label "Meldingsrad">
<!ENTITY showMessengerToolbarCmd.accesskey "M">
<!ENTITY showSearchToolbarCmd.label "Søkelinje">
<!ENTITY showSearchToolbarCmd.accesskey "S">
<!ENTITY showTabsToolbarCmd.label "Fane-verktøylinje">
<!ENTITY showTabsToolbarCmd.accesskey "F">

<!ENTITY messagePaneLayoutStyle.label "Utseende">
<!ENTITY messagePaneLayoutStyle.accesskey "U">
<!ENTITY messagePaneClassic.label "Klassisk visning">
<!ENTITY messagePaneClassic.accesskey "K">
<!ENTITY messagePaneWide.label "Bred visning">
<!ENTITY messagePaneWide.accesskey "B">
<!ENTITY messagePaneVertical.label "Vertikal visning">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showMessagePaneCmd.label "Meldingsvisning">
<!ENTITY showMessagePaneCmd.accesskey "M">
<!ENTITY showThreadPaneCmd.label "Trådoversikt">
<!ENTITY showThreadPaneCmd.accesskey "T">
<!ENTITY showFolderPaneCmd.label "Mappevisning">
<!ENTITY showFolderPaneCmd.accesskey "a">
<!-- LOCALIZATION NOTE (toggleFolderPaneCmd.key): This is only used on the
     mac platform, other platforms use VK_F9. -->
<!ENTITY toggleFolderPaneCmd.key "S">

<!-- sortMenu is also used by addressbook -->
<!ENTITY sortMenu.label "Sorter etter">
<!ENTITY sortMenu.accesskey "r">

<!ENTITY sortByDateCmd.label "Dato">
<!ENTITY sortByDateCmd.accesskey "o">
<!ENTITY sortByReceivedCmd.label "Mottatt">
<!ENTITY sortByReceivedCmd.accesskey "M">
<!ENTITY sortByFlagCmd.label "Flagg">
<!ENTITY sortByFlagCmd.accesskey "F">
<!ENTITY sortByPriorityCmd.label "Prioritet">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "Størrelse">
<!ENTITY sortBySizeCmd.accesskey "t">
<!ENTITY sortByStatusCmd.label "Status">
<!ENTITY sortByStatusCmd.accesskey "u">
<!ENTITY sortByTagsCmd.label "Etiketter">
<!ENTITY sortByTagsCmd.accesskey "k">
<!ENTITY sortByJunkStatusCmd.label "Uønsket-status">
<!ENTITY sortByJunkStatusCmd.accesskey "S">
<!ENTITY sortBySubjectCmd.label "Emne">
<!ENTITY sortBySubjectCmd.accesskey "E">
<!ENTITY sortByFromCmd.label "Fra">
<!ENTITY sortByFromCmd.accesskey "F">
<!ENTITY sortByRecipientCmd.label "Mottaker">
<!ENTITY sortByRecipientCmd.accesskey "M">
<!ENTITY sortByUnreadCmd.label "Lest">
<!ENTITY sortByUnreadCmd.accesskey "L">
<!ENTITY sortByOrderReceivedCmd.label "Mottatt rekkefølge">
<!ENTITY sortByOrderReceivedCmd.accesskey "r">
<!ENTITY sortByAttachmentsCmd.label "Vedlegg">
<!ENTITY sortByAttachmentsCmd.accesskey "V">
<!ENTITY sortAscending.label "Stigende">
<!ENTITY sortAscending.accesskey "S">
<!ENTITY sortDescending.label "Synkende">
<!ENTITY sortDescending.accesskey "y">
<!ENTITY sortThreaded.label "Tråd">
<!ENTITY sortThreaded.accesskey "T">
<!ENTITY sortUnthreaded.label "Uten tråd">
<!ENTITY sortUnthreaded.accesskey "U">
<!ENTITY groupBySort.label "Grupper etter sortering">
<!ENTITY groupBySort.accesskey "G">
<!ENTITY msgsMenu.label "Meldinger">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY threads.label "Tråder">
<!ENTITY threads.accesskey "T">
<!ENTITY allMsgsCmd.label "Alle">
<!ENTITY allMsgsCmd.accesskey "A">
<!ENTITY expandAllThreadsCmd.label "Utvid alle">
<!ENTITY expandAllThreadsCmd.accesskey "U">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Slå sammen alle">
<!ENTITY collapseAllThreadsCmd.accesskey "S">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Uleste">
<!ENTITY unreadMsgsCmd.accesskey "U">
<!ENTITY threadsWithUnreadCmd.label "Tråder med uleste">
<!ENTITY threadsWithUnreadCmd.accesskey "T">
<!ENTITY watchedThreadsWithUnreadCmd.label "Overvåkede tråder">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "O">
<!ENTITY ignoredThreadsCmd.label "Ignorerte tråder">
<!ENTITY ignoredThreadsCmd.accesskey "I">

<!ENTITY headersMenu.label "Meldingshoder">
<!ENTITY headersMenu.accesskey "M">
<!ENTITY headersAllCmd.label "Alle">
<!ENTITY headersAllCmd.accesskey "A">
<!ENTITY headersNormalCmd.label "Normal">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Meldingstekst som">
<!ENTITY bodyMenu.accesskey "d">
<!ENTITY bodyAllowHTML.label "Opprinnelig HTML">
<!ENTITY bodyAllowHTML.accesskey "O">
<!ENTITY bodySanitized.label "Enkel HTML">
<!ENTITY bodySanitized.accesskey "E">
<!ENTITY bodyAsPlaintext.label "Ren tekst">
<!ENTITY bodyAsPlaintext.accesskey "R">
<!ENTITY bodyAllParts.label "All body-deler">
<!ENTITY bodyAllParts.accesskey "A">

<!ENTITY bodyMenuFeed.label "Vis nyhetskilde-meldingskroppen som">
<!ENTITY bodyMenuFeed.accesskey "s">
<!ENTITY viewFeedWebPage.label "Nettside">
<!ENTITY viewFeedWebPage.accesskey "N">
<!ENTITY viewFeedSummary.label "Oppsummering">
<!ENTITY viewFeedSummary.accesskey "O">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Standardformat">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "S">

<!ENTITY viewAttachmentsInlineCmd.label "Vis vedlegg innbundet">
<!ENTITY viewAttachmentsInlineCmd.accesskey "V">
<!ENTITY reloadCmd.label "Oppdater">
<!ENTITY reloadCmd.accesskey "O">
<!ENTITY stopCmd.label "Stopp">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY pageSourceCmd.label "Kildekode">
<!ENTITY pageSourceCmd.accesskey "K">
<!ENTITY pageSourceCmd.key "u">

<!ENTITY findCmd.label "Finn i denne meldingen …">

<!-- LOCALIZATION NOTE (quickFilterBar.show.key2):
     This is the key used to show the Lightning quick filter bar. -->
<!ENTITY quickFilterBar.show.key2 "K">

<!-- Go Menu -->

<!ENTITY goMenu.label "Gå">
<!ENTITY goMenu.accesskey "G">
<!ENTITY nextMenu.label "Neste">
<!ENTITY nextMenu.accesskey "N">
<!ENTITY nextMsgCmd.label "Melding">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Ulest melding">
<!ENTITY nextUnreadMsgCmd.accesskey "U">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextFlaggedMsgCmd.label "Flagget melding">
<!ENTITY nextFlaggedMsgCmd.accesskey "F">
<!ENTITY nextUnreadThread.label "Ulest tråd">
<!ENTITY nextUnreadThread.accesskey "t">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "Forrige">
<!ENTITY prevMenu.accesskey "F">
<!ENTITY prevMsgCmd.label "Melding">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Ulest melding">
<!ENTITY prevUnreadMsgCmd.accesskey "U">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goBackCmd.label "Tilbake">
<!ENTITY goBackCmd.accesskey "T">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.label "Frem">
<!ENTITY goForwardCmd.accesskey "F">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY prevFlaggedMsgCmd.label "Flaggede melding">
<!ENTITY prevFlaggedMsgCmd.accesskey "F">
<!ENTITY folderMenu.label "Mappe">
<!ENTITY folderMenu.accesskey "a">
<!ENTITY startPageCmd.label "Startside">
<!ENTITY startPageCmd.accesskey "S">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Melding">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "Ny melding">
<!ENTITY newMsgCmd.accesskey "m">
<!ENTITY newNewMsgCmd.label "Melding">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY replyMsgCmd.label "Svar">
<!ENTITY replyMsgCmd.accesskey "S">
<!ENTITY replyMsgCmd.key "r">
<!ENTITY replyListCmd.label "Svar til listen">
<!ENTITY replyListCmd.accesskey "s">
<!ENTITY replyNewsgroupCmd.label "Svar til temagruppe">
<!ENTITY replyNewsgroupCmd.accesskey "y">
<!ENTITY replySenderCmd.label "Svar bare til avsender">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyToAllMsgCmd.label "Svar til alle">
<!ENTITY replyToAllMsgCmd.accesskey "a">
<!ENTITY replyToAllMsgCmd.key "r">
<!ENTITY replyToSenderAndNewsgroupCmd.label "Svar til avsender og temagruppe">
<!ENTITY replyToSenderAndNewsgroupCmd.accesskey "p">
<!ENTITY replyToAllRecipientsCmd.label "Svar til alle mottakere">
<!ENTITY replyToAllRecipientsCmd.accesskey "a">
<!ENTITY forwardMsgCmd.label "Videresend">
<!ENTITY forwardMsgCmd.accesskey "V">
<!ENTITY forwardMsgCmd.key "l">
<!ENTITY forwardAsMenu.label "Videresend som">
<!ENTITY forwardAsMenu.accesskey "d">
<!ENTITY forwardAsInline.label "Innbundet">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "Vedlegg">
<!ENTITY forwardAsAttachmentCmd.accesskey "V">
<!ENTITY editAsNewMsgCmd.label "Rediger som ny melding">
<!ENTITY editAsNewMsgCmd.accesskey "e">
<!ENTITY editAsNewMsgCmd.key "e">
<!ENTITY editDraftMsgCmd.label "Rediger meldingskladd">
<!ENTITY editDraftMsgCmd.accesskey "d">
<!ENTITY editTemplateMsgCmd.label "Rediger mal">
<!ENTITY editTemplateMsgCmd.accesskey "g">
<!ENTITY newMsgFromTemplateCmd.label "Ny melding fra mal">
<!-- LOCALIZATION NOTE (newMsgFromTemplateCmd.keycode):
     Do not localize VK_RETURN. -->
<!ENTITY newMsgFromTemplateCmd.keycode "VK_RETURN">
<!ENTITY createFilter.label "Opprett filter fra melding">
<!ENTITY createFilter.accesskey "O">
<!ENTITY archiveMsgCmd.label "Arkiver">
<!ENTITY archiveMsgCmd.accesskey "A">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY moveMsgToMenu.label "Flytt til">
<!ENTITY moveMsgToMenu.accesskey "F">
<!ENTITY copyMessageLocation.label "Kopier meldingsplassering">
<!ENTITY copyMessageLocation.accesskey "p">
<!ENTITY copyMsgToMenu.label "Kopier til">
<!ENTITY copyMsgToMenu.accesskey "K">
<!ENTITY moveCopyMsgRecentMenu.label "Nylig brukt">
<!ENTITY moveCopyMsgRecentMenu.accesskey "N">
<!ENTITY killThreadMenu.label "Ignorer tråd">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Ignorer undertråd">
<!ENTITY killSubthreadMenu.accesskey "n">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Overvåk tråd">
<!ENTITY watchThreadMenu.accesskey "O">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY fileHereMenu.label "Hit">
<!ENTITY fileHereMenu.accesskey "H">
<!ENTITY copyHereMenu.label "Kopier hit">
<!ENTITY copyHereMenu.accesskey "K">
<!ENTITY tagMenu.label "Etikett">
<!ENTITY tagMenu.accesskey "e">
<!ENTITY tagCustomize.label "Tilpass…">
<!ENTITY tagCustomize.accesskey "T">
<!ENTITY markMenu.label "Merk">
<!ENTITY markMenu.accesskey "e">
<!ENTITY markThreadAsReadCmd.label "Tråd som lest">
<!ENTITY markThreadAsReadCmd.accesskey "T">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Som lest etter dato …">
<!ENTITY markReadByDateCmd.accesskey "d">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Alle som lest">
<!ENTITY markAllReadCmd.accesskey "A">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markAsJunkCmd.label "Som uønsket">
<!ENTITY markAsJunkCmd.accesskey "u">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Som ønsket">
<!ENTITY markAsNotJunkCmd.accesskey "ø">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Kjør kontroll av uønsket e-post">
<!ENTITY recalculateJunkScoreCmd.accesskey "k">
<!ENTITY markAsShowRemoteCmd.label "Vis innhold fra Internett">
<!ENTITY markAsShowRemoteCmd.accesskey "e">
<!ENTITY markAsShowRemoteCmd.key "r">
<!ENTITY markAsNotPhishCmd.label "Som ikke svindel">
<!ENTITY markAsNotPhishCmd.accesskey "S">
<!ENTITY markAsNotPhishCmd.key "p">
<!ENTITY openFeedMessage.label "Åpne nyhetskilde-melding">
<!ENTITY openFeedMessage.accesskey "Å">
<!ENTITY openFeedWebPageInWindow.label "Nettside i nytt vindu">
<!ENTITY openFeedWebPageInWindow.accesskey "N">
<!ENTITY openFeedSummaryInWindow.label "Oppsummering i nytt vindu">
<!ENTITY openFeedSummaryInWindow.accesskey "O">
<!ENTITY openFeedWebPageInMP.label "Bytt mellom visning av nettside og oppsummering i meldingsvinduet">
<!ENTITY openFeedWebPageInMP.accesskey "B">

<!-- Tools Menu -->
<!ENTITY searchMailCmd.label "Søk i meldinger …">
<!ENTITY searchMailCmd.accesskey "S">
<!ENTITY searchMailCmd.key "s">
<!ENTITY searchAddressesCmd.label "Søk i adresser …">
<!ENTITY searchAddressesCmd.accesskey "S">
<!ENTITY filtersCmd.label "Meldingsfiltre …">
<!ENTITY filtersCmd.accesskey "M">
<!ENTITY filtersApply.label "Utfør filtre på mappe">
<!ENTITY filtersApply.accesskey "U">
<!ENTITY filtersApplyToSelection.label "Utfør filtre på merkede meldinger">
<!ENTITY filtersApplyToSelection.accesskey "ø">
<!ENTITY filtersApplyToMessage.label "Utfør filtre på melding">
<!ENTITY filtersApplyToMessage.accesskey "g">
<!ENTITY runJunkControls.label "Utfør søppelpostkontroll på mappe">
<!ENTITY runJunkControls.accesskey "ø">
<!ENTITY deleteJunk.label "Slett e-post merket som søppelpost i mappen">
<!ENTITY deleteJunk.accesskey "S">
<!ENTITY importCmd.label "Importer …">
<!ENTITY importCmd.accesskey "I">

<!-- Folder Pane -->
<!ENTITY nameColumn.label "Navn">
<!ENTITY unreadColumn.label "Ulest">
<!ENTITY totalColumn.label "Totalt">

<!-- Toolbar items -->
<!ENTITY getMsgButton.label "Hent nye">
<!ENTITY getAllNewMsgCmd.label "Hent alle nye meldinger">
<!ENTITY getAllNewMsgCmd.accesskey "H">
<!ENTITY newMsgButton.label "Skriv">
<!ENTITY newHTMLMessageCmd.label "Skriv med HTML">
<!ENTITY newHTMLMessageCmd.accesskey "S">
<!ENTITY newPlainTextMessageCmd.label "Skriv med ren tekst">
<!ENTITY newPlainTextMessageCmd.accesskey "k">
<!ENTITY replyButton.label "Svar">
<!ENTITY replyAllButton.label "Svar alle">
<!ENTITY forwardButton.label "Videresend">
<!ENTITY fileButton.label "Fil">
<!ENTITY nextButton.label "Neste">
<!ENTITY goBackButton.label "Gå tilbake">
<!ENTITY goForwardButton.label "Gå frem">
<!ENTITY deleteButton.label "Slett">
<!ENTITY undeleteButton.label "Angre sletting">
<!ENTITY markButton.label "Merk">
<!ENTITY printButton.label "Skriv ut">
<!ENTITY stopButton.label "Stopp">
<!ENTITY junkButton.label "Uønsket">
<!ENTITY notJunkButton.label "Denne er ønsket">
<!ENTITY searchButton.title "Avansert søk">

<!-- Tooltips -->
<!ENTITY menuBar.tooltip "Menylinje">
<!ENTITY mailToolbar.tooltip "E-postverktøylinje">
<!ENTITY searchToolbar.tooltip "Søkelinje">
<!ENTITY advancedButton.tooltip "Avansert meldingssøk">
<!ENTITY getMsgButton.tooltip "Hent nye meldinger">
<!ENTITY newMsgButton.tooltip "Skriv ny melding">
<!ENTITY replyButton.tooltip "Svar til avsender">
<!ENTITY replyAllButton.tooltip "Svar til avsender og alle mottakere">
<!ENTITY replyAllButtonNews.tooltip "Svar til avsender og temagruppe">
<!ENTITY forwardButton.tooltip "Videresend valgt melding">
<!ENTITY fileButton.tooltip "Arkiver valgt melding">
<!ENTITY nextButton.tooltip "Flytt til neste uleste melding">
<!ENTITY goBackButton.tooltip "Gå tilbake en melding">
<!ENTITY goForwardButton.tooltip "Gå frem en melding">
<!ENTITY deleteButton.tooltip "Slett valgt melding eller mappe">
<!ENTITY undeleteButton.tooltip "Angre sletting av valgt melding">
<!ENTITY markButton.tooltip "Merk meldinger">
<!ENTITY printButton.tooltip "Skriv ut denne meldingen">
<!ENTITY stopButton.tooltip "Stopp denne overføringen">
<!ENTITY junkButton.tooltip "Merk de valgte meldingene som uønskede">
<!ENTITY notJunkButton.tooltip "Merk valgt melding som ønskede">

<!-- Remote Content Button Popup -->
<!ENTITY remoteContentOptionsAllowForMsg.label "Vis eksternt innhold i denne meldingen">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "s">
<!ENTITY editRemoteContentSettings.label "Rediger tillatelser for eksternt innhold…">
<!ENTITY editRemoteContentSettings.accesskey "e">

<!-- Statusbar -->
<!ENTITY statusText.label "Ferdig">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Åpne melding i nytt vindu">
<!ENTITY contextOpenNewWindow.accesskey "v">
<!ENTITY contextOpenNewTab.label "Åpne melding i ny fane">
<!ENTITY contextOpenNewTab.accesskey "Å">
<!ENTITY contextEditMsgAsNew.label "Rediger som ny melding">
<!ENTITY contextEditMsgAsNew.accesskey "e">
<!ENTITY contextEditDraftMsg.label "Rediger meldingskladd">
<!ENTITY contextEditTemplate.label "Rediger mal">
<!ENTITY contextEditTemplate.accesskey "m">
<!ENTITY contextNewMsgFromTemplate.label "Ny melding fra mal">
<!ENTITY contextReplySender.label "Svar til avsender">
<!ENTITY contextReplySender.accesskey "r">
<!ENTITY contextReplyList.label "Svar til liste">
<!ENTITY contextReplyList.accesskey "v">
<!ENTITY contextReplyNewsgroup.label "Svar til temagruppe">
<!ENTITY contextReplyNewsgroup.accesskey "y">
<!ENTITY contextReplyAll.label "Svar til alle">
<!ENTITY contextReplyAll.accesskey "A">
<!ENTITY contextReplySenderAndNewsgroup.label "Svar til avsender og temagruppe">
<!ENTITY contextReplySenderAndNewsgroup.accesskey "v">
<!ENTITY contextForward.label "Videresend">
<!ENTITY contextForward.accesskey "V">
<!ENTITY contextForwardAsAttachment.label "Videresend som vedlegg">
<!ENTITY contextForwardAsAttachment.accesskey "d">
<!ENTITY contextArchive.label "Arkiver">
<!ENTITY contextArchive.accesskey "A">
<!ENTITY contextMoveMsgMenu.label "Flytt til">
<!ENTITY contextMoveMsgMenu.accesskey "F">
<!ENTITY contextCopyMsgMenu.label "Kopier til">
<!ENTITY contextCopyMsgMenu.accesskey "K">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Nylig brukt">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "N">
<!ENTITY contextMoveCopyMsgFavoritesMenu.label "Favoritter">
<!ENTITY contextMoveCopyMsgFavoritesMenu.accesskey "F">
<!ENTITY contextSaveAs.label "Lagre som …">
<!ENTITY contextSaveAs.accesskey "L">
<!ENTITY contextPrint.label "Skriv ut …">
<!ENTITY contextPrint.accesskey "u">
<!ENTITY contextPrintPreview.label "Forhåndsvis side">
<!ENTITY contextPrintPreview.accesskey "v">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Hent meldinger for konto">
<!ENTITY folderContextGetMessages.accesskey "m">
<!ENTITY folderContextMarkAllFoldersRead.label "Merk alle mapper som lest">
<!ENTITY folderContextMarkAllFoldersRead.accesskey "M">
<!ENTITY folderContextOpenNewWindow.label "Åpne i nytt e-postvindu">
<!ENTITY folderContextOpenNewWindow.accesskey "Å">
<!ENTITY folderContextOpenNewTab.label "Åpne i ny fane">
<!ENTITY folderContextOpenNewTab.accesskey "Å">
<!ENTITY folderContextRename.label "Endre navn">
<!ENTITY folderContextRename.accesskey "E">
<!ENTITY folderContextRemove.label "Slett">
<!ENTITY folderContextRemove.accesskey "S">
<!ENTITY folderContextCompact.label "Komprimer denne mappen">
<!ENTITY folderContextCompact.accesskey "o">
<!ENTITY folderContextEmptyTrash.label "Tøm søppelkasse">
<!ENTITY folderContextEmptyTrash.accesskey "T">
<!ENTITY folderContextEmptyJunk.label "Tøm søppelkasse">
<!ENTITY folderContextEmptyJunk.accesskey "T">
<!ENTITY folderContextSendUnsentMessages.label "Send usendte meldinger">
<!ENTITY folderContextSendUnsentMessages.accesskey "u">
<!ENTITY folderContextUnsubscribe.label "Meld ut">
<!ENTITY folderContextUnsubscribe.accesskey "u">
<!ENTITY folderContextMarkNewsgroupRead.label "Merk temagruppe som lest">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "r">
<!ENTITY folderContextMarkMailFolderRead.label "Merk mappe som lest">
<!ENTITY folderContextMarkMailFolderRead.accesskey "M">
<!ENTITY folderContextNew.label "Ny undermappe">
<!ENTITY folderContextNew.accesskey "N">
<!ENTITY folderContextSubscribe.label "Meld inn …">
<!ENTITY folderContextSubscribe.accesskey "M">
<!ENTITY folderContextSearchMessages.label "Søk i meldinger …">
<!ENTITY folderContextSearchMessages.accesskey "S">
<!ENTITY folderContextProperties.label "Egenskaper…">
<!ENTITY folderContextProperties.accesskey "I">
<!ENTITY folderContextFavoriteFolder.label "Favorittmappe">
<!ENTITY folderContextFavoriteFolder.accesskey "m">
<!ENTITY folderContextSettings.label "Innstillinger …">
<!ENTITY folderContextSettings.accesskey "e">

<!-- focusSearchInput.key also used by addressbook -->
<!ENTITY focusSearchInput.key "k">
<!ENTITY advancedButton.label "Avansert …">
<!ENTITY advancedButton.accesskey "A">
<!ENTITY searchButton.label "Søk i meldinger …">
<!ENTITY searchButton.accesskey "S">

<!ENTITY all.label "Alle">
<!ENTITY all.accesskey "A">
