# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S သည် %2$S %3$S တို့နှင့် အသုံးပြု၍ မရပါ။
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S ကို %2$S တွင် အသုံးပြုရန် အတည်မပြုနိုင်သောကြောင့် ၎င်းကို ပိတ်ထားသည်။
notification.unsigned=%2$S တွင် အသုံးပြုရန်အတွက် %1$S ကို အတည်မပြုနိုင်ပါ။ သတိထားပြီး ဆက်လက်ဆောင်ရွက်ပါ။
notification.unsigned.link=အချက်အလက် ပိုမိုကြည့်ရန်
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S has been disabled due to security or stability issues.
notification.blocked.link=နောက်ထပ်အချက်အလက်များ
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S အား လုံခြုံရေး နှင့် တည်ငြိမ်မှူ အတွက် စိတ်မချရပါ
notification.softblocked.link=နောက်ထပ်အချက်အလက်များ
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=အရေးကြီးသောအဆင့်မြှင့်တင်မှူတစ်ခုသည် %1$S အတွက်ရနေပြီဖြစ်သည်။
notification.outdated.link=အဆင့်မြှင့်တင်
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S သည်ဖောက်ထွင်းနိုင်သဖြင့် အဆင့်မြှင့်တင်ပါသည်။
notification.vulnerableUpdatable.link=ယခုအဆင့်မြှင့်တင်ပါ
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S သည်အန္တရာယ်ရှိသည်ဟုသိရသည်။ သတိနှင့်သုံးပါ ။
notification.vulnerableNoUpdate.link=နောက်ထပ်အချက်အလက်များ
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S အားဒေါင်းလုဒ်ချရတွင်အခက်အခဲတစ်ခုရှိခဲ့သည်။
notification.downloadError.retry=ထပ်ကြိုးစားကြည့်ပါ
notification.downloadError.retry.tooltip=ယခုအတ်အွန်အားနောက်တစ်ကြိမ်ဒေါင်းလုဒ်ချခြင်းအားထပ်ကြိုးစားကြည့်ပါ။
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S အားတပ်ဆင်ရာတွင်အခက်အခဲတစ်ခုရှိခဲ့သည်။
notification.installError.retry=ထပ်ကြိုးစားကြည့်ပါ။
notification.installError.retry.tooltip=ယခုအတ်အွန်အားဒေါင်းလုဒ်ချခြင်းတပ်ဆင်ခြင်းအားထပ်မံကြိုးစားကြည့်ပါ။
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S ကို အချိန်တိုအတွင်း ထည့်သွင်းတပ်ဆင်ပါမည်။

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S is incompatible with %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%2$S တွင် အသုံးပြုရန်အတွက် %1$S ကို အတည်မပြုနိုင်ပါ။ ထို့ကြောင့် ၄င်းကို ပိတ်ထားသည်။
details.notification.unsigned=%2$S တွင် အသုံးပြုရန်အတွက် %1$S ကို အတည်မပြုနိုင်ပါ။ သတိထားပြီး ဆက်လက်ဆောင်ရွက်ပါ။
details.notification.unsigned.link=အချက်အလက် ပိုမိုကြည့်ရန်
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S has been disabled due to security or stability issues.
details.notification.blocked.link=နောက်ထပ်အချက်အလက်များ
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S is known to cause security or stability issues.
details.notification.softblocked.link=နောက်ထပ်အချက်အလက်များ
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=အရေးကြီးသောအဆင့်မြှင့်တင်မှူတစ်ခုသည် %1$S အတွက်ရနေပြီဖြစ်သည်။
details.notification.outdated.link=ယခုအဆင့်မြှင့်တင်ပါ
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S is known to be vulnerable and should be updated.
details.notification.vulnerableUpdatable.link=ယခုအဆင့်မြှင့်တင်ပါ
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S သည်မလုံခြုံသဖြင့် သတိနှင့်သုံးစေချင်ပါသည်။
details.notification.vulnerableNoUpdate.link=နောက်ထပ် အချက်အလက်
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S ကို အချိန်တိုအတွင်း ထည့်သွင်းတပ်ဆင်ပါမည်။

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName

