# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=ಸುರಕ್ಷತಾ ಕಾರಣಗಳಿಂದಾಗಿ, ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ಅಥವಾ ಮಾಹಿತಿ ಯುಅರ್ಎಲ್‌ಗಳು ಇತಿಹಾಸ ವಿಂಡೋ ಅಥವಾ ಬದಿಯ ಪಟ್ಟಿಯಿಂದ ಲೋಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
noTitle=(ಯಾವುದೆ ಶೀರ್ಷಿಕೆಯಿಲ್ಲ)

bookmarksMenuEmptyFolder=(ಖಾಲಿ)

bookmarksBackupTitle=ಬುಕ್‌ಮಾರ್ಕುಗಳ ಬ್ಯಾಕ್ಅಪ್ ಕಡತದ ಹೆಸರು

bookmarksRestoreAlertTitle=ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸು
bookmarksRestoreAlert=ಇದು ನಿಮ್ಮ ಈಗಿನ ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ಬ್ಯಾಕ್ಅಪ್‌ನಿಂದ ಬದಲಾಯಿಸುತ್ತದೆ. ನೀವು ಖಚಿತವಾಗಿಯೂ ಹೀಗೆ ಮಾಡಲು ಬಯಸುತ್ತೀರೆ?
bookmarksRestoreTitle=ಒಂದು ಬುಕ್‌ಮಾರ್ಕುಗಳ ಬ್ಯಾಕ್ಅಪ್ ಅನ್ನು ಆರಿಸು
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=ಬೆಂಬಲವಿರದ ಕಡತದ ಬಗೆ.
bookmarksRestoreParseError=ಬ್ಯಾಕ್ಅಪ್‌ ಕಡತವನ್ನು ಸಂಸ್ಕರಿಸಲಾಗಿಲ್ಲ.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=ಹೆಸರಿನ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=ಸ್ಥಳದ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=ಅತ್ಯಂತ ಇತ್ತೀಚಿನ ಭೇಟಿಯ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=ಭೇಟಿಯ ಎಣಿಕೆಯ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು
view.sortBy.1.visitCount.accesskey=C
view.sortBy.1.dateAdded.label=ಸೇರಿಸಿದುದರ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=ಕೊನೆಯದಾಗಿ ಮಾರ್ಪಡಿಸಲಾದುದರ ಮೇರೆಗೆ ವಿಂಗಡಿಸು
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=ಟ್ಯಾಗ್‌ಗಳ ಆಧಾರದಲ್ಲಿ ವಿಂಗಡಿಸು
view.sortBy.1.tags.accesskey=T

searchBookmarks=ಬುಕ್‌ಮಾರ್ಕುಗಳಿಗಾಗಿ ಹುಡುಕು
searchHistory=ಇತಿಹಾಸವನ್ನು ಹುಡುಕು
searchDownloads=ಇಳಿಕೆಗಳನ್ನು ಹುಡುಕು

SelectImport=ಬುಕ್‌ಮಾರ್ಕುಗಳ ಕಡತವನ್ನು ಆಮದು ಮಾಡಿಕೊ
EnterExport=ಬುಕ್‌ಮಾರ್ಕುಗಳ ಕಡತವನ್ನು ರಫ್ತು ಮಾಡು

detailsPane.noItems=ಯಾವುದೇ ಅಂಶವಿಲ್ಲ
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=ಒಂದು ಅಂಶ;#1 ಅಂಶಗಳು


lockPrompt.text=ಬುಕ್‌ಮಾರ್ಕುಗಳ ಹಾಗು ಇತಿಹಾಸ ವ್ಯವಸ್ಥೆಯು ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ ಏಕೆಂದರೆ %S ಕಡತಗಳಲ್ಲಿ ಒಂದು ಬೇರೆ ಅನ್ವಯಗಳಿಂದ ಬಳಸಲ್ಪಡುತ್ತಿದೆ. ಕೆಲವು ಸುರಕ್ಷತಾ ತಂತ್ರಾಂಶವು ಈ ತೊಂದರೆ ಕಾರಣವಾಗಿರಬಹುದು.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=ಪುಟವನ್ನು ಅಳಿಸು
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=ಪುಟಗಳನ್ನು ಅಳಿಸು
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=ಪುಟಗುರುತು ಪುಟ
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=ಪುಟಗುರುತು ಪುಟಗಳು
cmd.bookmarkMultiplePages.accesskey=B
