# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Localizando %1$S…
4=Conectado a %1$S…
5=Enviando solicitação para %1$S…
6=Transferindo dados de %1$S…
7=Conectando a %1$S…
8=Leu %1$S\u0020 
9=Escreveu %1$S
10=Esperando por %1$S…
11=Localizado %1$S…
12=Realizando um handshake TLS para %1$S…
13=O handshake TLS terminou para %1$S…

RepostFormData=Esta página está sendo redirecionada para outro endereço. Quer enviar novamente os dados preenchidos em formulários para o novo endereço?

# Directory listing strings
DirTitle=Conteúdo do diretório %1$S
DirGoUp=Um diretório acima
ShowHidden=Mostrar objetos ocultos
DirColName=Nome
DirColSize=Tamanho
DirColMTime=Última modificação
DirFileLabel=Arquivo:  

SuperfluousAuth=Você está prestes a entrar no site "%1$S" com o nome de usuário "%2$S", mas o site não exige autenticação. Isto pode ser uma tentativa de fraude.\n\n"%1$S" é o site que você quer visitar?
AutomaticAuth=Você está prestes a entrar no site "%1$S" com o nome de usuário “%2$S”.

TrackerUriBlocked=O conteúdo “%1$S” foi bloqueado porque o bloqueio de conteúdo está ativo.
UnsafeUriBlocked=O recurso “%1$S” foi bloqueado pela navegação segura.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=O recurso em “%1$S” foi bloqueado devido ao seu cabeçalho Cross-Origin-Resource-Policy (ou falta dele). Consulte %2$S
CookieBlockedByPermission=O pedido para acessar cookies ou armazenamento em “%1$S” foi bloqueado por causa de uma permissão personalizada de cookies.
CookieBlockedTracker=O pedido para acessar cookies ou armazenamento em “%1$S” foi bloqueado porque veio de um rastreador e o bloqueio de conteúdo está ativado.
CookieBlockedAll=O pedido para acessar cookies ou armazenamento em “%1$S” foi bloqueado porque estamos bloqueando todos os pedidos de acesso ao armazenamento.
CookieBlockedForeign=O pedido para acessar cookies ou armazenamento em “%1$S” foi bloqueado porque estamos bloqueando todos os pedidos de terceiros de acesso ao armazenamento e o bloqueio de conteúdo está ativado.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Acesso a cookie ou armazenamento particionado foi fornecido para “%1$S” porque é carregado em contexto de terceiros e o particionamento de estado dinâmico está ativado.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Acesso ao armazenamento concedido para a origem “%2$S” em “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Acesso ao armazenamento concedido automaticamente para a origem “%2$S” em “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Acesso ao armazenamento concedido automaticamente para o isolamento próprio “%2$S” em “%1$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=O cookie "%1$S" foi rejeitado porque tem o atributo "SameSite=None", mas está faltando o atributo "secure".
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=O cookie “%1$S” será rejeitado em breve, pois tem o atributo “SameSite” definido como “None” sem o atributo “secure”. Para saber mais sobre o atributo “SameSite“, consulte %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=O cookie “%1$S” tem a diretiva “SameSite” definida como “Lax” porque está faltando um atributo “SameSite” e o valor padrão deste atributo é “SameSite=Lax”.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=O cookie "%1$S" não tem um valor válido no atributo "SameSite". Em breve, cookies sem o atributo "SameSite" ou com um valor inválido serão tratados como "Lax". Significa que o cookie não será mais enviado em contextos de terceiros. Se a sua aplicação depende da disponibilidade deste cookie em tais contextos, adicione o atributo "SameSite=None". Para saber mais sobre o atributo "SameSite", consulte %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Valor inválido de "SameSite" no cookie "%1$S". Os valores suportados são: "Lax", "Strict" e "None".
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=O cookie “%1$S” é inválido porque seu tamanho é grande demais. O tamanho máximo é de %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=O cookie “%1$S” é inválido porque o caminho é grande demais. O tamanho máximo é de %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=O cookie “%1$S” foi rejeitado por permissões definidas pelo usuário.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=O cookie “%1$S” foi rejeitado por ter caracteres inválidos no nome.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=O cookie “%1$S” foi rejeitado por ter domínio inválido.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=O cookie “%1$S” foi rejeitado por ter prefixo inválido.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=O cookie “%1$S” foi rejeitado por ter caracteres inválidos no valor.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=O cookie “%1$S” foi rejeitado porque já existe um cookie somente HTTP, mas o script tentou armazenar um novo.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=O cookie “%1$S” foi rejeitado porque um cookie não HTTPS não pode ser definido como “seguro”.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=O cookie “%1$S” foi rejeitado por ser de terceiros.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=O cookie “%1$S” foi rejeitado porque já existe um cookie “seguro”.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=O cookie “%1$S” foi rejeitado porque já está vencido.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=O cookie “%1$S” foi rejeitado porque está em um contexto entre sites e seu “SameSite” é “Lax” ou “Strict”.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Aviso: ‘%1$S’ obsoleto, use ‘%2$S’
