# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Taba ùr
tabs.emptyPrivateTabTitle=Brabhsadh prìobhaideach
tabs.closeTab=Dùin an taba
tabs.close=Dùin

tabs.closeButtonMultiple=Dùin na tabaichean

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=Dùin #1 taba;Dùin #1 thaba;Dùin #1 tabaichean;Dùin #1 taba

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=Mùch #1 taba (%S);Mùch #1 thaba (%S);Mùch #1 tabaichean (%S);Mùch #1 taba (%S)

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=Till fuaim #1 taba (%S);Till fuaim #1 thaba (%S);Till fuaim #1 tabaichean (%S);Till fuaim #1 taba (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=Mùch #1 taba;Mùch #1 thaba;Mùch #1 tabaichean;Mùch #1 taba

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=Till fuaim #1 taba;Till fuaim #1 thaba;Till fuaim #1 tabaichean;Till fuaim #1 taba

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=Cluich #1 taba;Cluich #1 thaba;Cluich #1 tabaichean;Cluich #1 taba

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Dearbhadh an fhosglaidh
tabs.openWarningMultipleBranded=Tha thu gu bhith a' fosgladh %S tabaichean.  Dh'fhaodadh gun cuir seo maille air %S fhad 's a bhios na duilleagan gan luchdadh.  A bheil thu cinnteach gu bheil thu airson leantainn ort?
tabs.openButtonMultiple=Fosgail na tabaichean
tabs.openWarningPromptMeBranded=Thoir rabhadh dhomh ma tha mi gu bhith a’ fosgladh iomadh taba a dh’fhaodadh maille a chur air %S

browsewithcaret.checkMsg=Na seall am bogsa-còmhraidh seo dhomh a-rithist.
browsewithcaret.checkWindowTitle=Brabhsadh carait
browsewithcaret.checkLabel=Cuiridh tu brabhsadh carait air is dheth le F7. Cuiridh an gleus seo carait ghluasadach ann an duilleag-lìn agus ’s urrainn dhut teacsa a thaghadh leis a’ mheur-chlàr leis. A bheil thu airson brabhsadh carait a chur air a-nis?
