<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE This file is very similar to the one in Firefox from browser/locales/en-US/chrome/browser/aboutRights.dtd so you can use that file as a starting point -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Perihal Hak Anda">
<!ENTITY rights.intro "&brandFullName; adalah perisian percuma dan sumber terbuka, dibina oleh komuniti yang terdiri daripada ribuan penyumbang dari seluruh dunia. Ada beberapa perkara yang anda perlu tahu:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; disediakan untuk anda di bawah terma ">
<!ENTITY rights.intro-point1b "Lesen Awam Mozilla">
<!ENTITY rights.intro-point1c ". Ini bermakna anda boleh guna, salin dan edarkan &brandShortName; kepada pihak lain.  Anda juga dialu-alukan untuk mengubahsuai kod sumber &brandShortName; untuk memenuhi keperluan anda. Lesen Umum Mozilla juga memberikan anda hak untuk mengedarkan versi yang diubah suai.">

<!ENTITY rights.intro-point2b "di sini">
<!ENTITY rights.intro-point2c ".">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "Polisi Privasi untuk produk &vendorShortName; boleh didapatkan ">
<!ENTITY rights.intro-point3b "di sini">
<!ENTITY rights.intro-point3c ".">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "&brandShortName; menawarkan perkhidmatan maklumat laman web pilihan, seperti Add-on atau perkhidmatan Pelayaran Selamat; walau bagaimanapun, kami tidak dapat menjamin bahawa perkhidmatan ini 100&#37; tepat atau bebas kesilapan. Maklumat lanjut, termasuk maklumat perihal cara menyahaktifkan perkhidmatan ini, boleh didapatkan di dalam ">
<!ENTITY rights.intro-point4b "terma perkhidmatan">
<!ENTITY rights.intro-point4c ".">

<!ENTITY rights.webservices-header "Perkhidmatan Laman Web &brandFullName;">

<!-- Note that this paragraph references entities from extensions.dtd,
     preferences.dtd, pref-smartupdate.dtd, and pref-security.dtd,
     so that we can refer to text the user sees in the UI, without
     this page being forgotten every time those strings are updated.  -->
<!-- Note that this paragraph references entities from extensions.dtd,
     preferences.dtd, pref-smartupdate.dtd, and pref-security.dtd,
     so that we can refer to text the user sees in the UI, without
     this page being forgotten every time those strings are updated.  -->
<!ENTITY rights3.webservices-b "di sini">
<!ENTITY rights3.webservices-c ". Ciri dan Perkhidmatan lain boleh diaktifkan atau dinyahaktifkan dari dalam tetapan keutamaan aplikasi.">

<!-- add-on related points for branded builds -->
<!ENTITY rights.addons-a "Perkhidmatan Add-on: ">
<!ENTITY rights.addons-b "Secara piawai, &brandShortName; akan mengesyorkan add-ons dalam halaman &view.discover.label; dan menyemak kemaskini secara berkala.  Jika anda mahu menyahaktifkan ciri ini untuk mengelakkan komunikasi maklumat add-ons yang dipasang dengan pelayan, ikuti langkah ini:">
<!ENTITY rights.addons-term1 "Buka tetapan keutamaan aplikasi">
<!ENTITY rights.addons-term2 "Pilih panel &smart.label; di dalam kategori &advance.label;">
<!ENTITY rights.addons-term3 "Buang tanda dalam pilihan &quot;&autoAddOnsUpdates.label;&quot; dan &quot;&enablePersonalized.label;&quot;">
<!ENTITY rights.addons-term4 "Perkhidmatan Add-on kini dinyahaktifkan">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "Pelayaran Selamat: ">
<!ENTITY rights.safebrowsing-b "Anda tidak disyorkan untuk menyahaktifkan ciri Pelayaran Selamat kerana anda mungkin melayari laman yang tidak selamat.  Jika anda mahu menyahaktifkan semua ciri ini, ikuti langkah berikut:">
<!ENTITY rights.safebrowsing-term1 "Buka tetapan keutamaan aplikasi">
<!ENTITY rights.safebrowsing-term2 "Pilih panel &security.label; utama">
<!ENTITY rights.safebrowsing-term3 "Buang tanda dalam pilihan &quot;&blockAttackSites.label;&quot; dan &quot;&blockWebForgeries.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "Pelayaran Selamat kini dinyahaktifkan">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Pelayaran Sedar Lokasi: ">
<!ENTITY rights.locationawarebrowsing-b "adalah satu ciri pilihan.  Tiada maklumat lokasi yang akan dihantar tanpa keizinan anda.  Jika anda mahu menyahaktifkan ciri ini secara keseluruhan, ikuti arahan berikut:">
<!ENTITY rights.locationawarebrowsing-term1 "Buka tetapan keutamaan aplikasi">
<!ENTITY rights.locationawarebrowsing-term2 "Pilih panel &security.label; utama">
<!ENTITY rights.locationawarebrowsing-term3 "Pilih pilihan untuk &quot;&geoDisabled.label;&quot;">
<!ENTITY rights.locationawarebrowsing-term4 "Pelayaran Sedar Lokasi kini dinyahaktifkan">

<!ENTITY rights.webservices-term1 "&vendorShortName; boleh memberhentikan atau mengubah Perkhidmatan mengikut budi bicara.">
<!ENTITY rights.webservices-term3 "Perkhidmatan ini disediakan &quot;mengikut&quot; &vendorShortName;, penyumbang, pemberi lesen, dan pengedar, menafikan semua jaminan, sama ada yang dinyatakan atau yang tersirat, termasuk tanpa batasan, jaminan bahawa Perkhidmatan yang boleh diperdagangkan dan sesuai untuk tujuan anda yang tertentu.  Anda menanggung risiko secara menyeluruh untuk memilih Perkhidmatan untuk apa jua tujuan anda dan kepada kualiti dan prestasi Perkhidmatan. Sesetengah bidang kuasa tidak membenarkan pengecualian atau batasan jaminan yang tersirat, jadi penafian ini tidak mungkin dikenakan  kepada anda.">
<!ENTITY rights.webservices-term4 "Kecuali dikehendaki oleh undang-undang, &vendorShortName;, para penyumbang, pemberi lesen dan para pengedar tidak bertanggungjawab ke atas mana-mana kerugian sampingan, khusus, tidak sengaja, berbangkit, punitif atau teladan yang terhasil daripada atau cara yang dikaitkan dengan penggunaan &brandShortName; dan Perkhidmatan ini.  Liabiliti kolektif di bawah terma ini tidak akan melebihi $500 (lima ratus dolar). Sesetengah bidang kuasa tidak membenarkan pengecualian atau had kerugian tertentu, jadi pengecualian ini dan had mungkin tidak dikenakan kepada anda.">
<!ENTITY rights.webservices-term5 "&vendorShortName; mungkin mengemaskinikan terma ini jika diperlukan dari masa ke semasa. Terma ini tidak boleh diubah atau dibatalkan tanpa persetujuan bertulis &vendorShortName;.">

