# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=El atributo "coords" de la etiqueta <area shape="rect"> no está en el formato "izquierda, arriba, derecha, abajo".
ImageMapCircleWrongNumberOfCoords=El atributo "coords" de la etiqueta <area shape="circle"> no está en el formato "centro-x,centro-y,radio".
ImageMapCircleNegativeRadius=El atributo "coords" de la etiqueta <area shape="circle"> tiene un radio negativo.
ImageMapPolyWrongNumberOfCoords=El atributo "coords" de la etiqueta <area shape="poly"> no está en el formato "x1,y1,x2,y2 …".
ImageMapPolyOddNumberOfCoords=Al atributo "coords" de la etiqueta <area shape="poly"> le falta la última coordenada "y" (el formato correcto "x1,y1,x2,y2 …").

TablePartRelPosWarning=El posicionamiento relativo de filas y grupos de filas de tablas está ahora soportado. Puede que este sitio deba ser actualizado porque puede estar basado pensando en que esta función no tiene efecto.

ScrollLinkedEffectFound3=Este sitio parece usar el efecto de posicionamiento enlazado con el desplazamiento. Esto no funcionará adecuadamente con la alineación asíncrona; ¡revisa https://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html para más detalles y para unirte a la discusión sobre herramientas y funciones relacionadas!

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=La animación no puede ser ejecutada en el compositor porque el área del cuadro (%1$S) es muy grande respecto al visor (más grande que %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=La animación no puede ser corrida en el compositor ya que el tamaño del cuadro (%1$S, %2$S) es muy grande respecto a la vista (mayor que (%3$S, %4$S)) o mayor que el valor máximo permitido (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Animaciones de transformaciones 'backface-visibility: hidden' no pueden ser corridas en el compositor
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Animaciones de 'transform' en elementos con transformaciones SVG no pueden ser corridas en el compositor
CompositorAnimationWarningTransformWithGeometricProperties=Animaciones de 'transform' no pueden ser corridas en el compositor cuando las propiedades geométricas son animadas en el mismo elemento al mismo tiempo
CompositorAnimationWarningTransformWithSyncGeometricAnimations=La animación de ‘transform’ no puede ser corrida en el compositor ya que debiera estar sincronizada con las animaciones de propiedades geométricas que se iniciaron al mismo tiempo
CompositorAnimationWarningTransformFrameInactive=Animación no puede ser corrida en el compositor porque el cuadro no estaba marcado activo para 'transform'
CompositorAnimationWarningTransformIsBlockedByImportantRules=La animación de la transformación no se puede ejecutar en el compositor porque las propiedades relacionadas con la transformación se invalidan mediante reglas !important
CompositorAnimationWarningOpacityFrameInactive=Animación no puede ser corrida en el compositor porque el cuadro no estaba marcado activo para 'opacity'
CompositorAnimationWarningHasRenderingObserver=La animación no puede ser corrida en el compositor ya que el elemento tiene observadores de generación (-moz-element o recorte/máscara SVG)
CompositorAnimationWarningHasCurrentColor=Las animaciones de ‘background-color’ no se pueden ejecutar en el compositor con el fotograma clave ‘current-color’.

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Esta página utiliza la propiedad no estándar “zoom”. Considera usar calc() en los valores de propiedad relevantes, o usar “transform” junto con “transform-origin: 0 0”.

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=Al generar el elemento <html>, los valores utilizados de las propiedades CSS "writing-mode", "direction" y "text-orientation" en el elemento <html> se toman de los valores calculados del elemento <body>, no de los valores propios del elemento <html>. Considera ajustar estas propiedades en la pseudo-clase CSS :root. Para más información, revisa "The Principal Writing Mode" (El modo de escritura principal) en https://www.w3.org/TR/css-writing-modes-3/#principal-flow

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=El anclaje de desplazamiento fue deshabilitado en un contenedor de desplazamiento debido a demasiados ajustes consecutivos (%1$S) con muy poca distancia total (%2$S px promedio, %3$S px total).

ForcedLayoutStart=El diseño fue forzado antes de que la página se cargara completamente. Si las hojas de estilo aún no se encuentran cargadas, esto podría causar que hayan artefactos en el contenido sin estilo.
