[open-features-is-popup-condition.html?single-2]
  expected:
    if (os == "linux") and not fission and debug: [OK, TIMEOUT]
    if (os == "linux") and not fission and not debug: [OK, TIMEOUT]
    if (os == "linux") and fission and (processor == "x86"): [CRASH, OK]
  ["personalbar=true" should set BarProp visibility to false]
    expected:
      if (os == "linux") and not fission: [PASS, TIMEOUT]

  ["personalbar=no" should set BarProp visibility to false]
    expected:
      if (os == "linux") and not fission and not debug: [PASS, TIMEOUT]
      if (os == "linux") and not fission and debug: [PASS, TIMEOUT]


[open-features-is-popup-condition.html?single-1]
  expected:
    if (os == "linux") and (processor == "x86_64") and not fission and not debug: [OK, TIMEOUT]
    if (os == "linux") and (processor == "x86"): [OK, CRASH]
  ["resizable=no" should set BarProp visibility to false]
    expected:
      if (os == "linux") and not fission and not debug: [PASS, TIMEOUT]


[open-features-is-popup-condition.html?combination]

[open-features-is-popup-condition.html?position]
