# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pref.timezone.floating=Lokalno vrijeme
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Afrika/Abidjan
pref.timezone.Africa.Accra=Afrika/Accra
pref.timezone.Africa.Addis_Ababa=Afrika/Addis Ababa
pref.timezone.Africa.Algiers=Afrika/Algiers
pref.timezone.Africa.Asmara=Afrika/Asmara
pref.timezone.Africa.Bamako=Afrika/Bamako
pref.timezone.Africa.Bangui=Afrika/Bangui
pref.timezone.Africa.Banjul=Afrika/Banjul
pref.timezone.Africa.Bissau=Afrika/Bissau
pref.timezone.Africa.Blantyre=Afrika/Blantyre
pref.timezone.Africa.Brazzaville=Afrika/Brazzaville
pref.timezone.Africa.Bujumbura=Afrika/Bujumbura
pref.timezone.Africa.Cairo=Afrika/Cairo
pref.timezone.Africa.Casablanca=Afrika/Casablanca
pref.timezone.Africa.Ceuta=Afrika/Ceuta
pref.timezone.Africa.Conakry=Afrika/Conakry
pref.timezone.Africa.Dakar=Afrika/Dakar
pref.timezone.Africa.Dar_es_Salaam=Afrika/Dar es Salaam
pref.timezone.Africa.Djibouti=Afrika/Djibouti
pref.timezone.Africa.Douala=Afrika/Douala
pref.timezone.Africa.El_Aaiun=Afrika/El Aaiun
pref.timezone.Africa.Freetown=Afrika/Freetown
pref.timezone.Africa.Gaborone=Afrika/Gaborone
pref.timezone.Africa.Harare=Afrika/Harare
pref.timezone.Africa.Johannesburg=Afrika/Johannesburg
pref.timezone.Africa.Kampala=Afrika/Kampala
pref.timezone.Africa.Khartoum=Afrika/Khartoum
pref.timezone.Africa.Kigali=Afrika/Kigali
pref.timezone.Africa.Kinshasa=Afrika/Kinshasa
pref.timezone.Africa.Lagos=Afrika/Lagos
pref.timezone.Africa.Libreville=Afrika/Libreville
pref.timezone.Africa.Lome=Afrika/Lome
pref.timezone.Africa.Luanda=Afrika/Luanda
pref.timezone.Africa.Lubumbashi=Afrika/Lubumbashi
pref.timezone.Africa.Lusaka=Afrika/Lusaka
pref.timezone.Africa.Malabo=Afrika/Malabo
pref.timezone.Africa.Maputo=Afrika/Maputo
pref.timezone.Africa.Maseru=Afrika/Maseru
pref.timezone.Africa.Mbabane=Afrika/Mbabane
pref.timezone.Africa.Mogadishu=Afrika/Mogadishu
pref.timezone.Africa.Monrovia=Afrika/Monrovia
pref.timezone.Africa.Nairobi=Afrika/Nairobi
pref.timezone.Africa.Ndjamena=Afrika/Ndjamena
pref.timezone.Africa.Niamey=Afrika/Niamey
pref.timezone.Africa.Nouakchott=Afrika/Nouakchott
pref.timezone.Africa.Ouagadougou=Afrika/Ouagadougou
pref.timezone.Africa.Porto-Novo=Afrika/Porto-Novo
pref.timezone.Africa.Sao_Tome=Afrika/Sao Tome
pref.timezone.Africa.Tripoli=Afrika/Tripoli
pref.timezone.Africa.Tunis=Afrika/Tunis
pref.timezone.Africa.Windhoek=Afrika/Windhoek
pref.timezone.America.Adak=Amerika/Adak
pref.timezone.America.Anchorage=Amerika/Anchorage
pref.timezone.America.Anguilla=Amerika/Anguilla
pref.timezone.America.Antigua=Amerika/Antigua
pref.timezone.America.Araguaina=Amerika/Araguaina
pref.timezone.America.Argentina.Buenos_Aires=Amerika/Argentina/Buenos Aires
pref.timezone.America.Argentina.Catamarca=Amerika/Argentina/Catamarca
pref.timezone.America.Argentina.Cordoba=Amerika/Argentina/Cordoba
pref.timezone.America.Argentina.Jujuy=Amerika/Argentina/Jujuy
pref.timezone.America.Argentina.La_Rioja=Amerika/Argentina/La Rioja
pref.timezone.America.Argentina.Mendoza=Amerika/Argentina/Mendoza
pref.timezone.America.Argentina.Rio_Gallegos=Amerika/Argentina/Rio Gallegos
pref.timezone.America.Argentina.San_Juan=Amerika/Argentina/San Juan
pref.timezone.America.Argentina.Tucuman=Amerika/Argentina/Tucuman
pref.timezone.America.Argentina.Ushuaia=Amerika/Argentina/Ushuaia
pref.timezone.America.Aruba=Amerika/Aruba
pref.timezone.America.Asuncion=Amerika/Asuncion
pref.timezone.America.Atikokan=Amerika/Atikokan
pref.timezone.America.Bahia=Amerika/Bahia
pref.timezone.America.Barbados=Amerika/Barbados
pref.timezone.America.Belem=Amerika/Belem
pref.timezone.America.Belize=Amerika/Belize
pref.timezone.America.Blanc-Sablon=Amerika/Blanc-Sablon
pref.timezone.America.Boa_Vista=Amerika/Boa Vista
pref.timezone.America.Bogota=Amerika/Bogota
pref.timezone.America.Boise=Amerika/Boise
pref.timezone.America.Cambridge_Bay=Amerika/Cambridge Bay
pref.timezone.America.Campo_Grande=Amerika/Campo Grande
pref.timezone.America.Cancun=Amerika/Cancun
pref.timezone.America.Caracas=Amerika/Caracas
pref.timezone.America.Cayenne=Amerika/Cayenne
pref.timezone.America.Cayman=Amerika/Cayman
pref.timezone.America.Chicago=Amerika/Chicago
pref.timezone.America.Chihuahua=Amerika/Chihuahua
pref.timezone.America.Costa_Rica=Amerika/Costa Rica
pref.timezone.America.Cuiaba=Amerika/Cuiaba
pref.timezone.America.Curacao=Amerika/Curacao
pref.timezone.America.Danmarkshavn=Amerika/Danmarkshavn
pref.timezone.America.Dawson=Amerika/Dawson
pref.timezone.America.Dawson_Creek=Amerika/Dawson Creek
pref.timezone.America.Denver=Amerika/Denver
pref.timezone.America.Detroit=Amerika/Detroit
pref.timezone.America.Dominica=Amerika/Dominica
pref.timezone.America.Edmonton=Amerika/Edmonton
pref.timezone.America.Eirunepe=Amerika/Eirunepe
pref.timezone.America.El_Salvador=Amerika/El Salvador
pref.timezone.America.Fortaleza=Amerika/Fortaleza
pref.timezone.America.Glace_Bay=Amerika/Glace Bay
pref.timezone.America.Godthab=Amerika/Godthab
pref.timezone.America.Goose_Bay=Amerika/Goose Bay
pref.timezone.America.Grand_Turk=Amerika/Grand Turk
pref.timezone.America.Grenada=Amerika/Grenada
pref.timezone.America.Guadeloupe=Amerika/Guadeloupe
pref.timezone.America.Guatemala=Amerika/Guatemala
pref.timezone.America.Guayaquil=Amerika/Guayaquil
pref.timezone.America.Guyana=Amerika/Guyana
pref.timezone.America.Halifax=Amerika/Halifax
pref.timezone.America.Havana=Amerika/Havana
pref.timezone.America.Hermosillo=Amerika/Hermosillo
pref.timezone.America.Indiana.Indianapolis=Amerika/Indiana/Indianapolis
pref.timezone.America.Indiana.Knox=Amerika/Indiana/Knox
pref.timezone.America.Indiana.Marengo=Amerika/Indiana/Marengo
pref.timezone.America.Indiana.Petersburg=Amerika/Indiana/Petersburg
pref.timezone.America.Indiana.Vevay=Amerika/Indiana/Vevay
pref.timezone.America.Indiana.Vincennes=Amerika/Indiana/Vincennes
pref.timezone.America.Inuvik=Amerika/Inuvik
pref.timezone.America.Iqaluit=Amerika/Iqaluit
pref.timezone.America.Jamaica=Amerika/Jamaica
pref.timezone.America.Juneau=Amerika/Juneau
pref.timezone.America.Kentucky.Louisville=Amerika/Kentucky/Louisville
pref.timezone.America.Kentucky.Monticello=Amerika/Kentucky/Monticello
pref.timezone.America.La_Paz=Amerika/La Paz
pref.timezone.America.Lima=Amerika/Lima
pref.timezone.America.Los_Angeles=Amerika/Los Angeles
pref.timezone.America.Maceio=Amerika/Maceio
pref.timezone.America.Managua=Amerika/Managua
pref.timezone.America.Manaus=Amerika/Manaus
pref.timezone.America.Martinique=Amerika/Martinique
pref.timezone.America.Mazatlan=Amerika/Mazatlan
pref.timezone.America.Menominee=Amerika/Menominee
pref.timezone.America.Merida=Amerika/Merida
pref.timezone.America.Mexico_City=Amerika/Mexico City
pref.timezone.America.Miquelon=Amerika/Miquelon
pref.timezone.America.Moncton=Amerika/Moncton
pref.timezone.America.Monterrey=Amerika/Monterrey
pref.timezone.America.Montevideo=Amerika/Montevideo
pref.timezone.America.Montreal=Amerika/Montreal
pref.timezone.America.Montserrat=Amerika/Montserrat
pref.timezone.America.Nassau=Amerika/Nassau
pref.timezone.America.New_York=Amerika/New York
pref.timezone.America.Nipigon=Amerika/Nipigon
pref.timezone.America.Nome=Amerika/Nome
pref.timezone.America.Noronha=Amerika/Noronha
pref.timezone.America.North_Dakota.Center=Amerika/Sjeverna Dakota/Center
pref.timezone.America.North_Dakota.New_Salem=Amerika/Sjeverna Dakota/New Salem
pref.timezone.America.Panama=Amerika/Panama
pref.timezone.America.Pangnirtung=Amerika/Pangnirtung
pref.timezone.America.Paramaribo=Amerika/Paramaribo
pref.timezone.America.Phoenix=Amerika/Phoenix
pref.timezone.America.Port-au-Prince=Amerika/Port-au-Prince
pref.timezone.America.Port_of_Spain=Amerika/Port of Spain
pref.timezone.America.Porto_Velho=Amerika/Porto Velho
pref.timezone.America.Puerto_Rico=Amerika/Puerto Rico
pref.timezone.America.Rainy_River=Amerika/Rainy River
pref.timezone.America.Rankin_Inlet=Amerika/Rankin Inlet
pref.timezone.America.Recife=Amerika/Recife
pref.timezone.America.Regina=Amerika/Regina
pref.timezone.America.Rio_Branco=Amerika/Rio Branco
pref.timezone.America.Santiago=Amerika/Santiago
pref.timezone.America.Santo_Domingo=Amerika/Santo Domingo
pref.timezone.America.Sao_Paulo=Amerika/Sao Paulo
pref.timezone.America.Scoresbysund=Amerika/Scoresbysund
pref.timezone.America.Shiprock=Amerika/Shiprock
pref.timezone.America.St_Johns=Amerika/St. Johns
pref.timezone.America.St_Kitts=Amerika/St. Kitts
pref.timezone.America.St_Lucia=Amerika/St. Lucia
pref.timezone.America.St_Thomas=Amerika/St. Thomas
pref.timezone.America.St_Vincent=Amerika/St. Vincent
pref.timezone.America.Swift_Current=Amerika/Swift Current
pref.timezone.America.Tegucigalpa=Amerika/Tegucigalpa
pref.timezone.America.Thule=Amerika/Thule
pref.timezone.America.Thunder_Bay=Amerika/Thunder Bay
pref.timezone.America.Tijuana=Amerika/Tijuana
pref.timezone.America.Toronto=Amerika/Toronto
pref.timezone.America.Tortola=Amerika/Tortola
pref.timezone.America.Vancouver=Amerika/Vancouver
pref.timezone.America.Whitehorse=Amerika/Whitehorse
pref.timezone.America.Winnipeg=Amerika/Winnipeg
pref.timezone.America.Yakutat=Amerika/Yakutat
pref.timezone.America.Yellowknife=Amerika/Yellowknife
pref.timezone.Antarctica.Casey=Antarktika/Casey
pref.timezone.Antarctica.Davis=Antarktika/Davis
pref.timezone.Antarctica.DumontDUrville=Antarktika/DumontDUrville
pref.timezone.Antarctica.Mawson=Antarktika/Mawson
pref.timezone.Antarctica.McMurdo=Antarktika/McMurdo
pref.timezone.Antarctica.Palmer=Antarktika/Palmer
pref.timezone.Antarctica.Rothera=Antarktika/Rothera
pref.timezone.Antarctica.South_Pole=Antarktika/South Pole
pref.timezone.Antarctica.Syowa=Antarktika/Syowa
pref.timezone.Antarctica.Vostok=Antarktika/Vostok
pref.timezone.Arctic.Longyearbyen=Arktik/Longyearbyen
pref.timezone.Asia.Aden=Azija/Aden
pref.timezone.Asia.Almaty=Azija/Almaty
pref.timezone.Asia.Amman=Azija/Amman
pref.timezone.Asia.Anadyr=Azija/Anadyr
pref.timezone.Asia.Aqtau=Azija/Aqtau
pref.timezone.Asia.Aqtobe=Azija/Aqtobe
pref.timezone.Asia.Ashgabat=Azija/Ashgabat
pref.timezone.Asia.Baghdad=Azija/Baghdad
pref.timezone.Asia.Bahrain=Azija/Bahrain
pref.timezone.Asia.Baku=Azija/Baku
pref.timezone.Asia.Bangkok=Azija/Bangkok
pref.timezone.Asia.Beirut=Azija/Beirut
pref.timezone.Asia.Bishkek=Azija/Bishkek
pref.timezone.Asia.Brunei=Azija/Brunei
pref.timezone.Asia.Choibalsan=Azija/Choibalsan
pref.timezone.Asia.Chongqing=Azija/Chongqing
pref.timezone.Asia.Colombo=Azija/Colombo
pref.timezone.Asia.Damascus=Azija/Damascus
pref.timezone.Asia.Dhaka=Azija/Dhaka
pref.timezone.Asia.Dili=Azija/Dili
pref.timezone.Asia.Dubai=Azija/Dubai
pref.timezone.Asia.Dushanbe=Azija/Dushanbe
pref.timezone.Asia.Gaza=Azija/Gaza
pref.timezone.Asia.Harbin=Azija/Harbin
pref.timezone.Asia.Hong_Kong=Azija/Hong Kong
pref.timezone.Asia.Hovd=Azija/Hovd
pref.timezone.Asia.Irkutsk=Azija/Irkutsk
pref.timezone.Asia.Istanbul=Azija/Istanbul
pref.timezone.Asia.Jakarta=Azija/Jakarta
pref.timezone.Asia.Jayapura=Azija/Jayapura
pref.timezone.Asia.Jerusalem=Azija/Jerusalem
pref.timezone.Asia.Kabul=Azija/Kabul
pref.timezone.Asia.Kamchatka=Azija/Kamchatka
pref.timezone.Asia.Karachi=Azija/Karachi
pref.timezone.Asia.Kashgar=Azija/Kashgar
pref.timezone.Asia.Kathmandu=Azija/Kathmandu
pref.timezone.Asia.Krasnoyarsk=Azija/Krasnoyarsk
pref.timezone.Asia.Kuala_Lumpur=Azija/Kuala Lumpur
pref.timezone.Asia.Kuching=Azija/Kuching
pref.timezone.Asia.Kuwait=Azija/Kuwait
pref.timezone.Asia.Macau=Azija/Macau
pref.timezone.Asia.Magadan=Azija/Magadan
pref.timezone.Asia.Makassar=Azija/Makassar
pref.timezone.Asia.Manila=Azija/Manila
pref.timezone.Asia.Muscat=Azija/Muscat
pref.timezone.Asia.Nicosia=Azija/Nicosia
pref.timezone.Asia.Novosibirsk=Azija/Novosibirsk
pref.timezone.Asia.Omsk=Azija/Omsk
pref.timezone.Asia.Oral=Azija/Oral
pref.timezone.Asia.Phnom_Penh=Azija/Phnom Penh
pref.timezone.Asia.Pontianak=Azija/Pontianak
pref.timezone.Asia.Pyongyang=Azija/Pyongyang
pref.timezone.Asia.Qatar=Azija/Qatar
pref.timezone.Asia.Qyzylorda=Azija/Qyzylorda
pref.timezone.Asia.Rangoon=Azija/Rangoon
pref.timezone.Asia.Riyadh=Azija/Riyadh
pref.timezone.Asia.Sakhalin=Azija/Sakhalin
pref.timezone.Asia.Samarkand=Azija/Samarkand
pref.timezone.Asia.Seoul=Azija/Seoul
pref.timezone.Asia.Shanghai=Azija/Shanghai
pref.timezone.Asia.Singapore=Azija/Singapore
pref.timezone.Asia.Taipei=Azija/Taipei
pref.timezone.Asia.Tashkent=Azija/Tashkent
pref.timezone.Asia.Tbilisi=Azija/Tbilisi
pref.timezone.Asia.Tehran=Azija/Tehran
pref.timezone.Asia.Thimphu=Azija/Thimphu
pref.timezone.Asia.Tokyo=Azija/Tokyo
pref.timezone.Asia.Ulaanbaatar=Azija/Ulaanbaatar
pref.timezone.Asia.Urumqi=Azija/Urumqi
pref.timezone.Asia.Vientiane=Azija/Vientiane
pref.timezone.Asia.Vladivostok=Azija/Vladivostok
pref.timezone.Asia.Yakutsk=Azija/Yakutsk
pref.timezone.Asia.Yekaterinburg=Azija/Yekaterinburg
pref.timezone.Asia.Yerevan=Azija/Yerevan
pref.timezone.Atlantic.Azores=Atlantik/Azores
pref.timezone.Atlantic.Bermuda=Atlantik/Bermuda
pref.timezone.Atlantic.Canary=Atlantik/Canary
pref.timezone.Atlantic.Cape_Verde=Atlantik/Cape Verde
pref.timezone.Atlantic.Faroe=Atlantik/Faroe
pref.timezone.Atlantic.Madeira=Atlantik/Madeira
pref.timezone.Atlantic.Reykjavik=Atlantik/Reykjavik
pref.timezone.Atlantic.South_Georgia=Atlantik/South Georgia
pref.timezone.Atlantic.St_Helena=Atlantik/St. Helena
pref.timezone.Atlantic.Stanley=Atlantik/Stanley
pref.timezone.Australia.Adelaide=Australija/Adelaide
pref.timezone.Australia.Brisbane=Australija/Brisbane
pref.timezone.Australia.Broken_Hill=Australija/Broken Hill
pref.timezone.Australia.Currie=Australija/Currie
pref.timezone.Australia.Darwin=Australija/Darwin
pref.timezone.Australia.Eucla=Australija/Eucla
pref.timezone.Australia.Hobart=Australija/Hobart
pref.timezone.Australia.Lindeman=Australija/Lindeman
pref.timezone.Australia.Lord_Howe=Australija/Lord Howe
pref.timezone.Australia.Melbourne=Australija/Melbourne
pref.timezone.Australia.Perth=Australija/Perth
pref.timezone.Australia.Sydney=Australija/Sydney
pref.timezone.Europe.Amsterdam=Europa/Amsterdam
pref.timezone.Europe.Andorra=Europa/Andora
pref.timezone.Europe.Athens=Europa/Atena
pref.timezone.Europe.Belgrade=Europa/Beograd
pref.timezone.Europe.Berlin=Europa/Berlin
pref.timezone.Europe.Bratislava=Europa/Bratislava
pref.timezone.Europe.Brussels=Europa/Brussels
pref.timezone.Europe.Bucharest=Europa/Bukurešt
pref.timezone.Europe.Budapest=Europa/Budimpešta
pref.timezone.Europe.Chisinau=Europa/Kišinjev
pref.timezone.Europe.Copenhagen=Europa/Copenhagen
pref.timezone.Europe.Dublin=Europa/Dublin
pref.timezone.Europe.Gibraltar=Europa/Gibraltar
pref.timezone.Europe.Guernsey=Europa/Guernsey
pref.timezone.Europe.Helsinki=Europa/Helsinki
pref.timezone.Europe.Isle_of_Man=Europa/Otok Man
pref.timezone.Europe.Istanbul=Europa/Istanbul
pref.timezone.Europe.Jersey=Europa/Jersey
pref.timezone.Europe.Kaliningrad=Europa/Kalinjingrad
pref.timezone.Europe.Kiev=Europa/Kijev
pref.timezone.Europe.Lisbon=Europa/Lisabon
pref.timezone.Europe.Ljubljana=Europa/Ljubljana
pref.timezone.Europe.London=Europa/London
pref.timezone.Europe.Luxembourg=Europa/Luxembourg
pref.timezone.Europe.Madrid=Europa/Madrid
pref.timezone.Europe.Malta=Europa/Malta
pref.timezone.Europe.Mariehamn=Europa/Mariehamn
pref.timezone.Europe.Minsk=Europa/Minsk
pref.timezone.Europe.Monaco=Europa/Monaco
pref.timezone.Europe.Moscow=Europa/Moskva
pref.timezone.Europe.Nicosia=Europa/Nikozija
pref.timezone.Europe.Oslo=Europa/Oslo
pref.timezone.Europe.Paris=Europa/Pariz
pref.timezone.Europe.Podgorica=Europa/Podgorica
pref.timezone.Europe.Prague=Europa/Prag
pref.timezone.Europe.Riga=Europa/Riga
pref.timezone.Europe.Rome=Europa/Rim
pref.timezone.Europe.Samara=Europa/Samara
pref.timezone.Europe.San_Marino=Europa/San Marino
pref.timezone.Europe.Sarajevo=Europa/Sarajevo
pref.timezone.Europe.Simferopol=Europa/Simferopolj
pref.timezone.Europe.Skopje=Europa/Skoplje
pref.timezone.Europe.Sofia=Europa/Sofija
pref.timezone.Europe.Stockholm=Europa/Stockholm
pref.timezone.Europe.Tallinn=Europa/Tallinn
pref.timezone.Europe.Tirane=Europa/Tirana
pref.timezone.Europe.Uzhgorod=Europa/Užgorod
pref.timezone.Europe.Vaduz=Europa/Vaduz
pref.timezone.Europe.Vatican=Europa/Vatikan
pref.timezone.Europe.Vienna=Europa/Beč
pref.timezone.Europe.Vilnius=Europa/Vilnius
pref.timezone.Europe.Volgograd=Europa/Volgograd
pref.timezone.Europe.Warsaw=Europa/Varšava
pref.timezone.Europe.Zagreb=Europa/Zagreb
pref.timezone.Europe.Zaporozhye=Europa/Zaporožje
pref.timezone.Europe.Zurich=Europa/Zurich
pref.timezone.Indian.Antananarivo=Indijski/Antananarivo
pref.timezone.Indian.Chagos=Indijski/Chagos
pref.timezone.Indian.Christmas=Indijski/Christmas
pref.timezone.Indian.Cocos=Indijski/Cocos
pref.timezone.Indian.Comoro=Indijski/Comoro
pref.timezone.Indian.Kerguelen=Indijski/Kerguelen
pref.timezone.Indian.Mahe=Indijski/Mahe
pref.timezone.Indian.Maldives=Indijski/Maldives
pref.timezone.Indian.Mauritius=Indijski/Mauritius
pref.timezone.Indian.Mayotte=Indijski/Mayotte
pref.timezone.Indian.Reunion=Indijski/Reunion
pref.timezone.Pacific.Apia=Pacifik/Apia
pref.timezone.Pacific.Auckland=Pacifik/Auckland
pref.timezone.Pacific.Chatham=Pacifik/Chatham
pref.timezone.Pacific.Easter=Pacifik/Easter
pref.timezone.Pacific.Efate=Pacifik/Efate
pref.timezone.Pacific.Enderbury=Pacifik/Enderbury
pref.timezone.Pacific.Fakaofo=Pacifik/Fakaofo
pref.timezone.Pacific.Fiji=Pacifik/Fiji
pref.timezone.Pacific.Funafuti=Pacifik/Funafuti
pref.timezone.Pacific.Galapagos=Pacifik/Galapagos
pref.timezone.Pacific.Gambier=Pacifik/Gambier
pref.timezone.Pacific.Guadalcanal=Pacifik/Guadalcanal
pref.timezone.Pacific.Guam=Pacifik/Guam
pref.timezone.Pacific.Honolulu=Pacifik/Honolulu
pref.timezone.Pacific.Johnston=Pacifik/Johnston
pref.timezone.Pacific.Kiritimati=Pacifik/Kiritimati
pref.timezone.Pacific.Kosrae=Pacifik/Kosrae
pref.timezone.Pacific.Kwajalein=Pacifik/Kwajalein
pref.timezone.Pacific.Majuro=Pacifik/Majuro
pref.timezone.Pacific.Marquesas=Pacifik/Marquesas
pref.timezone.Pacific.Midway=Pacifik/Midway
pref.timezone.Pacific.Nauru=Pacifik/Nauru
pref.timezone.Pacific.Niue=Pacifik/Niue
pref.timezone.Pacific.Norfolk=Pacifik/Norfolk
pref.timezone.Pacific.Noumea=Pacifik/Noumea
pref.timezone.Pacific.Pago_Pago=Pacifik/Pago Pago
pref.timezone.Pacific.Palau=Pacifik/Palau
pref.timezone.Pacific.Pitcairn=Pacifik/Pitcairn
pref.timezone.Pacific.Ponape=Pacifik/Ponape
pref.timezone.Pacific.Port_Moresby=Pacifik/Port Moresby
pref.timezone.Pacific.Rarotonga=Pacifik/Rarotonga
pref.timezone.Pacific.Saipan=Pacifik/Saipan
pref.timezone.Pacific.Tahiti=Pacifik/Tahiti
pref.timezone.Pacific.Tarawa=Pacifik/Tarawa
pref.timezone.Pacific.Tongatapu=Pacifik/Tongatapu
pref.timezone.Pacific.Truk=Pacifik/Truk
pref.timezone.Pacific.Wake=Pacifik/Wake
pref.timezone.Pacific.Wallis=Pacifik/Wallis

# the following have been missing
pref.timezone.America.Indiana.Tell_City=Amerika/Indiana/Tell City
pref.timezone.America.Indiana.Winamac=Amerika/Indiana/Winamac
pref.timezone.America.Marigot=Amerika/Marigot
pref.timezone.America.Resolute=Amerika/Resolute
pref.timezone.America.St_Barthelemy=Amerika/St. Barthelemy

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=Amerika/Argentina/San Luis
pref.timezone.America.Santarem=Amerika/Santarem
pref.timezone.Asia.Ho_Chi_Minh=Azija/Ho Chi Minh
pref.timezone.Asia.Kolkata=Azija/Kolkata

# added with 2008i:
pref.timezone.America.Argentina.Salta=Amerika/Argentina/Salta

# added with 2010i
pref.timezone.America.Matamoros=Amerika/Matamoros
pref.timezone.America.Ojinaga=Amerika/Ojinaga
pref.timezone.America.Santa_Isabel=Amerika/Santa Isabel
pref.timezone.Antarctica.Macquarie=Antarktika/Macquarie
pref.timezone.Asia.Novokuznetsk=Azija/Novokuznetsk

#added with 2011b
pref.timezone.America.Bahia_Banderas=Amerika/Bahia Banderas
pref.timezone.America.North_Dakota.Beulah=Amerika/North Dakota/Beulah
pref.timezone.Pacific.Chuuk=Pacifik/Chuuk
pref.timezone.Pacific.Pohnpei=Pacifik/Pohnpei

#added with 2011n
pref.timezone.Africa.Juba=Afrika/Juba
pref.timezone.America.Kralendijk=Amerika/Kralendijk
pref.timezone.America.Lower_Princes=Amerika/Lower Princes
pref.timezone.America.Metlakatla=Amerika/Metlakatla
pref.timezone.America.Sitka=Amerika/Sitka
pref.timezone.Asia.Hebron=Azija/Hebron

#added with 2013a
pref.timezone.America.Creston=Amerika/Creston
pref.timezone.Asia.Khandyga=Azija/Khandyga
pref.timezone.Asia.Ust-Nera=Azija/Ust-Nera
pref.timezone.Europe.Busingen=Europa/Busingen

#added with 2014b
pref.timezone.Antarctica.Troll=Antarktika/Troll

#added with 2014j
pref.timezone.Asia.Chita=Azija/Chita
pref.timezone.Asia.Srednekolymsk=Azija/Srednekolymsk
pref.timezone.Pacific.Bougainville=Pacifik/Bougainville

#added with 2.2015g
pref.timezone.America.Fort_Nelson=Amerika/Fort Nelson

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=Europa/Uljanovsk
pref.timezone.Europe.Astrakhan=Europa/Astrahan
pref.timezone.Asia.Barnaul=Azija/Barnaul

#added with 2.2016i
pref.timezone.Asia.Yangon=Azija/Yangon
pref.timezone.Asia.Tomsk=Azija/Tomsk
pref.timezone.Asia.Famagusta=Azija/Famagusta
pref.timezone.Europe.Kirov=Europa/Kirov

#added with 2.2016j
pref.timezone.Europe.Saratov=Europa/Saratov
pref.timezone.Asia.Atyrau=Azija/Atyrau

#added with 2.2017b
pref.timezone.America.Punta_Arenas=Amerika/Punta Arenas

#added with 2.2018i
pref.timezone.Asia.Qostanay=Azija/Qostanay

#added with 2.2020a
pref.timezone.America.Nuuk=Amerika/Nuuk

#added with 2.2021c
pref.timezone.Pacific.Kanton=Pacifik/Kanton
