[partitioned-web-locks.tentative.https.html]
  expected:
    if release_or_beta: ERROR
    if os == "android": ERROR
    TIMEOUT
  [WebLocks of an iframe under a 3rd-party site are partitioned]
    expected:
      if os == "android": FAIL
      if release_or_beta: FAIL
      TIMEOUT

  [WebLocks of a nested iframe with a cross-site ancestor are partitioned]
    expected: NOTRUN
