# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Da' gà ran yi'i ma, ni nej URLs javascript nej si dato ni si ga'ue gini'io' ma asij riña ventana nu yi'ní ma.
noTitle=(nitaj rà ma)

bookmarksMenuEmptyFolder=(hua ni'ninj ma)

bookmarksBackupTitle=Si yugui nej markador

bookmarksRestoreAlertTitle=Nagi'iaj ñu' nej markador
bookmarksRestoreAlert=Sa gi'iaj na huin si garasunj nej markadô 'ngà ma sa', Ga'anjt ne'ñaan rua raj.
bookmarksRestoreTitle=Ganahui' 'ngò markador
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Nitaj si da'aj nej dugui' na.
bookmarksRestoreParseError=Na'ue na'nïnj sa'aj nej dugui' archivo na.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Nagi'iaj chre' daj hua ma'an si yugui
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=Nagi'iaj chre' daj nu ma
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=Nagi'iaj chre' daj gi'iaj sun ma
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=Nagi'iaj chre' daj niko guìi ni'iaj ma
view.sortBy.1.visitCount.accesskey=C
view.sortBy.1.dateAdded.label=Nagi'iaj chre' ma 'ngà diu
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=Nagi'iaj chre' ma 'ngà diu nagio'io' ma
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=Nagi'iaj chre' 'ngà etiketa
view.sortBy.1.tags.accesskey=T

searchBookmarks=Nana'ui' sa raj sun nichrò' doj
searchHistory=Nana'ui' riña aché nu'
searchDownloads=Na'ui' sa naduninj

SelectImport=Ganukuo' nej sa ma riña markador:
EnterExport=Ga'ni' ga'anj nej sa ma riña markador:

detailsPane.noItems=Nitaj si ni'ñun'
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel='Ngo sa raj sun';#1 sa raj sun'

lockPrompt.text=Nitaj si 'iaj sun sa na'ní sat riña gaché nut dadin' hua da'aj nej archivo %S’ ni si rajsun a'ngo aplikasiôn ma. Si ruhuaj ni hua da'aj nej sa dugumi na 'iaj.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Dure' pajina
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=Dure' nej pajina
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Nuto' pajina
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=Nuto' nej pajina
cmd.bookmarkMultiplePages.accesskey=B
