# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Αποκλεισμένη φόρτωση μικτού παθητικού περιεχομένου «%1$S»
BlockMixedActiveContent = Αποκλεισμένη φόρτωση μικτού ενεργού περιεχομένου «%1$S»

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: το CORS απενεργοποιήθηκε).
CORSDidNotSucceed2=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: Το αίτημα CORS δεν ήταν επιτυχές). Κωδικός κατάστασης: %2$S.
CORSOriginHeaderNotAdded=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: Η κεφαλίδα ‘Origin’ του CORS δεν μπορεί να προστεθεί).
CORSExternalRedirectNotAllowed=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: Δεν επιτρέπεται η εξωτερική ανακατεύθυνση του αιτήματος CORS).
CORSRequestNotHttp=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: το αίτημα CORS δεν έχει http).
CORSMissingAllowOrigin2=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: η κεφαλίδα «Access-Control-Allow-Origin» του CORS απουσιάζει). Κωδικός κατάστασης: %2$S.
CORSMultipleAllowOriginNotAllowed=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: η κεφαλίδα ‘Access-Control-Allow-Origin’ του πολλαπλού CORS δεν επιτρέπεται).
CORSAllowOriginNotMatchingOrigin=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: η κεφαλίδα ‘Access-Control-Allow-Origin’ του CORS δεν ταιριάζει με το ‘%2$S’).
CORSNotSupportingCredentials=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: Το διαπιστευτήριο δεν υποστηρίζεται αν η κεφαλίδα ‘Access-Control-Allow-Origin’ του CORS είναι ‘*’).
CORSMethodNotFound=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: Δεν βρέθηκε μέθοδος στην κεφαλίδα ‘Access-Control-Allow-Methods’ του CORS).
CORSMissingAllowCredentials=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: Αναμενόταν η τιμή ‘true’ στην κεφαλίδα ‘Access-Control-Allow-Credentials’ του CORS).
CORSPreflightDidNotSucceed3=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: η απόκριση του προκαταρκτικού ελέγχου CORS δεν πέτυχε). Κωδικός κατάστασης: %2$S.
CORSInvalidAllowMethod=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: μη έγκυρο σύμβολο ‘%2$S’ στην κεφαλίδα ‘Access-Control-Allow-Methods’ του CORS).
CORSInvalidAllowHeader=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: μη έγκυρο σύμβολο ‘%2$S’ στην κεφαλίδα ‘Access-Control-Allow-Headers’ του CORS).
CORSMissingAllowHeaderFromPreflight2=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: η κεφαλίδα ‘%2$S’ δεν επιτρέπεται σύμφωνα με την κεφαλίδα ‘Access-Control-Allow-Headers’ από την απόκριση προκαταρκτικού ελέγχου του CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Προέκυψε άγνωστο σφάλμα κατά την επεξεργασία της καθορισμένης κεφαλίδας του ιστοτόπου.
STSUntrustworthyConnection=Strict-Transport-Security: Η σύνδεση στον ιστότοπο δεν είναι αξιόπιστη, επομένως αγνοήθηκε η καθορισμένη κεφαλίδα.
STSCouldNotParseHeader=Strict-Transport-Security: Ο ιστότοπος καθόρισε μια κεφαλίδα, της οποίας η λήψη δεν ήταν επιτυχής.
STSNoMaxAge=Strict-Transport-Security: Ο ιστότοπος καθόρισε μια κεφαλίδα χωρίς την οδηγία «max-age».
STSMultipleMaxAges=Strict-Transport-Security: Ο ιστότοπος καθόρισε μια κεφαλίδα με πολλαπλές οδηγίες «max-age».
STSInvalidMaxAge=Strict-Transport-Security: Ο ιστότοπος καθόρισε μια κεφαλίδα με μη έγκυρη οδηγία «max-age».
STSMultipleIncludeSubdomains=Strict-Transport-Security: Ο ιστότοπος καθόρισε μια κεφαλίδα με πολλαπλές οδηγίες «includeSubDomains».
STSInvalidIncludeSubdomains=Strict-Transport-Security: Ο ιστότοπος καθόρισε μια κεφαλίδα με μη έγκυρη οδηγία «includeSubDomains».
STSCouldNotSaveState=Strict-Transport-Security: Προέκυψε σφάλμα κατά την επισήμανση του ιστοτόπου ως διακομιστή Strict-Transport-Security.

InsecurePasswordsPresentOnPage=Εμφάνιση πεδίων κωδικού σε μία μη ασφαλή σελίδα (http://). Αυτό συνιστά ρίσκο ασφαλείας καθώς επιτρέπει τα στοιχεία σύνδεσης του χρήστη να υποκλαπούν.
InsecureFormActionPasswordsPresent=Εμφάνιση πεδίων κωδικού σε μία φόρμα με μη ασφαλή ενέργεια φόρμας (http://). Αυτό συνιστά ρίσκο ασφαλείας καθώς επιτρέπει τα στοιχεία σύνδεσης του χρήστη να υποκλαπούν.
InsecurePasswordsPresentOnIframe=Εμφάνιση πεδίων κωδικού σε μία ένα μη ασφαλές iframe (http://). Αυτό συνιστά ρίσκο ασφαλείας καθώς επιτρέπει τα στοιχεία σύνδεσης του χρήστη να υποκλαπούν.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Φόρτωση μικτού (επισφαλούς) ενεργού περιεχομένου «%1$S» σε μια ασφαλή σελίδα
LoadingMixedDisplayContent2=Γίνεται φόρτωση μικτού (επισφαλούς) περιεχομένου προβολής “%1$S” σε μια ασφαλή σελίδα
LoadingMixedDisplayObjectSubrequestDeprecation=Η φόρτωση μεικτού (μη ασφαλούς) περιεχομένου “%1$S” εντός αρθρώματος σε μια ασφαλή σελίδα δεν προτείνεται και θα αποκλειστεί σύντομα.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Αποκλείστηκε η λήψη επισφαλούς περιεχομένου «%S».

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Ένα iframe που έχει και allow-scripts και allow-same-origin ως ιδιότητες του sandbox του μπορεί να αφαιρέσει το «sandboxing» του.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Ένα iframe που έχει και allow-top-navigation και allow-top-navigation-by-user-activation για την ιδιότητα sandbox θα επιτρέψει κορυφαίες πλοηγήσεις.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Το στοιχείο script έχει έναν παραμορφωμένο κατακερματισμό στην ιδιότητα integrity: «%1$S». Η σωστή μορφή είναι «<hash algorithm>-<hash value>».
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Το hash της ιδιότητας integrity έχει εσφαλμένο μήκος.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Το hash της ιδιότητας integrity δεν ήταν δυνατό να αποκωδικοποιηθεί.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Κανένα από τα «%1$S» hash στην ιδιότητα integrity δεν ταιριάζει με το περιεχόμενο του subresource.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=Δεν μπορεί να ελεγχθεί η ακεραιότητα της διεύθυνσης «%1$S», καθώς δεν είναι ενεργή μέσω CORS και ούτε ίδιας προέλευσης.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Μη υποστηριζόμενος αλγόριθμος hash στην ιδιότητα integrity: «%1$S»
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Η ιδιότητα integrity δεν περιέχει έγκυρα μεταδεδομένα.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Αυτός ο ιστότοπος χρησιμοποιεί το κρυπτογράφημα RC4 για κρυπτογράφηση, που είναι παρωχημένο και επισφαλές.

DeprecatedTLSVersion2=Αυτός ο ιστότοπος χρησιμοποιεί μια παρωχημένη έκδοση του TLS. Παρακαλούμε αναβαθμίστε στο TLS 1.2 ή το 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Ο πόρος από το «%1$S» αποκλείστηκε λόγω μη αντιστοιχίας του τύπου MIME («%2$S») (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Προειδοποίηση κεφαλίδας X-Content-Type-Options: η τιμή ήταν «%1$S»· μήπως θέλατε να στείλετε «nosniff»;
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=Ο πόρος από το «%1$S» δεν αποδόθηκε λόγω ενός άγνωστου, λάθους ή μη ύπαρξης τύπου MIME (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Το σενάριο από το “%1$S” αποκλείστηκε εξαιτίας ενός μη επιτρεπτού τύπου MIME (“%2$S”).
WarnScriptWithWrongMimeType=Το σενάριο από το “%1$S” φορτώθηκε παρ' όλο που ο τύπος MIME του (“%2$S”) δεν είναι έγκυρος τύπος JavaScript MIME.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Αποκλείστηκε η φόρτωση σεναρίου από το «%1$S» με το importScripts() εξαιτίας ενός ανεπίτρεπτου τύπου MIME («%2$S»).
BlockWorkerWithWrongMimeType=Η φόρτωση του worker από το “%1$S” αποκλείστηκε εξαιτίας ενός ανεπίτρεπτου τύπου MIME (“%2$S”).
BlockModuleWithWrongMimeType=Αποκλείστηκε η φόρτωση μονάδας από το “%1$S” εξαιτίας ενός ανεπίτρεπτου τύπου MIME (“%2$S”).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Η πλοήγηση στο data: URI ανωτάτου επιπέδου δεν επιτρέπεται (Αποκλείστηκε η φόρτωση του: «%1$S»)
BlockSubresourceRedirectToData=Ανακατεύθυνση σε μη ασφαλή δεδομένα: το URI δεν επιτρέπεται (Αποκλείστηκε η φόρτωση του: “%1$S”)

BlockSubresourceFTP=Δεν επιτρέπεται η φόρτωση του FTP υπό-πόρου μέσα σε σελίδα http(s) (Αποκλείστηκε η φόρτωση του: “%1$S”)

RestrictBrowserEvalUsage=Η χρήση της eval() και άλλων παρόμοιων δεν επιτρέπεται στη γονική διεργασία ή στα πλαίσια συστήματος (Αποκλεισμένη χρήση στο “%1$S”)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Αναβάθμιση επισφαλούς αιτήματος προβολής ‘%1$S’ για χρήση ‘%2$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Η κεφαλίδα Clear-Site-Data εξανάγκασε την απαλοιφή των δεδομένων «%S».
UnknownClearSiteDataValue=Βρέθηκε κεφαλίδα Clear-Site-Data. Άγνωστη τιμή “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Αναφορά επικεφαλίδας: ελήφθη άκυρη τιμή JSON.
ReportingHeaderInvalidNameItem=Αναφορά επικεφαλίδας: άκυρο όνομα για ομάδα.
ReportingHeaderDuplicateGroup=Αναφορά επικεφαλίδας: παράβλεψη διπλότυπης ομάδας με όνομα “%S”.
ReportingHeaderInvalidItem=Αναφορά επικεφαλίδας: παράβλεψη άκυρου στοιχείου με όνομα “%S”.
ReportingHeaderInvalidEndpoint=Αναφορά επικεφαλίδας: παράβλεψη άκυρου τελικού σημείου για το στοιχείο με όνομα “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Αναφορά επικεφαλίδας: παράβλεψη άκυρου τελικού σημείου URL“%1$S” για το στοιχείο με όνομα “%2$S”.

FeaturePolicyUnsupportedFeatureName=Πολιτική χαρακτηριστικού: Παράβλεψη μη υποστηριζόμενου ονόματος χαρακτηριστικού “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Πολιτική χαρακτηριστικού: Παράβλεψη κενής λίστας αποδοχής για το χαρακτηριστικό: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Πολιτική χαρακτηριστικού: Παράβλεψη μη υποστηριζόμενης τιμής αποδοχής “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=Κεφαλίδα παραπομπής HTTP: Το μήκος είναι πάνω από το όριο των «%1$S» bytes - περικοπή κεφαλίδας παραπομπής στην προέλευση: «%2$S»
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=Κεφαλίδα παραπομπής HTTP: Το μήκος της προέλευσης μέσω παραπομπής είναι πάνω από το όριο των «%1$S» bytes - αφαίρεση κεφαλίδας παραπομπής με προέλευση: «%2$S».

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Πολιτική παραπομπής: Οι λιγότερο περιορισμένες πολιτικές, όπως οι «no-referrer-when-downgrade», «origin-when-cross-origin» και «unsafe-url», σύντομα θα αγνοούνται για το αίτημα μεταξύ ιστοτόπων: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Πολιτική παραπομπής: Παράβλεψη της λιγότερο περιορισμένης πολιτικής παραπομπής «%1$S» για το αίτημα μεταξύ ιστοτόπων: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Βρέθηκε μη έγκυρη κεφαλίδα X-Frame-Options κατά τη φόρτωση του «%2$S»: το «%1$S» δεν είναι έγκυρη οδηγία.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Η φόρτωση του «%2$S» σε ένα πλαίσιο απορρίπτεται από την οδηγία «X-Frame-Options» που έχει οριστεί σε «%1$S».

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Αναβάθμιση επισφαλούς αιτήματος “%1$S” για χρήση του “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Δεν γίνεται αναβάθμιση του επισφαλούς αιτήματος “%1$S” επειδή έχει εξαιρεθεί.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Αποτυχία αναβάθμισης επισφαλούς αιτήματος “%1$S”. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Αποτυχία αναβάθμισης επισφαλούς αιτήματος “%S”. Γίνεται ξανά υποβάθμιση σε “http”.

# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Αναβάθμιση επισφαλούς υποθετικής σύνδεσης TCP «%1$S» για χρήση του «%2$S».

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Η λήψη του “%S” αποκλείστηκε επειδή το iframe ενεργοποίησης έχει ρυθμισμένη την ετικέτα “sandbox”.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Αποκλείστηκε η πλοήγηση στο προσαρμοσμένο πρωτόκολλο «%S» από περιβάλλον sandbox.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Ελήφθη κενή ή καμία είσοδος. Επιστροφή κενού DocumentFragment.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Οι επιλογές για τον κατασκευαστή Sanitizer δεν υποστηρίζονται ακόμα. Παρακαλούμε σημειώστε ότι πρόκειται για πειραματική συμπεριφορά.
