# Translator(s):
#
# nicubunu <nicubunu@gmail.com>
# janimo <jani@ubuntu.com>
#
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
replicationStarted=Început replicare…
changesStarted=Caut modificări pentru a le replica…
replicationSucceeded=Replicare reușită
replicationFailed=Replicare eșuată
replicationCancelled=Replicare anulată
# LOCALIZATION NOTE
# do not localize %S.  %S is the current entry number (an integer)
currentCount=Replicare poziție director: %S

downloadButton=Descarcă acum
downloadButton.accesskey=D
cancelDownloadButton=Anulează descărcarea
cancelDownloadButton.accesskey=c

