# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=A %S nem engedte, hogy a webhely engedélyt kérjen szoftver telepítésére.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Engedélyezi, hogy a(z) %S egy kiegészítőt telepítsen?
xpinstallPromptMessage.message=Egy kiegészítőt próbál meg telepíteni innen: %S. Mielőtt folytatná, győződjön meg róla, hogy megbízik-e a webhelyben.
xpinstallPromptMessage.header.unknown=Engedélyezi, hogy egy ismeretlen webhely kiegészítőt telepítsen?
xpinstallPromptMessage.message.unknown=Egy kiegészítőt próbál meg telepíteni egy ismeretlen oldalról. Mielőtt folytatná, győződjön meg róla, hogy megbízik-e a webhelyben.
xpinstallPromptMessage.learnMore=Tudjon meg többet a bővítmények biztonságos telepítéséről
xpinstallPromptMessage.dontAllow=Tiltás
xpinstallPromptMessage.dontAllow.accesskey=T
xpinstallPromptMessage.neverAllow=Soha ne engedélyezze
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Telepítés folytatása
xpinstallPromptMessage.install.accesskey=C

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=A szoftvertelepítést a rendszergazda megtiltotta.
xpinstallDisabledMessage=A szoftvertelepítés jelenleg tiltva van. Kattintson az Engedélyezés gombra, és próbálja újra.
xpinstallDisabledButton=Engedélyezés
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=A(z) %1$S (%2$S) telepítését a rendszergazda blokkolta.%3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=A rendszergazda megakadályozta, hogy a webhely engedélyt kérjen szoftver telepítéséhez.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S hozzáadva

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Kiegészítő letöltése és ellenőrzése…;#1 kiegészítő letöltése és ellenőrzése…
addonDownloadVerifying=Ellenőrzés

addonInstall.unsigned=(Ellenőrizetlen)
addonInstall.cancelButton.label=Mégse
addonInstall.cancelButton.accesskey=M
addonInstall.acceptButton2.label=Hozzáadás
addonInstall.acceptButton2.accesskey=a

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Ez az oldal egy kiegészítőt szeretne telepíteni a #1ba:;Ez az oldal #2 kiegészítőt szeretne telepíteni a #1ba:
addonConfirmInstallUnsigned.message=Figyelem: Ez az oldal egy ellenőrizetlen kiegészítőt próbál telepíteni a #1be. Saját felelősségre folytassa.;Figyelem: Ez az oldal #2 ellenőrizetlen kiegészítőt próbál telepíteni a #1be. Saját felelősségre folytassa.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Figyelem: Ez az oldal #2 kiegészítőt próbál telepíteni a #1be, amelyek egy része ellenőrizetlen. Saját felelősségre folytassa.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=A(z) %S sikeresen települt.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 kiegészítő sikeresen települt.;#1 kiegészítő sikeresen települt.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=A kiegészítő nem volt letölthető csatlakozási hiba miatt.
addonInstallError-2=A kiegészítő nem volt telepíthető, mert nem egyezik meg a %1$S által várt kiegészítővel.
addonInstallError-3=Az oldalról származó kiegészítő nem volt telepíthető, mert sérültnek tűnik.
addonInstallError-4=A(z) %2$S nem telepíthető, mert a %1$S nem tudja módosítani a szükséges fájlt.
addonInstallError-5=A %1$S megakadályozta, hogy az oldal ellenőrizetlen kiegészítőt telepítsen.
addonLocalInstallError-1=Ez a kiegészítő nem volt telepíthető fájlrendszerhiba miatt.
addonLocalInstallError-2=A kiegészítő nem volt telepíthető, mert nem egyezik meg a %1$S által várt kiegészítővel.
addonLocalInstallError-3=Ez a kiegészítő nem volt telepíthető, mert úgy tűnik, hogy megsérült.
addonLocalInstallError-4=A(z) %2$S nem telepíthető, mert a %1$S nem tudja módosítani a szükséges fájlt.
addonLocalInstallError-5=Ez a kiegészítő nem telepíthető, mert nincs ellenőrizve.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=A(z) %3$S nem volt telepíthető, mert nem kompatibilis a %1$S %2$S verzióval.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=A(z) %S nem volt telepíthető, mert stabilitási és biztonsági szempontból magas kockázatú.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Hozzáadja: %S?

# %S is brandShortName
webextPerms.experimentWarning=A kártékony kiegészítők ellophatják a személyes adatait, vagy veszélyeztethetik a számítógépét. Csak akkor telepítse ezt a kiegészítőt, ha megbízik a forrásban.
webextPerms.headerWithPerms=Hozzáadja a(z) %S kiegészítőt? A következőkhöz lesz engedélye:
webextPerms.headerUnsigned=Hozzáadja a(z) %S kiegészítőt? A kiegészítő nem ellenőrzött. A kártékony kiegészítők ellophatják a személyes adatait, vagy veszélyeztethetik a számítógépét. Csak akkor adja hozzá ezt a kiegészítőt, ha megbízik a forrásban.
webextPerms.headerUnsignedWithPerms=Hozzáadja a(z) %S kiegészítőt? A kiegészítő nem ellenőrzött. A kártékony kiegészítők ellophatják a személyes adatait, vagy veszélyeztethetik a számítógépét. Csak akkor adja hozzá ezt a kiegészítőt, ha megbízik a forrásban. A kiegészítőnek a következőkhöz lesz engedélye:
webextPerms.learnMore2=További tudnivalók
webextPerms.add.label=Hozzáadás
webextPerms.add.accessKey=a
webextPerms.cancel.label=Mégse
webextPerms.cancel.accessKey=M

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S hozzáadva ide: %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S hozzáadva
webextPerms.sideloadText2=A számítógépén egy másik program egy kiegészítőt telepített, amely hatással lehet a böngészőjére. Ellenőrizze a kiegészítő engedélykéréseit, és válassza az Engedélyezés, vagy a Mégse (letiltva hagyás) lehetőséget.
webextPerms.sideloadTextNoPerms=A számítógépén egy másik program egy kiegészítőt telepített, amely hatással lehet a böngészőjére. Válassza az Engedélyezés, vagy a Mégse (letiltva hagyás) lehetőséget.

webextPerms.sideloadEnable.label=Engedélyezés
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Mégse
webextPerms.sideloadCancel.accessKey=M

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=A(z) %S új engedélyeket igényel

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=A(z) %S frissítésre került. Jóvá kell hagynia az új engedélyeket, mielőtt a frissített verzió települ. A „Mégse” megtartja a kiegészítő jelenlegi verzióját. A kiegészítőnek a következőkhöz lesz engedélye:

webextPerms.updateAccept.label=Frissítés
webextPerms.updateAccept.accessKey=F

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=A(z) %S további engedélyeket igényel.
webextPerms.optionalPermsListIntro=Ezeket szeretné:
webextPerms.optionalPermsAllow.label=Engedélyezés
webextPerms.optionalPermsAllow.accessKey=E
webextPerms.optionalPermsDeny.label=Tiltás
webextPerms.optionalPermsDeny.accessKey=T

webextPerms.description.accountsFolders=E-mail fiók mappáinak létrehozása, átnevezése vagy törlése
webextPerms.description.accountsIdentities=E-mail-fiók személyazonosságok létrehozása, módosítása vagy törlése
webextPerms.description.accountsRead2=Saját e-mail-fiókok, személyazonosságok és azok mappáinak megtekintése
webextPerms.description.addressBooks=Címjegyzék és névjegyek olvasása és módosítása
webextPerms.description.bookmarks=Könyvjelzők olvasása és módosítása
webextPerms.description.browserSettings=Böngészőbeállítások olvasása és módosítása
webextPerms.description.browsingData=Friss böngészési előzmények, sütik és kapcsolódó adatok törlése
webextPerms.description.clipboardRead=Vágólap tartalmának lekérése
webextPerms.description.clipboardWrite=Adatok vágólapra helyezése
webextPerms.description.compose=Olvassa el és módosítsa az e-mail üzeneteket, miközben megírja és elküldi őket
webextPerms.description.compose.send=Megírt e-mail üzenetek küldése az Ön nevében
webextPerms.description.compose.save=A megírt levelek mentése piszkozatként vagy sablonként
webextPerms.description.devtools=Fejlesztőeszközök kinyitása, hogy elérje a nyitott lapokon lévő adatokat
webextPerms.description.dns=IP-cím és gépnév információk elérése
webextPerms.description.downloads=Fájlok letöltése, valamint a letöltési előzmények olvasása és módosítása
webextPerms.description.downloads.open=A számítógépre letöltött fájlok megnyitása
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Legyen teljes, korlátlan hozzáférése a %Shöz és a számítógépéhez
webextPerms.description.find=Az összes nyitott lap szövegének olvasása
webextPerms.description.geolocation=Földrajzi hely adatainak elérése
webextPerms.description.history=Böngészés előzményeinek elérése
webextPerms.description.management=Kiegészítőhasználat monitorozása és témák kezelése
webextPerms.description.messagesModify=Olvassa el és módosítsa a leveleket, amint azok megjelennek Önnek
webextPerms.description.messagesMove2=Levelek másolása vagy áthelyezése (beleértve azok kuka mappába helyezését)
webextPerms.description.messagesDelete=Levelek végleges törlése
webextPerms.description.messagesRead=Olvassa el az e-mail üzeneteit, és jelölje vagy címkézze meg őket
webextPerms.description.messagesTags=Üzenetcímkék létrehozása, módosítása és törlése
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Üzenetváltás a %Stől különböző más programokkal
webextPerms.description.notifications=Értesítések megjelenítése
webextPerms.description.pkcs11=Kriptográfiai hitelesítési szolgáltatások biztosítása
webextPerms.description.privacy=Adatvédelmi beállítások olvasása és módosítása
webextPerms.description.proxy=Böngésző proxy beállítások vezérlése
webextPerms.description.sessions=Nemrég bezárt lapok elérése
webextPerms.description.tabs=Böngészőlapok elérése
webextPerms.description.tabHide=Böngészőlapok elrejtése és megjelenítése
webextPerms.description.topSites=Böngészés előzményeinek elérése
webextPerms.description.unlimitedStorage=Korlátlan mennyiségű kliensoldali adat tárolása
webextPerms.description.webNavigation=Böngészőtevékenység elérése navigáláskor

webextPerms.hostDescription.allUrls=Az adatai elérése az összes webhelyhez

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Az adatai elérése a(z) %S tartományban lévő lapokhoz

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Az adatai elérése #1 másik tartományhoz;Az adatai elérése #1 másik tartományhoz

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Az adatai elérése itt: %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Az adatai elérése még #1 oldalon;Az adatai elérése még #1 oldalon

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Hozzáadja a(z) %1$S kiegészítőt? Ez a kiegészítő a következő lehetőségeket biztosítja a(z) %2$S számára:
webextSitePerms.headerUnsignedWithPerms=Hozzáadja a(z) %1$S kiegészítőt? A kiegészítő nem ellenőrzött. A kártékony kiegészítők ellophatják a személyes adatait, vagy veszélyeztethetik a számítógépét. Csak akkor adja hozzá ezt a kiegészítőt, ha megbízik a forrásban. A kiegészítő a következő lehetőségeket biztosítja a(z) %2$S számára:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=MIDI eszközök elérése
webextSitePerms.description.midi-sysex=MIDI eszközök elérése SysEx támogatással

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=A(z) %1$S szeretné megváltoztatni az alapértelmezett keresőszolgáltatást erről: %2$S, erre: %3$S. Ez így rendben van?
webext.defaultSearchYes.label=Igen
webext.defaultSearchYes.accessKey=I
webext.defaultSearchNo.label=Nem
webext.defaultSearchNo.accessKey=N
