# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S is onversoenbaar met %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S kon nie vir gebruik in %2$S geverifieer word nie en is gedeaktiveer.
notification.unsigned=%1$S kon nie vir gebruik in %2$S geverifieer word nie. Wees versigtig.
notification.unsigned.link=Meer inligting
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S is gedeaktiveer weens sekuriteit- of stabiliteitprobleme.
notification.blocked.link=Meer inligting
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S is bekend daarvoor dat dit sekuriteit- of stabiliteitprobleme oplewer.
notification.softblocked.link=Meer inligting
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated='n Belangrike bywerking is beskikbaar vir %1$S.
notification.outdated.link=Werk nou by
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S is kwesbaar en moet bygewerk word.
notification.vulnerableUpdatable.link=Werk nou by
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S is kwesbaar. Gebruik met versigtigheid.
notification.vulnerableNoUpdate.link=Meer inligting
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Kon nie %1$S aflaai nie.
notification.downloadError.retry=Probeer weer
notification.downloadError.retry.tooltip=Probeer hierdie byvoeging weer aflaai
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Kon nie %1$S installeer nie.
notification.installError.retry=Probeer weer
notification.installError.retry.tooltip=Probeer hierdie byvoeging weer aflaai en installeer
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S sal binnekort geïnstalleer word.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S is onversoenbaar met %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S kon nie vir gebruik in %2$S geverifieer word nie en is gedeaktiveer.
details.notification.unsigned=%1$S kon nie vir gebruik in %2$S geverifieer word nie. Wees versigtig.
details.notification.unsigned.link=Meer inligting
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S is gedeaktiveer weens sekuriteit- of stabiliteitprobleme.
details.notification.blocked.link=Meer inligting
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S is bekend daarvoor dat dit sekuriteit- of stabiliteitprobleme oplewer.
details.notification.softblocked.link=Meer inligting
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated='n Belangrike bywerking is beskikbaar vir %1$S.
details.notification.outdated.link=Werk nou by
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S is kwesbaar en moet bygewerk word.
details.notification.vulnerableUpdatable.link=Werk nou by
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S is kwesbaar. Gebruik met versigtigheid.
details.notification.vulnerableNoUpdate.link=Meer inligting
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S sal binnekort geïnstalleer word.

