# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Av sikkerhetsårsaker kan ikke javascript- eller data-URL-er lastes fra historikkvinduet eller sidestolpen.
noTitle=(ingen tittel)

bookmarksMenuEmptyFolder=(Tom)

bookmarksBackupTitle=Filnavn for sikkerhetskopi av bokmerker

bookmarksRestoreAlertTitle=Tilbakestill bokmerker
bookmarksRestoreAlert=Dette vil erstatte alle bokmerker du har nå med sikkerhetskopien. Er du sikker på at du vil gjøre dette?
bookmarksRestoreTitle=Velg en sikkerhetskopi
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Ustøttet filtype.
bookmarksRestoreParseError=Klarte ikke behandle sikkerhetskopien.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Sorter etter navn
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=Sorter etter plassering
view.sortBy.1.url.accesskey=p
view.sortBy.1.date.label=Sorter etter sist besøkt
view.sortBy.1.date.accesskey=B
view.sortBy.1.visitCount.label=Sorter etter besøksantall
view.sortBy.1.visitCount.accesskey=a
view.sortBy.1.dateAdded.label=Sorter etter lagt til
view.sortBy.1.dateAdded.accesskey=l
view.sortBy.1.lastModified.label=Sorter etter sist oppdatert
view.sortBy.1.lastModified.accesskey=o
view.sortBy.1.tags.label=Sorter etter etiketter
view.sortBy.1.tags.accesskey=e

searchBookmarks=Søk i bokmerker
searchHistory=Søk i historikk
searchDownloads=Søk i nedlastinger

SelectImport=Importer bokmerkefil
EnterExport=Eksporter bokmerkefil

detailsPane.noItems=Ingen elementer
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Ett element;#1 elementer


lockPrompt.text=Bokmerke- og historikksystemet vil ikke virke fordi en av %S sine filer er i bruk av et annet program. Noen sikkerhetsprogrammer kan forårsake dette problemet.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Slett side
cmd.deleteSinglePage.accesskey=S
cmd.deleteMultiplePages.label=Slett sidene
cmd.deleteMultiplePages.accesskey=S

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Bokmerk side
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=Bokmerk sidene
cmd.bookmarkMultiplePages.accesskey=B
