# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S no és compatible amb el %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=«%1$S» no s'ha pogut verificar per al seu ús al %2$S i s'ha inhabilitat.
notification.unsigned=«%1$S» no s'ha pogut verificar per al seu ús al %2$S. Aneu amb compte.
notification.unsigned.link=Més informació
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=S'ha inhabilitat %1$S per motius de seguretat o estabilitat.
notification.blocked.link=Més informació
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=«%1$S» pot causar problemes de seguretat o d'estabilitat.
notification.softblocked.link=Més informació
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Hi ha una actualització important per a %1$S.
notification.outdated.link=Actualitza ara
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=«%1$S» és vulnerable i s'ha d'actualitzar.
notification.vulnerableUpdatable.link=Actualitza ara
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=«%1$S» és vulnerable. Utilitzeu-lo amb precaució.
notification.vulnerableNoUpdate.link=Més informació
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=«%1$S» es desinstal·larà quan tanqueu aquesta pestanya.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=S'ha produït un error en baixar %1$S.
notification.downloadError.retry=Torneu-ho a provar
notification.downloadError.retry.tooltip=Proveu de baixar aquest complement de nou
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=S'ha produït un error en instal·lar %1$S.
notification.installError.retry=Torneu-ho a provar
notification.installError.retry.tooltip=Proveu de baixar i instal·lar aquest complement de nou
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=«%1$S» s'instal·larà aviat.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S no és compatible amb el %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=«%1$S» no s'ha pogut verificar per al seu ús al %2$S i s'ha inhabilitat.
details.notification.unsigned=«%1$S» no s'ha pogut verificar per al seu ús al %2$S. Aneu amb compte.
details.notification.unsigned.link=Més informació
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=S'ha inhabilitat %1$S per motius de seguretat o d'estabilitat.
details.notification.blocked.link=Més informació
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=«%1$S» pot causar problemes de seguretat o d'estabilitat.
details.notification.softblocked.link=Més informació
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Hi ha una actualització important per a %1$S.
details.notification.outdated.link=Actualitza ara
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=«%1$S» és vulnerable i s'ha d'actualitzar.
details.notification.vulnerableUpdatable.link=Actualitza ara
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=«%1$S» és vulnerable. Utilitzeu-lo amb precaució.
details.notification.vulnerableNoUpdate.link=Més Informació
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=«%1$S» es desinstal·larà quan tanqueu aquesta pestanya.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=«%1$S» s'instal·larà aviat.

#LOCALIZATION NOTE(listHeading.discover) %S is the brandShortName
listHeading.discover=Personalitzeu el %S
listHeading.extension=Gestioneu les extensions
listHeading.shortcuts=Gestioneu les dreceres de les extensions
listHeading.theme=Gestioneu els temes
listHeading.plugin=Gestioneu els connectors
listHeading.locale=Gestioneu les llengües
listHeading.dictionary=Gestioneu els diccionaris

searchLabel.extension=Cerca més extensions
searchLabel.theme=Cerqueu més temes
