# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=<area shape="rect"> շաղկապի «coords» հատկանիշը «ձախ,վեր,աջ,վար» ձեվին չի համապատասխանում:
ImageMapCircleWrongNumberOfCoords=<area shape="circle"> շաղկապի «coords» հատկանիշը "center-x,center-y,radius" տեսքի չէ:
ImageMapCircleNegativeRadius=<area shape="circle"> շաղկապի «coords» հատկանիշի արժեքը բացասական շառավիղ է:
ImageMapPolyWrongNumberOfCoords=<area shape="poly"> շաղկապի «coords» հատկանիշը «x1,y1,x2,y2 ...» տեսքի չէ:
ImageMapPolyOddNumberOfCoords=<area shape="poly"> շաղկապի «coords» հատկանիշին պակասում է վերջին «y» կորդինատը (ճիշտ տեսքն այսպիսին է՝. «x1,y1,x2,y2 ...»):

TablePartRelPosWarning=Սեղանի շարքերի և շարքերի խմբերի հարաբերական դիրքավորումը այժմ ապահովված է։ Հնարավոր է,որ այս կայքը թարմացվի, քանի որ այն կարող է կախված լինել այս գործառույթից, որն ունի ազդեցություն։

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Շարժապատկերումը չի կարող գործարկվել գրաշարի վրա, որովհետև շրջանակի տարծքը (%1$S) շատ մեծ է դիտամուտի համեմատ (ավելի մեծ է քան %2$S-ը)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Շարժապատկերումը չի կարող գործարկվել գրաշարի վրա, որովհետև շրջանակի չափսը (%1$S, %2$S) շատ մեծ է դիտամուտի համեմատ (ավելի մեծ է քան (%3$S, %4$S)) կամ ավելի մեծ է քան առավելագույն թույլատրված արժեքը (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=‘backface-visibility: hidden’ գրաշարում թաքնված փոխակերպումները չեն կարող գործարկվել
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Փոխակերպման շարժապատկերումներ բաղադրիչների վրա SVG-ի հետ․ գրաշարում փոխակերպումները չեն կարող գործարկվել
CompositorAnimationWarningTransformWithGeometricProperties=«Փոխակերպման» շարժապատկերը չի կարող գործարկվել գրաշարի վրա, երբ միևնույն ժամանակ  երկրաչափական հատկությունները շարժապատկեր են։
CompositorAnimationWarningTransformWithSyncGeometricAnimations=«Փոխակերպման» շարժապատկերը չի կարող գործադրվել գրաշարի վրա, քանի որ այն պետք է համաժամեցվի միևնույն ժամանակ սկսված երկրաչափական հատկությունների շարժապատկերի հետ։
CompositorAnimationWarningTransformFrameInactive=Շարժապատկերումը չի կարող գործադրվել գրաշարի վրա, որովհետև շրջանակը գործուն չէր «փոխակերպման» շարժապատկերի համար
CompositorAnimationWarningTransformIsBlockedByImportantRules=Փոխակերպիչի շարժապատկերը չի կարող գործադրվել գրաշարի վրա, որովհետև փոխակերպիչի հետ կապված հատկությունները գերադասվում են կարևոր կանոններով
CompositorAnimationWarningOpacityFrameInactive=Շարժապատկերը չի կարող գործադրվել գրաշարի վրա, որովհետև շրջանակը գործուն չի նշվել «անթափանցիկ» շարժապատկերի համար
CompositorAnimationWarningHasRenderingObserver=Շարժապատկերում չի կարող գործադրվել գրաշարի վրա, քանի որ տարրն ունի դիտորդներ (-moz-element or SVG clipping/masking)
CompositorAnimationWarningHasCurrentColor=«Ֆոնային գույնի» անիմացիաները չեն կարող վազել կոմպոզիտորի վրա `« ներկայիս գույն »առանցքային շրջանակով:

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Ոչ ստանդարտ “zoom” գույքը օգտագործվում է այս էջում: Փորձեք օգտագործել calc () արժեքը համապատասխան գույքային արժեքներում կամ օգտագործել “transform” և “transform-origin 00” :

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=<html> բաղադրիչը ներկայացնելիս, CSS-ի հատկությունների օգտագործված արժեքները “writing-mode”, “direction” և “text-orientation” <html> բաղադրիչում վերցված են <body> բաղադրիչի հաշվարկված արժեքներից, ոչ թե <html> բաղադրիչի սեփական արժեքներից։ Դիտարկեք այս հատկությունների  կարգավորումը :root CSS pseudo-class-ում կարգավորումը։Հավելյալ տեղեկության համար՝ “The Principal Writing Mode” https://www.w3.org/TR/css-writing-modes-3/#principal-flow-ում

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=Ոլորման հաստատումը անջատվել է ոլորման պարունակում` չափազանց շատ հաջորդական կարգավորումների պատճառով (%1$S) չափազանց փոքր ընդհանուր տարածություն (%2$S px միջին, %3$S px ընդհանուր)։

ForcedLayoutStart=Դասավորությունը հարկադրված էր, նախքան էջն ամբողջությամբ բեռնված լինի։ Եթե ոճային թերթերը դեռ բեռնված չեն, դա կարող է հանգեցնել չստուգված բովանդակության փայլ։
