# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Sautar
press   =       Quichar
check   =       Seleccionar
uncheck =       Deseleccionar
select  =       Seleccionar
open    =       Dobrir
close   =       Tampar
switch  =       Bascular
click   =       Clicar
collapse=       Plegar
expand  =       Desplegar
activate=       Activar
cycle   =       Boclar

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Clicatz sus l’element precedent

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Contengut HTML
# The Role Description for the Tab button.
tab     =       tabulacion
# The Role Description for definition list dl, dt and dd
term    =       tèrme
definition =    definicion
# The Role Description for an input type="search" text field
searchTextField = camp de recèrca
# The Role Description for WAI-ARIA Landmarks
application =   aplicacion
search  =       recercar
banner  =       bandièra
navigation =    navegacion
complementary = complementari
content =       contengut
main    =       principal
# The (spoken) role description for various WAI-ARIA roles
alert       =      alèrta
alertDialog =      dialòg d'alèrta
dialog      =      dialòg
article     =      article
document    =      document
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      illustracion
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      títol
log         =      jornal
marquee     =      capitèl
math        =      matematicas
note        =      nòta
region      =      region
status      =      estatut de l'aplicacion
timer       =      temporizador
tooltip     =      indicador de foncion
separator    =      separador
tabPanel     =      sosfenèstras d'onglet
# The roleDescription for the html:mark element
highlight = enlusiment
# The roleDescription for the details element
details = detalhs
# The roleDescription for the summary element
summary = resumit
