#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Modul Root Terbina dalam
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Servis Crypto Dalaman PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Servis Kripto Umum
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Peranti Perisian Sekuriti
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Servis Kriptografik Dalaman PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Kunci Peribadi PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Peranti Perisian Sekuriti (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Kriptografi FIPS 140, Kekunci dan Sijil Perkhidmatan

# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID

CertDumpKUSign=Menanda
CertDumpKUNonRep=Bukan-penolakan
CertDumpKUEnc=Kunci Perahsiaan
CertDumpKUDEnc=Perahsiaan Data
CertDumpKUKA=Kunci Perjanjian
CertDumpKUCertSign=Penanda Sijil
CertDumpKUCRLSigner=Penanda CRL

PSMERR_SSL_Disabled=Tidak dapat sambung dengan selamat kerana  protokol SSL telah dilumpuh.
PSMERR_SSL2_Disabled=Tidak dapat sambung dengan selamat kerana laman tersebut menggunakan versi protokol SSL yang lama dan tidak selamat.
PSMERR_HostReusedIssuerSerial=Anda menerima sijil yang tidak sah.  Sila hubungi pentadbir pelayan atau e-mel koresponden dan berikan mereka informasi berikut:\n\nSijil anda mengandungi nombor siri seperti sijil lain yang dikeluarkan oleh autoriti persijilan.  Sila dapatkan sijil baru yang mengandungi nombor siri yang unik.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Ada ralat semasa menyambung ke %1$S. %2$S\n

certErrorIntro=%S menggunakan sijil keselamatan yang tidak sah.

certErrorTrust_SelfSigned=Sijil ini tidak boleh dipercayai kerana ditandatangani sendiri.
certErrorTrust_UnknownIssuer=Sijil tidak boleh dipercayai kerana pengeluar sijil tidak dapat dikenalpasti.
certErrorTrust_UnknownIssuer2=Pelayan mungkin tidak menghantar sijil intermediat yang sesuai.
certErrorTrust_UnknownIssuer3=Sijil tambahan root perlu diimport.
certErrorTrust_CaInvalid=Sijil tersebut tidak boleh dipercayai kerana ia telah dikeluarkan oleh sijil CA yang tidak sah.
certErrorTrust_Issuer=Sijil tersebut tidak boleh dipercayai kerana pengeluar sijil tidak boleh dipercayai.
certErrorTrust_SignatureAlgorithmDisabled=Sijil ini tidak boleh dipercayai kerana ia ditandatangani oleh algoritma tandatangan yang dinyahaktifkan disebabkan algoritma yang tidak menjamin keselamatan.
certErrorTrust_ExpiredIssuer=Sijil tersebut tidak dapat percayai kerana sijil pengeluar telah luput.
certErrorTrust_Untrusted=Sijil tersebut tidak datang dari sumber yang boleh dipercayai.
certErrorTrust_MitM=Sambungan dipintas oleh proksi TLS. Jika boleh, nyahpasang atau konfigurasi peranti anda untuk mempercayai sijil akar.

certErrorMismatch=Sijil tersebut tidak sah bagi nama %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Sijil ini hanya sah untuk %S.
certErrorMismatchMultiple=Sijil tersebut hanya sah untuk nama-nama berikut:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Sijil tersebut telah luput pada %1$S. Waktu semasa adalah %2$S.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Sijil tersebut tidak akan sah sehingga %1$S. Waktu sekarang ialah %2$S.

certErrorSymantecDistrustAdministrator=Anda boleh maklumkan pentadbir laman web perihal masalah ini.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Kod ralat: %S

P12DefaultNickname=Sijil Diimport
CertUnknown=Tidak diketahui
CertNoEmailAddress=(tiada alamat e-mel)
CaCertExists=Sijil sedia dipasang sebagai autoriti sijil.
NotACACert=Ini bukanlah sijil autoriti sijil, jadi ianya tidak dapat diimport kepada senarai autoriti sijil.
UserCertIgnoredNoPrivateKey=Sijil peribadi tidak dapat dipasang kerana anda tidak memiliki kunci peribadi berkenaan yang telah dicipta apabila sijil dipohon.
UserCertImported=Sijil peribadi anda telah dipasang. Anda perlu kekalkan salinan sandaran sijil ini.
CertOrgUnknown=(Tidak diketahui)
CertNotStored=(Tidak Disimpan)
CertExceptionPermanent=Kekal
CertExceptionTemporary=Sementara
