# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Server %1$S sykje…
4=Ferbûn mei %1$S…
5=Oanfraach ferstjoere nei %1$S…
6=Dwaande mei it laden fan %1$S…
7=Ferbine mei %1$S…
8=%1$S lêzen 
9=%1$S skreun
10=Wachtsje op %1$S…
11=Socht nei %1$S…
12=In TLS-handshake útfiere op %1$S…
13=De TLS-handshake foar %1$S is foltôge…

RepostFormData=Dizze website wurdt trochstjoerd nei in nije lokaasje. Wolle jo de formuliergegevens dy’t jo ynfierd hawwe noch ien kear stjoere nei de nije lokaasje?

# Directory listing strings
DirTitle=Yndeks fan %1$S
DirGoUp=Nei in map heger gean
ShowHidden=Ferstoppe objekten toane
DirColName=Namme
DirColSize=Grutte
DirColMTime=Lêst wizige
DirFileLabel=Bestân: 

SuperfluousAuth=Jo stean op it punt om oan te melden op de side ‘%1$S’ mei de brûkersnamme ‘%2$S’, mar de website fereasket gjin autentikaasje. Dit kin in besykjen wêze om jo te mislieden. \n\nIs ‘%1$S’ de side dy’t jo besjen wolle?
AutomaticAuth=Jo stean op it punt om jo oan te melden by de side ‘%1$S’ mei de brûkersnamme ‘%2$S’.

TrackerUriBlocked=De boarne op ‘%1$S’ is blokkearre, omdat ynhâldsbefeiliging ynskeakele is.
UnsafeUriBlocked=De boarne op ‘%1$S’ is blokkearre troch Feilich sneupje.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=De helpboarne op ‘%1$S’ is blokkearre fanwegen de Cross-Origin-Resource-Policy-header (of it ûntbrekken dêrfan). Sjoch %2$S
CookieBlockedByPermission=Oanfraach foar tagong ta cookies of ûnthâld op ‘%1$S’ is blokkearre fanwegen in oanpaste cookietastimming.
CookieBlockedTracker=Oanfraach foar tagong ta cookies of ûnthâld op ‘%1$S’ is blokkearre, omdat dizze ôfkomstich wie fan in tracker en ynhâldsblokkearring ynskeakele is.
CookieBlockedAll=Oanfraach foar tagong ta cookies of ûnthâld op ‘%1$S’ is blokkearre, omdat wy alle oanfragen foar tagong ta ûnthâld blokkearje.
CookieBlockedForeign=Oanfraach foar tagong ta cookies of ûnthâld op ‘%1$S’ is blokkearre, omdat wy alle oanfragen fan tredden foar tagong ta ûnthâld blokkearje en ynhâldsblokkearring ynskeakele is.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Partisjonearre cookie- of ûnthâldtagong is oan ‘%1$S’ ferliend, omdat dizze yn de eksterne kontekst laden wurdt en dynamyske steatpartisjonearring ynskeakele is.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Tagong ta ûnthâld ferliend foar oarsprong ‘%2$S’ op ‘%1$S’.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Tagong ta ûnthâld automatysk ferliend foar oarsprong ‘%2$S’ op ‘%1$S’.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Tagong ta ûnthâld automatysk ferliend foar isolaasje fan streekrjochte cookie ‘%2$S’ op ‘%1$S’.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Cookie ‘%1$S’ is ôfwezen omdat it it attribút ‘SameSite=None’ befettet, mar it attribút ‘secure’ ûntbrekt.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta2=Cookie ‘%1$S’ wurdt ynkoarten ôfwêzen omdat it attribút ‘SameSite’ ynsteld is op ‘None’ of in ûnjildige wearde, sûnder it attribút ‘secure’. Lês %2$S foar mear ynformaasje oer it attribút ‘SameSite’
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=Cookie ‘%1$S’ wurdt ynkoarten ôfwêzen omdat it attribút ‘SameSite’ ynsteld is op ‘None’ sûnder it attribút ‘secure’. Lês %2$S foar mear ynformaasje oer it attribút ‘SameSite’
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Cookie ‘%1$S’ hat it ‘SameSite’-belied ynsteld op ‘Lax’ omdat in attribút ‘SameSite’ ûntbrekt, en de standertwearde foar dit attribút is ‘SameSite=Lax’.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Cookie ‘%1$S’ hat gjin krekte attribútwearde foar ‘SameSite’. Ynkoarten wurde cookies sûnder it attribút ‘SameSite’ of mei in ûnjildige wearde behannele as ‘Lax’. Dit betsjut dat de cookie net mear yn de kontekst fan tredde partijen ferstjoerd wurdt. As jo applikaasje ôfhinklik is fan de beskikberheid fan dizze cookie yn sokke konteksten, foegje dan it attribút ‘SameSite=None’ ta. Lês %2$S foar mear ynformaasje oer it attribút ‘SameSite’
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Unjildige ‘SameSite’-wearde foar cookie ‘%1$S’. De stipe wearden binne: ‘Lax’, ‘Strict’, ‘None’.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Cookie ‘%1$S’ is ûnjildich omdat dizze te grut is. Maksimale grutte is %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Cookie ‘%1$S’ is ûnjildich omdat de paadgrutte te grut is. Maksimale grutte is %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Cookie ‘%1$S’ is wegere troch brûker ynstelde tastimmingen.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Cookie ‘%1$S’ is wegere fanwegen ûnjildige tekens yn de namme.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Cookie ‘%1$S’ is wegere fanwegen ûnjildich domein.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Cookie ‘%1$S’ is wegere fanwegen ûnjildige prefix.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Cookie ‘%1$S’ is wegere fanwegen ûnjildige tekens yn de wearde.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Cookie ‘%1$S’ is wegere omdat der al in HTTP-Only-cookie is, mar it script probearre in nije te bewarjen.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Cookie ‘%1$S’ is wegere omdat in net-HTTPS-cookie net as ‘feilich’ ynsteld wurd kin.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Cookie ‘%1$S’ is wegere as tredde partij.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Cookie ‘%1$S’ is wegere omdat der in besteande cookie ‘secure’ is.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=Cookie ‘%1$S’ is wegere omdat dizze al ferrûn is.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Cookie ‘%1$S’ is ôfwezen, omdat dizze har yn in cross-site-context stiet en de ‘SameSite’ ‘Lax’ of ‘Strict’ is.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Warskôging: ‘%1$S’ wurdt net mear stipe, brûk ‘%2$S’
