# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Skočić
press   =       Tłóčić
check   =       Zmóžnić
uncheck =       Znjemóžnić
select  =       Wubrać
open    =       Wočinić
close   =       Začinić
switch  =       Přepinać
click   =       Kliknyć
collapse=       Fałdować
expand  =       Rozfałdować
activate=       Aktiwizować
cycle   =       Wospjetować

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Na předchadnika kliknyć

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML-wobsah
# The Role Description for the Tab button.
tab     =       tabulator
# The Role Description for definition list dl, dt and dd
term    =       zapřijeće
definition =    definicija
# The Role Description for an input type="search" text field
searchTextField = pytanske tekstowe polo
# The Role Description for WAI-ARIA Landmarks
application =   nałoženje
search  =       pytanje
banner  =       chorhoj
navigation =    nawigacija
complementary = wudospołnjowacy
content =       wobsah
main    =       hłowny
# The (spoken) role description for various WAI-ARIA roles
alert       =      warnowanje
alertDialog =      warnowanski dialog
dialog      =      dialog
article     =      nastawk
document    =      dokument
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      ilustracija
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      nadpismo
log         =      protokol
marquee     =      marquee
math        =      math
note        =      notica
region      =      region
status      =      nałoženski status
timer       =      časoměr
tooltip     =      pomocny tekst
separator    =      dźělatko
tabPanel     =      rajtarkowy wobłuk
# The roleDescription for the html:mark element
highlight = wuzběhnyć
# The roleDescription for the details element
details = podrobnosće
# The roleDescription for the summary element
summary = zjeće
