# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bloqueado o carregamento do conteúdo misto apresentado “%1$S”
BlockMixedActiveContent = Bloqueado o carregamento do conteúdo misto ativo “%1$S”

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: CORS desativado).
CORSDidNotSucceed2=Pedido de origem cruzada bloqueado: A política de mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: pedido CORS não foi bem sucedido). Código de estado: %2$S.
CORSOriginHeaderNotAdded=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: cabeçalho CORS ‘Origin’ não pode ser adicionado).
CORSExternalRedirectNotAllowed=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: pedido CORS de redirecionamento externo não permitido).
CORSRequestNotHttp=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: pedido CORS não http).
CORSMissingAllowOrigin2=Pedido de origem cruzada bloqueado: A política de mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: cabeçalho CORS ‘Access-Control-Allow-Origin’ em falta). Código de estado: %2$S.
CORSMultipleAllowOriginNotAllowed=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: múltiplos cabeçalhos CORS ‘Access-Control-Allow-Origin’ não permitidos).
CORSAllowOriginNotMatchingOrigin=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: cabeçalho CORS 'Access-Control-Allow-Origin' não corresponde a '%2$S').
CORSNotSupportingCredentials=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em ‘%1$S’. (Motivo: Credencial não suportada se o cabeçalho CORS ‘Access-Control-Allow-Origin’ é ‘*’).
CORSMethodNotFound=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: não encontrou o método no cabeçalho CORS ‘Access-Control-Allow-Methods’).
CORSMissingAllowCredentials=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: era esperado ‘true’ no cabeçalho CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed3=Pedido de origem cruzada bloqueado: A política de mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: a resposta CORS preflight não foi bem sucedida). Código de estado: %2$S.
CORSInvalidAllowMethod=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: token inválido '%2$S' no cabeçalho CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: token inválido '%2$S' no cabeçalho CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2=Pedido de origem cruzada bloqueado: A política de mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: o cabeçalho ‘%2$S’ não é permitido de acordo com cabeçalho ‘Access-Control-Allow-Headers’ da resposta CORS preflight).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ocorreu um erro desconhecido ao processar o cabeçalho especificado pelo site.
STSUntrustworthyConnection=Strict-Transport-Security: A ligação ao site não é de confiança, pelo que o cabeçalho foi ignorado.
STSCouldNotParseHeader=Strict-Transport-Security: O site especificou um cabeçalho que não foi possível de analisar com sucesso.
STSNoMaxAge=Strict-Transport-Security: O site especificou um cabeçalho que não incluiu uma diretiva 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: O site especificou um cabeçalho que incluiu múltiplas diretivas 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: O site especificou um cabeçalho que incluiu uma diretiva 'max-age' inválida.
STSMultipleIncludeSubdomains=Strict-Transport-Security: O site especificou um cabeçalho que incluiu múltiplas diretivas 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: O site especificou um cabeçalho que incluiu uma diretiva 'includeSubDomains' inválida.
STSCouldNotSaveState=Strict-Transport-Security: Ocorreu um erro ao marcar o site como um anfitrião Strict-Transport-Security.

InsecurePasswordsPresentOnPage=Campos de palavra-passe presentes numa página insegura (http://). Isto é um risco de segurança que permite que as credenciais de início de sessão de utilizador sejam furtadas.
InsecureFormActionPasswordsPresent=Campos de palavra-passe presentes num formulário inseguro (http://). Isto é um risco de segurança que permite que as credenciais de início de sessão de utilizador sejam furtadas.
InsecurePasswordsPresentOnIframe=Campos de palavra-passe presentes num iframe inseguro (http://). Isto é um risco de segurança que permite que as credenciais de início de sessão de utilizador sejam furtadas.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=A carregar conteúdo ativo misto (inseguro) “%1$S” numa página segura
LoadingMixedDisplayContent2=A carregar apresentação de conteúdo misto (inseguro) “%1$S” numa página segura
LoadingMixedDisplayObjectSubrequestDeprecation=O carregamento de conteúdo misto (inseguro) “%1$S” num plugin numa página segura não é recomendado e será bloqueado em breve.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Transferência de conteúdo não seguro “%S” bloqueada.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Um iframe que tenha como valores do atributo sandbox, allow-scripts e allow-same-origin pode remover o seu encapsulamento de segurança.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Um iframe que tenha allow-top-navigation e allow-top-navigation-by-user-activation no seu atributo sandbox irá permitir navegações de topo.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=O elemento de script tem uma hash mal formada no seu atributo integrity: “%1$S”. O formato correto é “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=A hash contida no atributo de integridade tem o comprimento errado.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=A hash contida no atributo de integridade não pôde ser descodificada.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Nenhuma das hashes “%1$S” do atributo integrity correspondem com o conteúdo do sub-recurso.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S” não é elegível para verificações de integridade pois não é CORS-enabled nem same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritmo de hash no atributo integrity não suportado: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=O atributo de integridade não contém quaisquer meta-dados válidos.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Este site utiliza o protocolo RC4 para encriptar os dados, que foi descontinuado e é inseguro.

DeprecatedTLSVersion2=Este site utiliza uma versão descontinuada do TLS. Por favor atualize para o TLS 1.2 ou 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=O recurso de “%1$S” foi bloqueado devido a uma não correspondência do tipo MIME (“%2$S”) (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Aviso de cabeçalho X-Content-Type-Options: o valor era “%1$S”; queria enviar “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=O recurso de “%1$S” não foi renderizado devido a um tipo de MiME desconhecido, incorreto ou inexistente (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=O script de “%1$S” foi bloqueado por causa de um tipo MIME não permitido (“%2$S”).
WarnScriptWithWrongMimeType=O script de “%1$S” foi carregado apesar do seu tipo MIME (“%2$S”) não ser um tipo MIME JavaScript válido.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=O carregamento de script de “%1$S” com importScripts() foi bloqueado por causa de um tipo MIME não permitido (“%2$S”).
BlockWorkerWithWrongMimeType=O carregamento do Worker de “%1$S” foi bloqueado por causa de um tipo MIME não permitido (“%2$S”).
BlockModuleWithWrongMimeType=O carregamento de módulo de “%1$S” foi bloqueado por causa de um tipo MIME não permitido (“%2$S”).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navegação para dados de nível de topo: URI não permitido (bloqueado o carregamento de: “%1$S”)
BlockSubresourceRedirectToData=Redirecionar para dados inseguros: URI não permitido (bloqueado o carregamento de: “%1$S”)

BlockSubresourceFTP=Carregar sub-recurso FTP dentro de uma página http(s) não é permitido (bloqueado o carregamento de: “%1$S”)

RestrictBrowserEvalUsage=A utilização de eval() e similares não é permitida no processo-pai ou em contextos de sistema (Utilização bloqueada em “%1$S”)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=A atualizar o pedido de apresentação inseguro ‘%1$S’ para utilizar ‘%2$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=O cabeçalho Clear-Site-Data forçou a limpeza de dados de “%S”.
UnknownClearSiteDataValue=Cabeçalho Clear-Site-Data encontrado. Valor desconhecido “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Cabeçalho de relatório: valor JSON inválido recebido.
ReportingHeaderInvalidNameItem=Cabeçalho de relatório: nome inválido para grupo.
ReportingHeaderDuplicateGroup=Cabeçalho de relatório: a ignorar grupo duplicado chamado “%S”.
ReportingHeaderInvalidItem=Cabeçalho de relatório: a ignorar item inválido chamado “%S”.
ReportingHeaderInvalidEndpoint=Cabeçalho de relatório: a ignorar endpoint inválido para item chamado “%S”.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Cabeçalho de relatório: a ignorar URL de endpoint inválido “%1$S” para item chamado “%2$S”.

FeaturePolicyUnsupportedFeatureName=Feature Policy: A ignorar nome de funcionalidade não suportado “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: A ignorar lista de permissão vazia para a funcionalidade: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: A ignorar valor de permissão não suportado “%S”.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=Cabeçalho HTTP Referrer: O tamanho está “%1$S” bytes acima do limite - a reduzir o cabeçalho à origem: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=Cabeçalho HTTP Referrer: O tamanho da origem do referente está “%1$S” bytes acima do limite - a remover o referente com a origem “%2$S”.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Política de referência: políticas menos restritas, incluindo ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ e ‘unsafe-url’, serão ignoradas em breve para pedidos inter-sites: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Política de referência: Ignorando a política de referência menos restrita %1$S” para o pedido inter-sites: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Foi encontrado um cabeçalho X-Frame-Options inválido ao carregar “%2$S”: “%1$S” não é uma diretiva válida.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=O carregamento de “%2$S” numa frame é impedido pela diretiva “X-Frame-Options“ definida como “%1$S“.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = A atualizar o pedido inseguro “%1$S” para utilizar “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = O pedido inseguro “%1$S” não foi atualizado porque está excluído.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = A atualização do pedido inseguro “%1$S” falhou. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = A atualização do pedido inseguro “%S” falhou. A degradar novamente para “http”.

# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = A atualizar a ligação TCP especulativa insegura “%1$S” para utilizar “%2$S”.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = A transferência de “%S” foi bloqueada porque o iframe de onde foi acionada tem a etiqueta sandbox definida.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Navegação bloqueada para o protocolo personalizado “%S” a partir de um contexto de área restrita.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Não foi recebida nenhuma entrada ou mesma estava vazia. A devolver um DocumentFragment vazio.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Ainda não são suportadas opções para o construtor Sanitizer. Tenha em consideração que este é um comportamento experimental.
