# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Дзеля бяспекі javascript або url-ы дадзеных не могуць загружацца з вакна гісторыі ці палічкі.
noTitle=(няма загалоўка)

bookmarksMenuEmptyFolder=(Пуста)

bookmarksBackupTitle=Назва адноўнага файла закладак

bookmarksRestoreAlertTitle=Вярнуць закладкі
bookmarksRestoreAlert=Усе вашы існыя закладкі будуць заменены закладкамі з адноўкі. Вы ўпэўнены?
bookmarksRestoreTitle=Выберыце адноўку закладак
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Тып файлаў не падтрымліваецца.
bookmarksRestoreParseError=Немагчыма апрацаваць адноўны файл.

# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Сартаваць па назве
view.sortBy.1.name.accesskey=Н
view.sortBy.1.url.label=Сартаваць па месцазнаходжанні
view.sortBy.1.url.accesskey=м
view.sortBy.1.date.label=Сартаваць па апошніх наведваннях
view.sortBy.1.date.accesskey=н
view.sortBy.1.visitCount.label=Сартаваць па колькасці наведванняў
view.sortBy.1.visitCount.accesskey=к
view.sortBy.1.dateAdded.label=Сартаваць па даце дадання
view.sortBy.1.dateAdded.accesskey=д
view.sortBy.1.lastModified.label=Сартаваць па даце апошняй змены
view.sortBy.1.lastModified.accesskey=з
view.sortBy.1.tags.label=Сартаваць па тэгах
view.sortBy.1.tags.accesskey=т

searchBookmarks=Пошук закладак
searchHistory=Шукаць у гісторыі
searchDownloads=Пошук сцягванняў

SelectImport=Імпарт файла закладак
EnterExport=Экспарт файла закладак

detailsPane.noItems=Няма элементаў
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=#1 элемент;#1 элементы;#1 элементаў

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=Сістэма гісторыі і закладак не дзейнічае, бо адзін з файлаў %S скарыстоўваецца іншай праграмай. Гэтую праблему могуць выклікаць асобныя праграмы бяспекі.

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Выдаліць старонку
cmd.deleteSinglePage.accesskey=В
cmd.deleteMultiplePages.label=Выдаліць старонкі
cmd.deleteMultiplePages.accesskey=В

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Закласці старонку
cmd.bookmarkSinglePage.accesskey=З
cmd.bookmarkMultiplePages.label=Закласці старонкі
cmd.bookmarkMultiplePages.accesskey=З
