# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=s;s

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=m;m

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=h;h

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=d;d

downloadErrorAlertTitle=Doonload Mishanter
# LOCALIZATION NOTE (downloadErrorBlockedBy): %S is the name of the blocking
# extension.
downloadErrorBlockedBy=The doonload cannae be saved acause it's blockit by %S.
# LOCALIZATION NOTE (downloadErrorExtension): used when the blocking extension
# name is unavailable.
downloadErrorExtension=The doonload cannae be saved acause it's blockit by an extension.
downloadErrorGeneric=The doonload cannae be saved acause an unkent error tuik place.\n\nGie it anither shot.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Stap Aw Doonloads?
quitCancelDownloadsAlertMsg=Gin ye ootgang noo, 1 doonload will be cancelled. Are ye shair ye want tae ootgang?
quitCancelDownloadsAlertMsgMultiple=Gin ye ootgang noo, %S doonloads will be cancelled. Are ye shair ye want tae ootgang?
quitCancelDownloadsAlertMsgMac=Gin ye quit noo, 1 doonload will be cancelled. Are ye shair ye want tae quit?
quitCancelDownloadsAlertMsgMacMultiple=Gin ye quit noo, %S doonloads will be cancelled. Are ye shair ye want tae quit?
offlineCancelDownloadsAlertTitle=Stap Aw Doonloads?
offlineCancelDownloadsAlertMsg=Gin ye gang affline noo, 1 doonload will be cancelled. Are ye shair ye want tae gang affline?
offlineCancelDownloadsAlertMsgMultiple=Gin ye gang affline noo, %S doonloads will be cancelled. Are ye shair ye want tae gang affline?
leavePrivateBrowsingCancelDownloadsAlertTitle=Stap Aw Doonloads?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Gin ye sneck aw Private Stravaigin windaes noo, 1 doonload will be cancelled. Are ye shair ye want tae leave Private Stravaigin?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Gin ye sneck aw Private Stravaigin windaes noo, %S doonloads will be cancelled. Are ye shair ye want tae leave Private Stravaigin?
cancelDownloadsOKText=Stap 1 Doonload
cancelDownloadsOKTextMultiple=Stap %S Doonloads
dontQuitButtonWin=Dinnae Ootgang
dontQuitButtonMac=Dinnae Quit
dontGoOfflineButton=Stey Online
dontLeavePrivateBrowsingButton2=Bide in Private Stravaigin

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Awfie gleg

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/sec)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S o %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S o %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=%1$S tae gang
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=%1$S %2$S tae gang
timeFewSeconds2=A few seconds tae gang
timeUnknown2=Time tae gang unkent

# LOCALIZATION NOTE (doneScheme2): #1 URI scheme like data: jar: about:
doneScheme2=%1$S resoorce
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=local file

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Yesterday

fileExecutableSecurityWarning=“%S” is an executable file. Executable files micht conteen viruses or ither uncannie code that could hairm yer computer. Tak tent when openin this file. Are ye shair ye want tae launch “%S”?
fileExecutableSecurityWarningTitle=Open Executable File?

# Desktop folder name for downloaded files
downloadsFolder=Doonloads
