# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Methu agor ffeil %S.
unableToOpenTmpFile=Methu agor y ffeil dros dro %S. Gwiriwch eich gosodiadau 'Cyfeiriadur Dros dro'.
unableToSaveTemplate=Methu cadw eich neges fel templed.
unableToSaveDraft=Methu cadw eich negeseuon ar ffurf drafft.
couldntOpenFccFolder=Methu agor ffolder Anfonwyd. Gwiriwch fod gosodiadau'ch cyfrif e-bost yn gywir.
noSender=Heb bennu anfonwr. Ychwanegwch eich cyfeiriad e-bost yn ngosodiadau'r cyfrif.
noRecipients=Heb enwi derbynwyr. Rhowch dderbynnydd neu grŵp newyddion yn y maes cyfeirio.
errorWritingFile=Gwall wrth ysgrifennu ffeil dros dro.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Cafwyd gwall wrth anfon e-bost. Ymateb y gweinydd oedd: %s. Gwiriwch fod eich cyfeiriad e-bost yn gywir yn eich dewisiadau E-bost a cheisiwch eto.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Digwyddodd gwall (SMTP) wrth anfon e-bost. Ymateb y gweinydd oedd:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Digwyddodd gwall wrth anfon e-bost. Ymateb y gweinydd oedd:   %s. Gwiriwch y neges a cheisiwch eto.
postFailed=Nid oedd modd cofnodi'r neges am i'r cyswllt a'r gweinydd e-bost fethu. Efallai nad yw'r gweinydd ar gael neu mae'n gwrthod cysylltiadau. Gwiriwch eich gosodiadau gwasanaethau e-bost a cheisiwch eto, neu cysylltwch â'ch gweinyddwr rhwydwaith.
errorQueuedDeliveryFailed=Digwyddodd gwall wrth anfon negeseuon heb eu hanfon.
sendFailed=Methwyd anfon neges.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Wedi methu oherwydd gwall annisgwyl %X. Nid oes disgrifiad ar gael.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=Rhaid cywiro'r ffurfweddiad sy'n gysylltiedig â %S.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Digwyddodd gwall wrth anfon e-bost: Gwall gweinydd Anfon (SMTP). Ymateb y gweinydd oedd:  %s.
unableToSendLater=Ymddiheuriadau, nid oedd modd cadw eich neges i'w hanfon yn hwyrach.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Digwyddodd gwall cyfathrebu: %d.  Ceisiwch eto.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

couldNotGetUsersMailAddress2=Digwyddodd gwall wrth anfon e-bost: roedd cyfeiriad anfon yr e-bost yn annilys. Gwiriwch fod y cyfeiriad e-bost yn gywir a cheisiwch eto.
couldNotGetSendersIdentity=Digwyddodd gwall wrth anfon e-bost: roedd hunaniaeth yr anfonwr yn annilys. Gwiriwch ffurfweddiad eich hunaniaeth a cheisiwch eto.

mimeMpartAttachmentError=Gwall atodi.
failedCopyOperation=Anfonwyd y neges yn llwyddiannus, ond nid oedd modd ei chopïo i'ch ffolder Anfon.
nntpNoCrossPosting=Dim ond un neges mae modd anfon i un gweinydd newyddion ar y tro.
msgCancelling=Diddymu…
sendFailedButNntpOk=Mae eich neges wedi ei chofnodi at y grŵp newyddion ond nid yw wedi'i hanfon at dderbynnydd arall.
errorReadingFile=Gwall darllen ffeil.
followupToSenderMessage=Mae awdur y neges yn gofyn bod ymateb yn cael ei yrru at yr awdur yn unig. Os hoffech chi ymateb i'r grŵp newyddion, ychwanegwch res arall i'r maes cyfeiriad, dewis Grŵp Newyddion o'r rhestr derbynwyr a rhoi enw'r grŵp newyddion.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Ddigwyddodd gwall wrth atodi %S. Gwiriwch fod gennych fynediad i'r ffeil.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Gwall wrth anfon e-bost: Anfonodd y gweinydd e-bost gyfarchiad anghywir:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Digwyddodd gwall wrth anfon e-bost. Ymateb y gweinydd e-bost oedd:  \n%1$S.\n Gwiriwch fod y derbynnydd neges "%2$S" yn gywir a cheisiwch eto.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Gwall wrth anfon e-bost: Methu sefydlu cysylltiad diogel gyda gweinydd Anfon (SMTP) %S drwy STARTTLS am nad yw'n hysbysu'r nodwedd hwnnw. Diffoddwch STARTTLS ar gyfer y gweinydd hwnnw neu cysylltwch â'ch darparwr gwasanaeth.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Digwyddodd gwall wrth anfon negeseuon: Methu derbyn cyfrinair %S. Heb anfon y neges.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Digwyddodd gwall wrth anfon e-bost. Ymateb y gweinydd e-bost yw:\n %s.\nDylech sicrhau eich bod yn defnyddio'r hunaniaeth gywir i'w hanfon a bod y dull dilysu a ddefnyddir yn gywir. Gwiriwch eich bod yn gallu anfon eich tystysgrifau cyfredol o'r rhwydwaith presennol drwy'r gweinydd SMTP hwn.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Mae maint y neges rydych yn ceisio ei anfon yn fwy nag uchafswm dros dro'r gweinydd. Nid yw'r neges wedi'i hanfon; ceisiwch leihau maint y neges neu aros peth amser a cheisio eto. Ymateb y gweinydd:  %s.

## LOCALIZATION NOTE (smtpClientid): argument %s is the Outgoing server (SMTP) response
smtpClientid=Mae'r gweinydd allan (SMTP) wedi canfod gwall yn y gorchymyn CLIENTID. Nid yw'r neges wedi ei hanjfon. Ymateb y gweinydd yw: %s

## LOCALIZATION NOTE (smtpClientidPermission): argument %s is the Outgoing server (SMTP) response
smtpClientidPermission=Mae ymateb y gweinydd allan (SMTP) i'r gorchymyn CLIENTID yn awgrymu nad yw eich dyfais yn cael anfon e-byst. Ymateb y gweinydd yw: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Mae maint y neges rydych yn ceisio ei hanfon yn fwy nag uchafswm eang dros dro'r gweinydd (%d beit). Nid yw'r neges wedi'i hanfon; ceisiwch leihau maint y neges neu aros peth amser a cheisio eto.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Mae maint y neges rydych yn ceisio ei hanfon yn fwy nag uchafswm eang dros dro'r gweinydd. Nid yw'r neges wedi'i hanfon; ceisiwch leihau maint y neges neu aros peth amser a cheisio eto. Ymateb y gweinydd:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Digwyddodd gwall wrth anfon e-bost: Mae'r gweinydd Anfon (SMTP) %S yn anhysbys. Efallai fod y gweinydd wedi'i ffurfweddu yn anghywir. Gwiriwch gosodiadau eich gweinydd (SMTP) yn gywir a cheisiwch eto.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Nid oedd modd anfon y neges gan fod cysylltu â'r gweinydd Anfon (SMTP) %S wedi methu. Gall fod nad yw'r gweinydd ar gael neu'n gwrthod cysylltiadau SMTP. Gwiriwch fod gosodiadau eich gweinydd Allan (SMTP) yn gywir a cheisiwch eto.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Nid oedd modd anfon y neges gan fod cysylltiad â'r gweinydd Anfon (SMTP) %S wedi ei golli yng nghanol trosglwyddiad. Ceisiwch eto.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Nid oedd modd anfon y neges gan fod cysylltu â'r gweinydd Anfon (SMTP) %S wedi dod i ben. Ceisiwch eto.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Nid oedd modd anfon y neges gan fod cysylltu â'r gweinydd Anfon (SMTP) %S am reswm anhysbys. Gwiriwch fod gosodiadau gweinydd Allan (SMTP) yn gywir a cheisiwch eto.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Nid yw'r gweinydd Anfon (SMTP) %S i weld yn cynnal cyfrineiriau wedi eu hamgryptio. Os ydych newydd greu'r cyfrif, ceisiwch newydd y 'Dull dilysu' yn 'Gosodiadau Cyfrif | Gosodiadau gweinydd (SMTP)' i 'Cyfrinair, trosglwyddo anniogel'. Os oedd arfer gweithio ond nid yw nawr, gallwch fod yn agored i gael eich cyfrinair wedi ei ddwyn.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Nid yw'r gweinydd Anfon (SMTP) %S i weld yn cynnal cyfrineiriau wedi eu hamgryptio. Os ydych newydd greu'r cyfrif, ceisiwch newydd y 'dull Dilysu' yn 'Gosodiadau Cyfrif | Gweinydd anfon (SMTP)' i 'Cyfrinair arferol'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Nid yw'r gweinydd Anfon (SMTP) %S yn caniatáu cyfrineiriau testun plaen. Ceisiwch newydd y 'dull Dilysu' yn 'Gosodiadau Cyfrif | Gweinydd anfon (SMTP)' i 'Cyfrinair amgryptiedig'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Methu dilysu gweinydd Anfon (SMTP) %S. Gwiriwch eich cyfrinair a dilysu eich 'Dull dilysu' yn 'Gosodiadau Cyfrif | Gweinydd anfon' (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Nid yw'r tocyn Kerberos/GSSAPI ticket wedi'i dderbyn gan weinydd Anfon (SMTP) %S. Gwiriwch eich bod wedi eich mewngofnodi i gylch Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Nid yw'r gweinydd Anfon (SMTP) %S yn cynnal y dull yma o ddilysu. Ceisiwch newid y 'Dull dilysu' yn 'Gosodiadau Cyfrif | Gweinydd Anfon (SMTP)'.

# LOCALIZATION NOTE (errorIllegalLocalPart2): %s is an email address with an illegal localpart
errorIllegalLocalPart2=Mae nodau nad ydynt yn ASCII yn rhan leol cyfeiriad y derbynnydd %s ac nid yw'ch gweinydd yn cefnogi SMTPUTF8. Newidiwch y cyfeiriad hwn a rhowch gynnig arall arni.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Cadw Neges

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Cadw'r neges hon yn eich ffolder drafftiau (%1$S) a chau'r ffenestr Ysgrifennu?
discardButtonLabel=&Dileu newidiadau

## generics string
defaultSubject=(dim pwnc)
chooseFileToAttach=Atodi Ffeil(iau)
genericFailureExplanation=Gwiriwch osodiadau eich cyfrif a rhowch gynnig arall arni.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=derbynnydd cudd

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Atodi Ffeil(iau) drwy %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Ysgrifennu: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Rhagolwg Argraffu: %1$S - %2$S

## From field
msgIdentityPlaceholder=Rhowch gyfeiriad Oddi Wrth cyfaddas i'w ddefnyddio y lle %S
customizeFromAddressTitle=Cyfaddasu Cyfeiriad Oddi Wrth
customizeFromAddressWarning=Os yw eich darparwr e-byst yn ei gynnal, mae Cyfaddasu Cyfeiriad Oddi Wrth yn caniatáu i chi wneud mân newidiadau dros dro heb bod angen creu hunaniaeth newydd yn Ngosodiadau'r Cyfrif. Er enghraifft, os yw eich cyfeiriad Oddi wrth yn John Doe <john@example.com> efallai yr hoffech ei newid i John Doe <john+doe@example.com> neu John <john@example.com>.
customizeFromAddressIgnore=Peidio fy hysbysu am hyn eto

## Strings used by the empty subject dialog
subjectEmptyTitle=Atgoffwr Pwnc
subjectEmptyMessage=Nid oes gan eich neges bwnc.
sendWithEmptySubjectButton=&Anfon Heb Bwnc
cancelSendingButton=&Diddymu Anfon

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Nid yw Grwpiau Newyddion yn Cael eu Cynnal
recipientDlogMessage=Dim ond derbynwyr e-bost mae'r cyfrif yma yn ei gynnal. Bydd parhau yn anwybyddu grwpiau newyddion.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Cyfeiriad Derbynnydd Annilys
addressInvalid=Nid yw %1$S yn gyfeiriad e-bost dilys gan nad yw yn ffurf user@host. Rhaid cywiro hyn cyn anfon yr e-bost.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Nodwch leoliad i'w atodi
attachPageDlogMessage=Tudalen Gwe (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Neges wedi'i Hatodi

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Rhan o Neges wedi'i Hatodi

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Atodi Ffeil(iau)
attachmentBucketClearSelectionTooltip=Clirio'r Dewis
attachmentBucketHeaderShowTooltip=Dangos paen atodiad
attachmentBucketHeaderMinimizeTooltip=Lleihau'r paen atodiad
attachmentBucketHeaderRestoreTooltip=Adfer y paen atodiad

## String used by the Initialization Error dialog
initErrorDlogTitle=Ysgrifennu Neges
initErrorDlgMessage=Digwyddodd gwall wrth greu ffenestr ysgrifennu neges. Ceisiwch eto.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Atodi Ffeil

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Nid yw ffeil %1$S yn bodoli felly nid oedd modd ei hatodi i'r neges.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Ffeil Neges

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Nid yw ffeil %1$S yn bodoli ac nid oedd modd ei defnyddio fel corff neges.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Nid oedd modd llwytho %1$S fel corff neges.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Cadw Neges

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Mae eich neges wedi'i chadw i ffolder %1$S o dan %2$S.
CheckMsg=Peidiwch dangos y blwch deialog hwn i mi eto.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Anfon Neges

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=Mae %1$S wrthi'n anfon neges.\nHoffech chi aros tan fod y neges wedi ei hanfon cyn gadael neu gadael nawr?
quitComposeWindowQuitButtonLabel2=&Gadael
quitComposeWindowWaitButtonLabel2=&Aros
quitComposeWindowSaveTitle=Cadw Neges

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=Mae %1$S wrthi'n cadw neges.\nHoffech chi aros tan fod y neges wedi ei chadw cyn gadael neu gadael nawr?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Anfon Neges
sendMessageCheckLabel=Ydych chi'n siŵr eich bod yn barod i anfon y neges hon?
sendMessageCheckSendButtonLabel=Anfon
assemblingMessageDone=Cydosod neges...Wedi gorffen
assemblingMessage=Cydosod neges…
smtpDeliveringMail=Anfon e-bost…
smtpMailSent=E-bost wedi'i anfon yn llwyddiannus
assemblingMailInformation=Crynhoi gwybodaeth e-bost…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Atodi %S…
creatingMailMessage=Creu neges e-bost…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Copïo neges i'r ffolder %S…
copyMessageComplete=Copïo wedi gorffen.
copyMessageFailed=Methodd copïo.
filterMessageComplete=Mae'r hidl wedi ei gwblhau.
filterMessageFailed=Methodd yr hidl.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Rhybudd! Rydych ar fin anfon neges o faint %S. Ydych chi'n siŵr eich bod eisiau gwneud hyn?
sendingMessage=Anfon neges…
sendMessageErrorTitle=Anfon Neges Gwall
postingMessage=Cofnodi neges…
sendLaterErrorTitle=Anfon Gwall Diweddarach
saveDraftErrorTitle=Cadw Gwall Drafft
saveTemplateErrorTitle=Cadw Gwall Templed

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Bu anhawster wrth gynnwys neges %.200S yn y neges. Hoffech chi barhau i gadw'r ffeil heb y neges?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Bu anhawster wrth gynnwys y ffeil %.200S yn y neges. Hoffech chi barhau i anfon y neges heb y ffeil?
returnToComposeWindowQuestion=Hoffech chi ddychwelyd i'r ffenestr ysgrifennu?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=Ysgrifennodd #1:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Ar #2 #3, ysgrifennodd #1:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=Ysgrifennodd #1 ar #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Neges Wreiddiol --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Neges Wreiddiol --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Ailenwi Atodiad
renameAttachmentMessage=Enw newydd yr atodiad:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,atodiad,attachment,atodi,attach,attached,attaching,amgaeëdig, enclosed,CV,llythyr,cover letter

remindLaterButton=Atgoffa Fi yn Ddiweddarach
remindLaterButton.accesskey=D
disableAttachmentReminderButton=Analluogwch atgoffwr atodiad ar gyfer y neges hon
attachmentReminderTitle=Atgoffa am Atodiad
attachmentReminderMsg=Ydych chi wedi anghofio atodi atodiad?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Wedi canfod dim allweddeiriau atodiadau:;Wedi canfod #1 allweddair atodiad:;Wedi canfod #1 allweddair atodiad:;Wedi canfod #1 allweddair atodiad:;Wedi canfod #1 allweddair atodiad:;Wedi canfod #1 allweddair atodiad:
attachmentReminderOptionsMsg=Mae modd ffurfweddi geiriau ar gyfer atodiadau yn eich dewisiadau
attachmentReminderYesIForgot=O, do!
attachmentReminderFalseAlarm=Na, Anfon Nawr

# Strings used by the Filelink offer notification bar.
learnMore.label=Dysgu Rhagor…
learnMore.accesskey=D

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Dim ffeiliau.;Mae'r ffeiliau hyn yn fawr iawn. Efallai y byddai'n well defnyddio Filelink.;Mae'r ffeiliau hyn yn fawr iawn. Efallai y byddai'n well defnyddio Filelink.;Mae'r ffeiliau hyn yn fawr iawn. Efallai y byddai'n well defnyddio Filelink.;Mae'r ffeiliau hyn yn fawr iawn. Efallai y byddai'n well defnyddio Filelink.;Mae'r ffeiliau hyn yn fawr iawn. Efallai y byddai'n well defnyddio Filelink.
bigFileShare.label=Dolen
bigFileShare.accesskey=D
bigFileAttach.label=Anwybyddu
bigFileAttach.accesskey=A
bigFileChooseAccount.title=Dewis Cyfrif
bigFileChooseAccount.text=Dewis cyfrif cwmwl i lwytho'r atodiad iddo
bigFileHideNotification.title=Peidio Llwytho fy Ffeiliau i Fyny
bigFileHideNotification.text=Ni fyddwch yn cael eich hysbysu os byddwch yn atodi rhagor o ffeiliau mawr i'r neges hon.
bigFileHideNotification.check=Peidio fy hysbysu am hyn eto.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Llwytho i fyny i %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Wedi'u llwytho i fyny i %S
cloudFileUploadingNotification=Mae eich ffeil wedi'i chysylltu. Bydd yn ymddangos yng nghorff y neges ar ôl ei gwblhau.;Mae eich ffeiliau wedi'u cysylltu. Byddant yn ymddangos yng nghorff y neges ar ôl ei gwblhau.
cloudFileUploadingCancel.label=Diddymu
cloudFileUploadingCancel.accesskey=D
cloudFilePrivacyNotification=Mae cysylltu wedi ei gwblhau. Sylwch y gall atodiadau sydd wedi eu cysylltu fod yn agored i bobl all weld neu ddyfalu'r dolenni.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Rhowch eich cyfrinair ar gyfer %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Rhowch eich cyfrinair ar gyfer %2$S ar %1$S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptTitleWithHostname): Do not translate the
## word %1$S. Place the word %1$S where the server host name should appear.
smtpEnterPasswordPromptTitleWithHostname=Mae Angen Cyfrinair ar gyfer Gweinydd Allanol (SMTP) %1$S

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Dim Atodiadau;Tynnu Atodiad;Tynnu Atodiadau;Tynnu Atodiadau;Tynnu Atodiadau;Tynnu Atodiadau

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Anfonwyd eich neges ond nid oes copi wedi ei gosod yn eich ffolder anfon (%1$S) oherwydd gwallau rhwydwaith neu fynediad i ffeil.\nGallwch geisio eto neu gadw'r neges yn lleol i %3$S/%1$S-%2$S.
errorFilteringMsg=Mae eich neges wedi ei hanfon a'i chadw, ond bu gwall wrth redeg yr hidlau neges arni.
errorCloudFileAuth.title=Gwall Dilysu

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Nid yw eich neges ddrafft wedi ei chopïo i'ch ffolder drafft (%1$S) oherwydd gwallau rhwydwaith neu fynediad i ffeil.\nGallwch geisio eto neu gadw'r neges yn lleol i %3$S/%1$S-%2$S.
buttonLabelRetry2=&Ceisio eto

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Nid yw eich templed wedi ei gopïo i'ch ffolder templedi (%1$S) oherwydd gwallau rhwydwaith neu fynediad i ffeil.\nGallwch geisio eto neu gadw'r neges yn lleol i %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Methu cadw eich neges i ffolderi lleol. Posib nad oes lle storio yn weddill.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Methu dilysu i %1$S.
errorCloudFileUpload.title=Gwall Llwytho i Fyny

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Methu llwytho %2$S i fyny i %1$S.
errorCloudFileQuota.title=Gwall Cwota

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Bydd llwytho %2$S i fyny i %1$S yn croesi trothwy eich cwota.

errorCloudFileLimit.title=Gwall Maint Ffeil

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=Mae %2$S yn fwy na maint mwyaf %1$S.
errorCloudFileOther.title=Gwall Anhysbys

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Digwyddodd gwall anhysbys wrth gyfathrebu gyda %1$S.
errorCloudFileDeletion.title=Gwall Dileu

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Nid oedd anhawster wrth ddileu %2$S o %1$S.
errorCloudFileUpgrade.label=Diweddaru

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=P
stopShowingUploadingNotification.label=Peidio dangos hwn eto
replaceButton.label=Amnewid…
replaceButton.accesskey=a
replaceButton.tooltip=Dangos y deialog Canfod ac Newid

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Dadrwystro %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=Nid yw %S wedi rhwystro ffeiliau rhag llwytho i'r neges hon. Bydd dad-rwystro'r ffeil yn ei chynnwys yn eich neges a anfonwyd;Mae %S wedi rhwystro ffeiliau rhag llwytho i'r neges hon. Bydd dad-rwystro'r ffeil yn ei chynnwys yn eich neges a anfonwyd.;Mae %S wedi rhwystro ffeiliau rhag llwytho i'r neges hon. Bydd dad-rwystro'r ffeil yn ei chynnwys yn eich neges a anfonwyd.;Mae %S wedi rhwystro ffeiliau rhag llwytho i'r neges hon. Bydd dad-rwystro'r ffeil yn ei chynnwys yn eich neges a anfonwyd.;Mae %S wedi rhwystro ffeiliau rhag llwytho i'r neges hon. Bydd dad-rwystro'r ffeil yn ei chynnwys yn eich neges a anfonwyd.;Mae %S wedi rhwystro ffeiliau rhag llwytho i'r neges hon. Bydd dad-rwystro'r ffeil yn ei chynnwys yn eich neges a anfonwyd.

blockedContentPrefLabel=Dewisiadau
blockedContentPrefAccesskey=D

blockedContentPrefLabelUnix=Dewisiadau
blockedContentPrefAccesskeyUnix=e

## Recipient pills fields.
## LOCALIZATION NOTE(confirmRemoveRecipientRowTitle2): %S will be replaced with the field name.
confirmRemoveRecipientRowTitle2=Tynnwch Gyfeiriadau %S
## LOCALIZATION NOTE(confirmRemoveRecipientRowBody2): %S will be replaced with the field name.
confirmRemoveRecipientRowBody2=Ydych chi'n siŵr eich bod am gael gwared ar gyfeiriadau %S?
confirmRemoveRecipientRowButton=Tynnu

## LOCALIZATION NOTE headersSpaceStyle is for aligning label of a newly create recipient row.
## It should be larger than the largest Header label and identical to &headersSpace2.style;
headersSpaceStyle=width: 8em
