[localstorage-about-blank-3P-iframe-opens-3P-window.partitioned.tentative.html]
  expected:
    if (os == "linux") and fission and not debug and (processor == "x86"): [OK, TIMEOUT]
    if (os == "linux") and fission and not debug and (processor == "x86_64"): [OK, TIMEOUT]
    if (os == "mac") and debug: [OK, TIMEOUT]
  [StorageKey: test 3P about:blank window opened from a 3P iframe]
    expected:
      if release_or_beta: FAIL
      if (os == "linux") and fission and not debug and (processor == "x86"): [PASS, TIMEOUT]
      if (os == "linux") and fission and not debug and (processor == "x86_64"): [PASS, TIMEOUT]
      if (os == "mac") and debug: [PASS, TIMEOUT]
      if os == "android": FAIL
