# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

crashedpluginsMessage.title=Zásuvný modul %S zlyhal.
crashedpluginsMessage.reloadButton.label=Obnoviť stránku
crashedpluginsMessage.reloadButton.accesskey=b
crashedpluginsMessage.submitButton.label=Odoslať správu o zlyhaní
crashedpluginsMessage.submitButton.accesskey=d
crashedpluginsMessage.learnMore=Ďalšie informácie…

pluginInfo.unknownPlugin=Neznámy

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of popups blocked.
popupWarning.message=#1 zabránil tejto stránke v otvorení vyskakovacieho okna.;#1 zabránil tejto stránke v otvorení #2 vyskakovacích okien.;#1 zabránil tejto stránke v otvorení #2 vyskakovacích okien.
popupWarningButton=Možnosti
popupWarningButton.accesskey=M

xpinstallHostNotAvailable=neznámy server
xpinstallPromptWarning=%S zabránil tejto stránke (%S) požiadať o inštaláciu softvéru.
xpinstallPromptInstallButton=Nainštalovať…
xpinstallPromptInstallButton.accesskey=i
xpinstallDisabledMessageLocked=Inštalácia softvéru bola vypnutá vaším správcom systému.
xpinstallDisabledMessage=Inštalácia softvéru je momentálne vypnutá. Kliknite na tlačidlo Povoliť a skúste to znova.
xpinstallDisabledButton=Povoliť
xpinstallDisabledButton.accesskey=P

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading=Sťahuje sa doplnok;Sťahujú sa doplnky;Sťahujú sa doplnky
addonDownloadCancelled=Sťahovanie doplnku bolo zrušené.;Sťahovanie doplnkov bolo zrušené.;Sťahovanie doplnkov bolo zrušené.
addonDownloadCancelButton=Zrušiť
addonDownloadCancelButton.accesskey=Z
addonDownloadRestartButton=Reštartovať
addonDownloadRestartButton.accesskey=R

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=Doplnok #1 bol úspešne nainštalovaný.;Úspešne boli nainštalované #2 doplnky.;Úspešne bolo nainštalovaných #2 doplnkov.
addonsInstalledNeedsRestart=Doplnok #1 bude nainštalovaný po reštartovaní prehliadača #3.;Po reštartovaní prehliadača #3 budú nainštalované #2 doplnky.;Po reštartovaní prehliadača #3 bude nainštalovaných #2 doplnkov.
addonInstallRestartButton=Reštartovať
addonInstallRestartButton.accesskey=R
addonInstallManageButton=Otvoriť Správcu doplnkov
addonInstallManageButton.accesskey=d

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Doplnok nemohol byť stiahnutý kvôli problémom s pripojením k #2.
addonError-2=Doplnok zo stránky #2 nemohol byť nainštalovaný, pretože neodpovedá tomu, čo prehliadač #3 očakával.
addonError-3=Doplnok stiahnutý zo stránky #2 nemohol byť nainštalovaný, pretože je zrejme poškodený.
addonError-4=Doplnok #1 nemohol byť nainštalovaný, pretože #3 nemohol upraviť potrebný súbor.
addonErrorBlocklisted=Doplnok #1 nebol byť nainštalovaný, pretože je veľké riziko, že spôsobí problémy so stabilitou alebo bezpečnosťou prehliadača.
addonErrorIncompatible=Doplnok #1 nemohol byť nainštalovaný, pretože nie je kompatibilný s prehliadačom #3 #4.

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Táto stránka (%S) sa pokúša nainštalovať tému. Kliknutím na tlačidlo Povoliť ju nainštalujete.
lwthemeInstallRequest.allowButton=Povoliť
lwthemeInstallRequest.allowButton.accesskey=v

lwthemeInstallNotification.message=Bola nainštalovaná nová téma.
lwthemeInstallNotification.undoButton=Vrátiť späť
lwthemeInstallNotification.undoButton.accesskey=V
lwthemeInstallNotification.manageButton=Správa tém…
lwthemeInstallNotification.manageButton.accesskey=m

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=Téma %S bude nainštalovaná po reštarte.
lwthemeNeedsRestart.restartButton=Reštartovať
lwthemeNeedsRestart.restartButton.accesskey=R

# Geolocation UI
geolocation.allowLocation=Povoliť prístup k polohe
geolocation.allowLocation.accesskey=P
geolocation.dontAllowLocation=Nepovoliť
geolocation.dontAllowLocation.accesskey=N
geolocation.shareWithSite3=Chcete stránke %S povoliť prístup k vašej polohe?
geolocation.shareWithFile3=Chcete tomuto miestnemu súboru povoliť prístup k vašej polohe?
geolocation.remember=Zapamätať pre túto stránku

# Persistent storage UI
persistentStorage.allow=Povoliť
persistentStorage.allow.accesskey=P
persistentStorage.dontAllow=Nepovoliť
persistentStorage.dontAllow.accesskey=N
persistentStorage.allowWithSite=Chcete stránke %S povoliť ukladanie údajov do trvalého úložiska?
persistentStorage.remember=Zapamätať si toto rozhodnutie

# Desktop Notifications
webNotifications.allow=Povoliť upozornenia
webNotifications.allow.accesskey=P
webNotifications.notNow=Teraz nie
webNotifications.notNow.accesskey=e
webNotifications.never=Nikdy nepovoliť
webNotifications.never.accesskey=N
webNotifications.receiveFromSite2=Chcete stránke %S povoliť odosielanie upozornení?

# IndexedDB
offlineApps.permissions=Táto webová stránka (%S) ponúka možnosť uložiť údaje na použitie v režime offline.
offlineApps.private=Nachádzate sa v okne režimu Súkromné prehliadanie. Tejto webovej stránke (%S) nebolo povolené ukladať údaje na použitie v režime offline.
offlineApps.quota=Táto webová stránka (%1$S) využíva viac ako %2$S MB údajov vo vašom počítači.
offlineApps.always=Vždy povoliť
offlineApps.always.accesskey=V
offlineApps.later=Teraz nie
offlineApps.later.accesskey=T
offlineApps.never=Pre tento server nikdy
offlineApps.never.accesskey=r

# Block autorefresh
refreshBlocked.goButton=Povoliť
refreshBlocked.goButton.accesskey=o
refreshBlocked.refreshLabel=%S zabránil tejto stránke automaticky obnoviť obsah.
refreshBlocked.redirectLabel=%S zabránil tejto stránke automaticky sa presmerovať na inú stránku.

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=Vaša verzia programu %S je stará, pravdepodobne obsahuje bezpečnostné problémy a automatické zisťovanie nových verzií je vypnuté. Prosím, aktualizujte na novšiu verziu.
updatePromptCheckButton.label=Vyhľadať aktualizácie
updatePromptCheckButton.accesskey=V

SecurityTitle=Bezpečnostné upozornenie
MixedContentMessage=Požadujete zašifrovanú stránku, ktorá ale obsahuje aj nezašifrované informácie. Informácie, ktoré uvidíte alebo zadáte na tejto stránke, môžu byť ľahko prečítané treťou stranou.
MixedActiveContentMessage=Požiadali ste o zabezpečenú stránku, ktorá obsahuje nebezpečné informácie. Informácie, ktoré uvidíte alebo zadáte na tejto stránke, môžu byť ľahko prečítané treťou stranou.
TrackingContentMessage=Niektoré súčasti tejto stránky môžu sledovať vašu aktivitu online.
MixedDisplayContentMessage=Požiadali ste o stránku, ktorá je len čiastočne zabezpečená a teda nechráni pred možným sledovaním.
BlockedActiveContentMessage=Nebezpečné informácie na tejto stránke boli zablokované.
BlockedTrackingContentMessage=Súčasti tejto stránky, ktoré môžu sledovať vašu aktivitu online, boli zablokované.
BlockedDisplayContentMessage=Nezabezpečené informácie na tejto stránke boli zablokované.
EnterInsecureMessage=Opustili ste zašifrovanú stránku. Informácie, ktoré odteraz pošlete alebo prijmete, môžu byť ľahko prečítané treťou stranou.
EnterSecureMessage=Požiadali ste o zašifrovanú stránku. Server, ktorý stránku vytvoril, sa identifikoval správne. Informácie, ktoré uvidíte alebo zadáte na tejto stránke, nie sú ľahko čitateľné treťou stranou.
SecurityKeepBlocking.label=Blokovať
SecurityKeepBlocking.accesskey=B
SecurityUnblock.label=Odblokovať
SecurityUnblock.accesskey=O
SecurityPreferences.label=Nastavenia
SecurityPreferences.accesskey=N
PostToInsecureFromInsecureMessage=Informácia, ktorú ste zadali, bude odoslaná cez nezašifrované spojenie a môže byť ľahko prečítaná treťou stranou.\nChcete naozaj odoslať túto informáciu?
PostToInsecureFromInsecureShowAgain=Zobrazovať túto informáciu vždy, keď sa odosielajú informácie cez nezašifrované spojenie
PostToInsecureContinue=Pokračovať

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key.
safebrowsing.getMeOutOfHereButton.label=Rýchlo odtiaľto preč!
safebrowsing.getMeOutOfHereButton.accessKey=R
safebrowsing.deceptiveSite=Podvodná stránka!
safebrowsing.notADeceptiveSiteButton.label=Toto nie je podvodná stránka…
safebrowsing.notADeceptiveSiteButton.accessKey=s
safebrowsing.reportedAttackSite=Nahlásená škodlivá stránka!
safebrowsing.notAnAttackButton.label=Toto nie je škodlivá stránka…
safebrowsing.notAnAttackButton.accessKey=T
safebrowsing.reportedUnwantedSite=Nahlásená ako stránka s nevyžiadaným softvérom!
