# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Tembiasakue
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Tembiasakue jehechauka (%S)

find-button.label = Eheka
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Ejuhu ko kuatiaroguépe (%S)

developer-button.label = Mboguatahára
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Ñandutípe jeike tembipuru mboguatahápe (%S)

sidebar-button.label = Tenda yke
sidebar-button.tooltiptext2 = Tenda yke jehechauka

zoom-controls.label = Zoom ñangarekoha
zoom-controls.tooltiptext2 = Zoom ñangarekoha

zoom-out-button.label = Momichĩ
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Tuichakue ñemomichĩ (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Mbotuichakue (%S) moñepyrũjey

zoom-in-button.label = Mbotuicha
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Mbotuichave (%S)

edit-controls.label = Ñangarekoha mbosako’i
edit-controls.tooltiptext2 = Ñangarekoha mbosako’i

cut-button.label = Kytĩ
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Kytĩ (%S)

copy-button.label = Mbohasarã
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Mbohasarã (%S)

paste-button.label = Mboja
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Mboja (%S)

panic-button.label = Ñembyesarái
panic-button.tooltiptext = Nderesaráike oimeraẽva kundaha rembiasakuégui

toolbarspring.label = Pa’ũ Ikangýva
toolbarseparator.label = Mopa’ũha
toolbarspacer.label = Pa’ũ
