# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S үйлеспейді, осы %2$S %3$S нұсқасымен.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S %2$S ішінде қолданылу үшін растау мүмкін емес, сондықтан ол сөндірілді.
notification.unsigned=%1$S %2$S ішінде қолданылу үшін растау мүмкін емес. Абайлап жалғастырыңыз.
notification.unsigned.link=Көбірек ақпарат
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S қауіпсіздік не тұрақтылық мәселелер салдарынан сөндірілген.
notification.blocked.link=Көбірек ақпарат
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S қауіпсіздік не тұрақтылықпен мәселелер туғызатыны белгілі.
notification.softblocked.link=Көбірек ақпарат
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=%1$S үшін маңызды жаңарту қолжетімді.
notification.outdated.link=Қазір жаңарту
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S осал екені белгілі және оны жаңарту керек.
notification.vulnerableUpdatable.link=Қазір жаңарту
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S осал екені белгілі. Мұқият болыңыз.
notification.vulnerableNoUpdate.link=Көбірек ақпарат
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=Бұл бетті жапқаннан кейін %1$S өшірілетін болады.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S жүктеп алу кезінде қате кетті.
notification.downloadError.retry=Қайталап көріңіз
notification.downloadError.retry.tooltip=Бұл кеңейтуді қайт жүктеп алып көріңіз
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S орнату кезінде қате кетті.
notification.installError.retry=Қайталап көріңіз
notification.installError.retry.tooltip=Бұл кеңейтуді қайтадан жүктеп алып, орнатып көріңіз
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S жақында орнатылады.

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S үйлеспейді, осы %2$S %3$S нұсқасымен.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S %2$S ішінде қолданылу үшін растау мүмкін емес, сондықтан ол сөндірілді.
details.notification.unsigned=%1$S %2$S ішінде қолданылу үшін растау мүмкін емес. Абайлап жалғастырыңыз.
details.notification.unsigned.link=Көбірек ақпарат
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S қауіпсіздік не тұрақтылық мәселелер салдарынан сөндірілген.
details.notification.blocked.link=Көбірек ақпарат
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S қауіпсіздік не тұрақтылықпен мәселелер туғызатыны белгілі.
details.notification.softblocked.link=Көбірек ақпарат
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S үшін маңызды жаңарту қолжетімді.
details.notification.outdated.link=Қазір жаңарту
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S осал екені белгілі және оны жаңарту керек.
details.notification.vulnerableUpdatable.link=Қазір жаңарту
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S осал екені белгілі. Мұқият болыңыз.
details.notification.vulnerableNoUpdate.link=Көбірек ақпарат
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=Бұл бетті жапқаннан кейін %1$S өшірілетін болады.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S жақында орнатылады.

#LOCALIZATION NOTE(listHeading.discover) %S is the brandShortName
listHeading.discover=Өз %S жеке қылыңыз
listHeading.extension=Кеңейтулерді басқару
listHeading.shortcuts=Кеңейтудің пернетақта жарлықтарын басқару
listHeading.theme=Темаларды басқару
listHeading.plugin=Плагиндерді басқару
listHeading.locale=Тілдерді басқару
listHeading.dictionary=Сөздіктерді басқару

listHeading.sitepermission=Сайт рұқсаттарын басқару

searchLabel.extension=Көбірек кеңейтулерді табу
searchLabel.theme=Көбірек темаларды табу
